====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣羽翼王              485.1  技能=236 [疾风连袭=67 · 闪击=68 · 水刃=52 · 扬沙=48] 种族值=256 (物攻62 物防61/特防21 速266=96) 属性=3[翼]  【飓风=-10 [迅捷+76]】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  2. 烈火战神[首领]          474.8  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=279 (物攻89 物防45/特防19 速273=110) 属性=3[火]  【爆燃=80】使用火系技能后，获得双攻永久+30%。
  3. 寂灭骨龙              463.3  技能=115 [嗜痛=35 · 电弧=26 · 先发制人=29 · 诡刺=25] 种族值=148 (物攻71 物防45/特防19 速181=0) 属性=0[龙+幽]  【不朽=200】力竭3回合后复活。
  4. 化蝶（幽冥眼的样子）        462.7  技能=111 [嗜痛=35 · 啮合传递=36 · 爆米花爆破=20 · 蛰针=20] 种族值=102 (物攻39 物防10/特防6 速240=33) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  5. 化蝶（平常的样子）         439.6  技能=111 [嗜痛=35 · 啮合传递=36 · 爆米花爆破=20 · 蛰针=20] 种族值=79 (物攻41 物防13/特防7 速234=6) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  6. 化蝶（奇丽花的样子）        433.9  技能=111 [嗜痛=35 · 啮合传递=36 · 爆米花爆破=20 · 蛰针=20] 种族值=73 (物攻41 物防12/特防7 速220=0) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  7. 化蝶（喵喵的样子）         433.1  技能=111 [嗜痛=35 · 啮合传递=36 · 爆米花爆破=20 · 蛰针=20] 种族值=72 (物攻41 物防12/特防6 速228=0) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  8. 星光狮（星光能量的样子）      425.2  技能=116 [雷暴=28 · 超导=32 · 阻断=32 · 防御=24] 种族值=226 (特攻60 物防24/特防16 速280=114) 属性=3[电]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
  9. 龙息帕尔              422.9  技能=102 [先发制人=29 · 火云车=22 · 隼鳞=20 · 有效预防=31] 种族值=158 (物攻54 物防62/特防22 速234=6) 属性=3[恶]  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
 10. 食尘短绒              421.2  技能=122 [地刺=37 · 掩护=31 · 壁垒=28 · 翅刃=25] 种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]  【特殊清洁场景=80】回合结束时偷取敌方1层印记。
 11. 星光狮（月光能量的样子）      409.8  技能=116 [雷暴=28 · 超导=32 · 阻断=32 · 防御=24] 种族值=214 (特攻61 物防26/特防19 速266=96) 属性=0[电+光]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 12. 暮星辰               406.8  技能=102 [错乱=24 · 倾泻=26 · 嘲弄=28 · 防御=24] 种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 13. 格斗小六              404.2  技能=124 [气沉丹田=44 · 跺地=24 · 寸拳=24 · 听桥=31] 种族值=252 (物攻73 物防32/特防13 速300=119) 属性=3[武]  【马步=25】状态技能应对成功时，获得10点能量。
 14. 黑羽夫人              395.5  技能=112 [嗜痛=35 · 水刃=28 · 先发制人=29 · 灾厄=20] 种族值=238 (物攻56 物防62/特防23 速260=83) 属性=10[翼+恶]  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 15. 绒光优优              393.9  技能=102 [泥浆=29 · 遁地=28 · 魔法增效=26 · 天光=19] 种族值=202 (特攻62 物防38/特防26 速254=60) 属性=0[地+光]  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 16. 海枝枝（翠绿纶布）         391.8  技能=116 [天洪=30 · 消毒法=28 · 有效预防=31 · 嘲弄=28] 种族值=216 (特攻70 物防30/特防20 速260=83) 属性=0[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 17. 秩序鱿墨              389.4  技能=107 [嗜痛=35 · 偷袭=22 · 鞭打=25 · 诡刺=25] 种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 18. 恶魔狼王[首领]          389.2  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=203 (物攻52 物防38/特防14 速260=83) 属性=3[恶]  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
 19. 魔眷鸟               388.4  技能=100 [跺地=24 · 月光合奏=30 · 冰爪=22 · 防御=24] 种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]  【自由飘=50】自己每有1层萌化，获得连击数+2。
 20. 卡拉波斯              388.2  技能=131 [天旋地转=38 · 啮合传递=36 · 魔爪=26 · 有效预防=31] 种族值=134 (物攻70 物防33/特防14 速234=6) 属性=3[恶]  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 21. 厉毒修萝              387.3  技能=101 [跌落=26 · 偷袭=22 · 羽刃=29 · 防御=24] 种族值=222 (物攻52 物防31/特防12 速280=114) 属性=20[毒+恶]  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 22. 风暴战犬[首领]          386.9  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=211 (物攻68 物防31/特防14 速260=83) 属性=3[火]  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
 23. 噼啪鸟               386.5  技能=144 [闪击=44 · 天旋地转=38 · 电弧=26 · 啮合传递=36] 种族值=232 (物攻64 物防24/特防13 速294=118) 属性=5[电+翼]  【连续负荷=5】自己技能的迸发效果延长1回合。
 24. 圣剑骑士[首领]          385.7  技能=105 [防御=24 · 啮合传递=36 · 先发制人=29 · 齿轮切开=16] 种族值=278 (物攻76 物防124/特防66 速188=0) 属性=3[机械]  【宝剑王牌=0】仅可使用1号和3号位技能。
 25. 影狸                383.7  技能=106 [先发制人=29 · 跺地=24 · 惊吓盒子=25 · 力量增效=28] 种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 26. 彩虹独角兽[首领]         379.5  技能=91 [掩护=31 · 虹光冲击=20 · 灵媒=20 · 魅惑=20] 种族值=200 (特攻98 物防33/特防21 速240=33) 属性=3[光]  【夺目=85】额外获得3个随机技能，非光系技能威力+25%。
 27. 熔岩布丁              379.1  技能=116 [泡沫幻影=36 · 水刃=28 · 吹火=26 · 落星=25] 种族值=223 (物攻54 物防52/特防21 速260=83) 属性=5[水+火]  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 28. 皇家狮鹫（高山地的样子）      378.5  技能=118 [闪击=40 · 偷袭=22 · 跺地=24 · 有效预防=31] 种族值=223 (物攻62 物防38/特防12 速266=96) 属性=3[翼]  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 29. 落陨星兔              377.0  技能=110 [吓退=38 · 坍缩=24 · 虹光冲击=20 · 嘲弄=28] 种族值=246 (特攻66 物防29/特防26 速273=110) 属性=1[幻+幽]  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 30. 电球咩咩              375.8  技能=132 [吓退=38 · 先发制人=29 · 闪击折返=35 · 月光合奏=30] 种族值=201 (物攻52 物防26/特防14 速266=96) 属性=3[电]  【快充=40】离场时回复10能量。
 31. 卡瓦重（雪山附近的样子）      370.9  技能=127 [天旋地转=38 · 抽枝=34 · 冰锥=27 · 力量增效=28] 种族值=208 (物攻48 物防22/特防11 速280=114) 属性=6[草+冰]  【诈死=30】自己力竭时，少损失1点魔力值。
 32. 雅丹鬃               369.5  技能=113 [超导=32 · 消毒法=28 · 持续高温=29 · 防御=24] 种族值=204 (特攻62 物防19/特防13 速266=96) 属性=3[火]  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 33. 电企鹅               367.8  技能=120 [掩护=31 · 天洪=30 · 阻断=32 · 风吹雪=28] 种族值=222 (特攻67 物防25/特防20 速266=96) 属性=1[冰+电]  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 34. 卡瓦重（沙地附近的样子）      367.1  技能=127 [天旋地转=38 · 抽枝=34 · 冰锥=27 · 力量增效=28] 种族值=194 (物攻48 物防24/特防10 速266=96) 属性=16[草+地]  【诈死=30】自己力竭时，少损失1点魔力值。
 35. 波普鹿[首领]           367.1  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=196 (物攻46 物防36/特防14 速260=83) 属性=3[电]  【超级电池=55】每入场1次，获得双攻永久+30%。
 36. 鸭吉吉国王（蓬松的样子）[首领]  367.0  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=203 (物攻92 物防46/特防20 速240=33) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 37. 炽心勇狮              366.1  技能=128 [焚毁=38 · 嗜痛=35 · 阻断=32 · 气波=23] 种族值=153 (特攻62 物防44/特防35 速207=0) 属性=10[火+武]  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 38. 海枝枝（杏黄百合）         364.7  技能=116 [天洪=30 · 消毒法=28 · 有效预防=31 · 嘲弄=28] 种族值=188 (特攻66 物防34/特防23 速247=52) 属性=0[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 39. 卡瓦重（草地附近的样子）      364.5  技能=127 [天旋地转=38 · 抽枝=34 · 冰锥=27 · 力量增效=28] 种族值=204 (物攻50 物防22/特防10 速273=110) 属性=3[草]  【诈死=30】自己力竭时，少损失1点魔力值。
 40. 神谕鲨[首领]           364.5  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=210 (物攻36 物防40/特防22 速266=96) 属性=1[水+翼]  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 41. 海枝枝（洋红沙丁）         363.9  技能=116 [天洪=30 · 消毒法=28 · 有效预防=31 · 嘲弄=28] 种族值=188 (特攻70 物防29/特防23 速247=52) 属性=0[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 42. 朔夜伊芙              363.2  技能=123 [啮合传递=36 · 魔爪=26 · 有效预防=31 · 月光合奏=30] 种族值=192 (物攻64 物防38/特防16 速254=60) 属性=3[恶]  【嫁祸=45】自己每失去25%生命，连击数+2。
 43. 霜翼领主（本来的样子）[首领]   362.9  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=3[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 44. 霜翼领主（夏天的样子）[首领]   362.9  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=3[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 45. 霜翼领主（秋天的样子）[首领]   362.9  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=3[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 46. 霜翼领主（春天的样子）[首领]   362.9  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=3[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 47. 燃薪虫               360.8  技能=116 [嗜痛=35 · 抽枝=34 · 诡刺=25 · 灼伤=22] 种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 48. 海枝枝（碧蓝珊瑚）         360.6  技能=116 [天洪=30 · 消毒法=28 · 有效预防=31 · 嘲弄=28] 种族值=184 (特攻74 物防27/特防18 速247=52) 属性=0[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 49. 雪灵                359.9  技能=118 [冰锥=27 · 啮合传递=36 · 诡刺=25 · 冰墙=31] 种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]  【冰封=45】自身在场时，敌方全技能能耗+1。
 50. 黑猫密探[首领]          358.4  技能=112 [防御=24 · 力量增效=28 · 先发制人=29 · 有效预防=31] 种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3[普通]  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 51. 卷毛鸭               357.8  技能=121 [水刃=28 · 抽枝=34 · 崩拳=28 · 有效预防=31] 种族值=180 (物攻58 物防35/特防14 速254=60) 属性=1[草+武]  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 52. 皇家狮鹫（崖间地的样子）      357.6  技能=108 [闪击=31 · 偷袭=22 · 跺地=24 · 有效预防=31] 种族值=211 (物攻64 物防39/特防11 速260=83) 属性=3[翼]  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 53. 冰钻布鲁斯             357.6  技能=109 [先发制人=29 · 冰雹=24 · 迫害=25 · 有效预防=31] 种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
 54. 火焰猿               356.3  技能=111 [鸣沙陷阱=35 · 先发制人=29 · 炎息=27 · 爆米花爆破=20] 种族值=217 (物攻79 物防86/特防36 速181=0) 属性=3[火]  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 55. 龙鱼                355.5  技能=112 [超导=32 · 天洪=30 · 龙吟=26 · 防御=24] 种族值=224 (特攻66 物防30/特防17 速266=96) 属性=10[水+龙]  【洄游=10】每次进入蓄力状态，获得全技能能耗永久-1。
 56. 奇梦咪[首领]           354.1  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=178 (物攻54 物防36/特防19 速247=52) 属性=3[萌]  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
 57. 咔咔鸟               353.6  技能=111 [抽枝=34 · 羽刃=29 · 跺地=24 · 防御=24] 种族值=213 (物攻63 物防35/特防17 速260=83) 属性=5[翼+普通]  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
 58. 针叶巡林              353.6  技能=134 [地刺=37 · 截拳=35 · 抽枝=34 · 力量增效=28] 种族值=188 (物攻71 物防48/特防20 速240=33) 属性=1[草+武]  【野性感官=30】应对成功后，下次行动先手+1。
 59. 雪巨人               351.6  技能=112 [掩护=31 · 先发制人=29 · 冰锥=27 · 诡刺=25] 种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 60. 闪电鳗鱼              351.0  技能=106 [嗜痛=35 · 电弧=26 · 跺地=24 · 泡沫=20] 种族值=190 (物攻64 物防32/特防18 速254=60) 属性=5[电+水]  【生物电=50】携带的电系技能获得迸发：能耗-2。
 61. 九幽菇               350.8  技能=142 [鸣沙陷阱=47 · 抛石=35 · 啮合传递=36 · 防御=24] 种族值=163 (物攻59 物防62/特防28 速194=0) 属性=16[地+草]  【多人宿舍=30】自己的能量可以超过能量上限。
 62. 花影羚羊              349.7  技能=109 [芳香诱引=37 · 啮合传递=36 · 报复=26 · 极限撕裂=11] 种族值=194 (物攻62 物防48/特防18 速247=52) 属性=16[幽+恶]  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 63. 上岸蛙               349.6  技能=111 [地刺=37 · 偷袭=22 · 力量增效=28 · 防御=24] 种族值=201 (物攻48 物防42/特防15 速260=83) 属性=3[幻]  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
 64. 迷嶂布莱克[首领]         349.5  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=198 (物攻71 物防74/特防37 速194=0) 属性=3[地]  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 65. 瞌睡王               349.4  技能=134 [气沉丹田=44 · 先发制人=29 · 斩断=30 · 有效预防=31] 种族值=190 (物攻77 物防70/特防31 速201=0) 属性=0[普通+武]  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 66. 裘卡                349.1  技能=107 [电弧=26 · 先发制人=29 · 崩拳=28 · 防御=24] 种族值=184 (物攻45 物防17/特防12 速266=96) 属性=3[毒]  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 67. 疾光千兽              343.7  技能=109 [先发制人=29 · 崩拳=28 · 跺地=24 · 力量增效=28] 种族值=182 (物攻59 物防42/特防15 速247=52) 属性=3[光]  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 68. 恶魔红钻              342.6  技能=106 [跌落=26 · 偷袭=22 · 斩断=30 · 力量增效=28] 种族值=197 (物攻74 物防34/特防14 速254=60) 属性=5[虫+恶]  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 69. 高脚鹬               339.4  技能=128 [闪击=31 · 吓退=38 · 啮合传递=36 · 飞羽=23] 种族值=173 (物攻46 物防38/特防16 速254=60) 属性=3[翼]  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
 70. 梦悠悠（穿旧睡衣的样子）      336.9  技能=101 [阻断=32 · 幽灵爆发=20 · 防御=24 · 魔法增效=26] 种族值=193 (特攻69 物防31/特防20 速254=60) 属性=3[幽]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 71. 嘟嘟锅               336.4  技能=116 [吓退=38 · 毒液渗透=29 · 炎枪=22 · 焚烧烙印=26] 种族值=178 (特攻59 物防44/特防28 速240=33) 属性=3[毒]  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
 72. 波多西               335.3  技能=152 [鸣沙陷阱=50 · 吓退=38 · 壁垒=28 · 啮合传递=36] 种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 73. 幻影荆棘[首领]          335.1  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=127 (物攻46 物防32/特防33 速207=0) 属性=15[幽+草]  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 74. 梦悠悠（穿星星睡衣的样子）     334.6  技能=101 [阻断=32 · 幽灵爆发=20 · 防御=24 · 魔法增效=26] 种族值=193 (特攻69 物防31/特防20 速254=60) 属性=1[幽+光]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 75. 酷拉                334.4  技能=103 [电弧=26 · 崩拳=28 · 扬沙=24 · 防御=24] 种族值=209 (物攻58 物防23/特防16 速266=96) 属性=3[电]  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
 76. 画间沉铁兽             334.2  技能=139 [气沉丹田=44 · 截拳=35 · 先发制人=29 · 有效预防=31] 种族值=175 (物攻78 物防36/特防15 速240=33) 属性=0[普通+武]  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 77. 流浪鼠               333.9  技能=122 [吓退=38 · 泥浆=29 · 壁垒=28 · 倾泻=26] 种族值=184 (特攻64 物防27/特防20 速254=60) 属性=3[地]  【奔波命=25】使用防御技能后，回合结束时脱离。
 78. 公平鸽               330.8  技能=135 [天旋地转=38 · 气沉丹田=44 · 嗜痛=35 · 影袭=18] 种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 79. 荆棘电环              328.9  技能=104 [电弧=26 · 先发制人=29 · 诡刺=25 · 防御=24] 种族值=197 (物攻52 物防32/特防17 速260=83) 属性=3[电]  【防过载保护=25】每次行动后脱离。
 80. 小皮球               328.9  技能=113 [吓退=38 · 超导=32 · 坍缩=24 · 天光=19] 种族值=190 (特攻68 物防30/特防28 速247=52) 属性=0[电+幻]  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 81. 贝古斯               328.4  技能=108 [有效预防=31 · 烈焰风暴=31 · 倾泻=26 · 灵媒=20] 种族值=166 (特攻68 物防40/特防42 速175=0) 属性=0[机械+火]  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 82. 翼龙                327.8  技能=103 [偷袭=22 · 羽刃=29 · 跺地=24 · 力量增效=28] 种族值=179 (物攻63 物防27/特防13 速254=60) 属性=1[龙+翼]  【暴食=45】携带的龙系技能获得迅捷。
 83. 遁地鼠（枯水期的样子）       325.8  技能=110 [地刺=37 · 先发制人=29 · 冰爪=22 · 火焰冲锋=22] 种族值=188 (物攻65 物防40/特防15 速247=52) 属性=3[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
 84. 绒仙子               325.3  技能=97 [脉冲光线=25 · 虫网=22 · 防御=24 · 魔法增效=26] 种族值=174 (特攻50 物防28/特防25 速254=60) 属性=5[光+虫]  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 85. 幽冥眼（闭眼的样子）        325.0  技能=112 [吓退=38 · 鬼火=26 · 许愿星=20 · 嘲弄=28] 种族值=200 (特攻65 物防39/特防22 速254=60) 属性=3[幽]  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
 86. 格斗小八              324.7  技能=141 [吓退=38 · 气沉丹田=44 · 先发制人=29 · 斩断=30] 种族值=156 (物攻70 物防51/特防22 速189=0) 属性=3[武]  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
 87. 风滚暮虫（金黄的样子）       324.5  技能=100 [阻断=32 · 火爪=22 · 冷风=22 · 防御=24] 种族值=210 (特攻62 物防35/特防16 速260=83) 属性=5[普通+虫]  【共鸣=10】自己携带的【虫鸣】技能威力+20。
 88. 风滚暮虫（枯叶的样子）       324.5  技能=100 [阻断=32 · 火爪=22 · 冷风=22 · 防御=24] 种族值=210 (特攻62 物防35/特防16 速260=83) 属性=5[普通+虫]  【共鸣=10】自己携带的【虫鸣】技能威力+20。
 89. 帅帅魔偶              322.3  技能=113 [超导=32 · 消毒法=28 · 纤维化=30 · 坍缩=24] 种族值=161 (特攻57 物防33/特防26 速240=33) 属性=3[幻]  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
 90. 棋契陛下（棋绮后-白子）[首领]  322.0  技能=157 [鸣沙陷阱=50 · 气沉丹田=44 · 迫近攻击=32 · 有效预防=31] 种族值=165 (物攻75 物防51/特防25 速220=0) 属性=5[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 91. 月牙雪熊              321.4  技能=131 [鸣沙陷阱=35 · 吓退=38 · 先发制人=29 · 壁垒=28] 种族值=151 (物攻46 物防64/特防25 速207=0) 属性=5[冰+幻]  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 92. 学院呱呱              320.8  技能=128 [天旋地转=38 · 鸣沙陷阱=29 · 截拳=35 · 跌落=26] 种族值=194 (物攻71 物防67/特防36 速234=6) 属性=3[武]  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
 93. 圆号鱼               320.6  技能=116 [泡沫幻影=36 · 甩水=26 · 鬼火=26 · 嘲弄=28] 种族值=181 (特攻57 物防47/特防29 速240=33) 属性=3[水]  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
 94. 幽冥眼（睁眼的样子）        319.8  技能=112 [吓退=38 · 鬼火=26 · 许愿星=20 · 嘲弄=28] 种族值=194 (特攻65 物防33/特防24 速254=60) 属性=3[幽]  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
 95. 白发路路              319.3  技能=126 [芳香诱引=37 · 光能聚集=33 · 纤维化=30 · 龙吟=26] 种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]  【营养液泡=60】获得增益时，额外获得层数+2。
 96. 游蛇魔使              317.9  技能=110 [泡沫幻影=36 · 啮合传递=36 · 一拳=18 · 水幕冲击=20] 种族值=168 (物攻62 物防39/特防21 速240=33) 属性=0[水+武]  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 97. 乌拉塔（极昼的样子）        317.6  技能=105 [跌落=26 · 冰锥=27 · 崩拳=28 · 跺地=24] 种族值=167 (物攻78 物防56/特防18 速175=0) 属性=10[恶+火]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
 98. 奇丽果[首领]           317.5  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=146 (物攻54 物防54/特防23 速207=0) 属性=3[草]  【养分内循环=55】回合结束时，获得6点能量。
 99. 迷迷箱怪              316.6  技能=119 [吓退=38 · 偷袭=22 · 粒子对撞=23 · 啮合传递=36] 种族值=198 (物攻68 物防76/特防41 速207=0) 属性=10[机械+幻]  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
100. 月亮砣（上弦的样子）        315.6  技能=124 [吓退=38 · 啮合传递=36 · 鞭打=25 · 毒针=25] 种族值=171 (物攻58 物防45/特防20 速240=33) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
101. 巨噬针鼹              315.0  技能=119 [地刺=37 · 先发制人=29 · 有效预防=31 · 火焰冲锋=22] 种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3[普通]  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
102. 乌拉塔（极夜的样子）        314.1  技能=105 [跌落=26 · 冰锥=27 · 崩拳=28 · 跺地=24] 种族值=173 (物攻78 物防61/特防18 速168=0) 属性=1[恶+冰]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
103. 武者鸡               313.6  技能=121 [截拳=35 · 先发制人=29 · 羽刃=29 · 力量增效=28] 种族值=143 (物攻73 物防40/特防16 速228=0) 属性=10[火+武]  【斗技=40】应对成功后，获得全技能威力永久+20。
104. 幻影灵菇              312.8  技能=123 [吓退=38 · 抽枝=34 · 抓挠=26 · 惊吓盒子=25] 种族值=140 (物攻58 物防41/特防29 速201=0) 属性=15[幽+草]  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
105. 斑枭                311.4  技能=112 [跌落=26 · 先发制人=29 · 羽刃=29 · 力量增效=28] 种族值=182 (物攻62 物防29/特防17 速254=60) 属性=3[翼]  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
106. 卷胡巨獭              311.2  技能=119 [吓退=38 · 嗜痛=35 · 抓挠=26 · 泡沫=20] 种族值=137 (物攻57 物防44/特防24 速207=0) 属性=0[普通+水]  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
107. 圣水守护[首领]          310.9  技能=91 [掩护=31 · 虹光冲击=20 · 灵媒=20 · 魅惑=20] 种族值=162 (特攻59 物防49/特防37 速214=0) 属性=3[水]  【浪潮=55】使用水系技能后，全技能能耗-2。
108. 嗜波螺               309.1  技能=118 [抛石=35 · 嗜痛=35 · 水刃=28 · 践踏=20] 种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
109. 怒目怂猫              306.6  技能=132 [地刺=37 · 截拳=35 · 先发制人=29 · 有效预防=31] 种族值=137 (物攻69 物防37/特防17 速228=0) 属性=3[武]  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
110. 利灯鱼               306.6  技能=113 [超导=32 · 阻断=32 · 水弹=25 · 防御=24] 种族值=179 (特攻71 物防33/特防29 速240=33) 属性=5[水+电]  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
111. 鸭吉吉国王（紧实的样子）[首领]  306.4  技能=89 [力量增效=28 · 旋转突击=9 · 咆哮=14 · 吓退=38] 种族值=160 (物攻53 物防38/特防25 速240=33) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
112. 尖嘴狐仙              304.6  技能=120 [啮合传递=36 · 暴风雪=27 · 冰墙=31 · 焚烧烙印=26] 种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
113. 鳗尾兽               304.5  技能=126 [地刺=37 · 嗜痛=35 · 抽枝=34 · 践踏=20] 种族值=173 (物攻56 物防72/特防32 速188=0) 属性=16[地+草]  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
114. 锤头鹳               301.1  技能=103 [啮合传递=36 · 潮涌=20 · 防御=24 · 飞羽=23] 种族值=147 (物攻48 物防36/特防16 速240=33) 属性=1[翼+水]  【快锤=50】携带的能耗小于3的技能，获得迅捷。
115. 水泡壳（蜕皮时的样子）       300.7  技能=104 [泡沫幻影=36 · 天洪=30 · 气波=23 · 突袭=16] 种族值=153 (特攻65 物防49/特防28 速207=0) 属性=3[水]  【缩壳=40】携带的防御技能能耗-2。
116. 泥吼牙               300.4  技能=132 [鸣沙陷阱=44 · 先发制人=29 · 羽刃=29 · 有效预防=31] 种族值=147 (物攻62 物防49/特防21 速228=0) 属性=11[地+翼]  【无差别过滤=10】在场时，所有精灵连击数固定为2。
117. 圣光迪莫[首领]          299.5  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=128 (物攻41 物防46/特防24 速223=0) 属性=3[光]  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
118. 罗隐                299.3  技能=130 [鸣沙陷阱=44 · 先发制人=29 · 魔爪=26 · 有效预防=31] 种族值=150 (物攻78 物防43/特防15 速201=0) 属性=0[地+恶]  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
119. 琉璃水母              298.8  技能=117 [吓退=38 · 天洪=30 · 毒液渗透=29 · 湮灭=20] 种族值=147 (特攻54 物防45/特防35 速228=0) 属性=5[水+毒]  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
120. 声波缇塔              298.6  技能=132 [地刺=37 · 先发制人=29 · 啮合传递=36 · 有效预防=31] 种族值=123 (物攻53 物防40/特防16 速220=0) 属性=3[机械]  【向心力=40】1号和2号位技能获得传动1和威力+30。
121. 窃光蚊               298.4  技能=103 [跌落=26 · 先发制人=29 · 扬沙=24 · 防御=24] 种族值=176 (物攻60 物防21/特防20 速254=60) 属性=5[恶+光]  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
122. 叮叮恶魔              298.2  技能=97 [偷袭=22 · 魔爪=26 · 跺地=24 · 惊吓盒子=25] 种族值=161 (物攻72 物防28/特防11 速240=33) 属性=10[恶+翼]  【渴求=30】入场时获得50%吸血。
123. 雪影冰灵[首领]          297.9  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=134 (物攻52 物防31/特防33 速220=0) 属性=1[冰+萌]  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
124. 獠牙猪               296.3  技能=108 [地刺=37 · 冰雹=24 · 诡刺=25 · 火焰冲锋=22] 种族值=156 (物攻65 物防49/特防24 速214=0) 属性=7[冰+地]  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
125. 水泡壳（本来的样子）        296.2  技能=104 [泡沫幻影=36 · 天洪=30 · 气波=23 · 突袭=16] 种族值=149 (特攻65 物防43/特防29 速201=0) 属性=3[水]  【缩壳=40】携带的防御技能能耗-2。
126. 立方人               295.7  技能=122 [电弧=26 · 先发制人=29 · 有效预防=31 · 啮合传递=36] 种族值=136 (物攻56 物防47/特防20 速214=0) 属性=3[机械]  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
127. 祭礼巨像[首领]          294.9  技能=91 [掩护=31 · 虹光冲击=20 · 灵媒=20 · 魅惑=20] 种族值=134 (特攻50 物防44/特防24 速214=0) 属性=5[地+幻]  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
128. 里拉鳐               294.5  技能=104 [消毒法=28 · 水弹=25 · 无畏之心=30 · 光合作用=21] 种族值=178 (特攻55 物防44/特防34 速240=33) 属性=3[水]  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
129. 超能阿布              294.1  技能=117 [先发制人=29 · 啮合传递=36 · 火焰切割=22 · 无畏之心=30] 种族值=149 (物攻59 物防46/特防25 速234=6) 属性=3[龙]  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
130. 月亮砣（下弦的样子）        293.8  技能=106 [吓退=38 · 毒液渗透=29 · 打鼾=19 · 虹光冲击=20] 种族值=167 (特攻58 物防37/特防24 速240=33) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
131. 蒲公英娃娃             293.4  技能=102 [抽枝=34 · 爆米花爆破=20 · 扬沙=24 · 防御=24] 种族值=155 (物攻66 物防52/特防21 速188=0) 属性=1[草+萌]  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
132. 伊兰龙[首领]           292.9  技能=91 [掩护=31 · 虹光冲击=20 · 灵媒=20 · 魅惑=20] 种族值=134 (特攻70 物防28/特防22 速220=0) 属性=3[龙]  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
133. 千棘海针（本来的样子）[首领]   289.0  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=143 (特攻54 物防40/特防30 速234=6) 属性=5[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
134. 千棘海针（磨损的样子）[首领]   289.0  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=143 (特攻54 物防40/特防30 速234=6) 属性=5[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
135. 芋香巨角蛛             288.6  技能=102 [落星=25 · 惊吓盒子=25 · 力量增效=28 · 防御=24] 种族值=147 (物攻36 物防30/特防16 速247=52) 属性=0[虫+毒]  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
136. 兽花蕾               288.1  技能=117 [芳香诱引=37 · 过曝=24 · 魔法增效=26 · 无畏之心=30] 种族值=156 (特攻52 物防18/特防13 速254=60) 属性=0[光+草]  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
137. 深蓝鲸               287.9  技能=98 [掩护=31 · 天洪=30 · 冷风=22 · 突袭=16] 种族值=167 (特攻64 物防55/特防34 速168=0) 属性=3[水]  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
138. 古卷匣魔像             286.6  技能=117 [嗜痛=35 · 先发制人=29 · 斩断=30 · 粒子对撞=23] 种族值=150 (物攻62 物防55/特防20 速228=0) 属性=0[普通+武]  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
139. 权杖-V              286.1  技能=105 [有效预防=31 · 冰爪=22 · 啮合传递=36 · 械斗=16] 种族值=153 (物攻60 物防51/特防27 速201=0) 属性=3[机械]  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
140. 叶冕魔力猫[首领]         283.0  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=127 (物攻48 物防40/特防23 速220=0) 属性=3[草]  【深层氧循环=40】使用草系技能后，回复15%生命。
141. 鸭吉吉国王（起来鸭）[首领]    282.9  技能=89 [力量增效=28 · 旋转突击=9 · 咆哮=14 · 吓退=38] 种族值=136 (物攻54 物防37/特防28 速234=6) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
142. 魔草巫灵              282.2  技能=116 [嗜痛=35 · 芳香诱引=37 · 坍缩=24 · 虹光冲击=20] 种族值=141 (特攻62 物防39/特防27 速220=0) 属性=0[草+幻]  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
143. 蹦床松鼠              281.5  技能=112 [吓退=38 · 落星=25 · 落石=24 · 寸拳=24] 种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3[普通]  【囤积=35】自身每有1能量，获得双防+10%。
144. 红绒十字              280.8  技能=107 [除厄=26 · 火焰护盾=28 · 焚烧烙印=26 · 魔法增效=26] 种族值=149 (特攻66 物防40/特防28 速220=0) 属性=5[火+萌]  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
145. 遁地鼠（储水期的样子）       278.9  技能=110 [地刺=37 · 先发制人=29 · 冰爪=22 · 火焰冲锋=22] 种族值=141 (物攻64 物防36/特防18 速234=6) 属性=3[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
146. 晶石蜗（西瓜碧玺的样子）      278.5  技能=125 [嗜痛=35 · 超导=32 · 泥浆=29 · 壁垒=28] 种族值=139 (特攻59 物防46/特防18 速188=0) 属性=0[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
147. 晶石蜗（蓝锥矿的样子）       278.4  技能=125 [嗜痛=35 · 超导=32 · 泥浆=29 · 壁垒=28] 种族值=139 (特攻61 物防44/特防18 速188=0) 属性=0[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
148. 晶石蜗（火山琉璃的样子）      278.0  技能=125 [嗜痛=35 · 超导=32 · 泥浆=29 · 壁垒=28] 种族值=138 (特攻59 物防46/特防17 速188=0) 属性=0[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
149. 巨灵石               278.0  技能=114 [吓退=38 · 啮合传递=36 · 跺地=24 · 穿膛=16] 种族值=129 (物攻58 物防43/特防13 速228=0) 属性=5[地+幽]  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
150. 晶石蜗（莲花刚玉的样子）      277.7  技能=125 [嗜痛=35 · 超导=32 · 泥浆=29 · 壁垒=28] 种族值=138 (特攻59 物防46/特防17 速188=0) 属性=0[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
151. 海豹船长              277.1  技能=123 [泡沫幻影=36 · 水刃=28 · 先发制人=29 · 斩断=30] 种族值=129 (物攻62 物防36/特防14 速234=6) 属性=0[武+水]  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
152. 记忆石               276.4  技能=113 [抛石=35 · 抽枝=34 · 偷袭=22 · 火焰冲锋=22] 种族值=150 (物攻61 物防57/特防17 速194=0) 属性=3[地]  【不移=10】携带的无额外效果的攻击技能，威力+30%。
153. 晶石蜗（烧蓝黄金的样子）      276.2  技能=125 [嗜痛=35 · 超导=32 · 泥浆=29 · 壁垒=28] 种族值=137 (特攻59 物防45/特防17 速194=0) 属性=0[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
154. 烈火守护              276.1  技能=112 [先发制人=29 · 斩断=30 · 火云车=22 · 有效预防=31] 种族值=136 (物攻55 物防48/特防20 速188=0) 属性=3[火]  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
155. 蹦蹦花（彩玉球形态）        276.0  技能=112 [毒液渗透=29 · 芳香诱引=37 · 气波=23 · 防反=22] 种族值=124 (特攻62 物防27/特防21 速214=0) 属性=15[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
156. 蹦蹦花（短毛球形态）        275.9  技能=112 [毒液渗透=29 · 芳香诱引=37 · 气波=23 · 防反=22] 种族值=124 (特攻62 物防27/特防21 速207=0) 属性=15[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
157. 蹦蹦花（海神球形态）        274.9  技能=112 [毒液渗透=29 · 芳香诱引=37 · 气波=23 · 防反=22] 种族值=123 (特攻62 物防26/特防20 速214=0) 属性=15[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
158. 蹦蹦花（象牙球形态）        274.6  技能=112 [芳香诱引=37 · 毒液渗透=29 · 气波=23 · 防反=22] 种族值=123 (特攻62 物防26/特防20 速220=0) 属性=15[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
159. 花衣蝶               274.2  技能=129 [芳香诱引=37 · 啮合传递=36 · 无畏之心=30 · 抓挠=26] 种族值=115 (物攻38 物防37/特防22 速234=6) 属性=0[虫+草]  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
160. 格兰球               273.0  技能=107 [光能聚集=33 · 倾泻=26 · 鸩毒=23 · 防御=24] 种族值=133 (特攻66 物防31/特防24 速181=0) 属性=3[草]  【生长=30】回合结束时，回复12%生命。
161. 晶石蜗（星彩榴石的样子）      272.5  技能=122 [地刺=37 · 嗜痛=35 · 偷袭=22 · 壁垒=28] 种族值=135 (物攻59 物防45/特防17 速188=0) 属性=0[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
162. 蹦蹦果（海神球形态）[首领]    271.3  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=15[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
163. 蹦蹦果（彩玉球形态）[首领]    271.3  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=15[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
164. 蹦蹦果（短毛球形态）[首领]    271.3  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=15[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
165. 蹦蹦果（象牙球形态）[首领]    271.3  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=15[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
166. 帕帕斯卡              269.8  技能=96 [电弧=26 · 偷袭=22 · 跺地=24 · 防御=24] 种族值=118 (物攻38 物防39/特防18 速234=6) 属性=10[机械+翼]  【翼轴=45】1号位技能获得迅捷和传动1。
167. 石冠王蜥（球球尾巴的样子）     267.8  技能=105 [地刺=37 · 嗜痛=35 · 碰爪=20 · 后发制人=13] 种族值=135 (物攻55 物防43/特防16 速234=6) 属性=3[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
168. 古啦多               267.3  技能=116 [吓退=38 · 鞭打=25 · 扬沙=24 · 壁垒=28] 种族值=127 (物攻54 物防39/特防17 速220=0) 属性=10[毒+地]  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
169. 石冠王蜥（本来的样子）       264.5  技能=105 [地刺=37 · 嗜痛=35 · 碰爪=20 · 后发制人=13] 种族值=132 (物攻55 物防45/特防17 速228=0) 属性=3[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
170. 铠甲虫               264.4  技能=98 [嗜痛=35 · 俯冲猛击=18 · 翅刃=25 · 碰爪=20] 种族值=138 (物攻54 物防53/特防18 速201=0) 属性=3[虫]  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
171. 邪眼巨魔              261.3  技能=105 [嗜痛=35 · 消毒法=28 · 虹光冲击=20 · 虫网=22] 种族值=126 (特攻54 物防40/特防21 速228=0) 属性=5[恶+虫]  【暗流=25】和下一只入场的精灵交换血量百分比。
172. 圣代甜甜（樱桃巧克力口味）     260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
173. 圣代甜甜（樱桃草莓口味）      260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
174. 圣代甜甜（樱桃抹茶口味）      260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
175. 圣代甜甜（蓝莓巧克力口味）     260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
176. 圣代甜甜（蓝莓草莓口味）      260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
177. 圣代甜甜（蓝莓抹茶口味）      260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
178. 圣代甜甜（杨桃巧克力口味）     260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
179. 圣代甜甜（杨桃草莓口味）      260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
180. 圣代甜甜（杨桃抹茶口味）      260.7  技能=107 [阻断=32 · 风吹雪=28 · 坍缩=24 · 防御=24] 种族值=136 (特攻65 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
181. 伊贝粉粉              260.6  技能=118 [嗜痛=35 · 抽枝=34 · 先发制人=29 · 爆米花爆破=20] 种族值=125 (物攻56 物防36/特防20 速220=0) 属性=3[草]  【腐植循环=15】每回复1能量，同时回复5%生命。
182. 卡洛儿               256.2  技能=97 [泡沫幻影=36 · 突袭=16 · 虹光冲击=20 · 魔法增效=26] 种族值=124 (特攻49 物防34/特防28 速220=0) 属性=5[水+萌]  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
183. 钻石蜗（西瓜碧玺的样子）[首领]  255.7  技能=104 [脉冲光线=25 · 泥浆=29 · 壁垒=28 · 音波弹=22] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
184. 钻石蜗（莲花刚玉的样子）[首领]  255.7  技能=104 [脉冲光线=25 · 泥浆=29 · 壁垒=28 · 音波弹=22] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
185. 钻石蜗（星彩榴石的样子）[首领]  255.7  技能=104 [脉冲光线=25 · 泥浆=29 · 壁垒=28 · 音波弹=22] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
186. 钻石蜗（火山琉璃的样子）[首领]  255.7  技能=104 [脉冲光线=25 · 泥浆=29 · 壁垒=28 · 音波弹=22] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
187. 钻石蜗（蓝锥矿的样子）[首领]   255.7  技能=104 [脉冲光线=25 · 泥浆=29 · 壁垒=28 · 音波弹=22] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
188. 钻石蜗（烧蓝黄金的样子）[首领]  255.7  技能=104 [脉冲光线=25 · 泥浆=29 · 壁垒=28 · 音波弹=22] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
189. 菊花梨               254.9  技能=102 [阻断=32 · 热砂=24 · 火爪=22 · 防御=24] 种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]  【无忧无虑=30】可获得的萌化层数不受限制。
190. 怖哭菇               253.8  技能=94 [嗜痛=35 · 错乱=24 · 突袭=16 · 虹光冲击=20] 种族值=107 (特攻48 物防22/特防24 速181=0) 属性=3[幻]  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
191. 春花兔               252.9  技能=102 [倾泻=26 · 虹光冲击=20 · 毒孢子=25 · 无畏之心=30] 种族值=133 (特攻46 物防29/特防14 速240=33) 属性=3[草]  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
192. 夜枭                250.0  技能=105 [阻断=32 · 持续高温=29 · 幽灵爆发=20 · 防御=24] 种族值=122 (特攻46 物防38/特防24 速207=0) 属性=3[幽]  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
193. 刺盔虫（本来的样子）        247.6  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=5[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
194. 刺盔虫（磨损的样子）        247.6  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=5[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
195. 陨星虫               244.0  技能=129 [吓退=38 · 天旋地转=38 · 落石=24 · 壁垒=28] 种族值=97 (物攻41 物防22/特防15 速234=6) 属性=3[虫]  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
196. 女王蜂[首领]           239.8  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=82 (物攻34 物防22/特防12 速154=0) 属性=0[虫+翼]  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
197. 寒音蛇               234.1  技能=101 [扬沙=24 · 撕裂=25 · 力量增效=28 · 防御=24] 种族值=117 (物攻41 物防31/特防24 速234=6) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
198. 寒音蛇（本命年的样子）       234.1  技能=101 [扬沙=24 · 撕裂=25 · 力量增效=28 · 防御=24] 种族值=117 (物攻41 物防31/特防24 速234=6) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
199. 古钟蛇（本命年的样子）       224.0  技能=101 [溃烂触碰=18 · 毒孢子=25 · 力量增效=28 · 月光合奏=30] 种族值=107 (物攻50 物防24/特防18 速207=0) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
200. 格斗小五              211.4  技能=0 [] 种族值=178 (物防36/特防15 速280=114) 属性=3[武]  【擒拿=30】攻击技能应对成功时，回复25%生命。
201. 多灵主               208.7  技能=109 [水刃=28 · 先发制人=29 · 扬沙=24 · 力量增效=28] 种族值=52 (物攻28 物防5/特防3 速220=0) 属性=3[幽]  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
202. 健猫教练              187.3  技能=0 [] 种族值=169 (物防44/特防16 速266=96) 属性=3[武]  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
203. 火羽                174.2  技能=0 [] 种族值=144 (物防31/特防17 速260=83) 属性=5[火+翼]  【急性子=25】每次连击赋予敌方2层灼烧。
204. 星云旅者              171.2  技能=0 [] 种族值=136 (物防22/特防19 速260=83) 属性=5[幻+翼]  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
205. 凡鹰                164.3  技能=0 [] 种族值=146 (物防24/特防13 速266=96) 属性=3[翼]  【先锋=15】进入战斗后普通系技能变为翼系。
206. 溯源钟               119.7  技能=0 [] 种族值=65 (物防33/特防18 速214=0) 属性=10[幻+机械]  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
207. 壳栗丝鼠              105.2  技能=0 [] 种族值=77 (物防34/特防26 速234=6) 属性=3[毒]  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。
208. 机甲小子               80.6  技能=0 [] 种族值=53 (物防24/特防16 速214=0) 属性=3[机械]  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。