====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 2615.2  基础=2505  协同=+80  体系匹配=165  罚=-20
  防御:5/6  功能:0/6  属性覆盖:7种
  1. 圣羽翼王 [核心]  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  2. 黑羽夫人 [体系]  分353.0  ['翼', '恶']  【贪婪=35】
     技能: 掩护 · 水刃 · 力量增效 · 先发制人  种族值=168 (物攻45 物防62/特防23 速260=33) 属性=27
  3. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  4. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  5. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11
  6. 绒光优优  分389.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23

【核心精灵体系】棋契陛下（棋齐垒-白子）队 — 围绕棋契陛下（棋齐垒-白子）的首领化队伍
  总分: 2601.4  基础=2488  协同=+60  体系匹配=250  罚=0
  防御:5/6  功能:0/6  属性覆盖:8种
  1. 棋契陛下（棋齐垒-白子） [核心]  分417.9  ['武', '地']  【御驾亲征=-5】
     技能: 抛石 · 迫近攻击 · 啮合传递 · 有效预防  种族值=236 (物攻98 物防96/特防37 速201=0) 属性=33
  2. 波多西 [体系]  分357.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 嗜波螺 [体系]  分343.6  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】霜翼领主（秋天的样子）队 — 围绕霜翼领主（秋天的样子）的首领化队伍
  总分: 2592.6  基础=2475  协同=+60  体系匹配=235  罚=0
  防御:4/6  功能:0/6  属性覆盖:7种
  1. 霜翼领主（秋天的样子） [核心]  分330.6  ['翼']  【破空=55】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11
  2. 圣羽翼王 [体系]  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  3. 噼啪鸟 [体系]  分385.4  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 绒光优优  分389.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23

【核心精灵体系】祭礼巨像队 — 围绕祭礼巨像的首领化队伍
  总分: 2574.2  基础=2456  协同=+60  体系匹配=300  罚=0
  防御:5/6  功能:2/6  属性覆盖:7种
  1. 祭礼巨像 [核心]  分348.0  ['地', '幻']  【坠星=65】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=136 (物攻60 物防44/特防24 速214=0) 属性=30
  2. 暮星辰 [体系]  分376.0  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  3. 食尘短绒 [体系]  分362.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】恶魔狼王队 — 围绕恶魔狼王的首领化队伍
  总分: 2548.1  基础=2445  协同=+60  体系匹配=250  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 恶魔狼王 [核心]  分339.5  ['恶']  【悼亡=70】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=146 (物攻52 物防38/特防14 速260=33) 属性=7
  2. 龙息帕尔 [体系]  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  3. 花影羚羊 [体系]  分342.4  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 极限撕裂  种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 2543.6  基础=2481  协同=+55  体系匹配=300  罚=0
  防御:5/6  功能:1/6  属性覆盖:8种
  1. 燃薪虫 [体系]  分380.3  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 火焰护盾 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  2. 贝古斯 [体系]  分376.6  ['机械', '火']  【贪心算法=55】
     技能: 天火 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  3. 熔岩布丁 [体系]  分354.1  ['水', '火']  【美拉德反应=35】
     技能: 掩护 · 水刃 · 火焰护盾 · 力量增效  种族值=170 (物攻54 物防52/特防21 速260=33) 属性=26
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 2540.8  基础=2468  协同=+65  体系匹配=390  罚=0
  防御:5/6  功能:1/6  属性覆盖:7种
  1. 炽心勇狮 [体系]  分383.6  ['火', '武']  【圣火骑士=75】
     技能: 掩护 · 阳火增辉 · 叠势 · 怒火  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  2. 游蛇魔使 [体系]  分321.0  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 打湿 · 叠势  种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20
  3. 格斗小六 [体系]  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】烈火战神队 — 围绕烈火战神的首领化队伍
  总分: 2534.4  基础=2431  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 烈火战神 [核心]  分411.0  ['火']  【爆燃=80】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=199 (物攻71 物防45/特防19 速273=58) 属性=15
  2. 火焰猿 [体系]  分368.4  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15
  3. 烈火守护 [体系]  分282.4  ['火']  【蒸汽膨胀=25】
     技能: 偷袭 · 撕裂 · 火云车 · 有效预防  种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】圣剑骑士队 — 围绕圣剑骑士的首领化队伍
  总分: 2532.6  基础=2445  协同=+60  体系匹配=200  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 圣剑骑士 [核心]  分407.8  ['机械']  【宝剑王牌=0】
     技能: 防御 · 啮合传递 · 先发制人 · 齿轮切开  种族值=276 (物攻76 物防124/特防66 速188=0) 属性=24
  2. 波多西 [体系]  分357.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 权杖-V [体系]  分309.9  ['机械']  【机械变式=25】
     技能: 啮合传递 · 冰晶坠 · 有效预防 · 摇篮曲  种族值=135 (物攻48 物防51/特防27 速201=0) 属性=24
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】神谕鲨队 — 围绕神谕鲨的首领化队伍
  总分: 2531.7  基础=2404  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:0/6  属性覆盖:8种
  1. 神谕鲨 [核心]  分325.7  ['水', '翼']  【水翼飞升=40】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=151 (物攻36 物防40/特防22 速266=45) 属性=18
  2. 圣羽翼王 [体系]  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  3. 琉璃水母 [体系]  分319.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 绒光优优  分389.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23

【核心精灵体系】迷嶂布莱克队 — 围绕迷嶂布莱克的首领化队伍
  总分: 2531.0  基础=2428  协同=+60  体系匹配=250  罚=0
  防御:5/6  功能:0/6  属性覆盖:7种
  1. 迷嶂布莱克 [核心]  分357.5  ['地']  【地脉馈赠=35】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=193 (物攻71 物防74/特防37 速194=0) 属性=12
  2. 波多西 [体系]  分357.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 嗜波螺 [体系]  分343.6  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 2529.4  基础=2469  协同=+60  体系匹配=180  罚=0
  防御:5/6  功能:1/6  属性覆盖:8种
  1. 嗜波螺 [体系]  分343.6  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 沙涌  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  2. 食尘短绒 [体系]  分362.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 沙涌  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 2524.7  基础=2462  协同=+55  体系匹配=260  罚=0
  防御:4/6  功能:0/6  属性覆盖:8种
  1. 噼啪鸟 [体系]  分385.4  ['电', '翼']  【连续负荷=5】
     技能: 增程电池 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  2. 电企鹅 [体系]  分317.7  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 增程电池 · 阻断 · 魔法增效  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  3. 绒光优优 [体系]  分389.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 蓄势待发 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 2512.5  基础=2388  协同=+65  体系匹配=175  罚=0
  防御:5/6  功能:2/6  属性覆盖:8种
  1. 卡洛儿 [核心]  分308.8  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 打湿 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  2. 魔眷鸟 [体系]  分320.1  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 灵媒 · 防御 · 摇篮曲  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 绒光优优  分389.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 2511.5  基础=2452  协同=+60  体系匹配=130  罚=0
  防御:5/6  功能:1/6  属性覆盖:7种
  1. 尖嘴狐仙 [体系]  分329.9  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 冬至 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  2. 雪巨人 [体系]  分358.4  ['冰']  【打雪仗=25】
     技能: 掩护 · 暴风雪 · 冰雹 · 惊吓盒子  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 2509.0  基础=2414  协同=+60  体系匹配=185  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 烈火守护 [核心]  分282.4  ['火']  【蒸汽膨胀=25】
     技能: 偷袭 · 撕裂 · 火云车 · 有效预防  种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15
  2. 火焰猿 [体系]  分368.4  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【核心精灵体系】雪影冰灵队 — 围绕雪影冰灵的首领化队伍
  总分: 2508.9  基础=2421  协同=+60  体系匹配=260  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 雪影冰灵 [核心]  分323.4  ['冰', '萌']  【抓到你了=50】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=139 (物攻65 物防31/特防33 速220=0) 属性=17
  2. 冰钻布鲁斯 [体系]  分369.5  ['冰']  【冰钻=130】
     技能: 偷袭 · 冰雹 · 力量增效 · 有效预防  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  3. 雪巨人 [体系]  分358.4  ['冰']  【打雪仗=25】
     技能: 掩护 · 偷袭 · 冰雹 · 惊吓盒子  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 2506.6  基础=2382  协同=+65  体系匹配=175  罚=0
  防御:4/6  功能:0/6  属性覆盖:9种
  1. 寒音蛇 [核心]  分238.1  ['萌', '毒']  【拨浪鼓=15】
     技能: 毒孢子 · 超级糖果 · 力量增效 · 毒液渗透  种族值=115 (物攻52/特攻52 物防31/特防24 速234=1) 属性=15
  2. 燃薪虫 [体系]  分380.3  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 灼伤 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 2490.9  基础=2428  协同=+55  体系匹配=300  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 冰钻布鲁斯 [体系]  分369.5  ['冰']  【冰钻=130】
     技能: 滚雪球 · 冰雹 · 力量增效 · 有效预防  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  2. 雪巨人 [体系]  分358.4  ['冰']  【打雪仗=25】
     技能: 掩护 · 暴风雪 · 冰雹 · 惊吓盒子  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  3. 月牙雪熊 [体系]  分330.4  ['冰', '幻']  【月牙雪糕=35】
     技能: 吓退 · 暴风雪 · 冰点 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】圣水守护队 — 围绕圣水守护的首领化队伍
  总分: 2481.5  基础=2378  协同=+60  体系匹配=260  罚=0
  防御:5/6  功能:0/6  属性覆盖:7种
  1. 圣水守护 [核心]  分345.9  ['水']  【浪潮=55】
     技能: 掩护 · 啮合传递 · 虹光冲击 · 跺地  种族值=158 (物攻37/特攻59 物防49/特防37 速214=0) 属性=13
  2. 琉璃水母 [体系]  分319.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  3. 嗜波螺 [体系]  分343.6  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 2474.4  基础=2411  协同=+55  体系匹配=285  罚=0
  防御:5/6  功能:2/6  属性覆盖:7种
  1. 花影羚羊 [体系]  分342.4  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 恶作剧  种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35
  2. 幻影灵菇 [体系]  分336.8  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 惊吓盒子 · 嘲弄 · 报复  种族值=130 (物攻58/特攻46 物防41/特防29 速201=0) 属性=43
  3. 食尘短绒 [体系]  分362.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【机制体系】毒体系 — 中毒印记联动体系
  总分: 2472.6  基础=2405  协同=+60  体系匹配=300  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 厉毒修萝 [体系]  分371.5  ['毒', '恶']  【侵蚀=45】
     技能: 感染病 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  2. 影狸 [体系]  分344.1  ['幽', '毒']  【下黑手=40】
     技能: 嘲弄 · 剧毒 · 感染病 · 防御  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  3. 琉璃水母 [体系]  分319.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 疫病吐息  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】彩虹独角兽队 — 围绕彩虹独角兽的首领化队伍
  总分: 2464.9  基础=2377  协同=+60  体系匹配=260  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 彩虹独角兽 [核心]  分387.9  ['光']  【夺目=85】
     技能: 掩护 · 啮合传递 · 虹光冲击 · 跺地  种族值=172 (物攻44/特攻98 物防33/特防21 速240=6) 属性=11
  2. 疾光千兽 [体系]  分306.5  ['光']  【月光审判=50】
     技能: 偷袭 · 力量增效 · 崩拳 · 防御  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  3. 绒仙子 [体系]  分312.9  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 光刃 · 防御 · 摇篮曲  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【天气体系】雨天体系 — 雨天天气体系
  总分: 2463.0  基础=2393  协同=+70  体系匹配=160  罚=0
  防御:5/6  功能:2/6  属性覆盖:7种
  1. 游蛇魔使 [体系]  分321.0  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 打湿 · 落雨  种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20
  2. 卡洛儿 [体系]  分308.8  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 落雨 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【核心精灵体系】千棘海针（本来的样子）队 — 围绕千棘海针（本来的样子）的首领化队伍
  总分: 2461.6  基础=2359  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 千棘海针（本来的样子） [核心]  分298.1  ['水', '毒']  【溶解腐蚀=30】
     技能: 许愿星 · 疫病吐息 · 泡沫幻影 · 感染病  种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27
  2. 厉毒修萝 [体系]  分371.5  ['毒', '恶']  【侵蚀=45】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 琉璃水母 [体系]  分319.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 2461.1  基础=2396  协同=+65  体系匹配=180  罚=0
  防御:5/6  功能:1/6  属性覆盖:7种
  1. 闪电鳗鱼 [体系]  分333.5  ['电', '水']  【生物电=50】
     技能: 掩护 · 电弧 · 消毒法 · 雷暴  种族值=145 (物攻64/特攻64 物防32/特防18 速254=22) 属性=24
  2. 酷拉 [体系]  分299.4  ['电']  【噼啪！=20】
     技能: 电弧 · 力量增效 · 雷暴 · 防御  种族值=151 (物攻58 物防23/特防16 速266=45) 属性=16
  3. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【核心精灵体系】波普鹿队 — 围绕波普鹿的首领化队伍
  总分: 2458.7  基础=2356  协同=+60  体系匹配=250  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 波普鹿 [核心]  分323.4  ['电']  【超级电池=55】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=136 (物攻46 物防36/特防14 速260=33) 属性=16
  2. 闪电鳗鱼 [体系]  分333.5  ['电', '水']  【生物电=50】
     技能: 掩护 · 电弧 · 消毒法 · 雷暴  种族值=145 (物攻64/特攻64 物防32/特防18 速254=22) 属性=24
  3. 电球咩咩 [体系]  分329.2  ['电']  【快充=40】
     技能: 吓退 · 掩护 · 偷袭 · 落雷  种族值=146 (物攻42/特攻52 物防26/特防14 速266=45) 属性=16
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】蹦蹦果（短毛球形态）队 — 围绕蹦蹦果（短毛球形态）的首领化队伍
  总分: 2452.7  基础=2350  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 蹦蹦果（短毛球形态） [核心]  分293.0  ['草', '毒']  【高浓生物碱=35】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=106 (物攻54/特攻55 物防26/特防20 速214=0) 属性=43
  2. 厉毒修萝 [体系]  分371.5  ['毒', '恶']  【侵蚀=45】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 蹦蹦花（象牙球形态） [体系]  分315.6  ['草', '毒']  【生物碱=25】
     技能: 芳香诱引 · 啮合传递 · 藤绞 · 防御  种族值=109 (物攻58 物防26/特防20 速220=0) 属性=43
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】黑猫密探队 — 围绕黑猫密探的首领化队伍
  总分: 2450.0  基础=2362  协同=+60  体系匹配=200  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 黑猫密探 [核心]  分366.2  ['普通']  【先知=100】
     技能: 力量增效 · 先发制人 · 偷袭 · 有效预防  种族值=142 (物攻61 物防37/特防35 速194=0) 属性=9
  2. 公平鸽 [体系]  分331.0  ['普通']  【衡量=40】
     技能: 天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9
  3. 蹦床松鼠 [体系]  分295.2  ['普通']  【囤积=35】
     技能: 吓退 · 掩护 · 蓄能轰击 · 虹光冲击  种族值=124 (特攻52 物防46/特防19 速207=0) 属性=9
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 2448.8  基础=2371  协同=+70  体系匹配=300  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 暮星辰 [体系]  分376.0  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  2. 落陨星兔 [体系]  分349.3  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 嘲弄 · 坍缩 · 二律背反  种族值=185 (特攻66 物防29/特防26 速273=58) 属性=17
  3. 怖哭菇 [体系]  分275.9  ['幻']  【吸积盘=50】
     技能: 吓退 · 掩护 · 错乱 · 藤绞  种族值=87 (物攻37 物防22/特防24 速181=0) 属性=11
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】钻石蜗（莲花刚玉的样子）队 — 围绕钻石蜗（莲花刚玉的样子）的首领化队伍
  总分: 2445.2  基础=2357  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 钻石蜗（莲花刚玉的样子） [核心]  分292.1  ['光', '地']  【完全偏振=20】
     技能: 淤泥表皮 · 壁垒 · 闪光冲击 · 地刺  种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23
  2. 绒光优优 [体系]  分389.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23
  3. 疾光千兽 [体系]  分306.5  ['光']  【月光审判=50】
     技能: 偷袭 · 力量增效 · 崩拳 · 防御  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】风暴战犬队 — 围绕风暴战犬的首领化队伍
  总分: 2438.7  基础=2351  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 风暴战犬 [核心]  分330.3  ['火']  【全神贯注=60】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=139 (物攻54 物防31/特防14 速260=33) 属性=15
  2. 火焰猿 [体系]  分368.4  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15
  3. 烈火守护 [体系]  分282.4  ['火']  【蒸汽膨胀=25】
     技能: 偷袭 · 撕裂 · 火云车 · 有效预防  种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】鸭吉吉国王（蓬松的样子）队 — 围绕鸭吉吉国王（蓬松的样子）的首领化队伍
  总分: 2428.5  基础=2340  协同=+60  体系匹配=200  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 鸭吉吉国王（蓬松的样子） [核心]  分344.7  ['普通']  【“国王”的威严=55】
     技能: 力量增效 · 扫尾 · 吓退 · 快速移动  种族值=174 (物攻92 物防46/特防20 速240=6) 属性=9
  2. 公平鸽 [体系]  分331.0  ['普通']  【衡量=40】
     技能: 天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9
  3. 蹦床松鼠 [体系]  分295.2  ['普通']  【囤积=35】
     技能: 吓退 · 掩护 · 蓄能轰击 · 虹光冲击  种族值=124 (特攻52 物防46/特防19 速207=0) 属性=9
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】伊兰龙队 — 围绕伊兰龙的首领化队伍
  总分: 2419.7  基础=2317  协同=+60  体系匹配=310  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 伊兰龙 [核心]  分335.1  ['龙']  【游弋=65】
     技能: 掩护 · 啮合传递 · 虹光冲击 · 跺地  种族值=132 (物攻44/特攻70 物防28/特防22 速220=0) 属性=18
  2. 龙鱼 [体系]  分361.2  ['水', '龙']  【洄游=50】
     技能: 超导 · 打湿 · 龙吟 · 防御  种族值=153 (特攻53 物防30/特防17 速266=45) 属性=34
  3. 翼龙 [体系]  分313.0  ['龙', '翼']  【暴食=45】
     技能: 偷袭 · 龙吟 · 力量增效 · 防御  种族值=123 (物攻50 物防27/特防13 速254=22) 属性=24
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【核心精灵体系】奇梦咪队 — 围绕奇梦咪的首领化队伍
  总分: 2419.1  基础=2316  协同=+60  体系匹配=250  罚=0
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 奇梦咪 [核心]  分317.6  ['萌']  【三鼓作气=60】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=133 (物攻54 物防36/特防19 速247=13) 属性=8
  2. 魔眷鸟 [体系]  分320.1  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 灵媒 · 防御 · 摇篮曲  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12
  3. 卡洛儿 [体系]  分308.8  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 打湿 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】女王蜂队 — 围绕女王蜂的首领化队伍
  总分: 2413.5  基础=2322  协同=+60  体系匹配=260  罚=-12
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 女王蜂 [核心]  分243.2  ['虫', '翼']  【虫群突袭=45】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=69 (物攻34 物防22/特防12 速154=0) 属性=12
  2. 圣羽翼王 [体系]  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  3. 恶魔红钻 [体系]  分316.1  ['虫', '恶']  【振奋虫心=35】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=147 (物攻74 物防34/特防14 速254=22) 属性=20
  4. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  5. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  6. 格斗小六  分393.6  ['武']  【马步=25】
     技能: 啮合传递 · 龙吟 · 飞踢 · 防御  种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11

【核心精灵体系】圣光迪莫队 — 围绕圣光迪莫的首领化队伍
  总分: 2383.1  基础=2295  协同=+60  体系匹配=260  罚=0
  防御:5/6  功能:1/6  属性覆盖:6种
  1. 圣光迪莫 [核心]  分306.1  ['光']  【伙伴的力量=55】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=123 (物攻41 物防46/特防24 速223=0) 属性=11
  2. 疾光千兽 [体系]  分306.5  ['光']  【月光审判=50】
     技能: 偷袭 · 力量增效 · 崩拳 · 防御  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  3. 绒仙子 [体系]  分312.9  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 光刃 · 防御 · 摇篮曲  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】幻影荆棘队 — 围绕幻影荆棘的首领化队伍
  总分: 2343.1  基础=2255  协同=+60  体系匹配=255  罚=0
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 幻影荆棘 [核心]  分353.9  ['幽', '草']  【大捞一笔=80】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=114 (物攻46 物防32/特防33 速207=0) 属性=43
  2. 蹦蹦草（海神球形态） [体系]  分265.8  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  3. 蹦蹦草（彩玉球形态） [体系]  分265.8  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 2322.7  基础=2250  协同=+65  体系匹配=285  罚=0
  防御:5/6  功能:3/6  属性覆盖:6种
  1. 魔眷鸟 [体系]  分320.1  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 甜心续航 · 防御 · 摇篮曲  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12
  2. 卡洛儿 [体系]  分308.8  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 捧杀 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  3. 菊花梨 [体系]  分251.2  ['萌']  【无忧无虑=30】
     技能: 倾泻 · 虹光冲击 · 灵媒 · 防御  种族值=113 (特攻51 物防30/特防24 速181=0) 属性=8
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 2308.1  基础=2262  协同=+50  体系匹配=300  罚=-12
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 恶魔红钻 [体系]  分316.1  ['虫', '恶']  【振奋虫心=35】
     技能: 虫茧 · 跌落 · 力量增效 · 防御  种族值=147 (物攻74 物防34/特防14 速254=22) 属性=20
  2. 铠甲虫 [体系]  分299.1  ['虫']  【坚韧铠甲=25】
     技能: 掩护 · 吓退 · 虫结阵 · 力量增效  种族值=131 (物攻54 物防53/特防18 速201=0) 属性=8
  3. 花衣蝶 [体系]  分277.3  ['虫', '草']  【花精灵=30】
     技能: 芳香诱引 · 啮合传递 · 虫结阵 · 防御  种族值=99 (物攻38 物防37/特防22 速234=1) 属性=16
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】奇丽果队 — 围绕奇丽果的首领化队伍
  总分: 2307.9  基础=2220  协同=+60  体系匹配=230  罚=0
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 奇丽果 [核心]  分318.7  ['草']  【养分内循环=55】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=136 (物攻54 物防54/特防23 速207=0) 属性=11
  2. 蹦蹦草（海神球形态） [体系]  分265.8  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  3. 蹦蹦草（彩玉球形态） [体系]  分265.8  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7

【核心精灵体系】叶冕魔力猫队 — 围绕叶冕魔力猫的首领化队伍
  总分: 2273.4  基础=2185  协同=+60  体系匹配=230  罚=0
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 叶冕魔力猫 [核心]  分284.2  ['草']  【深层氧循环=40】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=116 (物攻48 物防40/特防23 速220=0) 属性=11
  2. 蹦蹦草（海神球形态） [体系]  分265.8  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  3. 蹦蹦草（彩玉球形态） [体系]  分265.8  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  4. 圣羽翼王  分469.6  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  5. 寂灭骨龙  分455.8  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 龙息帕尔  分444.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
