====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣羽翼王            484.6  技能=127 [闪击 · 水刃 · 力量增效 · 有效预防] 207.7 (物攻62 物防61/特防21 速45/266 属性11)  【飓风=150】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  2. 寂灭骨龙            456.7  技能=130 [吓退 · 电弧 · 偷袭 · 力量增效] 126.5 (物攻51 物防29/特防12 速0/214 属性29)  【不朽=200】力竭3回合后复活。
  3. 龙息帕尔            444.2  技能=117 [撕裂 · 火云车 · 龙吟 · 有效预防] 167.2 (物攻68 物防62/特防22 速1/234 属性7)  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
  4. 化蝶              424.8  技能=97 [掩护 · 虫蛊 · 爆米花爆破 · 打鼾] 78.1 (物攻41/特攻40 物防12/特防7 速0/220 属性12)  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  5. 圣剑-X            414.4  技能=113 [防御 · 金属噪音 · 啮合传递 · 先发制人] 301.3 (物攻61/特攻75 物防126/特防68 速0/194 属性24) 首领化+8  【正位宝剑=0】仅可以使用1号位技能。
  6. 噼啪鸟             405.4  技能=141 [闪击 · 天旋地转 · 啮合传递 · 电弧] 239.0 (物攻64 物防24/特防13 速103/294 属性26)  【连续负荷=25】自己技能的迸发效果延长1回合。
  7. 棋契国王            404.1  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 184.7 (物攻60 物防59/特防25 速3/236 属性33)  【棋王契约=65】携带的棋类精灵入场时立即回满状态并获得1层全技能威力+20%。己方每有1个棋类精灵离场，自身全技能能
  8. 格斗小六            393.6  技能=126 [啮合传递 · 龙吟 · 飞踢 · 防御] 242.3 (物攻58 物防32/特防13 速120/300 属性11)  【马步=25】状态技能应对成功时，获得10点能量。
  9. 燃薪虫             389.4  技能=129 [掩护 · 灼伤 · 力量增效 · 倾泻] 190.4 (物攻65/特攻33 物防50/特防19 速1/234 属性50)  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 10. 绒光优优            389.0  技能=115 [啮合传递 · 硬化 · 跺地 · 天光] 183.6 (物攻40/特攻62 物防38/特防26 速22/254 属性23)  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 11. 炽心勇狮            383.6  技能=132 [掩护 · 阳火增辉 · 阻断 · 斩断] 177.1 (物攻42/特攻62 物防44/特防35 速0/207 属性34)  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 12. 卡拉波斯            383.1  技能=141 [天旋地转 · 啮合传递 · 消毒法 · 有效预防] 122.1 (物攻56/特攻34 物防33/特防14 速1/234 属性7)  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 13. 暮星辰             378.0  技能=115 [嘲弄 · 倾泻 · 防御 · 错乱] 182.9 (特攻66 物防27/特防19 速45/266 属性19)  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 14. 九幽菇             377.6  技能=149 [抛石 · 鸣沙陷阱 · 啮合传递 · 防御] 198.8 (物攻59 物防62/特防28 速0/194 属性45)  【多人宿舍=30】自己的能量可以超过能量上限。
 15. 秩序鱿墨            376.9  技能=138 [吓退 · 嘲弄 · 惊吓盒子 · 倾泻] 199.3 (物攻65/特攻31 物防35/特防17 速58/273 属性15)  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 16. 贝古斯             376.6  技能=138 [燃尽 · 啮合传递 · 焚烧烙印 · 有效预防] 183.6 (特攻68 物防40/特防42 速0/175 属性25)  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 17. 食尘短绒            374.1  技能=145 [地刺 · 掩护 · 壁垒 · 倾泻] 198.7 (物攻60/特攻30 物防44/特防21 速22/254 属性46)  【特殊清洁场景=30】回合结束时偷取敌方1层印记。
 18. 冰钻布鲁斯           371.6  技能=121 [暴风雪 · 力量增效 · 倾泻 · 有效预防] 120.5 (物攻59/特攻28 物防30/特防12 速0/220 属性8)  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
 19. 龙鱼              371.2  技能=134 [超导 · 打湿 · 龙吟 · 防御] 187.0 (特攻53 物防30/特防17 速45/266 属性34)  【洄游=50】每次进入蓄力状态，获得全技能能耗永久-1。
 20. 星光狮             368.7  技能=111 [魔法增效 · 超导 · 防御 · 天光] 178.1 (特攻61 物防26/特防19 速45/266 属性19)  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 21. 火焰猿             368.4  技能=134 [地刺 · 偷袭 · 焚烧烙印 · 防御] 209.8 (物攻63 物防86/特防36 速0/181 属性15)  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 22. 海枝枝             366.6  技能=123 [恐吓 · 嘲弄 · 打湿 · 天洪] 183.9 (特攻70 物防30/特防20 速33/260 属性22)  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 23. 厉毒修萝            366.4  技能=108 [偷袭 · 跌落 · 感染病 · 防御] 212.9 (物攻52/特攻32 物防31/特防12 速72/280 属性41)  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 24. 黑猫密探            366.2  技能=115 [力量增效 · 先发制人 · 偷袭 · 有效预防] 151.5 (物攻61 物防37/特防35 速0/194 属性9)  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 25. 熔岩布丁            365.7  技能=136 [掩护 · 水刃 · 阻断 · 力量增效] 195.1 (物攻54/特攻29 物防52/特防21 速33/260 属性26)  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 26. 雪巨人             365.4  技能=124 [掩护 · 偷袭 · 冰雹 · 惊吓盒子] 216.0 (物攻83 物防81/特防33 速0/181 属性8)  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 27. 黑羽夫人            360.0  技能=130 [掩护 · 水刃 · 力量增效 · 先发制人] 194.7 (物攻45 物防62/特防23 速33/260 属性27)  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 28. 里拉鳐             358.1  技能=133 [啮合传递 · 消毒法 · 潮汐 · 水幕冲击] 159.8 (物攻52/特攻44 物防44/特防34 速6/240 属性13)  【吟游之弦=65】赋予的印记不会替换其他印记，而是同时生效。
 29. 波多西             357.3  技能=150 [鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒] 192.1 (物攻66 物防52/特防24 速0/168 属性43)  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 30. 魔眷鸟             356.8  技能=108 [龙卷风 · 倾泻 · 灵媒 · 防御] 198.5 (物攻62/特攻29 物防30/特防15 速72/280 属性12)  【自由飘=50】自己每有1层萌化，获得连击数+2。
 31. 影狸              355.9  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 193.2 (物攻62/特攻60 物防37/特防13 速58/273 属性16)  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 32. 鳗尾兽             354.2  技能=155 [地刺 · 吓退 · 掩护 · 蓄能轰击] 209.6 (物攻56/特攻44 物防72/特防32 速0/188 属性45)  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
 33. 落陨星兔            353.1  技能=131 [吓退 · 嘲弄 · 坍缩 · 虹光冲击] 202.4 (特攻66 物防29/特防26 速58/273 属性17)  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 34. 嗜波螺             350.6  技能=140 [抛石 · 掩护 · 水刃 · 践踏] 180.8 (物攻58 物防59/特防24 速0/194 属性29)  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 35. 白发路路            344.5  技能=137 [芳香诱引 · 龙吟 · 纤维化 · 光能聚集] 147.7 (特攻61 物防35/特防22 速0/228 属性22)  【营养液泡=60】获得增益时，额外获得层数+2。
 36. 雅丹鬃             344.0  技能=129 [阳火增辉 · 消毒法 · 焚烧烙印 · 防御] 164.8 (特攻62 物防19/特防13 速45/266 属性15)  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 37. 花影羚羊            342.4  技能=125 [芳香诱引 · 啮合传递 · 报复 · 极限撕裂] 187.2 (物攻62 物防48/特防18 速13/247 属性35)  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 38. 武者鸡             342.1  技能=136 [截拳 · 焚烧烙印 · 力量增效 · 防御] 166.5 (物攻73 物防40/特防16 速0/228 属性34)  【斗技=40】应对成功后，获得全技能威力永久+20。
 39. 闪电鳗鱼            340.5  技能=121 [掩护 · 电弧 · 消毒法 · 雷暴] 169.3 (物攻64/特攻64 物防32/特防18 速22/254 属性24)  【生物电=50】携带的电系技能获得迸发：能耗-2。
 40. 瞌睡王             340.3  技能=119 [偷袭 · 冰雹 · 有效预防 · 气沉丹田] 196.0 (物攻77 物防70/特防31 速0/201 属性15)  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 41. 迷迷箱怪            339.9  技能=132 [吓退 · 偷袭 · 啮合传递 · 虹光冲击] 218.2 (物攻54/特攻54 物防76/特防41 速0/207 属性41)  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 42. 卡瓦重             339.3  技能=126 [力量增效 · 天旋地转 · 冰雹 · 抽枝] 183.5 (物攻48 物防22/特防11 速72/280 属性24)  【诈死=30】自己力竭时，少损失1点魔力值。
 43. 幻影灵菇            338.8  技能=131 [吓退 · 惊吓盒子 · 嘲弄 · 虹光冲击] 172.7 (物攻58/特攻46 物防41/特防29 速0/201 属性43)  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 44. 卷胡巨獭            337.6  技能=136 [吓退 · 掩护 · 阻断 · 虹光冲击] 147.1 (特攻57 物防44/特防24 速0/207 属性15)  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
 45. 电球咩咩            336.2  技能=134 [吓退 · 掩护 · 偷袭 · 落雷] 162.0 (物攻42/特攻52 物防26/特防14 速45/266 属性16)  【快充=40】离场时回复10能量。
 46. 学院呱呱            334.3  技能=147 [抛石 · 天旋地转 · 截拳 · 跌落] 192.3 (物攻71 物防67/特防36 速1/234 属性11)  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
 47. 獠牙猪             332.2  技能=127 [地刺 · 冰雹 · 惊吓盒子 · 防御] 180.2 (物攻65 物防49/特防24 速0/214 属性32)  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
 48. 公平鸽             331.0  技能=137 [天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲] 154.2 (物攻56 物防51/特防28 速1/234 属性9)  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 49. 黑猫巫师            331.0  技能=115 [力量增效 · 先发制人 · 偷袭 · 有效预防] 146.3 (物攻56 物防37/特防35 速0/194 属性9)  【预警=70】若敌方技能足够击败自己，回合开始时自己获得速度+50。
 50. 针叶巡林            330.6  技能=132 [地刺 · 截拳 · 偷袭 · 防御] 168.4 (物攻71 物防48/特防20 速6/240 属性20)  【野性感官=30】应对成功后，下次行动先手+1。
 51. 月牙雪熊            330.4  技能=128 [吓退 · 鸣沙陷阱 · 偷袭 · 壁垒] 167.3 (物攻46 物防64/特防25 速0/207 属性24)  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 52. 巨噬针鼹            330.0  技能=134 [地刺 · 偷袭 · 有效预防 · 力量增效] 161.4 (物攻56 物防67/特防21 速0/214 属性9)  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
 53. 尖嘴狐仙            329.9  技能=136 [啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾] 149.2 (物攻54 物防35/特防24 速1/234 属性27)  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
 54. 游蛇魔使            328.0  技能=137 [泡沫幻影 · 啮合传递 · 打湿 · 水幕冲击] 150.9 (物攻62 物防39/特防21 速6/240 属性20)  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 55. 卡洛儿             325.8  技能=145 [掩护 · 水刃 · 打湿 · 力量增效] 150.6 (物攻59 物防34/特防28 速0/220 属性22)  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
 56. 电企鹅             324.7  技能=128 [掩护 · 天洪 · 阻断 · 魔法增效] 172.1 (特攻54 物防25/特防20 速45/266 属性22)  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 57. 雪灵              324.2  技能=121 [啮合传递 · 雪替身 · 丢冰块 · 摇篮曲] 158.6 (物攻62 物防36/特防19 速22/254 属性8)  【冰封=45】自身在场时，敌方全技能能耗+1。
 58. 泥吼牙             323.8  技能=137 [地刺 · 力量增效 · 倾泻 · 有效预防] 176.8 (物攻62/特攻31 物防49/特防21 速0/228 属性36)  【无差别过滤=10】在场时，所有精灵连击数固定为2。
 59. 上岸蛙             322.8  技能=130 [地刺 · 偷袭 · 力量增效 · 防御] 158.2 (物攻48 物防42/特防15 速33/260 属性11)  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
 60. 声波缇塔            322.8  技能=141 [地刺 · 啮合传递 · 偷袭 · 有效预防] 141.4 (物攻53 物防40/特防16 速0/220 属性24)  【向心力=40】1号和2号位技能获得传动1和威力+30。
 61. 千棘盔（磨损的样子）      319.5  技能=134 [泡沫幻影 · 打湿 · 润泽 · 感染病] 155.2 (特攻58 物防31/特防27 速6/240 属性27) 首领化+1  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 62. 琉璃水母            319.4  技能=123 [吓退 · 天洪 · 润泽 · 湮灭] 166.8 (特攻54 物防45/特防35 速0/228 属性27)  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 63. 高脚鹬             317.8  技能=140 [吓退 · 闪击 · 啮合传递 · 倾泻] 143.0 (物攻46/特攻37 物防38/特防16 速22/254 属性11)  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
 64. 罗隐              317.6  技能=132 [地刺 · 鸣沙陷阱 · 火焰切割 · 有效预防] 165.8 (物攻78 物防43/特防15 速0/201 属性22)  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
 65. 圆号鱼             317.6  技能=135 [泡沫幻影 · 打湿 · 嘲弄 · 水炮] 162.5 (特攻57 物防47/特防29 速6/240 属性13)  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
 66. 朔夜伊芙            316.8  技能=116 [啮合传递 · 虹光冲击 · 有效预防 · 蝙蝠] 155.3 (物攻64/特攻48 物防38/特防16 速22/254 属性7)  【嫁祸=45】自己每失去25%生命，连击数+2。
 67. 乌拉塔             316.6  技能=99 [诋毁 · 当头棒喝 · 力量增效 · 冰晶坠] 182.8 (物攻78 物防61/特防18 速0/168 属性18)  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
 68. 皇家狮鹫            316.5  技能=104 [飞羽 · 乘风 · 防御 · 闪击] 177.6 (物攻62 物防38/特防12 速45/266 属性11)  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 69. 恶魔红钻            316.1  技能=114 [偷袭 · 跌落 · 力量增效 · 防御] 167.5 (物攻74 物防34/特防14 速22/254 属性20)  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 70. 巨灵石             315.2  技能=133 [吓退 · 啮合传递 · 陨石 · 丢冰块] 152.6 (物攻46/特攻58 物防43/特防13 速0/228 属性30)  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 71. 格斗小八            315.2  技能=128 [吓退 · 偷袭 · 斩断 · 气沉丹田] 162.0 (物攻70 物防51/特防22 速0/189 属性11)  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
 72. 卷毛鸭             314.9  技能=121 [偷袭 · 水刃 · 力量增效 · 有效预防] 138.9 (物攻46 物防35/特防14 速22/254 属性20)  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 73. 鸭吉吉（起来鸭）        314.7  技能=129 [吓退 · 啮合传递 · 摇篮曲 · 冲撞] 156.1 (物攻42 物防37/特防28 速31/259 属性9) 首领化+19  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
 74. 嘟嘟锅             313.7  技能=137 [吓退 · 啮合传递 · 焚烧烙印 · 毒沼] 136.3 (物攻38 物防44/特防28 速6/240 属性12)  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
 75. 古卷匣魔像           313.6  技能=138 [掩护 · 能量刃 · 力量增效 · 斩断] 155.8 (物攻62 物防55/特防20 速0/228 属性15)  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
 76. 立方人             313.4  技能=126 [电弧 · 啮合传递 · 先发制人 · 有效预防] 152.7 (物攻56 物防47/特防20 速0/214 属性24)  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 77. 流浪鼠             313.0  技能=129 [吓退 · 陨石 · 壁垒 · 倾泻] 158.6 (特攻64 物防27/特防20 速22/254 属性12)  【奔波命=25】使用防御技能后，回合结束时脱离。
 78. 翼龙              313.0  技能=122 [偷袭 · 龙吟 · 力量增效 · 防御] 146.4 (物攻50 物防27/特防13 速22/254 属性24)  【暴食=45】携带的龙系技能获得迅捷。
 79. 小皮球             312.9  技能=125 [吓退 · 超导 · 坍缩 · 天光] 162.8 (特攻68 物防30/特防28 速13/247 属性19)  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 80. 绒仙子             312.9  技能=117 [啮合传递 · 光刃 · 防御 · 摇篮曲] 146.1 (物攻49 物防28/特防25 速22/254 属性20)  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 81. 超能阿布            312.7  技能=129 [啮合传递 · 龙吟 · 火焰切割 · 防御] 159.1 (物攻59 物防46/特防25 速1/234 属性18)  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
 82. 深蓝鲸             311.9  技能=114 [掩护 · 天洪 · 虹光冲击 · 音爆] 177.7 (特攻64 物防55/特防34 速0/168 属性13)  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
 83. 怒目怂猫            311.2  技能=136 [地刺 · 截拳 · 偷袭 · 有效预防] 140.0 (物攻69 物防37/特防17 速0/228 属性11)  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
 84. 帕帕斯卡            311.1  技能=111 [电弧 · 偷袭 · 龙卷风 · 防御] 154.9 (物攻48 物防39/特防18 速1/234 属性41)  【翼轴=45】1号位技能获得迅捷和传动1。
 85. 水泡壳             310.8  技能=105 [魔法增效 · 后发制人 · 泡沫幻影 · 天洪] 165.8 (物攻31/特攻65 物防49/特防28 速0/207 属性13)  【缩壳=40】携带的防御技能能耗-2。
 86. 遁地鼠             310.6  技能=140 [先发制人 · 防御 · 地刺 · 抛石] 145.9 (物攻64 物防36/特防18 速1/234 属性12)  【警惕=25】回合结束时，若自己能量为0则脱离。
 87. 权杖-V            309.9  技能=126 [啮合传递 · 冰晶坠 · 有效预防 · 摇篮曲] 158.9 (物攻48 物防51/特防27 速0/201 属性24)  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
 88. 裘卡              309.1  技能=114 [超导 · 崩拳 · 感染病 · 防御] 139.9 (物攻45/特攻53 物防17/特防12 速45/266 属性12)  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 89. 梦悠悠             308.9  技能=97 [防御 · 魔法增效 · 幽灵爆发 · 降灵] 172.1 (特攻69 物防31/特防20 速22/254 属性20)  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 90. 咔咔鸟             308.1  技能=108 [龙卷风 · 灵媒 · 防御 · 魔法增效] 175.3 (物攻63/特攻49 物防35/特防17 速33/260 属性19)  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
 91. 红绒十字            307.6  技能=121 [焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效] 166.8 (特攻66 物防40/特防28 速0/220 属性25)  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
 92. 岚鸟（本来的样子）       307.1  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 164.8 (物攻68 物防36/特防13 速26/256 属性11) 首领化+2  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 93. 蒲公英娃娃           306.6  技能=120 [倾泻 · 感染病 · 丰饶 · 防御] 151.4 (特攻51 物防52/特防21 速0/188 属性22)  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
 94. 疾光千兽            306.5  技能=112 [偷袭 · 力量增效 · 崩拳 · 防御] 144.8 (物攻59 物防42/特防15 速13/247 属性11)  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 95. 酷拉              306.3  技能=119 [电弧 · 阻断 · 力量增效 · 防御] 167.1 (物攻58/特攻47 物防23/特防16 速45/266 属性16)  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
 96. 铠甲虫             306.1  技能=142 [掩护 · 吓退 · 翅刃 · 力量增效] 139.0 (物攻54 物防53/特防18 速0/201 属性8)  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
 97. 画间沉铁兽           304.9  技能=130 [截拳 · 惊吓盒子 · 气沉丹田 · 有效预防] 154.4 (物攻78 物防36/特防15 速6/240 属性15)  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 98. 记忆石             302.9  技能=132 [抛石 · 偷袭 · 防御 · 力量增效] 160.7 (物攻61 物防57/特防17 速0/194 属性12)  【不移=10】携带的无额外效果的攻击技能，威力+30%。
 99. 蹦床松鼠            302.2  技能=134 [吓退 · 掩护 · 蓄能轰击 · 虹光冲击] 133.1 (特攻52 物防46/特防19 速0/207 属性9)  【囤积=35】自身每有1能量，获得双防+10%。
100. 帅帅魔偶            301.3  技能=130 [啮合传递 · 电弧 · 消毒法 · 纤维化] 126.8 (物攻44/特攻46 物防33/特防26 速6/240 属性11)  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
101. 古啦多             300.6  技能=129 [吓退 · 陨石 · 壁垒 · 倾泻] 156.2 (特攻54 物防39/特防17 速0/220 属性38)  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
102. 锤头鹳             298.8  技能=118 [啮合传递 · 翼击 · 防御 · 潮涌] 131.2 (物攻48/特攻47 物防36/特防16 速6/240 属性18)  【快锤=50】携带的能耗小于3的技能，获得迅捷。
103. 荆棘电环            294.4  技能=110 [电弧 · 偷袭 · 惊吓盒子 · 防御] 159.4 (物攻52 物防32/特防17 速33/260 属性16)  【防过载保护=25】每次行动后脱离。
104. 海豹船长            293.8  技能=133 [掩护 · 水刃 · 力量增效 · 斩断] 136.1 (物攻62 物防36/特防14 速1/234 属性20)  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
105. 蹦蹦花             293.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速0/214 属性43)  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
106. 晶石蜗             292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速0/188 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
107. 叮叮恶魔            290.4  技能=110 [偷袭 · 惊吓盒子 · 撕裂 · 防御] 150.6 (物攻72 物防28/特防11 速6/240 属性27)  【渴求=30】入场时获得50%吸血。
108. 幽冥眼             290.2  技能=110 [许愿星 · 幽灵爆发 · 报复 · 嘲弄] 169.8 (特攻65 物防33/特防24 速22/254 属性13)  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
109. 利灯鱼             289.4  技能=122 [打湿 · 跌落 · 倾泻 · 防御] 157.4 (物攻38/特攻57 物防33/特防29 速6/240 属性24)  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
110. 芋香巨角蛛           286.9  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 124.2 (物攻36/特攻46 物防30/特防16 速13/247 属性15)  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
111. 怖哭菇             284.7  技能=130 [吓退 · 掩护 · 先发制人 · 虹光冲击] 104.5 (物攻37/特攻39 物防22/特防24 速0/181 属性11)  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
112. 兽花蕾             283.0  技能=148 [迫近攻击 · 芳香诱引 · 啮合传递 · 防御] 120.2 (物攻41 物防18/特防13 速22/254 属性22)  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
113. 烈火守护            282.4  技能=108 [偷袭 · 撕裂 · 火云车 · 有效预防] 149.8 (物攻55 物防48/特防20 速0/188 属性15)  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
114. 魔草巫灵            281.9  技能=119 [啮合传递 · 嗜痛 · 先发制人 · 天光] 137.9 (物攻32/特攻50 物防39/特防27 速0/220 属性20)  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
115. 窃光蚊             281.7  技能=117 [跌落 · 力量增效 · 倾泻 · 防御] 149.7 (物攻60/特攻48 物防21/特防20 速22/254 属性18)  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
116. 花衣蝶             277.3  技能=132 [芳香诱引 · 啮合传递 · 双星 · 防御] 115.3 (物攻38 物防37/特防22 速1/234 属性16)  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
117. 格兰球             276.5  技能=109 [光能聚集 · 倾泻 · 灵媒 · 防御] 137.7 (特攻66 物防31/特防24 速0/181 属性11)  【生长=30】回合结束时，回复12%生命。
118. 石冠王蜥            275.1  技能=109 [硬化 · 陨石 · 冲撞 · 地陷] 141.0 (物攻55/特攻55 物防43/特防16 速1/234 属性12)  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
119. 邪眼巨魔            270.9  技能=111 [消毒法 · 跌落 · 嗜痛 · 虹光冲击] 134.8 (物攻54/特攻44 物防40/特防21 速0/228 属性20)  【暗流=25】和下一只入场的精灵交换血量百分比。
120. 伊贝粉粉            267.6  技能=123 [掩护 · 光能聚集 · 爆米花爆破 · 光合作用] 129.2 (物攻44/特攻55 物防36/特防20 速0/220 属性11)  【腐植循环=15】每回复1能量，同时回复5%生命。
121. 夜枭              267.5  技能=126 [阳火增辉 · 跌落 · 嘲弄 · 防御] 121.5 (物攻23/特攻36 物防38/特防24 速0/207 属性13)  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
122. 斑枭              265.3  技能=112 [跌落 · 惊吓盒子 · 倾泻 · 防御] 138.7 (物攻50/特攻50 物防29/特防17 速22/254 属性11)  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
123. 圣代甜甜            265.2  技能=116 [防御 · 暴风雪 · 力量增效 · 冰雹] 133.7 (物攻62 物防30/特防21 速1/234 属性8)  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
124. 菊花梨             261.1  技能=112 [惊吓盒子 · 倾泻 · 藤绞 · 防御] 119.6 (物攻33/特攻51 物防30/特防24 速0/181 属性8)  【无忧无虑=30】可获得的萌化层数不受限制。
125. 月亮砣             261.0  技能=92 [防御 · 爆米花爆破 · 压扁 · 毒液渗透] 149.1 (物攻58/特攻58 物防37/特防24 速6/240 属性15)  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
126. 风滚暮虫            260.4  技能=83 [防御 · 摇篮曲 · 音波弹 · 虫蛊] 167.1 (特攻62 物防35/特防16 速33/260 属性18)  【共鸣=10】自己携带的【虫鸣】技能威力+20。
127. 春花兔             257.8  技能=123 [啮合传递 · 倾泻 · 抽枝 · 防御] 119.4 (物攻54/特攻46 物防29/特防14 速6/240 属性11)  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
128. 陨星虫             244.3  技能=139 [掩护 · 天旋地转 · 坍缩 · 壁垒] 89.9 (物攻41/特攻41 物防22/特防15 速1/234 属性8)  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
129. 多灵主             238.5  技能=128 [水刃 · 消毒法 · 嘲弄 · 惊吓盒子] 65.9 (物攻35/特攻28 物防5/特防3 速0/220 属性13)  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
130. 寒音蛇             238.1  技能=93 [毒孢子 · 超级糖果 · 力量增效 · 毒液渗透] 130.3 (物攻52/特攻52 物防31/特防24 速1/234 属性15)  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。