====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣剑-X            446.3  技能=109 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 337.7 (物攻105 物防126/特防68 速0/194) 首领化+8  【正位宝剑】仅可以使用1号位技能。
  2. 贝古斯             375.8  技能=138 [燃尽 · 啮合传递 · 焚烧烙印 · 有效预防] 237.8 (特攻111 物防40/特防42 速0/175)  【贪心算法】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
  3. 噼啪鸟             366.7  技能=135 [天旋地转 · 啮合传递 · 电弧 · 防御] 231.3 (物攻54 物防24/特防13 速103/294)  【连续负荷】自己技能的迸发效果延长1回合。
  4. 格斗小六            360.6  技能=126 [啮合传递 · 龙吟 · 飞踢 · 防御] 234.3 (物攻51 物防32/特防13 速120/300)  【马步】状态技能应对成功时，获得10点能量。
  5. 波多西             360.0  技能=168 [地刺 · 吓退 · 掩护 · 啮合传递] 191.6 (物攻65 物防52/特防24 速0/168)  【定向精炼】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
  6. 落陨星兔            351.9  技能=150 [吓退 · 啮合传递 · 嘲弄 · 坍缩] 201.9 (特攻59 物防29/特防26 速58/273)  【陨落】在场时，双方回合结束时触发的效果，触发次数-1。
  7. 海枝枝             350.1  技能=125 [嘲弄 · 打湿 · 润泽 · 天洪] 225.4 (特攻103 物防30/特防20 速33/260)  【珊瑚骨】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
  8. 迷迷箱怪            347.8  技能=132 [吓退 · 偷袭 · 啮合传递 · 虹光冲击] 216.1 (物攻40/特攻48 物防76/特防41 速0/207)  【虚假宝箱】自己力竭时，敌方获得攻防+20%。
  9. 雪巨人             342.6  技能=124 [掩护 · 偷袭 · 冰雹 · 惊吓盒子] 218.2 (物攻87 物防81/特防33 速0/181)  【打雪仗】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 10. 棋契国王            341.6  技能=135 [迫近攻击 · 啮合传递 · 岩脉崩毁 · 有效预防] 206.4 (物攻75 物防59/特防25 速3/236)  【棋王契约】携带的棋类精灵入场时立即回满状态并获得1层全技能威力+20%。己方每有1个棋类精灵离场，自身全技能能
 11. 鳗尾兽             340.0  技能=149 [地刺 · 吓退 · 掩护 · 践踏] 203.4 (物攻55 物防72/特防32 速0/188) 负面=-3  【铃兰晚钟】首次入场时，失去自己一半的当前生命。
 12. 火焰猿             335.4  技能=134 [地刺 · 偷袭 · 焚烧烙印 · 防御] 201.8 (物攻52 物防86/特防36 速0/181)  【散热】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 13. 熔岩布丁            330.0  技能=130 [掩护 · 阻断 · 火焰切割 · 力量增效] 200.0 (物攻57/特攻18 物防52/特防21 速33/260)  【美拉德反应】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 14. 学院呱呱            329.9  技能=144 [地刺 · 天旋地转 · 截拳 · 跌落] 185.5 (物攻63 物防67/特防36 速1/234)  【留学生】自己全技能能耗+2，可以学习全部攻击技能。
 15. 秩序鱿墨            329.3  技能=134 [吓退 · 偷袭 · 嘲弄 · 惊吓盒子] 195.1 (物攻58 物防35/特防17 速58/273)  【绝对秩序】受到非敌方系别的技能攻击时伤害-50%。
 16. 食尘短绒            329.0  技能=143 [地刺 · 掩护 · 倾泻 · 火焰护盾] 186.4 (物攻60/特攻16 物防44/特防21 速22/254)  【特殊清洁场景】回合结束时偷取敌方1层印记。
 17. 燃薪虫             326.5  技能=129 [掩护 · 灼伤 · 力量增效 · 倾泻] 197.5 (物攻82/特攻17 物防50/特防19 速1/234)  【煤渣草】在场时，所有灼烧的衰减变为增长。
 18. 琉璃水母            324.3  技能=140 [吓退 · 掩护 · 润泽 · 毒液渗透] 183.8 (特攻67 物防45/特防35 速0/228)  【扩散侵蚀】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 19. 月牙雪熊            322.1  技能=138 [吓退 · 掩护 · 偷袭 · 冰雹] 184.5 (物攻60 物防64/特防25 速0/207)  【月牙雪糕】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 20. 九幽菇             322.0  技能=139 [芳香诱引 · 啮合传递 · 藤绞 · 防御] 183.3 (物攻50 物防62/特防28 速0/194)  【多人宿舍】自己的能量可以超过能量上限。
 21. 卡瓦重             321.2  技能=136 [力量增效 · 丰饶 · 天旋地转 · 冰雹] 185.7 (物攻50 物防22/特防11 速72/280)  【诈死】自己力竭时，少损失1点魔力值。
 22. 厉毒修萝            320.0  技能=108 [偷袭 · 跌落 · 感染病 · 防御] 211.5 (物攻65/特攻29 物防31/特防12 速72/280)  【侵蚀】敌方每有1层中毒效果，自己获得连击数+1。
 23. 电企鹅             319.4  技能=125 [掩护 · 阻断 · 落雷 · 魔法增效] 194.7 (特攻70 物防25/特防20 速45/266)  【超负荷】攻击技能获得迸发：敌方获得全技能能耗+1。
 24. 嘟嘟锅             319.0  技能=146 [吓退 · 啮合传递 · 焚烧烙印 · 毒液渗透] 173.1 (特攻74 物防44/特防28 速6/240)  【复方汤剂】回合结束时，中毒效果触发次数+1。
 25. 影狸              315.4  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 192.7 (物攻55/特攻54 物防37/特防13 速58/273)  【下黑手】敌方精灵离场后，更换入场的精灵获得5层中毒。
 26. 瞌睡王             313.7  技能=119 [偷袭 · 冰雹 · 有效预防 · 气沉丹田] 194.4 (物攻69 物防70/特防31 速0/201)  【慢热型】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 27. 嗜波螺             313.4  技能=119 [掩护 · 地陷 · 水刃 · 践踏] 194.7 (物攻70 物防59/特防24 速0/194)  【消波块】每携带1个水系技能进入战斗，地系技能能耗-1。
 28. 龙鱼              312.9  技能=134 [超导 · 打湿 · 龙吟 · 防御] 178.7 (特攻44 物防30/特防17 速45/266)  【洄游】每次进入蓄力状态，获得全技能能耗永久-1。
 29. 獠牙猪             312.5  技能=127 [地刺 · 冰雹 · 惊吓盒子 · 防御] 185.5 (物攻68 物防49/特防24 速0/214)  【冻土】每携带1个冰系技能进入战斗，地系技能威力+10%。
 30. 巨灵石             311.4  技能=149 [吓退 · 啮合传递 · 嘲弄 · 陨石] 162.6 (特攻61 物防43/特防13 速0/228)  【石天平】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 31. 泥吼牙             311.3  技能=137 [地刺 · 力量增效 · 倾泻 · 有效预防] 174.3 (物攻62/特攻16 物防49/特防21 速0/228)  【无差别过滤】在场时，所有精灵连击数固定为2。
 32. 黑羽夫人            310.9  技能=130 [掩护 · 力量增效 · 先发制人 · 龙卷风] 181.2 (物攻35 物防62/特防23 速33/260)  【贪婪】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 33. 罗隐              310.9  技能=133 [地刺 · 火焰切割 · 有效预防 · 力量增效] 178.1 (物攻78 物防43/特防15 速0/201)  【石头大餐】能量不足时，消耗5%生命，代替1能量。
 34. 幽冥眼             310.9  技能=110 [许愿星 · 幽灵爆发 · 报复 · 嘲弄] 200.5 (特攻96 物防33/特防24 速22/254)  【惊吓】能量等于0的精灵无法对自己造成伤害。
 35. 绒光优优            309.2  技能=116 [啮合传递 · 硬化 · 音爆 · 天光] 192.9 (特攻62 物防38/特防26 速22/254)  【哨兵】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 36. 小皮球             309.0  技能=139 [吓退 · 啮合传递 · 超导 · 天光] 170.3 (特攻67 物防30/特防28 速13/247)  【星地善良】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 37. 梦悠悠             306.8  技能=97 [防御 · 魔法增效 · 幽灵爆发 · 降灵] 210.0 (特攻102 物防31/特防20 速22/254)  【做噩梦】敌方精灵离场后，更换入场的精灵失去3能量。
 38. 圆号鱼             306.5  技能=136 [泡沫幻影 · 啮合传递 · 打湿 · 水炮] 170.8 (特攻66 物防47/特防29 速6/240)  【泛音列】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
 39. 深蓝鲸             304.7  技能=125 [掩护 · 潮汐 · 气泡 · 虹光冲击] 179.3 (特攻67 物防55/特防34 速0/168)  【倾轧】携带的技能受能耗变化效果的影响翻倍。
 40. 圣羽翼王            303.9  技能=116 [阻断 · 力量增效 · 有效预防 · 天光] 187.6 (特攻41 物防61/特防21 速45/266)  【飓风】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
 41. 流浪鼠             302.4  技能=140 [吓退 · 掩护 · 陨石 · 倾泻] 162.8 (特攻67 物防27/特防20 速22/254)  【奔波命】使用防御技能后，回合结束时脱离。
 42. 白发路路            300.9  技能=144 [芳香诱引 · 啮合传递 · 纤维化 · 光能聚集] 157.3 (特攻64 物防35/特防22 速0/228)  【营养液泡】获得增益时，额外获得层数+2。
 43. 针叶巡林            300.8  技能=132 [地刺 · 截拳 · 偷袭 · 防御] 168.6 (物攻64 物防48/特防20 速6/240)  【野性感官】应对成功后，下次行动先手+1。
 44. 卡洛儿             300.3  技能=137 [掩护 · 打湿 · 力量增效 · 水刃] 163.1 (物攻71 物防34/特防28 速0/220)  【守护者】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
 45. 闪电鳗鱼            299.9  技能=140 [掩护 · 电弧 · 消毒法 · 潮汐] 160.3 (物攻53/特攻47 物防32/特防18 速22/254)  【生物电】携带的电系技能获得迸发：能耗-2。
 46. 电球咩咩            299.9  技能=134 [吓退 · 掩护 · 偷袭 · 落雷] 165.7 (物攻31/特攻55 物防26/特防14 速45/266)  【快充】离场时回复10能量。
 47. 幻影灵菇            299.4  技能=136 [吓退 · 惊吓盒子 · 嘲弄 · 藤绞] 163.9 (物攻52 物防41/特防29 速0/201)  【毒蘑菇】回合结束时，偷取敌方场上所有精灵1能量。
 48. 恶魔红钻            299.3  技能=114 [偷袭 · 跌落 · 力量增效 · 防御] 185.7 (物攻93 物防34/特防14 速22/254)  【振奋虫心】主动击败敌方后，己方队伍获得5次随机奉献。
 49. 游蛇魔使            298.7  技能=137 [泡沫幻影 · 啮合传递 · 打湿 · 水幕冲击] 161.6 (物攻65 物防39/特防21 速6/240)  【思维之盾】应对成功后，下次行动技能能耗-5。
 50. 魔草巫灵            298.1  技能=144 [芳香诱引 · 啮合传递 · 嗜痛 · 坍缩] 153.9 (特攻56 物防39/特防27 速0/220)  【木桶戏法】离场后，更换入场的精灵以木桶状态登场。
 51. 里拉鳐             296.8  技能=150 [啮合传递 · 消毒法 · 打湿 · 潮汐] 147.0 (特攻40 物防44/特防34 速6/240)  【吟游之弦】赋予的印记不会替换其他印记，而是同时生效。
 52. 星光狮             295.7  技能=111 [魔法增效 · 超导 · 防御 · 天光] 185.1 (特攻61 物防26/特防19 速45/266)  【电流刺激】携带的攻击技能获得迸发：威力+40。
 53. 千棘盔（磨损的样子）      295.5  技能=144 [泡沫幻影 · 啮合传递 · 打湿 · 感染病] 152.0 (特攻52 物防31/特防27 速6/240) 首领化+1  【溶解扩散】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 54. 花影羚羊            293.7  技能=137 [芳香诱引 · 啮合传递 · 报复 · 灵媒] 157.0 (特攻43 物防48/特防18 速13/247)  【碰瓷】自己使用恶系技能后，敌方失去2能量。
 55. 权杖-V            293.5  技能=138 [啮合传递 · 嘲弄 · 冰晶坠 · 有效预防] 155.3 (物攻38 物防51/特防27 速0/201)  【机械变式】自己携带的技能每回合位置变化时，该技能能耗-1。
 56. 炽心勇狮            293.4  技能=132 [掩护 · 阳火增辉 · 阻断 · 斩断] 161.9 (物攻31/特攻49 物防44/特防35 速0/207)  【圣火骑士】应对成功后，下次攻击威力翻倍。
 57. 武者鸡             292.2  技能=136 [截拳 · 焚烧烙印 · 力量增效 · 防御] 156.6 (物攻65 物防40/特防16 速0/228)  【斗技】应对成功后，获得全技能威力永久+20。
 58. 酷拉              291.7  技能=124 [超导 · 阻断 · 力量增效 · 防御] 168.1 (特攻58 物防23/特防16 速45/266)  【噼啪！】入场后首次行动，所选技能使用次数+1。
 59. 晶石蜗             288.7  技能=126 [魔法增效 · 壁垒 · 闪光冲击 · 地刺] 163.1 (物攻60 物防42/特防16 速0/188)  【完全偏振】抵抗自己携带技能系别的攻击伤害。
 60. 巨噬针鼹            287.3  技能=134 [地刺 · 偷袭 · 有效预防 · 力量增效] 153.7 (物攻50 物防67/特防21 速0/214)  【壮胆】队伍存在虫系精灵，自己获得双攻+50%。
 61. 魔眷鸟             286.8  技能=108 [龙卷风 · 倾泻 · 灵媒 · 防御] 178.5 (物攻39/特攻26 物防30/特防15 速72/280)  【自由飘】自己每有1层萌化，获得连击数+2。
 62. 古啦多             286.3  技能=127 [吓退 · 陨石 · 倾泻 · 感染病] 159.6 (特攻57 物防39/特防17 速0/220)  【毒牙】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 63. 超能阿布            286.1  技能=129 [啮合传递 · 龙吟 · 火焰切割 · 防御] 157.5 (物攻51 物防46/特防25 速1/234)  【超聚能】蓄力时，【聚能】变为【积蓄】。
 64. 遁地鼠             284.3  技能=120 [先发制人 · 防御 · 岩脉崩毁 · 地刺] 163.8 (物攻81 物防36/特防18 速1/234)  【警惕】回合结束时，若自己能量为0则脱离。
 65. 烈火守护            284.2  技能=108 [偷袭 · 撕裂 · 火云车 · 有效预防] 176.6 (物攻81 物防48/特防20 速0/188)  【蒸汽膨胀】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
 66. 蹦蹦花             283.3  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 174.0 (物攻85/特攻69 物防26/特防20 速0/214)  【高浓生物碱】使用技能时，敌方获得2层中毒。
 67. 绒仙子             282.5  技能=125 [啮合传递 · 力量增效 · 光刃 · 防御] 157.7 (物攻61 物防28/特防25 速22/254)  【绒粉星光】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 68. 古卷匣魔像           282.3  技能=138 [掩护 · 能量刃 · 力量增效 · 斩断] 144.5 (物攻45 物防55/特防20 速0/228)  【构装契约者】入场时，若敌方魔力值为1，自己获得双防+50%。
 69. 声波缇塔            282.3  技能=141 [地刺 · 啮合传递 · 偷袭 · 有效预防] 140.9 (物攻44 物防40/特防16 速0/220)  【向心力】1号和2号位技能获得传动1和威力+30。
 70. 乌拉塔             281.9  技能=99 [诋毁 · 当头棒喝 · 力量增效 · 冰晶坠] 183.1 (物攻73 物防61/特防18 速0/168)  【恶魔的晚宴】主动击败敌方精灵时，自己获得双攻+50%。
 71. 雅丹鬃             281.7  技能=129 [阳火增辉 · 消毒法 · 焚烧烙印 · 防御] 152.5 (特攻49 物防19/特防13 速45/266)  【天通地明】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 72. 鸭吉吉（起来鸭）        281.7  技能=135 [吓退 · 啮合传递 · 力量增效 · 扫尾] 146.5 (物攻36 物防37/特防28 速31/259) 首领化+19  【挺起胸脯】自己携带的能耗等于1的技能，威力+50%。
 73. 画间沉铁兽           281.5  技能=130 [截拳 · 惊吓盒子 · 气沉丹田 · 有效预防] 151.0 (物攻70 物防36/特防15 速6/240)  【变形活画】攻击时，敌方每有1层增益，本次技能威力+10%。
 74. 尖嘴狐仙            280.1  技能=136 [啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾] 144.4 (物攻48 物防35/特防24 速1/234)  【灵魂灼伤】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
 75. 窃光蚊             279.8  技能=117 [跌落 · 力量增效 · 倾泻 · 防御] 162.8 (物攻75/特攻25 物防21/特防20 速22/254)  【血型吸引】敌方每携带1种系别的技能，自己攻击时威力+10。
 76. 上岸蛙             279.5  技能=130 [地刺 · 偷袭 · 力量增效 · 防御] 149.9 (物攻40 物防42/特防15 速33/260)  【张弛有度】周末时自己获得双攻+40%，其他时间获得双防+40%。
 77. 格斗小八            276.4  技能=144 [吓退 · 掩护 · 偷袭 · 气沉丹田] 132.9 (物攻42 物防51/特防22 速0/189)  【受身】入场时，若敌方本回合换宠，全属性提升100%。
 78. 铠甲虫             275.5  技能=142 [掩护 · 吓退 · 翅刃 · 力量增效] 133.4 (物攻52 物防53/特防18 速0/201)  【坚韧铠甲】每受到1次攻击伤害，己方队伍获得1次随机奉献。
 79. 蹦床松鼠            274.0  技能=128 [吓退 · 掩护 · 虹光冲击 · 音爆] 145.9 (特攻65 物防46/特防19 速0/207)  【囤积】自身每有1能量，获得双防+10%。
 80. 水泡壳             273.7  技能=98 [魔法增效 · 后发制人 · 水炮 · 泡沫幻影] 175.5 (物攻38/特攻75 物防49/特防28 速0/207)  【缩壳】携带的防御技能能耗-2。
 81. 公平鸽             272.8  技能=145 [天旋地转 · 啮合传递 · 嗜痛 · 气沉丹田] 127.7 (物攻32 物防51/特防28 速1/234)  【衡量】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 82. 暮星辰             272.2  技能=115 [嘲弄 · 倾泻 · 防御 · 错乱] 157.1 (特攻42 物防27/特防19 速45/266)  【守望星】触发星陨时仅消耗一半层数，仍造成满层伤害。
 83. 立方人             272.1  技能=126 [电弧 · 啮合传递 · 先发制人 · 有效预防] 146.4 (物攻39 物防47/特防20 速0/214)  【盲拧】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 84. 卷胡巨獭            270.8  技能=136 [吓退 · 掩护 · 阻断 · 虹光冲击] 135.3 (特攻42 物防44/特防24 速0/207)  【保守派】总技能能耗小于4时，自己获得双防+80%。
 85. 帅帅魔偶            270.5  技能=144 [芳香诱引 · 啮合传递 · 消毒法 · 纤维化] 126.8 (特攻42 物防33/特防26 速6/240)  【盲从】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
 86. 月亮砣             270.2  技能=92 [防御 · 爆米花爆破 · 压扁 · 毒液渗透] 178.3 (物攻85/特攻74 物防37/特防24 速6/240)  【耐活王】敌方受到中毒效果伤害时，自己回复等量生命。
 87. 怒目怂猫            269.7  技能=136 [地刺 · 截拳 · 偷袭 · 有效预防] 133.5 (物攻62 物防37/特防17 速0/228)  【威慑】打断敌方时，被打断的技能进入2回合冷却。
 88. 寂灭骨龙            269.4  技能=138 [吓退 · 掩护 · 电弧 · 偷袭] 131.4 (物攻38 物防29/特防12 速0/214)  【不朽】力竭3回合后复活。
 89. 雪灵              267.4  技能=129 [啮合传递 · 嘲弄 · 雪替身 · 四维降解] 138.0 (特攻44 物防36/特防19 速22/254)  【冰封】自身在场时，敌方全技能能耗+1。
 90. 蒲公英娃娃           267.2  技能=120 [倾泻 · 感染病 · 丰饶 · 防御] 147.0 (特攻38 物防52/特防21 速0/188)  【勇敢】自身携带的能耗大于3的技能，威力+40%。
 91. 红绒十字            265.1  技能=121 [焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效] 144.3 (特攻41 物防40/特防28 速0/220)  【仁心】敌方受到灼烧伤害时，自己回复等量生命。
 92. 记忆石             264.7  技能=119 [偷袭 · 地陷 · 防御 · 力量增效] 145.6 (物攻45 物防57/特防17 速0/194)  【不移】携带的无额外效果的攻击技能，威力+30%。
 93. 兽花蕾             264.3  技能=148 [迫近攻击 · 芳香诱引 · 啮合传递 · 防御] 116.5 (物攻29 物防18/特防13 速22/254)  【稀兽花宝】根据自己的血脉，入场时获得不同效果。
 94. 利灯鱼             264.1  技能=122 [打湿 · 跌落 · 倾泻 · 防御] 142.1 (物攻40/特攻30 物防33/特防29 速6/240)  【对流】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 95. 翼龙              262.8  技能=122 [偷袭 · 龙吟 · 力量增效 · 防御] 141.2 (物攻38 物防27/特防13 速22/254)  【暴食】携带的龙系技能获得迅捷。
 96. 荆棘电环            262.2  技能=110 [电弧 · 偷袭 · 惊吓盒子 · 防御] 152.2 (物攻44 物防32/特防17 速33/260)  【防过载保护】每次行动后脱离。
 97. 咔咔鸟             261.9  技能=108 [龙卷风 · 灵媒 · 防御 · 魔法增效] 154.1 (物攻40/特攻43 物防35/特防17 速33/260)  【咔咔冲刺】若先于敌方行动，行动后获得连击数+1。
 98. 邪眼巨魔            261.8  技能=111 [消毒法 · 跌落 · 嗜痛 · 虹光冲击] 150.7 (物攻67/特攻40 物防40/特防21 速0/228)  【暗流】和下一只入场的精灵交换血量百分比。
 99. 卷毛鸭             261.1  技能=117 [偷袭 · 力量增效 · 斩断 · 有效预防] 144.0 (物攻42 物防35/特防14 速22/254)  【得寸进尺】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
100. 高脚鹬             260.3  技能=145 [吓退 · 啮合传递 · 润泽 · 倾泻] 115.1 (特攻19 物防38/特防16 速22/254)  【起飞加速】本场战斗首次使用的技能获得迅捷。
101. 朔夜伊芙            259.5  技能=128 [啮合传递 · 力量增效 · 有效预防 · 蝙蝠] 131.5 (物攻40 物防38/特防16 速22/254)  【嫁祸】自己每失去25%生命，连击数+2。
102. 龙息帕尔            258.5  技能=117 [撕裂 · 火云车 · 龙吟 · 有效预防] 165.5 (物攻66 物防62/特防22 速1/234) 负面=-6  【付给恶魔的赎价】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
103. 皇家狮鹫            258.1  技能=98 [飞羽 · 乘风 · 防御 · 羽刃] 160.1 (物攻45 物防38/特防12 速45/266)  【乘风连击】自己使用翼系技能后，获得连击数+1。
104. 裘卡              256.0  技能=114 [超导 · 崩拳 · 感染病 · 防御] 141.8 (物攻24/特攻47 物防17/特防12 速45/266)  【蚀刻】回合结束时，敌方每2层中毒转化为1层中毒印记。
105. 花衣蝶             254.9  技能=134 [芳香诱引 · 啮合传递 · 虹光冲击 · 防御] 120.6 (特攻34 物防37/特防22 速1/234)  【花精灵】回合结束时，己方队伍获得1次随机奉献。
106. 伊贝粉粉            253.7  技能=123 [掩护 · 光能聚集 · 爆米花爆破 · 光合作用] 130.3 (物攻54/特攻58 物防36/特防20 速0/220)  【腐植循环】每回复1能量，同时回复5%生命。
107. 海豹船长            253.6  技能=126 [掩护 · 力量增效 · 斩断 · 先发制人] 127.2 (物攻46 物防36/特防14 速1/234)  【身经百练】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
108. 岚鸟（本来的样子）       253.3  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 138.4 (物攻43 物防36/特防13 速26/256) 首领化+2  【顺风】若先于敌方攻击，本次技能威力+50%。
109. 圣代甜甜            252.8  技能=118 [防御 · 魔法增效 · 力量增效 · 冰雹] 134.9 (物攻65 物防30/特防21 速1/234)  【加个雪球】使敌方获得冻结时，也会使其获得2层冻结。
110. 斑枭              251.7  技能=112 [跌落 · 惊吓盒子 · 倾泻 · 防御] 140.1 (物攻52/特攻26 物防29/特防17 速22/254)  【逐魂鸟】能耗小于等于1的攻击技能，无法对自己造成伤害。
111. 帕帕斯卡            251.3  技能=111 [电弧 · 偷袭 · 龙卷风 · 防御] 140.1 (物攻30 物防39/特防18 速1/234)  【翼轴】1号位技能获得迅捷和传动1。
112. 风滚暮虫            251.1  技能=83 [防御 · 摇篮曲 · 音波弹 · 虫蛊] 167.8 (特攻65 物防35/特防16 速33/260)  【共鸣】自己携带的【虫鸣】技能威力+20。
113. 格兰球             249.9  技能=109 [光能聚集 · 倾泻 · 灵媒 · 防御] 141.1 (特攻70 物防31/特防24 速0/181)  【生长】回合结束时，回复12%生命。
114. 石冠王蜥            248.1  技能=104 [音波弹 · 硬化 · 陨石 · 地陷] 144.6 (物攻40/特攻58 物防43/特防16 速1/234)  【刺肤】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
115. 疾光千兽            247.2  技能=112 [偷袭 · 力量增效 · 崩拳 · 防御] 135.5 (物攻44 物防42/特防15 速13/247)  【月光审判】攻击时，若敌方血脉是首领血脉，技能威力+100%。
116. 叮叮恶魔            247.1  技能=110 [偷袭 · 惊吓盒子 · 撕裂 · 防御] 137.3 (物攻64 物防28/特防11 速6/240)  【渴求】入场时获得50%吸血。
117. 芋香巨角蛛           247.0  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 124.3 (物攻27/特攻41 物防30/特防16 速13/247)  【毒腺】使用能耗小于等于1的技能时，敌方获得4层中毒。
118. 锤头鹳             243.7  技能=122 [啮合传递 · 虹光冲击 · 翼击 · 防御] 121.2 (特攻33 物防36/特防16 速6/240)  【快锤】携带的能耗小于3的技能，获得迅捷。
119. 寒音蛇             239.3  技能=93 [毒孢子 · 超级糖果 · 力量增效 · 毒液渗透] 146.5 (物攻54/特攻65 物防31/特防24 速1/234)  【拨浪鼓】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
120. 夜枭              238.1  技能=126 [阳火增辉 · 跌落 · 嘲弄 · 防御] 112.1 (物攻24/特攻24 物防38/特防24 速0/207)  【搜刮】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
121. 卡拉波斯            235.8  技能=141 [啮合传递 · 消毒法 · 嘲弄 · 有效预防] 94.4 (特攻31 物防33/特防14 速1/234)  【悬一线】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
122. 冰钻布鲁斯           233.3  技能=121 [暴风雪 · 力量增效 · 倾泻 · 有效预防] 112.2 (物攻52/特攻14 物防30/特防12 速0/220)  【冰钻】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
123. 春花兔             230.6  技能=141 [芳香诱引 · 啮合传递 · 倾泻 · 防御] 89.8 (特攻24 物防29/特防14 速6/240)  【系统发育】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
124. 怖哭菇             230.3  技能=130 [吓退 · 掩护 · 先发制人 · 虹光冲击] 100.1 (物攻18/特攻34 物防22/特防24 速0/181)  【吸积盘】回合结束时，敌方获得2层星陨印记。
125. 陨星虫             219.2  技能=135 [掩护 · 天旋地转 · 陨石 · 坍缩] 84.4 (物攻20/特攻36 物防22/特防15 速1/234)  【契约的形状】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
126. 菊花梨             207.4  技能=112 [惊吓盒子 · 倾泻 · 藤绞 · 防御] 95.9 (物攻25/特攻27 物防30/特防24 速0/181)  【无忧无虑】可获得的萌化层数不受限制。
127. 化蝶              197.0  技能=97 [掩护 · 虫蛊 · 爆米花爆破 · 打鼾] 100.3 (物攻60/特攻42 物防12/特防7 速0/220)  【化茧】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
128. 多灵主             191.4  技能=126 [消毒法 · 嘲弄 · 惊吓盒子 · 撕裂] 65.6 (物攻32/特攻26 物防5/特防3 速0/220)  【吸灵】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。