====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 迷迷箱怪            312.9  技能=132 [吓退 · 偷袭 · 啮合传递 · 虹光冲击] 181.2 (攻56/防118/速7)  【虚假宝箱】自己力竭时，敌方获得攻防+20%。
  2. 鳗尾兽             309.7  技能=149 [吓退 · 掩护 · 地刺 · 虹光冲击] 172.6 (攻40/防129/速4) 负面=-3  【铃兰晚钟】首次入场时，失去自己一半的当前生命。
  3. 棋骑士（白子）         308.5  技能=135 [迫近攻击 · 啮合传递 · 岩脉崩毁 · 有效预防] 153.2 (攻47/防80/速26) 首领化+20  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
  4. 棋骑士（黑子）         308.5  技能=135 [迫近攻击 · 啮合传递 · 岩脉崩毁 · 有效预防] 153.2 (攻47/防80/速26) 首领化+20  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
  5. 棋齐垒（白子）         305.7  技能=135 [迫近攻击 · 岩脉崩毁 · 啮合传递 · 有效预防] 129.8 (攻37/防86/速7) 首领化+41  【保卫】自身以防御技能应对2次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
  6. 棋齐垒（黑子）         305.7  技能=135 [迫近攻击 · 岩脉崩毁 · 啮合传递 · 有效预防] 129.8 (攻37/防86/速7) 首领化+41  【保卫】自身以防御技能应对2次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
  7. 波多西             304.8  技能=151 [地刺 · 吓退 · 啮合传递 · 先发制人] 154.1 (攻48/防102/速4)  【定向精炼】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
  8. 落陨星兔            301.8  技能=150 [吓退 · 啮合传递 · 嘲弄 · 坍缩] 151.8 (攻51/防74/速26)  【陨落】在场时，双方回合结束时触发的效果，触发次数-1。
  9. 棋祈督（白子）         301.3  技能=136 [迫近攻击 · 陨石 · 啮合传递 · 有效预防] 135.6 (攻39/防87/速10) 首领化+30  【好象坏象】自身以状态技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 10. 棋祈督（黑子）         301.3  技能=136 [迫近攻击 · 陨石 · 啮合传递 · 有效预防] 135.6 (攻39/防87/速10) 首领化+30  【好象坏象】自身以状态技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 11. 龙鱼              299.6  技能=134 [超导 · 打湿 · 龙吟 · 防御] 165.4 (攻56/防83/速26)  【洄游】每次进入蓄力状态，获得全技能能耗永久-1。
 12. 贝古斯             294.8  技能=138 [燃尽 · 啮合传递 · 焚烧烙印 · 有效预防] 156.8 (攻53/防100/速4)  【贪心算法】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 13. 幻影灵菇            294.7  技能=150 [吓退 · 掩护 · 惊吓盒子 · 嘲弄] 144.3 (攻41/防96/速7)  【毒蘑菇】回合结束时，偷取敌方场上所有精灵1能量。
 14. 学院呱呱            293.8  技能=144 [地刺 · 天旋地转 · 截拳 · 跌落] 149.4 (攻59/防76/速14)  【留学生】自己全技能能耗+2，可以学习全部攻击技能。
 15. 巨灵石             290.5  技能=149 [吓退 · 啮合传递 · 嘲弄 · 陨石] 141.7 (攻49/防82/速10)  【石天平】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 16. 火焰猿             289.4  技能=134 [地刺 · 偷袭 · 焚烧烙印 · 防御] 155.8 (攻66/防86/速4)  【散热】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 17. 噼啪鸟             288.2  技能=135 [天旋地转 · 电弧 · 啮合传递 · 防御] 152.8 (攻52/防70/速30)  【连续负荷】自己技能的迸发效果延长1回合。
 18. 棋绮后（白子）         287.6  技能=136 [迫近攻击 · 啮合传递 · 陨石 · 有效预防] 128.2 (攻38/防81/速10) 首领化+24  【渗透】己方精灵每使用1次武系或地系技能，自己入场时获得攻防+5%。
 19. 棋绮后（黑子）         287.6  技能=136 [迫近攻击 · 啮合传递 · 陨石 · 有效预防] 128.2 (攻38/防81/速10) 首领化+24  【渗透】己方精灵每使用1次武系或地系技能，自己入场时获得攻防+5%。
 20. 超能阿布            287.4  技能=129 [啮合传递 · 龙吟 · 火焰切割 · 防御] 158.8 (攻68/防76/速14)  【超聚能】蓄力时，【聚能】变为【积蓄】。
 21. 食尘短绒            287.0  技能=138 [地刺 · 掩护 · 倾泻 · 翅刃] 148.7 (攻40/防87/速22)  【特殊清洁场景】回合结束时偷取敌方1层印记。
 22. 权杖-V            286.7  技能=138 [啮合传递 · 冰晶坠 · 嘲弄 · 有效预防] 148.5 (攻49/防93/速7)  【机械变式】自己携带的技能每回合位置变化时，该技能能耗-1。
 23. 里拉鳐             285.6  技能=150 [啮合传递 · 消毒法 · 打湿 · 潮汐] 135.8 (攻44/防74/速18)  【吟游之弦】赋予的印记不会替换其他印记，而是同时生效。
 24. 白发路路            285.1  技能=144 [芳香诱引 · 啮合传递 · 纤维化 · 光能聚集] 141.5 (攻48/防84/速10)  【营养液泡】获得增益时，额外获得层数+2。
 25. 九幽菇             284.7  技能=139 [芳香诱引 · 啮合传递 · 藤绞 · 防御] 146.0 (攻43/防99/速4)  【多人宿舍】自己的能量可以超过能量上限。
 26. 小皮球             284.1  技能=139 [吓退 · 啮合传递 · 超导 · 天光] 145.4 (攻49/防79/速18)  【星地善良】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 27. 声波缇塔            283.2  技能=141 [地刺 · 偷袭 · 啮合传递 · 有效预防] 141.8 (攻50/防81/速10)  【向心力】1号和2号位技能获得传动1和威力+30。
 28. 千棘盔（磨损的样子）      282.8  技能=144 [泡沫幻影 · 啮合传递 · 打湿 · 感染病] 138.6 (攻39/防82/速18) 首领化+1  【溶解扩散】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 29. 针叶巡林            282.2  技能=132 [地刺 · 截拳 · 偷袭 · 防御] 150.0 (攻50/防82/速18)  【野性感官】应对成功后，下次行动先手+1。
 30. 魔草巫灵            281.6  技能=144 [芳香诱引 · 啮合传递 · 嗜痛 · 坍缩] 137.4 (攻41/防86/速10)  【木桶戏法】离场后，更换入场的精灵以木桶状态登场。
 31. 闪电鳗鱼            281.1  技能=131 [掩护 · 消毒法 · 潮汐 · 雷暴] 150.1 (攻53/防76/速22)  【生物电】携带的电系技能获得迸发：能耗-2。
 32. 海枝枝             280.3  技能=125 [嘲弄 · 打湿 · 润泽 · 天洪] 155.6 (攻54/防79/速22)  【珊瑚骨】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 33. 燃薪虫             280.0  技能=129 [掩护 · 灼伤 · 力量增效 · 倾泻] 151.0 (攻45/防92/速14)  【煤渣草】在场时，所有灼烧的衰减变为增长。
 34. 泥吼牙             279.4  技能=137 [地刺 · 力量增效 · 倾泻 · 有效预防] 142.4 (攻45/防87/速10)  【无差别过滤】在场时，所有精灵连击数固定为2。
 35. 游蛇魔使            279.0  技能=137 [泡沫幻影 · 啮合传递 · 打湿 · 水幕冲击] 141.9 (攻44/防80/速18)  【思维之盾】应对成功后，下次行动技能能耗-5。
 36. 秩序鱿墨            279.0  技能=134 [吓退 · 偷袭 · 嘲弄 · 惊吓盒子] 144.8 (攻49/防70/速26)  【绝对秩序】受到非敌方系别的技能攻击时伤害-50%。
 37. 炽心勇狮            277.1  技能=138 [掩护 · 阳火增辉 · 阻断 · 怒火] 138.6 (攻41/防91/速7)  【圣火骑士】应对成功后，下次攻击威力翻倍。
 38. 獠牙猪             276.0  技能=127 [地刺 · 冰雹 · 惊吓盒子 · 防御] 149.0 (攻50/防90/速10)  【冻土】每携带1个冰系技能进入战斗，地系技能威力+10%。
 39. 绒光优优            275.9  技能=116 [啮合传递 · 硬化 · 音爆 · 天光] 159.6 (攻49/防88/速22)  【哨兵】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 40. 武者鸡             275.6  技能=136 [截拳 · 焚烧烙印 · 力量增效 · 防御] 140.0 (攻51/防79/速10)  【斗技】应对成功后，获得全技能威力永久+20。
 41. 立方人             275.4  技能=126 [电弧 · 啮合传递 · 先发制人 · 有效预防] 149.7 (攻54/防85/速10)  【盲拧】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 42. 琉璃水母            275.4  技能=140 [吓退 · 掩护 · 润泽 · 毒液渗透] 134.9 (攻34/防91/速10)  【扩散侵蚀】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 43. 兽花蕾             274.6  技能=148 [芳香诱引 · 迫近攻击 · 啮合传递 · 防御] 126.8 (攻35/防70/速22)  【稀兽花宝】根据自己的血脉，入场时获得不同效果。
 44. 流浪鼠             274.4  技能=140 [吓退 · 掩护 · 陨石 · 倾泻] 134.8 (攻52/防61/速22)  【奔波命】使用防御技能后，回合结束时脱离。
 45. 罗隐              274.3  技能=123 [地刺 · 火焰切割 · 先发制人 · 有效预防] 151.4 (攻65/防79/速7)  【石头大餐】能量不足时，消耗5%生命，代替1能量。
 46. 电企鹅             273.8  技能=125 [掩护 · 阻断 · 落雷 · 魔法增效] 149.1 (攻48/防75/速26)  【超负荷】攻击技能获得迸发：敌方获得全技能能耗+1。
 47. 嘟嘟锅             273.6  技能=146 [吓退 · 啮合传递 · 焚烧烙印 · 毒液渗透] 127.7 (攻42/防67/速18)  【复方汤剂】回合结束时，中毒效果触发次数+1。
 48. 利灯鱼             273.6  技能=122 [打湿 · 跌落 · 倾泻 · 防御] 151.6 (攻56/防78/速18)  【对流】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 49. 画间沉铁兽           273.5  技能=132 [截拳 · 能量刃 · 惊吓盒子 · 有效预防] 141.8 (攻57/防66/速18)  【变形活画】攻击时，敌方每有1层增益，本次技能威力+10%。
 50. 月牙雪熊            273.3  技能=138 [吓退 · 掩护 · 偷袭 · 冰雹] 135.7 (攻42/防87/速7)  【月牙雪糕】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 51. 黑羽夫人            273.1  技能=130 [掩护 · 先发制人 · 龙卷风 · 力量增效] 143.4 (攻41/防80/速22)  【贪婪】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 52. 熔岩布丁            272.0  技能=130 [掩护 · 火焰切割 · 阻断 · 力量增效] 142.0 (攻38/防82/速22)  【美拉德反应】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 53. 雪巨人             271.6  技能=124 [掩护 · 偷袭 · 冰雹 · 惊吓盒子] 147.2 (攻70/防73/速4)  【打雪仗】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 54. 卡洛儿             271.5  技能=137 [掩护 · 打湿 · 力量增效 · 水刃] 134.3 (攻48/防76/速10)  【守护者】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
 55. 古啦多             271.1  技能=127 [吓退 · 陨石 · 倾泻 · 感染病] 144.4 (攻41/防93/速10)  【毒牙】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 56. 公平鸽             270.9  技能=145 [天旋地转 · 啮合传递 · 嗜痛 · 气沉丹田] 125.8 (攻45/防67/速14)  【衡量】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 57. 帅帅魔偶            269.8  技能=144 [芳香诱引 · 啮合传递 · 消毒法 · 纤维化] 126.1 (攻47/防62/速18)  【盲从】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
 58. 古卷匣魔像           269.8  技能=138 [掩护 · 能量刃 · 力量增效 · 斩断] 132.0 (攻46/防76/速10)  【构装契约者】入场时，若敌方魔力值为1，自己获得双防+50%。
 59. 格斗小六            269.5  技能=126 [啮合传递 · 龙吟 · 飞踢 · 防御] 143.2 (攻56/防58/速30)  【马步】状态技能应对成功时，获得10点能量。
 60. 尖嘴狐仙            268.4  技能=134 [啮合传递 · 焚烧烙印 · 除厄 · 火焰护盾] 134.3 (攻41/防79/速14)  【灵魂灼伤】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
 61. 花影羚羊            266.9  技能=125 [芳香诱引 · 啮合传递 · 报复 · 极限撕裂] 141.7 (攻48/防76/速18)  【碰瓷】自己使用恶系技能后，敌方失去2能量。
 62. 影狸              265.0  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 142.3 (攻48/防68/速26)  【下黑手】敌方精灵离场后，更换入场的精灵获得5层中毒。
 63. 圆号鱼             265.0  技能=136 [泡沫幻影 · 啮合传递 · 打湿 · 水炮] 129.3 (攻42/防69/速18)  【泛音列】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
 64. 晶石蜗             263.8  技能=126 [魔法增效 · 壁垒 · 闪光冲击 · 地刺] 138.2 (攻51/防84/速4)  【完全偏振】抵抗自己携带技能系别的攻击伤害。
 65. 怒目怂猫            263.6  技能=136 [地刺 · 截拳 · 偷袭 · 有效预防] 127.4 (攻57/防60/速10)  【威慑】打断敌方时，被打断的技能进入2回合冷却。
 66. 鸭吉吉（起来鸭）        263.1  技能=135 [吓退 · 啮合传递 · 力量增效 · 扫尾] 108.8 (攻44/防51/速14) 首领化+19  【挺起胸脯】自己携带的能耗等于1的技能，威力+50%。
 67. 红绒十字            262.5  技能=121 [焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效] 141.7 (攻49/防83/速10)  【仁心】敌方受到灼烧伤害时，自己回复等量生命。
 68. 雪灵              261.9  技能=129 [啮合传递 · 嘲弄 · 雪替身 · 四维降解] 132.5 (攻54/防56/速22)  【冰封】自身在场时，敌方全技能能耗+1。
 69. 嗜波螺             261.7  技能=117 [掩护 · 地陷 · 水光冲击 · 虹光冲击] 144.6 (攻48/防92/速4)  【消波块】每携带1个水系技能进入战斗，地系技能能耗-1。
 70. 电球咩咩            261.1  技能=134 [吓退 · 掩护 · 偷袭 · 落雷] 126.9 (攻40/防61/速26)  【快充】离场时回复10能量。
 71. 圣羽翼王            260.4  技能=116 [阻断 · 力量增效 · 有效预防 · 天光] 144.1 (攻51/防67/速26)  【飓风】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
 72. 海豹船长            260.1  技能=126 [掩护 · 斩断 · 先发制人 · 力量增效] 133.7 (攻46/防74/速14)  【身经百练】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
 73. 瞌睡王             260.0  技能=112 [偷袭 · 冰雹 · 斩断 · 有效预防] 148.5 (攻56/防85/速7)  【慢热型】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 74. 星光狮             259.6  技能=111 [魔法增效 · 超导 · 防御 · 天光] 149.0 (攻48/防75/速26)  【电流刺激】携带的攻击技能获得迸发：威力+40。
 75. 高脚鹬             259.4  技能=145 [吓退 · 啮合传递 · 润泽 · 倾泻] 114.2 (攻33/防59/速22)  【起飞加速】本场战斗首次使用的技能获得迅捷。
 76. 寂灭骨龙            258.3  技能=116 [吓退 · 电弧 · 偷袭 · 隼鳞] 141.8 (攻50/防82/速10)  【不朽】力竭3回合后复活。
 77. 卷胡巨獭            258.2  技能=136 [吓退 · 掩护 · 阻断 · 虹光冲击] 122.7 (攻43/防73/速7)  【保守派】总技能能耗小于4时，自己获得双防+80%。
 78. 卡拉波斯            257.6  技能=141 [啮合传递 · 消毒法 · 嘲弄 · 有效预防] 116.2 (攻55/防47/速14)  【悬一线】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 79. 雅丹鬃             257.4  技能=129 [阳火增辉 · 消毒法 · 焚烧烙印 · 防御] 128.2 (攻49/防53/速26)  【天通地明】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 80. 棋棋（白子）          256.7  技能=135 [迫近攻击 · 啮合传递 · 岩脉崩毁 · 有效预防] 121.5 (攻38/防70/速14)  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 81. 棋棋（黑子）          256.7  技能=135 [迫近攻击 · 啮合传递 · 岩脉崩毁 · 有效预防] 121.5 (攻38/防70/速14)  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 82. 酷拉              256.3  技能=124 [超导 · 阻断 · 力量增效 · 防御] 132.7 (攻47/防60/速26)  【噼啪！】入场后首次行动，所选技能使用次数+1。
 83. 春花兔             256.2  技能=141 [芳香诱引 · 啮合传递 · 倾泻 · 防御] 115.4 (攻42/防56/速18)  【系统发育】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
 84. 朔夜伊芙            256.1  技能=128 [啮合传递 · 力量增效 · 有效预防 · 蝙蝠] 128.1 (攻54/防52/速22)  【嫁祸】自己每失去25%生命，连击数+2。
 85. 卡瓦重             255.6  技能=136 [力量增效 · 丰饶 · 天旋地转 · 冰雹] 120.1 (攻28/防62/速30)  【诈死】自己力竭时，少损失1点魔力值。
 86. 翼龙              255.3  技能=113 [偷袭 · 龙吟 · 羽刃 · 防御] 142.1 (攻47/防73/速22)  【暴食】携带的龙系技能获得迅捷。
 87. 蒲公英娃娃           254.3  技能=112 [爆米花爆破 · 倾泻 · 丰饶 · 防御] 142.7 (攻54/防85/速4)  【勇敢】自身携带的能耗大于3的技能，威力+40%。
 88. 上岸蛙             254.2  技能=130 [地刺 · 偷袭 · 力量增效 · 防御] 124.6 (攻46/防57/速22)  【张弛有度】周末时自己获得双攻+40%，其他时间获得双防+40%。
 89. 深蓝鲸             254.2  技能=125 [掩护 · 潮汐 · 气泡 · 虹光冲击] 128.8 (攻49/防76/速4)  【倾轧】携带的技能受能耗变化效果的影响翻倍。
 90. 暮星辰             253.4  技能=115 [嘲弄 · 倾泻 · 防御 · 错乱] 138.3 (攻47/防65/速26)  【守望星】触发星陨时仅消耗一半层数，仍造成满层伤害。
 91. 幽冥眼             252.4  技能=110 [许愿星 · 幽灵爆发 · 报复 · 嘲弄] 142.0 (攻53/防67/速22)  【惊吓】能量等于0的精灵无法对自己造成伤害。
 92. 花衣蝶             251.3  技能=134 [芳香诱引 · 啮合传递 · 虹光冲击 · 防御] 117.0 (攻30/防73/速14)  【花精灵】回合结束时，己方队伍获得1次随机奉献。
 93. 恶魔红钻            249.7  技能=106 [偷袭 · 跌落 · 斩断 · 防御] 143.6 (攻58/防64/速22)  【振奋虫心】主动击败敌方后，己方队伍获得5次随机奉献。
 94. 遁地鼠             249.1  技能=120 [先发制人 · 防御 · 岩脉崩毁 · 地刺] 128.6 (攻52/防63/速14)  【警惕】回合结束时，若自己能量为0则脱离。
 95. 疾光千兽            248.5  技能=112 [偷袭 · 崩拳 · 力量增效 · 防御] 136.8 (攻61/防58/速18)  【月光审判】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 96. 巨噬针鼹            247.9  技能=134 [地刺 · 偷袭 · 有效预防 · 力量增效] 114.3 (攻41/防64/速10)  【壮胆】队伍存在虫系精灵，自己获得双攻+50%。
 97. 绒仙子             247.6  技能=125 [啮合传递 · 力量增效 · 虹光冲击 · 防御] 122.3 (攻30/防71/速22)  【绒粉星光】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 98. 窃光蚊             247.1  技能=117 [跌落 · 力量增效 · 倾泻 · 防御] 130.1 (攻48/防60/速22)  【血型吸引】敌方每携带1种系别的技能，自己攻击时威力+10。
 99. 帕帕斯卡            246.9  技能=111 [电弧 · 偷袭 · 龙卷风 · 防御] 135.7 (攻29/防93/速14)  【翼轴】1号位技能获得迅捷和传动1。
100. 岚鸟（本来的样子）       246.3  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 129.5 (攻52/防55/速22) 首领化+2  【顺风】若先于敌方攻击，本次技能威力+50%。
101. 蹦蹦花             245.0  技能=113 [防御 · 叶绿光束 · 毒液渗透 · 芳香诱引] 132.0 (攻38/防84/速10)  【高浓生物碱】使用技能时，敌方获得2层中毒。
102. 咔咔鸟             244.9  技能=106 [龙卷风 · 跺地 · 防御 · 魔法增效] 138.5 (攻51/防66/速22)  【咔咔冲刺】若先于敌方行动，行动后获得连击数+1。
103. 卷毛鸭             244.6  技能=117 [偷袭 · 斩断 · 力量增效 · 有效预防] 127.5 (攻35/防70/速22)  【得寸进尺】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
104. 梦悠悠             244.3  技能=97 [防御 · 魔法增效 · 幽灵爆发 · 降灵] 147.5 (攻54/防72/速22)  【做噩梦】敌方精灵离场后，更换入场的精灵失去3能量。
105. 铠甲虫             242.3  技能=142 [掩护 · 吓退 · 翅刃 · 力量增效] 100.2 (攻34/防59/速7)  【坚韧铠甲】每受到1次攻击伤害，己方队伍获得1次随机奉献。
106. 乌拉塔             242.2  技能=99 [诋毁 · 当头棒喝 · 力量增效 · 冰晶坠] 143.4 (攻63/防76/速4)  【恶魔的晚宴】主动击败敌方精灵时，自己获得双攻+50%。
107. 锤头鹳             241.9  技能=122 [啮合传递 · 虹光冲击 · 翼击 · 防御] 119.4 (攻33/防68/速18)  【快锤】携带的能耗小于3的技能，获得迅捷。
108. 斑枭              241.9  技能=112 [跌落 · 惊吓盒子 · 倾泻 · 防御] 130.3 (攻52/防56/速22)  【逐魂鸟】能耗小于等于1的攻击技能，无法对自己造成伤害。
109. 叮叮恶魔            241.2  技能=110 [偷袭 · 惊吓盒子 · 撕裂 · 防御] 131.4 (攻53/防61/速18)  【渴求】入场时获得50%吸血。
110. 魔眷鸟             241.0  技能=107 [龙卷风 · 跺地 · 倾泻 · 防御] 134.1 (攻44/防60/速30)  【自由飘】自己每有1层萌化，获得连击数+2。
111. 圣代甜甜            240.7  技能=118 [防御 · 魔法增效 · 力量增效 · 冰雹] 122.8 (攻56/防52/速14)  【加个雪球】使敌方获得冻结时，也会使其获得2层冻结。
112. 厉毒修萝            239.0  技能=108 [偷袭 · 跌落 · 感染病 · 防御] 130.5 (攻31/防70/速30)  【侵蚀】敌方每有1层中毒效果，自己获得连击数+1。
113. 荆棘电环            237.7  技能=113 [电弧 · 惊吓盒子 · 倾泻 · 防御] 124.3 (攻40/防63/速22)  【防过载保护】每次行动后脱离。
114. 格斗小八            234.7  技能=114 [吓退 · 偷袭 · 斩断 · 爆米花爆破] 120.5 (攻52/防65/速4)  【受身】入场时，若敌方本回合换宠，全属性提升100%。
115. 芋香巨角蛛           233.4  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 110.7 (攻27/防66/速18)  【毒腺】使用能耗小于等于1的技能时，敌方获得4层中毒。
116. 记忆石             233.2  技能=107 [偷袭 · 地陷 · 光刃 · 防御] 126.1 (攻53/防69/速4)  【不移】携带的无额外效果的攻击技能，威力+30%。
117. 蹦床松鼠            232.8  技能=126 [吓退 · 掩护 · 影袭 · 虹光冲击] 106.5 (攻41/防58/速7)  【囤积】自身每有1能量，获得双防+10%。
118. 陨星虫             230.9  技能=135 [掩护 · 天旋地转 · 陨石 · 坍缩] 96.1 (攻34/防48/速14)  【契约的形状】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
119. 夜枭              230.1  技能=126 [阳火增辉 · 跌落 · 嘲弄 · 防御] 104.1 (攻32/防65/速7)  【搜刮】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
120. 石冠王蜥            229.6  技能=106 [硬化 · 陨石 · 冲撞 · 地陷] 123.5 (攻47/防62/速14)  【刺肤】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
121. 邪眼巨魔            229.4  技能=111 [消毒法 · 跌落 · 嗜痛 · 虹光冲击] 118.3 (攻36/防72/速10)  【暗流】和下一只入场的精灵交换血量百分比。
122. 圣剑-X            229.3  技能=109 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 184.7 (攻64/防117/速4) 首领化+8 负面=-18  【正位宝剑】仅可以使用1号位技能。
123. 裘卡              228.1  技能=110 [电弧 · 崩拳 · 感染病 · 防御] 118.3 (攻44/防49/速26)  【蚀刻】回合结束时，敌方每2层中毒转化为1层中毒印记。
124. 伊贝粉粉            227.7  技能=117 [掩护 · 爆米花爆破 · 先发制人 · 光合作用] 110.5 (攻41/防60/速10)  【腐植循环】每回复1能量，同时回复5%生命。
125. 冰钻布鲁斯           226.7  技能=121 [暴风雪 · 力量增效 · 倾泻 · 有效预防] 105.6 (攻44/防52/速10)  【冰钻】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
126. 怖哭菇             225.5  技能=130 [吓退 · 掩护 · 先发制人 · 虹光冲击] 95.3 (攻36/防55/速4)  【吸积盘】回合结束时，敌方获得2层星陨印记。
127. 月亮砣             225.4  技能=92 [防御 · 爆米花爆破 · 压扁 · 毒液渗透] 133.5 (攻47/防69/速18)  【耐活王】敌方受到中毒效果伤害时，自己回复等量生命。
128. 皇家狮鹫            225.0  技能=98 [飞羽 · 乘风 · 防御 · 羽刃] 127.0 (攻47/防54/速26)  【乘风连击】自己使用翼系技能后，获得连击数+1。
129. 水泡壳             224.0  技能=98 [魔法增效 · 后发制人 · 水炮 · 泡沫幻影] 125.8 (攻50/防68/速7)  【缩壳】携带的防御技能能耗-2。
130. 龙息帕尔            222.6  技能=117 [撕裂 · 火云车 · 龙吟 · 有效预防] 129.6 (攻54/防62/速14) 负面=-6  【付给恶魔的赎价】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
131. 烈火守护            221.8  技能=108 [偷袭 · 撕裂 · 火云车 · 有效预防] 114.2 (攻41/防70/速4)  【蒸汽膨胀】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
132. 格兰球             221.0  技能=109 [光能聚集 · 倾泻 · 灵媒 · 防御] 112.2 (攻48/防61/速4)  【生长】回合结束时，回复12%生命。
133. 菊花梨             219.8  技能=112 [惊吓盒子 · 倾泻 · 藤绞 · 防御] 108.3 (攻50/防54/速4)  【无忧无虑】可获得的萌化层数不受限制。
134. 寒音蛇             213.4  技能=93 [毒孢子 · 超级糖果 · 力量增效 · 毒液渗透] 120.6 (攻39/防68/速14)  【拨浪鼓】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
135. 风滚暮虫            206.5  技能=83 [防御 · 摇篮曲 · 音波弹 · 虫蛊] 123.2 (攻38/防64/速22)  【共鸣】自己携带的【虫鸣】技能威力+20。
136. 多灵主             191.7  技能=126 [消毒法 · 嘲弄 · 惊吓盒子 · 撕裂] 65.9 (攻24/防32/速10)  【吸灵】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
137. 化蝶              175.4  技能=97 [掩护 · 虫蛊 · 爆米花爆破 · 打鼾] 78.7 (攻23/防46/速10)  【化茧】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直