====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 5367.2  基础=4282  特性=+240  协同=+65  体系匹配=540  罚=0
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 炽心勇狮 [体系]  分413.0  ['火', '武']  【圣火骑士=75】
     技能: 叠势 · 炙热波动 · 阻断 · 嗜痛  种族值=154 (特攻62 物防44/特防35 速207=0) 属性=84
  2. 游蛇魔使 [体系]  分330.7  ['水', '武']  【思维之盾=40】
     技能: 毒孢子 · 叠势 · 泡沫幻影 · 一拳  种族值=140 (物攻62 物防39/特防21 速240=6) 属性=60
  3. 武者鸡 [体系]  分385.2  ['火', '武']  【斗技=40】
     技能: 焚烧烙印 · 截拳 · 羽刃 · 力量增效  种族值=143 (物攻73 物防40/特防16 速228=0) 属性=84
  4. 针叶巡林 [体系]  分371.6  ['草', '武']  【野性感官=30】
     技能: 地刺 · 截拳 · 偷袭 · 力量增效  种族值=161 (物攻71 物防48/特防20 速240=6) 属性=58
  5. 瞌睡王 [体系]  分357.1  ['普通', '武']  【慢热型=120】
     技能: 偷袭 · 斩断 · 冰雹 · 跺地  种族值=194 (物攻77 物防70/特防31 速201=0) 属性=38
  6. 海豹船长 [体系]  分324.6  ['武', '水']  【身经百练=120】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=126 (物攻62 物防36/特防14 速234=1) 属性=60

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 5312.4  基础=4262  特性=+260  协同=+55  体系匹配=585  罚=-15
  防御:2/6  功能:4/6  属性覆盖:5种
  1. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  2. 贝古斯 [体系]  分398.0  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 天火 · 烈焰风暴 · 焚烧烙印  种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84
  3. 火焰猿 [体系]  分381.1  ['火']  【散热=130】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28
  4. 熔岩布丁 [体系]  分375.5  ['水', '火']  【美拉德反应=35】
     技能: 火焰护盾 · 天洪 · 阻断 · 怒火  种族值=157 (特攻36 物防52/特防21 速260=33) 属性=66
  5. 红绒十字 [体系]  分325.5  ['火', '萌']  【仁心=20】
     技能: 毒孢子 · 天火 · 烈焰风暴 · 焚烧烙印  种族值=149 (特攻66 物防40/特防28 速220=0) 属性=63
  6. 烈火守护 [体系]  分275.9  ['火']  【蒸汽膨胀=130】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=137 (物攻55 物防48/特防20 速188=0) 属性=28

【机制体系】毒体系 — 中毒印记联动体系
  总分: 5028.4  基础=4248  协同=+60  体系匹配=585  罚=0
  防御:4/6  功能:1/6  属性覆盖:6种
  1. 厉毒修萝 [体系]  分406.2  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 感染病 · 力量增效  种族值=178 (物攻52 物防31/特防12 速280=72) 属性=84
  2. 影狸 [体系]  分365.3  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=181 (特攻60 物防37/特防13 速273=58) 属性=45
  3. 琉璃水母 [体系]  分354.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 疫病吐息  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74
  4. 蹦蹦花（彩玉球形态） [体系]  分350.2  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=122 (特攻62 物防27/特防21 速214=0) 属性=108
  5. 刺盔虫（本来的样子） [体系]  分322.1  ['水', '毒']  【溶解扩散=30】
     技能: 感染病 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=101 (特攻52 物防21/特防16 速207=0) 属性=74
  6. 古啦多 [体系]  分350.2  ['毒', '地']  【毒牙=15】
     技能: 毒孢子 · 火焰护盾 · 腐蚀酸液 · 倾泻  种族值=125 (特攻54 物防39/特防17 速220=0) 属性=105

【核心精灵体系】烈火战神队 — 围绕烈火战神的首领化队伍
  总分: 4775.4  基础=3870  特性=+240  协同=+60  体系匹配=445  罚=0
  防御:3/6  功能:3/6  属性覆盖:4种
  1. 烈火战神 [核心]  分406.0  ['火']  【爆燃=80】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=208 (物攻71 物防45/特防19 速273=58) 属性=28
  2. 火焰猿 [体系]  分381.1  ['火']  【散热=120】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28
  3. 烈火守护 [体系]  分275.9  ['火']  【蒸汽膨胀=120】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=137 (物攻55 物防48/特防20 速188=0) 属性=28
  4. 炽心勇狮 [体系]  分413.0  ['火', '武']  【圣火骑士=75】
     技能: 引燃 · 炙热波动 · 阻断 · 嗜痛  种族值=154 (特攻62 物防44/特防35 速207=0) 属性=84
  5. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  6. 贝古斯 [体系]  分398.0  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84

【核心精灵体系】神谕鲨队 — 围绕神谕鲨的首领化队伍
  总分: 4724.9  基础=3855  特性=+130  协同=+60  体系匹配=470  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 神谕鲨 [核心]  分335.9  ['水', '翼']  【水翼飞升=50】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=160 (物攻36 物防40/特防22 速266=45) 属性=47
  2. 圣羽翼王 [体系]  分448.9  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=203 (物攻62/特攻49 物防61/特防21 速266=45) 属性=12
  3. 琉璃水母 [体系]  分354.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74
  4. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  5. 海豹船长 [体系]  分324.6  ['武', '水']  【身经百练=80】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=126 (物攻62 物防36/特防14 速234=1) 属性=60
  6. 龙鱼 [体系]  分426.5  ['水', '龙']  【洄游=50】
     技能: 超导 · 天洪 · 先发制人 · 龙吟  种族值=172 (物攻51/特攻66 物防30/特防17 速266=45) 属性=88

【核心精灵体系】风暴战犬队 — 围绕风暴战犬的首领化队伍
  总分: 4664.7  基础=3790  特性=+240  协同=+60  体系匹配=445  罚=0
  防御:3/6  功能:3/6  属性覆盖:4种
  1. 风暴战犬 [核心]  分325.3  ['火']  【全神贯注=60】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=148 (物攻54 物防31/特防14 速260=33) 属性=28
  2. 火焰猿 [体系]  分381.1  ['火']  【散热=120】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28
  3. 烈火守护 [体系]  分275.9  ['火']  【蒸汽膨胀=120】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=137 (物攻55 物防48/特防20 速188=0) 属性=28
  4. 炽心勇狮 [体系]  分413.0  ['火', '武']  【圣火骑士=75】
     技能: 引燃 · 炙热波动 · 阻断 · 嗜痛  种族值=154 (特攻62 物防44/特防35 速207=0) 属性=84
  5. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  6. 贝古斯 [体系]  分398.0  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 4588.3  基础=3788  特性=+80  协同=+55  体系匹配=440  罚=0
  防御:4/6  功能:0/6  属性覆盖:7种
  1. 噼啪鸟 [体系]  分436.8  ['电', '翼']  【连续负荷=5】
     技能: 增程电池 · 天旋地转 · 啮合传递 · 电弧  种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70
  2. 电企鹅 [体系]  分363.5  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 增程电池  种族值=158 (特攻54 物防25/特防20 速266=45) 属性=66
  3. 波多西 [体系]  分433.1  ['机械', '地']  【定向精炼=80】
     技能: 蓄势待发 · 火焰护盾 · 啮合传递 · 壁垒  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120
  4. 绒光优优 [体系]  分419.4  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 蓄势待发 · 泥浆 · 硬化  种族值=164 (特攻62 物防38/特防26 速254=22) 属性=72
  5. 鳗尾兽 [体系]  分394.9  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 蓄势待发  种族值=174 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114
  6. 酷拉 [体系]  分320.6  ['电']  【噼啪！=20】
     技能: 雷暴 · 阻断 · 崩拳 · 增程电池  种族值=155 (物攻47/特攻58 物防23/特防16 速266=45) 属性=32

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 4570.1  基础=3880  特性=+30  协同=+55  体系匹配=560  罚=-15
  防御:2/6  功能:1/6  属性覆盖:4种
  1. 月牙雪熊 [体系]  分360.6  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 暴风雪 · 冰点 · 壁垒  种族值=152 (物攻46 物防64/特防25 速207=0) 属性=60
  2. 冰钻布鲁斯 [体系]  分348.1  ['冰']  【冰钻=130】
     技能: 暴风雪 · 滚雪球 · 迫害 · 力量增效  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3
  3. 雪巨人 [体系]  分341.8  ['冰']  【打雪仗=30】
     技能: 火焰护盾 · 暴风雪 · 冰锥 · 诡刺  种族值=211 (物攻83 物防81/特防33 速181=0) 属性=3
  4. 雪灵 [体系]  分301.3  ['冰']  【冰封=45】
     技能: 毒孢子 · 速冻 · 啮合传递 · 冰锥  种族值=154 (物攻62 物防36/特防19 速254=22) 属性=3
  5. 尖嘴狐仙 [体系]  分259.5  ['火', '冰']  【灵魂灼伤=45】
     技能: 毒孢子 · 冰点 · 暴风雪 · 焚烧烙印  种族值=75 (物防35/特防24 速234=1) 属性=69
  6. 獠牙猪 [体系]  分338.8  ['冰', '地']  【冻土=25】
     技能: 暴风雪 · 地刺 · 滚雪球 · 诡刺  种族值=155 (物攻65/特攻31 物防49/特防24 速214=0) 属性=88

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 4558.4  基础=3878  协同=+70  体系匹配=530  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 暮星辰 [体系]  分388.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 二律背反 · 错乱 · 倾泻  种族值=169 (特攻66 物防27/特防19 速266=45) 属性=38
  2. 落陨星兔 [体系]  分354.6  ['幻', '幽']  【陨落=20】
     技能: 毒孢子 · 二律背反 · 吓退 · 坍缩  种族值=193 (特攻66 物防29/特防26 速273=58) 属性=42
  3. 怖哭菇 [体系]  分272.4  ['幻']  【吸积盘=50】
     技能: 火焰护盾 · 先发制人 · 错乱 · 藤绞  种族值=105 (物攻46 物防22/特防24 速181=0) 属性=10
  4. 月牙雪熊 [体系]  分360.6  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=152 (物攻46 物防64/特防25 速207=0) 属性=60
  5. 星云旅者 [体系]  分155.1  ['幻', '翼']  【穹顶之下=30】
     技能:   种族值=87 (物防22/特防19 速260=33) 属性=38
  6. 迷迷箱怪 [体系]  分417.1  ['机械', '幻']  【虚假宝箱=-10】
     技能: 火焰护盾 · 错乱 · 啮合传递 · 粒子对撞  种族值=199 (物攻68 物防76/特防41 速207=0) 属性=119

【核心精灵体系】千棘海针（本来的样子）队 — 围绕千棘海针（本来的样子）的首领化队伍
  总分: 4544.8  基础=3820  协同=+60  体系匹配=470  罚=0
  防御:4/6  功能:1/6  属性覆盖:6种
  1. 千棘海针（本来的样子） [核心]  分358.8  ['水', '毒']  【溶解腐蚀=30】
     技能: 甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=138 (特攻54 物防40/特防30 速234=1) 属性=74
  2. 厉毒修萝 [体系]  分406.2  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 偷袭 · 力量增效  种族值=178 (物攻52 物防31/特防12 速280=72) 属性=84
  3. 琉璃水母 [体系]  分354.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74
  4. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  5. 影狸 [体系]  分365.3  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=181 (特攻60 物防37/特防13 速273=58) 属性=45
  6. 闪电鳗鱼 [体系]  分370.5  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=152 (物攻51/特攻64 物防32/特防18 速254=22) 属性=60

【核心精灵体系】钻石蜗（烧蓝黄金的样子）队 — 围绕钻石蜗（烧蓝黄金的样子）的首领化队伍
  总分: 4541.5  基础=3856  特性=+70  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:0/6  属性覆盖:5种
  1. 钻石蜗（烧蓝黄金的样子） [核心]  分337.3  ['光', '地']  【完全偏振=20】
     技能: 脉冲光线 · 壁垒 · 音波弹 · 地刺  种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72
  2. 绒光优优 [体系]  分419.4  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=164 (特攻62 物防38/特防26 速254=22) 属性=72
  3. 疾光千兽 [体系]  分307.2  ['光']  【月光审判=50】
     技能: 偷袭 · 崩拳 · 跺地 · 力量增效  种族值=144 (物攻59 物防42/特防15 速247=13) 属性=10
  4. 波多西 [体系]  分433.1  ['机械', '地']  【定向精炼=70】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120
  5. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  6. 鳗尾兽 [体系]  分394.9  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 藤绞  种族值=174 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 4534.9  基础=3670  特性=+240  协同=+60  体系匹配=485  罚=0
  防御:3/6  功能:3/6  属性覆盖:5种
  1. 烈火守护 [核心]  分275.9  ['火']  【蒸汽膨胀=120】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=137 (物攻55 物防48/特防20 速188=0) 属性=28
  2. 火焰猿 [体系]  分381.1  ['火']  【散热=120】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28
  3. 炽心勇狮 [体系]  分413.0  ['火', '武']  【圣火骑士=75】
     技能: 引燃 · 炙热波动 · 阻断 · 嗜痛  种族值=154 (特攻62 物防44/特防35 速207=0) 属性=84
  4. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  5. 贝古斯 [体系]  分398.0  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84
  6. 熔岩布丁 [体系]  分375.5  ['水', '火']  【美拉德反应=35】
     技能: 火焰护盾 · 天洪 · 阻断 · 怒火  种族值=157 (特攻36 物防52/特防21 速260=33) 属性=66

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 4486.3  基础=3841  协同=+55  体系匹配=465  罚=0
  防御:5/6  功能:2/6  属性覆盖:8种
  1. 幻影灵菇 [体系]  分390.4  ['幽', '草']  【毒蘑菇=35】
     技能: 火焰护盾 · 惊吓盒子 · 抓挠 · 报复  种族值=141 (物攻58/特攻46 物防41/特防29 速201=0) 属性=108
  2. 花影羚羊 [体系]  分354.9  ['幽', '恶']  【碰瓷=30】
     技能: 毒孢子 · 啮合传递 · 报复 · 恶作剧  种族值=156 (物攻62 物防48/特防18 速247=13) 属性=72
  3. 食尘短绒 [体系]  分415.5  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 翅刃 · 壁垒  种族值=162 (物攻60 物防44/特防21 速254=22) 属性=105
  4. 秩序鱿墨 [体系]  分370.6  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 勾魂 · 嘲弄 · 倾泻  种族值=190 (物攻65/特攻31 物防35/特防17 速273=58) 属性=33
  5. 影狸 [体系]  分365.3  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 惊吓盒子 · 毒液渗透 · 嘲弄  种族值=181 (特攻60 物防37/特防13 速273=58) 属性=45
  6. 落陨星兔 [体系]  分354.6  ['幻', '幽']  【陨落=20】
     技能: 毒孢子 · 恶作剧 · 吓退 · 坍缩  种族值=193 (特攻66 物防29/特防26 速273=58) 属性=42

【核心精灵体系】霜翼领主（本来的样子）队 — 围绕霜翼领主（本来的样子）的首领化队伍
  总分: 4417.7  基础=3793  协同=+60  体系匹配=385  罚=-15
  防御:2/6  功能:1/6  属性覆盖:5种
  1. 霜翼领主（本来的样子） [核心]  分335.0  ['翼']  【破空=55】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=156 (物攻72 物防35/特防13 速254=22) 属性=12
  2. 圣羽翼王 [体系]  分448.9  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=203 (物攻62/特攻49 物防61/特防21 速266=45) 属性=12
  3. 噼啪鸟 [体系]  分436.8  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70
  4. 暮星辰 [体系]  分388.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=169 (特攻66 物防27/特防19 速266=45) 属性=38
  5. 黑羽夫人 [体系]  分385.1  ['翼', '恶']  【贪婪=35】
     技能: 灾厄 · 火焰护盾 · 水刃 · 力量增效  种族值=189 (物攻56 物防62/特防23 速260=33) 属性=56
  6. 帕帕斯卡 [体系]  分378.3  ['机械', '翼']  【翼轴=45】
     技能: 电弧 · 偷袭 · 跺地 · 俯冲猛击  种族值=124 (物攻48 物防39/特防18 速234=1) 属性=119

【核心精灵体系】祭礼巨像队 — 围绕祭礼巨像的首领化队伍
  总分: 4404.6  基础=3660  特性=+90  协同=+60  体系匹配=450  罚=0
  防御:5/6  功能:2/6  属性覆盖:6种
  1. 祭礼巨像 [核心]  分380.7  ['地', '幻']  【坠星=65】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=143 (物攻60 物防44/特防24 速214=0) 属性=84
  2. 波多西 [体系]  分433.1  ['机械', '地']  【定向精炼=90】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120
  3. 食尘短绒 [体系]  分415.5  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 翅刃 · 壁垒  种族值=162 (物攻60 物防44/特防21 速254=22) 属性=105
  4. 暮星辰 [体系]  分388.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=169 (特攻66 物防27/特防19 速266=45) 属性=38
  5. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  6. 迷迷箱怪 [体系]  分417.1  ['机械', '幻']  【虚假宝箱=-10】
     技能: 火焰护盾 · 偷袭 · 啮合传递 · 粒子对撞  种族值=199 (物攻68 物防76/特防41 速207=0) 属性=119

【核心精灵体系】伊兰龙队 — 围绕伊兰龙的首领化队伍
  总分: 4354.9  基础=3785  协同=+60  体系匹配=435  罚=-15
  防御:2/6  功能:0/6  属性覆盖:4种
  1. 伊兰龙 [核心]  分308.3  ['龙']  【游弋=65】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=109 (物攻44 物防28/特防22 速220=0) 属性=45
  2. 龙鱼 [体系]  分426.5  ['水', '龙']  【洄游=50】
     技能: 超导 · 天洪 · 先发制人 · 龙吟  种族值=172 (物攻51/特攻66 物防30/特防17 速266=45) 属性=88
  3. 翼龙 [体系]  分358.9  ['龙', '翼']  【暴食=45】
     技能: 偷袭 · 羽刃 · 跺地 · 龙吟  种族值=142 (物攻63 物防27/特防13 速254=22) 属性=72
  4. 超能阿布 [体系]  分314.3  ['龙']  【超聚能=25】
     技能: 毒孢子 · 引燃 · 啮合传递 · 先发制人  种族值=143 (物攻59 物防46/特防25 速234=1) 属性=45
  5. 寂灭骨龙 [体系]  分518.0  ['龙', '幽']  【不朽=200】
     技能: 火焰护盾 · 电弧 · 偷袭 · 诡刺  种族值=118 (物攻64 物防29/特防12 速214=0) 属性=98
  6. 圣羽翼王  分448.9  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=203 (物攻62/特攻49 物防61/特防21 速266=45) 属性=12

【核心精灵体系】女王蜂队 — 围绕女王蜂的首领化队伍
  总分: 4349.1  基础=3686  协同=+60  体系匹配=410  罚=-27
  防御:2/6  功能:2/6  属性覆盖:6种
  1. 女王蜂 [核心]  分240.1  ['虫', '翼']  【虫群突袭=45】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=82 (物攻34 物防22/特防12 速154=0) 属性=24
  2. 圣羽翼王 [体系]  分448.9  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=203 (物攻62/特攻49 物防61/特防21 速266=45) 属性=12
  3. 恶魔红钻 [体系]  分336.2  ['虫', '恶']  【振奋虫心=35】
     技能: 灾厄 · 偷袭 · 斩断 · 力量增效  种族值=159 (物攻74 物防34/特防14 速254=22) 属性=42
  4. 噼啪鸟 [体系]  分436.8  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70
  5. 食尘短绒 [体系]  分415.5  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 翅刃 · 壁垒  种族值=162 (物攻60 物防44/特防21 速254=22) 属性=105
  6. 暮星辰 [体系]  分388.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=169 (特攻66 物防27/特防19 速266=45) 属性=38

【核心精灵体系】波普鹿队 — 围绕波普鹿的首领化队伍
  总分: 4324.9  基础=3565  协同=+60  体系匹配=415  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 波普鹿 [核心]  分320.0  ['电']  【超级电池=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=144 (物攻46 物防36/特防14 速260=33) 属性=32
  2. 闪电鳗鱼 [体系]  分370.5  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=152 (物攻51/特攻64 物防32/特防18 速254=22) 属性=60
  3. 电企鹅 [体系]  分363.5  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 魔法增效  种族值=158 (特攻54 物防25/特防20 速266=45) 属性=66
  4. 电球咩咩 [体系]  分315.3  ['电']  【快充=40】
     技能: 火焰护盾 · 偷袭 · 落雷 · 碰爪  种族值=150 (物攻42/特攻52 物防26/特防14 速266=45) 属性=32
  5. 噼啪鸟 [体系]  分436.8  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70
  6. 小皮球 [体系]  分338.8  ['电', '幻']  【星地善良=25】
     技能: 毒孢子 · 引燃 · 吓退 · 超导  种族值=151 (特攻68 物防30/特防28 速247=13) 属性=56

【核心精灵体系】棋契陛下（棋绮后-白子）队 — 围绕棋契陛下（棋绮后-白子）的首领化队伍
  总分: 4322.3  基础=3497  特性=+180  协同=+60  体系匹配=425  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 棋契陛下（棋绮后-白子） [核心]  分381.3  ['武', '地']  【御驾亲征=60】
     技能: 鸣沙陷阱 · 寸拳 · 气波 · 缠丝劲  种族值=166 (物攻75 物防51/特防25 速220=0) 属性=98
  2. 波多西 [体系]  分433.1  ['机械', '地']  【定向精炼=40】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120
  3. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  4. 獠牙猪 [体系]  分338.8  ['冰', '地']  【冻土=25】
     技能: 彗星 · 地刺 · 冰雹 · 诡刺  种族值=155 (物攻65/特攻31 物防49/特防24 速214=0) 属性=88
  5. 鳗尾兽 [体系]  分394.9  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 藤绞  种族值=174 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114
  6. 海豹船长 [体系]  分324.6  ['武', '水']  【身经百练=80】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=126 (物攻62 物防36/特防14 速234=1) 属性=60

【核心精灵体系】蹦蹦果（象牙球形态）队 — 围绕蹦蹦果（象牙球形态）的首领化队伍
  总分: 4309.8  基础=3655  协同=+60  体系匹配=460  罚=0
  防御:4/6  功能:2/6  属性覆盖:7种
  1. 蹦蹦果（象牙球形态） [核心]  分352.3  ['草', '毒']  【高浓生物碱=35】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=114 (特攻55 物防26/特防20 速214=0) 属性=108
  2. 厉毒修萝 [体系]  分406.2  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 偷袭 · 力量增效  种族值=178 (物攻52 物防31/特防12 速280=72) 属性=84
  3. 影狸 [体系]  分365.3  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=181 (特攻60 物防37/特防13 速273=58) 属性=45
  4. 琉璃水母 [体系]  分354.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74
  5. 古啦多 [体系]  分350.2  ['毒', '地']  【毒牙=15】
     技能: 毒孢子 · 火焰护盾 · 腐蚀酸液 · 倾泻  种族值=125 (特攻54 物防39/特防17 速220=0) 属性=105
  6. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 4271.9  基础=3597  协同=+80  体系匹配=365  罚=-50
  防御:1/6  功能:1/6  属性覆盖:6种
  1. 圣羽翼王 [核心]  分448.9  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=203 (物攻62/特攻49 物防61/特防21 速266=45) 属性=12
  2. 黑羽夫人 [体系]  分385.1  ['翼', '恶']  【贪婪=35】
     技能: 灾厄 · 火焰护盾 · 水刃 · 力量增效  种族值=189 (物攻56 物防62/特防23 速260=33) 属性=56
  3. 噼啪鸟 [体系]  分436.8  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70
  4. 暮星辰 [体系]  分388.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=169 (特攻66 物防27/特防19 速266=45) 属性=38
  5. 帕帕斯卡 [体系]  分378.3  ['机械', '翼']  【翼轴=45】
     技能: 电弧 · 偷袭 · 跺地 · 俯冲猛击  种族值=124 (物攻48 物防39/特防18 速234=1) 属性=119
  6. 锤头鹳 [体系]  分309.2  ['翼', '水']  【快锤=50】
     技能: 毒孢子 · 引燃 · 啮合传递 · 潮涌  种族值=120 (物攻48 物防36/特防16 速240=6) 属性=47

【核心精灵体系】迷嶂布莱克队 — 围绕迷嶂布莱克的首领化队伍
  总分: 4260.1  基础=3515  特性=+120  协同=+60  体系匹配=425  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 迷嶂布莱克 [核心]  分344.2  ['地']  【地脉馈赠=60】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=198 (物攻71 物防74/特防37 速194=0) 属性=22
  2. 波多西 [体系]  分433.1  ['机械', '地']  【定向精炼=60】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120
  3. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  4. 獠牙猪 [体系]  分338.8  ['冰', '地']  【冻土=25】
     技能: 彗星 · 地刺 · 冰雹 · 诡刺  种族值=155 (物攻65/特攻31 物防49/特防24 速214=0) 属性=88
  5. 鳗尾兽 [体系]  分394.9  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 藤绞  种族值=174 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114
  6. 泥吼牙 [体系]  分379.5  ['地', '翼']  【无差别过滤=10】
     技能: 鸣沙陷阱 · 羽刃 · 先发制人 · 力量增效  种族值=148 (物攻62 物防49/特防21 速228=0) 属性=92

【核心精灵体系】雪影冰灵队 — 围绕雪影冰灵的首领化队伍
  总分: 4239.5  基础=3524  特性=+20  协同=+60  体系匹配=460  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 雪影冰灵 [核心]  分317.5  ['冰', '萌']  【抓到你了=50】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=134 (物攻52 物防31/特防33 速220=0) 属性=44
  2. 冰钻布鲁斯 [体系]  分348.1  ['冰']  【冰钻=130】
     技能: 偷袭 · 冰雹 · 迫害 · 力量增效  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3
  3. 魔眷鸟 [体系]  分365.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=196 (物攻62 物防30/特防15 速280=72) 属性=24
  4. 月牙雪熊 [体系]  分360.6  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=152 (物攻46 物防64/特防25 速207=0) 属性=60
  5. 雪巨人 [体系]  分341.8  ['冰']  【打雪仗=20】
     技能: 火焰护盾 · 偷袭 · 冰锥 · 诡刺  种族值=211 (物攻83 物防81/特防33 速181=0) 属性=3
  6. 秩序鱿墨 [体系]  分370.6  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 鞭打 · 嘲弄 · 倾泻  种族值=190 (物攻65/特攻31 物防35/特防17 速273=58) 属性=33

【核心精灵体系】圣水守护队 — 围绕圣水守护的首领化队伍
  总分: 4233.2  基础=3468  特性=+70  协同=+60  体系匹配=460  罚=0
  防御:6/6  功能:1/6  属性覆盖:5种
  1. 圣水守护 [核心]  分302.0  ['水']  【浪潮=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=139 (物攻37 物防49/特防37 速214=0) 属性=18
  2. 琉璃水母 [体系]  分354.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74
  3. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  4. 海豹船长 [体系]  分324.6  ['武', '水']  【身经百练=70】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=126 (物攻62 物防36/特防14 速234=1) 属性=60
  5. 刺盔虫（本来的样子） [体系]  分322.1  ['水', '毒']  【溶解扩散=30】
     技能: 甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=101 (特攻52 物防21/特防16 速207=0) 属性=74
  6. 闪电鳗鱼 [体系]  分370.5  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=152 (物攻51/特攻64 物防32/特防18 速254=22) 属性=60

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 4202.5  基础=3458  特性=+100  协同=+65  体系匹配=350  罚=0
  防御:3/6  功能:2/6  属性覆盖:9种
  1. 寒音蛇 [核心]  分260.8  ['萌', '毒']  【拨浪鼓=100】
     技能: 毒孢子 · 力量增效 · 剧毒 · 毒囊  种族值=121 (物攻52 物防31/特防24 速234=1) 属性=33
  2. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  3. 厉毒修萝 [体系]  分406.2  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 偷袭 · 力量增效  种族值=178 (物攻52 物防31/特防12 速280=72) 属性=84
  4. 贝古斯 [体系]  分398.0  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84
  5. 熔岩布丁 [体系]  分375.5  ['水', '火']  【美拉德反应=35】
     技能: 火焰护盾 · 天洪 · 阻断 · 怒火  种族值=157 (特攻36 物防52/特防21 速260=33) 属性=66
  6. 月牙雪熊 [体系]  分360.6  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=152 (物攻46 物防64/特防25 速207=0) 属性=60

【核心精灵体系】幻影荆棘队 — 围绕幻影荆棘的首领化队伍
  总分: 4108.5  基础=3514  协同=+60  体系匹配=350  罚=0
  防御:4/6  功能:1/6  属性覆盖:6种
  1. 幻影荆棘 [核心]  分403.2  ['幽', '草']  【大捞一笔=80】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=126 (物攻46 物防32/特防33 速207=0) 属性=108
  2. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  3. 幻影灵菇 [体系]  分390.4  ['幽', '草']  【毒蘑菇=35】
     技能: 火焰护盾 · 腐蚀酸液 · 抓挠 · 惊吓盒子  种族值=141 (物攻58/特攻46 物防41/特防29 速201=0) 属性=108
  4. 影狸 [体系]  分365.3  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=181 (特攻60 物防37/特防13 速273=58) 属性=45
  5. 蒲公英娃娃 [体系]  分354.8  ['草', '萌']  【勇敢=35】
     技能: 光能聚集 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=157 (物攻66/特攻64 物防52/特防21 速188=0) 属性=64
  6. 巨灵石 [体系]  分343.4  ['地', '幽']  【石天平=30】
     技能: 毒孢子 · 引燃 · 吓退 · 陨石  种族值=131 (特攻58 物防43/特防13 速228=0) 属性=84

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 4104.2  基础=3476  协同=+50  体系匹配=470  罚=-12
  防御:4/6  功能:2/6  属性覆盖:6种
  1. 恶魔红钻 [体系]  分336.2  ['虫', '恶']  【振奋虫心=35】
     技能: 虫茧 · 偷袭 · 斩断 · 力量增效  种族值=159 (物攻74 物防34/特防14 速254=22) 属性=42
  2. 铠甲虫 [体系]  分264.9  ['虫']  【坚韧铠甲=25】
     技能: 火焰护盾 · 虫结阵 · 翅刃 · 力量增效  种族值=137 (物攻54 物防53/特防18 速201=0) 属性=3
  3. 花衣蝶 [体系]  分234.1  ['虫', '草']  【花精灵=30】
     技能: 虫结阵 · 毒孢子 · 引燃 · 防御  种族值=112 (特攻39 物防37/特防22 速234=1) 属性=46
  4. 食尘短绒 [体系]  分415.5  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 虫结阵 · 壁垒  种族值=162 (物攻60 物防44/特防21 速254=22) 属性=105
  5. 绒仙子 [体系]  分327.3  ['光', '虫']  【绒粉星光=50】
     技能: 毒孢子 · 假寐 · 啮合传递 · 啃咬  种族值=135 (物攻49 物防28/特防25 速254=22) 属性=42
  6. 巨噬针鼹 [体系]  分308.2  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 火焰冲锋 · 有效预防  种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3

【核心精灵体系】彩虹独角兽队 — 围绕彩虹独角兽的首领化队伍
  总分: 4016.1  基础=3401  协同=+60  体系匹配=440  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 彩虹独角兽 [核心]  分305.3  ['光']  【夺目=85】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=121 (物攻44 物防33/特防21 速240=6) 属性=10
  2. 疾光千兽 [体系]  分307.2  ['光']  【月光审判=50】
     技能: 偷袭 · 崩拳 · 跺地 · 力量增效  种族值=144 (物攻59 物防42/特防15 速247=13) 属性=10
  3. 绒仙子 [体系]  分327.3  ['光', '虫']  【绒粉星光=50】
     技能: 毒孢子 · 引燃 · 啮合传递 · 啃咬  种族值=135 (物攻49 物防28/特防25 速254=22) 属性=42
  4. 绒光优优 [体系]  分419.4  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=164 (特攻62 物防38/特防26 速254=22) 属性=72
  5. 窃光蚊 [体系]  分280.4  ['恶', '光']  【血型吸引=15】
     技能: 灾厄 · 腐蚀酸液 · 扬沙 · 倾泻  种族值=138 (物攻60/特攻48 物防21/特防20 速254=22) 属性=32
  6. 晶石蜗（烧蓝黄金的样子） [体系]  分341.5  ['光', '地']  【偏振=15】
     技能: 火焰护盾 · 地刺 · 超导 · 偷袭  种族值=135 (物攻58/特攻47 物防45/特防17 速194=0) 属性=72

【核心精灵体系】圣光迪莫队 — 围绕圣光迪莫的首领化队伍
  总分: 3993.0  基础=3378  协同=+60  体系匹配=440  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 圣光迪莫 [核心]  分282.2  ['光']  【伙伴的力量=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=128 (物攻41 物防46/特防24 速223=0) 属性=10
  2. 疾光千兽 [体系]  分307.2  ['光']  【月光审判=50】
     技能: 偷袭 · 崩拳 · 跺地 · 力量增效  种族值=144 (物攻59 物防42/特防15 速247=13) 属性=10
  3. 绒仙子 [体系]  分327.3  ['光', '虫']  【绒粉星光=50】
     技能: 毒孢子 · 引燃 · 啮合传递 · 啃咬  种族值=135 (物攻49 物防28/特防25 速254=22) 属性=42
  4. 绒光优优 [体系]  分419.4  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=164 (特攻62 物防38/特防26 速254=22) 属性=72
  5. 窃光蚊 [体系]  分280.4  ['恶', '光']  【血型吸引=15】
     技能: 灾厄 · 腐蚀酸液 · 扬沙 · 倾泻  种族值=138 (物攻60/特攻48 物防21/特防20 速254=22) 属性=32
  6. 晶石蜗（烧蓝黄金的样子） [体系]  分341.5  ['光', '地']  【偏振=15】
     技能: 火焰护盾 · 地刺 · 超导 · 偷袭  种族值=135 (物攻58/特攻47 物防45/特防17 速194=0) 属性=72

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 3972.0  基础=3372  协同=+60  体系匹配=500  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 嗜波螺 [体系]  分374.6  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 沙涌  种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78
  2. 食尘短绒 [体系]  分415.5  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 沙涌 · 壁垒  种族值=162 (物攻60 物防44/特防21 速254=22) 属性=105
  3. 鳗尾兽 [体系]  分394.9  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 沙涌  种族值=174 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114
  4. 巨灵石 [体系]  分343.4  ['地', '幽']  【石天平=30】
     技能: 毒孢子 · 沙涌 · 吓退 · 陨石  种族值=131 (特攻58 物防43/特防13 速228=0) 属性=84
  5. 流浪鼠 [体系]  分304.6  ['地']  【奔波命=25】
     技能: 火焰护盾 · 泥浆 · 倾泻 · 沙涌  种族值=148 (特攻64 物防27/特防20 速254=22) 属性=22
  6. 记忆石 [体系]  分289.0  ['地']  【不移=10】
     技能: 抛石 · 沙涌 · 脉冲光线 · 火焰冲锋  种族值=152 (物攻61/特攻46 物防57/特防17 速194=0) 属性=22

【核心精灵体系】奇梦咪队 — 围绕奇梦咪的首领化队伍
  总分: 3924.9  基础=3210  特性=+100  协同=+60  体系匹配=425  罚=0
  防御:3/6  功能:1/6  属性覆盖:6种
  1. 奇梦咪 [核心]  分290.9  ['萌']  【三鼓作气=60】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=139 (物攻54 物防36/特防19 速247=13) 属性=3
  2. 魔眷鸟 [体系]  分365.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=196 (物攻62 物防30/特防15 速280=72) 属性=24
  3. 卡洛儿 [体系]  分321.9  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 爆米花爆破 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52
  4. 寒音蛇 [体系]  分260.8  ['萌', '毒']  【拨浪鼓=100】
     技能: 毒孢子 · 力量增效 · 剧毒 · 毒囊  种族值=121 (物攻52 物防31/特防24 速234=1) 属性=33
  5. 秩序鱿墨 [体系]  分370.6  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 鞭打 · 嘲弄 · 倾泻  种族值=190 (物攻65/特攻31 物防35/特防17 速273=58) 属性=33
  6. 白发路路 [体系]  分349.8  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64

【核心精灵体系】恶魔狼王队 — 围绕恶魔狼王的首领化队伍
  总分: 3877.8  基础=3283  协同=+60  体系匹配=400  罚=0
  防御:3/6  功能:1/6  属性覆盖:3种
  1. 恶魔狼王 [核心]  分314.8  ['恶']  【悼亡=70】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=153 (物攻52 物防38/特防14 速260=33) 属性=3
  2. 龙息帕尔 [体系]  分414.7  ['恶']  【付给恶魔的赎价=160】
     技能: 引燃 · 火云车 · 撕裂 · 龙吟  种族值=167 (物攻68 物防62/特防22 速234=1) 属性=3
  3. 花影羚羊 [体系]  分354.9  ['幽', '恶']  【碰瓷=30】
     技能: 毒孢子 · 啮合传递 · 报复 · 极限撕裂  种族值=156 (物攻62 物防48/特防18 速247=13) 属性=72
  4. 卡拉波斯 [体系]  分351.0  ['恶']  【悬一线=120】
     技能: 毒孢子 · 引燃 · 天旋地转 · 啮合传递  种族值=118 (物攻56 物防33/特防14 速234=1) 属性=3
  5. 朔夜伊芙 [体系]  分299.9  ['恶']  【嫁祸=45】
     技能: 毒孢子 · 引燃 · 啮合传递 · 魔爪  种族值=154 (物攻64 物防38/特防16 速254=22) 属性=3
  6. 邪眼巨魔 [体系]  分297.5  ['恶', '虫']  【暗流=25】
     技能: 灾厄 · 火焰护盾 · 消毒法 · 吹火  种族值=128 (物攻54/特攻44 物防40/特防21 速228=0) 属性=42

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 3874.5  基础=3174  特性=+80  协同=+65  体系匹配=425  罚=0
  防御:3/6  功能:1/6  属性覆盖:6种
  1. 卡洛儿 [核心]  分321.9  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 爆米花爆破 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52
  2. 魔眷鸟 [体系]  分365.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=196 (物攻62 物防30/特防15 速280=72) 属性=24
  3. 寒音蛇 [体系]  分260.8  ['萌', '毒']  【拨浪鼓=80】
     技能: 毒孢子 · 力量增效 · 剧毒 · 毒囊  种族值=121 (物攻52 物防31/特防24 速234=1) 属性=33
  4. 菊花梨 [体系]  分255.5  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=121 (特攻51 物防30/特防24 速181=0) 属性=3
  5. 秩序鱿墨 [体系]  分370.6  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 鞭打 · 嘲弄 · 倾泻  种族值=190 (物攻65/特攻31 物防35/特防17 速273=58) 属性=33
  6. 白发路路 [体系]  分349.8  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64

【核心精灵体系】奇丽果队 — 围绕奇丽果的首领化队伍
  总分: 3869.1  基础=3284  协同=+60  体系匹配=350  罚=0
  防御:4/6  功能:1/6  属性覆盖:4种
  1. 奇丽果 [核心]  分303.6  ['草']  【养分内循环=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=145 (物攻54 物防54/特防23 速207=0) 属性=14
  2. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  3. 蒲公英娃娃 [体系]  分354.8  ['草', '萌']  【勇敢=35】
     技能: 光能聚集 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=157 (物攻66/特攻64 物防52/特防21 速188=0) 属性=64
  4. 蹦蹦花（彩玉球形态） [体系]  分350.2  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=122 (特攻62 物防27/特防21 速214=0) 属性=108
  5. 白发路路 [体系]  分349.8  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64
  6. 伊贝粉粉 [体系]  分269.3  ['草']  【腐植循环=15】
     技能: 火焰护盾 · 腐蚀酸液 · 光能聚集 · 先发制人  种族值=123 (物攻44/特攻55 物防36/特防20 速220=0) 属性=14

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 3860.2  基础=3315  协同=+65  体系匹配=465  罚=0
  防御:3/6  功能:1/6  属性覆盖:7种
  1. 魔眷鸟 [体系]  分365.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 甜心续航 · 火焰冲锋 · 龙卷风  种族值=196 (物攻62 物防30/特防15 速280=72) 属性=24
  2. 卡洛儿 [体系]  分321.9  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 捧杀 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52
  3. 菊花梨 [体系]  分255.5  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=121 (特攻51 物防30/特防24 速181=0) 属性=3
  4. 秩序鱿墨 [体系]  分370.6  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 捧杀 · 嘲弄 · 倾泻  种族值=190 (物攻65/特攻31 物防35/特防17 速273=58) 属性=33
  5. 溯源钟 [体系]  分228.7  ['幻', '机械']  【整点报时=45】
     技能:   种族值=65 (物防33/特防18 速214=0) 属性=119
  6. 火羽 [体系]  分182.6  ['火', '翼']  【急性子=25】
     技能:   种族值=95 (物防31/特防17 速260=33) 属性=63

【核心精灵体系】叶冕魔力猫队 — 围绕叶冕魔力猫的首领化队伍
  总分: 3834.6  基础=3250  协同=+60  体系匹配=350  罚=0
  防御:4/6  功能:1/6  属性覆盖:4种
  1. 叶冕魔力猫 [核心]  分269.1  ['草']  【深层氧循环=40】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=126 (物攻48 物防40/特防23 速220=0) 属性=14
  2. 燃薪虫 [体系]  分406.4  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122
  3. 蒲公英娃娃 [体系]  分354.8  ['草', '萌']  【勇敢=35】
     技能: 光能聚集 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=157 (物攻66/特攻64 物防52/特防21 速188=0) 属性=64
  4. 蹦蹦花（彩玉球形态） [体系]  分350.2  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=122 (特攻62 物防27/特防21 速214=0) 属性=108
  5. 白发路路 [体系]  分349.8  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64
  6. 伊贝粉粉 [体系]  分269.3  ['草']  【腐植循环=15】
     技能: 火焰护盾 · 腐蚀酸液 · 光能聚集 · 先发制人  种族值=123 (物攻44/特攻55 物防36/特防20 速220=0) 属性=14

【核心精灵体系】圣剑骑士队 — 围绕圣剑骑士的首领化队伍
  总分: 3479.7  基础=3075  特性=+90  协同=+60  体系匹配=275  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 圣剑骑士 [核心]  分453.9  ['机械']  【宝剑王牌=0】
     技能: 防御 · 啮合传递 · 先发制人 · 齿轮切开  种族值=279 (物攻76 物防124/特防66 速188=0) 属性=70
  2. 波多西 [体系]  分433.1  ['机械', '地']  【定向精炼=90】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120
  3. 权杖-V [体系]  分284.3  ['机械']  【机械变式=25】
     技能: 彗星 · 毒孢子 · 引燃 · 有效预防  种族值=137 (特攻46 物防51/特防27 速201=0) 属性=70
  4. 迷迷箱怪  分417.1  ['机械', '幻']  【虚假宝箱=-10】
     技能: 火焰护盾 · 偷袭 · 啮合传递 · 粒子对撞  种族值=199 (物攻68 物防76/特防41 速207=0) 属性=119
  5. 贝古斯  分398.0  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84
  6. 帕帕斯卡  分378.3  ['机械', '翼']  【翼轴=45】
     技能: 电弧 · 偷袭 · 跺地 · 俯冲猛击  种族值=124 (物攻48 物防39/特防18 速234=1) 属性=119

【天气体系】雨天体系 — 雨天天气体系
  总分: 3441.3  基础=2911  协同=+70  体系匹配=420  罚=0
  防御:4/6  功能:0/6  属性覆盖:5种
  1. 利灯鱼 [体系]  分340.8  ['水', '电']  【对流=10】
     技能: 超导 · 落雨 · 阻断 · 加大功率  种族值=153 (物攻38/特攻71 物防33/特防29 速240=6) 属性=60
  2. 游蛇魔使 [体系]  分330.7  ['水', '武']  【思维之盾=40】
     技能: 毒孢子 · 落雨 · 泡沫幻影 · 一拳  种族值=140 (物攻62 物防39/特防21 速240=6) 属性=60
  3. 卡洛儿 [体系]  分321.9  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 落雨 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52
  4. 深蓝鲸 [体系]  分301.9  ['水']  【倾轧=20】
     技能: 火焰护盾 · 天洪 · 冷风 · 落雨  种族值=168 (特攻64 物防55/特防34 速168=0) 属性=18
  5. 圆号鱼 [体系]  分289.5  ['水']  【泛音列=20】
     技能: 毒孢子 · 落雨 · 泡沫幻影 · 甩水  种族值=152 (特攻57 物防47/特防29 速240=6) 属性=18
  6. 龙鱼  分426.5  ['水', '龙']  【洄游=50】
     技能: 超导 · 天洪 · 先发制人 · 龙吟  种族值=172 (物攻51/特攻66 物防30/特防17 速266=45) 属性=88

【核心精灵体系】黑猫密探队 — 围绕黑猫密探的首领化队伍
  总分: 3043.5  基础=2628  特性=+100  协同=+60  体系匹配=275  罚=0
  防御:4/6  功能:0/6  属性覆盖:2种
  1. 黑猫密探 [核心]  分356.4  ['普通']  【先知=100】
     技能: 力量增效 · 先发制人 · 偷袭 · 有效预防  种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3
  2. 公平鸽 [体系]  分298.9  ['普通']  【衡量=40】
     技能: 毒孢子 · 引燃 · 天旋地转 · 嗜痛  种族值=146 (物攻56 物防51/特防28 速234=1) 属性=3
  3. 蹦床松鼠 [体系]  分271.8  ['普通']  【囤积=35】
     技能: 火焰护盾 · 落星 · 落石 · 寸拳  种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3
  4. 瞌睡王  分357.1  ['普通', '武']  【慢热型=100】
     技能: 偷袭 · 斩断 · 冰雹 · 跺地  种族值=194 (物攻77 物防70/特防31 速201=0) 属性=38
  5. 画间沉铁兽  分326.1  ['普通', '武']  【变形活画=20】
     技能: 截拳 · 能量刃 · 惊吓盒子 · 力量增效  种族值=147 (物攻78 物防36/特防15 速240=6) 属性=38
  6. 巨噬针鼹  分308.2  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 火焰冲锋 · 有效预防  种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 3035.5  基础=2686  特性=+20  协同=+60  体系匹配=270  罚=0
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 尖嘴狐仙 [体系]  分259.5  ['火', '冰']  【灵魂灼伤=45】
     技能: 毒孢子 · 冬至 · 暴风雪 · 焚烧烙印  种族值=75 (物防35/特防24 速234=1) 属性=69
  2. 月牙雪熊 [体系]  分360.6  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 暴风雪 · 偷袭 · 壁垒  种族值=152 (物攻46 物防64/特防25 速207=0) 属性=60
  3. 雪巨人 [体系]  分341.8  ['冰']  【打雪仗=20】
     技能: 火焰护盾 · 暴风雪 · 冰锥 · 诡刺  种族值=211 (物攻83 物防81/特防33 速181=0) 属性=3
  4. 雪灵 [体系]  分301.3  ['冰']  【冰封=45】
     技能: 毒孢子 · 引燃 · 啮合传递 · 冰锥  种族值=154 (物攻62 物防36/特防19 速254=22) 属性=3
  5. 电企鹅  分363.5  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 魔法增效  种族值=158 (特攻54 物防25/特防20 速266=45) 属性=66
  6. 獠牙猪  分338.8  ['冰', '地']  【冻土=25】
     技能: 暴风雪 · 地刺 · 冰雹 · 诡刺  种族值=155 (物攻65/特攻31 物防49/特防24 速214=0) 属性=88

【核心精灵体系】鸭吉吉国王（蓬松的样子）队 — 围绕鸭吉吉国王（蓬松的样子）的首领化队伍
  总分: 3016.6  基础=2612  特性=+90  协同=+60  体系匹配=275  罚=0
  防御:4/6  功能:0/6  属性覆盖:2种
  1. 鸭吉吉国王（蓬松的样子） [核心]  分339.5  ['普通']  【“国王”的威严=55】
     技能: 猛烈撞击 · 力量增效 · 扫尾 · 吓退  种族值=175 (物攻92 物防46/特防20 速240=6) 属性=3
  2. 公平鸽 [体系]  分298.9  ['普通']  【衡量=40】
     技能: 毒孢子 · 引燃 · 天旋地转 · 嗜痛  种族值=146 (物攻56 物防51/特防28 速234=1) 属性=3
  3. 蹦床松鼠 [体系]  分271.8  ['普通']  【囤积=35】
     技能: 火焰护盾 · 落星 · 落石 · 寸拳  种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3
  4. 瞌睡王  分357.1  ['普通', '武']  【慢热型=90】
     技能: 偷袭 · 斩断 · 冰雹 · 跺地  种族值=194 (物攻77 物防70/特防31 速201=0) 属性=38
  5. 画间沉铁兽  分326.1  ['普通', '武']  【变形活画=20】
     技能: 截拳 · 能量刃 · 惊吓盒子 · 力量增效  种族值=147 (物攻78 物防36/特防15 速240=6) 属性=38
  6. 巨噬针鼹  分308.2  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 火焰冲锋 · 有效预防  种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 2981.0  基础=2701  协同=+65  体系匹配=260  罚=0
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 闪电鳗鱼 [体系]  分370.5  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=152 (物攻51/特攻64 物防32/特防18 速254=22) 属性=60
  2. 酷拉 [体系]  分320.6  ['电']  【噼啪！=20】
     技能: 雷暴 · 阻断 · 崩拳 · 魔法增效  种族值=155 (物攻47/特攻58 物防23/特防16 速266=45) 属性=32
  3. 噼啪鸟  分436.8  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70
  4. 电企鹅  分363.5  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 魔法增效  种族值=158 (特攻54 物防25/特防20 速266=45) 属性=66
  5. 利灯鱼  分340.8  ['水', '电']  【对流=10】
     技能: 超导 · 跌落 · 阻断 · 加大功率  种族值=153 (物攻38/特攻71 物防33/特防29 速240=6) 属性=60
  6. 小皮球  分338.8  ['电', '幻']  【星地善良=25】
     技能: 毒孢子 · 引燃 · 吓退 · 超导  种族值=151 (特攻68 物防30/特防28 速247=13) 属性=56
