====================================================================================================
技能评分 v6 — 统一实战价值体系 (总计 459 个技能)
三类技能从底层平衡: 输出×威力边际递减 | 防御×费用效率 | 状态×效果综合
====================================================================================================

--- S 级 ---
1    S   抛石           地    物理   费30   威140    45.6  威力=8.0; 能耗-=30; 属性系数=1.2
2    S   芳香诱引         草    变化   费1    威—      43.0  打断应对=14; 眩晕=18; 连击数+=12; 费用惩罚=-1
3    S   地刺           地    物理   费3    威95     43.0  威力=21.9; 打断应对=14; 属性系数=1.2
4    S   吓退           普通   变化   费2    威—      41.8  减伤70%=23.8; 敌脱离(条件)=21; 费用惩罚=-3
5    S   啮合传递         机械   变化   费1    威—      41.8  攻+100%(条件)=18.4; 速+80=16.0; 攻速协同=8.4; 费用惩罚=-1
6    S   掩护           虫    变化   费2    威—      41.8  减伤70%=23.8; 紧急脱离(条件)=16; 下一个减伤=5; 费用惩罚=-3
7    S   打湿           水    变化   费4    威—      39.0  湿润印记=48; 费用惩罚=-9
8    S   潮汐           水    变化   费4    威—      38.6  减伤60%=9.6; 湿润印记(条件)=38; 费用惩罚=-9
9    S   焚烧烙印         火    变化   费3    威—      38.0  驱散+转化=34; 灼烧(5层)=10; 费用惩罚=-6
10   S   天旋地转         普通   物理   费3    威55     37.8  威力=13.8; 先手+1=12; 迸发=12; 属性系数=1.0
11   S   截拳           武    物理   费3    威85     36.6  威力=20.6; 打断应对=14; 回能=6; 属性系数=0.9
12   S   嘲弄           幽    变化   费2    威—      36.2  攻+70%=24.5; 速+70(条件)=7.4; 攻速协同=7.4; 费用惩罚=-3
13   S   裂石           地    物理   费3    威85     36.2  威力=20.6; 敌物防-80%=9.5; 属性系数=1.2
14   S   迫近攻击         普通   物理   费3    威80     36.0  威力=20.0; 威力成长=16; 属性系数=1.0
15   S   能量刃          普通   物理   费3    威70     35.5  威力=17.5; 威力成长(条件)=18; 属性系数=1.0
16   S   砂石冲撞         地    物理   费3    威80     35.4  威力=20.0; 敌物防-80%=9.5; 属性系数=1.2
17   S   丰饶           草    变化   费3    威—      35.3  攻+130%=41.3; 费用惩罚=-6
18   S   龙吟           龙    变化   费3    威—      35.0  攻+100%=35.0; 速+60=12.0; 攻速协同=12.0; 蓄力=-18; 费用惩罚=-6
19   S   气沉丹田         武    变化   费10   威—      34.3  攻+130%=41.3; 能耗-=4; 回血=8; 费用惩罚=-19
20   S   力量增效         普通   变化   费1    威—      34.0  攻+100%=35.0; 费用惩罚=-1
21   S   泡沫幻影         水    变化   费2    威—      33.8  减伤70%=23.8; 脱离(条件)=13; 费用惩罚=-3
22   S   阳火增辉         火    魔法   费3    威75     33.8  威力=18.8; 威力翻倍=12; 属性系数=1.1
23   S   怒火           火    变化   费1    威—      33.5  攻+130%=41.3; 自双防-40=-6.8; 费用惩罚=-1
24   S   超导           电    魔法   费3    威95     33.2  威力=21.9; 迸发=12; 能耗-=3; 属性系数=0.9
25   S   润泽           水    变化   费7    威—      32.6  攻+190%=48.6; 费用惩罚=-16
26   S   水泡盾          水    变化   费2    威—      32.6  减伤70%=23.8; 攻+40%(条件)=11.8; 费用惩罚=-3
27   S   地陷           地    物理   费5    威70     32.5  威力=13.3; 防+60%=13.8; 属性系数=1.2
28   S   焚毁           火    魔法   费2    威60     32.1  威力=13.2; 驱散印记=16; 属性系数=1.1

--- A 级 ---
29   A   壁垒           地    变化   费2    威—      31.6  减伤90%=30.6; 冷却-=4; 费用惩罚=-3
30   A   烈焰风暴         火    魔法   费4    威75     31.4  威力=16.5; 灼烧(6层)=12; 属性系数=1.1
31   A   翼击           翼    魔法   费3    威50     31.2  威力=12.5; 迅捷(攻)=22.2; 属性系数=0.9
32   A   风墙           翼    变化   费2    威—      31.2  减伤50%=17.0; 迅捷=17.2; 费用惩罚=-3
33   A   嗜痛           普通   变化   费2    威—      31.2  减伤70%=23.8; 攻+20%(条件)=5.9; 受伤成长=4.5; 费用惩罚=-3
34   A   有效预防         普通   变化   费1    威—      31.0  减伤50%=20.0; 先手+1=12; 费用惩罚=-1
35   A   光合作用         草    变化   费4    威—      31.0  光合印记=40; 费用惩罚=-9
36   A   加大功率         电    变化   费4    威—      31.0  脱离=18; 下一个回能=6; 回能=16; 费用惩罚=-9
37   A   雪替身          冰    变化   费2    威—      30.8  减伤70%=23.8; 回能=10; 费用惩罚=-3
38   A   硬化           地    变化   费2    威—      30.6  减伤90%=30.6; 能耗-=3; 费用惩罚=-3
39   A   水刃           水    物理   费4    威115    30.4  威力=21.4; 能耗-=9; 属性系数=1.0
40   A   消毒法          普通   魔法   费4    威105    30.4  威力=20.4; 清增益=10; 属性系数=1.0
41   A   光能聚集         草    魔法   费7    威100    30.3  威力=11.7; 威力成长=24; 属性系数=0.85
42   A   龙卷风          翼    物理   费5    威60     29.8  威力=11.4; 迅捷(攻)=21.7; 属性系数=0.9
43   A   高温回火         火    魔法   费2    威40     29.5  威力=8.8; 脱离=18; 属性系数=1.1
44   A   阻断           普通   魔法   费2    威70     29.4  威力=15.4; 打断应对=14; 属性系数=1.0
45   A   石锁           地    物理   费3    威50     29.4  威力=12.5; 锁换人=12; 属性系数=1.2
46   A   报复           幽    变化   费2    威—      29.4  减伤60%=20.4; 烧能量=12; 费用惩罚=-3
47   A   防反           普通   变化   费2    威—      29.2  减伤60%=20.4; 攻+40%(条件)=11.8; 费用惩罚=-3
48   A   倾泻           普通   魔法   费3    威60     29.0  威力=15.0; 驱散印记=14; 属性系数=1.0
49   A   感染病          毒    魔法   费4    威85     28.9  威力=18.1; 中毒印记=14; 属性系数=0.9
50   A   电弧           电    物理   费3    威80     28.8  威力=20.0; 迸发=12; 属性系数=0.9
51   A   火焰护盾         火    变化   费2    威—      28.8  减伤70%=23.8; 灼烧(4层)=8; 费用惩罚=-3
52   A   冰墙           冰    变化   费2    威—      28.8  减伤70%=23.8; 冻结(2层)=8; 费用惩罚=-3
53   A   惊吓盒子         幽    物理   费3    威85     28.6  威力=20.6; 烧能量=8; 属性系数=1.0
54   A   撕裂           恶    物理   费3    威85     28.6  威力=20.6; 吸血=8; 属性系数=1.0
55   A   虚化           幽    变化   费2    威—      28.5  减伤70%=23.8; 防+40%(条件)=7.7; 费用惩罚=-3
56   A   魔法增效         普通   变化   费0    威—      28.5  攻+70%=24.5; 0费基础分=4
57   A   纤维化          草    变化   费2    威—      28.5  减伤70%=23.8; 防+40%(条件)=7.7; 费用惩罚=-3
58   A   冰雹           冰    物理   费4    威100    28.4  威力=19.8; 敌加费=6; 属性系数=1.1
59   A   冰蛋壳          冰    变化   费3    威—      28.4  减伤60%=14.4; 减速印记(条件)=20; 费用惩罚=-6
60   A   蓄能轰击         普通   魔法   费6    威120    28.0  威力=16.0; 能耗-=12; 属性系数=1.0
61   A   天洪           水    魔法   费7    威140    27.9  威力=13.9; 能耗-=14; 属性系数=1.0
62   A   不动如山         地    变化   费2    威—      27.6  减伤90%=30.6; 费用惩罚=-3
63   A   燃尽           火    魔法   费4    威155    27.2  威力=24.7; 敌威力-=0; 属性系数=1.1
64   A   冰晶坠          冰    物理   费4    威90     27.2  威力=18.7; 敌加费=6; 属性系数=1.1
65   A   暴风雪          冰    物理   费3    威85     27.1  威力=20.6; 冻结(1层)=4; 属性系数=1.1
66   A   防御           普通   变化   费1    威—      27.0  减伤70%=28.0; 费用惩罚=-1
67   A   陨石           地    魔法   费3    威100    27.0  威力=22.5; 属性系数=1.2
68   A   过曝           光    魔法   费3    威60     27.0  威力=15.0; 威力成长=12; 属性系数=1.0
69   A   跌落           恶    物理   费3    威120    27.0  威力=25.0; 攻+50%(条件)=7.0; 应对风险=-5; 属性系数=1.0
70   A   藤绞           草    物理   费4    威80     26.9  威力=17.6; 回能=14; 属性系数=0.85
71   A   蜡质膜          草    变化   费2    威—      26.8  减伤70%=23.8; 回能=6; 费用惩罚=-3
72   A   坟场搏击         幽    物理   费4    威180    26.6  威力=26.6; 敌威力-=0; 属性系数=1.0
73   A   空间压迫         幻    物理   费3    威70     26.6  威力=17.5; 星陨印记=12; 属性系数=0.9
74   A   丢冰块          冰    物理   费3    威80     26.6  威力=20.0; 敌速度-30%=4.2; 属性系数=1.1
75   A   闪击折返         电    物理   费5    威45     26.6  威力=8.6; 2连击=3; 脱离=18; 属性系数=0.9
76   A   斩断           武    物理   费2    威70     26.5  威力=15.4; 打断应对=14; 属性系数=0.9
77   A   坍缩           幻    魔法   费3    威85     26.4  威力=20.6; 攻+50%(条件)=8.8; 属性系数=0.9
78   A   岩脉崩毁         地    物理   费4    威120    26.4  威力=22.0; 属性系数=1.2
79   A   龙威           龙    变化   费3    威—      26.0  龙噬印记=32; 费用惩罚=-6
80   A   飞羽           翼    变化   费0    威—      26.0  清增益=10; 迅捷=12; 0费基础分=4
81   A   摇篮曲          普通   变化   费5    威—      26.0  打断应对=14; 眩晕=18; 敌加费=6; 费用惩罚=-12
82   A   偷袭           普通   物理   费3    威85     25.6  威力=20.6; 威力×3=5; 属性系数=1.0
83   A   抽枝           草    物理   费4    威85     25.6  威力=18.1; 回能=6; 回血=6; 属性系数=0.85
84   A   羽刃           翼    物理   费2    威70     25.6  威力=15.4; 敌紧急脱离(条件)=13; 属性系数=0.9
85   A   除厄           火    魔法   费2    威60     25.5  威力=13.2; 清减益=10; 属性系数=1.1
86   A   崩拳           武    物理   费2    威60     25.1  威力=13.2; 攻+100%(条件)=14.7; 属性系数=0.9
87   A   落雷           电    魔法   费4    威100    25.0  威力=19.8; 威力成长=8; 属性系数=0.9
88   A   氧输送          草    变化   费2    威—      25.0  攻+80%=28.0; 费用惩罚=-3
89   A   加固           普通   变化   费2    威—      24.9  防+140%=27.9; 费用惩罚=-3
90   A   炎枪           火    魔法   费3    威100    24.8  威力=22.5; 属性系数=1.1
91   A   火焰切割         火    物理   费3    威100    24.8  威力=22.5; 属性系数=1.1
92   A   冥想           幻    变化   费3    威—      24.8  减伤70%=16.8; 星陨印记(条件)=14; 费用惩罚=-6
93   A   翅刃           虫    物理   费4    威90     24.5  威力=18.7; 驱散印记=14; 属性系数=0.75
94   A   寒风吹          冰    魔法   费3    威70     24.5  威力=17.5; 敌魔防-40%=4.8; 属性系数=1.1
95   A   防御反击         武    变化   费3    威—      24.4  减伤80%=19.2; 威力强化=11.2; 费用惩罚=-6
96   A   毒液渗透         毒    魔法   费5    威120    24.3  威力=19.0; 中毒(1层)=5; 能耗-=3; 属性系数=0.9
97   A   能量守恒         机械   变化   费2    威—      24.2  减伤80%=27.2; 费用惩罚=-3
98   A   淤泥表皮         地    变化   费2    威—      24.2  减伤80%=27.2; 费用惩罚=-3
99   A   灼伤           火    物理   费4    威120    24.2  威力=22.0; 属性系数=1.1
100  A   镜像反射         光    变化   费2    威—      24.2  减伤80%=27.2; 费用惩罚=-3
101  A   虚假破产         恶    变化   费2    威—      24.2  减伤80%=27.2; 费用惩罚=-3
102  A   先发制人         普通   物理   费2    威55     24.1  威力=12.1; 先手+1=12; 属性系数=1.0
103  A   水炮           水    魔法   费5    威110    24.1  威力=18.1; 能耗-=6; 属性系数=1.0
104  A   不可接触         毒    变化   费1    威—      24.0  减伤50%=20.0; 中毒(1层)=5; 费用惩罚=-1
105  A   震击           地    物理   费3    威80     24.0  威力=20.0; 属性系数=1.2

--- B 级 ---
106  B   滚雪球          冰    物理   费3    威55     23.9  威力=13.8; 冻结(2层)=8; 属性系数=1.1
107  B   虫结阵          虫    变化   费2    威—      23.4  减伤60%=20.4; 奉献=6; 费用惩罚=-3
108  B   流沙           地    变化   费2    威—      23.3  敌物防-60%=7.1; 敌魔防-60%=7.1; 锁换人=12; 费用惩罚=-3
109  B   预备势          武    变化   费1    威—      22.9  敌物防-80%=9.5; 攻+80%=28.0; 自物防-80=-13.6; 费用惩罚=-1
110  B   鼓劲           普通   变化   费3    威—      22.8  防+150%=28.8; 费用惩罚=-6
111  B   羽翼庇护         翼    变化   费3    威—      22.8  减伤70%=16.8; 连击数+=12; 费用惩罚=-6
112  B   埋伏           普通   魔法   费4    威30     22.6  威力=6.6; 连击数+=16; 属性系数=1.0
113  B   水幕冲击         水    物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
114  B   龙炮           龙    物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
115  B   许愿星          普通   魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
116  B   气泡           水    魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
117  B   虹光冲击         光    魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
118  B   飞踢           普通   物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
119  B   闪光冲击         光    物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
120  B   灵媒           幽    魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
121  B   火云车          火    物理   费5    威140    22.4  威力=20.3; 属性系数=1.1
122  B   践踏           普通   物理   费4    威120    22.0  威力=22.0; 属性系数=1.0
123  B   疫病吐息         毒    变化   费3    威—      22.0  中毒印记=28; 费用惩罚=-6
124  B   龙爪           龙    物理   费4    威120    22.0  威力=22.0; 属性系数=1.0
125  B   光刃           光    物理   费4    威120    22.0  威力=22.0; 属性系数=1.0
126  B   激流           水    魔法   费4    威120    22.0  威力=22.0; 属性系数=1.0
127  B   音爆           普通   魔法   费4    威120    22.0  威力=22.0; 属性系数=1.0
128  B   天光           光    魔法   费3    威95     21.9  威力=21.9; 属性系数=1.0
129  B   等价交换         恶    变化   费3    威—      21.6  减伤90%=21.6; 吸血=6; 费用惩罚=-6
130  B   水波术          水    魔法   费6    威90     21.6  威力=13.6; 威力成长=8; 属性系数=1.0
131  B   引雷           电    魔法   费3    威35     21.4  威力=8.8; 迸发=12; 2连击=3; 属性系数=0.9
132  B   暗突袭          恶    物理   费4    威70     21.4  威力=15.4; 吸血=6; 属性系数=1.0
133  B   蝙蝠           恶    物理   费2    威60     21.2  威力=13.2; 吸血=8; 属性系数=1.0
134  B   炙热波动         火    魔法   费3    威45     21.2  威力=11.2; 灼烧(4层)=8; 属性系数=1.1
135  B   逆袭           普通   物理   费3    威90     21.2  威力=21.2; 属性系数=1.0
136  B   破防           武    变化   费3    威—      21.1  敌物防-130%=14.0; 敌魔防-130%=14.0; 冷却-=4; 应对风险=-5; 费用惩罚=-6
137  B   热砂           地    魔法   费2    威80     21.1  威力=17.6; 属性系数=1.2
138  B   跺地           地    物理   费2    威80     21.1  威力=17.6; 属性系数=1.2
139  B   降灵           幽    变化   费2    威—      21.0  降灵印记=24; 费用惩罚=-3
140  B   棘刺           普通   变化   费2    威—      21.0  棘刺印记=24; 费用惩罚=-3
141  B   超维投射         幻    变化   费4    威—      21.0  星陨印记=30; 费用惩罚=-9
142  B   增程电池         电    变化   费2    威—      21.0  蓄电印记=24; 费用惩罚=-3
143  B   恶意逃离         恶    变化   费1    威—      21.0  敌加费=6; 敌脱离(条件)=16; 费用惩罚=-1
144  B   错乱           幻    魔法   费2    威60     20.9  威力=13.2; 星陨印记(条件)=10; 属性系数=0.9
145  B   骗局           恶    魔法   费4    威110    20.9  威力=20.9; 属性系数=1.0
146  B   集中           电    变化   费2    威—      20.8  减伤70%=23.8; 费用惩罚=-3
147  B   水环           水    变化   费2    威—      20.8  减伤70%=23.8; 费用惩罚=-3
148  B   冰天雪地         冰    变化   费2    威—      20.8  减伤70%=23.8; 费用惩罚=-3
149  B   双联脉冲         电    魔法   费4    威50     20.7  威力=11.0; 迸发=12; 属性系数=0.9
150  B   齿轮扭矩         机械   物理   费3    威60     20.7  威力=15.0; 威力成长=8; 属性系数=0.9
151  B   极寒领域         冰    魔法   费6    威105    20.7  威力=14.8; 冻结(1层)=4; 属性系数=1.1
152  B   隼鳞           龙    物理   费5    威140    20.3  威力=20.3; 属性系数=1.0
153  B   水光冲击         水    魔法   费5    威140    20.3  威力=20.3; 属性系数=1.0
154  B   幽灵爆发         幽    魔法   费5    威140    20.3  威力=20.3; 属性系数=1.0
155  B   湮灭           普通   魔法   费5    威140    20.3  威力=20.3; 属性系数=1.0
156  B   爆米花爆破        萌    物理   费5    威140    20.3  威力=20.3; 属性系数=1.0
157  B   压扁           普通   物理   费5    威140    20.3  威力=20.3; 属性系数=1.0
158  B   交叉闪电         电    物理   费3    威100    20.2  威力=22.5; 属性系数=0.9
159  B   雷暴           电    魔法   费1    威55     20.2  威力=10.4; 迸发=12; 属性系数=0.9
160  B   大爆炸          幻    魔法   费3    威100    20.2  威力=22.5; 属性系数=0.9
161  B   双星           幻    物理   费3    威100    20.2  威力=22.5; 属性系数=0.9
162  B   影袭           武    物理   费3    威100    20.2  威力=22.5; 属性系数=0.9
163  B   瘴气喷射         毒    魔法   费3    威100    20.2  威力=22.5; 属性系数=0.9
164  B   回旋风暴         翼    魔法   费3    威100    20.2  威力=22.5; 属性系数=0.9
165  B   鸩毒           毒    魔法   费3    威70     20.2  威力=17.5; 中毒(1层)=5; 属性系数=0.9
166  B   金属噪音         机械   魔法   费3    威100    20.2  威力=22.5; 属性系数=0.9
167  B   当头棒喝         普通   物理   费3    威80     20.0  威力=20.0; 属性系数=1.0
168  B   放晴           光    变化   费0    威—      20.0  威力成长=16; 0费基础分=4
169  B   击鼓传花         萌    变化   费3    威—      20.0  脱离=18; 传增益=8; 费用惩罚=-6
170  B   岩土暴击         地    物理   费8    威140    20.0  威力=10.7; 能耗-=6; 属性系数=1.2
171  B   破罐破摔         萌    魔法   费3    威80     20.0  威力=20.0; 属性系数=1.0
172  B   重击           普通   物理   费2    威100    19.8  威力=19.8; 属性系数=1.0
173  B   磁暴           机械   魔法   费3    威95     19.7  威力=21.9; 属性系数=0.9
174  B   咆哮           普通   变化   费1    威—      19.6  敌物攻-130%=20.6; 费用惩罚=-1
175  B   刺盾           地    变化   费3    威—      19.6  减伤70%=16.8; 敌物攻-50%=8.8; 费用惩罚=-6
176  B   冰冻光线         冰    魔法   费7    威100    19.5  威力=11.7; 敌加费=6; 属性系数=1.1
177  B   乘风           翼    变化   费2    威—      19.4  速+120=22.4; 费用惩罚=-3
178  B   冰爪           冰    物理   费2    威80     19.4  威力=17.6; 属性系数=1.1
179  B   吹火           火    物理   费1    威50     19.2  威力=9.5; 威力成长=8; 属性系数=1.1
180  B   棘突           草    魔法   费3    威100    19.1  威力=22.5; 属性系数=0.85
181  B   持续高温         火    魔法   费2    威70     19.1  威力=15.4; 下次翻倍=2; 属性系数=1.1
182  B   顶端优势         草    物理   费3    威100    19.1  威力=22.5; 属性系数=0.85
183  B   风隐           翼    变化   费1    威—      19.0  先手-1=-12; 双方脱离=32; 费用惩罚=-1
184  B   移花接木         草    变化   费2    威—      19.0  脱离=18; 回血=4; 费用惩罚=-3
185  B   遁地           地    变化   费3    威—      19.0  减伤50%=12.0; 脱离(条件)=13; 费用惩罚=-6
186  B   风起           翼    变化   费4    威—      19.0  风起印记=28; 费用惩罚=-9
187  B   毒孢子          毒    变化   费3    威—      19.0  中毒(5层)=25; 费用惩罚=-6
188  B   聒噪           普通   变化   费1    威—      19.0  敌加费=6; 聒噪=14; 费用惩罚=-1
189  B   冲撞           普通   物理   费7    威120    19.0  威力=13.0; 能耗-=6; 属性系数=1.0
190  B   无影脚          武    物理   费3    威75     18.7  威力=18.8; 威力×2=2; 属性系数=0.9
191  B   叶绿光束         草    魔法   费4    威120    18.7  威力=22.0; 属性系数=0.85
192  B   四维降解         幻    魔法   费7    威100    18.6  威力=11.7; 敌加费=6; 能耗-=3; 属性系数=0.9
193  B   月光合奏         萌    物理   费3    威30     18.5  威力=7.5; 萌化(1层)=7; 连击数+=4; 属性系数=1.0
194  B   撒娇           萌    魔法   费3    威30     18.5  威力=7.5; 3连击=3; 威力成长=8; 属性系数=1.0
195  B   多维击打         幻    魔法   费4    威20     18.4  威力=4.4; 星陨印记=12; 连击数+=4; 属性系数=0.9
196  B   一拳           武    物理   费5    威140    18.3  威力=20.3; 属性系数=0.9
197  B   俯冲猛击         翼    物理   费5    威140    18.3  威力=20.3; 属性系数=0.9
198  B   追打           普通   魔法   费3    威65     18.2  威力=16.2; 1连击=2; 属性系数=1.0
199  B   牵连           恶    魔法   费4    威85     18.1  威力=18.1; 属性系数=1.0
200  B   强制重启         电    魔法   费3    威80     18.0  威力=20.0; 属性系数=0.9
201  B   二律背反         幻    变化   费3    威—      18.0  星陨印记=24; 费用惩罚=-6
202  B   钢铁洪流         机械   物理   费3    威80     18.0  威力=20.0; 属性系数=0.9
203  B   回旋踢          武    物理   费3    威80     18.0  威力=20.0; 属性系数=0.9
204  B   暗箱操作         恶    变化   费1    威—      17.8  敌物防-100%=11.9; 敌魔防-100%=11.9; 应对风险=-5; 费用惩罚=-1
205  B   栽赃           恶    魔法   费6    威150    17.7  威力=17.7; 属性系数=1.0
206  B   打鼾           普通   魔法   费6    威150    17.7  威力=17.7; 属性系数=1.0
207  B   潮涌           水    物理   费2    威80     17.6  威力=17.6; 属性系数=1.0
208  B   角击           龙    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
209  B   垂死反击         普通   物理   费4    威80     17.6  威力=17.6; 属性系数=1.0
210  B   扫尾           普通   物理   费2    威80     17.6  威力=17.6; 属性系数=1.0
211  B   光球           光    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
212  B   诋毁           恶    物理   费2    威80     17.6  威力=17.6; 属性系数=1.0
213  B   恐吓           幽    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
214  B   飞吻           萌    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
215  B   星星撞击         普通   魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
216  B   花炮           草    变化   费2    威—      17.5  攻+50%=17.5; 2连击=3; 费用惩罚=-3
217  B   血气           普通   变化   费2    威—      17.4  减伤60%=20.4; 费用惩罚=-3
218  B   虫击           虫    物理   费3    威90     17.4  威力=21.2; 威力×2=2; 属性系数=0.75
219  B   风吹雪          冰    魔法   费0    威30     17.4  威力=4.8; 0费奖励=5; 回能=6; 属性系数=1.1
220  B   超导加速         电    魔法   费2    威60     17.3  威力=13.2; 速+30=6.0; 属性系数=0.9
221  B   引燃           火    变化   费2    威—      17.0  灼烧(10层)=20; 费用惩罚=-3
222  B   冰点           冰    变化   费2    威—      17.0  冻结(5层)=20; 费用惩罚=-3
223  B   星轨裂变         幻    变化   费1    威—      17.0  星陨印记=18; 费用惩罚=-1
224  B   示弱           萌    变化   费1    威—      17.0  速+150=25.0; 自萌化=-7; 费用惩罚=-1
225  B   徒长           草    变化   费2    威—      17.0  回能=20; 费用惩罚=-3
226  B   绵里藏针         龙    魔法   费2    威50     17.0  威力=11.0; 威力成长(条件)=6; 属性系数=1.0
227  B   暴风眼          翼    变化   费2    威—      17.0  连击数+=20; 费用惩罚=-3
228  B   针刺射击         草    物理   费3    威80     17.0  威力=20.0; 属性系数=0.85
229  B   速冻           冰    变化   费4    威—      17.0  减速印记=26; 费用惩罚=-9
230  B   筛管奔流         草    物理   费3    威80     17.0  威力=20.0; 属性系数=0.85
231  B   虫蛊           虫    魔法   费3    威100    16.9  威力=22.5; 属性系数=0.75
232  B   吞噬           普通   物理   费6    威135    16.8  威力=16.8; 属性系数=1.0
233  B   趁火打劫         恶    物理   费3    威35     16.8  威力=8.8; 连击数+=8; 属性系数=1.0
234  B   爆冲           武    物理   费3    威50     16.7  威力=12.5; 威力×5=6; 属性系数=0.9
235  B   爆裂飞弹         火    魔法   费7    威160    16.3  威力=14.8; 属性系数=1.1
236  B   易燃物质         火    魔法   费3    威30     16.0  威力=7.5; 灼烧(2层)=4; 2连击=3; 属性系数=1.1
237  B   灾厄           恶    物理   费1    威150    16.0  威力=21.0; 自伤=-5; 属性系数=1.0
238  B   恶作剧          幽    变化   费0    威—      16.0  烧能量=12; 0费基础分=4
239  B   疾风连袭         翼    变化   费0    威—      16.0  迅捷=12; 0费基础分=4
240  B   钧势           地    变化   费3    威—      15.9  防+140%=27.9; 自速度-30=-6.0; 费用惩罚=-6
241  B   腐蚀酸液         毒    魔法   费2    威35     15.9  威力=7.7; 中毒(2层)=10; 属性系数=0.9
242  B   魔爪           恶    物理   费0    威30     15.8  威力=4.8; 0费奖励=5; 回能=6; 属性系数=1.0
243  B   风矢           翼    物理   费2    威80     15.8  威力=17.6; 属性系数=0.9
244  B   抓挠           普通   物理   费0    威30     15.8  威力=4.8; 0费奖励=5; 回能=6; 属性系数=1.0
245  B   鬼火           幽    魔法   费0    威30     15.8  威力=4.8; 0费奖励=5; 回能=6; 属性系数=1.0
246  B   鸣沙陷阱         地    物理   费4    威60     15.8  威力=13.2; 属性系数=1.2
247  B   酶浓度调整        草    变化   费3    威—      15.8  减伤70%=16.8; 回血=5; 费用惩罚=-6
248  B   扇风           翼    物理   费3    威70     15.8  威力=17.5; 属性系数=0.9
249  B   离子火花         电    物理   费2    威80     15.8  威力=17.6; 属性系数=0.9
250  B   甩水           水    魔法   费0    威30     15.8  威力=4.8; 0费奖励=5; 回能=6; 属性系数=1.0
251  B   毒沼           毒    物理   费2    威80     15.8  威力=17.6; 属性系数=0.9
252  B   贯手           武    魔法   费2    威80     15.8  威力=17.6; 属性系数=0.9
253  B   打雪仗          冰    魔法   费3    威45     15.7  威力=11.2; 2连击=3; 属性系数=1.1
254  B   齿轮切开         机械   物理   费6    威145    15.7  威力=17.4; 属性系数=0.9
255  B   撕咬           恶    物理   费3    威30     15.5  威力=7.5; 连击数+=8; 属性系数=1.0
256  B   能量炮          普通   魔法   费3    威50     15.5  威力=12.5; 2连击=3; 属性系数=1.0
257  B   超级糖果         萌    物理   费3    威100    15.5  威力=22.5; 自萌化=-7; 属性系数=1.0
258  B   碎冰冰          冰    魔法   费3    威40     15.4  威力=10.0; 冻结(1层)=4; 属性系数=1.1
259  B   破绽           武    变化   费1    威—      15.1  敌物防-50%=5.9; 敌魔防-50%=5.9; 攻+50%(条件)=9.2; 应对风险=-5; 费用惩罚=-1
260  B   霜降           冰    变化   费1    威—      15.0  冻结(4层)=16; 费用惩罚=-1
261  B   超新星馈赠        幻    变化   费2    威—      15.0  星陨印记=18; 费用惩罚=-3
262  B   触底强击         普通   魔法   费3    威60     15.0  威力=15.0; 属性系数=1.0
263  B   气势一击         普通   物理   费3    威60     15.0  威力=15.0; 属性系数=1.0
264  B   仙人掌刺击        草    物理   费6    威150    15.0  威力=17.7; 属性系数=0.85
265  B   食腐           虫    变化   费2    威—      15.0  驱散+回血=18; 费用惩罚=-3
266  B   草虫冲击         虫    物理   费3    威80     15.0  威力=20.0; 属性系数=0.75
267  B   落石           地    物理   费1    威55     14.9  威力=10.4; 1连击=2; 属性系数=1.2
268  B   后发制人         普通   物理   费3    威140    14.8  威力=26.8; 先手-1=-12; 属性系数=1.0
269  B   主轴           机械   物理   费2    威75     14.8  威力=16.5; 属性系数=0.9
270  B   贮藏           虫    变化   费2    威—      14.5  攻+50%=17.5; 费用惩罚=-3
271  B   以毒攻毒         毒    变化   费1    威—      14.5  中毒(1层)=5; 攻+30%=10.5; 费用惩罚=-1
272  B   啃咬           虫    物理   费0    威40     14.5  威力=6.4; 0费奖励=5; 1连击=2; 奉献=6; 属性系数=0.75
273  B   腐化           毒    变化   费1    威—      14.5  中毒(1层)=5; 敌物攻-30%=5.2; 敌魔攻-30%=5.2; 费用惩罚=-1
274  B   穿膛           普通   物理   费2    威65     14.3  威力=14.3; 属性系数=1.0
275  B   偷师           幻    物理   费0    威30     14.2  威力=4.8; 0费奖励=5; 回能=6; 属性系数=0.9
276  B   寸拳           武    物理   费0    威30     14.2  威力=4.8; 0费奖励=5; 回能=6; 属性系数=0.9
277  B   黑手           恶    魔法   费3    威45     14.2  威力=11.2; 2连击=3; 属性系数=1.0
278  B   天火           火    变化   费3    威—      14.0  灼烧(10层)=20; 费用惩罚=-6
279  B   主场优势         普通   变化   费3    威—      14.0  攻击印记=20; 费用惩罚=-6
280  B   心灵洞悉         幻    变化   费7    威—      14.0  星陨印记=12; 印记反制=18; 费用惩罚=-16
281  B   升龙咆哮         龙    魔法   费3    威200    14.0  威力=32.0; 蓄力=-18; 属性系数=1.0
282  B   突袭           普通   魔法   费2    威50     14.0  威力=11.0; 威力×3=3; 属性系数=1.0
283  B   富养化          草    变化   费3    威—      14.0  回能=20; 费用惩罚=-6
284  B   赤子之心         萌    变化   费2    威—      14.0  能耗永久-=24; 自萌化=-7; 费用惩罚=-3

--- C 级 ---
285  C   龙之利爪         龙    物理   费3    威130    13.9  威力=25.9; 吸血=6; 蓄力=-18; 属性系数=1.0
286  C   虫群过境         虫    物理   费5    威45     13.9  威力=8.6; 连击数+=4; 奉献=6; 属性系数=0.75
287  C   泥浆           地    魔法   费0    威40     13.7  威力=6.4; 0费奖励=5; 属性系数=1.2
288  C   泥巴喷射         地    魔法   费1    威60     13.7  威力=11.4; 属性系数=1.2
289  C   炎打           火    魔法   费2    威95     13.7  威力=19.2; 自物防-40=-6.8; 属性系数=1.1
290  C   扬沙           地    物理   费1    威60     13.7  威力=11.4; 属性系数=1.2
291  C   石肤术          地    变化   费3    威—      13.4  防+160%=29.6; 自魔防-60=-10.2; 费用惩罚=-6
292  C   种子弹          草    物理   费0    威30     13.4  威力=4.8; 0费奖励=5; 回能=6; 属性系数=0.85
293  C   音波弹          普通   魔法   费1    威60     13.4  威力=11.4; 1连击=2; 属性系数=1.0
294  C   孢子爆散         草    物理   费3    威30     13.2  威力=7.5; 连击数+=8; 属性系数=0.85
295  C   尾后针          虫    物理   费2    威80     13.2  威力=17.6; 属性系数=0.75
296  C   快速移动         普通   变化   费1    威—      13.0  速+70=14.0; 费用惩罚=-1
297  C   伺机而动         普通   变化   费1    威—      13.0  威力强化=14; 费用惩罚=-1
298  C   毒囊           毒    物理   费2    威20     13.0  威力=4.4; 中毒(2层)=10; 属性系数=0.9
299  C   生日蛋糕         萌    变化   费4    威—      13.0  翻倍增益=12; 清减益=10; 费用惩罚=-9
300  C   捆缚           虫    变化   费2    威—      13.0  中毒(2层)=10; 奉献=6; 费用惩罚=-3
301  C   叠势           武    魔法   费3    威25     12.8  威力=6.2; 连击数+=8; 属性系数=0.9
302  C   乘胜追击         普通   物理   费2    威40     12.8  威力=8.8; 连击数+=4; 属性系数=1.0
303  C   涌泉           水    魔法   费6    威60     12.6  威力=9.6; 能耗-=3; 属性系数=1.0
304  C   网缚           虫    物理   费2    威60     12.6  威力=13.2; 敌物防-30%=3.6; 属性系数=0.75
305  C   羽化加速         翼    变化   费2    威—      12.6  威力强化=3.6; 迅捷=12; 费用惩罚=-3
306  C   冷风           冰    魔法   费1    威60     12.5  威力=11.4; 属性系数=1.1
307  C   火焰冲锋         火    物理   费1    威60     12.5  威力=11.4; 属性系数=1.1
308  C   三连破          普通   变化   费1    威—      12.5  攻+30%=10.5; 3连击=3; 费用惩罚=-1
309  C   炎息           火    物理   费0    威40     12.5  威力=6.4; 0费奖励=5; 属性系数=1.1
310  C   冰锥           冰    物理   费0    威40     12.5  威力=6.4; 0费奖励=5; 属性系数=1.1
311  C   热气           火    魔法   费0    威40     12.5  威力=6.4; 0费奖励=5; 属性系数=1.1
312  C   火爪           火    魔法   费1    威60     12.5  威力=11.4; 属性系数=1.1
313  C   捧杀           萌    变化   费4    威—      12.4  减伤90%=14.4; 萌化(1层)=7; 费用惩罚=-9
314  C   见招拆招         普通   物理   费2    威55     12.1  威力=12.1; 属性系数=1.0
315  C   刺藤           草    物理   费3    威45     12.1  威力=11.2; 2连击=3; 属性系数=0.85
316  C   杠杆置换         机械   变化   费0    威—      12.0  回能=8; 0费基础分=4
317  C   联动装置         机械   变化   费0    威—      12.0  威力成长=8; 0费基础分=4
318  C   剧毒           毒    变化   费2    威—      12.0  中毒(3层)=15; 费用惩罚=-3
319  C   聚盐           草    变化   费3    威—      12.0  连击数+=4; 回能=10; 回血=4; 费用惩罚=-6
320  C   毒针           毒    物理   费0    威20     11.9  威力=3.2; 0费奖励=5; 中毒(1层)=5; 属性系数=0.9
321  C   闪击           翼    物理   费4    威60     11.9  威力=13.2; 属性系数=0.9
322  C   感电           电    魔法   费2    威60     11.9  威力=13.2; 属性系数=0.9
323  C   虫网           虫    魔法   费0    威30     11.9  威力=4.8; 0费奖励=5; 回能=6; 属性系数=0.75
324  C   汲取           草    魔法   费1    威30     11.6  威力=5.7; 吸血=8; 属性系数=0.85
325  C   雪球           冰    变化   费1    威—      11.6  敌速度-90%=12.6; 费用惩罚=-1
326  C   诡刺           幽    物理   费0    威40     11.4  威力=6.4; 0费奖励=5; 属性系数=1.0
327  C   龙吼           龙    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
328  C   幻象           幽    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
329  C   吹炎           龙    物理   费3    威170    11.4  威力=29.4; 蓄力=-18; 属性系数=1.0
330  C   泡沫           水    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
331  C   拍击           普通   魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
332  C   落星           普通   物理   费0    威40     11.4  威力=6.4; 0费奖励=5; 属性系数=1.0
333  C   恶能量          恶    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
334  C   猛烈撞击         普通   物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
335  C   迫害           恶    物理   费0    威40     11.4  威力=6.4; 0费奖励=5; 属性系数=1.0
336  C   水弹           水    魔法   费0    威40     11.4  威力=6.4; 0费奖励=5; 属性系数=1.0
337  C   闪光           光    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
338  C   魅惑           萌    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
339  C   碰爪           萌    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
340  C   肥皂泡          水    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
341  C   鞭打           萌    物理   费0    威40     11.4  威力=6.4; 0费奖励=5; 属性系数=1.0
342  C   脉冲光线         光    魔法   费0    威40     11.4  威力=6.4; 0费奖励=5; 属性系数=1.0
343  C   掠夺           恶    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
344  C   透射           光    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
345  C   彼岸之手         恶    物理   费10   威150    11.3  威力=8.3; 能耗-=3; 属性系数=1.0
346  C   地震           地    物理   费10   威190    11.2  威力=9.3; 属性系数=1.2
347  C   技巧打击         武    物理   费2    威25     11.2  威力=5.5; 威力×10=7; 属性系数=0.9
348  C   勾魂           幽    变化   费1    威—      11.0  烧能量=12; 费用惩罚=-1
349  C   极限撕裂         恶    物理   费4    威140    11.0  威力=23.5; 自双攻-50=-12.5; 属性系数=1.0
350  C   伪造账单         恶    变化   费1    威—      11.0  先手+1=12; 费用惩罚=-1
351  C   蓄势待发         地    变化   费4    威—      11.0  蓄势印记=20; 费用惩罚=-9
352  C   根吸收          草    变化   费2    威—      11.0  回能=10; 回血=4; 费用惩罚=-3
353  C   假寐           虫    变化   费2    威—      11.0  奉献=6; 回能=8; 费用惩罚=-3
354  C   折射           光    魔法   费4    威50     11.0  威力=11.0; 属性系数=1.0
355  C   硬门           武    变化   费2    威—      11.0  打断应对=14; 威力强化=0.0; 费用惩罚=-3
356  C   霜冻           冰    变化   费1    威—      10.9  敌魔防-100%=11.9; 费用惩罚=-1
357  C   泥浆铠甲         地    变化   费2    威—      10.8  防+40%=9.2; 翻倍增益=4.6; 费用惩罚=-3
358  C   闪燃           火    物理   费1    威35     10.6  威力=6.7; 威力×4=3; 属性系数=1.1
359  C   旋转突击         普通   物理   费3    威30     10.5  威力=7.5; 3连击=3; 属性系数=1.0
360  C   光之矛          光    物理   费3    威30     10.5  威力=7.5; 3连击=3; 属性系数=1.0
361  C   锐利眼神         普通   变化   费2    威—      10.3  敌魔防-120%=13.3; 费用惩罚=-3
362  C   粒子对撞         幻    物理   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
363  C   鸣叫           翼    魔法   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
364  C   星云漩涡         幻    物理   费1    威60     10.3  威力=11.4; 属性系数=0.9
365  C   气波           武    魔法   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
366  C   鹰爪           翼    物理   费1    威60     10.3  威力=11.4; 属性系数=0.9
367  C   导电撞击         电    物理   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
368  C   拆卸           机械   物理   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
369  C   毒泡泡          毒    魔法   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
370  C   电流           电    魔法   费0    威40     10.3  威力=6.4; 0费奖励=5; 属性系数=0.9
371  C   球状闪电         电    物理   费1    威60     10.3  威力=11.4; 属性系数=0.9
372  C   溃烂触碰         毒    物理   费1    威60     10.3  威力=11.4; 属性系数=0.9
373  C   连续毒针         毒    物理   费2    威15     10.2  威力=3.3; 中毒(1层)=5; 2连击=3; 属性系数=0.9
374  C   灵光           幽    魔法   费3    威25     10.2  威力=6.2; 连击数+=4; 属性系数=1.0
375  C   取念           普通   变化   费0    威—      10.0  敌加费=6; 0费基础分=4
376  C   精神扰乱         普通   变化   费0    威—      10.0  敌加费=6; 0费基础分=4
377  C   瞬间零度         冰    变化   费0    威—      10.0  敌加费=6; 0费基础分=4
378  C   花香           草    魔法   费1    威60      9.7  威力=11.4; 属性系数=0.85
379  C   飞叶           草    物理   费0    威40      9.7  威力=6.4; 0费奖励=5; 属性系数=0.85
380  C   针状物          幻    魔法   费3    威30      9.5  威力=7.5; 3连击=3; 属性系数=0.9
381  C   散手           武    物理   费3    威30      9.5  威力=7.5; 2连击=3; 属性系数=0.9
382  C   离子震荡         机械   魔法   费1    威55      9.4  威力=10.4; 属性系数=0.9
383  C   械斗           机械   物理   费1    威55      9.4  威力=10.4; 属性系数=0.9
384  C   啄击           翼    物理   费0    威15      9.4  威力=2.4; 0费奖励=5; 2连击=3; 属性系数=0.9
385  C   提气           武    变化   费4    威—       9.2  威力强化=11.2; 威力强化(+条件)=7.0; 费用惩罚=-9
386  C   水花四溅         水    魔法   费3    威20      9.0  威力=5.0; 4连击=4; 属性系数=1.0
387  C   热身运动         普通   变化   费2    威—       9.0  连击数+=12; 费用惩罚=-3
388  C   洗礼           水    变化   费1    威—       9.0  清减益=10; 费用惩罚=-1
389  C   晒太阳          普通   变化   费1    威—       9.0  清增益=10; 费用惩罚=-1
390  C   星链           幻    变化   费3    威—       9.0  星陨印记=12; 2连击=3; 费用惩罚=-6
391  C   虫茧           虫    变化   费1    威—       9.0  吸血=4; 奉献=6; 费用惩罚=-1
392  C   霜天           冰    变化   费4    威—       9.0  冻结(3层)=12; 敌加费=6; 费用惩罚=-9
393  C   蛰针           虫    物理   费0    威40      8.6  威力=6.4; 0费奖励=5; 属性系数=0.75
394  C   噬心           虫    物理   费1    威60      8.6  威力=11.4; 属性系数=0.75
395  C   双响炮          火    物理   费1    威25      8.5  威力=4.8; 2连击=3; 属性系数=1.1
396  C   电磁偏转         电    变化   费3    威—       8.4  减伤60%=14.4; 费用惩罚=-6
397  C   连续爪击         普通   物理   费2    威20      8.4  威力=4.4; 连击数+=4; 属性系数=1.0
398  C   午夜噪音         幽    魔法   费4    威20      8.4  威力=4.4; 5连击=4; 属性系数=1.0
399  C   化劲           武    变化   费2    威—       8.2  威力强化=11.2; 费用惩罚=-3
400  C   落雨           水    变化   费5    威—       8.0  天气=20; 费用惩罚=-12
401  C   反弹           萌    变化   费4    威—       8.0  萌化(1层)=7; 萌化转移=10; 费用惩罚=-9
402  C   虫群           虫    物理   费7    威20      7.9  威力=2.6; 1连击=2; 奉献=6; 属性系数=0.75
403  C   反击拳          武    物理   费2    威25      7.7  威力=5.5; 2连击=3; 属性系数=0.9
404  C   盛开           草    变化   费1    威—       7.4  威力强化=8.4; 费用惩罚=-1
405  C   飞断           虫    物理   费1    威20      7.4  威力=3.8; 奉献=6; 属性系数=0.75
406  C   缠丝劲          武    物理   费1    威25      7.0  威力=4.8; 2连击=3; 属性系数=0.9
407  C   传感器          机械   物理   费1    威20      7.0  威力=3.8; 连击数+=4; 属性系数=0.9
408  C   疾风刺          翼    物理   费2    威25      6.8  威力=5.5; 1连击=2; 属性系数=0.9
409  C   种皮爆裂         草    物理   费1    威25      6.6  威力=4.8; 2连击=3; 属性系数=0.85
410  C   背袭           幽    魔法   费2    威30      6.6  威力=6.6; 属性系数=1.0
411  C   山火           火    物理   费3    威15      6.3  威力=3.8; 威力翻倍=2; 属性系数=1.1
412  C   淬火           火    变化   费4    威—       6.2  减伤70%=11.2; 下次翻倍=4; 威力强化=0.0; 费用惩罚=-9
413  C   孢子           草    变化   费3    威—       6.0  寄生=12; 费用惩罚=-6
414  C   虫群智慧         虫    变化   费3    威—       6.0  奉献=12; 费用惩罚=-6
415  C   虫鸣           虫    魔法   费2    威15      5.5  威力=3.3; 连击数+=4; 属性系数=0.75
416  C   漫反射          光    变化   费1    威—       5.3  威力强化=6.3; 费用惩罚=-1
417  C   魔能爆          普通   魔法   费0    威1       5.2  威力=0.2; 0费奖励=5; 属性系数=1.0
418  C   操控           普通   变化   费1    威—       5.0  敌加费=6; 费用惩罚=-1
419  C   贪婪           恶    变化   费2    威—       5.0  吸血=8; 费用惩罚=-3
420  C   冰锋横扫         冰    魔法   费4    威—       4.4  威力=能耗=4.0; 威力强化=0.0; 属性系数=1.1
421  C   虫刺           虫    魔法   费1    威15      4.4  威力=2.9; 3连击=3; 属性系数=0.75
422  C   冬至           冰    变化   费7    威—       4.0  天气=20; 费用惩罚=-16
423  C   复写           普通   变化   费0    威—       4.0  0费基础分=4
424  C   借用           普通   变化   费0    威—       4.0  0费基础分=4
425  C   退化           普通   变化   费2    威—       4.0  萌化(1层)=7; 费用惩罚=-3
426  C   沙涌           地    变化   费7    威—       4.0  天气=20; 费用惩罚=-16
427  C   激怒           普通   变化   费2    威—       3.0  敌加费=6; 费用惩罚=-3
428  C   冰捆缚          冰    变化   费3    威—       3.0  敌加费=6; 2连击=3; 费用惩罚=-6
429  C   彗星           普通   魔法   费0    威240     2.7  威力=22.7; 0费奖励=5; 自杀=-25; 属性系数=1.0
430  C   电离爆破         电    变化   费3    威—       2.6  敌速度-40%=5.6; 3连击=3; 费用惩罚=-6
431  C   应激反应         普通   变化   费2    威—       2.0  回血=5; 费用惩罚=-3
432  C   休息回复         普通   变化   费2    威—       2.0  回血=5; 费用惩罚=-3
433  C   落井下毒         毒    变化   费6    威—       2.0  翻倍减益=16; 费用惩罚=-14
434  C   甜心续航         萌    变化   费3    威—       1.0  萌化(1层)=7; 费用惩罚=-6
435  C   听桥           武    变化   费4    威—       0.6  减伤60%=9.6; 威力强化=0.0; 费用惩罚=-9
436  C   龙血           龙    变化   费2    威—       0.0  减伤60%=20.4; 蓄力=-18; 费用惩罚=-3
437  C   架势           龙    变化   费2    威—       0.0  回血=5; 蓄力=-18; 费用惩罚=-3
438  C   蓄水           水    变化   费1    威—       0.0  费用惩罚=-1
439  C   充分燃烧         火    变化   费3    威—       0.0  灼烧(1层)=2; 费用惩罚=-6
440  C   热身           火    变化   费1    威—       0.0  威力×4=0; 威力强化=0.0; 费用惩罚=-1
441  C   力量吞噬         恶    变化   费4    威—       0.0  威力强化=3.6; 敌威力-=1; 费用惩罚=-9
442  C   吨位压制         普通   物理   费3    威—       0.0  威力强化=0.0; 属性系数=1.0
443  C   轴承支撑         机械   变化   费3    威—       0.0  费用惩罚=-6
444  C   盐水浴          水    变化   费1    威—       0.0  费用惩罚=-1
445  C   钢钻           机械   物理   费4    威—       0.0  威力强化=0.0; 属性系数=0.9
446  C   无畏之心         普通   变化   费5    威—       0.0  减伤100%=8.0; 回血=4; 费用惩罚=-12
447  C   过载回路         电    变化   费1    威—       0.0  费用惩罚=-1
448  C   远程访问         电    变化   费2    威—       0.0  费用惩罚=-3
449  C   麻痹           电    变化   费2    威—       0.0  先手-1=-12; 费用惩罚=-3
450  C   砂糖弹球         萌    物理   费2    威—       0.0  威力强化=0.0; 属性系数=1.0
451  C   毒雾           毒    变化   费7    威—       0.0  中毒(1层)=5; 费用惩罚=-16
452  C   雾气环绕         冰    变化   费1    威—       0.0  费用惩罚=-1
453  C   欺诈契约         恶    变化   费3    威—       0.0  费用惩罚=-6
454  C   隐藏条款         恶    变化   费8    威—       0.0  费用惩罚=-17
455  C   耀眼           普通   变化   费1    威—       0.0  费用惩罚=-1
456  C   以重制重         普通   物理   费3    威—       0.0  威力强化=0.0; 属性系数=1.0
457  C   恶念交换         恶    变化   费4    威—       0.0  费用惩罚=-9
458  C   龙息环爆         龙    魔法   费1    威50     -8.5  威力=9.5; 蓄力=-18; 属性系数=1.0
459  C   怨力打击         龙    魔法   费3    威1     -17.8  威力=0.2; 蓄力=-18; 属性系数=1.0

====================================================================================================
层级分布: S=28 A=77 B=179 C=175