====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣剑-X            411.6  技能=109 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 303.0 (物攻77 物防126/特防68 速0/194 属性24) 首领化+8  【正位宝剑】仅可以使用1号位技能。
  2. 噼啪鸟             374.4  技能=135 [天旋地转 · 啮合传递 · 电弧 · 防御] 239.0 (物攻64 物防24/特防13 速103/294 属性26)  【连续负荷】自己技能的迸发效果延长1回合。
  3. 格斗小六            368.6  技能=126 [啮合传递 · 龙吟 · 飞踢 · 防御] 242.3 (物攻58 物防32/特防13 速120/300 属性11)  【马步】状态技能应对成功时，获得10点能量。
  4. 波多西             360.5  技能=168 [地刺 · 吓退 · 掩护 · 啮合传递] 192.1 (物攻66 物防52/特防24 速0/168 属性43)  【定向精炼】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
  5. 落陨星兔            355.1  技能=150 [吓退 · 啮合传递 · 嘲弄 · 坍缩] 205.1 (特攻66 物防29/特防26 速58/273 属性17)  【陨落】在场时，双方回合结束时触发的效果，触发次数-1。
  6. 迷迷箱怪            349.9  技能=132 [吓退 · 偷袭 · 啮合传递 · 虹光冲击] 218.2 (物攻54/特攻54 物防76/特防41 速0/207 属性41)  【虚假宝箱】自己力竭时，敌方获得攻防+20%。
  7. 鳗尾兽             346.2  技能=149 [地刺 · 吓退 · 掩护 · 践踏] 209.6 (物攻56 物防72/特防32 速0/188 属性45) 负面=-3  【铃兰晚钟】首次入场时，失去自己一半的当前生命。
  8. 火焰猿             343.4  技能=134 [地刺 · 偷袭 · 焚烧烙印 · 防御] 209.8 (物攻63 物防86/特防36 速0/181 属性15)  【散热】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
  9. 食尘短绒            341.3  技能=143 [地刺 · 掩护 · 倾泻 · 火焰护盾] 198.7 (物攻60/特攻30 物防44/特防21 速22/254 属性46)  【特殊清洁场景】回合结束时偷取敌方1层印记。
 10. 雪巨人             340.4  技能=124 [掩护 · 偷袭 · 冰雹 · 惊吓盒子] 216.0 (物攻83 物防81/特防33 速0/181 属性8)  【打雪仗】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 11. 九幽菇             337.5  技能=139 [芳香诱引 · 啮合传递 · 藤绞 · 防御] 198.8 (物攻59 物防62/特防28 速0/194 属性45)  【多人宿舍】自己的能量可以超过能量上限。
 12. 黑羽夫人            337.2  技能=130 [掩护 · 力量增效 · 先发制人 · 龙卷风] 207.5 (物攻56 物防62/特防23 速33/260 属性27)  【贪婪】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 13. 学院呱呱            336.7  技能=144 [地刺 · 天旋地转 · 截拳 · 跌落] 192.3 (物攻71 物防67/特防36 速1/234 属性11)  【留学生】自己全技能能耗+2，可以学习全部攻击技能。
 14. 秩序鱿墨            333.5  技能=134 [吓退 · 偷袭 · 嘲弄 · 惊吓盒子] 199.3 (物攻65 物防35/特防17 速58/273 属性15)  【绝对秩序】受到非敌方系别的技能攻击时伤害-50%。
 15. 熔岩布丁            325.1  技能=130 [掩护 · 阻断 · 火焰切割 · 力量增效] 195.1 (物攻54/特攻29 物防52/特防21 速33/260 属性26)  【美拉德反应】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 16. 贝古斯             321.6  技能=138 [燃尽 · 啮合传递 · 焚烧烙印 · 有效预防] 183.6 (特攻68 物防40/特防42 速0/175 属性25)  【贪心算法】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 17. 厉毒修萝            321.4  技能=108 [偷袭 · 跌落 · 感染病 · 防御] 212.9 (物攻52/特攻32 物防31/特防12 速72/280 属性41)  【侵蚀】敌方每有1层中毒效果，自己获得连击数+1。
 18. 龙鱼              321.2  技能=134 [超导 · 打湿 · 龙吟 · 防御] 187.0 (特攻53 物防30/特防17 速45/266 属性34)  【洄游】每次进入蓄力状态，获得全技能能耗永久-1。
 19. 棋契国王            319.9  技能=135 [迫近攻击 · 啮合传递 · 岩脉崩毁 · 有效预防] 184.7 (物攻60 物防59/特防25 速3/236 属性33)  【棋王契约】携带的棋类精灵入场时立即回满状态并获得1层全技能威力+20%。己方每有1个棋类精灵离场，自身全技能能
 20. 燃薪虫             319.4  技能=129 [掩护 · 灼伤 · 力量增效 · 倾泻] 190.4 (物攻65/特攻33 物防50/特防19 速1/234 属性50)  【煤渣草】在场时，所有灼烧的衰减变为增长。
 21. 卡瓦重             319.0  技能=136 [力量增效 · 丰饶 · 天旋地转 · 冰雹] 183.5 (物攻48 物防22/特防11 速72/280 属性24)  【诈死】自己力竭时，少损失1点魔力值。
 22. 月牙雪熊            318.1  技能=138 [吓退 · 掩护 · 偷袭 · 冰雹] 180.5 (物攻58 物防64/特防25 速0/207 属性24)  【月牙雪糕】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 23. 影狸              315.9  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 193.2 (物攻62/特攻60 物防37/特防13 速58/273 属性16)  【下黑手】敌方精灵离场后，更换入场的精灵获得5层中毒。
 24. 瞌睡王             315.3  技能=119 [偷袭 · 冰雹 · 有效预防 · 气沉丹田] 196.0 (物攻77 物防70/特防31 速0/201 属性15)  【慢热型】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 25. 泥吼牙             313.8  技能=137 [地刺 · 力量增效 · 倾泻 · 有效预防] 176.8 (物攻62/特攻31 物防49/特防21 速0/228 属性36)  【无差别过滤】在场时，所有精灵连击数固定为2。
 26. 圣羽翼王            311.2  技能=116 [阻断 · 力量增效 · 有效预防 · 天光] 194.9 (特攻49 物防61/特防21 速45/266 属性11)  【飓风】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
 27. 幻影灵菇            310.9  技能=136 [吓退 · 惊吓盒子 · 嘲弄 · 藤绞] 175.4 (物攻58 物防41/特防29 速0/201 属性43)  【毒蘑菇】回合结束时，偷取敌方场上所有精灵1能量。
 28. 电企鹅             309.1  技能=125 [掩护 · 阻断 · 落雷 · 魔法增效] 184.4 (特攻67 物防25/特防20 速45/266 属性22)  【超负荷】攻击技能获得迸发：敌方获得全技能能耗+1。
 29. 闪电鳗鱼            308.9  技能=140 [掩护 · 电弧 · 消毒法 · 潮汐] 169.3 (物攻64/特攻51 物防32/特防18 速22/254 属性24)  【生物电】携带的电系技能获得迸发：能耗-2。
 30. 炽心勇狮            308.6  技能=132 [掩护 · 阳火增辉 · 阻断 · 斩断] 177.1 (物攻42/特攻62 物防44/特防35 速0/207 属性34)  【圣火骑士】应对成功后，下次攻击威力翻倍。
 31. 海枝枝             308.6  技能=125 [嘲弄 · 打湿 · 润泽 · 天洪] 183.9 (特攻70 物防30/特防20 速33/260 属性22)  【珊瑚骨】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 32. 琉璃水母            307.3  技能=140 [吓退 · 掩护 · 润泽 · 毒液渗透] 166.8 (特攻54 物防45/特防35 速0/228 属性27)  【扩散侵蚀】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 33. 獠牙猪             307.2  技能=127 [地刺 · 冰雹 · 惊吓盒子 · 防御] 180.2 (物攻65 物防49/特防24 速0/214 属性32)  【冻土】每携带1个冰系技能进入战斗，地系技能威力+10%。
 34. 魔眷鸟             306.8  技能=108 [龙卷风 · 倾泻 · 灵媒 · 防御] 198.5 (物攻62/特攻29 物防30/特防15 速72/280 属性12)  【自由飘】自己每有1层萌化，获得连击数+2。
 35. 巨灵石             304.1  技能=149 [吓退 · 啮合传递 · 嘲弄 · 陨石] 155.3 (特攻58 物防43/特防13 速0/228 属性30)  【石天平】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 36. 嘟嘟锅             303.7  技能=146 [吓退 · 啮合传递 · 焚烧烙印 · 毒液渗透] 157.8 (特攻59 物防44/特防28 速6/240 属性12)  【复方汤剂】回合结束时，中毒效果触发次数+1。
 37. 花影羚羊            303.1  技能=137 [芳香诱引 · 啮合传递 · 报复 · 灵媒] 166.4 (特攻41 物防48/特防18 速13/247 属性35)  【碰瓷】自己使用恶系技能后，敌方失去2能量。
 38. 深蓝鲸             303.1  技能=125 [掩护 · 潮汐 · 气泡 · 虹光冲击] 177.7 (特攻64 物防55/特防34 速0/168 属性13)  【倾轧】携带的技能受能耗变化效果的影响翻倍。
 39. 武者鸡             302.1  技能=136 [截拳 · 焚烧烙印 · 力量增效 · 防御] 166.5 (物攻73 物防40/特防16 速0/228 属性34)  【斗技】应对成功后，获得全技能威力永久+20。
 40. 小皮球             301.5  技能=139 [吓退 · 啮合传递 · 超导 · 天光] 162.8 (特攻68 物防30/特防28 速13/247 属性19)  【星地善良】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 41. 里拉鳐             300.9  技能=150 [啮合传递 · 消毒法 · 打湿 · 潮汐] 151.1 (特攻44 物防44/特防34 速6/240 属性13)  【吟游之弦】赋予的印记不会替换其他印记，而是同时生效。
 42. 针叶巡林            300.6  技能=132 [地刺 · 截拳 · 偷袭 · 防御] 168.4 (物攻71 物防48/特防20 速6/240 属性20)  【野性感官】应对成功后，下次行动先手+1。
 43. 绒光优优            299.9  技能=116 [啮合传递 · 硬化 · 音爆 · 天光] 183.6 (特攻62 物防38/特防26 速22/254 属性23)  【哨兵】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 44. 嗜波螺             299.5  技能=119 [掩护 · 地陷 · 水刃 · 践踏] 180.8 (物攻58 物防59/特防24 速0/194 属性29)  【消波块】每携带1个水系技能进入战斗，地系技能能耗-1。
 45. 公平鸽             299.3  技能=145 [天旋地转 · 啮合传递 · 嗜痛 · 气沉丹田] 154.2 (物攻56 物防51/特防28 速1/234 属性9)  【衡量】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 46. 千棘盔（磨损的样子）      298.7  技能=144 [泡沫幻影 · 啮合传递 · 打湿 · 感染病] 155.2 (特攻58 物防31/特防27 速6/240 属性27) 首领化+1  【溶解扩散】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 47. 罗隐              298.6  技能=133 [地刺 · 火焰切割 · 有效预防 · 力量增效] 165.8 (物攻78 物防43/特防15 速0/201 属性22)  【石头大餐】能量不足时，消耗5%生命，代替1能量。
 48. 流浪鼠             298.2  技能=140 [吓退 · 掩护 · 陨石 · 倾泻] 158.6 (特攻64 物防27/特防20 速22/254 属性12)  【奔波命】使用防御技能后，回合结束时脱离。
 49. 圆号鱼             298.2  技能=136 [泡沫幻影 · 啮合传递 · 打湿 · 水炮] 162.5 (特攻57 物防47/特防29 速6/240 属性13)  【泛音列】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
 50. 暮星辰             298.0  技能=115 [嘲弄 · 倾泻 · 防御 · 错乱] 182.9 (特攻66 物防27/特防19 速45/266 属性19)  【守望星】触发星陨时仅消耗一半层数，仍造成满层伤害。
 51. 权杖-V            297.1  技能=138 [啮合传递 · 嘲弄 · 冰晶坠 · 有效预防] 158.9 (物攻48 物防51/特防27 速0/201 属性24)  【机械变式】自己携带的技能每回合位置变化时，该技能能耗-1。
 52. 魔草巫灵            296.7  技能=144 [芳香诱引 · 啮合传递 · 嗜痛 · 坍缩] 152.5 (特攻62 物防39/特防27 速0/220 属性20)  【木桶戏法】离场后，更换入场的精灵以木桶状态登场。
 53. 电球咩咩            296.2  技能=134 [吓退 · 掩护 · 偷袭 · 落雷] 162.0 (物攻42/特攻52 物防26/特防14 速45/266 属性16)  【快充】离场时回复10能量。
 54. 巨噬针鼹            295.0  技能=134 [地刺 · 偷袭 · 有效预防 · 力量增效] 161.4 (物攻56 物防67/特防21 速0/214 属性9)  【壮胆】队伍存在虫系精灵，自己获得双攻+50%。
 55. 雅丹鬃             294.0  技能=129 [阳火增辉 · 消毒法 · 焚烧烙印 · 防御] 164.8 (特攻62 物防19/特防13 速45/266 属性15)  【天通地明】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 56. 古卷匣魔像           293.6  技能=138 [掩护 · 能量刃 · 力量增效 · 斩断] 155.8 (物攻62 物防55/特防20 速0/228 属性15)  【构装契约者】入场时，若敌方魔力值为1，自己获得双防+50%。
 57. 格斗小八            291.5  技能=144 [吓退 · 掩护 · 偷袭 · 气沉丹田] 148.0 (物攻56 物防51/特防22 速0/189 属性11)  【受身】入场时，若敌方本回合换宠，全属性提升100%。
 58. 白发路路            291.3  技能=144 [芳香诱引 · 啮合传递 · 纤维化 · 光能聚集] 147.7 (特攻61 物防35/特防22 速0/228 属性22)  【营养液泡】获得增益时，额外获得层数+2。
 59. 鸭吉吉（起来鸭）        291.3  技能=135 [吓退 · 啮合传递 · 力量增效 · 扫尾] 156.1 (物攻42 物防37/特防28 速31/259 属性9) 首领化+19  【挺起胸脯】自己携带的能耗等于1的技能，威力+50%。
 60. 酷拉              290.7  技能=124 [超导 · 阻断 · 力量增效 · 防御] 167.1 (特攻58 物防23/特防16 速45/266 属性16)  【噼啪！】入场后首次行动，所选技能使用次数+1。
 61. 星光狮             288.7  技能=111 [魔法增效 · 超导 · 防御 · 天光] 178.1 (特攻61 物防26/特防19 速45/266 属性19)  【电流刺激】携带的攻击技能获得迸发：威力+40。
 62. 游蛇魔使            288.0  技能=137 [泡沫幻影 · 啮合传递 · 打湿 · 水幕冲击] 150.9 (物攻62 物防39/特防21 速6/240 属性20)  【思维之盾】应对成功后，下次行动技能能耗-5。
 63. 上岸蛙             287.8  技能=130 [地刺 · 偷袭 · 力量增效 · 防御] 158.2 (物攻48 物防42/特防15 速33/260 属性11)  【张弛有度】周末时自己获得双攻+40%，其他时间获得双防+40%。
 64. 卡洛儿             287.8  技能=137 [掩护 · 打湿 · 力量增效 · 水刃] 150.6 (物攻59 物防34/特防28 速0/220 属性22)  【守护者】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
 65. 超能阿布            287.7  技能=129 [啮合传递 · 龙吟 · 火焰切割 · 防御] 159.1 (物攻59 物防46/特防25 速1/234 属性18)  【超聚能】蓄力时，【聚能】变为【积蓄】。
 66. 红绒十字            287.6  技能=121 [焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效] 166.8 (特攻66 物防40/特防28 速0/220 属性25)  【仁心】敌方受到灼烧伤害时，自己回复等量生命。
 67. 朔夜伊芙            286.0  技能=128 [啮合传递 · 力量增效 · 有效预防 · 蝙蝠] 158.0 (物攻64 物防38/特防16 速22/254 属性7)  【嫁祸】自己每失去25%生命，连击数+2。
 68. 尖嘴狐仙            284.9  技能=136 [啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾] 149.2 (物攻54 物防35/特防24 速1/234 属性27)  【灵魂灼伤】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
 69. 画间沉铁兽           284.9  技能=130 [截拳 · 惊吓盒子 · 气沉丹田 · 有效预防] 154.4 (物攻78 物防36/特防15 速6/240 属性15)  【变形活画】攻击时，敌方每有1层增益，本次技能威力+10%。
 70. 咔咔鸟             283.1  技能=108 [龙卷风 · 灵媒 · 防御 · 魔法增效] 175.3 (物攻63/特攻49 物防35/特防17 速33/260 属性19)  【咔咔冲刺】若先于敌方行动，行动后获得连击数+1。
 71. 古啦多             282.9  技能=127 [吓退 · 陨石 · 倾泻 · 感染病] 156.2 (特攻54 物防39/特防17 速0/220 属性38)  【毒牙】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 72. 声波缇塔            282.8  技能=141 [地刺 · 啮合传递 · 偷袭 · 有效预防] 141.4 (物攻53 物防40/特防16 速0/220 属性24)  【向心力】1号和2号位技能获得传动1和威力+30。
 73. 卷胡巨獭            282.6  技能=136 [吓退 · 掩护 · 阻断 · 虹光冲击] 147.1 (特攻57 物防44/特防24 速0/207 属性15)  【保守派】总技能能耗小于4时，自己获得双防+80%。
 74. 乌拉塔             281.6  技能=99 [诋毁 · 当头棒喝 · 力量增效 · 冰晶坠] 182.8 (物攻78 物防61/特防18 速0/168 属性18)  【恶魔的晚宴】主动击败敌方精灵时，自己获得双攻+50%。
 75. 恶魔红钻            281.1  技能=114 [偷袭 · 跌落 · 力量增效 · 防御] 167.5 (物攻74 物防34/特防14 速22/254 属性20)  【振奋虫心】主动击败敌方后，己方队伍获得5次随机奉献。
 76. 铠甲虫             281.1  技能=142 [掩护 · 吓退 · 翅刃 · 力量增效] 139.0 (物攻54 物防53/特防18 速0/201 属性8)  【坚韧铠甲】每受到1次攻击伤害，己方队伍获得1次随机奉献。
 77. 幽冥眼             280.2  技能=110 [许愿星 · 幽灵爆发 · 报复 · 嘲弄] 169.8 (特攻65 物防33/特防24 速22/254 属性13)  【惊吓】能量等于0的精灵无法对自己造成伤害。
 78. 记忆石             279.8  技能=119 [偷袭 · 地陷 · 防御 · 力量增效] 160.7 (物攻61 物防57/特防17 速0/194 属性12)  【不移】携带的无额外效果的攻击技能，威力+30%。
 79. 岚鸟（本来的样子）       279.7  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 164.8 (物攻68 物防36/特防13 速26/256 属性11) 首领化+2  【顺风】若先于敌方攻击，本次技能威力+50%。
 80. 利灯鱼             279.4  技能=122 [打湿 · 跌落 · 倾泻 · 防御] 157.4 (物攻38/特攻57 物防33/特防29 速6/240 属性24)  【对流】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 81. 高脚鹬             278.9  技能=145 [吓退 · 啮合传递 · 润泽 · 倾泻] 133.7 (特攻37 物防38/特防16 速22/254 属性11)  【起飞加速】本场战斗首次使用的技能获得迅捷。
 82. 立方人             278.4  技能=126 [电弧 · 啮合传递 · 先发制人 · 有效预防] 152.7 (物攻56 物防47/特防20 速0/214 属性24)  【盲拧】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 83. 晶石蜗             276.4  技能=126 [魔法增效 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速0/188 属性23)  【完全偏振】抵抗自己携带技能系别的攻击伤害。
 84. 怒目怂猫            276.2  技能=136 [地刺 · 截拳 · 偷袭 · 有效预防] 140.0 (物攻69 物防37/特防17 速0/228 属性11)  【威慑】打断敌方时，被打断的技能进入2回合冷却。
 85. 帅帅魔偶            275.9  技能=144 [芳香诱引 · 啮合传递 · 消毒法 · 纤维化] 132.2 (特攻46 物防33/特防26 速6/240 属性11)  【盲从】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
 86. 皇家狮鹫            275.6  技能=98 [飞羽 · 乘风 · 防御 · 羽刃] 177.6 (物攻62 物防38/特防12 速45/266 属性11)  【乘风连击】自己使用翼系技能后，获得连击数+1。
 87. 雪灵              273.3  技能=129 [啮合传递 · 嘲弄 · 雪替身 · 四维降解] 143.9 (特攻50 物防36/特防19 速22/254 属性8)  【冰封】自身在场时，敌方全技能能耗+1。
 88. 蒲公英娃娃           271.6  技能=120 [倾泻 · 感染病 · 丰饶 · 防御] 151.4 (特攻51 物防52/特防21 速0/188 属性22)  【勇敢】自身携带的能耗大于3的技能，威力+40%。
 89. 绒仙子             270.9  技能=125 [啮合传递 · 力量增效 · 光刃 · 防御] 146.1 (物攻49 物防28/特防25 速22/254 属性20)  【绒粉星光】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 90. 卷毛鸭             270.3  技能=117 [偷袭 · 力量增效 · 斩断 · 有效预防] 153.2 (物攻58 物防35/特防14 速22/254 属性20)  【得寸进尺】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 91. 荆棘电环            269.4  技能=110 [电弧 · 偷袭 · 惊吓盒子 · 防御] 159.4 (物攻52 物防32/特防17 速33/260 属性16)  【防过载保护】每次行动后脱离。
 92. 梦悠悠             268.9  技能=97 [防御 · 魔法增效 · 幽灵爆发 · 降灵] 172.1 (特攻69 物防31/特防20 速22/254 属性20)  【做噩梦】敌方精灵离场后，更换入场的精灵失去3能量。
 93. 翼龙              268.0  技能=122 [偷袭 · 龙吟 · 力量增效 · 防御] 146.4 (物攻50 物防27/特防13 速22/254 属性24)  【暴食】携带的龙系技能获得迅捷。
 94. 兽花蕾             268.0  技能=148 [迫近攻击 · 芳香诱引 · 啮合传递 · 防御] 120.2 (物攻41 物防18/特防13 速22/254 属性22)  【稀兽花宝】根据自己的血脉，入场时获得不同效果。
 95. 窃光蚊             266.7  技能=117 [跌落 · 力量增效 · 倾泻 · 防御] 149.7 (物攻60/特攻48 物防21/特防20 速22/254 属性18)  【血型吸引】敌方每携带1种系别的技能，自己攻击时威力+10。
 96. 遁地鼠             266.4  技能=120 [先发制人 · 防御 · 岩脉崩毁 · 地刺] 145.9 (物攻64 物防36/特防18 速1/234 属性12)  【警惕】回合结束时，若自己能量为0则脱离。
 97. 帕帕斯卡            266.1  技能=111 [电弧 · 偷袭 · 龙卷风 · 防御] 154.9 (物攻48 物防39/特防18 速1/234 属性41)  【翼轴】1号位技能获得迅捷和传动1。
 98. 寂灭骨龙            264.5  技能=138 [吓退 · 掩护 · 电弧 · 偷袭] 126.5 (物攻51 物防29/特防12 速0/214 属性29)  【不朽】力竭3回合后复活。
 99. 水泡壳             264.0  技能=98 [魔法增效 · 后发制人 · 水炮 · 泡沫幻影] 165.8 (物攻31/特攻65 物防49/特防28 速0/207 属性13)  【缩壳】携带的防御技能能耗-2。
100. 海豹船长            262.5  技能=126 [掩护 · 力量增效 · 斩断 · 先发制人] 136.1 (物攻62 物防36/特防14 速1/234 属性20)  【身经百练】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
101. 蹦床松鼠            261.2  技能=128 [吓退 · 掩护 · 虹光冲击 · 音爆] 133.1 (特攻52 物防46/特防19 速0/207 属性9)  【囤积】自身每有1能量，获得双防+10%。
102. 叮叮恶魔            260.4  技能=110 [偷袭 · 惊吓盒子 · 撕裂 · 防御] 150.6 (物攻72 物防28/特防11 速6/240 属性27)  【渴求】入场时获得50%吸血。
103. 龙息帕尔            260.2  技能=117 [撕裂 · 火云车 · 龙吟 · 有效预防] 167.2 (物攻68 物防62/特防22 速1/234 属性7) 负面=-6  【付给恶魔的赎价】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
104. 蹦蹦花             258.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速0/214 属性43)  【高浓生物碱】使用技能时，敌方获得2层中毒。
105. 烈火守护            257.4  技能=108 [偷袭 · 撕裂 · 火云车 · 有效预防] 149.8 (物攻55 物防48/特防20 速0/188 属性15)  【蒸汽膨胀】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
106. 疾光千兽            256.5  技能=112 [偷袭 · 力量增效 · 崩拳 · 防御] 144.8 (物攻59 物防42/特防15 速13/247 属性11)  【月光审判】攻击时，若敌方血脉是首领血脉，技能威力+100%。
107. 锤头鹳             254.3  技能=122 [啮合传递 · 虹光冲击 · 翼击 · 防御] 131.8 (特攻47 物防36/特防16 速6/240 属性18)  【快锤】携带的能耗小于3的技能，获得迅捷。
108. 裘卡              254.1  技能=114 [超导 · 崩拳 · 感染病 · 防御] 139.9 (物攻45/特攻53 物防17/特防12 速45/266 属性12)  【蚀刻】回合结束时，敌方每2层中毒转化为1层中毒印记。
109. 伊贝粉粉            252.6  技能=123 [掩护 · 光能聚集 · 爆米花爆破 · 光合作用] 129.2 (物攻44/特攻55 物防36/特防20 速0/220 属性11)  【腐植循环】每回复1能量，同时回复5%生命。
110. 春花兔             252.3  技能=141 [芳香诱引 · 啮合传递 · 倾泻 · 防御] 111.5 (特攻46 物防29/特防14 速6/240 属性11)  【系统发育】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
111. 圣代甜甜            251.6  技能=118 [防御 · 魔法增效 · 力量增效 · 冰雹] 133.7 (物攻62 物防30/特防21 速1/234 属性8)  【加个雪球】使敌方获得冻结时，也会使其获得2层冻结。
112. 风滚暮虫            250.4  技能=83 [防御 · 摇篮曲 · 音波弹 · 虫蛊] 167.1 (特攻62 物防35/特防16 速33/260 属性18)  【共鸣】自己携带的【虫鸣】技能威力+20。
113. 花衣蝶             250.3  技能=134 [芳香诱引 · 啮合传递 · 虹光冲击 · 防御] 116.0 (特攻39 物防37/特防22 速1/234 属性16)  【花精灵】回合结束时，己方队伍获得1次随机奉献。
114. 斑枭              250.3  技能=112 [跌落 · 惊吓盒子 · 倾泻 · 防御] 138.7 (物攻50/特攻50 物防29/特防17 速22/254 属性11)  【逐魂鸟】能耗小于等于1的攻击技能，无法对自己造成伤害。
115. 夜枭              247.5  技能=126 [阳火增辉 · 跌落 · 嘲弄 · 防御] 121.5 (物攻23/特攻36 物防38/特防24 速0/207 属性13)  【搜刮】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
116. 芋香巨角蛛           246.9  技能=123 [嘲弄 · 惊吓盒子 · 感染病 · 防御] 124.2 (物攻36/特攻46 物防30/特防16 速13/247 属性15)  【毒腺】使用能耗小于等于1的技能时，敌方获得4层中毒。
117. 格兰球             246.5  技能=109 [光能聚集 · 倾泻 · 灵媒 · 防御] 137.7 (特攻66 物防31/特防24 速0/181 属性11)  【生长】回合结束时，回复12%生命。
118. 邪眼巨魔            245.9  技能=111 [消毒法 · 跌落 · 嗜痛 · 虹光冲击] 134.8 (物攻54/特攻44 物防40/特防21 速0/228 属性20)  【暗流】和下一只入场的精灵交换血量百分比。
119. 石冠王蜥            244.5  技能=104 [音波弹 · 硬化 · 陨石 · 地陷] 141.0 (物攻55/特攻55 物防43/特防16 速1/234 属性12)  【刺肤】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
120. 冰钻布鲁斯           241.6  技能=121 [暴风雪 · 力量增效 · 倾泻 · 有效预防] 120.5 (物攻59/特攻28 物防30/特防12 速0/220 属性8)  【冰钻】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
121. 卡拉波斯            241.5  技能=141 [啮合传递 · 消毒法 · 嘲弄 · 有效预防] 100.1 (特攻34 物防33/特防14 速1/234 属性7)  【悬一线】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
122. 月亮砣             241.0  技能=92 [防御 · 爆米花爆破 · 压扁 · 毒液渗透] 149.1 (物攻58/特攻58 物防37/特防24 速6/240 属性15)  【耐活王】敌方受到中毒效果伤害时，自己回复等量生命。
123. 怖哭菇             234.7  技能=130 [吓退 · 掩护 · 先发制人 · 虹光冲击] 104.5 (物攻37/特攻39 物防22/特防24 速0/181 属性11)  【吸积盘】回合结束时，敌方获得2层星陨印记。
124. 菊花梨             231.1  技能=112 [惊吓盒子 · 倾泻 · 藤绞 · 防御] 119.6 (物攻33/特攻51 物防30/特防24 速0/181 属性8)  【无忧无虑】可获得的萌化层数不受限制。
125. 陨星虫             224.7  技能=135 [掩护 · 天旋地转 · 陨石 · 坍缩] 89.9 (物攻41/特攻41 物防22/特防15 速1/234 属性8)  【契约的形状】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
126. 寒音蛇             223.1  技能=93 [毒孢子 · 超级糖果 · 力量增效 · 毒液渗透] 130.3 (物攻52/特攻52 物防31/特防24 速1/234 属性15)  【拨浪鼓】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
127. 多灵主             194.9  技能=126 [消毒法 · 嘲弄 · 惊吓盒子 · 撕裂] 69.1 (物攻35/特攻28 物防5/特防3 速0/220 属性13)  【吸灵】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
128. 化蝶              174.8  技能=97 [掩护 · 虫蛊 · 爆米花爆破 · 打鼾] 78.1 (物攻41/特攻40 物防12/特防7 速0/220 属性12)  【化茧】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直