====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 5545.7  基础=4441  特性=+220  协同=+65  体系匹配=540  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 炽心勇狮 [体系]  分440.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 叠势  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=84[火+武]
  2. 游蛇魔使 [体系]  分377.4  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 叠势 · 水幕冲击  种族值=168 (物攻62 物防39/特防21 速240=33) 属性=60[水+武]
  3. 针叶巡林 [体系]  分411.1  ['草', '武']  【野性感官=30】
     技能: 地刺 · 截拳 · 抽枝 · 力量增效  种族值=188 (物攻71 物防48/特防20 速240=33) 属性=58[草+武]
  4. 瞌睡王 [体系]  分387.9  ['普通', '武']  【慢热型=110】
     技能: 气沉丹田 · 先发制人 · 斩断 · 有效预防  种族值=190 (物攻77 物防70/特防31 速201=0) 属性=38[普通+武]
  5. 武者鸡 [体系]  分387.6  ['火', '武']  【斗技=40】
     技能: 截拳 · 先发制人 · 羽刃 · 力量增效  种族值=143 (物攻73 物防40/特防16 速228=0) 属性=84[火+武]
  6. 海豹船长 [体系]  分336.6  ['武', '水']  【身经百练=110】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=60[武+水]

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 5405.9  基础=4446  特性=+100  协同=+55  体系匹配=585  罚=0
  防御:5/6  功能:3/6  属性覆盖:5种
  1. 熔岩布丁 [体系]  分441.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 高温回火 · 火焰护盾 · 阻断  种族值=205 (特攻36 物防52/特防21 速260=83) 属性=66[水+火]
  2. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 火焰护盾  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]
  3. 贝古斯 [体系]  分412.9  ['机械', '火']  【贪心算法=55】
     技能: 有效预防 · 烈焰风暴 · 天火 · 焚烧烙印  种族值=166 (特攻68 物防40/特防42 速175=0) 属性=84[机械+火]
  4. 火焰猿 [体系]  分381.8  ['火']  【散热=50】
     技能: 焚烧烙印 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28[火]
  5. 尖嘴狐仙 [体系]  分367.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 火焰护盾  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]
  6. 烈火守护 [体系]  分301.6  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=28[火]

【机制体系】毒体系 — 中毒印记联动体系
  总分: 5239.3  基础=4454  协同=+60  体系匹配=585  罚=0
  防御:3/6  功能:1/6  属性覆盖:6种
  1. 厉毒修萝 [体系]  分455.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 感染病 · 羽刃 · 力量增效  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=84[毒+恶]
  2. 影狸 [体系]  分429.4  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 毒液渗透 · 剧毒 · 鬼火  种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]
  3. 蹦蹦花（象牙球形态） [体系]  分372.9  ['草', '毒']  【生物碱=25】
     技能: 芳香诱引 · 啮合传递 · 剧毒 · 防御  种族值=117 (物攻58 物防26/特防20 速220=0) 属性=108[草+毒]
  4. 琉璃水母 [体系]  分367.3  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 疫病吐息  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74[水+毒]
  5. 裘卡 [体系]  分367.1  ['毒']  【蚀刻=55】
     技能: 电弧 · 先发制人 · 崩拳 · 剧毒  种族值=184 (物攻45 物防17/特防12 速266=96) 属性=19[毒]
  6. 古啦多 [体系]  分362.3  ['毒', '地']  【毒牙=15】
     技能: 吓退 · 鞭打 · 扬沙 · 壁垒  种族值=127 (物攻54 物防39/特防17 速220=0) 属性=105[毒+地]

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 4894.9  基础=4120  特性=+60  协同=+55  体系匹配=560  罚=0
  防御:5/6  功能:1/6  属性覆盖:4种
  1. 月牙雪熊 [体系]  分375.9  ['冰', '幻']  【月牙雪糕=35】
     技能: 冰点 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=60[冰+幻]
  2. 尖嘴狐仙 [体系]  分367.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 冰点  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]
  3. 雪灵 [体系]  分359.9  ['冰']  【冰封=45】
     技能: 冰锥 · 啮合传递 · 速冻 · 冰墙  种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]
  4. 冰钻布鲁斯 [体系]  分357.6  ['冰']  【冰钻=130】
     技能: 先发制人 · 暴风雪 · 滚雪球 · 有效预防  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]
  5. 雪巨人 [体系]  分351.6  ['冰']  【打雪仗=60】
     技能: 掩护 · 先发制人 · 冰锥 · 暴风雪  种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]
  6. 獠牙猪 [体系]  分377.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 滚雪球 · 诡刺 · 暴风雪  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=88[冰+地]

【核心精灵体系】神谕鲨队 — 围绕神谕鲨的首领化队伍
  总分: 4805.4  基础=4045  特性=+40  协同=+60  体系匹配=470  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 神谕鲨 [核心]  分410.5  ['水', '翼']  【水翼飞升=40】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=210 (物攻36 物防40/特防22 速266=96) 属性=47[水+翼]
  2. 圣羽翼王 [体系]  分499.6  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=254 (物攻62/特攻49 物防61/特防21 速266=96) 属性=12[翼]
  3. 琉璃水母 [体系]  分367.3  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74[水+毒]
  4. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 打鼾  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  5. 锤头鹳 [体系]  分347.1  ['翼', '水']  【快锤=50】
     技能: 啮合传递 · 潮涌 · 防御 · 飞羽  种族值=147 (物攻48 物防36/特防16 速240=33) 属性=47[翼+水]
  6. 噼啪鸟 [体系]  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]

【核心精灵体系】烈火战神队 — 围绕烈火战神的首领化队伍
  总分: 4787.3  基础=4022  特性=+100  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:3/6  属性覆盖:4种
  1. 烈火战神 [核心]  分500.3  ['火']  【爆燃=80】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=279 (物攻89 物防45/特防19 速273=110) 属性=28[火]
  2. 火焰猿 [体系]  分381.8  ['火']  【散热=50】
     技能: 鸣沙陷阱 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28[火]
  3. 烈火守护 [体系]  分301.6  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=28[火]
  4. 炽心勇狮 [体系]  分440.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 气波  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=84[火+武]
  5. 尖嘴狐仙 [体系]  分367.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 焚烧烙印  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]
  6. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 4767.9  基础=4133  协同=+55  体系匹配=465  罚=0
  防御:5/6  功能:2/6  属性覆盖:8种
  1. 幻影灵菇 [体系]  分406.3  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 抽枝 · 惊吓盒子 · 报复  种族值=140 (物攻58 物防41/特防29 速201=0) 属性=108[幽+草]
  2. 花影羚羊 [体系]  分405.2  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 恶作剧  种族值=194 (物攻62 物防48/特防18 速247=52) 属性=72[幽+恶]
  3. 食尘短绒 [体系]  分456.2  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=105[虫+地]
  4. 影狸 [体系]  分429.4  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 毒液渗透 · 惊吓盒子 · 鬼火  种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]
  5. 落陨星兔 [体系]  分424.4  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 啮合传递 · 坍缩 · 恶作剧  种族值=246 (物攻36/特攻66 物防29/特防26 速273=110) 属性=42[幻+幽]
  6. 秩序鱿墨 [体系]  分421.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 勾魂 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=33[幽+萌]

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 4717.7  基础=4078  协同=+70  体系匹配=530  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 暮星辰 [体系]  分439.3  ['幻', '翼']  【守望星=80】
     技能: 二律背反 · 错乱 · 倾泻 · 嘲弄  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=38[幻+翼]
  2. 落陨星兔 [体系]  分424.4  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 啮合传递 · 坍缩 · 二律背反  种族值=246 (物攻36/特攻66 物防29/特防26 速273=110) 属性=42[幻+幽]
  3. 怖哭菇 [体系]  分277.8  ['幻']  【吸积盘=50】
     技能: 嗜痛 · 先发制人 · 错乱 · 藤绞  种族值=104 (物攻46 物防22/特防24 速181=0) 属性=10[幻]
  4. 月牙雪熊 [体系]  分375.9  ['冰', '幻']  【月牙雪糕=35】
     技能: 鸣沙陷阱 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=60[冰+幻]
  5. 星云旅者 [体系]  分204.7  ['幻', '翼']  【穹顶之下=30】
     技能:   种族值=136 (物防22/特防19 速260=83) 属性=38[幻+翼]
  6. 迷迷箱怪 [体系]  分425.6  ['机械', '幻']  【虚假宝箱=-10】
     技能: 吓退 · 错乱 · 粒子对撞 · 啮合传递  种族值=198 (物攻68 物防76/特防41 速207=0) 属性=119[机械+幻]

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 4704.2  基础=3989  特性=+60  协同=+55  体系匹配=440  罚=0
  防御:4/6  功能:0/6  属性覆盖:7种
  1. 噼啪鸟 [体系]  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 增程电池 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]
  2. 电企鹅 [体系]  分432.3  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 增程电池  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=66[冰+电]
  3. 绒光优优 [体系]  分471.2  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 遁地 · 跺地 · 蓄势待发  种族值=202 (物攻40/特攻62 物防38/特防26 速254=60) 属性=72[地+光]
  4. 波多西 [体系]  分442.8  ['机械', '地']  【定向精炼=60】
     技能: 蓄势待发 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]
  5. 鳗尾兽 [体系]  分409.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 蓄势待发  种族值=173 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114[地+草]
  6. 荆棘电环 [体系]  分362.4  ['电']  【防过载保护=25】
     技能: 电弧 · 先发制人 · 增程电池 · 加大功率  种族值=197 (物攻52 物防32/特防17 速260=83) 属性=32[电]

【核心精灵体系】风暴战犬队 — 围绕风暴战犬的首领化队伍
  总分: 4699.4  基础=3934  特性=+100  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:3/6  属性覆盖:4种
  1. 风暴战犬 [核心]  分412.4  ['火']  【全神贯注=60】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=211 (物攻68 物防31/特防14 速260=83) 属性=28[火]
  2. 火焰猿 [体系]  分381.8  ['火']  【散热=50】
     技能: 鸣沙陷阱 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28[火]
  3. 烈火守护 [体系]  分301.6  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=28[火]
  4. 炽心勇狮 [体系]  分440.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 气波  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=84[火+武]
  5. 尖嘴狐仙 [体系]  分367.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 焚烧烙印  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]
  6. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]

【核心精灵体系】霜翼领主（夏天的样子）队 — 围绕霜翼领主（夏天的样子）的首领化队伍
  总分: 4671.4  基础=3971  协同=+60  体系匹配=385  罚=0
  防御:3/6  功能:2/6  属性覆盖:5种
  1. 霜翼领主（夏天的样子） [核心]  分372.4  ['翼']  【破空=55】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=193 (物攻72 物防35/特防13 速254=60) 属性=12[翼]
  2. 圣羽翼王 [体系]  分499.6  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=254 (物攻62/特攻49 物防61/特防21 速266=96) 属性=12[翼]
  3. 噼啪鸟 [体系]  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]
  4. 黑羽夫人 [体系]  分441.5  ['翼', '恶']  【贪婪=35】
     技能: 嗜痛 · 水刃 · 先发制人 · 灾厄  种族值=238 (物攻56 物防62/特防23 速260=83) 属性=56[翼+恶]
  5. 暮星辰 [体系]  分439.3  ['幻', '翼']  【守望星=80】
     技能: 鸣叫 · 错乱 · 倾泻 · 嘲弄  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=38[幻+翼]
  6. 锤头鹳 [体系]  分347.1  ['翼', '水']  【快锤=50】
     技能: 啮合传递 · 潮涌 · 防御 · 飞羽  种族值=147 (物攻48 物防36/特防16 速240=33) 属性=47[翼+水]

【核心精灵体系】千棘海针（磨损的样子）队 — 围绕千棘海针（磨损的样子）的首领化队伍
  总分: 4670.0  基础=4020  协同=+60  体系匹配=470  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 千棘海针（磨损的样子） [核心]  分357.5  ['水', '毒']  【溶解腐蚀=30】
     技能: 甩水 · 许愿星 · 泡沫幻影 · 毒液渗透  种族值=143 (特攻54 物防40/特防30 速234=6) 属性=74[水+毒]
  2. 厉毒修萝 [体系]  分455.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 偷袭 · 羽刃 · 力量增效  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=84[毒+恶]
  3. 琉璃水母 [体系]  分367.3  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74[水+毒]
  4. 影狸 [体系]  分429.4  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 毒液渗透 · 跺地 · 鬼火  种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]
  5. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 打鼾  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  6. 熔岩布丁 [体系]  分441.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 高温回火 · 天洪 · 阻断  种族值=205 (特攻36 物防52/特防21 速260=83) 属性=66[水+火]

【核心精灵体系】波普鹿队 — 围绕波普鹿的首领化队伍
  总分: 4635.0  基础=3880  协同=+60  体系匹配=430  罚=0
  防御:4/6  功能:1/6  属性覆盖:4种
  1. 波普鹿 [核心]  分395.6  ['电']  【超级电池=55】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=196 (物攻46 物防36/特防14 速260=83) 属性=32[电]
  2. 闪电鳗鱼 [体系]  分413.9  ['电', '水']  【生物电=50】
     技能: 雷暴 · 嗜痛 · 消毒法 · 跺地  种族值=189 (物攻51/特攻64 物防32/特防18 速254=60) 属性=60[电+水]
  3. 电企鹅 [体系]  分432.3  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=66[冰+电]
  4. 电球咩咩 [体系]  分404.3  ['电']  【快充=40】
     技能: 吓退 · 先发制人 · 闪击折返 · 月光合奏  种族值=201 (物攻52 物防26/特防14 速266=96) 属性=32[电]
  5. 荆棘电环 [体系]  分362.4  ['电']  【防过载保护=25】
     技能: 电弧 · 先发制人 · 惊吓盒子 · 加大功率  种族值=197 (物攻52 物防32/特防17 速260=83) 属性=32[电]
  6. 噼啪鸟 [体系]  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]

【核心精灵体系】钻石蜗（莲花刚玉的样子）队 — 围绕钻石蜗（莲花刚玉的样子）的首领化队伍
  总分: 4604.1  基础=3979  特性=+60  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:0/6  属性覆盖:5种
  1. 钻石蜗（莲花刚玉的样子） [核心]  分335.5  ['光', '地']  【完全偏振=20】
     技能: 脉冲光线 · 壁垒 · 音波弹 · 地刺  种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]
  2. 绒光优优 [体系]  分471.2  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 遁地 · 跺地 · 天光  种族值=202 (物攻40/特攻62 物防38/特防26 速254=60) 属性=72[地+光]
  3. 疾光千兽 [体系]  分351.2  ['光']  【月光审判=50】
     技能: 先发制人 · 崩拳 · 跺地 · 力量增效  种族值=182 (物攻59 物防42/特防15 速247=52) 属性=10[光]
  4. 波多西 [体系]  分442.8  ['机械', '地']  【定向精炼=60】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]
  5. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 打鼾  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  6. 鳗尾兽 [体系]  分409.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 蓄能轰击  种族值=173 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114[地+草]

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 4588.4  基础=3838  特性=+100  协同=+60  体系匹配=485  罚=0
  防御:5/6  功能:3/6  属性覆盖:5种
  1. 烈火守护 [核心]  分301.6  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=28[火]
  2. 火焰猿 [体系]  分381.8  ['火']  【散热=50】
     技能: 鸣沙陷阱 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28[火]
  3. 熔岩布丁 [体系]  分441.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 高温回火 · 天洪 · 阻断  种族值=205 (特攻36 物防52/特防21 速260=83) 属性=66[水+火]
  4. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]
  5. 炽心勇狮 [体系]  分440.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 气波  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=84[火+武]
  6. 贝古斯 [体系]  分412.9  ['机械', '火']  【贪心算法=55】
     技能: 有效预防 · 烈焰风暴 · 倾泻 · 灵媒  种族值=166 (特攻68 物防40/特防42 速175=0) 属性=84[机械+火]

【核心精灵体系】祭礼巨像队 — 围绕祭礼巨像的首领化队伍
  总分: 4534.9  基础=3850  特性=+80  协同=+60  体系匹配=450  罚=0
  防御:5/6  功能:2/6  属性覆盖:7种
  1. 祭礼巨像 [核心]  分405.5  ['地', '幻']  【坠星=65】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=144 (物攻60 物防44/特防24 速214=0) 属性=84[地+幻]
  2. 食尘短绒 [体系]  分456.2  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=105[虫+地]
  3. 波多西 [体系]  分442.8  ['机械', '地']  【定向精炼=80】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]
  4. 暮星辰 [体系]  分439.3  ['幻', '翼']  【守望星=80】
     技能: 鸣叫 · 错乱 · 倾泻 · 嘲弄  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=38[幻+翼]
  5. 小皮球 [体系]  分384.9  ['电', '幻']  【星地善良=25】
     技能: 吓退 · 超导 · 坍缩 · 天光  种族值=190 (特攻68 物防30/特防28 速247=52) 属性=56[电+幻]
  6. 绒光优优 [体系]  分471.2  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 遁地 · 跺地 · 天光  种族值=202 (物攻40/特攻62 物防38/特防26 速254=60) 属性=72[地+光]

【核心精灵体系】女王蜂队 — 围绕女王蜂的首领化队伍
  总分: 4525.7  基础=3913  协同=+60  体系匹配=410  罚=-12
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 女王蜂 [核心]  分264.3  ['虫', '翼']  【虫群突袭=45】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=82 (物攻34 物防22/特防12 速154=0) 属性=24[虫+翼]
  2. 圣羽翼王 [体系]  分499.6  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=254 (物攻62/特攻49 物防61/特防21 速266=96) 属性=12[翼]
  3. 恶魔红钻 [体系]  分379.6  ['虫', '恶']  【振奋虫心=35】
     技能: 跌落 · 偷袭 · 斩断 · 力量增效  种族值=197 (物攻74 物防34/特防14 速254=60) 属性=42[虫+恶]
  4. 食尘短绒 [体系]  分456.2  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=105[虫+地]
  5. 噼啪鸟 [体系]  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]
  6. 黑羽夫人 [体系]  分441.5  ['翼', '恶']  【贪婪=35】
     技能: 嗜痛 · 水刃 · 先发制人 · 灾厄  种族值=238 (物攻56 物防62/特防23 速260=83) 属性=56[翼+恶]

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 4489.4  基础=3814  协同=+80  体系匹配=365  罚=-35
  防御:2/6  功能:2/6  属性覆盖:6种
  1. 圣羽翼王 [核心]  分499.6  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=254 (物攻62/特攻49 物防61/特防21 速266=96) 属性=12[翼]
  2. 黑羽夫人 [体系]  分441.5  ['翼', '恶']  【贪婪=35】
     技能: 嗜痛 · 水刃 · 先发制人 · 灾厄  种族值=238 (物攻56 物防62/特防23 速260=83) 属性=56[翼+恶]
  3. 噼啪鸟 [体系]  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]
  4. 暮星辰 [体系]  分439.3  ['幻', '翼']  【守望星=80】
     技能: 鸣叫 · 错乱 · 倾泻 · 嘲弄  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=38[幻+翼]
  5. 咔咔鸟 [体系]  分385.4  ['翼', '普通']  【咔咔冲刺=25】
     技能: 抽枝 · 羽刃 · 跺地 · 火焰冲锋  种族值=213 (物攻63 物防35/特防17 速260=83) 属性=38[翼+普通]
  6. 锤头鹳 [体系]  分347.1  ['翼', '水']  【快锤=50】
     技能: 啮合传递 · 潮涌 · 防御 · 飞羽  种族值=147 (物攻48 物防36/特防16 速240=33) 属性=47[翼+水]

【核心精灵体系】蹦蹦果（短毛球形态）队 — 围绕蹦蹦果（短毛球形态）的首领化队伍
  总分: 4489.1  基础=3809  协同=+60  体系匹配=460  罚=0
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 蹦蹦果（短毛球形态） [核心]  分363.7  ['草', '毒']  【高浓生物碱=35】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=114 (物攻54/特攻55 物防26/特防20 速214=0) 属性=108[草+毒]
  2. 厉毒修萝 [体系]  分455.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 偷袭 · 羽刃 · 力量增效  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=84[毒+恶]
  3. 影狸 [体系]  分429.4  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 毒液渗透 · 跺地 · 鬼火  种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]
  4. 琉璃水母 [体系]  分367.3  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74[水+毒]
  5. 裘卡 [体系]  分367.1  ['毒']  【蚀刻=55】
     技能: 电弧 · 先发制人 · 崩拳 · 魔爪  种族值=184 (物攻45 物防17/特防12 速266=96) 属性=19[毒]
  6. 幻影灵菇 [体系]  分406.3  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 抽枝 · 抓挠 · 惊吓盒子  种族值=140 (物攻58 物防41/特防29 速201=0) 属性=108[幽+草]

【核心精灵体系】伊兰龙队 — 围绕伊兰龙的首领化队伍
  总分: 4463.7  基础=3939  协同=+60  体系匹配=435  罚=0
  防御:3/6  功能:0/6  属性覆盖:4种
  1. 伊兰龙 [核心]  分333.1  ['龙']  【游弋=65】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=110 (物攻44 物防28/特防22 速220=0) 属性=45[龙]
  2. 龙鱼 [体系]  分437.3  ['水', '龙']  【洄游=10】
     技能: 超导 · 天洪 · 先发制人 · 扬沙  种族值=225 (物攻51/特攻66 物防30/特防17 速266=96) 属性=88[水+龙]
  3. 翼龙 [体系]  分398.3  ['龙', '翼']  【暴食=45】
     技能: 偷袭 · 羽刃 · 跺地 · 力量增效  种族值=179 (物攻63 物防27/特防13 速254=60) 属性=72[龙+翼]
  4. 超能阿布 [体系]  分329.6  ['龙']  【超聚能=25】
     技能: 先发制人 · 啮合传递 · 火焰切割 · 防御  种族值=149 (物攻59 物防46/特防25 速234=6) 属性=45[龙]
  5. 寂灭骨龙 [体系]  分530.8  ['龙', '幽']  【不朽=200】
     技能: 嗜痛 · 电弧 · 先发制人 · 诡刺  种族值=118 (物攻64 物防29/特防12 速214=0) 属性=98[龙+幽]
  6. 圣羽翼王  分499.6  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=254 (物攻62/特攻49 物防61/特防21 速266=96) 属性=12[翼]

【核心精灵体系】圣水守护队 — 围绕圣水守护的首领化队伍
  总分: 4454.8  基础=3685  特性=+90  协同=+60  体系匹配=435  罚=0
  防御:6/6  功能:1/6  属性覆盖:6种
  1. 圣水守护 [核心]  分326.5  ['水']  【浪潮=55】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=140 (物攻37 物防49/特防37 速214=0) 属性=18[水]
  2. 琉璃水母 [体系]  分367.3  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74[水+毒]
  3. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 打鼾  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  4. 海豹船长 [体系]  分336.6  ['武', '水']  【身经百练=90】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=60[武+水]
  5. 熔岩布丁 [体系]  分441.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 高温回火 · 天洪 · 阻断  种族值=205 (特攻36 物防52/特防21 速260=83) 属性=66[水+火]
  6. 闪电鳗鱼 [体系]  分413.9  ['电', '水']  【生物电=50】
     技能: 雷暴 · 嗜痛 · 消毒法 · 跺地  种族值=189 (物攻51/特攻64 物防32/特防18 速254=60) 属性=60[电+水]

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 4419.9  基础=3670  特性=+60  协同=+65  体系匹配=350  罚=0
  防御:3/6  功能:2/6  属性覆盖:8种
  1. 寒音蛇 [核心]  分285.6  ['萌', '毒']  【拨浪鼓=60】
     技能: 毒孢子 · 力量增效 · 月光合奏 · 毒液渗透  种族值=125 (物攻52/特攻52 物防31/特防24 速234=6) 属性=33[萌+毒]
  2. 厉毒修萝 [体系]  分455.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 偷袭 · 羽刃 · 力量增效  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=84[毒+恶]
  3. 熔岩布丁 [体系]  分441.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 高温回火 · 天洪 · 阻断  种族值=205 (特攻36 物防52/特防21 速260=83) 属性=66[水+火]
  4. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]
  5. 影狸 [体系]  分429.4  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 毒液渗透 · 跺地 · 鬼火  种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]
  6. 尖嘴狐仙 [体系]  分367.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 焚烧烙印  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]

【核心精灵体系】幻影荆棘队 — 围绕幻影荆棘的首领化队伍
  总分: 4402.7  基础=3703  协同=+60  体系匹配=350  罚=0
  防御:5/6  功能:3/6  属性覆盖:5种
  1. 幻影荆棘 [核心]  分428.6  ['幽', '草']  【大捞一笔=80】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=127 (物攻46 物防32/特防33 速207=0) 属性=108[幽+草]
  2. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]
  3. 影狸 [体系]  分429.4  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 毒液渗透 · 跺地 · 鬼火  种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]
  4. 幻影灵菇 [体系]  分406.3  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 抽枝 · 抓挠 · 惊吓盒子  种族值=140 (物攻58 物防41/特防29 速201=0) 属性=108[幽+草]
  5. 白发路路 [体系]  分385.9  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 啮合传递 · 纤维化 · 月光合奏  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64[草+萌]
  6. 蹦蹦花（彩玉球形态） [体系]  分361.6  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=122 (物攻59/特攻62 物防27/特防21 速214=0) 属性=108[草+毒]

【核心精灵体系】棋契陛下（棋绮后-白子）队 — 围绕棋契陛下（棋绮后-白子）的首领化队伍
  总分: 4385.1  基础=3610  特性=+180  协同=+60  体系匹配=425  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 棋契陛下（棋绮后-白子） [核心]  分415.0  ['武', '地']  【御驾亲征=60】
     技能: 鸣沙陷阱 · 迫近攻击 · 寸拳 · 气波  种族值=165 (物攻75 物防51/特防25 速220=0) 属性=98[武+地]
  2. 波多西 [体系]  分442.8  ['机械', '地']  【定向精炼=30】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]
  3. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 打鼾  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  4. 獠牙猪 [体系]  分377.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 诡刺 · 火焰冲锋  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=88[冰+地]
  5. 鳗尾兽 [体系]  分409.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 蓄能轰击  种族值=173 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114[地+草]
  6. 海豹船长 [体系]  分336.6  ['武', '水']  【身经百练=90】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=60[武+水]

【核心精灵体系】雪影冰灵队 — 围绕雪影冰灵的首领化队伍
  总分: 4360.7  基础=3716  协同=+60  体系匹配=460  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 雪影冰灵 [核心]  分341.4  ['冰', '萌']  【抓到你了=50】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=134 (物攻52 物防31/特防33 速220=0) 属性=44[冰+萌]
  2. 冰钻布鲁斯 [体系]  分357.6  ['冰']  【冰钻=130】
     技能: 先发制人 · 冰雹 · 迫害 · 有效预防  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]
  3. 魔眷鸟 [体系]  分411.2  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 火焰冲锋  种族值=239 (物攻62 物防30/特防15 速280=114) 属性=24[萌+翼]
  4. 獠牙猪 [体系]  分377.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 诡刺 · 火焰冲锋  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=88[冰+地]
  5. 月牙雪熊 [体系]  分375.9  ['冰', '幻']  【月牙雪糕=35】
     技能: 鸣沙陷阱 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=60[冰+幻]
  6. 电企鹅 [体系]  分432.3  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=66[冰+电]

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 4308.1  基础=3715  协同=+50  体系匹配=470  罚=-12
  防御:5/6  功能:3/6  属性覆盖:6种
  1. 恶魔红钻 [体系]  分379.6  ['虫', '恶']  【振奋虫心=35】
     技能: 跌落 · 虫茧 · 斩断 · 力量增效  种族值=197 (物攻74 物防34/特防14 速254=60) 属性=42[虫+恶]
  2. 花衣蝶 [体系]  分332.8  ['虫', '草']  【花精灵=30】
     技能: 芳香诱引 · 啮合传递 · 无畏之心 · 虫结阵  种族值=125 (物攻48 物防37/特防22 速234=6) 属性=46[虫+草]
  3. 铠甲虫 [体系]  分264.4  ['虫']  【坚韧铠甲=25】
     技能: 嗜痛 · 虫结阵 · 翅刃 · 碰爪  种族值=138 (物攻54 物防53/特防18 速201=0) 属性=3[虫]
  4. 食尘短绒 [体系]  分456.2  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 虫结阵  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=105[虫+地]
  5. 绒仙子 [体系]  分377.1  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 假寐 · 防御 · 啃咬  种族值=172 (物攻49 物防28/特防25 速254=60) 属性=42[光+虫]
  6. 巨噬针鼹 [体系]  分315.0  ['普通']  【壮胆=35】
     技能: 地刺 · 先发制人 · 有效预防 · 火焰冲锋  种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3[普通]

【核心精灵体系】迷嶂布莱克队 — 围绕迷嶂布莱克的首领化队伍
  总分: 4294.8  基础=3590  特性=+130  协同=+60  体系匹配=425  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 迷嶂布莱克 [核心]  分369.0  ['地']  【地脉馈赠=70】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=198 (物攻71 物防74/特防37 速194=0) 属性=22[地]
  2. 波多西 [体系]  分442.8  ['机械', '地']  【定向精炼=60】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]
  3. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 打鼾  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  4. 獠牙猪 [体系]  分377.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 诡刺 · 火焰冲锋  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=88[冰+地]
  5. 鳗尾兽 [体系]  分409.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 蓄能轰击  种族值=173 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114[地+草]
  6. 古啦多 [体系]  分362.3  ['毒', '地']  【毒牙=15】
     技能: 吓退 · 鞭打 · 扬沙 · 壁垒  种族值=127 (物攻54 物防39/特防17 速220=0) 属性=105[毒+地]

【核心精灵体系】彩虹独角兽队 — 围绕彩虹独角兽的首领化队伍
  总分: 4276.4  基础=3666  协同=+60  体系匹配=440  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 彩虹独角兽 [核心]  分357.6  ['光']  【夺目=85】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=149 (物攻44 物防33/特防21 速240=33) 属性=10[光]
  2. 疾光千兽 [体系]  分351.2  ['光']  【月光审判=50】
     技能: 先发制人 · 崩拳 · 跺地 · 力量增效  种族值=182 (物攻59 物防42/特防15 速247=52) 属性=10[光]
  3. 绒仙子 [体系]  分377.1  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 落星 · 防御 · 啃咬  种族值=172 (物攻49 物防28/特防25 速254=60) 属性=42[光+虫]
  4. 绒光优优 [体系]  分471.2  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 遁地 · 跺地 · 天光  种族值=202 (物攻40/特攻62 物防38/特防26 速254=60) 属性=72[地+光]
  5. 窃光蚊 [体系]  分328.9  ['恶', '光']  【血型吸引=15】
     技能: 跌落 · 先发制人 · 扬沙 · 力量增效  种族值=176 (物攻60 物防21/特防20 速254=60) 属性=32[恶+光]
  6. 兽花蕾 [体系]  分360.4  ['光', '草']  【稀兽花宝=15】
     技能: 迫近攻击 · 芳香诱引 · 啮合传递 · 无畏之心  种族值=144 (物攻41 物防18/特防13 速254=60) 属性=66[光+草]

【核心精灵体系】圣光迪莫队 — 围绕圣光迪莫的首领化队伍
  总分: 4225.8  基础=3616  协同=+60  体系匹配=440  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 圣光迪莫 [核心]  分307.0  ['光']  【伙伴的力量=55】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=128 (物攻41 物防46/特防24 速223=0) 属性=10[光]
  2. 疾光千兽 [体系]  分351.2  ['光']  【月光审判=50】
     技能: 先发制人 · 崩拳 · 跺地 · 力量增效  种族值=182 (物攻59 物防42/特防15 速247=52) 属性=10[光]
  3. 绒仙子 [体系]  分377.1  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 落星 · 防御 · 啃咬  种族值=172 (物攻49 物防28/特防25 速254=60) 属性=42[光+虫]
  4. 绒光优优 [体系]  分471.2  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 遁地 · 跺地 · 天光  种族值=202 (物攻40/特攻62 物防38/特防26 速254=60) 属性=72[地+光]
  5. 窃光蚊 [体系]  分328.9  ['恶', '光']  【血型吸引=15】
     技能: 跌落 · 先发制人 · 扬沙 · 力量增效  种族值=176 (物攻60 物防21/特防20 速254=60) 属性=32[恶+光]
  6. 兽花蕾 [体系]  分360.4  ['光', '草']  【稀兽花宝=15】
     技能: 迫近攻击 · 芳香诱引 · 啮合传递 · 无畏之心  种族值=144 (物攻41 物防18/特防13 速254=60) 属性=66[光+草]

【核心精灵体系】奇梦咪队 — 围绕奇梦咪的首领化队伍
  总分: 4167.8  基础=3438  特性=+80  协同=+60  体系匹配=425  罚=0
  防御:4/6  功能:1/6  属性覆盖:6种
  1. 奇梦咪 [核心]  分354.1  ['萌']  【三鼓作气=60】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=178 (物攻54 物防36/特防19 速247=52) 属性=3[萌]
  2. 魔眷鸟 [体系]  分411.2  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 火焰冲锋  种族值=239 (物攻62 物防30/特防15 速280=114) 属性=24[萌+翼]
  3. 卡洛儿 [体系]  分329.6  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 水刃 · 爆米花爆破 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52[水+萌]
  4. 寒音蛇 [体系]  分285.6  ['萌', '毒']  【拨浪鼓=80】
     技能: 毒孢子 · 力量增效 · 月光合奏 · 毒液渗透  种族值=125 (物攻52/特攻52 物防31/特防24 速234=6) 属性=33[萌+毒]
  5. 秩序鱿墨 [体系]  分421.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 偷袭 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=33[幽+萌]
  6. 白发路路 [体系]  分385.9  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 啮合传递 · 纤维化 · 月光合奏  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64[草+萌]

【核心精灵体系】恶魔狼王队 — 围绕恶魔狼王的首领化队伍
  总分: 4162.8  基础=3523  协同=+60  体系匹配=400  罚=0
  防御:6/6  功能:2/6  属性覆盖:3种
  1. 恶魔狼王 [核心]  分389.2  ['恶']  【悼亡=70】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=203 (物攻52 物防38/特防14 速260=83) 属性=3[恶]
  2. 龙息帕尔 [体系]  分422.9  ['恶']  【付给恶魔的赎价=160】
     技能: 先发制人 · 火云车 · 隼鳞 · 有效预防  种族值=158 (物攻54 物防62/特防22 速234=6) 属性=3[恶]
  3. 花影羚羊 [体系]  分405.2  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 极限撕裂  种族值=194 (物攻62 物防48/特防18 速247=52) 属性=72[幽+恶]
  4. 卡拉波斯 [体系]  分388.2  ['恶']  【悬一线=120】
     技能: 天旋地转 · 啮合传递 · 魔爪 · 有效预防  种族值=134 (物攻70 物防33/特防14 速234=6) 属性=3[恶]
  5. 朔夜伊芙 [体系]  分363.2  ['恶']  【嫁祸=45】
     技能: 啮合传递 · 魔爪 · 有效预防 · 月光合奏  种族值=192 (物攻64 物防38/特防16 速254=60) 属性=3[恶]
  6. 邪眼巨魔 [体系]  分304.1  ['恶', '虫']  【暗流=25】
     技能: 嗜痛 · 消毒法 · 吹火 · 灾厄  种族值=128 (物攻54/特攻44 物防40/特防21 速228=0) 属性=42[恶+虫]

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 4147.5  基础=3422  特性=+90  协同=+65  体系匹配=400  罚=0
  防御:4/6  功能:2/6  属性覆盖:7种
  1. 卡洛儿 [核心]  分329.6  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 水刃 · 爆米花爆破 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52[水+萌]
  2. 魔眷鸟 [体系]  分411.2  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 火焰冲锋  种族值=239 (物攻62 物防30/特防15 速280=114) 属性=24[萌+翼]
  3. 寒音蛇 [体系]  分285.6  ['萌', '毒']  【拨浪鼓=90】
     技能: 毒孢子 · 力量增效 · 月光合奏 · 毒液渗透  种族值=125 (物攻52/特攻52 物防31/特防24 速234=6) 属性=33[萌+毒]
  4. 秩序鱿墨 [体系]  分421.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 偷袭 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=33[幽+萌]
  5. 白发路路 [体系]  分385.9  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 啮合传递 · 纤维化 · 月光合奏  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64[草+萌]
  6. 红绒十字 [体系]  分338.8  ['火', '萌']  【仁心=20】
     技能: 除厄 · 火焰护盾 · 焚烧烙印 · 魔法增效  种族值=149 (特攻66 物防40/特防28 速220=0) 属性=63[火+萌]

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 4073.0  基础=3503  协同=+60  体系匹配=500  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 嗜波螺 [体系]  分379.4  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 沙涌  种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]
  2. 食尘短绒 [体系]  分456.2  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 沙涌  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=105[虫+地]
  3. 鳗尾兽 [体系]  分409.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 沙涌  种族值=173 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114[地+草]
  4. 巨灵石 [体系]  分357.0  ['地', '幽']  【石天平=30】
     技能: 吓退 · 啮合传递 · 跺地 · 沙涌  种族值=129 (物攻58 物防43/特防13 速228=0) 属性=84[地+幽]
  5. 流浪鼠 [体系]  分353.4  ['地']  【奔波命=25】
     技能: 吓退 · 泥浆 · 壁垒 · 沙涌  种族值=184 (特攻64 物防27/特防20 速254=60) 属性=22[地]
  6. 记忆石 [体系]  分298.0  ['地']  【不移=10】
     技能: 抛石 · 抽枝 · 沙涌 · 脉冲光线  种族值=149 (物攻61/特攻46 物防57/特防17 速194=0) 属性=22[地]

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 4063.0  基础=3468  协同=+65  体系匹配=465  罚=0
  防御:3/6  功能:0/6  属性覆盖:7种
  1. 魔眷鸟 [体系]  分411.2  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 甜心续航 · 火焰冲锋  种族值=239 (物攻62 物防30/特防15 速280=114) 属性=24[萌+翼]
  2. 卡洛儿 [体系]  分329.6  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 水刃 · 捧杀 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52[水+萌]
  3. 菊花梨 [体系]  分254.9  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]
  4. 秩序鱿墨 [体系]  分421.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 捧杀 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=33[幽+萌]
  5. 火羽 [体系]  分232.2  ['火', '翼']  【急性子=25】
     技能:   种族值=144 (物防31/特防17 速260=83) 属性=63[火+翼]
  6. 溯源钟 [体系]  分228.7  ['幻', '机械']  【整点报时=45】
     技能:   种族值=65 (物防33/特防18 速214=0) 属性=119[幻+机械]

【核心精灵体系】奇丽果队 — 围绕奇丽果的首领化队伍
  总分: 3932.4  基础=3402  协同=+60  体系匹配=325  罚=0
  防御:5/6  功能:3/6  属性覆盖:5种
  1. 奇丽果 [核心]  分329.0  ['草']  【养分内循环=55】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=146 (物攻54 物防54/特防23 速207=0) 属性=14[草]
  2. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]
  3. 白发路路 [体系]  分385.9  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 啮合传递 · 纤维化 · 月光合奏  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64[草+萌]
  4. 蹦蹦花（象牙球形态） [体系]  分372.9  ['草', '毒']  【生物碱=25】
     技能: 芳香诱引 · 啮合传递 · 藤绞 · 防御  种族值=117 (物攻58 物防26/特防20 速220=0) 属性=108[草+毒]
  5. 九幽菇  分448.3  ['地', '草']  【多人宿舍=30】
     技能: 鸣沙陷阱 · 抛石 · 啮合传递 · 防御  种族值=163 (物攻59 物防62/特防28 速194=0) 属性=114[地+草]
  6. 蒲公英娃娃 [体系]  分355.4  ['草', '萌']  【勇敢=35】
     技能: 抽枝 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=157 (物攻66 物防52/特防21 速188=0) 属性=64[草+萌]

【核心精灵体系】叶冕魔力猫队 — 围绕叶冕魔力猫的首领化队伍
  总分: 3897.9  基础=3368  协同=+60  体系匹配=325  罚=0
  防御:5/6  功能:3/6  属性覆盖:5种
  1. 叶冕魔力猫 [核心]  分294.5  ['草']  【深层氧循环=40】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=127 (物攻48 物防40/特防23 速220=0) 属性=14[草]
  2. 燃薪虫 [体系]  分440.9  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 高温回火 · 倾泻 · 虹光冲击  种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]
  3. 白发路路 [体系]  分385.9  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 啮合传递 · 纤维化 · 月光合奏  种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64[草+萌]
  4. 蹦蹦花（象牙球形态） [体系]  分372.9  ['草', '毒']  【生物碱=25】
     技能: 芳香诱引 · 啮合传递 · 藤绞 · 防御  种族值=117 (物攻58 物防26/特防20 速220=0) 属性=108[草+毒]
  5. 九幽菇  分448.3  ['地', '草']  【多人宿舍=30】
     技能: 鸣沙陷阱 · 抛石 · 啮合传递 · 防御  种族值=163 (物攻59 物防62/特防28 速194=0) 属性=114[地+草]
  6. 蒲公英娃娃 [体系]  分355.4  ['草', '萌']  【勇敢=35】
     技能: 抽枝 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=157 (物攻66 物防52/特防21 速188=0) 属性=64[草+萌]

【天气体系】雨天体系 — 雨天天气体系
  总分: 3541.8  基础=3052  协同=+70  体系匹配=420  罚=0
  防御:4/6  功能:0/6  属性覆盖:5种
  1. 游蛇魔使 [体系]  分377.4  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 落雨 · 水幕冲击  种族值=168 (物攻62 物防39/特防21 速240=33) 属性=60[水+武]
  2. 利灯鱼 [体系]  分368.0  ['水', '电']  【对流=10】
     技能: 超导 · 落雨 · 阻断 · 加大功率  种族值=180 (物攻38/特攻71 物防33/特防29 速240=33) 属性=60[水+电]
  3. 圆号鱼 [体系]  分336.1  ['水']  【泛音列=20】
     技能: 泡沫幻影 · 落雨 · 鬼火 · 嘲弄  种族值=181 (特攻57 物防47/特防29 速240=33) 属性=18[水]
  4. 卡洛儿 [体系]  分329.6  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 水刃 · 落雨 · 力量增效  种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52[水+萌]
  5. 深蓝鲸 [体系]  分303.4  ['水']  【倾轧=20】
     技能: 掩护 · 天洪 · 冷风 · 落雨  种族值=167 (特攻64 物防55/特防34 速168=0) 属性=18[水]
  6. 龙鱼  分437.3  ['水', '龙']  【洄游=10】
     技能: 超导 · 天洪 · 先发制人 · 扬沙  种族值=225 (物攻51/特攻66 物防30/特防17 速266=96) 属性=88[水+龙]

【核心精灵体系】圣剑骑士队 — 围绕圣剑骑士的首领化队伍
  总分: 3474.5  基础=3180  特性=+60  协同=+60  体系匹配=275  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 圣剑骑士 [核心]  分452.7  ['机械']  【宝剑王牌=0】
     技能: 防御 · 啮合传递 · 先发制人 · 齿轮切开  种族值=278 (物攻76 物防124/特防66 速188=0) 属性=70[机械]
  2. 波多西 [体系]  分442.8  ['机械', '地']  【定向精炼=60】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]
  3. 权杖-V [体系]  分353.1  ['机械']  【机械变式=25】
     技能: 有效预防 · 冰爪 · 啮合传递 · 械斗  种族值=153 (物攻60 物防51/特防27 速201=0) 属性=70[机械]
  4. 迷迷箱怪  分425.6  ['机械', '幻']  【虚假宝箱=-10】
     技能: 吓退 · 偷袭 · 粒子对撞 · 啮合传递  种族值=198 (物攻68 物防76/特防41 速207=0) 属性=119[机械+幻]
  5. 贝古斯  分412.9  ['机械', '火']  【贪心算法=55】
     技能: 有效预防 · 烈焰风暴 · 倾泻 · 灵媒  种族值=166 (特攻68 物防40/特防42 速175=0) 属性=84[机械+火]
  6. 帕帕斯卡  分382.4  ['机械', '翼']  【翼轴=45】
     技能: 电弧 · 偷袭 · 跺地 · 俯冲猛击  种族值=128 (物攻48 物防39/特防18 速234=6) 属性=119[机械+翼]

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 3384.6  基础=2985  特性=+60  协同=+60  体系匹配=270  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 尖嘴狐仙 [体系]  分367.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 冬至  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]
  2. 月牙雪熊 [体系]  分375.9  ['冰', '幻']  【月牙雪糕=35】
     技能: 暴风雪 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=60[冰+幻]
  3. 雪灵 [体系]  分359.9  ['冰']  【冰封=45】
     技能: 冰锥 · 啮合传递 · 诡刺 · 冰墙  种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]
  4. 雪巨人 [体系]  分351.6  ['冰']  【打雪仗=60】
     技能: 掩护 · 先发制人 · 冰锥 · 暴风雪  种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]
  5. 电企鹅  分432.3  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=66[冰+电]
  6. 獠牙猪  分377.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 诡刺 · 暴风雪  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=88[冰+地]

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 3298.8  基础=2984  协同=+65  体系匹配=260  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 闪电鳗鱼 [体系]  分413.9  ['电', '水']  【生物电=50】
     技能: 雷暴 · 嗜痛 · 消毒法 · 跺地  种族值=189 (物攻51/特攻64 物防32/特防18 速254=60) 属性=60[电+水]
  2. 酷拉 [体系]  分366.9  ['电']  【噼啪！=20】
     技能: 电弧 · 崩拳 · 雷暴 · 力量增效  种族值=209 (物攻58 物防23/特防16 速266=96) 属性=32[电]
  3. 噼啪鸟  分451.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]
  4. 电企鹅  分432.3  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=66[冰+电]
  5. 电球咩咩  分404.3  ['电']  【快充=40】
     技能: 吓退 · 先发制人 · 闪击折返 · 月光合奏  种族值=201 (物攻52 物防26/特防14 速266=96) 属性=32[电]
  6. 小皮球  分384.9  ['电', '幻']  【星地善良=25】
     技能: 吓退 · 超导 · 坍缩 · 天光  种族值=190 (特攻68 物防30/特防28 速247=52) 属性=56[电+幻]

【核心精灵体系】鸭吉吉国王（蓬松的样子）队 — 围绕鸭吉吉国王（蓬松的样子）的首领化队伍
  总分: 3260.3  基础=2835  特性=+90  协同=+60  体系匹配=275  罚=0
  防御:5/6  功能:0/6  属性覆盖:3种
  1. 鸭吉吉国王（蓬松的样子） [核心]  分367.0  ['普通']  【“国王”的威严=55】
     技能: 猛烈撞击 · 力量增效 · 扫尾 · 吓退  种族值=203 (物攻92 物防46/特防20 速240=33) 属性=3[普通]
  2. 公平鸽 [体系]  分330.8  ['普通']  【衡量=40】
     技能: 天旋地转 · 气沉丹田 · 嗜痛 · 影袭  种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]
  3. 蹦床松鼠 [体系]  分281.5  ['普通']  【囤积=35】
     技能: 吓退 · 落星 · 落石 · 寸拳  种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3[普通]
  4. 瞌睡王  分387.9  ['普通', '武']  【慢热型=90】
     技能: 气沉丹田 · 先发制人 · 斩断 · 有效预防  种族值=190 (物攻77 物防70/特防31 速201=0) 属性=38[普通+武]
  5. 咔咔鸟  分385.4  ['翼', '普通']  【咔咔冲刺=25】
     技能: 抽枝 · 羽刃 · 跺地 · 火焰冲锋  种族值=213 (物攻63 物防35/特防17 速260=83) 属性=38[翼+普通]
  6. 画间沉铁兽  分372.7  ['普通', '武']  【变形活画=20】
     技能: 气沉丹田 · 截拳 · 先发制人 · 有效预防  种族值=175 (物攻78 物防36/特防15 速240=33) 属性=38[普通+武]

【核心精灵体系】黑猫密探队 — 围绕黑猫密探的首领化队伍
  总分: 3259.7  基础=2825  特性=+100  协同=+60  体系匹配=275  罚=0
  防御:5/6  功能:0/6  属性覆盖:3种
  1. 黑猫密探 [核心]  分356.4  ['普通']  【先知=100】
     技能: 力量增效 · 先发制人 · 偷袭 · 有效预防  种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3[普通]
  2. 公平鸽 [体系]  分330.8  ['普通']  【衡量=40】
     技能: 天旋地转 · 气沉丹田 · 嗜痛 · 影袭  种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]
  3. 蹦床松鼠 [体系]  分281.5  ['普通']  【囤积=35】
     技能: 吓退 · 落星 · 落石 · 寸拳  种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3[普通]
  4. 瞌睡王  分387.9  ['普通', '武']  【慢热型=100】
     技能: 气沉丹田 · 先发制人 · 斩断 · 有效预防  种族值=190 (物攻77 物防70/特防31 速201=0) 属性=38[普通+武]
  5. 咔咔鸟  分385.4  ['翼', '普通']  【咔咔冲刺=25】
     技能: 抽枝 · 羽刃 · 跺地 · 火焰冲锋  种族值=213 (物攻63 物防35/特防17 速260=83) 属性=38[翼+普通]
  6. 画间沉铁兽  分372.7  ['普通', '武']  【变形活画=20】
     技能: 气沉丹田 · 截拳 · 先发制人 · 有效预防  种族值=175 (物攻78 物防36/特防15 速240=33) 属性=38[普通+武]
