====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣羽翼王              470.9  技能=113 [疾风连袭 · 闪击 · 水刃 · 阻断] 种族值=196 (物攻62/特攻49 物防61/特防21 速266=45) 属性=11  【飓风=150】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  2. 寂灭骨龙              441.2  技能=102 [火焰护盾 · 电弧 · 偷袭 · 诡刺] 种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29  【不朽=200】力竭3回合后复活。
  3. 龙息帕尔              411.7  技能=84 [引燃 · 火云车 · 撕裂 · 龙吟] 种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
  4. 圣剑骑士[首领]          404.1  技能=105 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 种族值=276 (物攻76 物防124/特防66 速188=0) 属性=24  【宝剑王牌=0】仅可使用1号和3号位技能。
  5. 噼啪鸟               388.0  技能=144 [闪击 · 天旋地转 · 啮合传递 · 电弧] 种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26  【连续负荷=5】自己技能的迸发效果延长1回合。
  6. 烈火战神[首领]          386.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=202 (物攻71 物防45/特防19 速273=58) 属性=15  【爆燃=80】使用火系技能后，获得双攻永久+30%。
  7. 棋契陛下（棋齐垒-白子）[首领]  384.0  技能=120 [鸣沙陷阱 · 寸拳 · 气波 · 缠丝劲] 种族值=236 (物攻98/特攻62 物防96/特防37 速201=0) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  8. 格斗小六              376.1  技能=96 [引燃 · 啮合传递 · 跺地 · 寸拳] 种族值=244 (物攻73 物防32/特防13 速300=120) 属性=11  【马步=25】状态技能应对成功时，获得10点能量。
  9. 龙鱼                366.7  技能=116 [超导 · 天洪 · 先发制人 · 龙吟] 种族值=166 (物攻51/特攻66 物防30/特防17 速266=45) 属性=34  【洄游=50】每次进入蓄力状态，获得全技能能耗永久-1。
 10. 绒光优优              366.6  技能=93 [毒孢子 · 引燃 · 泥浆 · 硬化] 种族值=161 (特攻62 物防38/特防26 速254=22) 属性=23  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 11. 暮星辰               363.6  技能=101 [嘲弄 · 鸣叫 · 错乱 · 倾泻] 种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 12. 黑猫密探[首领]          361.3  技能=110 [力量增效 · 先发制人 · 偷袭 · 有效预防] 种族值=142 (物攻61 物防37/特防35 速194=0) 属性=9  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 13. 火焰猿               361.3  技能=111 [焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息] 种族值=211 (物攻79 物防86/特防36 速181=0) 属性=15  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 14. 厉毒修萝              356.6  技能=99 [毒囊 · 跌落 · 偷袭 · 力量增效] 种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 15. 炽心勇狮              352.5  技能=100 [引燃 · 炙热波动 · 阻断 · 嗜痛] 种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 16. 卡拉波斯              352.5  技能=110 [毒孢子 · 引燃 · 天旋地转 · 啮合传递] 种族值=115 (物攻56 物防33/特防14 速234=1) 属性=7  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 17. 冰钻布鲁斯             349.8  技能=99 [偷袭 · 冰雹 · 迫害 · 力量增效] 种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
 18. 波多西               349.8  技能=143 [鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒] 种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 19. 食尘短绒              347.6  技能=119 [火焰护盾 · 地刺 · 翅刃 · 壁垒] 种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46  【特殊清洁场景=30】回合结束时偷取敌方1层印记。
 20. 秩序鱿墨              347.0  技能=108 [火焰护盾 · 鞭打 · 嘲弄 · 倾泻] 种族值=184 (物攻65/特攻31 物防35/特防17 速273=58) 属性=15  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 21. 棋契陛下（棋骑士-白子）[首领]  346.4  技能=111 [鸣沙陷阱 · 寸拳 · 气波 · 缠丝劲] 种族值=208 (物攻92/特攻56 物防46/特防20 速266=45) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 22. 黑羽夫人              345.6  技能=105 [灾厄 · 火焰护盾 · 水刃 · 力量增效] 种族值=179 (物攻56 物防62/特防23 速260=33) 属性=27  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 23. 鸭吉吉国王（蓬松的样子）[首领]  344.5  技能=106 [猛烈撞击 · 力量增效 · 扫尾 · 吓退] 种族值=174 (物攻92 物防46/特防20 速240=6) 属性=9  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 24. 棋契陛下（棋祈督-白子）[首领]  344.4  技能=108 [鸣沙陷阱 · 寸拳 · 气波 · 缠丝劲] 种族值=209 (物攻88/特攻88 物防80/特防36 速214=0) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 25. 雪巨人               343.5  技能=102 [火焰护盾 · 偷袭 · 冰锥 · 诡刺] 种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 26. 魔眷鸟               340.9  技能=95 [跺地 · 冰爪 · 火焰冲锋 · 龙卷风] 种族值=184 (物攻62 物防30/特防15 速280=72) 属性=12  【自由飘=50】自己每有1层萌化，获得连击数+2。
 27. 迷迷箱怪              333.3  技能=109 [火焰护盾 · 偷袭 · 啮合传递 · 粒子对撞] 种族值=193 (物攻68 物防76/特防41 速207=0) 属性=41  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 28. 迷嶂布莱克[首领]         332.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=196 (物攻71 物防74/特防37 速194=0) 属性=12  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 29. 贝古斯               332.2  技能=94 [毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印] 种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 30. 影狸                330.6  技能=99 [毒孢子 · 剧毒 · 毒液渗透 · 嘲弄] 种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 31. 霜翼领主（本来的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 32. 霜翼领主（夏天的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 33. 霜翼领主（秋天的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 34. 霜翼领主（春天的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 35. 熔岩布丁              329.1  技能=117 [火焰护盾 · 天洪 · 阻断 · 怒火] 种族值=151 (特攻36 物防52/特防21 速260=33) 属性=26  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 36. 九幽菇               328.6  技能=100 [毒孢子 · 引燃 · 鸣沙陷阱 · 剧毒] 种族值=154 (物攻59 物防62/特防28 速194=0) 属性=45  【多人宿舍=30】自己的能量可以超过能量上限。
 37. 闪电鳗鱼              327.8  技能=108 [火焰护盾 · 雷暴 · 消毒法 · 跺地] 种族值=145 (物攻51/特攻64 物防32/特防18 速254=22) 属性=24  【生物电=50】携带的电系技能获得迸发：能耗-2。
 38. 幻影荆棘[首领]          325.9  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=114 (物攻46 物防32/特防33 速207=0) 属性=43  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 39. 燃薪虫               324.9  技能=88 [引燃 · 火焰护盾 · 炙热波动 · 倾泻] 种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 40. 落陨星兔              324.0  技能=99 [毒孢子 · 引燃 · 吓退 · 坍缩] 种族值=188 (特攻66 物防29/特防26 速273=58) 属性=17  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 41. 武者鸡               322.3  技能=118 [焚烧烙印 · 截拳 · 羽刃 · 力量增效] 种族值=130 (物攻73 物防40/特防16 速228=0) 属性=34  【斗技=40】应对成功后，获得全技能威力永久+20。
 42. 嗜波螺               321.5  技能=111 [火焰护盾 · 抛石 · 水刃 · 打鼾] 种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 43. 祭礼巨像[首领]          321.1  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=137 (物攻60 物防44/特防24 速214=0) 属性=30  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
 44. 针叶巡林              320.5  技能=122 [地刺 · 截拳 · 偷袭 · 力量增效] 种族值=148 (物攻71 物防48/特防20 速240=6) 属性=20  【野性感官=30】应对成功后，下次行动先手+1。
 45. 瞌睡王               319.5  技能=100 [偷袭 · 斩断 · 冰雹 · 跺地] 种族值=179 (物攻77 物防70/特防31 速201=0) 属性=15  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 46. 罗隐                318.7  技能=130 [鸣沙陷阱 · 先发制人 · 魔爪 · 有效预防] 种族值=147 (物攻78 物防43/特防15 速201=0) 属性=22  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
 47. 鳗尾兽               317.2  技能=118 [火焰护盾 · 地刺 · 蓄能轰击 · 藤绞] 种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
 48. 月牙雪熊              316.5  技能=114 [火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒] 种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 49. 泥吼牙               316.2  技能=129 [鸣沙陷阱 · 羽刃 · 先发制人 · 力量增效] 种族值=141 (物攻62 物防49/特防21 速228=0) 属性=36  【无差别过滤=10】在场时，所有精灵连击数固定为2。
 50. 上岸蛙               315.1  技能=110 [地刺 · 偷袭 · 粒子对撞 · 力量增效] 种族值=159 (物攻60 物防42/特防15 速260=33) 属性=11  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
 51. 卷毛鸭               314.9  技能=109 [水刃 · 偷袭 · 崩拳 · 有效预防] 种族值=130 (物攻58 物防35/特防14 速254=22) 属性=20  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 52. 花影羚羊              314.5  技能=97 [毒孢子 · 啮合传递 · 报复 · 极限撕裂] 种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 53. 恶魔狼王[首领]          314.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=148 (物攻52 物防38/特防14 速260=33) 属性=7  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
 54. 幻影灵菇              313.8  技能=106 [火焰护盾 · 腐蚀酸液 · 抓挠 · 惊吓盒子] 种族值=130 (物攻58/特攻46 物防41/特防29 速201=0) 属性=43  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 55. 电企鹅               312.2  技能=115 [火焰护盾 · 天洪 · 阻断 · 魔法增效] 种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 56. 巨噬针鼹              306.6  技能=112 [地刺 · 偷袭 · 火焰冲锋 · 有效预防] 种族值=150 (物攻56 物防67/特防21 速214=0) 属性=9  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
 57. 风暴战犬[首领]          305.5  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=142 (物攻54 物防31/特防14 速260=33) 属性=15  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
 58. 千棘海针（本来的样子）[首领]   305.3  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 59. 千棘海针（磨损的样子）[首领]   305.3  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 60. 公平鸽               303.9  技能=110 [毒孢子 · 引燃 · 天旋地转 · 嗜痛] 种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 61. 翼龙                303.7  技能=101 [偷袭 · 羽刃 · 跺地 · 龙吟] 种族值=134 (物攻63 物防27/特防13 速254=22) 属性=24  【暴食=45】携带的龙系技能获得迅捷。
 62. 雪灵                303.0  技能=99 [毒孢子 · 引燃 · 啮合传递 · 冰锥] 种族值=151 (物攻62 物防36/特防19 速254=22) 属性=8  【冰封=45】自身在场时，敌方全技能能耗+1。
 63. 彩虹独角兽[首领]         302.3  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=117 (物攻44 物防33/特防21 速240=6) 属性=11  【夺目=85】额外获得3个随机技能，非光系技能威力+25%。
 64. 白发路路              301.6  技能=96 [毒孢子 · 引燃 · 啮合传递 · 种子弹] 种族值=124 (物攻58 物防35/特防22 速228=0) 属性=22  【营养液泡=60】获得增益时，额外获得层数+2。
 65. 朔夜伊芙              301.4  技能=98 [毒孢子 · 引燃 · 啮合传递 · 魔爪] 种族值=151 (物攻64 物防38/特防16 速254=22) 属性=7  【嫁祸=45】自己每失去25%生命，连击数+2。
 66. 鸭吉吉国王（紧实的样子）[首领]  301.2  技能=106 [猛烈撞击 · 力量增效 · 扫尾 · 吓退] 种族值=131 (物攻53 物防38/特防25 速240=6) 属性=9  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 67. 恶魔红钻              301.2  技能=100 [灾厄 · 偷袭 · 斩断 · 力量增效] 种族值=146 (物攻74 物防34/特防14 速254=22) 属性=20  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 68. 琉璃水母              300.9  技能=104 [火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭] 种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 69. 岚鸟（本来的样子）         300.8  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=148 (物攻68 物防35/特防13 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 70. 鸭吉吉国王（起来鸭）[首领]    300.6  技能=106 [猛烈撞击 · 力量增效 · 扫尾 · 吓退] 种族值=130 (物攻54 物防37/特防28 速234=1) 属性=9  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 71. 利灯鱼               300.2  技能=119 [超导 · 跌落 · 阻断 · 加大功率] 种族值=148 (物攻38/特攻71 物防33/特防29 速240=6) 属性=24  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 72. 岚鸟（夏天的样子）         300.0  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=147 (物攻68 物防33/特防15 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 73. 蒲公英娃娃             300.0  技能=99 [光能聚集 · 爆米花爆破 · 扬沙 · 火焰冲锋] 种族值=144 (物攻66/特攻64 物防52/特防21 速188=0) 属性=22  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
 74. 岚鸟（秋天的样子）         299.4  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=146 (物攻68 物防32/特防15 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 75. 波普鹿[首领]           298.7  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=139 (物攻46 物防36/特防14 速260=33) 属性=16  【超级电池=55】每入场1次，获得双攻永久+30%。
 76. 神谕鲨[首领]           298.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=151 (物攻36 物防40/特防22 速266=45) 属性=18  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 77. 千棘盔（本来的样子）        297.1  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 78. 怒目怂猫              297.1  技能=122 [地刺 · 截拳 · 偷袭 · 力量增效] 种族值=129 (物攻69 物防37/特防17 速228=0) 属性=11  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
 79. 疾光千兽              297.0  技能=102 [偷袭 · 崩拳 · 跺地 · 力量增效] 种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 80. 绒仙子               296.5  技能=100 [毒孢子 · 引燃 · 啮合传递 · 啃咬] 种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 81. 岚鸟（春天的样子）         295.8  技能=109 [闪击 · 水刃 · 偷袭 · 力量增效] 种族值=145 (物攻68 物防33/特防15 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 82. 小皮球               295.2  技能=107 [毒孢子 · 引燃 · 吓退 · 超导] 种族值=144 (特攻68 物防30/特防28 速247=13) 属性=19  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 83. 画间沉铁兽             294.7  技能=120 [截拳 · 能量刃 · 惊吓盒子 · 力量增效] 种族值=139 (物攻78 物防36/特防15 速240=6) 属性=15  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 84. 声波缇塔              294.4  技能=117 [地刺 · 毒囊 · 啮合传递 · 偷袭] 种族值=114 (物攻53 物防40/特防16 速220=0) 属性=24  【向心力=40】1号和2号位技能获得传动1和威力+30。
 85. 裘卡                294.3  技能=92 [毒孢子 · 剧毒 · 毒囊 · 崩拳] 种族值=135 (物攻56 物防17/特防12 速266=45) 属性=12  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 86. 酷拉                293.8  技能=114 [雷暴 · 阻断 · 崩拳 · 魔法增效] 种族值=144 (物攻47/特攻58 物防23/特防16 速266=45) 属性=16  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
 87. 咔咔鸟               293.3  技能=97 [羽刃 · 跺地 · 火焰冲锋 · 冰爪] 种族值=152 (物攻63 物防35/特防17 速260=33) 属性=19  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
 88. 流浪鼠               292.6  技能=109 [火焰护盾 · 泥浆 · 倾泻 · 魔法增效] 种族值=146 (特攻64 物防27/特防20 速254=22) 属性=12  【奔波命=25】使用防御技能后，回合结束时脱离。
 89. 电球咩咩              292.3  技能=94 [火焰护盾 · 偷袭 · 落雷 · 碰爪] 种族值=143 (物攻42/特攻52 物防26/特防14 速266=45) 属性=16  【快充=40】离场时回复10能量。
 90. 棋契陛下（棋绮后-白子）[首领]  292.3  技能=108 [鸣沙陷阱 · 寸拳 · 气波 · 缠丝劲] 种族值=157 (物攻75/特攻75 物防51/特防25 速220=0) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 91. 荆棘电环              292.3  技能=108 [电弧 · 阻断 · 诡刺 · 迫害] 种族值=144 (物攻52/特攻42 物防32/特防17 速260=33) 属性=16  【防过载保护=25】每次行动后脱离。
 92. 圣水守护[首领]          291.7  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=135 (物攻37 物防49/特防37 速214=0) 属性=13  【浪潮=55】使用水系技能后，全技能能耗-2。
 93. 奇丽果[首领]           290.7  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=136 (物攻54 物防54/特防23 速207=0) 属性=11  【养分内循环=55】回合结束时，获得6点能量。
 94. 深蓝鲸               290.6  技能=96 [火焰护盾 · 天洪 · 冷风 · 突袭] 种族值=162 (特攻64 物防55/特防34 速168=0) 属性=13  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
 95. 帕帕斯卡              290.3  技能=90 [电弧 · 偷袭 · 跺地 · 俯冲猛击] 种族值=114 (物攻48 物防39/特防18 速234=1) 属性=41  【翼轴=45】1号位技能获得迅捷和传动1。
 96. 奇梦咪[首领]           289.6  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=133 (物攻54 物防36/特防19 速247=13) 属性=8  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
 97. 超能阿布              288.0  技能=101 [毒孢子 · 引燃 · 啮合传递 · 先发制人] 种族值=143 (物攻59 物防46/特防25 速234=1) 属性=18  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
 98. 立方人               286.5  技能=99 [毒孢子 · 引燃 · 电弧 · 啮合传递] 种族值=129 (物攻56 物防47/特防20 速214=0) 属性=24  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 99. 晶石蜗（西瓜碧玺的样子）      285.3  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=135 (物攻57/特攻59 物防46/特防18 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
100. 卡洛儿               285.3  技能=105 [火焰护盾 · 水刃 · 爆米花爆破 · 力量增效] 种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
101. 晶石蜗（蓝锥矿的样子）       285.2  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=135 (物攻58/特攻61 物防44/特防18 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
102. 格斗小八              285.1  技能=100 [火焰护盾 · 偷袭 · 斩断 · 爆米花爆破] 种族值=148 (物攻70 物防51/特防22 速189=0) 属性=11  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
103. 晶石蜗（烧蓝黄金的样子）      284.9  技能=119 [火焰护盾 · 地刺 · 超导 · 偷袭] 种族值=128 (物攻58/特攻47 物防45/特防17 速194=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
104. 晶石蜗（火山琉璃的样子）      284.8  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=135 (物攻58/特攻59 物防46/特防17 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
105. 晶石蜗（莲花刚玉的样子）      284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=135 (物攻58/特攻59 物防46/特防17 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
106. 钻石蜗（西瓜碧玺的样子）[首领]  284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
107. 钻石蜗（莲花刚玉的样子）[首领]  284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
108. 钻石蜗（星彩榴石的样子）[首领]  284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
109. 钻石蜗（火山琉璃的样子）[首领]  284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
110. 钻石蜗（蓝锥矿的样子）[首领]   284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
111. 钻石蜗（烧蓝黄金的样子）[首领]  284.5  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
112. 巨灵石               284.1  技能=99 [毒孢子 · 引燃 · 吓退 · 陨石] 种族值=126 (特攻58 物防43/特防13 速228=0) 属性=30  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
113. 高脚鹬               284.0  技能=106 [毒孢子 · 引燃 · 闪击 · 吓退] 种族值=132 (物攻46 物防38/特防16 速254=22) 属性=11  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
114. 晶石蜗（星彩榴石的样子）      283.4  技能=112 [脉冲光线 · 壁垒 · 音波弹 · 地刺] 种族值=134 (物攻59/特攻59 物防45/特防17 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
115. 雅丹鬃               282.5  技能=68 [引燃 · 天火 · 焚烧烙印 · 炙热波动] 种族值=150 (特攻62 物防19/特防13 速266=45) 属性=15  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
116. 雪影冰灵[首领]          282.4  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=126 (物攻52 物防31/特防33 速220=0) 属性=17  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
117. 游蛇魔使              281.7  技能=91 [毒孢子 · 引燃 · 泡沫幻影 · 一拳] 种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20  【思维之盾=40】应对成功后，下次行动技能能耗-5。
118. 圆号鱼               281.3  技能=99 [毒孢子 · 引燃 · 泡沫幻影 · 甩水] 种族值=150 (特攻57 物防47/特防29 速240=6) 属性=13  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
119. 红绒十字              280.4  技能=94 [毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印] 种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
120. 圣光迪莫[首领]          279.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=124 (物攻41 物防46/特防24 速223=0) 属性=11  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
121. 伊兰龙[首领]           278.5  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=106 (物攻44 物防28/特防22 速220=0) 属性=18  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
122. 蹦蹦果（海神球形态）[首领]    278.4  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=106 (特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
123. 蹦蹦果（彩玉球形态）[首领]    278.4  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=106 (特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
124. 蹦蹦果（短毛球形态）[首领]    278.4  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=106 (特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
125. 蹦蹦果（象牙球形态）[首领]    278.4  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=106 (特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
126. 斑枭                277.9  技能=112 [跌落 · 羽刃 · 先发制人 · 力量增效] 种族值=140 (物攻62 物防29/特防17 速254=22) 属性=11  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
127. 叮叮恶魔              277.6  技能=97 [偷袭 · 魔爪 · 跺地 · 惊吓盒子] 种族值=123 (物攻72 物防28/特防11 速240=6) 属性=27  【渴求=30】入场时获得50%吸血。
128. 古啦多               276.8  技能=106 [毒孢子 · 火焰护盾 · 腐蚀酸液 · 倾泻] 种族值=118 (特攻54 物防39/特防17 速220=0) 属性=38  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
129. 蹦蹦花（彩玉球形态）        276.3  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=114 (特攻62 物防27/特防21 速214=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
130. 獠牙猪               276.3  技能=71 [彗星 · 地刺 · 冰雹 · 诡刺] 种族值=148 (物攻65/特攻31 物防49/特防24 速214=0) 属性=32  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
131. 蹦蹦花（短毛球形态）        276.2  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=114 (特攻62 物防27/特防21 速207=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
132. 格兰球               276.0  技能=110 [毒孢子 · 腐蚀酸液 · 光能聚集 · 倾泻] 种族值=125 (特攻66 物防31/特防24 速181=0) 属性=11  【生长=30】回合结束时，回复12%生命。
133. 海豹船长              275.6  技能=114 [火焰护盾 · 水刃 · 斩断 · 力量增效] 种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
134. 千棘盔（磨损的样子）        275.3  技能=90 [引燃 · 剧毒 · 腐蚀酸液 · 泡沫幻影] 种族值=128 (特攻58 物防31/特防27 速240=6) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
135. 蹦蹦花（海神球形态）        275.2  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=113 (特攻62 物防26/特防20 速214=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
136. 锤头鹳               273.6  技能=92 [毒孢子 · 引燃 · 啮合传递 · 潮涌] 种族值=113 (物攻48 物防36/特防16 速240=6) 属性=18  【快锤=50】携带的能耗小于3的技能，获得迅捷。
137. 记忆石               271.2  技能=104 [抛石 · 偷袭 · 脉冲光线 · 火焰冲锋] 种族值=145 (物攻61/特攻46 物防57/特防17 速194=0) 属性=12  【不移=10】携带的无额外效果的攻击技能，威力+30%。
138. 芋香巨角蛛             269.6  技能=105 [腐蚀酸液 · 毒液渗透 · 嘲弄 · 冷风] 种族值=109 (特攻46 物防30/特防16 速247=13) 属性=15  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
139. 帅帅魔偶              269.2  技能=99 [毒孢子 · 引燃 · 啮合传递 · 电弧] 种族值=114 (物攻44 物防33/特防26 速240=6) 属性=11  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
140. 刺盔虫（本来的样子）        268.6  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=94 (特攻52 物防21/特防16 速207=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
141. 刺盔虫（磨损的样子）        268.6  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=94 (特攻52 物防21/特防16 速207=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
142. 蹦床松鼠              266.7  技能=102 [火焰护盾 · 落星 · 落石 · 寸拳] 种族值=120 (物攻53 物防46/特防19 速207=0) 属性=9  【囤积=35】自身每有1能量，获得双防+10%。
143. 怖哭菇               264.6  技能=107 [火焰护盾 · 先发制人 · 偷师 · 藤绞] 种族值=96 (物攻46 物防22/特防24 速181=0) 属性=11  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
144. 卷胡巨獭              263.5  技能=62 [彗星 · 火焰护盾 · 水弹 · 泥巴喷射] 种族值=131 (特攻57 物防44/特防24 速207=0) 属性=15  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
145. 蹦蹦花（象牙球形态）        262.4  技能=82 [毒孢子 · 引燃 · 剧毒 · 毒液渗透] 种族值=112 (特攻62 物防26/特防20 速220=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
146. 邪眼巨魔              262.1  技能=102 [灾厄 · 火焰护盾 · 消毒法 · 吹火] 种族值=115 (物攻54/特攻44 物防40/特防21 速228=0) 属性=20  【暗流=25】和下一只入场的精灵交换血量百分比。
147. 铠甲虫               259.9  技能=100 [火焰护盾 · 俯冲猛击 · 翅刃 · 力量增效] 种族值=127 (物攻54 物防53/特防18 速201=0) 属性=8  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
148. 伊贝粉粉              257.1  技能=117 [火焰护盾 · 腐蚀酸液 · 光能聚集 · 先发制人] 种族值=115 (物攻44/特攻55 物防36/特防20 速220=0) 属性=11  【腐植循环=15】每回复1能量，同时回复5%生命。
149. 鸭吉吉（蓬松的样子）        256.8  技能=106 [猛烈撞击 · 力量增效 · 扫尾 · 吓退] 种族值=111 (物攻57 物防27/特防12 速240=6) 属性=9  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
150. 窃光蚊               256.3  技能=96 [灾厄 · 腐蚀酸液 · 扬沙 · 倾泻] 种族值=128 (物攻60/特攻48 物防21/特防20 速254=22) 属性=18  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
151. 叶冕魔力猫[首领]         256.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=116 (物攻48 物防40/特防23 速220=0) 属性=11  【深层氧循环=40】使用草系技能后，回复15%生命。
152. 魔草巫灵              253.6  技能=91 [毒孢子 · 引燃 · 嗜痛 · 天光] 种族值=118 (特攻50 物防39/特防27 速220=0) 属性=20  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
153. 夜枭                253.2  技能=103 [烈焰风暴 · 跌落 · 幽灵爆发 · 倾泻] 种族值=118 (物攻23/特攻46 物防38/特防24 速207=0) 属性=13  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
154. 烈火守护              252.0  技能=85 [引燃 · 偷袭 · 斩断 · 火云车] 种族值=127 (物攻55 物防48/特防20 速188=0) 属性=15  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
155. 蹦蹦草（海神球形态）        251.2  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
156. 蹦蹦草（彩玉球形态）        251.2  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
157. 蹦蹦草（短毛球形态）        251.2  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
158. 蹦蹦草（象牙球形态）        251.2  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
159. 冬羽雀（本来的样子）        250.3  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
160. 冬羽雀（夏天的样子）        250.3  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
161. 冬羽雀（秋天的样子）        250.3  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
162. 冬羽雀（春天的样子）        250.3  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
163. 菊花梨               250.1  技能=102 [阻断 · 热砂 · 火爪 · 防御] 种族值=111 (特攻51 物防30/特防24 速181=0) 属性=8  【无忧无虑=30】可获得的萌化层数不受限制。
164. 海盔虫（本来的样子）        246.2  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=72 (特攻45 物防12/特防9 速181=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
165. 海盔虫（磨损的样子）        246.2  技能=117 [甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透] 种族值=72 (特攻45 物防12/特防9 速181=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
166. 里拉鳐               243.2  技能=82 [毒孢子 · 引燃 · 消毒法 · 潮汐] 种族值=138 (特攻44 物防44/特防34 速240=6) 属性=13  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
167. 古卷匣魔像             243.0  技能=67 [彗星 · 火焰护盾 · 崩拳 · 魔法增效] 种族值=140 (物攻62/特攻62 物防55/特防20 速228=0) 属性=15  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
168. 嘟嘟锅               240.0  技能=101 [毒孢子 · 引燃 · 焚烧烙印 · 吓退] 种族值=86 (物防44/特防28 速240=6) 属性=12  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
169. 学院呱呱              239.0  技能=71 [彗星 · 烈焰风暴 · 鸣沙陷阱 · 腐蚀酸液] 种族值=162 (物攻57/特攻57 物防67/特防36 速234=1) 属性=11  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
170. 寒音蛇               237.5  技能=92 [毒孢子 · 力量增效 · 剧毒 · 毒囊] 种族值=115 (物攻52 物防31/特防24 速234=1) 属性=15  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
171. 鸭吉吉（紧实的样子）        234.5  技能=106 [猛烈撞击 · 力量增效 · 扫尾 · 吓退] 种族值=89 (物攻37 物防22/特防14 速240=6) 属性=9  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
172. 权杖-V              234.5  技能=53 [彗星 · 毒孢子 · 引燃 · 有效预防] 种族值=133 (特攻46 物防51/特防27 速201=0) 属性=24  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
173. 蹦蹦种子（海神球形态）       230.7  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=68 (特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
174. 蹦蹦种子（彩玉球形态）       230.7  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=68 (特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
175. 蹦蹦种子（短毛球形态）       230.7  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=68 (特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
176. 蹦蹦种子（象牙球形态）       230.7  技能=95 [毒孢子 · 防御 · 毒液渗透 · 剧毒] 种族值=68 (特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
177. 鸭吉吉（起来鸭）          229.8  技能=95 [毒孢子 · 引燃 · 吓退 · 猛烈撞击] 种族值=96 (物攻40 物防26/特防20 速234=1) 属性=9  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
178. 雪绒鸟（本来的样子）        229.1  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
179. 雪绒鸟（夏天的样子）        229.1  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
180. 雪绒鸟（秋天的样子）        229.1  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
181. 雪绒鸟（春天的样子）        229.1  技能=110 [力量增效 · 先发制人 · 防御 · 羽刃] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
182. 陨星虫               226.5  技能=119 [火焰护盾 · 天旋地转 · 落石 · 壁垒] 种族值=84 (物攻41 物防22/特防15 速234=1) 属性=8  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
183. 多灵主               216.0  技能=112 [水刃 · 能量刃 · 扬沙 · 力量增效] 种族值=46 (物攻28 物防5/特防3 速220=0) 属性=13  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
184. 女王蜂[首领]           215.2  技能=89 [毒孢子 · 引燃 · 火焰护盾 · 跺地] 种族值=69 (物攻34 物防22/特防12 速154=0) 属性=12  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
185. 春花兔               213.1  技能=87 [毒孢子 · 引燃 · 倾泻 · 防御] 种族值=101 (特攻46 物防29/特防14 速240=6) 属性=11  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
186. 尖嘴狐仙              210.4  技能=70 [毒孢子 · 引燃 · 天火 · 焚烧烙印] 种族值=68 (物防35/特防24 速234=1) 属性=27  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
187. 花衣蝶               194.3  技能=46 [彗星 · 毒孢子 · 引燃 · 防御] 种族值=102 (特攻39 物防37/特防22 速234=1) 属性=16  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
188. 兽花蕾               181.6  技能=46 [彗星 · 毒孢子 · 引燃 · 防御] 种族值=99 (特攻42 物防18/特防13 速254=22) 属性=22  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
189. 格斗小五              171.2  技能=0 [] 种族值=130 (物防36/特防15 速280=72) 属性=11  【擒拿=30】攻击技能应对成功时，回复25%生命。
190. 溯源钟               144.9  技能=0 [] 种族值=58 (物防33/特防18 速214=0) 属性=41  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
191. 火羽                139.2  技能=0 [] 种族值=89 (物防31/特防17 速260=33) 属性=25  【急性子=25】每次连击赋予敌方2层灼烧。
192. 健猫教练              138.2  技能=0 [] 种族值=112 (物防44/特防16 速266=45) 属性=11  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
193. 星云旅者              130.1  技能=0 [] 种族值=81 (物防22/特防19 速260=33) 属性=19  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
194. 凡鹰                117.8  技能=0 [] 种族值=92 (物防24/特防13 速266=45) 属性=11  【先锋=15】进入战斗后普通系技能变为翼系。
195. 壳栗丝鼠              106.7  技能=0 [] 种族值=69 (物防34/特防26 速234=1) 属性=12  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。
196. 机甲小子               97.8  技能=0 [] 种族值=49 (物防24/特防16 速214=0) 属性=24  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。