====================================================================================================
精灵综合排名 (技能评分 + 特性评分 + 属性分 + 种族值分)
====================================================================================================
  1. 寂灭骨龙            482.4  技能=105 特性=45 属性=100 种族=24  【不朽】力竭3回合后复活。
  2. 闪电鳗鱼            435.1  技能=110 特性=24 属性=100 种族=32  【生物电】携带的电系技能获得迸发：能耗-2。
  3. 贝古斯             425.4  技能=125 特性=18 属性=100 种族=32  【贪心算法】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
  4. 龙鱼              418.6  技能=129 特性=14 属性=100 种族=33  【洄游】每次进入蓄力状态，获得全技能能耗永久-1。
  5. 尖嘴狐仙            414.7  技能=119 特性=20 属性=100 种族=29  【灵魂灼伤】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
  6. 黑羽夫人            410.7  技能=116 特性=16 属性=100 种族=33  【贪婪】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
  7. 影狸              408.1  技能=109 特性=19 属性=100 种族=31  【下黑手】敌方精灵离场后，更换入场的精灵获得5层中毒。
  8. 游蛇魔使            404.5  技能=122 特性=14 属性=100 种族=32  【思维之盾】应对成功后，下次行动技能能耗-5。
  9. 卷胡巨獭            400.3  技能=108 特性=18 属性=100 种族=30  【保守派】总技能能耗小于4时，自己获得双防+80%。
 10. 星光狮             399.3  技能=120 特性=14 属性=100 种族=31  【电流刺激】携带的攻击技能获得迸发：威力+40。
 11. 鸭吉吉             394.5  技能=115 特性=22 属性=50 种族=35  【“国王”的威严】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 12. 绒光优优            393.4  技能=101 特性=18 属性=100 种族=30  【哨兵】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 13. 古卷匣魔像           392.2  技能=125 特性=9 属性=100 种族=32  【构装契约者】入场时，若敌方魔力值为1，自己获得双防+50%。
 14. 海枝枝             391.4  技能=131 特性=10 属性=100 种族=30  【珊瑚骨】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 15. 嗜波螺             389.0  技能=118 特性=11 属性=100 种族=32  【消波块】每携带1个水系技能进入战斗，地系技能能耗-1。
 16. 瞌睡王             387.0  技能=122 特性=7 属性=100 种族=34  【慢热型】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 17. 梦悠悠             381.6  技能=97 特性=17 属性=100 种族=29  【做噩梦】敌方精灵离场后，更换入场的精灵失去3能量。
 18. 九幽菇             381.5  技能=124 特性=8 属性=100 种族=31  【多人宿舍】自己的能量可以超过能量上限。
 19. 炽心勇狮            380.7  技能=121 特性=10 属性=100 种族=30  【圣火骑士】应对成功后，下次攻击威力翻倍。
 20. 翼龙              379.0  技能=121 特性=14 属性=100 种族=26  【暴食】携带的龙系技能获得迅捷。
 21. 燃薪虫             377.3  技能=114 特性=12 属性=100 种族=29  【煤渣草】在场时，所有灼烧的衰减变为增长。
 22. 武者鸡             376.6  技能=133 特性=7 属性=100 种族=29  【斗技】应对成功后，获得全技能威力永久+20。
 23. 蒲公英娃娃           375.3  技能=115 特性=8 属性=100 种族=32  【勇敢】自身携带的能耗大于3的技能，威力+40%。
 24. 熔岩布丁            374.9  技能=114 特性=12 属性=100 种族=28  【美拉德反应】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 25. 白发路路            374.7  技能=108 特性=10 属性=100 种族=32  【营养液泡】获得增益时，额外获得层数+2。
 26. 卡洛儿             372.5  技能=124 特性=6 属性=100 种族=31  【守护者】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
 27. 秩序鱿墨            372.4  技能=112 特性=10 属性=100 种族=30  【绝对秩序】受到非敌方系别的技能攻击时伤害-50%。
 28. 獠牙猪             371.9  技能=128 特性=7 属性=100 种族=29  【冻土】每携带1个冰系技能进入战斗，地系技能威力+10%。
 29. 波多西             371.3  技能=140 特性=4 属性=100 种族=29  【定向精炼】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 30. 迷迷箱怪            370.9  技能=114 特性=0 属性=100 种族=39  【虚假宝箱】自己力竭时，敌方获得攻防+20%。
 31. 暮星辰             370.1  技能=107 特性=12 属性=100 种族=29  【守望星】触发星陨时仅消耗一半层数，仍造成满层伤害。
 32. 食尘短绒            367.7  技能=112 特性=10 属性=100 种族=29  【特殊清洁场景】回合结束时偷取敌方1层印记。
 33. 棋绮后             365.5  技能=116 特性=0 属性=100 种族=37  【御驾亲征】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 34. 化蝶              364.5  技能=104 特性=22 属性=100 种族=18  【化茧】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
 35. 帅帅魔偶            364.0  技能=121 特性=18 属性=50 种族=30  【盲从】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
 36. 鳗尾兽             363.2  技能=118 特性=-3 属性=100 种族=39  【铃兰晚钟】首次入场时，失去自己一半的当前生命。
 37. 针叶巡林            362.8  技能=112 特性=6 属性=100 种族=32  【野性感官】应对成功后，下次行动先手+1。
 38. 卡拉波斯            362.6  技能=116 特性=22 属性=50 种族=27  【悬一线】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 39. 海豹船长            362.4  技能=122 特性=5 属性=100 种族=30  【身经百练】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
 40. 千棘盔             361.2  技能=107 特性=10 属性=100 种族=28  【溶解腐蚀】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 41. 蹦蹦花             361.1  技能=121 特性=8 属性=100 种族=27  【高浓生物碱】使用技能时，敌方获得2层中毒。
 42. 锤头鹳             359.9  技能=102 特性=14 属性=100 种族=26  【快锤】携带的能耗小于3的技能，获得迅捷。
 43. 卷毛鸭             359.7  技能=110 特性=12 属性=100 种族=25  【得寸进尺】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 44. 上岸蛙             359.2  技能=106 特性=23 属性=50 种族=28  【张弛有度】周末时自己获得双攻+40%，其他时间获得双防+40%。
 45. 立方人             358.3  技能=124 特性=16 属性=50 种族=30  【盲拧】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 46. 画间沉铁兽           355.7  技能=126 特性=2 属性=100 种族=30  【变形活画】攻击时，敌方每有1层增益，本次技能威力+10%。
 47. 芋香巨角蛛           354.5  技能=89 特性=16 属性=100 种族=25  【毒腺】使用能耗小于等于1的技能时，敌方获得4层中毒。
 48. 邪眼巨魔            353.8  技能=125 特性=3 属性=100 种族=29  【暗流】和下一只入场的精灵交换血量百分比。
 49. 水泡壳             353.6  技能=116 特性=18 属性=50 种族=29  【缩壳】携带的防御技能能耗-2。
 50. 绒仙子             352.8  技能=95 特性=11 属性=100 种族=28  【绒粉星光】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 51. 乌拉塔             352.4  技能=104 特性=6 属性=100 种族=31  【恶魔的晚宴】主动击败敌方精灵时，自己获得双攻+50%。
 52. 利灯鱼             351.0  技能=126 特性=0 属性=100 种族=31  【对流】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 53. 噼啪鸟             349.9  技能=126 特性=0 属性=100 种族=31  【连续负荷】自己技能的迸发效果延长1回合。
 54. 巨噬针鼹            348.8  技能=116 特性=18 属性=50 种族=28  【壮胆】队伍存在虫系精灵，自己获得双攻+50%。
 55. 幻影灵菇            347.9  技能=116 特性=2 属性=100 种族=31  【毒蘑菇】回合结束时，偷取敌方场上所有精灵1能量。
 56. 里拉鳐             347.8  技能=129 特性=10 属性=50 种族=32  【吟游之弦】赋予的印记不会替换其他印记，而是同时生效。
 57. 咔咔鸟             347.3  技能=105 特性=4 属性=100 种族=32  【咔咔冲刺】若先于敌方行动，行动后获得连击数+1。
 58. 魔草巫灵            347.0  技能=97 特性=8 属性=100 种族=30  【木桶戏法】离场后，更换入场的精灵以木桶状态登场。
 59. 小皮球             346.7  技能=91 特性=8 属性=100 种族=31  【星地善良】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 60. 兽花蕾             346.1  技能=132 特性=3 属性=100 种族=26  【稀兽花宝】根据自己的血脉，入场时获得不同效果。
 61. 电企鹅             346.1  技能=94 特性=9 属性=100 种族=29  【超负荷】攻击技能获得迸发：敌方获得全技能能耗+1。
 62. 超能阿布            346.1  技能=120 特性=8 属性=50 种族=36  【超聚能】蓄力时，【聚能】变为【积蓄】。
 63. 帕帕斯卡            344.0  技能=94 特性=14 属性=100 种族=24  【翼轴】1号位技能获得迅捷和传动1。
 64. 罗隐              342.9  技能=122 特性=0 属性=100 种族=30  【石头大餐】能量不足时，消耗5%生命，代替1能量。
 65. 落陨星兔            342.0  技能=114 特性=0 属性=100 种族=32  【陨落】在场时，双方回合结束时触发的效果，触发次数-1。
 66. 圣羽翼王            339.9  技能=121 特性=8 属性=50 种族=34  【飓风】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
 67. 晶石蜗             339.6  技能=126 特性=0 属性=100 种族=28  【完全偏振】抵抗自己携带技能系别的攻击伤害。
 68. 花影羚羊            338.2  技能=106 特性=4 属性=100 种族=29  【碰瓷】自己使用恶系技能后，敌方失去2能量。
 69. 恶魔红钻            337.2  技能=87 特性=4 属性=100 种族=33  【振奋虫心】主动击败敌方后，己方队伍获得5次随机奉献。
 70. 巨灵石             336.6  技能=120 特性=0 属性=100 种族=29  【石天平】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 71. 泥吼牙             335.6  技能=122 特性=0 属性=100 种族=28  【无差别过滤】在场时，所有精灵连击数固定为2。
 72. 怒目怂猫            334.5  技能=114 特性=10 属性=50 种族=32  【威慑】打断敌方时，被打断的技能进入2回合冷却。
 73. 火焰猿             333.3  技能=118 特性=6 属性=50 种族=36  【散热】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 74. 厉毒修萝            333.2  技能=102 特性=8 属性=100 种族=25  【侵蚀】敌方每有1层中毒效果，自己获得连击数+1。
 75. 魔眷鸟             331.2  技能=89 特性=8 属性=100 种族=28  【自由飘】自己每有1层萌化，获得连击数+2。
 76. 叮叮恶魔            330.0  技能=98 特性=6 属性=100 种族=27  【渴求】入场时获得50%吸血。
 77. 窃光蚊             329.4  技能=107 特性=1 属性=100 种族=30  【血型吸引】敌方每携带1种系别的技能，自己攻击时威力+10。
 78. 雪巨人             327.3  技能=112 特性=6 属性=50 种族=36  【打雪仗】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 79. 古啦多             326.0  技能=108 特性=0 属性=100 种族=30  【毒牙】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 80. 疾光千兽            325.0  技能=109 特性=11 属性=50 种族=31  【月光审判】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 81. 卡瓦重             324.7  技能=136 特性=0 属性=100 种族=22  【诈死】自己力竭时，少损失1点魔力值。
 82. 月牙雪熊            324.0  技能=107 特性=0 属性=100 种族=29  【月牙雪糕】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 83. 寒音蛇             323.8  技能=96 特性=4 属性=100 种族=28  【拨浪鼓】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
 84. 雅丹鬃             323.3  技能=127 特性=11 属性=50 种族=26  【天通地明】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 85. 红绒十字            321.6  技能=102 特性=0 属性=100 种族=30  【仁心】敌方受到灼烧伤害时，自己回复等量生命。
 86. 声波缇塔            319.8  技能=132 特性=6 属性=50 种族=28  【向心力】1号和2号位技能获得传动1和威力+30。
 87. 公平鸽             319.0  技能=127 特性=3 属性=50 种族=32  【衡量】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 88. 记忆石             317.6  技能=122 特性=6 属性=50 种族=30  【不移】携带的无额外效果的攻击技能，威力+30%。
 89. 菊花梨             315.3  技能=105 特性=14 属性=50 种族=26  【无忧无虑】可获得的萌化层数不受限制。
 90. 风滚暮虫            314.6  技能=90 特性=4 属性=100 种族=27  【共鸣】自己携带的【虫鸣】技能威力+20。
 91. 圣代甜甜            314.6  技能=110 特性=8 属性=50 种族=31  【加个雪球】使敌方获得冻结时，也会使其获得2层冻结。
 92. 石冠王蜥            313.9  技能=120 特性=8 属性=50 种族=29  【刺肤】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
 93. 花衣蝶             312.8  技能=102 特性=1 属性=100 种族=27  【花精灵】回合结束时，己方队伍获得1次随机奉献。
 94. 琉璃水母            312.6  技能=97 特性=0 属性=100 种族=29  【扩散侵蚀】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 95. 流浪鼠             312.1  技能=118 特性=8 属性=50 种族=28  【奔波命】使用防御技能后，回合结束时脱离。
 96. 岚鸟              311.0  技能=110 特性=8 属性=50 种族=30  【破空】若先于敌方攻击，本次技能威力+75%。
 97. 朔夜伊芙            310.0  技能=103 特性=8 属性=50 种族=31  【嫁祸】自己每失去25%生命，连击数+2。
 98. 权杖-V            309.9  技能=110 特性=5 属性=50 种族=33  【机械变式】自己携带的技能每回合位置变化时，该技能能耗-1。
 99. 高脚鹬             309.4  技能=97 特性=14 属性=50 种族=27  【起飞加速】本场战斗首次使用的技能获得迅捷。
100. 月亮砣             307.9  技能=86 特性=0 属性=100 种族=30  【耐活王】敌方受到中毒效果伤害时，自己回复等量生命。
101. 荆棘电环            302.0  技能=108 特性=8 属性=50 种族=28  【防过载保护】每次行动后脱离。
102. 遁地鼠             297.5  技能=105 特性=8 属性=50 种族=28  【警惕】回合结束时，若自己能量为0则脱离。
103. 酷拉              296.5  技能=118 特性=3 属性=50 种族=29  【噼啪！】入场后首次行动，所选技能使用次数+1。
104. 电球咩咩            295.8  技能=103 特性=8 属性=50 种族=28  【快充】离场时回复10能量。
105. 格斗小六            295.4  技能=118 特性=0 属性=50 种族=32  【马步】状态技能应对成功时，获得10点能量。
106. 烈火守护            292.9  技能=120 特性=6 属性=50 种族=25  【蒸汽膨胀】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
107. 铠甲虫             292.7  技能=135 特性=1 属性=50 种族=26  【坚韧铠甲】每受到1次攻击伤害，己方队伍获得1次随机奉献。
108. 怖哭菇             292.0  技能=101 特性=12 属性=50 种族=23  【吸积盘】回合结束时，敌方获得2层星陨印记。
109. 圆号鱼             291.7  技能=126 特性=0 属性=50 种族=29  【泛音列】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
110. 格斗小八            289.1  技能=112 特性=3 属性=50 种族=29  【受身】入场时，若敌方本回合换宠，全属性提升100%。
111. 深蓝鲸             288.9  技能=121 特性=0 属性=50 种族=29  【倾轧】携带的技能受能耗变化效果的影响翻倍。
112. 裘卡              288.4  技能=94 特性=10 属性=50 种族=26  【蚀刻】回合结束时，敌方每2层中毒转化为1层中毒印记。
113. 蹦床松鼠            287.4  技能=117 特性=2 属性=50 种族=28  【囤积】自身每有1能量，获得双防+10%。
114. 雪灵              287.2  技能=97 特性=3 属性=50 种族=32  【冰封】自身在场时，敌方全技能能耗+1。
115. 陨星虫             286.3  技能=123 特性=3 属性=50 种族=25  【契约的形状】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
116. 嘟嘟锅             286.2  技能=90 特性=8 属性=50 种族=29  【复方汤剂】回合结束时，中毒效果触发次数+1。
117. 斑枭              286.2  技能=113 特性=0 属性=50 种族=31  【逐魂鸟】能耗小于等于1的攻击技能，无法对自己造成伤害。
118. 夜枭              285.2  技能=115 特性=7 属性=50 种族=23  【搜刮】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
119. 伊贝粉粉            284.7  技能=114 特性=2 属性=50 种族=28  【腐植循环】每回复1能量，同时回复5%生命。
120. 春花兔             277.0  技能=115 特性=0 属性=50 种族=28  【系统发育】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
121. 幽冥眼             276.4  技能=104 特性=0 属性=50 种族=30  【惊吓】能量等于0的精灵无法对自己造成伤害。
122. 皇家狮鹫            274.8  技能=98 特性=4 属性=50 种族=28  【乘风连击】自己使用翼系技能后，获得连击数+1。
123. 多灵主             268.6  技能=122 特性=11 属性=50 种族=13  【吸灵】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
124. 格兰球             267.4  技能=106 特性=1 属性=50 种族=27  【生长】回合结束时，回复12%生命。
125. 学院呱呱            266.1  技能=63 特性=0 属性=50 种族=38  【留学生】自己全技能能耗+2，可以学习全部攻击技能。
126. 冰钻布鲁斯           265.4  技能=109 特性=2 属性=50 种族=25  【冰钻】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
127. 龙息帕尔            258.9  技能=106 特性=-6 属性=50 种族=32  【付给恶魔的赎价】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。