====================================================================================================
首领化精灵排名 (含各形态，冲突不可同队)
====================================================================================================
  1. 棋契陛下（棋齐垒-白子）    492.9  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 268.5 (物攻98 物防96/特防37 速201=0 种族值236 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  2. 棋契陛下（棋齐垒-黑子）    492.9  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 268.5 (物攻98 物防96/特防37 速201=0 种族值236 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  3. 棋契陛下（棋祈督-白子）    465.8  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 241.4 (物攻88 物防80/特防36 速214=0 种族值209 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  4. 棋契陛下（棋祈督-黑子）    465.8  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 241.4 (物攻88 物防80/特防36 速214=0 种族值209 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  5. 棋契陛下（棋骑士-白子）    464.8  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 240.4 (物攻92 物防46/特防20 速266=45 种族值208 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  6. 棋契陛下（棋骑士-黑子）    464.8  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 240.4 (物攻92 物防46/特防20 速266=45 种族值208 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  7. 棋契陛下（棋绮后-白子）    413.7  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 189.3 (物攻75 物防51/特防25 速220=0 种族值157 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  8. 棋契陛下（棋绮后-黑子）    413.7  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 189.3 (物攻75 物防51/特防25 速220=0 种族值157 属性33)  【御驾亲征=70】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  9. 圣剑骑士            407.8  技能=109 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 299.2 (物攻76 物防124/特防66 速188=0 种族值276 属性24)  【宝剑王牌=0】仅可使用1号和3号位技能。
 10. 烈火战神            406.0  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 201.9 (物攻67 物防40/特防16 速273=58 种族值187 属性15)  【爆燃=80】使用火系技能后，获得双攻永久+30%。
 11. 圣剑-X            381.6  技能=109 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 273.0 (物攻73 物防109/特防58 速188=0 种族值249 属性24)  【正位宝剑=0】仅可以使用1号位技能。
 12. 彩虹独角兽           375.8  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 163.6 (物攻41/特攻89 物防28/特防18 速240=6 种族值153 属性11)  【夺目=85】额外获得3个随机技能，携带的非光系技能，威力+25%。
 13. 黑猫密探            366.2  技能=115 [力量增效 · 先发制人 · 偷袭 · 有效预防] 151.5 (物攻61 物防37/特防35 速194=0 种族值142 属性9)  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 14. 迷嶂布莱克           364.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 205.4 (物攻71 物防74/特防37 速194=0 种族值193 属性12)  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 15. 幻影荆棘            360.9  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 156.8 (物攻46 物防32/特防33 速207=0 种族值114 属性43)  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 16. 祭礼巨像            355.0  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 165.9 (物攻60 物防44/特防24 速214=0 种族值136 属性30)  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
 17. 圣水守护            352.9  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 170.7 (物攻37/特攻59 物防49/特防37 速214=0 种族值158 属性13)  【浪潮=55】使用水系技能后，全技能能耗-2。
 18. 火神              351.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 192.4 (物攻57 物防40/特防16 速273=58 种族值178 属性15)  【助燃=35】使用火系技能后，获得双攻+20%。
 19. 恶魔狼王            346.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 152.4 (物攻52 物防38/特防14 速260=33 种族值146 属性7)  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
 20. 棋骑士（白子）         345.4  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 191.0 (物攻67 物防29/特防12 速266=45 种族值158 属性33)  【腾挪=0】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 21. 鸭吉吉国王（蓬松的样子）    344.7  技能=106 [力量增效 · 扫尾 · 吓退 · 快速移动] 183.3 (物攻92 物防46/特防20 速240=6 种族值174 属性9)  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 22. 伊兰龙             342.1  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 149.9 (物攻44/特攻70 物防28/特防22 速220=0 种族值132 属性18)  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
 23. 布克棱岩            340.8  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 196.7 (物攻70 物防69/特防35 速194=0 种族值184 属性12)  【地脉=20】初始能量为0，入场前己方精灵每放1次地系技能，回复3能量。
 24. 风暴战犬            337.3  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 153.2 (物攻54 物防31/特防14 速260=33 种族值139 属性15)  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
 25. 神谕鲨             332.7  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 168.6 (物攻36 物防40/特防22 速266=45 种族值151 属性18)  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 26. 音速犬             332.3  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 153.2 (物攻54 物防31/特防14 速260=33 种族值139 属性15)  【专注力=55】入场首回合，获得物攻+100%。
 27. 黑猫巫师            331.0  技能=115 [力量增效 · 先发制人 · 偷袭 · 有效预防] 146.3 (物攻56 物防37/特防35 速194=0 种族值137 属性9)  【预警=70】若敌方技能足够击败自己，回合开始时自己获得速度+50。
 28. 霜翼领主（本来的样子）     330.6  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 163.3 (物攻72 物防35/特防13 速254=22 种族值152 属性11)  【破空=55】若先于敌方攻击，本次技能威力+75%。
 29. 霜翼领主（夏天的样子）     330.6  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 163.3 (物攻72 物防35/特防13 速254=22 种族值152 属性11)  【破空=55】若先于敌方攻击，本次技能威力+75%。
 30. 霜翼领主（秋天的样子）     330.6  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 163.3 (物攻72 物防35/特防13 速254=22 种族值152 属性11)  【破空=55】若先于敌方攻击，本次技能威力+75%。
 31. 霜翼领主（春天的样子）     330.6  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 163.3 (物攻72 物防35/特防13 速254=22 种族值152 属性11)  【破空=55】若先于敌方攻击，本次技能威力+75%。
 32. 波普鹿             330.4  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 151.3 (物攻46 物防36/特防14 速260=33 种族值136 属性16)  【超级电池=55】每入场1次，获得双攻永久+30%。
 33. 奇丽果             325.7  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 146.6 (物攻54 物防54/特防23 速207=0 种族值136 属性11)  【养分内循环=55】回合结束时，获得6点能量。
 34. 雪影冰灵            325.4  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 156.3 (物攻65 物防31/特防33 速220=0 种族值139 属性17)  【捉到你了=45】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+2。
 35. 奇梦咪             324.6  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 140.5 (物攻54 物防36/特防19 速247=13 种族值133 属性8)  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
 36. 千棘盔（磨损的样子）      319.5  技能=134 [泡沫幻影 · 打湿 · 润泽 · 感染病] 155.2 (特攻58 物防31/特防27 速240=6 种族值128 属性27)  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 37. 小黑猫             317.5  技能=115 [力量增效 · 先发制人 · 偷袭 · 有效预防] 132.8 (物攻51 物防32/特防30 速194=0 种族值124 属性9)  【预警=70】若敌方技能足够击败自己，回合开始时自己获得速度+50。
 38. 蹦蹦花（象牙球形态）      315.6  技能=139 [芳香诱引 · 啮合传递 · 藤绞 · 防御] 151.9 (物攻58 物防26/特防20 速220=0 种族值109 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 39. 仪式巨像            315.0  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 160.9 (物攻55 物防44/特防24 速214=0 种族值131 属性30)  【观星=30】敌方每有1层星陨印记，自己的地系技能威力+15%。
 40. 恶魔狼             314.7  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 150.6 (物攻50 物防38/特防14 速260=33 种族值144 属性7)  【悲悯=40】己方队伍中每有1只力竭的精灵，自己获得双攻+30%。
 41. 圣光迪莫            313.1  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 134.0 (物攻41 物防46/特防24 速223=0 种族值123 属性11)  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
 42. 圣剑侍从            312.8  技能=109 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 204.2 (物攻64 物防70/特防38 速170=0 种族值181 属性24)  【正位宝剑=0】仅可以使用1号位技能。
 43. 彩蝶鲨             312.6  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 163.5 (物攻41 物防34/特防18 速266=45 种族值146 属性18)  【水翼推进=25】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1。
 44. 棋绮后（白子）         311.9  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 132.5 (物攻53 物防28/特防14 速220=0 种族值100 属性33)  【渗透=25】己方精灵每使用1次武系或地系技能，自己入场时获得攻防+5%。
 45. 爵士鹿             310.4  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 151.3 (物攻46 物防36/特防14 速260=33 种族值136 属性16)  【蓄电池=35】每入场1次，永久获得双攻+20%。
 46. 伊兰亚龙            307.1  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 149.9 (物攻44/特攻70 物防28/特防22 速220=0 种族值132 属性18)  【嫉妒=30】蓄力状态下，可以使用任一携带技能。
 47. 棋祈督（白子）         305.7  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 151.3 (物攻54 物防41/特防18 速214=0 种族值119 属性33)  【好象坏象=0】自身以状态技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 48. 水灵              305.6  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 153.4 (物攻36/特攻54 物防42/特防32 速214=0 种族值141 属性13)  【浸润=25】使用水系技能后，全技能能耗-1。
 49. 白金独角兽           305.5  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 153.3 (物攻36/特攻78 物防28/特防18 速240=6 种族值142 属性11)  【目空=25】携带的非光系技能，威力+25%。
 50. 幽影树             303.4  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 144.3 (物攻46 物防26/特防26 速207=0 种族值101 属性43)  【小偷小摸=35】入场时偷取所有敌方精灵2能量。
 51. 鸭吉吉国王（紧实的样子）    301.4  技能=106 [力量增效 · 扫尾 · 吓退 · 快速移动] 140.0 (物攻53 物防38/特防25 速240=6 种族值131 属性9)  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 52. 岚鸟（本来的样子）       301.1  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 158.8 (物攻68 物防35/特防13 速254=22 种族值148 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 53. 鸭吉吉国王（起来鸭）      300.8  技能=106 [力量增效 · 扫尾 · 吓退 · 快速移动] 139.4 (物攻54 物防37/特防28 速234=1 种族值130 属性9)  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 54. 晶石蜗（烧蓝黄金的样子）    300.7  技能=131 [地刺 · 偷袭 · 嗜痛 · 壁垒] 154.3 (物攻58 物防45/特防17 速194=0 种族值132 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 55. 岚鸟（春天的样子）       300.6  技能=114 [闪击 · 偷袭 · 水刃 · 有效预防] 156.4 (物攻68 物防33/特防15 速254=22 种族值145 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 56. 岚鸟（夏天的样子）       300.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 158.0 (物攻68 物防33/特防15 速254=22 种族值147 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 57. 岚鸟（秋天的样子）       299.7  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 157.4 (物攻68 物防32/特防15 速254=22 种族值146 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 58. 棋齐垒（白子）         299.6  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 145.2 (物攻56 物防37/特防13 速201=0 种族值112 属性33)  【保卫=0】自身以防御技能应对2次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 59. 千棘海针（本来的样子）     295.1  技能=107 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 157.9 (特攻54 物防40/特防30 速234=1 种族值131 属性27)  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 60. 千棘海针（磨损的样子）     295.1  技能=107 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 157.9 (特攻54 物防40/特防30 速234=1 种族值131 属性27)  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 61. 雪影娃娃            294.7  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 150.6 (物攻59 物防31/特防33 速220=0 种族值133 属性17)  【捉迷藏=20】使敌方获得冻结时，也会使其获得全技能能耗+1。
 62. 蹦蹦花（彩玉球形态）      294.6  技能=113 [防御 · 叶绿光束 · 毒液渗透 · 芳香诱引] 156.6 (特攻62 物防27/特防21 速214=0 种族值114 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 63. 布是岩             294.3  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 150.2 (物攻61 物防44/特防22 速176=0 种族值138 属性12)  【地脉=20】初始能量为0，入场前己方精灵每放1次地系技能，回复3能量。
 64. 蹦蹦果（海神球形态）      293.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速214=0 种族值106 属性43)  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 65. 蹦蹦果（彩玉球形态）      293.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速214=0 种族值106 属性43)  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 66. 蹦蹦果（短毛球形态）      293.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速214=0 种族值106 属性43)  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 67. 蹦蹦果（象牙球形态）      293.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速214=0 种族值106 属性43)  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 68. 晶石蜗（西瓜碧玺的样子）    292.9  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 156.6 (物攻57 物防46/特防18 速188=0 种族值134 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 69. 晶石蜗（火山琉璃的样子）    292.6  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 156.3 (物攻58 物防46/特防17 速188=0 种族值134 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 70. 晶石蜗（星彩榴石的样子）    292.5  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 156.2 (物攻59 物防45/特防17 速188=0 种族值134 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 71. 晶石蜗（莲花刚玉的样子）    292.3  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 156.0 (物攻58 物防46/特防17 速188=0 种族值133 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 72. 钻石蜗（西瓜碧玺的样子）    292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 73. 钻石蜗（莲花刚玉的样子）    292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 74. 钻石蜗（星彩榴石的样子）    292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 75. 钻石蜗（火山琉璃的样子）    292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 76. 钻石蜗（蓝锥矿的样子）     292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 77. 钻石蜗（烧蓝黄金的样子）    292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 78. 叶冕魔力猫           291.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 127.1 (物攻48 物防40/特防23 速220=0 种族值116 属性11)  【深层氧循环=40】使用草系技能后，回复15%生命。
 79. 晶石蜗（蓝锥矿的样子）     291.0  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 154.7 (物攻58 物防44/特防18 速188=0 种族值132 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 80. 蹦蹦花（短毛球形态）      290.8  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 156.5 (物攻59/特攻62 物防27/特防21 速207=0 种族值114 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 81. 奇丽花             290.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 136.1 (物攻51 物防49/特防21 速207=0 种族值126 属性11)  【养分重吸收=30】回合结束时，回复3能量。
 82. 蹦蹦花（海神球形态）      289.8  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 155.5 (物攻61/特攻62 物防26/特防20 速214=0 种族值113 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 83. 迪莫              288.1  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 134.0 (物攻41 物防46/特防24 速223=0 种族值123 属性11)  【最好的伙伴=30】造成克制伤害后，获得攻防速+20%，并回复2能量。
 84. 千棘盔（本来的样子）      286.9  技能=107 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 149.7 (特攻58 物防32/特防26 速234=1 种族值122 属性27)  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 85. 仪式之星            284.4  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 130.3 (物攻49 物防28/特防16 速192=0 种族值101 属性30)  【观星=30】敌方每有1层星陨印记，自己的地系技能威力+15%。
 86. 梦想三三            282.1  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 133.0 (物攻51 物防33/特防18 速247=13 种族值125 属性8)  【鼓气=25】使用能耗为3的技能时，获得攻防+20%。
 87. 伊雷龙             279.3  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 122.1 (物攻40/特攻60 物防18/特防14 速196=0 种族值104 属性18)  【嫉妒=30】蓄力状态下，可以使用任一携带技能。
 88. 护主犬             276.4  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 97.3 (物攻47 物防20/特防9 速229=0 种族值83 属性15)  【专注力=55】入场首回合，获得物攻+100%。
 89. 棋棋（白子）          274.0  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 119.6 (物攻58 物防16/特防7 速234=1 种族值87 属性33)  【腾挪=0】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 90. 小独角兽            273.0  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 120.8 (物攻33/特攻68 物防18/特防11 速212=0 种族值110 属性11)  【目空=25】携带的非光系技能，威力+25%。
 91. 波波拉             272.0  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 119.8 (物攻33/特攻47 物防27/特防21 速192=0 种族值107 属性13)  【浸润=25】使用水系技能后，全技能能耗-1。
 92. 焰火              270.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 111.4 (物攻50 物防25/特防10 速238=5 种族值97 属性15)  【助燃=35】使用火系技能后，获得双攻+20%。
 93. 魔力猫             267.0  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 117.9 (物攻46 物防36/特防20 速175=0 种族值107 属性11)  【氧循环=25】使用草系技能后，回复10%生命。
 94. 蹦蹦草（海神球形态）      265.8  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 131.5 (物攻54/特攻54 物防17/特防13 速192=0 种族值89 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 95. 蹦蹦草（彩玉球形态）      265.8  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 131.5 (物攻54/特攻54 物防17/特防13 速192=0 种族值89 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 96. 蹦蹦草（短毛球形态）      265.8  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 131.5 (物攻54/特攻54 物防17/特防13 速192=0 种族值89 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 97. 蹦蹦草（象牙球形态）      265.8  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 131.5 (物攻54/特攻54 物防17/特防13 速192=0 种族值89 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 98. 帽兜娃娃            264.8  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 120.7 (物攻53 物防20/特防21 速196=0 种族值103 属性17)  【捉迷藏=20】使敌方获得冻结时，也会使其获得全技能能耗+1。
 99. 鸭吉吉（起来鸭）        263.6  技能=129 [吓退 · 啮合传递 · 摇篮曲 · 冲撞] 105.0 (物攻40 物防26/特防20 速234=1 种族值96 属性9)  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
100. 矿晶虫             263.3  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 127.0 (物攻51 物防29/特防12 速170=0 种族值104 属性23)  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
101. 奇丽叶             259.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 105.1 (物攻45 物防32/特防13 速186=0 种族值94 属性11)  【养分重吸收=30】回合结束时，回复3能量。
102. 仪使者             259.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 105.1 (物攻43 物防16/特防9 速169=0 种族值76 属性30)  【观星=30】敌方每有1层星陨印记，自己的地系技能威力+15%。
103. 鸭吉吉（蓬松的样子）      257.0  技能=106 [力量增效 · 扫尾 · 吓退 · 快速移动] 120.6 (物攻57 物防27/特防12 速240=6 种族值111 属性9)  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
104. 布是石             256.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 112.1 (物攻52 物防25/特防13 速157=0 种族值100 属性12)  【地脉=20】初始能量为0，入场前己方精灵每放1次地系技能，回复3能量。
105. 冬羽雀（本来的样子）      255.6  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 110.7 (物攻59 物防22/特防8 速223=0 种族值100 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
106. 冬羽雀（夏天的样子）      255.6  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 110.7 (物攻59 物防22/特防8 速223=0 种族值100 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
107. 冬羽雀（秋天的样子）      255.6  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 110.7 (物攻59 物防22/特防8 速223=0 种族值100 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
108. 冬羽雀（春天的样子）      255.6  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 110.7 (物攻59 物防22/特防8 速223=0 种族值100 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
109. 奔乐鹿             253.8  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 94.7 (物攻41 物防23/特防9 速229=0 种族值79 属性16)  【蓄电池=35】每入场1次，永久获得双攻+20%。
110. 刺盔虫（本来的样子）      252.2  技能=101 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 121.2 (特攻52 物防21/特防16 速207=0 种族值94 属性27)  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
111. 刺盔虫（磨损的样子）      252.2  技能=101 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 121.2 (特攻52 物防21/特防16 速207=0 种族值94 属性27)  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
112. 女王蜂             250.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 81.1 (物攻34 物防22/特防12 速154=0 种族值69 属性12)  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
113. 蹦蹦种子（海神球形态）     245.3  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 111.0 (物攻46/特攻47 物防10/特防7 速169=0 种族值68 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
114. 蹦蹦种子（彩玉球形态）     245.3  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 111.0 (物攻46/特攻47 物防10/特防7 速169=0 种族值68 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
115. 蹦蹦种子（短毛球形态）     245.3  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 111.0 (物攻46/特攻47 物防10/特防7 速169=0 种族值68 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
116. 蹦蹦种子（象牙球形态）     245.3  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 111.0 (物攻46/特攻47 物防10/特防7 速169=0 种族值68 属性43)  【生物碱=25】使用草系技能时，敌方获得2层中毒。
117. 蓝蝶鲨             245.3  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 96.2 (物攻36 物防22/特防12 速234=1 种族值78 属性18)  【水翼推进=25】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1。
118. 水蓝蓝             244.1  技能=127 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 91.9 (物攻30/特攻40 物防15/特防12 速169=0 种族值79 属性13)  【浸润=25】使用水系技能后，全技能能耗-1。
119. 气球猫             243.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 94.4 (物攻45 物防21/特防11 速218=0 种族值87 属性8)  【鼓气=25】使用能耗为3的技能时，获得攻防+20%。
120. 火花              242.9  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 83.8 (物攻42 物防14/特防6 速205=0 种族值69 属性15)  【助燃=35】使用火系技能后，获得双攻+20%。
121. 喵呜              241.7  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 92.6 (物攻41 物防23/特防13 速159=0 种族值82 属性11)  【氧循环=25】使用草系技能后，回复10%生命。
122. 大耳帽兜            240.1  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 96.0 (物攻46 物防11/特防12 速172=0 种族值79 属性17)  【捉迷藏=20】使敌方获得冻结时，也会使其获得全技能能耗+1。
123. 花魁蜂后            238.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 84.4 (物攻34 物防24/特防13 速159=0 种族值72 属性12)  【虫群鼓舞=30】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+10%。
124. 电动长颈鹿           234.9  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 75.8 (物攻36 物防13/特防5 速196=0 种族值60 属性16)  【蓄电池=35】每入场1次，永久获得双攻+20%。
125. 鸭吉吉（紧实的样子）      234.7  技能=106 [力量增效 · 扫尾 · 吓退 · 快速移动] 98.3 (物攻37 物防22/特防14 速240=6 种族值89 属性9)  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
126. 雪绒鸟（本来的样子）      234.4  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 89.5 (物攻52 物防12/特防5 速193=0 种族值78 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
127. 雪绒鸟（夏天的样子）      234.4  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 89.5 (物攻52 物防12/特防5 速193=0 种族值78 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
128. 雪绒鸟（秋天的样子）      234.4  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 89.5 (物攻52 物防12/特防5 速193=0 种族值78 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
129. 雪绒鸟（春天的样子）      234.4  技能=115 [力量增效 · 先发制人 · 防御 · 龙卷风] 89.5 (物攻52 物防12/特防5 速193=0 种族值78 属性11)  【顺风=30】若先于敌方攻击，本次技能威力+50%。
130. 奇丽草             233.5  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 79.4 (物攻39 物防18/特防7 速165=0 种族值69 属性11)  【养分重吸收=30】回合结束时，回复3能量。
131. 海盔虫（本来的样子）      229.8  技能=101 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 98.8 (特攻45 物防12/特防9 速181=0 种族值72 属性27)  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
132. 海盔虫（磨损的样子）      229.8  技能=101 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 98.8 (特攻45 物防12/特防9 速181=0 种族值72 属性27)  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
133. 风铃鲨             225.9  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 76.8 (物攻33 物防12/特防7 速201=0 种族值59 属性18)  【水翼推进=25】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1。
134. 逗逗              223.6  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 74.5 (物攻39 物防12/特防6 速189=0 种族值67 属性8)  【鼓气=25】使用能耗为3的技能时，获得攻防+20%。
135. 黄蜂后             222.6  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 68.5 (物攻32 物防15/特防8 速148=0 种族值56 属性12)  【虫群鼓舞=30】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+10%。
136. 喵喵              220.1  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 71.0 (物攻35 物防13/特防7 速145=0 种族值60 属性11)  【氧循环=25】使用草系技能后，回复10%生命。
137. 一窝蜂             209.7  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 55.6 (物攻29 物防8/特防5 速136=0 种族值43 属性12)  【虫群鼓舞=30】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+10%。
====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
138. 圣羽翼王            469.6  技能=112 [疾风连袭 · 力量增效 · 闪击 · 水刃] 207.7 (物攻62 物防61/特防21 速266=45 种族值196 属性11)  【飓风=150】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
139. 寂灭骨龙            455.8  技能=116 [吓退 · 电弧 · 偷袭 · 隼鳞] 139.3 (物攻64 物防29/特防12 速214=0 种族值110 属性29)  【不朽=200】力竭3回合后复活。
140. 龙息帕尔            444.2  技能=117 [撕裂 · 火云车 · 龙吟 · 有效预防] 167.2 (物攻68 物防62/特防22 速234=1 种族值160 属性7)  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
141. 化蝶              424.8  技能=97 [掩护 · 虫蛊 · 爆米花爆破 · 打鼾] 78.1 (物攻41/特攻40 物防12/特防7 速220=0 种族值66 属性12)  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
142. 噼啪鸟             405.4  技能=141 [闪击 · 天旋地转 · 啮合传递 · 电弧] 239.0 (物攻64 物防24/特防13 速294=103 种族值213 属性26)  【连续负荷=25】自己技能的迸发效果延长1回合。
143. 棋契国王            404.1  技能=154 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 184.7 (物攻60 物防59/特防25 速236=3 种族值152 属性33)  【棋王契约=65】携带的棋类精灵入场时立即回满状态并获得1层全技能威力+20%。己方每有1个棋类精灵离场，自身全技能能
144. 格斗小六            393.6  技能=126 [啮合传递 · 龙吟 · 飞踢 · 防御] 242.3 (物攻58 物防32/特防13 速300=120 种族值231 属性11)  【马步=25】状态技能应对成功时，获得10点能量。
145. 炽心勇狮            390.6  技能=138 [掩护 · 阳火增辉 · 阻断 · 怒火] 177.1 (特攻62 物防44/特防35 速207=0 种族值144 属性34)  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
146. 绒光优优            389.0  技能=115 [啮合传递 · 硬化 · 跺地 · 天光] 183.6 (物攻40/特攻62 物防38/特防26 速254=22 种族值161 属性23)  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
147. 燃薪虫             387.3  技能=127 [掩护 · 灼伤 · 力量增效 · 藤绞] 190.4 (物攻65 物防50/特防19 速234=1 种族值140 属性50)  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
148. 棋契陛下            386.2  技能=124 [掩护 · 啮合传递 · 跺地 · 冰爪] 237.1 (物攻92 物防46/特防20 速266=45 种族值204 属性33)  【渗透=25】己方精灵每使用1次武系或地系技能，自己入场时获得攻防+5%。
御驾亲征：棋契陛下大幅提升种族资质，力
149. 暮星辰             378.0  技能=115 [嘲弄 · 倾泻 · 防御 · 错乱] 182.9 (特攻66 物防27/特防19 速266=45 种族值164 属性19)  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
150. 九幽菇             377.6  技能=149 [抛石 · 鸣沙陷阱 · 啮合传递 · 防御] 198.8 (物攻59 物防62/特防28 速194=0 种族值154 属性45)  【多人宿舍=30】自己的能量可以超过能量上限。
151. 贝古斯             376.6  技能=138 [燃尽 · 啮合传递 · 焚烧烙印 · 有效预防] 183.6 (特攻68 物防40/特防42 速175=0 种族值158 属性25)  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
152. 厉毒修萝            371.5  技能=114 [偷袭 · 跌落 · 力量增效 · 防御] 212.9 (物攻52 物防31/特防12 速280=72 种族值172 属性41)  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
153. 龙鱼              371.2  技能=134 [超导 · 打湿 · 龙吟 · 防御] 187.0 (特攻53 物防30/特防17 速266=45 种族值153 属性34)  【洄游=50】每次进入蓄力状态，获得全技能能耗永久-1。
154. 食尘短绒            369.6  技能=141 [地刺 · 掩护 · 壁垒 · 翅刃] 198.7 (物攻60 物防44/特防21 速254=22 种族值153 属性46)  【特殊清洁场景=30】回合结束时偷取敌方1层印记。
155. 冰钻布鲁斯           369.5  技能=119 [偷袭 · 冰雹 · 力量增效 · 有效预防] 120.5 (物攻59 物防30/特防12 速220=0 种族值113 属性8)  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
156. 星光狮             368.7  技能=111 [魔法增效 · 超导 · 防御 · 天光] 178.1 (特攻61 物防26/特防19 速266=45 种族值159 属性19)  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
157. 火焰猿             368.4  技能=134 [地刺 · 偷袭 · 焚烧烙印 · 防御] 209.8 (物攻63 物防86/特防36 速181=0 种族值195 属性15)  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
158. 海枝枝             366.6  技能=123 [恐吓 · 嘲弄 · 打湿 · 天洪] 183.9 (特攻70 物防30/特防20 速260=33 种族值162 属性22)  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
159. 雪巨人             365.4  技能=124 [掩护 · 偷袭 · 冰雹 · 惊吓盒子] 216.0 (物攻83 物防81/特防33 速181=0 种族值208 属性8)  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
160. 熔岩布丁            361.1  技能=131 [掩护 · 水刃 · 火焰切割 · 力量增效] 195.1 (物攻54 物防52/特防21 速260=33 种族值170 属性26)  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
161. 黑羽夫人            360.0  技能=130 [掩护 · 水刃 · 力量增效 · 先发制人] 194.7 (物攻45 物防62/特防23 速260=33 种族值168 属性27)  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
162. 波多西             357.3  技能=150 [鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒] 192.1 (物攻66 物防52/特防24 速168=0 种族值149 属性43)  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
163. 里拉鳐             356.7  技能=141 [消毒法 · 打湿 · 潮汐 · 润泽] 151.1 (特攻44 物防44/特防34 速240=6 种族值138 属性13)  【吟游之弦=65】赋予的印记不会替换其他印记，而是同时生效。
164. 秩序鱿墨            355.7  技能=151 [吓退 · 掩护 · 嘲弄 · 倾泻] 164.9 (特攻31 物防35/特防17 速273=58 种族值150 属性15)  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
165. 鳗尾兽             354.2  技能=155 [地刺 · 吓退 · 掩护 · 蓄能轰击] 209.6 (物攻56/特攻44 物防72/特防32 速188=0 种族值165 属性45)  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
166. 落陨星兔            353.1  技能=131 [吓退 · 嘲弄 · 坍缩 · 虹光冲击] 202.4 (特攻66 物防29/特防26 速273=58 种族值185 属性17)  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
167. 嗜波螺             350.6  技能=140 [抛石 · 掩护 · 水刃 · 践踏] 180.8 (物攻58 物防59/特防24 速194=0 种族值152 属性29)  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
168. 影狸              346.1  技能=114 [嘲弄 · 幽灵爆发 · 感染病 · 防御] 191.7 (特攻60 物防37/特防13 速273=58 种族值175 属性16)  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
169. 白发路路            344.5  技能=137 [芳香诱引 · 龙吟 · 纤维化 · 光能聚集] 147.7 (特攻61 物防35/特防22 速228=0 种族值126 属性22)  【营养液泡=60】获得增益时，额外获得层数+2。
170. 雅丹鬃             344.0  技能=129 [阳火增辉 · 消毒法 · 焚烧烙印 · 防御] 164.8 (特攻62 物防19/特防13 速266=45 种族值150 属性15)  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
171. 花影羚羊            342.4  技能=125 [芳香诱引 · 啮合传递 · 报复 · 极限撕裂] 187.2 (物攻62 物防48/特防18 速247=13 种族值152 属性35)  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
172. 卡拉波斯            342.2  技能=122 [消毒法 · 嘲弄 · 灵媒 · 有效预防] 100.1 (特攻34 物防33/特防14 速234=1 种族值93 属性7)  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
173. 武者鸡             342.1  技能=136 [截拳 · 焚烧烙印 · 力量增效 · 防御] 166.5 (物攻73 物防40/特防16 速228=0 种族值133 属性34)  【斗技=40】应对成功后，获得全技能威力永久+20。
174. 迷迷箱怪            341.4  技能=133 [吓退 · 偷袭 · 啮合传递 · 震击] 218.2 (物攻54 物防76/特防41 速207=0 种族值177 属性41)  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
175. 闪电鳗鱼            340.5  技能=121 [掩护 · 电弧 · 消毒法 · 雷暴] 169.3 (物攻64/特攻64 物防32/特防18 速254=22 种族值145 属性24)  【生物电=50】携带的电系技能获得迸发：能耗-2。
176. 瞌睡王             340.3  技能=119 [偷袭 · 冰雹 · 有效预防 · 气沉丹田] 196.0 (物攻77 物防70/特防31 速201=0 种族值181 属性15)  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
177. 卡瓦重             339.3  技能=126 [力量增效 · 天旋地转 · 冰雹 · 抽枝] 183.5 (物攻48 物防22/特防11 速280=72 种族值159 属性24)  【诈死=30】自己力竭时，少损失1点魔力值。
178. 幻影灵菇            338.8  技能=131 [吓退 · 惊吓盒子 · 嘲弄 · 虹光冲击] 172.7 (物攻58/特攻46 物防41/特防29 速201=0 种族值130 属性43)  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
179. 卷胡巨獭            337.6  技能=136 [吓退 · 掩护 · 阻断 · 虹光冲击] 147.1 (特攻57 物防44/特防24 速207=0 种族值132 属性15)  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
180. 电球咩咩            336.2  技能=134 [吓退 · 掩护 · 偷袭 · 落雷] 162.0 (物攻42/特攻52 物防26/特防14 速266=45 种族值146 属性16)  【快充=40】离场时回复10能量。
181. 学院呱呱            334.3  技能=147 [抛石 · 天旋地转 · 截拳 · 跌落] 192.3 (物攻71 物防67/特防36 速234=1 种族值181 属性11)  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
182. 獠牙猪             332.2  技能=127 [地刺 · 冰雹 · 惊吓盒子 · 防御] 180.2 (物攻65 物防49/特防24 速214=0 种族值148 属性32)  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
183. 公平鸽             331.0  技能=137 [天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲] 154.2 (物攻56 物防51/特防28 速234=1 种族值145 属性9)  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
184. 针叶巡林            330.6  技能=132 [地刺 · 截拳 · 偷袭 · 防御] 168.4 (物攻71 物防48/特防20 速240=6 种族值148 属性20)  【野性感官=30】应对成功后，下次行动先手+1。
185. 岚鸟              330.6  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 163.3 (物攻72 物防35/特防13 速254=22 种族值152 属性11)  【破空=55】若先于敌方攻击，本次技能威力+75%。
186. 月牙雪熊            330.4  技能=128 [吓退 · 鸣沙陷阱 · 偷袭 · 壁垒] 167.3 (物攻46 物防64/特防25 速207=0 种族值143 属性24)  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
187. 巨噬针鼹            330.0  技能=134 [地刺 · 偷袭 · 有效预防 · 力量增效] 161.4 (物攻56 物防67/特防21 速214=0 种族值152 属性9)  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
188. 尖嘴狐仙            329.9  技能=136 [啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾] 149.2 (物攻54 物防35/特防24 速234=1 种族值122 属性27)  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
189. 游蛇魔使            328.0  技能=137 [泡沫幻影 · 啮合传递 · 打湿 · 水幕冲击] 150.9 (物攻62 物防39/特防21 速240=6 种族值131 属性20)  【思维之盾=40】应对成功后，下次行动技能能耗-5。
190. 泥吼牙             327.8  技能=141 [地刺 · 鸣沙陷阱 · 力量增效 · 有效预防] 176.8 (物攻62 物防49/特防21 速228=0 种族值141 属性36)  【无差别过滤=10】在场时，所有精灵连击数固定为2。
191. 卡洛儿             325.8  技能=145 [掩护 · 水刃 · 打湿 · 力量增效] 150.6 (物攻59 物防34/特防28 速220=0 种族值128 属性22)  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
192. 电企鹅             324.7  技能=128 [掩护 · 天洪 · 阻断 · 魔法增效] 172.1 (特攻54 物防25/特防20 速266=45 种族值150 属性22)  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
193. 雪灵              324.2  技能=121 [啮合传递 · 雪替身 · 丢冰块 · 摇篮曲] 158.6 (物攻62 物防36/特防19 速254=22 种族值151 属性8)  【冰封=45】自身在场时，敌方全技能能耗+1。
194. 上岸蛙             322.8  技能=130 [地刺 · 偷袭 · 力量增效 · 防御] 158.2 (物攻48 物防42/特防15 速260=33 种族值147 属性11)  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
195. 声波缇塔            322.8  技能=141 [地刺 · 啮合传递 · 偷袭 · 有效预防] 141.4 (物攻53 物防40/特防16 速220=0 种族值118 属性24)  【向心力=40】1号和2号位技能获得传动1和威力+30。
196. 魔眷鸟             320.1  技能=105 [阻断 · 灵媒 · 防御 · 摇篮曲] 165.2 (特攻29 物防30/特防15 速280=72 种族值153 属性12)  【自由飘=50】自己每有1层萌化，获得连击数+2。
197. 琉璃水母            319.4  技能=123 [吓退 · 天洪 · 润泽 · 湮灭] 166.8 (特攻54 物防45/特防35 速228=0 种族值140 属性27)  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
198. 罗隐              317.6  技能=132 [地刺 · 鸣沙陷阱 · 火焰切割 · 有效预防] 165.8 (物攻78 物防43/特防15 速201=0 种族值144 属性22)  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
199. 圆号鱼             317.6  技能=135 [泡沫幻影 · 打湿 · 嘲弄 · 水炮] 162.5 (特攻57 物防47/特防29 速240=6 种族值150 属性13)  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
200. 裘卡              317.2  技能=118 [超导 · 阻断 · 感染病 · 防御] 143.7 (特攻53 物防17/特防12 速266=45 种族值131 属性12)  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
201. 朔夜伊芙            316.8  技能=116 [啮合传递 · 虹光冲击 · 有效预防 · 蝙蝠] 155.3 (物攻64/特攻48 物防38/特防16 速254=22 种族值148 属性7)  【嫁祸=45】自己每失去25%生命，连击数+2。
202. 乌拉塔             316.6  技能=99 [诋毁 · 当头棒喝 · 力量增效 · 冰晶坠] 182.8 (物攻78 物防61/特防18 速168=0 种族值165 属性18)  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
203. 皇家狮鹫            316.5  技能=104 [飞羽 · 乘风 · 防御 · 闪击] 177.6 (物攻62 物防38/特防12 速266=45 种族值166 属性11)  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
204. 恶魔红钻            316.1  技能=114 [偷袭 · 跌落 · 力量增效 · 防御] 167.5 (物攻74 物防34/特防14 速254=22 种族值147 属性20)  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
205. 格斗小八            315.2  技能=128 [吓退 · 偷袭 · 斩断 · 气沉丹田] 162.0 (物攻70 物防51/特防22 速189=0 种族值151 属性11)  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
206. 卷毛鸭             314.9  技能=121 [偷袭 · 水刃 · 力量增效 · 有效预防] 138.9 (物攻46 物防35/特防14 速254=22 种族值118 属性20)  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
207. 高脚鹬             314.8  技能=137 [吓退 · 闪击 · 啮合传递 · 飞羽] 143.0 (物攻46 物防38/特防16 速254=22 种族值132 属性11)  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
208. 嘟嘟锅             313.7  技能=137 [吓退 · 啮合传递 · 焚烧烙印 · 毒沼] 136.3 (物攻38 物防44/特防28 速240=6 种族值124 属性12)  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
209. 古卷匣魔像           313.6  技能=138 [掩护 · 能量刃 · 力量增效 · 斩断] 155.8 (物攻62 物防55/特防20 速228=0 种族值140 属性15)  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
210. 立方人             313.4  技能=126 [电弧 · 啮合传递 · 先发制人 · 有效预防] 152.7 (物攻56 物防47/特防20 速214=0 种族值129 属性24)  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
211. 流浪鼠             313.0  技能=129 [吓退 · 陨石 · 壁垒 · 倾泻] 158.6 (特攻64 物防27/特防20 速254=22 种族值146 属性12)  【奔波命=25】使用防御技能后，回合结束时脱离。
212. 翼龙              313.0  技能=122 [偷袭 · 龙吟 · 力量增效 · 防御] 146.4 (物攻50 物防27/特防13 速254=22 种族值123 属性24)  【暴食=45】携带的龙系技能获得迅捷。
213. 小皮球             312.9  技能=125 [吓退 · 超导 · 坍缩 · 天光] 162.8 (特攻68 物防30/特防28 速247=13 种族值144 属性19)  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
214. 绒仙子             312.9  技能=117 [啮合传递 · 光刃 · 防御 · 摇篮曲] 146.1 (物攻49 物防28/特防25 速254=22 种族值126 属性20)  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
215. 超能阿布            312.7  技能=129 [啮合传递 · 龙吟 · 火焰切割 · 防御] 159.1 (物攻59 物防46/特防25 速234=1 种族值141 属性18)  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
216. 深蓝鲸             311.9  技能=114 [掩护 · 天洪 · 虹光冲击 · 音爆] 177.7 (特攻64 物防55/特防34 速168=0 种族值165 属性13)  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
217. 怒目怂猫            311.2  技能=136 [地刺 · 截拳 · 偷袭 · 有效预防] 140.0 (物攻69 物防37/特防17 速228=0 种族值129 属性11)  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
218. 帕帕斯卡            311.1  技能=111 [电弧 · 偷袭 · 龙卷风 · 防御] 154.9 (物攻48 物防39/特防18 速234=1 种族值114 属性41)  【翼轴=45】1号位技能获得迅捷和传动1。
219. 水泡壳             310.8  技能=105 [魔法增效 · 后发制人 · 泡沫幻影 · 天洪] 165.8 (物攻31/特攻65 物防49/特防28 速207=0 种族值153 属性13)  【缩壳=40】携带的防御技能能耗-2。
220. 遁地鼠             310.6  技能=140 [先发制人 · 防御 · 地刺 · 抛石] 145.9 (物攻64 物防36/特防18 速234=1 种族值134 属性12)  【警惕=25】回合结束时，若自己能量为0则脱离。
221. 权杖-V            309.9  技能=126 [啮合传递 · 冰晶坠 · 有效预防 · 摇篮曲] 158.9 (物攻48 物防51/特防27 速201=0 种族值135 属性24)  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
222. 巨灵石             309.3  技能=127 [吓退 · 啮合传递 · 跺地 · 丢冰块] 152.6 (物攻58 物防43/特防13 速228=0 种族值123 属性30)  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
223. 梦悠悠             308.9  技能=97 [防御 · 魔法增效 · 幽灵爆发 · 降灵] 172.1 (特攻69 物防31/特防20 速254=22 种族值153 属性20)  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
224. 咔咔鸟             308.3  技能=109 [灵媒 · 翼击 · 防御 · 魔法增效] 174.1 (特攻62 物防35/特防17 速260=33 种族值155 属性19)  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
225. 红绒十字            307.6  技能=121 [焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效] 166.8 (特攻66 物防40/特防28 速220=0 种族值142 属性25)  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
226. 蒲公英娃娃           306.6  技能=120 [倾泻 · 感染病 · 丰饶 · 防御] 151.4 (特攻51 物防52/特防21 速188=0 种族值130 属性22)  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
227. 疾光千兽            306.5  技能=112 [偷袭 · 力量增效 · 崩拳 · 防御] 144.8 (物攻59 物防42/特防15 速247=13 种族值134 属性11)  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
228. 铠甲虫             306.1  技能=142 [掩护 · 吓退 · 翅刃 · 力量增效] 139.0 (物攻54 物防53/特防18 速201=0 种族值131 属性8)  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
229. 画间沉铁兽           304.9  技能=130 [截拳 · 惊吓盒子 · 气沉丹田 · 有效预防] 154.4 (物攻78 物防36/特防15 速240=6 种族值139 属性15)  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
230. 记忆石             302.9  技能=132 [抛石 · 偷袭 · 防御 · 力量增效] 160.7 (物攻61 物防57/特防17 速194=0 种族值148 属性12)  【不移=10】携带的无额外效果的攻击技能，威力+30%。
231. 蹦床松鼠            302.2  技能=134 [吓退 · 掩护 · 蓄能轰击 · 虹光冲击] 133.1 (特攻52 物防46/特防19 速207=0 种族值124 属性9)  【囤积=35】自身每有1能量，获得双防+10%。
232. 帅帅魔偶            301.3  技能=130 [啮合传递 · 电弧 · 消毒法 · 纤维化] 126.8 (物攻44/特攻46 物防33/特防26 速240=6 种族值116 属性11)  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
233. 鸭吉吉             300.8  技能=106 [力量增效 · 扫尾 · 吓退 · 快速移动] 139.4 (物攻54 物防37/特防28 速234=1 种族值130 属性9)  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
234. 古啦多             300.6  技能=129 [吓退 · 陨石 · 壁垒 · 倾泻] 156.2 (特攻54 物防39/特防17 速220=0 种族值118 属性38)  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
235. 酷拉              299.4  技能=112 [电弧 · 力量增效 · 飞踢 · 防御] 167.1 (物攻58 物防23/特防16 速266=45 种族值151 属性16)  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
236. 千棘盔             295.1  技能=107 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 157.9 (特攻54 物防40/特防30 速234=1 种族值131 属性27)  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
237. 荆棘电环            294.4  技能=110 [电弧 · 偷袭 · 惊吓盒子 · 防御] 159.4 (物攻52 物防32/特防17 速260=33 种族值144 属性16)  【防过载保护=25】每次行动后脱离。
238. 海豹船长            293.8  技能=133 [掩护 · 水刃 · 力量增效 · 斩断] 136.1 (物攻62 物防36/特防14 速234=1 种族值116 属性20)  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
239. 锤头鹳             293.6  技能=112 [啮合传递 · 防御 · 潮涌 · 飞羽] 131.2 (物攻48 物防36/特防16 速240=6 种族值113 属性18)  【快锤=50】携带的能耗小于3的技能，获得迅捷。
240. 蹦蹦花             293.0  技能=109 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 148.7 (物攻54/特攻55 物防26/特防20 速214=0 种族值106 属性43)  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
241. 晶石蜗             292.1  技能=121 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 150.8 (物攻57 物防42/特防16 速188=0 种族值128 属性23)  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
242. 叮叮恶魔            290.4  技能=110 [偷袭 · 惊吓盒子 · 撕裂 · 防御] 150.6 (物攻72 物防28/特防11 速240=6 种族值123 属性27)  【渴求=30】入场时获得50%吸血。
243. 幽冥眼             290.2  技能=110 [许愿星 · 幽灵爆发 · 报复 · 嘲弄] 169.8 (特攻65 物防33/特防24 速254=22 种族值157 属性13)  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
244. 利灯鱼             289.4  技能=122 [打湿 · 跌落 · 倾泻 · 防御] 157.4 (物攻38/特攻57 物防33/特防29 速240=6 种族值133 属性24)  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
245. 魔草巫灵            286.9  技能=140 [芳香诱引 · 啮合传递 · 嗜痛 · 先发制人] 121.8 (物攻32 物防39/特防27 速220=0 种族值101 属性20)  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
246. 兽花蕾             283.0  技能=148 [迫近攻击 · 芳香诱引 · 啮合传递 · 防御] 120.2 (物攻41 物防18/特防13 速254=22 种族值98 属性22)  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
247. 怖哭菇             282.9  技能=135 [吓退 · 掩护 · 先发制人 · 藤绞] 98.3 (物攻37 物防22/特防24 速181=0 种族值87 属性11)  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
248. 烈火守护            282.4  技能=108 [偷袭 · 撕裂 · 火云车 · 有效预防] 149.8 (物攻55 物防48/特防20 速188=0 种族值135 属性15)  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
249. 芋香巨角蛛           280.8  技能=117 [嘲弄 · 感染病 · 灵媒 · 防御] 124.2 (特攻46 物防30/特防16 速247=13 种族值109 属性15)  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
250. 花衣蝶             277.3  技能=132 [芳香诱引 · 啮合传递 · 双星 · 防御] 115.3 (物攻38 物防37/特防22 速234=1 种族值99 属性16)  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
251. 格兰球             276.5  技能=109 [光能聚集 · 倾泻 · 灵媒 · 防御] 137.7 (特攻66 物防31/特防24 速181=0 种族值127 属性11)  【生长=30】回合结束时，回复12%生命。
252. 窃光蚊             276.2  技能=112 [跌落 · 倾泻 · 防御 · 魔法增效] 149.7 (物攻60/特攻48 物防21/特防20 速254=22 种族值132 属性18)  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
253. 石冠王蜥            275.1  技能=109 [硬化 · 陨石 · 冲撞 · 地陷] 141.0 (物攻55/特攻55 物防43/特防16 速234=1 种族值129 属性12)  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
254. 邪眼巨魔            272.5  技能=113 [消毒法 · 嗜痛 · 撕裂 · 虹光冲击] 134.8 (物攻54/特攻44 物防40/特防21 速228=0 种族值115 属性20)  【暗流=25】和下一只入场的精灵交换血量百分比。
255. 春花兔             271.8  技能=137 [芳香诱引 · 啮合传递 · 抽枝 · 防御] 119.4 (物攻54 物防29/特防14 速240=6 种族值109 属性11)  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
256. 斑枭              270.3  技能=117 [跌落 · 惊吓盒子 · 力量增效 · 防御] 138.7 (物攻50 物防29/特防17 速254=22 种族值128 属性11)  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
257. 夜枭              269.9  技能=128 [阳火增辉 · 阻断 · 嘲弄 · 防御] 121.5 (特攻36 物防38/特防24 速207=0 种族值108 属性13)  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
258. 伊贝粉粉            267.6  技能=123 [掩护 · 光能聚集 · 爆米花爆破 · 光合作用] 129.2 (物攻44/特攻55 物防36/特防20 速220=0 种族值119 属性11)  【腐植循环=15】每回复1能量，同时回复5%生命。
259. 圣代甜甜            265.2  技能=116 [防御 · 暴风雪 · 力量增效 · 冰雹] 133.7 (物攻62 物防30/特防21 速234=1 种族值126 属性8)  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
260. 月亮砣             261.0  技能=92 [防御 · 爆米花爆破 · 压扁 · 毒液渗透] 149.1 (物攻58/特攻58 物防37/特防24 速240=6 种族值134 属性15)  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
261. 风滚暮虫            260.4  技能=83 [防御 · 摇篮曲 · 音波弹 · 虫蛊] 167.1 (特攻62 物防35/特防16 速260=33 种族值149 属性18)  【共鸣=10】自己携带的【虫鸣】技能威力+20。
262. 菊花梨             251.2  技能=101 [倾泻 · 虹光冲击 · 灵媒 · 防御] 120.2 (特攻51 物防30/特防24 速181=0 种族值113 属性8)  【无忧无虑=30】可获得的萌化层数不受限制。
263. 陨星虫             245.8  技能=138 [掩护 · 天旋地转 · 陨石 · 壁垒] 92.6 (物攻41/特攻41 物防22/特防15 速234=1 种族值84 属性8)  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
264. 多灵主             239.4  技能=128 [水刃 · 能量刃 · 惊吓盒子 · 力量增效] 65.9 (物攻35 物防5/特防3 速220=0 种族值53 属性13)  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
265. 寒音蛇             238.1  技能=93 [毒孢子 · 超级糖果 · 力量增效 · 毒液渗透] 130.3 (物攻52/特攻52 物防31/特防24 速234=1 种族值115 属性15)  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
266. 格斗小五            171.2  技能=0 [] 141.2 (物防36/特防15 速280=72 种族值130 属性11)  【擒拿=30】攻击技能应对成功时，回复25%生命。
267. 溯源钟             144.9  技能=0 [] 99.9 (物防33/特防18 速214=0 种族值58 属性41)  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
268. 火羽              139.2  技能=0 [] 114.2 (物防31/特防17 速260=33 种族值89 属性25)  【急性子=25】每次连击赋予敌方2层灼烧。
269. 健猫教练            138.2  技能=0 [] 123.2 (物防44/特防16 速266=45 种族值112 属性11)  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
270. 星云旅者            130.1  技能=0 [] 100.1 (物防22/特防19 速260=33 种族值81 属性19)  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
271. 凡鹰              117.8  技能=0 [] 102.8 (物防24/特防13 速266=45 种族值92 属性11)  【先锋=15】进入战斗后普通系技能变为翼系。
272. 壳栗丝鼠            106.7  技能=0 [] 81.7 (物防34/特防26 速234=1 种族值69 属性12)  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。
273. 机甲小子             97.8  技能=0 [] 72.8 (物防24/特防16 速214=0 种族值49 属性24)  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。