====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 5019.2  基础=4043  特性=+256  协同=+65  体系匹配=540  罚=0
  防御:6/6  功能:2/6  属性覆盖:5种
  1. 炽心勇狮 [体系]  分372.4  ['火', '武']  【圣火骑士=75】
     技能: 掩护 · 叠势 · 阻断 · 怒火  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  2. 游蛇魔使 [体系]  分303.5  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 打湿 · 叠势  种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20
  3. 武者鸡 [体系]  分362.3  ['火', '武']  【斗技=40】
     技能: 截拳 · 焚烧烙印 · 力量增效 · 防御  种族值=133 (物攻73 物防40/特防16 速228=0) 属性=34
  4. 针叶巡林 [体系]  分316.5  ['草', '武']  【野性感官=30】
     技能: 地刺 · 截拳 · 偷袭 · 防御  种族值=148 (物攻71 物防48/特防20 速240=6) 属性=20
  5. 瞌睡王 [体系]  分308.6  ['普通', '武']  【慢热型=25】
     技能: 偷袭 · 冰雹 · 有效预防 · 气沉丹田  种族值=181 (物攻77 物防70/特防31 速201=0) 属性=15
  6. 海豹船长 [体系]  分279.9  ['武', '水']  【身经百练=25】
     技能: 掩护 · 水刃 · 力量增效 · 斩断  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 4826.7  基础=4152  协同=+55  体系匹配=560  罚=0
  防御:6/6  功能:4/6  属性覆盖:6种
  1. 贝古斯 [体系]  分399.3  ['机械', '火']  【贪心算法=55】
     技能: 天火 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  2. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  3. 燃薪虫 [体系]  分368.5  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 火焰护盾 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  4. 红绒十字 [体系]  分357.9  ['火', '萌']  【仁心=20】
     技能: 焚烧烙印 · 天火 · 火焰护盾 · 魔法增效  种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25
  5. 熔岩布丁 [体系]  分341.1  ['水', '火']  【美拉德反应=35】
     技能: 掩护 · 水刃 · 火焰护盾 · 力量增效  种族值=170 (物攻54 物防52/特防21 速260=33) 属性=26
  6. 火焰猿 [体系]  分383.1  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15

【机制体系】毒体系 — 中毒印记联动体系
  总分: 4760.3  基础=4045  协同=+60  体系匹配=600  罚=0
  防御:6/6  功能:5/6  属性覆盖:4种
  1. 厉毒修萝 [体系]  分360.9  ['毒', '恶']  【侵蚀=45】
     技能: 感染病 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  2. 嘟嘟锅 [体系]  分335.4  ['毒']  【复方汤剂=40】
     技能: 吓退 · 啮合传递 · 焚烧烙印 · 剧毒  种族值=124 (物攻38 物防44/特防28 速240=6) 属性=12
  3. 影狸 [体系]  分332.7  ['幽', '毒']  【下黑手=40】
     技能: 嘲弄 · 剧毒 · 感染病 · 防御  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  4. 裘卡 [体系]  分312.1  ['毒']  【蚀刻=55】
     技能: 超导 · 阻断 · 剧毒 · 防御  种族值=131 (特攻53 物防17/特防12 速266=45) 属性=12
  5. 蹦蹦花（象牙球形态） [体系]  分305.0  ['草', '毒']  【生物碱=25】
     技能: 芳香诱引 · 啮合传递 · 剧毒 · 防御  种族值=109 (物攻58 物防26/特防20 速220=0) 属性=43
  6. 蹦蹦花（彩玉球形态） [体系]  分299.2  ['草', '毒']  【生物碱=25】
     技能: 防御 · 剧毒 · 毒液渗透 · 芳香诱引  种族值=114 (特攻62 物防27/特防21 速214=0) 属性=43

【核心精灵体系】蹦蹦果（短毛球形态）队 — 围绕蹦蹦果（短毛球形态）的首领化队伍
  总分: 4725.3  基础=3960  协同=+60  体系匹配=525  罚=0
  防御:6/6  功能:5/6  属性覆盖:3种
  1. 蹦蹦果（短毛球形态） [核心]  分300.2  ['草', '毒']  【高浓生物碱=35】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=106 (物攻54/特攻55 物防26/特防20 速214=0) 属性=43
  2. 厉毒修萝 [体系]  分360.9  ['毒', '恶']  【侵蚀=45】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 蹦蹦花（象牙球形态） [体系]  分305.0  ['草', '毒']  【生物碱=25】
     技能: 芳香诱引 · 啮合传递 · 藤绞 · 防御  种族值=109 (物攻58 物防26/特防20 速220=0) 属性=43
  4. 蹦蹦花（彩玉球形态） [体系]  分299.2  ['草', '毒']  【生物碱=25】
     技能: 防御 · 叶绿光束 · 毒液渗透 · 芳香诱引  种族值=114 (特攻62 物防27/特防21 速214=0) 属性=43
  5. 蹦蹦花（短毛球形态） [体系]  分298.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=114 (物攻59/特攻62 物防27/特防21 速207=0) 属性=43
  6. 蹦蹦花（海神球形态） [体系]  分297.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=113 (物攻61/特攻62 物防26/特防20 速214=0) 属性=43

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 4666.0  基础=3946  协同=+55  体系匹配=560  罚=0
  防御:6/6  功能:2/6  属性覆盖:4种
  1. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 冰点 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  2. 冰钻布鲁斯 [体系]  分355.8  ['冰']  【冰钻=130】
     技能: 滚雪球 · 冰雹 · 力量增效 · 有效预防  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  3. 雪巨人 [体系]  分342.1  ['冰']  【打雪仗=25】
     技能: 掩护 · 暴风雪 · 冰雹 · 惊吓盒子  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  4. 月牙雪熊 [体系]  分323.0  ['冰', '幻']  【月牙雪糕=35】
     技能: 吓退 · 暴风雪 · 冰点 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  5. 雪灵 [体系]  分308.0  ['冰']  【冰封=45】
     技能: 啮合传递 · 雪替身 · 丢冰块 · 速冻  种族值=151 (物攻62 物防36/特防19 速254=22) 属性=8
  6. 獠牙猪 [体系]  分315.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 滚雪球 · 惊吓盒子 · 防御  种族值=148 (物攻65 物防49/特防24 速214=0) 属性=32

【核心精灵体系】千棘海针（磨损的样子）队 — 围绕千棘海针（磨损的样子）的首领化队伍
  总分: 4603.9  基础=3859  协同=+60  体系匹配=525  罚=0
  防御:6/6  功能:4/6  属性覆盖:3种
  1. 千棘海针（磨损的样子） [核心]  分281.1  ['水', '毒']  【溶解腐蚀=30】
     技能: 许愿星 · 疫病吐息 · 泡沫幻影 · 感染病  种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27
  2. 厉毒修萝 [体系]  分360.9  ['毒', '恶']  【侵蚀=45】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 琉璃水母 [体系]  分303.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 千棘盔（磨损的样子） [体系]  分285.4  ['水', '毒']  【溶解扩散=30】
     技能: 泡沫幻影 · 打湿 · 润泽 · 感染病  种族值=128 (特攻58 物防31/特防27 速240=6) 属性=27
  5. 千棘盔（本来的样子） [体系]  分272.9  ['水', '毒']  【溶解扩散=30】
     技能: 许愿星 · 疫病吐息 · 泡沫幻影 · 感染病  种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27
  6. 刺盔虫（本来的样子） [体系]  分254.8  ['水', '毒']  【溶解扩散=30】
     技能: 甩水 · 许愿星 · 泡沫幻影 · 感染病  种族值=94 (特攻52 物防21/特防16 速207=0) 属性=27

【核心精灵体系】烈火战神队 — 围绕烈火战神的首领化队伍
  总分: 4381.9  基础=3797  协同=+60  体系匹配=470  罚=0
  防御:6/6  功能:3/6  属性覆盖:4种
  1. 烈火战神 [核心]  分408.5  ['火']  【爆燃=80】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=199 (物攻71 物防45/特防19 速273=58) 属性=15
  2. 火焰猿 [体系]  分383.1  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15
  3. 烈火守护 [体系]  分271.8  ['火']  【蒸汽膨胀=25】
     技能: 偷袭 · 撕裂 · 火云车 · 有效预防  种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15
  4. 炽心勇狮 [体系]  分372.4  ['火', '武']  【圣火骑士=75】
     技能: 掩护 · 阳火增辉 · 阻断 · 怒火  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  5. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  6. 贝古斯 [体系]  分399.3  ['机械', '火']  【贪心算法=55】
     技能: 燃尽 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25

【核心精灵体系】风暴战犬队 — 围绕风暴战犬的首领化队伍
  总分: 4301.2  基础=3716  协同=+60  体系匹配=470  罚=0
  防御:6/6  功能:3/6  属性覆盖:4种
  1. 风暴战犬 [核心]  分327.8  ['火']  【全神贯注=60】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=139 (物攻54 物防31/特防14 速260=33) 属性=15
  2. 火焰猿 [体系]  分383.1  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15
  3. 烈火守护 [体系]  分271.8  ['火']  【蒸汽膨胀=25】
     技能: 偷袭 · 撕裂 · 火云车 · 有效预防  种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15
  4. 炽心勇狮 [体系]  分372.4  ['火', '武']  【圣火骑士=75】
     技能: 掩护 · 阳火增辉 · 阻断 · 怒火  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  5. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  6. 贝古斯 [体系]  分399.3  ['机械', '火']  【贪心算法=55】
     技能: 燃尽 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 4246.2  基础=3676  协同=+70  体系匹配=530  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 暮星辰 [体系]  分367.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  2. 落陨星兔 [体系]  分334.5  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 嘲弄 · 坍缩 · 二律背反  种族值=185 (特攻66 物防29/特防26 速273=58) 属性=17
  3. 怖哭菇 [体系]  分266.0  ['幻']  【吸积盘=50】
     技能: 吓退 · 掩护 · 先发制人 · 错乱  种族值=87 (物攻37 物防22/特防24 速181=0) 属性=11
  4. 月牙雪熊 [体系]  分323.0  ['冰', '幻']  【月牙雪糕=35】
     技能: 吓退 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  5. 星云旅者 [体系]  分130.1  ['幻', '翼']  【穹顶之下=30】
     技能:   种族值=81 (物防22/特防19 速260=33) 属性=19
  6. 迷迷箱怪 [体系]  分325.0  ['机械', '幻']  【虚假宝箱=-10】
     技能: 吓退 · 偷袭 · 啮合传递 · 错乱  种族值=177 (物攻54 物防76/特防41 速207=0) 属性=41

【核心精灵体系】神谕鲨队 — 围绕神谕鲨的首领化队伍
  总分: 4219.3  基础=3584  特性=+80  协同=+60  体系匹配=495  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 神谕鲨 [核心]  分323.2  ['水', '翼']  【水翼飞升=40】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=151 (物攻36 物防40/特防22 速266=45) 属性=18
  2. 圣羽翼王 [体系]  分473.4  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  3. 琉璃水母 [体系]  分303.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  5. 锤头鹳 [体系]  分290.0  ['翼', '水']  【快锤=50】
     技能: 啮合传递 · 防御 · 潮涌 · 飞羽  种族值=113 (物攻48 物防36/特防16 速240=6) 属性=18
  6. 海豹船长 [体系]  分279.9  ['武', '水']  【身经百练=25】
     技能: 掩护 · 水刃 · 力量增效 · 斩断  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 4191.9  基础=3587  协同=+60  体系匹配=485  罚=0
  防御:6/6  功能:3/6  属性覆盖:5种
  1. 烈火守护 [核心]  分271.8  ['火']  【蒸汽膨胀=25】
     技能: 偷袭 · 撕裂 · 火云车 · 有效预防  种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15
  2. 火焰猿 [体系]  分383.1  ['火']  【散热=25】
     技能: 地刺 · 偷袭 · 焚烧烙印 · 防御  种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15
  3. 贝古斯 [体系]  分399.3  ['机械', '火']  【贪心算法=55】
     技能: 燃尽 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  4. 炽心勇狮 [体系]  分372.4  ['火', '武']  【圣火骑士=75】
     技能: 掩护 · 阳火增辉 · 阻断 · 怒火  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  5. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  6. 燃薪虫 [体系]  分368.5  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 灼伤 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50

【核心精灵体系】霜翼领主（秋天的样子）队 — 围绕霜翼领主（秋天的样子）的首领化队伍
  总分: 4159.6  基础=3635  协同=+60  体系匹配=385  罚=0
  防御:4/6  功能:2/6  属性覆盖:4种
  1. 霜翼领主（秋天的样子） [核心]  分330.3  ['翼']  【破空=55】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11
  2. 圣羽翼王 [体系]  分473.4  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  3. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  4. 暮星辰 [体系]  分367.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  5. 黑羽夫人 [体系]  分344.5  ['翼', '恶']  【贪婪=35】
     技能: 掩护 · 水刃 · 力量增效 · 先发制人  种族值=168 (物攻45 物防62/特防23 速260=33) 属性=27
  6. 高脚鹬 [体系]  分310.8  ['翼']  【起飞加速=35】
     技能: 吓退 · 闪击 · 啮合传递 · 飞羽  种族值=132 (物攻46 物防38/特防16 速254=22) 属性=11

【核心精灵体系】钻石蜗（莲花刚玉的样子）队 — 围绕钻石蜗（莲花刚玉的样子）的首领化队伍
  总分: 4129.1  基础=3554  协同=+60  体系匹配=470  罚=0
  防御:6/6  功能:0/6  属性覆盖:5种
  1. 钻石蜗（莲花刚玉的样子） [核心]  分273.4  ['光', '地']  【完全偏振=20】
     技能: 淤泥表皮 · 壁垒 · 闪光冲击 · 地刺  种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23
  2. 绒光优优 [体系]  分381.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23
  3. 疾光千兽 [体系]  分300.0  ['光']  【月光审判=50】
     技能: 偷袭 · 力量增效 · 崩拳 · 防御  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  4. 波多西 [体系]  分359.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  5. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  6. 泥吼牙 [体系]  分326.4  ['地', '翼']  【无差别过滤=10】
     技能: 地刺 · 鸣沙陷阱 · 力量增效 · 有效预防  种族值=141 (物攻62 物防49/特防21 速228=0) 属性=36

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 4118.0  基础=3583  协同=+55  体系匹配=465  罚=0
  防御:6/6  功能:4/6  属性覆盖:7种
  1. 花影羚羊 [体系]  分331.2  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 恶作剧  种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35
  2. 幻影灵菇 [体系]  分320.7  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 惊吓盒子 · 嘲弄 · 报复  种族值=130 (物攻58/特攻46 物防41/特防29 速201=0) 属性=43
  3. 食尘短绒 [体系]  分347.1  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  4. 落陨星兔 [体系]  分334.5  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 嘲弄 · 坍缩 · 恶作剧  种族值=185 (特攻66 物防29/特防26 速273=58) 属性=17
  5. 影狸 [体系]  分332.7  ['幽', '毒']  【下黑手=40】
     技能: 嘲弄 · 惊吓盒子 · 感染病 · 防御  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  6. 卡拉波斯 [体系]  分326.8  ['恶']  【悬一线=120】
     技能: 消毒法 · 嘲弄 · 勾魂 · 有效预防  种族值=93 (特攻34 物防33/特防14 速234=1) 属性=7

【核心精灵体系】雪影冰灵队 — 围绕雪影冰灵的首领化队伍
  总分: 4096.5  基础=3492  协同=+60  体系匹配=460  罚=0
  防御:6/6  功能:2/6  属性覆盖:4种
  1. 雪影冰灵 [核心]  分320.9  ['冰', '萌']  【抓到你了=50】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=139 (物攻65 物防31/特防33 速220=0) 属性=17
  2. 冰钻布鲁斯 [体系]  分355.8  ['冰']  【冰钻=130】
     技能: 偷袭 · 冰雹 · 力量增效 · 有效预防  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  3. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  4. 雪巨人 [体系]  分342.1  ['冰']  【打雪仗=25】
     技能: 掩护 · 偷袭 · 冰雹 · 惊吓盒子  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  5. 月牙雪熊 [体系]  分323.0  ['冰', '幻']  【月牙雪糕=35】
     技能: 吓退 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  6. 红绒十字 [体系]  分357.9  ['火', '萌']  【仁心=20】
     技能: 焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效  种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25

【核心精灵体系】女王蜂队 — 围绕女王蜂的首领化队伍
  总分: 4025.3  基础=3542  协同=+60  体系匹配=410  罚=-12
  防御:4/6  功能:2/6  属性覆盖:6种
  1. 女王蜂 [核心]  分240.7  ['虫', '翼']  【虫群突袭=45】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=69 (物攻34 物防22/特防12 速154=0) 属性=12
  2. 圣羽翼王 [体系]  分473.4  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  3. 恶魔红钻 [体系]  分305.5  ['虫', '恶']  【振奋虫心=35】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=147 (物攻74 物防34/特防14 速254=22) 属性=20
  4. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  5. 暮星辰 [体系]  分367.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  6. 食尘短绒 [体系]  分347.1  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 4019.1  基础=3374  协同=+65  体系匹配=350  罚=0
  防御:5/6  功能:3/6  属性覆盖:8种
  1. 寒音蛇 [核心]  分314.9  ['萌', '毒']  【拨浪鼓=15】
     技能: 毒孢子 · 超级糖果 · 力量增效 · 毒液渗透  种族值=115 (物攻52/特攻52 物防31/特防24 速234=1) 属性=15
  2. 贝古斯 [体系]  分399.3  ['机械', '火']  【贪心算法=55】
     技能: 燃尽 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  3. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  4. 燃薪虫 [体系]  分368.5  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 灼伤 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  5. 厉毒修萝 [体系]  分360.9  ['毒', '恶']  【侵蚀=45】
     技能: 偷袭 · 跌落 · 力量增效 · 防御  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  6. 魔眷鸟 [体系]  分308.7  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 灵媒 · 防御 · 摇篮曲  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 3997.0  基础=3507  协同=+55  体系匹配=440  罚=0
  防御:5/6  功能:1/6  属性覆盖:8种
  1. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 增程电池 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  2. 电企鹅 [体系]  分316.5  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 增程电池  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  3. 绒光优优 [体系]  分381.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 蓄势待发  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23
  4. 波多西 [体系]  分359.3  ['机械', '地']  【定向精炼=15】
     技能: 蓄势待发 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  5. 鳗尾兽 [体系]  分330.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 吓退 · 掩护 · 蓄势待发  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45
  6. 公平鸽 [体系]  分312.2  ['普通']  【衡量=40】
     技能: 天旋地转 · 啮合传递 · 嗜痛 · 蓄能轰击  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9

【核心精灵体系】棋契陛下（棋齐垒-白子）队 — 围绕棋契陛下（棋齐垒-白子）的首领化队伍
  总分: 3996.0  基础=3256  特性=+120  协同=+60  体系匹配=425  罚=0
  防御:6/6  功能:0/6  属性覆盖:6种
  1. 棋契陛下（棋齐垒-白子） [核心]  分397.5  ['武', '地']  【御驾亲征=-5】
     技能: 抛石 · 迫近攻击 · 啮合传递 · 有效预防  种族值=236 (物攻98 物防96/特防37 速201=0) 属性=33
  2. 波多西 [体系]  分359.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  4. 獠牙猪 [体系]  分315.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 惊吓盒子 · 防御  种族值=148 (物攻65 物防49/特防24 速214=0) 属性=32
  5. 鳗尾兽 [体系]  分330.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 吓退 · 掩护 · 蓄能轰击  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45
  6. 海豹船长 [体系]  分279.9  ['武', '水']  【身经百练=25】
     技能: 掩护 · 水刃 · 力量增效 · 斩断  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 3980.1  基础=3435  协同=+80  体系匹配=380  罚=0
  防御:4/6  功能:2/6  属性覆盖:4种
  1. 圣羽翼王 [核心]  分473.4  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11
  2. 黑羽夫人 [体系]  分344.5  ['翼', '恶']  【贪婪=35】
     技能: 掩护 · 水刃 · 力量增效 · 先发制人  种族值=168 (物攻45 物防62/特防23 速260=33) 属性=27
  3. 岚鸟（本来的样子） [体系]  分300.8  ['翼']  【顺风=30】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=148 (物攻68 物防35/特防13 速254=22) 属性=11
  4. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  5. 暮星辰 [体系]  分367.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  6. 高脚鹬 [体系]  分310.8  ['翼']  【起飞加速=35】
     技能: 吓退 · 闪击 · 啮合传递 · 飞羽  种族值=132 (物攻46 物防38/特防16 速254=22) 属性=11

【核心精灵体系】伊兰龙队 — 围绕伊兰龙的首领化队伍
  总分: 3979.8  基础=3595  协同=+60  体系匹配=435  罚=0
  防御:5/6  功能:1/6  属性覆盖:4种
  1. 伊兰龙 [核心]  分327.5  ['龙']  【游弋=65】
     技能: 掩护 · 啮合传递 · 虹光冲击 · 跺地  种族值=132 (物攻44/特攻70 物防28/特防22 速220=0) 属性=18
  2. 龙鱼 [体系]  分344.1  ['水', '龙']  【洄游=50】
     技能: 超导 · 打湿 · 龙吟 · 防御  种族值=153 (特攻53 物防30/特防17 速266=45) 属性=34
  3. 翼龙 [体系]  分297.4  ['龙', '翼']  【暴食=45】
     技能: 偷袭 · 龙吟 · 力量增效 · 防御  种族值=123 (物攻50 物防27/特防13 速254=22) 属性=24
  4. 超能阿布 [体系]  分297.9  ['龙']  【超聚能=25】
     技能: 啮合传递 · 龙吟 · 火焰切割 · 防御  种族值=141 (物攻59 物防46/特防25 速234=1) 属性=18
  5. 寂灭骨龙 [体系]  分444.5  ['龙', '幽']  【不朽=200】
     技能: 吓退 · 电弧 · 偷袭 · 隼鳞  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 圣羽翼王  分473.4  ['翼']  【飓风=150】
     技能: 疾风连袭 · 力量增效 · 闪击 · 水刃  种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11

【核心精灵体系】祭礼巨像队 — 围绕祭礼巨像的首领化队伍
  总分: 3929.5  基础=3374  协同=+60  体系匹配=450  罚=0
  防御:6/6  功能:2/6  属性覆盖:7种
  1. 祭礼巨像 [核心]  分345.5  ['地', '幻']  【坠星=65】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=136 (物攻60 物防44/特防24 速214=0) 属性=30
  2. 暮星辰 [体系]  分367.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 倾泻 · 防御 · 错乱  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  3. 波多西 [体系]  分359.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  4. 食尘短绒 [体系]  分347.1  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  5. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  6. 绒光优优 [体系]  分381.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23

【核心精灵体系】波普鹿队 — 围绕波普鹿的首领化队伍
  总分: 3927.3  基础=3372  协同=+60  体系匹配=430  罚=0
  防御:5/6  功能:1/6  属性覆盖:4种
  1. 波普鹿 [核心]  分320.9  ['电']  【超级电池=55】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=136 (物攻46 物防36/特防14 速260=33) 属性=16
  2. 闪电鳗鱼 [体系]  分331.5  ['电', '水']  【生物电=50】
     技能: 掩护 · 电弧 · 消毒法 · 雷暴  种族值=145 (物攻64/特攻64 物防32/特防18 速254=22) 属性=24
  3. 电企鹅 [体系]  分316.5  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 魔法增效  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  4. 电球咩咩 [体系]  分313.6  ['电']  【快充=40】
     技能: 吓退 · 掩护 · 偷袭 · 落雷  种族值=146 (物攻42/特攻52 物防26/特防14 速266=45) 属性=16
  5. 荆棘电环 [体系]  分281.8  ['电']  【防过载保护=25】
     技能: 电弧 · 偷袭 · 惊吓盒子 · 防御  种族值=144 (物攻52 物防32/特防17 速260=33) 属性=16
  6. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26

【核心精灵体系】圣水守护队 — 围绕圣水守护的首领化队伍
  总分: 3895.5  基础=3292  特性=+88  协同=+60  体系匹配=460  罚=0
  防御:6/6  功能:1/6  属性覆盖:5种
  1. 圣水守护 [核心]  分338.3  ['水']  【浪潮=55】
     技能: 掩护 · 啮合传递 · 虹光冲击 · 跺地  种族值=158 (物攻37/特攻59 物防49/特防37 速214=0) 属性=13
  2. 琉璃水母 [体系]  分303.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 润泽 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  3. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  4. 千棘盔（磨损的样子） [体系]  分285.4  ['水', '毒']  【溶解扩散=30】
     技能: 泡沫幻影 · 打湿 · 润泽 · 感染病  种族值=128 (特攻58 物防31/特防27 速240=6) 属性=27
  5. 海豹船长 [体系]  分279.9  ['武', '水']  【身经百练=25】
     技能: 掩护 · 水刃 · 力量增效 · 斩断  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20
  6. 熔岩布丁 [体系]  分341.1  ['水', '火']  【美拉德反应=35】
     技能: 掩护 · 水刃 · 火焰切割 · 力量增效  种族值=170 (物攻54 物防52/特防21 速260=33) 属性=26

【核心精灵体系】迷嶂布莱克队 — 围绕迷嶂布莱克的首领化队伍
  总分: 3895.0  基础=3260  协同=+60  体系匹配=425  罚=0
  防御:6/6  功能:0/6  属性覆盖:6种
  1. 迷嶂布莱克 [核心]  分355.0  ['地']  【地脉馈赠=35】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=193 (物攻71 物防74/特防37 速194=0) 属性=12
  2. 波多西 [体系]  分359.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 践踏  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  4. 獠牙猪 [体系]  分315.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 惊吓盒子 · 防御  种族值=148 (物攻65 物防49/特防24 速214=0) 属性=32
  5. 鳗尾兽 [体系]  分330.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 吓退 · 掩护 · 蓄能轰击  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45
  6. 泥吼牙 [体系]  分326.4  ['地', '翼']  【无差别过滤=10】
     技能: 地刺 · 鸣沙陷阱 · 力量增效 · 有效预防  种族值=141 (物攻62 物防49/特防21 速228=0) 属性=36

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 3874.6  基础=3407  协同=+50  体系匹配=470  罚=-12
  防御:6/6  功能:4/6  属性覆盖:6种
  1. 恶魔红钻 [体系]  分305.5  ['虫', '恶']  【振奋虫心=35】
     技能: 虫茧 · 跌落 · 力量增效 · 防御  种族值=147 (物攻74 物防34/特防14 速254=22) 属性=20
  2. 铠甲虫 [体系]  分286.8  ['虫']  【坚韧铠甲=25】
     技能: 掩护 · 吓退 · 虫结阵 · 力量增效  种族值=131 (物攻54 物防53/特防18 速201=0) 属性=8
  3. 花衣蝶 [体系]  分266.1  ['虫', '草']  【花精灵=30】
     技能: 芳香诱引 · 啮合传递 · 虫结阵 · 防御  种族值=99 (物攻38 物防37/特防22 速234=1) 属性=16
  4. 食尘短绒 [体系]  分347.1  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 虫结阵  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  5. 绒仙子 [体系]  分296.9  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 光刃 · 防御 · 假寐  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  6. 巨噬针鼹 [体系]  分314.2  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 有效预防 · 力量增效  种族值=152 (物攻56 物防67/特防21 速214=0) 属性=9

【核心精灵体系】彩虹独角兽队 — 围绕彩虹独角兽的首领化队伍
  总分: 3836.6  基础=3322  协同=+60  体系匹配=440  罚=0
  防御:6/6  功能:2/6  属性覆盖:4种
  1. 彩虹独角兽 [核心]  分380.3  ['光']  【夺目=85】
     技能: 掩护 · 啮合传递 · 虹光冲击 · 跺地  种族值=172 (物攻44/特攻98 物防33/特防21 速240=6) 属性=11
  2. 疾光千兽 [体系]  分300.0  ['光']  【月光审判=50】
     技能: 偷袭 · 力量增效 · 崩拳 · 防御  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  3. 绒仙子 [体系]  分296.9  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 光刃 · 防御 · 摇篮曲  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  4. 绒光优优 [体系]  分381.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23
  5. 窃光蚊 [体系]  分269.2  ['恶', '光']  【血型吸引=15】
     技能: 跌落 · 倾泻 · 防御 · 魔法增效  种族值=132 (物攻60/特攻48 物防21/特防20 速254=22) 属性=18
  6. 晶石蜗（西瓜碧玺的样子） [体系]  分274.2  ['光', '地']  【偏振=15】
     技能: 淤泥表皮 · 壁垒 · 闪光冲击 · 地刺  种族值=134 (物攻57 物防46/特防18 速188=0) 属性=23

【核心精灵体系】恶魔狼王队 — 围绕恶魔狼王的首领化队伍
  总分: 3769.8  基础=3245  协同=+60  体系匹配=400  罚=0
  防御:6/6  功能:3/6  属性覆盖:3种
  1. 恶魔狼王 [核心]  分337.0  ['恶']  【悼亡=70】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=146 (物攻52 物防38/特防14 速260=33) 属性=7
  2. 龙息帕尔 [体系]  分431.2  ['恶']  【付给恶魔的赎价=160】
     技能: 撕裂 · 火云车 · 龙吟 · 有效预防  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  3. 花影羚羊 [体系]  分331.2  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 极限撕裂  种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35
  4. 卡拉波斯 [体系]  分326.8  ['恶']  【悬一线=120】
     技能: 消毒法 · 嘲弄 · 灵媒 · 有效预防  种族值=93 (特攻34 物防33/特防14 速234=1) 属性=7
  5. 朔夜伊芙 [体系]  分310.1  ['恶']  【嫁祸=45】
     技能: 啮合传递 · 虹光冲击 · 有效预防 · 蝙蝠  种族值=148 (物攻64/特攻48 物防38/特防16 速254=22) 属性=7
  6. 邪眼巨魔 [体系]  分258.5  ['恶', '虫']  【暗流=25】
     技能: 消毒法 · 嗜痛 · 撕裂 · 虹光冲击  种族值=115 (物攻54/特攻44 物防40/特防21 速228=0) 属性=20

【核心精灵体系】奇梦咪队 — 围绕奇梦咪的首领化队伍
  总分: 3766.8  基础=3172  协同=+60  体系匹配=425  罚=0
  防御:5/6  功能:4/6  属性覆盖:6种
  1. 奇梦咪 [核心]  分315.1  ['萌']  【三鼓作气=60】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=133 (物攻54 物防36/特防19 速247=13) 属性=8
  2. 寒音蛇 [体系]  分314.9  ['萌', '毒']  【拨浪鼓=15】
     技能: 毒孢子 · 超级糖果 · 力量增效 · 毒液渗透  种族值=115 (物攻52/特攻52 物防31/特防24 速234=1) 属性=15
  3. 魔眷鸟 [体系]  分308.7  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 灵媒 · 防御 · 摇篮曲  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12
  4. 卡洛儿 [体系]  分291.6  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 打湿 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  5. 红绒十字 [体系]  分357.9  ['火', '萌']  【仁心=20】
     技能: 焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效  种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25
  6. 白发路路 [体系]  分333.6  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 龙吟 · 纤维化 · 光能聚集  种族值=126 (特攻61 物防35/特防22 速228=0) 属性=22

【核心精灵体系】圣光迪莫队 — 围绕圣光迪莫的首领化队伍
  总分: 3746.6  基础=3252  协同=+60  体系匹配=440  罚=0
  防御:6/6  功能:2/6  属性覆盖:4种
  1. 圣光迪莫 [核心]  分303.6  ['光']  【伙伴的力量=55】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=123 (物攻41 物防46/特防24 速223=0) 属性=11
  2. 疾光千兽 [体系]  分300.0  ['光']  【月光审判=50】
     技能: 偷袭 · 力量增效 · 崩拳 · 防御  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  3. 绒仙子 [体系]  分296.9  ['光', '虫']  【绒粉星光=50】
     技能: 啮合传递 · 光刃 · 防御 · 摇篮曲  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  4. 绒光优优 [体系]  分381.0  ['地', '光']  【哨兵=90】
     技能: 啮合传递 · 硬化 · 跺地 · 天光  种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23
  5. 窃光蚊 [体系]  分269.2  ['恶', '光']  【血型吸引=15】
     技能: 跌落 · 倾泻 · 防御 · 魔法增效  种族值=132 (物攻60/特攻48 物防21/特防20 速254=22) 属性=18
  6. 晶石蜗（烧蓝黄金的样子） [体系]  分280.9  ['光', '地']  【偏振=15】
     技能: 地刺 · 偷袭 · 嗜痛 · 壁垒  种族值=132 (物攻58 物防45/特防17 速194=0) 属性=23

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 3696.9  基础=3097  协同=+65  体系匹配=425  罚=0
  防御:5/6  功能:5/6  属性覆盖:6种
  1. 卡洛儿 [核心]  分291.6  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 打湿 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  2. 寒音蛇 [体系]  分314.9  ['萌', '毒']  【拨浪鼓=15】
     技能: 毒孢子 · 超级糖果 · 力量增效 · 毒液渗透  种族值=115 (物攻52/特攻52 物防31/特防24 速234=1) 属性=15
  3. 魔眷鸟 [体系]  分308.7  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 灵媒 · 防御 · 摇篮曲  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12
  4. 菊花梨 [体系]  分240.2  ['萌']  【无忧无虑=30】
     技能: 倾泻 · 虹光冲击 · 灵媒 · 防御  种族值=113 (特攻51 物防30/特防24 速181=0) 属性=8
  5. 红绒十字 [体系]  分357.9  ['火', '萌']  【仁心=20】
     技能: 焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效  种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25
  6. 白发路路 [体系]  分333.6  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 龙吟 · 纤维化 · 光能聚集  种族值=126 (特攻61 物防35/特防22 速228=0) 属性=22

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 3695.0  基础=3135  协同=+60  体系匹配=500  罚=0
  防御:6/6  功能:2/6  属性覆盖:5种
  1. 嗜波螺 [体系]  分324.0  ['地', '水']  【消波块=30】
     技能: 抛石 · 掩护 · 水刃 · 沙涌  种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29
  2. 食尘短绒 [体系]  分347.1  ['虫', '地']  【特殊清洁场景=30】
     技能: 地刺 · 掩护 · 壁垒 · 沙涌  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  3. 鳗尾兽 [体系]  分330.0  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 吓退 · 掩护 · 沙涌  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45
  4. 巨灵石 [体系]  分304.0  ['地', '幽']  【石天平=30】
     技能: 吓退 · 啮合传递 · 跺地 · 沙涌  种族值=123 (物攻58 物防43/特防13 速228=0) 属性=30
  5. 流浪鼠 [体系]  分297.0  ['地']  【奔波命=25】
     技能: 吓退 · 沙涌 · 壁垒 · 倾泻  种族值=146 (特攻64 物防27/特防20 速254=22) 属性=12
  6. 记忆石 [体系]  分282.9  ['地']  【不移=10】
     技能: 抛石 · 沙涌 · 防御 · 力量增效  种族值=148 (物攻61 物防57/特防17 速194=0) 属性=12

【核心精灵体系】幻影荆棘队 — 围绕幻影荆棘的首领化队伍
  总分: 3687.5  基础=3122  协同=+60  体系匹配=395  罚=0
  防御:6/6  功能:4/6  属性覆盖:5种
  1. 幻影荆棘 [核心]  分351.4  ['幽', '草']  【大捞一笔=80】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=114 (物攻46 物防32/特防33 速207=0) 属性=43
  2. 蹦蹦草（海神球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  3. 蹦蹦草（彩玉球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  4. 蹦蹦草（短毛球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  5. 燃薪虫 [体系]  分368.5  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 灼伤 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  6. 白发路路 [体系]  分333.6  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 龙吟 · 纤维化 · 光能聚集  种族值=126 (特攻61 物防35/特防22 速228=0) 属性=22

【核心精灵体系】奇丽果队 — 围绕奇丽果的首领化队伍
  总分: 3652.3  基础=3087  协同=+60  体系匹配=395  罚=0
  防御:6/6  功能:4/6  属性覆盖:4种
  1. 奇丽果 [核心]  分316.2  ['草']  【养分内循环=55】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=136 (物攻54 物防54/特防23 速207=0) 属性=11
  2. 蹦蹦草（海神球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  3. 蹦蹦草（彩玉球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  4. 蹦蹦草（短毛球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  5. 燃薪虫 [体系]  分368.5  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 灼伤 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  6. 白发路路 [体系]  分333.6  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 龙吟 · 纤维化 · 光能聚集  种族值=126 (特攻61 物防35/特防22 速228=0) 属性=22

【核心精灵体系】叶冕魔力猫队 — 围绕叶冕魔力猫的首领化队伍
  总分: 3617.8  基础=3053  协同=+60  体系匹配=395  罚=0
  防御:6/6  功能:4/6  属性覆盖:4种
  1. 叶冕魔力猫 [核心]  分281.7  ['草']  【深层氧循环=40】
     技能: 掩护 · 啮合传递 · 跺地 · 冰爪  种族值=116 (物攻48 物防40/特防23 速220=0) 属性=11
  2. 蹦蹦草（海神球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  3. 蹦蹦草（彩玉球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  4. 蹦蹦草（短毛球形态） [体系]  分273.0  ['草', '毒']  【生物碱=25】
     技能: 防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引  种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43
  5. 燃薪虫 [体系]  分368.5  ['火', '草']  【煤渣草=70】
     技能: 掩护 · 灼伤 · 力量增效 · 藤绞  种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50
  6. 白发路路 [体系]  分333.6  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 龙吟 · 纤维化 · 光能聚集  种族值=126 (特攻61 物防35/特防22 速228=0) 属性=22

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 3518.3  基础=3043  协同=+65  体系匹配=465  罚=0
  防御:4/6  功能:4/6  属性覆盖:7种
  1. 魔眷鸟 [体系]  分308.7  ['萌', '翼']  【自由飘=50】
     技能: 阻断 · 灵媒 · 防御 · 甜心续航  种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12
  2. 卡洛儿 [体系]  分291.6  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 捧杀 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  3. 菊花梨 [体系]  分240.2  ['萌']  【无忧无虑=30】
     技能: 倾泻 · 虹光冲击 · 灵媒 · 防御  种族值=113 (特攻51 物防30/特防24 速181=0) 属性=8
  4. 秩序鱿墨 [体系]  分328.7  ['幽', '萌']  【绝对秩序=40】
     技能: 吓退 · 掩护 · 嘲弄 · 捧杀  种族值=150 (特攻31 物防35/特防17 速273=58) 属性=15
  5. 溯源钟 [体系]  分144.9  ['幻', '机械']  【整点报时=45】
     技能:   种族值=58 (物防33/特防18 速214=0) 属性=41
  6. 火羽 [体系]  分139.2  ['火', '翼']  【急性子=25】
     技能:   种族值=89 (物防31/特防17 速260=33) 属性=25

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 3111.0  基础=2736  协同=+60  体系匹配=270  罚=0
  防御:6/6  功能:2/6  属性覆盖:4种
  1. 尖嘴狐仙 [体系]  分371.8  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 焚烧烙印 · 冬至 · 火焰护盾  种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27
  2. 雪巨人 [体系]  分342.1  ['冰']  【打雪仗=25】
     技能: 掩护 · 暴风雪 · 冰雹 · 惊吓盒子  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  3. 月牙雪熊 [体系]  分323.0  ['冰', '幻']  【月牙雪糕=35】
     技能: 吓退 · 暴风雪 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  4. 雪灵 [体系]  分308.0  ['冰']  【冰封=45】
     技能: 啮合传递 · 雪替身 · 丢冰块 · 摇篮曲  种族值=151 (物攻62 物防36/特防19 速254=22) 属性=8
  5. 冰钻布鲁斯  分355.8  ['冰']  【冰钻=130】
     技能: 暴风雪 · 冰雹 · 力量增效 · 有效预防  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  6. 獠牙猪  分315.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 暴风雪 · 惊吓盒子 · 防御  种族值=148 (物攻65 物防49/特防24 速214=0) 属性=32

【天气体系】雨天体系 — 雨天天气体系
  总分: 3100.9  基础=2691  协同=+70  体系匹配=420  罚=0
  防御:6/6  功能:5/6  属性覆盖:5种
  1. 游蛇魔使 [体系]  分303.5  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 打湿 · 落雨  种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20
  2. 深蓝鲸 [体系]  分297.1  ['水']  【倾轧=20】
     技能: 掩护 · 天洪 · 落雨 · 音爆  种族值=165 (特攻64 物防55/特防34 速168=0) 属性=13
  3. 卡洛儿 [体系]  分291.6  ['水', '萌']  【守护者=30】
     技能: 掩护 · 水刃 · 落雨 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  4. 圆号鱼 [体系]  分289.2  ['水']  【泛音列=20】
     技能: 泡沫幻影 · 打湿 · 嘲弄 · 落雨  种族值=150 (特攻57 物防47/特防29 速240=6) 属性=13
  5. 利灯鱼 [体系]  分265.4  ['水', '电']  【对流=10】
     技能: 落雨 · 跌落 · 倾泻 · 防御  种族值=133 (物攻38/特攻57 物防33/特防29 速240=6) 属性=24
  6. 龙鱼  分344.1  ['水', '龙']  【洄游=50】
     技能: 超导 · 打湿 · 龙吟 · 防御  种族值=153 (特攻53 物防30/特防17 速266=45) 属性=34

【核心精灵体系】圣剑骑士队 — 围绕圣剑骑士的首领化队伍
  总分: 2985.9  基础=2796  协同=+60  体系匹配=275  罚=0
  防御:6/6  功能:2/6  属性覆盖:4种
  1. 圣剑骑士 [核心]  分404.1  ['机械']  【宝剑王牌=0】
     技能: 防御 · 啮合传递 · 先发制人 · 齿轮切开  种族值=276 (物攻76 物防124/特防66 速188=0) 属性=24
  2. 波多西 [体系]  分359.3  ['机械', '地']  【定向精炼=15】
     技能: 鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 权杖-V [体系]  分291.2  ['机械']  【机械变式=25】
     技能: 啮合传递 · 冰晶坠 · 有效预防 · 摇篮曲  种族值=135 (物攻48 物防51/特防27 速201=0) 属性=24
  4. 贝古斯  分399.3  ['机械', '火']  【贪心算法=55】
     技能: 燃尽 · 啮合传递 · 焚烧烙印 · 有效预防  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  5. 迷迷箱怪  分325.0  ['机械', '幻']  【虚假宝箱=-10】
     技能: 吓退 · 偷袭 · 啮合传递 · 震击  种族值=177 (物攻54 物防76/特防41 速207=0) 属性=41
  6. 声波缇塔  分307.0  ['机械']  【向心力=40】
     技能: 地刺 · 啮合传递 · 偷袭 · 有效预防  种族值=118 (物攻53 物防40/特防16 速220=0) 属性=24

【核心精灵体系】黑猫密探队 — 围绕黑猫密探的首领化队伍
  总分: 2958.2  基础=2605  特性=+128  协同=+60  体系匹配=275  罚=0
  防御:6/6  功能:1/6  属性覆盖:3种
  1. 黑猫密探 [核心]  分358.3  ['普通']  【先知=100】
     技能: 力量增效 · 先发制人 · 偷袭 · 有效预防  种族值=142 (物攻61 物防37/特防35 速194=0) 属性=9
  2. 公平鸽 [体系]  分312.2  ['普通']  【衡量=40】
     技能: 天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9
  3. 蹦床松鼠 [体系]  分281.7  ['普通']  【囤积=35】
     技能: 吓退 · 掩护 · 蓄能轰击 · 虹光冲击  种族值=124 (特攻52 物防46/特防19 速207=0) 属性=9
  4. 卷胡巨獭  分320.2  ['普通', '水']  【保守派=55】
     技能: 吓退 · 掩护 · 阻断 · 虹光冲击  种族值=132 (特攻57 物防44/特防24 速207=0) 属性=15
  5. 巨噬针鼹  分314.2  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 有效预防 · 力量增效  种族值=152 (物攻56 物防67/特防21 速214=0) 属性=9
  6. 瞌睡王  分308.6  ['普通', '武']  【慢热型=25】
     技能: 偷袭 · 冰雹 · 有效预防 · 气沉丹田  种族值=181 (物攻77 物防70/特防31 速201=0) 属性=15

【核心精灵体系】鸭吉吉国王（蓬松的样子）队 — 围绕鸭吉吉国王（蓬松的样子）的首领化队伍
  总分: 2936.0  基础=2583  特性=+128  协同=+60  体系匹配=275  罚=0
  防御:6/6  功能:1/6  属性覆盖:3种
  1. 鸭吉吉国王（蓬松的样子） [核心]  分336.1  ['普通']  【“国王”的威严=55】
     技能: 力量增效 · 扫尾 · 吓退 · 快速移动  种族值=174 (物攻92 物防46/特防20 速240=6) 属性=9
  2. 公平鸽 [体系]  分312.2  ['普通']  【衡量=40】
     技能: 天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9
  3. 蹦床松鼠 [体系]  分281.7  ['普通']  【囤积=35】
     技能: 吓退 · 掩护 · 蓄能轰击 · 虹光冲击  种族值=124 (特攻52 物防46/特防19 速207=0) 属性=9
  4. 卷胡巨獭  分320.2  ['普通', '水']  【保守派=55】
     技能: 吓退 · 掩护 · 阻断 · 虹光冲击  种族值=132 (特攻57 物防44/特防24 速207=0) 属性=15
  5. 巨噬针鼹  分314.2  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 有效预防 · 力量增效  种族值=152 (物攻56 物防67/特防21 速214=0) 属性=9
  6. 瞌睡王  分308.6  ['普通', '武']  【慢热型=25】
     技能: 偷袭 · 冰雹 · 有效预防 · 气沉丹田  种族值=181 (物攻77 物防70/特防31 速201=0) 属性=15

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 2614.9  基础=2450  协同=+65  体系匹配=260  罚=0
  防御:5/6  功能:1/6  属性覆盖:4种
  1. 闪电鳗鱼 [体系]  分331.5  ['电', '水']  【生物电=50】
     技能: 掩护 · 电弧 · 消毒法 · 雷暴  种族值=145 (物攻64/特攻64 物防32/特防18 速254=22) 属性=24
  2. 酷拉 [体系]  分288.5  ['电']  【噼啪！=20】
     技能: 电弧 · 力量增效 · 雷暴 · 防御  种族值=151 (物攻58 物防23/特防16 速266=45) 属性=16
  3. 噼啪鸟  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  4. 电企鹅  分316.5  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 魔法增效  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  5. 电球咩咩  分313.6  ['电']  【快充=40】
     技能: 吓退 · 掩护 · 偷袭 · 落雷  种族值=146 (物攻42/特攻52 物防26/特防14 速266=45) 属性=16
  6. 荆棘电环  分281.8  ['电']  【防过载保护=25】
     技能: 电弧 · 偷袭 · 惊吓盒子 · 防御  种族值=144 (物攻52 物防32/特防17 速260=33) 属性=16
