====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 寂灭骨龙              530.8  技能=115 [嗜痛=35 · 电弧=26 · 先发制人=29 · 诡刺=25] 种族值=118 (物攻64 物防29/特防12 速214=0) 属性=98[龙+幽]  【不朽=200】力竭3回合后复活。
  2. 烈火战神[首领]          500.3  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=279 (物攻89 物防45/特防19 速273=110) 属性=28[火]  【爆燃=80】使用火系技能后，获得双攻永久+30%。
  3. 圣羽翼王              499.6  技能=243 [疾风连袭=68 · 闪击=68 · 水刃=52 · 阻断=54] 种族值=254 (物攻62/特攻49 物防61/特防21 速266=96) 属性=12[翼]  【飓风=-10 [迅捷+75]】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  4. 绒光优优              471.2  技能=107 [啮合传递=36 · 遁地=28 · 跺地=24 · 天光=19] 种族值=202 (物攻40/特攻62 物防38/特防26 速254=60) 属性=72[地+光]  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
  5. 星光狮（月光能量的样子）      470.8  技能=121 [雷暴=28 · 超导=32 · 阻断=32 · 加大功率=29] 种族值=214 (特攻61 物防26/特防19 速266=96) 属性=56[电+光]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
  6. 化蝶（幽冥眼的样子）        465.7  技能=90 [蛰针=20 · 掩护=31 · 爆米花爆破=20 · 打鼾=19] 种族值=101 (物攻39/特攻31 物防10/特防6 速240=33) 属性=24[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  7. 卡瓦重（沙地附近的样子）      464.6  技能=127 [力量增效=28 · 冰锥=27 · 天旋地转=38 · 抽枝=34] 种族值=194 (物攻48 物防24/特防10 速266=96) 属性=114[草+地]  【诈死=30】自己力竭时，少损失1点魔力值。
  8. 化蝶（奇丽花的样子）        458.4  技能=111 [嗜痛=35 · 啮合传递=36 · 爆米花爆破=20 · 蛰针=20] 种族值=73 (物攻41 物防12/特防7 速220=0) 属性=24[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  9. 海枝枝（翠绿纶布）         458.3  技能=116 [天洪=30 · 消毒法=28 · 有效预防=31 · 嘲弄=28] 种族值=216 (特攻70 物防30/特防20 速260=83) 属性=66[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 10. 食尘短绒              456.2  技能=122 [地刺=37 · 掩护=31 · 壁垒=28 · 翅刃=25] 种族值=200 (物攻60 物防44/特防21 速254=60) 属性=105[虫+地]  【特殊清洁场景=30】回合结束时偷取敌方1层印记。
 11. 厉毒修萝              455.3  技能=105 [跌落=26 · 偷袭=22 · 羽刃=29 · 力量增效=28] 种族值=222 (物攻52 物防31/特防12 速280=114) 属性=84[毒+恶]  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 12. 圣剑骑士[首领]          452.7  技能=105 [防御=24 · 啮合传递=36 · 先发制人=29 · 齿轮切开=16] 种族值=278 (物攻76 物防124/特防66 速188=0) 属性=70[机械]  【宝剑王牌=0】仅可使用1号和3号位技能。
 13. 噼啪鸟               451.5  技能=144 [闪击=44 · 天旋地转=38 · 电弧=26 · 啮合传递=36] 种族值=232 (物攻64 物防24/特防13 速294=118) 属性=70[电+翼]  【连续负荷=5】自己技能的迸发效果延长1回合。
 14. 九幽菇               448.3  技能=142 [鸣沙陷阱=47 · 抛石=35 · 啮合传递=36 · 防御=24] 种族值=163 (物攻59 物防62/特防28 速194=0) 属性=114[地+草]  【多人宿舍=30】自己的能量可以超过能量上限。
 15. 星光狮（星光能量的样子）      443.6  技能=104 [超导=32 · 防御=24 · 天光=19 · 雷暴=28] 种族值=228 (特攻60 物防24/特防16 速280=114) 属性=32[电]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 16. 波多西               442.8  技能=152 [鸣沙陷阱=50 · 吓退=38 · 壁垒=28 · 啮合传递=36] 种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120[机械+地]  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 17. 化蝶（平常的样子）         442.6  技能=90 [蛰针=20 · 掩护=31 · 爆米花爆破=20 · 打鼾=19] 种族值=78 (物攻41/特攻33 物防13/特防7 速234=6) 属性=24[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
 18. 黑羽夫人              441.5  技能=112 [嗜痛=35 · 水刃=28 · 先发制人=29 · 灾厄=20] 种族值=238 (物攻56 物防62/特防23 速260=83) 属性=56[翼+恶]  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 19. 熔岩布丁              441.1  技能=134 [泡沫幻影=36 · 高温回火=37 · 天洪=30 · 阻断=32] 种族值=205 (特攻36 物防52/特防21 速260=83) 属性=66[水+火]  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 20. 燃薪虫               440.9  技能=118 [嗜痛=35 · 高温回火=37 · 倾泻=26 · 虹光冲击=20] 种族值=130 (特攻41 物防50/特防19 速234=6) 属性=122[火+草]  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 21. 炽心勇狮              440.1  技能=128 [焚毁=38 · 嗜痛=35 · 阻断=32 · 气波=23] 种族值=153 (特攻62 物防44/特防35 速207=0) 属性=84[火+武]  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 22. 暮星辰               439.3  技能=101 [鸣叫=23 · 错乱=24 · 倾泻=26 · 嘲弄=28] 种族值=220 (特攻66 物防27/特防19 速266=96) 属性=38[幻+翼]  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 23. 龙鱼                437.3  技能=114 [超导=32 · 天洪=30 · 先发制人=29 · 扬沙=24] 种族值=225 (物攻51/特攻66 物防30/特防17 速266=96) 属性=88[水+龙]  【洄游=10】每次进入蓄力状态，获得全技能能耗永久-1。
 24. 化蝶（喵喵的样子）         436.1  技能=90 [蛰针=20 · 掩护=31 · 爆米花爆破=20 · 打鼾=19] 种族值=72 (物攻41/特攻31 物防12/特防6 速228=0) 属性=24[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
 25. 电企鹅               432.3  技能=120 [掩护=31 · 天洪=30 · 阻断=32 · 风吹雪=28] 种族值=222 (特攻67 物防25/特防20 速266=96) 属性=66[冰+电]  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 26. 影狸                429.4  技能=108 [先发制人=29 · 毒液渗透=29 · 跺地=24 · 鬼火=26] 种族值=236 (物攻49/特攻60 物防37/特防13 速273=110) 属性=45[幽+毒]  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 27. 幻影荆棘[首领]          428.6  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=127 (物攻46 物防32/特防33 速207=0) 属性=108[幽+草]  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 28. 迷迷箱怪              425.6  技能=119 [吓退=38 · 偷袭=22 · 粒子对撞=23 · 啮合传递=36] 种族值=198 (物攻68 物防76/特防41 速207=0) 属性=119[机械+幻]  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 29. 落陨星兔              424.4  技能=116 [吓退=38 · 啮合传递=36 · 坍缩=24 · 风矢=18] 种族值=246 (物攻36/特攻66 物防29/特防26 速273=110) 属性=42[幻+幽]  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 30. 卡瓦重（雪山附近的样子）      423.4  技能=127 [天旋地转=38 · 抽枝=34 · 冰锥=27 · 力量增效=28] 种族值=208 (物攻48 物防22/特防11 速280=114) 属性=58[草+冰]  【诈死=30】自己力竭时，少损失1点魔力值。
 31. 龙息帕尔              422.9  技能=102 [先发制人=29 · 火云车=22 · 隼鳞=20 · 有效预防=31] 种族值=158 (物攻54 物防62/特防22 速234=6) 属性=3[恶]  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
 32. 秩序鱿墨              421.4  技能=107 [嗜痛=35 · 偷袭=22 · 鞭打=25 · 诡刺=25] 种族值=241 (物攻65 物防35/特防17 速273=110) 属性=33[幽+萌]  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 33. 格斗小六              415.7  技能=124 [气沉丹田=44 · 跺地=24 · 寸拳=24 · 听桥=31] 种族值=252 (物攻73 物防32/特防13 速300=119) 属性=14[武]  【马步=25】状态技能应对成功时，获得10点能量。
 34. 卷毛鸭               415.3  技能=121 [水刃=28 · 抽枝=34 · 崩拳=28 · 有效预防=31] 种族值=180 (物攻58 物防35/特防14 速254=60) 属性=58[草+武]  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 35. 棋契陛下（棋绮后-白子）[首领]  415.0  技能=157 [鸣沙陷阱=50 · 气沉丹田=44 · 迫近攻击=32 · 有效预防=31] 种族值=165 (物攻75 物防51/特防25 速220=0) 属性=98[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 36. 闪电鳗鱼              413.9  技能=115 [雷暴=28 · 嗜痛=35 · 消毒法=28 · 跺地=24] 种族值=189 (物攻51/特攻64 物防32/特防18 速254=60) 属性=60[电+水]  【生物电=50】携带的电系技能获得迸发：能耗-2。
 37. 贝古斯               412.9  技能=108 [有效预防=31 · 烈焰风暴=31 · 倾泻=26 · 灵媒=20] 种族值=166 (特攻68 物防40/特防42 速175=0) 属性=84[机械+火]  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 38. 海枝枝（杏黄百合）         412.7  技能=98 [拍击=20 · 恐吓=20 · 嘲弄=28 · 天洪=30] 种族值=188 (特攻66 物防34/特防23 速247=52) 属性=66[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 39. 风暴战犬[首领]          412.4  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=211 (物攻68 物防31/特防14 速260=83) 属性=28[火]  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
 40. 海枝枝（洋红沙丁）         411.9  技能=98 [拍击=20 · 恐吓=20 · 嘲弄=28 · 天洪=30] 种族值=188 (特攻70 物防29/特防23 速247=52) 属性=66[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 41. 魔眷鸟               411.2  技能=98 [跺地=24 · 月光合奏=30 · 冰爪=22 · 火焰冲锋=22] 种族值=239 (物攻62 物防30/特防15 速280=114) 属性=24[萌+翼]  【自由飘=50】自己每有1层萌化，获得连击数+2。
 42. 针叶巡林              411.1  技能=134 [地刺=37 · 截拳=35 · 抽枝=34 · 力量增效=28] 种族值=188 (物攻71 物防48/特防20 速240=33) 属性=58[草+武]  【野性感官=30】应对成功后，下次行动先手+1。
 43. 神谕鲨[首领]           410.5  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=210 (物攻36 物防40/特防22 速266=96) 属性=47[水+翼]  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 44. 鳗尾兽               409.0  技能=133 [地刺=37 · 嗜痛=35 · 抽枝=34 · 蓄能轰击=27] 种族值=173 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114[地+草]  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
 45. 海枝枝（碧蓝珊瑚）         408.6  技能=98 [拍击=20 · 恐吓=20 · 嘲弄=28 · 天洪=30] 种族值=184 (特攻74 物防27/特防18 速247=52) 属性=66[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 46. 幻影灵菇              406.3  技能=123 [吓退=38 · 抽枝=34 · 抓挠=26 · 惊吓盒子=25] 种族值=140 (物攻58 物防41/特防29 速201=0) 属性=108[幽+草]  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 47. 祭礼巨像[首领]          405.5  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=144 (物攻60 物防44/特防24 速214=0) 属性=84[地+幻]  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
 48. 花影羚羊              405.2  技能=109 [芳香诱引=37 · 啮合传递=36 · 报复=26 · 极限撕裂=11] 种族值=194 (物攻62 物防48/特防18 速247=52) 属性=72[幽+恶]  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 49. 电球咩咩              404.3  技能=132 [吓退=38 · 先发制人=29 · 闪击折返=35 · 月光合奏=30] 种族值=201 (物攻52 物防26/特防14 速266=96) 属性=32[电]  【快充=40】离场时回复10能量。
 50. 雅丹鬃               400.0  技能=118 [超导=32 · 消毒法=28 · 持续高温=29 · 加大功率=29] 种族值=204 (特攻62 物防19/特防13 速266=96) 属性=28[火]  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 51. 翼龙                398.3  技能=103 [偷袭=22 · 羽刃=29 · 跺地=24 · 力量增效=28] 种族值=179 (物攻63 物防27/特防13 速254=60) 属性=72[龙+翼]  【暴食=45】携带的龙系技能获得迅捷。
 52. 梦悠悠（穿星星睡衣的样子）     396.9  技能=111 [阻断=32 · 啮合传递=36 · 幽灵爆发=20 · 防御=24] 种族值=193 (特攻69 物防31/特防20 速254=60) 属性=53[幽+光]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 53. 波普鹿[首领]           395.6  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=196 (物攻46 物防36/特防14 速260=83) 属性=32[电]  【超级电池=55】每入场1次，获得双攻永久+30%。
 54. 恶魔狼王[首领]          389.2  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=203 (物攻52 物防38/特防14 速260=83) 属性=3[恶]  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
 55. 卡拉波斯              388.2  技能=131 [天旋地转=38 · 啮合传递=36 · 魔爪=26 · 有效预防=31] 种族值=134 (物攻70 物防33/特防14 速234=6) 属性=3[恶]  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 56. 皇家狮鹫（高山地的样子）      388.0  技能=118 [闪击=40 · 偷袭=22 · 跺地=24 · 有效预防=31] 种族值=223 (物攻62 物防38/特防12 速266=96) 属性=12[翼]  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 57. 瞌睡王               387.9  技能=134 [气沉丹田=44 · 先发制人=29 · 斩断=30 · 有效预防=31] 种族值=190 (物攻77 物防70/特防31 速201=0) 属性=38[普通+武]  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 58. 武者鸡               387.6  技能=121 [截拳=35 · 先发制人=29 · 羽刃=29 · 力量增效=28] 种族值=143 (物攻73 物防40/特防16 速228=0) 属性=84[火+武]  【斗技=40】应对成功后，获得全技能威力永久+20。
 59. 白发路路              385.9  技能=132 [芳香诱引=37 · 啮合传递=36 · 纤维化=30 · 月光合奏=30] 种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64[草+萌]  【营养液泡=60】获得增益时，额外获得层数+2。
 60. 咔咔鸟               385.4  技能=109 [抽枝=34 · 羽刃=29 · 跺地=24 · 火焰冲锋=22] 种族值=213 (物攻63 物防35/特防17 速260=83) 属性=38[翼+普通]  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
 61. 小皮球               384.9  技能=113 [吓退=38 · 超导=32 · 坍缩=24 · 天光=19] 种族值=190 (特攻68 物防30/特防28 速247=52) 属性=56[电+幻]  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 62. 帕帕斯卡              382.4  技能=90 [电弧=26 · 偷袭=22 · 跺地=24 · 俯冲猛击=18] 种族值=128 (物攻48 物防39/特防18 速234=6) 属性=119[机械+翼]  【翼轴=45】1号位技能获得迅捷和传动1。
 63. 泥吼牙               381.9  技能=132 [鸣沙陷阱=44 · 先发制人=29 · 羽刃=29 · 有效预防=31] 种族值=147 (物攻62 物防49/特防21 速228=0) 属性=92[地+翼]  【无差别过滤=10】在场时，所有精灵连击数固定为2。
 64. 火焰猿               381.8  技能=111 [鸣沙陷阱=35 · 先发制人=29 · 炎息=27 · 爆米花爆破=20] 种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28[火]  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 65. 恶魔红钻              379.6  技能=106 [跌落=26 · 偷袭=22 · 斩断=30 · 力量增效=28] 种族值=197 (物攻74 物防34/特防14 速254=60) 属性=42[虫+恶]  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 66. 嗜波螺               379.4  技能=117 [抛石=35 · 嗜痛=35 · 水刃=28 · 打鼾=19] 种族值=155 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 67. 游蛇魔使              377.4  技能=110 [泡沫幻影=36 · 啮合传递=36 · 一拳=18 · 水幕冲击=20] 种族值=168 (物攻62 物防39/特防21 速240=33) 属性=60[水+武]  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 68. 獠牙猪               377.3  技能=108 [地刺=37 · 冰雹=24 · 诡刺=25 · 火焰冲锋=22] 种族值=156 (物攻65 物防49/特防24 速214=0) 属性=88[冰+地]  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
 69. 绒仙子               377.1  技能=113 [啮合传递=36 · 落星=25 · 防御=24 · 啃咬=28] 种族值=172 (物攻49 物防28/特防25 速254=60) 属性=42[光+虫]  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 70. 卡瓦重（草地附近的样子）      376.0  技能=127 [力量增效=28 · 冰锥=27 · 天旋地转=38 · 抽枝=34] 种族值=204 (物攻50 物防22/特防10 速273=110) 属性=14[草]  【诈死=30】自己力竭时，少损失1点魔力值。
 71. 月牙雪熊              375.9  技能=131 [鸣沙陷阱=35 · 吓退=38 · 先发制人=29 · 壁垒=28] 种族值=151 (物攻46 物防64/特防25 速207=0) 属性=60[冰+幻]  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 72. 蹦蹦花（象牙球形态）        372.9  技能=122 [芳香诱引=37 · 啮合传递=36 · 藤绞=25 · 防御=24] 种族值=117 (物攻58 物防26/特防20 速220=0) 属性=108[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 73. 画间沉铁兽             372.7  技能=139 [气沉丹田=44 · 截拳=35 · 先发制人=29 · 有效预防=31] 种族值=175 (物攻78 物防36/特防15 速240=33) 属性=38[普通+武]  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 74. 霜翼领主（本来的样子）[首领]   372.4  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=12[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 75. 霜翼领主（夏天的样子）[首领]   372.4  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=12[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 76. 霜翼领主（秋天的样子）[首领]   372.4  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=12[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 77. 霜翼领主（春天的样子）[首领]   372.4  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=12[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 78. 乌拉塔（极昼的样子）        370.4  技能=91 [冰锥=27 · 诋毁=20 · 当头棒喝=16 · 力量增效=28] 种族值=167 (物攻78 物防56/特防18 速175=0) 属性=77[恶+火]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
 79. 迷嶂布莱克[首领]         369.0  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=198 (物攻71 物防74/特防37 速194=0) 属性=22[地]  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 80. 罗隐                368.8  技能=130 [鸣沙陷阱=44 · 先发制人=29 · 魔爪=26 · 有效预防=31] 种族值=150 (物攻78 物防43/特防15 速201=0) 属性=70[地+恶]  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
 81. 上岸蛙               368.2  技能=110 [地刺=37 · 偷袭=22 · 粒子对撞=23 · 力量增效=28] 种族值=213 (物攻60 物防42/特防15 速260=83) 属性=10[幻]  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
 82. 利灯鱼               368.0  技能=119 [超导=32 · 跌落=26 · 阻断=32 · 加大功率=29] 种族值=180 (物攻38/特攻71 物防33/特防29 速240=33) 属性=60[水+电]  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 83. 尖嘴狐仙              367.6  技能=120 [啮合传递=36 · 暴风雪=27 · 冰墙=31 · 焚烧烙印=26] 种族值=134 (物攻54 物防35/特防24 速234=6) 属性=69[火+冰]  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
 84. 琉璃水母              367.3  技能=117 [吓退=38 · 天洪=30 · 毒液渗透=29 · 湮灭=20] 种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74[水+毒]  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 85. 裘卡                367.1  技能=109 [电弧=26 · 先发制人=29 · 崩拳=28 · 魔爪=26] 种族值=184 (物攻45 物防17/特防12 速266=96) 属性=19[毒]  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 86. 鸭吉吉国王（蓬松的样子）[首领]  367.0  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=203 (物攻92 物防46/特防20 速240=33) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 87. 酷拉                366.9  技能=107 [电弧=26 · 崩拳=28 · 扬沙=24 · 力量增效=28] 种族值=209 (物攻58 物防23/特防16 速266=96) 属性=32[电]  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
 88. 声波缇塔              365.6  技能=132 [地刺=37 · 先发制人=29 · 啮合传递=36 · 有效预防=31] 种族值=123 (物攻53 物防40/特防16 速220=0) 属性=70[机械]  【向心力=40】1号和2号位技能获得传动1和威力+30。
 89. 皇家狮鹫（崖间地的样子）      364.1  技能=107 [飞羽=23 · 防御=24 · 闪击=31 · 羽刃=29] 种族值=210 (物攻64 物防39/特防11 速260=83) 属性=12[翼]  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 90. 蹦蹦果（海神球形态）[首领]    363.7  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=114 (物攻54/特攻55 物防26/特防20 速214=0) 属性=108[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 91. 蹦蹦果（彩玉球形态）[首领]    363.7  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=114 (物攻54/特攻55 物防26/特防20 速214=0) 属性=108[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 92. 蹦蹦果（短毛球形态）[首领]    363.7  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=114 (物攻54/特攻55 物防26/特防20 速214=0) 属性=108[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 93. 蹦蹦果（象牙球形态）[首领]    363.7  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=114 (物攻54/特攻55 物防26/特防20 速214=0) 属性=108[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 94. 朔夜伊芙              363.2  技能=123 [啮合传递=36 · 魔爪=26 · 有效预防=31 · 月光合奏=30] 种族值=192 (物攻64 物防38/特防16 速254=60) 属性=3[恶]  【嫁祸=45】自己每失去25%生命，连击数+2。
 95. 立方人               362.7  技能=122 [电弧=26 · 先发制人=29 · 有效预防=31 · 啮合传递=36] 种族值=136 (物攻56 物防47/特防20 速214=0) 属性=70[机械]  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 96. 荆棘电环              362.4  技能=109 [电弧=26 · 先发制人=29 · 惊吓盒子=25 · 加大功率=29] 种族值=197 (物攻52 物防32/特防17 速260=83) 属性=32[电]  【防过载保护=25】每次行动后脱离。
 97. 古啦多               362.3  技能=116 [吓退=38 · 鞭打=25 · 扬沙=24 · 壁垒=28] 种族值=127 (物攻54 物防39/特防17 速220=0) 属性=105[毒+地]  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 98. 蹦蹦花（彩玉球形态）        361.6  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=122 (物攻59/特攻62 物防27/特防21 速214=0) 属性=108[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 99. 蹦蹦花（短毛球形态）        361.5  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=122 (物攻59/特攻62 物防27/特防21 速207=0) 属性=108[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
100. 蹦蹦花（海神球形态）        360.5  技能=106 [防御=24 · 毒液渗透=29 · 仙人掌刺击=16 · 芳香诱引=37] 种族值=121 (物攻61/特攻62 物防26/特防20 速214=0) 属性=108[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
101. 兽花蕾               360.4  技能=135 [迫近攻击=32 · 芳香诱引=37 · 啮合传递=36 · 无畏之心=30] 种族值=144 (物攻41 物防18/特防13 速254=60) 属性=66[光+草]  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
102. 乌拉塔（极夜的样子）        360.1  技能=105 [跌落=26 · 冰锥=27 · 崩拳=28 · 跺地=24] 种族值=173 (物攻78 物防61/特防18 速168=0) 属性=47[恶+冰]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
103. 雪灵                359.9  技能=118 [冰锥=27 · 啮合传递=36 · 诡刺=25 · 冰墙=31] 种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]  【冰封=45】自身在场时，敌方全技能能耗+1。
104. 彩虹独角兽[首领]         357.6  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=149 (物攻44 物防33/特防21 速240=33) 属性=10[光]  【夺目=85】额外获得3个随机技能，非光系技能威力+25%。
105. 冰钻布鲁斯             357.6  技能=109 [先发制人=29 · 冰雹=24 · 迫害=25 · 有效预防=31] 种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
106. 千棘海针（本来的样子）[首领]   357.5  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=143 (特攻54 物防40/特防30 速234=6) 属性=74[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
107. 千棘海针（磨损的样子）[首领]   357.5  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=143 (特攻54 物防40/特防30 速234=6) 属性=74[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
108. 遁地鼠（枯水期的样子）       357.5  技能=125 [先发制人=29 · 防御=24 · 地刺=37 · 抛石=35] 种族值=185 (物攻65 物防40/特防15 速247=52) 属性=22[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
109. 巨灵石               357.0  技能=114 [吓退=38 · 啮合传递=36 · 跺地=24 · 穿膛=16] 种族值=129 (物攻58 物防43/特防13 速228=0) 属性=84[地+幽]  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
110. 黑猫密探[首领]          356.4  技能=110 [力量增效=28 · 先发制人=29 · 偷袭=22 · 有效预防=31] 种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3[普通]  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
111. 蒲公英娃娃             355.4  技能=100 [抽枝=34 · 爆米花爆破=20 · 扬沙=24 · 火焰冲锋=22] 种族值=157 (物攻66 物防52/特防21 速188=0) 属性=64[草+萌]  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
112. 晶石蜗（烧蓝黄金的样子）      354.5  技能=132 [地刺=37 · 嗜痛=35 · 超导=32 · 壁垒=28] 种族值=135 (物攻58/特攻47 物防45/特防17 速194=0) 属性=72[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
113. 奇梦咪[首领]           354.1  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=178 (物攻54 物防36/特防19 速247=52) 属性=3[萌]  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
114. 流浪鼠               353.4  技能=122 [吓退=38 · 泥浆=29 · 壁垒=28 · 倾泻=26] 种族值=184 (特攻64 物防27/特防20 速254=60) 属性=22[地]  【奔波命=25】使用防御技能后，回合结束时脱离。
115. 权杖-V              353.1  技能=105 [有效预防=31 · 冰爪=22 · 啮合传递=36 · 械斗=16] 种族值=153 (物攻60 物防51/特防27 速201=0) 属性=70[机械]  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
116. 雪巨人               351.6  技能=112 [掩护=31 · 先发制人=29 · 冰锥=27 · 诡刺=25] 种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
117. 高脚鹬               351.3  技能=131 [闪击=31 · 吓退=38 · 啮合传递=36 · 倾泻=26] 种族值=173 (物攻46/特攻37 物防38/特防16 速254=60) 属性=12[翼]  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
118. 疾光千兽              351.2  技能=109 [先发制人=29 · 崩拳=28 · 跺地=24 · 力量增效=28] 种族值=182 (物攻59 物防42/特防15 速247=52) 属性=10[光]  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
119. 风滚暮虫（枯叶的样子）       351.0  技能=100 [阻断=32 · 火爪=22 · 冷风=22 · 防御=24] 种族值=210 (特攻62 物防35/特防16 速260=83) 属性=32[普通+虫]  【共鸣=10】自己携带的【虫鸣】技能威力+20。
120. 锤头鹳               347.1  技能=103 [啮合传递=36 · 潮涌=20 · 防御=24 · 飞羽=23] 种族值=147 (物攻48 物防36/特防16 速240=33) 属性=47[翼+水]  【快锤=50】携带的能耗小于3的技能，获得迅捷。
121. 卷胡巨獭              344.6  技能=116 [嗜痛=35 · 阻断=32 · 水弹=25 · 泥巴喷射=24] 种族值=139 (特攻57 物防44/特防24 速207=0) 属性=35[普通+水]  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
122. 叮叮恶魔              344.2  技能=97 [偷袭=22 · 魔爪=26 · 跺地=24 · 惊吓盒子=25] 种族值=161 (物攻72 物防28/特防11 速240=33) 属性=56[恶+翼]  【渴求=30】入场时获得50%吸血。
123. 梦悠悠（穿旧睡衣的样子）      343.9  技能=90 [防御=24 · 拍击=20 · 魔法增效=26 · 幽灵爆发=20] 种族值=193 (特攻69 物防31/特防20 速254=60) 属性=22[幽]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
124. 月亮砣（下弦的样子）        343.0  技能=124 [吓退=38 · 啮合传递=36 · 鞭打=25 · 毒针=25] 种族值=166 (物攻58 物防37/特防24 速240=33) 属性=33[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
125. 幽冥眼（睁眼的样子）        342.1  技能=116 [吓退=38 · 啮合传递=36 · 鬼火=26 · 穿膛=16] 种族值=194 (物攻34/特攻65 物防33/特防24 速254=60) 属性=22[幽]  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
126. 雪影冰灵[首领]          341.4  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=134 (物攻52 物防31/特防33 速220=0) 属性=44[冰+萌]  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
127. 红绒十字              338.8  技能=107 [除厄=26 · 火焰护盾=28 · 焚烧烙印=26 · 魔法增效=26] 种族值=149 (特攻66 物防40/特防28 速220=0) 属性=63[火+萌]  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
128. 海豹船长              336.6  技能=123 [泡沫幻影=36 · 水刃=28 · 先发制人=29 · 斩断=30] 种族值=129 (物攻62 物防36/特防14 速234=6) 属性=60[武+水]  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
129. 晶石蜗（西瓜碧玺的样子）      336.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=137 (物攻57/特攻59 物防46/特防18 速188=0) 属性=72[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
130. 晶石蜗（蓝锥矿的样子）       336.2  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=137 (物攻58/特攻61 物防44/特防18 速188=0) 属性=72[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
131. 格斗小八              336.2  技能=141 [吓退=38 · 气沉丹田=44 · 先发制人=29 · 斩断=30] 种族值=156 (物攻70 物防51/特防22 速189=0) 属性=14[武]  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
132. 圆号鱼               336.1  技能=116 [泡沫幻影=36 · 甩水=26 · 鬼火=26 · 嘲弄=28] 种族值=181 (特攻57 物防47/特防29 速240=33) 属性=18[水]  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
133. 晶石蜗（火山琉璃的样子）      335.8  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=137 (物攻58/特攻59 物防46/特防17 速188=0) 属性=72[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
134. 芋香巨角蛛             335.7  技能=99 [毒液渗透=29 · 冷风=22 · 灵媒=20 · 嘲弄=28] 种族值=158 (特攻46 物防30/特防16 速247=52) 属性=38[虫+毒]  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
135. 晶石蜗（莲花刚玉的样子）      335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=136 (物攻58/特攻59 物防46/特防17 速188=0) 属性=72[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
136. 钻石蜗（西瓜碧玺的样子）[首领]  335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
137. 钻石蜗（莲花刚玉的样子）[首领]  335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
138. 钻石蜗（星彩榴石的样子）[首领]  335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
139. 钻石蜗（火山琉璃的样子）[首领]  335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
140. 钻石蜗（蓝锥矿的样子）[首领]   335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
141. 钻石蜗（烧蓝黄金的样子）[首领]  335.5  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=131 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
142. 晶石蜗（星彩榴石的样子）      334.4  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=135 (物攻59/特攻59 物防45/特防17 速188=0) 属性=72[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
143. 伊兰龙[首领]           333.1  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=110 (物攻44 物防28/特防22 速220=0) 属性=45[龙]  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
144. 花衣蝶               332.8  技能=131 [芳香诱引=37 · 啮合传递=36 · 无畏之心=30 · 啃咬=28] 种族值=125 (物攻48 物防37/特防22 速234=6) 属性=46[虫+草]  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
145. 魔草巫灵              332.5  技能=119 [嗜痛=35 · 先发制人=29 · 啮合传递=36 · 天光=19] 种族值=127 (物攻32/特攻50 物防39/特防27 速220=0) 属性=62[草+幻]  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
146. 学院呱呱              332.3  技能=128 [天旋地转=38 · 鸣沙陷阱=29 · 截拳=35 · 跌落=26] 种族值=194 (物攻71 物防67/特防36 速234=6) 属性=14[武]  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
147. 嘟嘟锅               332.0  技能=118 [吓退=38 · 啮合传递=36 · 毒沼=18 · 焚烧烙印=26] 种族值=155 (物攻38 物防44/特防28 速240=33) 属性=19[毒]  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
148. 风滚暮虫（金黄的样子）       331.1  技能=83 [虫网=22 · 防御=24 · 摇篮曲=15 · 音波弹=22] 种族值=206 (特攻62 物防35/特防16 速260=83) 属性=32[普通+虫]  【共鸣=10】自己携带的【虫鸣】技能威力+20。
149. 幽冥眼（闭眼的样子）        330.9  技能=100 [鬼火=26 · 许愿星=20 · 报复=26 · 嘲弄=28] 种族值=200 (特攻65 物防39/特防22 速254=60) 属性=22[幽]  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
150. 公平鸽               330.8  技能=135 [天旋地转=38 · 气沉丹田=44 · 嗜痛=35 · 影袭=18] 种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
151. 卡洛儿               329.6  技能=112 [泡沫幻影=36 · 水刃=28 · 爆米花爆破=20 · 力量增效=28] 种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52[水+萌]  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
152. 超能阿布              329.6  技能=111 [先发制人=29 · 啮合传递=36 · 火焰切割=22 · 防御=24] 种族值=149 (物攻59 物防46/特防25 速234=6) 属性=45[龙]  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
153. 奇丽果[首领]           329.0  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=146 (物攻54 物防54/特防23 速207=0) 属性=14[草]  【养分内循环=55】回合结束时，获得6点能量。
154. 窃光蚊               328.9  技能=107 [跌落=26 · 先发制人=29 · 扬沙=24 · 力量增效=28] 种族值=176 (物攻60 物防21/特防20 速254=60) 属性=32[恶+光]  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
155. 圣水守护[首领]          326.5  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=140 (物攻37 物防49/特防37 速214=0) 属性=18[水]  【浪潮=55】使用水系技能后，全技能能耗-2。
156. 月亮砣（上弦的样子）        326.0  技能=102 [不可接触=28 · 鞭打=25 · 压扁=20 · 毒液渗透=29] 种族值=171 (物攻58/特攻58 物防45/特防20 速240=33) 属性=33[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
157. 古卷匣魔像             325.1  技能=117 [嗜痛=35 · 先发制人=29 · 斩断=30 · 粒子对撞=23] 种族值=150 (物攻62 物防55/特防20 速228=0) 属性=38[普通+武]  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
158. 帅帅魔偶              324.3  技能=119 [电弧=26 · 消毒法=28 · 啮合传递=36 · 纤维化=30] 种族值=150 (物攻44/特攻46 物防33/特防26 速240=33) 属性=10[幻]  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
159. 鸭吉吉国王（紧实的样子）[首领]  323.8  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=160 (物攻53 物防38/特防25 速240=33) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
160. 斑枭                319.1  技能=109 [跌落=26 · 先发制人=29 · 羽刃=29 · 诡刺=25] 种族值=183 (物攻62 物防29/特防17 速254=60) 属性=12[翼]  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
161. 怒目怂猫              318.1  技能=132 [地刺=37 · 截拳=35 · 先发制人=29 · 有效预防=31] 种族值=137 (物攻69 物防37/特防17 速228=0) 属性=14[武]  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
162. 春花兔               317.1  技能=146 [气沉丹田=44 · 抽枝=34 · 芳香诱引=37 · 无畏之心=30] 种族值=142 (物攻54 物防29/特防14 速240=33) 属性=14[草]  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
163. 水泡壳（蜕皮时的样子）       316.2  技能=104 [泡沫幻影=36 · 天洪=30 · 气波=23 · 突袭=16] 种族值=153 (特攻65 物防49/特防28 速207=0) 属性=18[水]  【缩壳=40】携带的防御技能能耗-2。
164. 刺盔虫（本来的样子）        316.1  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=74[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
165. 刺盔虫（磨损的样子）        316.1  技能=111 [甩水=26 · 许愿星=20 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=74[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
166. 巨噬针鼹              315.0  技能=119 [地刺=37 · 先发制人=29 · 有效预防=31 · 火焰冲锋=22] 种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3[普通]  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
167. 水泡壳（本来的样子）        312.0  技能=104 [魔法增效=26 · 后发制人=13 · 泡沫幻影=36 · 天洪=30] 种族值=149 (物攻33/特攻65 物防43/特防29 速201=0) 属性=18[水]  【缩壳=40】携带的防御技能能耗-2。
168. 圣光迪莫[首领]          307.0  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=128 (物攻41 物防46/特防24 速223=0) 属性=10[光]  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
169. 里拉鳐               305.0  技能=101 [消毒法=28 · 啮合传递=36 · 水幕冲击=20 · 潮汐=18] 种族值=175 (物攻52/特攻44 物防44/特防34 速240=33) 属性=18[水]  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
170. 邪眼巨魔              304.1  技能=109 [嗜痛=35 · 消毒法=28 · 吹火=26 · 灾厄=20] 种族值=128 (物攻54/特攻44 物防40/特防21 速228=0) 属性=42[恶+虫]  【暗流=25】和下一只入场的精灵交换血量百分比。
171. 深蓝鲸               303.4  技能=98 [掩护=31 · 天洪=30 · 冷风=22 · 突袭=16] 种族值=167 (特攻64 物防55/特防34 速168=0) 属性=18[水]  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
172. 烈火守护              301.6  技能=112 [先发制人=29 · 斩断=30 · 火云车=22 · 有效预防=31] 种族值=136 (物攻55 物防48/特防20 速188=0) 属性=28[火]  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
173. 鸭吉吉国王（起来鸭）[首领]    300.3  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=136 (物攻54 物防37/特防28 速234=6) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
174. 遁地鼠（储水期的样子）       298.4  技能=110 [地刺=37 · 先发制人=29 · 冰爪=22 · 火焰冲锋=22] 种族值=141 (物攻64 物防36/特防18 速234=6) 属性=22[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
175. 记忆石               298.0  技能=116 [抛石=35 · 抽枝=34 · 偷袭=22 · 脉冲光线=25] 种族值=149 (物攻61/特攻46 物防57/特防17 速194=0) 属性=22[地]  【不移=10】携带的无额外效果的攻击技能，威力+30%。
176. 石冠王蜥（球球尾巴的样子）     296.3  技能=114 [地刺=37 · 嗜痛=35 · 音波弹=22 · 碰爪=20] 种族值=135 (物攻55/特攻44 物防43/特防16 速234=6) 属性=22[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
177. 叶冕魔力猫[首领]         294.5  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=127 (物攻48 物防40/特防23 速220=0) 属性=14[草]  【深层氧循环=40】使用草系技能后，回复15%生命。
178. 格兰球               291.1  技能=112 [阻断=32 · 光能聚集=33 · 脉冲光线=25 · 冷风=22] 种族值=135 (特攻66 物防31/特防24 速181=0) 属性=14[草]  【生长=30】回合结束时，回复12%生命。
179. 寒音蛇               285.6  技能=112 [毒孢子=25 · 力量增效=28 · 月光合奏=30 · 毒液渗透=29] 种族值=125 (物攻52/特攻52 物防31/特防24 速234=6) 属性=33[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
180. 寒音蛇（本命年的样子）       282.4  技能=107 [扬沙=24 · 撕裂=25 · 月光合奏=30 · 力量增效=28] 种族值=127 (物攻52 物防31/特防24 速234=6) 属性=33[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
181. 蹦床松鼠              281.5  技能=112 [吓退=38 · 落星=25 · 落石=24 · 寸拳=24] 种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3[普通]  【囤积=35】自身每有1能量，获得双防+10%。
182. 石冠王蜥（本来的样子）       280.4  技能=103 [音波弹=22 · 落石=24 · 遁地=28 · 地陷=29] 种族值=130 (物攻55/特攻44 物防45/特防17 速228=0) 属性=22[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
183. 怖哭菇               277.8  技能=114 [嗜痛=35 · 先发制人=29 · 偷师=24 · 藤绞=25] 种族值=104 (物攻46 物防22/特防24 速181=0) 属性=10[幻]  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
184. 伊贝粉粉              272.1  技能=118 [嗜痛=35 · 抽枝=34 · 先发制人=29 · 爆米花爆破=20] 种族值=125 (物攻56 物防36/特防20 速220=0) 属性=14[草]  【腐植循环=15】每回复1能量，同时回复5%生命。
185. 夜枭                271.1  技能=107 [跌落=26 · 阻断=32 · 持续高温=29 · 幽灵爆发=20] 种族值=123 (物攻23/特攻46 物防38/特防24 速207=0) 属性=22[幽]  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
186. 古钟蛇（本命年的样子）       267.2  技能=112 [毒孢子=25 · 力量增效=28 · 月光合奏=30 · 毒液渗透=29] 种族值=107 (物攻50/特攻50 物防24/特防18 速207=0) 属性=33[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
187. 铠甲虫               264.4  技能=98 [嗜痛=35 · 俯冲猛击=18 · 翅刃=25 · 碰爪=20] 种族值=138 (物攻54 物防53/特防18 速201=0) 属性=3[虫]  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
188. 女王蜂[首领]           264.3  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=82 (物攻34 物防22/特防12 速154=0) 属性=24[虫+翼]  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
189. 圣代甜甜（杨桃抹茶口味）      255.9  技能=105 [暴风雪=27 · 坍缩=24 · 倾泻=26 · 力量增效=28] 种族值=133 (物攻62/特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
190. 菊花梨               254.9  技能=102 [阻断=32 · 热砂=24 · 火爪=22 · 防御=24] 种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]  【无忧无虑=30】可获得的萌化层数不受限制。
191. 圣代甜甜（樱桃巧克力口味）     254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
192. 圣代甜甜（樱桃草莓口味）      254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
193. 圣代甜甜（樱桃抹茶口味）      254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
194. 圣代甜甜（蓝莓巧克力口味）     254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
195. 圣代甜甜（蓝莓草莓口味）      254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
196. 圣代甜甜（蓝莓抹茶口味）      254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
197. 圣代甜甜（杨桃巧克力口味）     254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
198. 圣代甜甜（杨桃草莓口味）      254.7  技能=103 [防御=24 · 暴风雪=27 · 力量增效=28 · 冰雹=24] 种族值=134 (物攻62 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
199. 陨星虫               244.0  技能=129 [吓退=38 · 天旋地转=38 · 落石=24 · 壁垒=28] 种族值=97 (物攻41 物防22/特防15 速234=6) 属性=3[虫]  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
200. 火羽                232.2  技能=0 [] 种族值=144 (物防31/特防17 速260=83) 属性=63[火+翼]  【急性子=25】每次连击赋予敌方2层灼烧。
201. 多灵主               230.9  技能=106 [水刃=28 · 消毒法=28 · 扬沙=24 · 鬼火=26] 种族值=59 (物攻28/特攻35 物防5/特防3 速220=0) 属性=22[幽]  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
202. 溯源钟               228.7  技能=0 [] 种族值=65 (物防33/特防18 速214=0) 属性=119[幻+机械]  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
203. 格斗小五              222.9  技能=0 [] 种族值=178 (物防36/特防15 速280=114) 属性=14[武]  【擒拿=30】攻击技能应对成功时，回复25%生命。
204. 星云旅者              204.7  技能=0 [] 种族值=136 (物防22/特防19 速260=83) 属性=38[幻+翼]  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
205. 健猫教练              198.8  技能=0 [] 种族值=169 (物防44/特防16 速266=96) 属性=14[武]  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
206. 凡鹰                173.8  技能=0 [] 种族值=146 (物防24/特防13 速266=96) 属性=12[翼]  【先锋=15】进入战斗后普通系技能变为翼系。
207. 机甲小子              147.6  技能=0 [] 种族值=53 (物防24/特防16 速214=0) 属性=70[机械]  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。
208. 壳栗丝鼠              121.2  技能=0 [] 种族值=77 (物防34/特防26 速234=6) 属性=19[毒]  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。