====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 寂灭骨龙              519.6  技能=107 [吓退=38 · 偷袭=28 · 隼鳞=20 · 电弧=20] 种族值=148 (物攻71 物防45/特防19 速181=0) 属性=65[龙+幽]  【不朽=200】力竭3回合后复活。
  2. 烈火战神[首领]          499.8  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=279 (物攻89 物防45/特防19 速273=110) 属性=28[火]  【爆燃=80】使用火系技能后，获得双攻永久+30%。
  3. 圣羽翼王              479.0  技能=227 [疾风连袭=66 · 力量增效=40 · 闪击=68 · 水刃=52] 种族值=254 (物攻62 物防61/特防21 速266=96) 属性=8[翼]  【飓风=-10 [迅捷+64]】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  4. 化蝶（幽冥眼的样子）        463.9  技能=112 [掩护=31 · 啮合传递=36 · 爆米花爆破=20 · 毒孢子=25] 种族值=102 (物攻39 物防10/特防6 速240=33) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  5. 圣剑骑士[首领]          463.6  技能=103 [防御=24 · 啮合传递=36 · 先发制人=27 · 齿轮切开=16] 种族值=278 (物攻76 物防124/特防66 速188=0) 属性=83[机械]  【宝剑王牌=0】仅可使用1号和3号位技能。
  6. 星光狮（星光能量的样子）      456.8  技能=119 [雷暴=40 · 阻断=29 · 防御=24 · 魔法增效=26] 种族值=226 (特攻60 物防24/特防16 速280=114) 属性=32[电]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
  7. 星光狮（月光能量的样子）      446.5  技能=119 [雷暴=40 · 阻断=29 · 防御=24 · 魔法增效=26] 种族值=214 (特攻61 物防26/特防19 速266=96) 属性=34[电+光]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
  8. 化蝶（平常的样子）         440.8  技能=112 [掩护=31 · 啮合传递=36 · 爆米花爆破=20 · 毒孢子=25] 种族值=79 (物攻41 物防13/特防7 速234=6) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  9. 化蝶（奇丽花的样子）        435.1  技能=112 [掩护=31 · 啮合传递=36 · 爆米花爆破=20 · 毒孢子=25] 种族值=73 (物攻41 物防12/特防7 速220=0) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
 10. 化蝶（喵喵的样子）         434.3  技能=112 [掩护=31 · 啮合传递=36 · 爆米花爆破=20 · 毒孢子=25] 种族值=72 (物攻41 物防12/特防6 速228=0) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
 11. 龙息帕尔              433.4  技能=113 [闪燃=28 · 先发制人=27 · 有效预防=31 · 力量增效=28] 种族值=157 (物攻54 物防62/特防22 速234=6) 属性=3[恶]  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
 12. 食尘短绒              421.2  技能=122 [地刺=37 · 掩护=31 · 壁垒=28 · 翅刃=25] 种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]  【特殊清洁场景=80】回合结束时偷取敌方1层印记。
 13. 贝古斯               417.6  技能=111 [有效预防=31 · 烈焰风暴=31 · 倾泻=24 · 魔法增效=26] 种族值=164 (特攻68 物防40/特防42 速175=0) 属性=87[机械+火]  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 14. 海枝枝（翠绿纶布）         416.5  技能=114 [天洪=30 · 消毒法=25 · 有效预防=31 · 嘲弄=28] 种族值=216 (特攻70 物防30/特防20 速260=83) 属性=27[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 15. 熔岩布丁              415.3  技能=119 [泡沫幻影=36 · 水刃=28 · 吹火=26 · 力量增效=28] 种族值=225 (物攻54 物防52/特防21 速260=83) 属性=37[水+火]  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 16. 波多西               414.3  技能=152 [鸣沙陷阱=50 · 吓退=38 · 壁垒=28 · 啮合传递=36] 种族值=156 (物攻66 物防52/特防24 速168=0) 属性=91[机械+地]  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 17. 风暴战犬[首领]          410.1  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=211 (物攻68 物防31/特防14 速260=83) 属性=26[火]  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
 18. 暮星辰               408.5  技能=100 [错乱=24 · 嘲弄=28 · 倾泻=24 · 防御=24] 种族值=220 (特攻66 物防27/特防19 速266=96) 属性=8[幻+翼]  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 19. 噼啪鸟               407.0  技能=132 [闪击=44 · 天旋地转=28 · 啮合传递=36 · 防御=24] 种族值=232 (物攻64 物防24/特防13 速294=118) 属性=38[电+翼]  【连续负荷=5】自己技能的迸发效果延长1回合。
 20. 电球咩咩              404.5  技能=131 [吓退=38 · 偷袭=28 · 闪击折返=35 · 月光合奏=30] 种族值=201 (物攻52 物防26/特防14 速266=96) 属性=32[电]  【快充=40】离场时回复10能量。
 21. 格斗小六              403.9  技能=119 [气沉丹田=44 · 跺地=24 · 听桥=31 · 寸拳=20] 种族值=252 (物攻73 物防32/特防13 速300=119) 属性=8[武]  【马步=25】状态技能应对成功时，获得10点能量。
 22. 炽心勇狮              403.5  技能=140 [焚毁=38 · 嗜痛=35 · 高温回火=37 · 阻断=29] 种族值=153 (特攻62 物防44/特防35 速207=0) 属性=36[火+武]  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 23. 秩序鱿墨              403.2  技能=121 [吓退=38 · 偷袭=28 · 惊吓盒子=27 · 力量增效=28] 种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 24. 绒光优优              402.9  技能=96 [遁地=28 · 泥浆=24 · 魔法增效=26 · 天光=19] 种族值=202 (特攻62 物防38/特防26 速254=60) 属性=14[地+光]  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 25. 龙鱼                402.2  技能=106 [天洪=30 · 超导=27 · 防御=24 · 魔法增效=26] 种族值=224 (特攻66 物防30/特防17 速266=96) 属性=62[水+龙]  【洄游=10】每次进入蓄力状态，获得全技能能耗永久-1。
 26. 波普鹿[首领]           402.0  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=196 (物攻46 物防36/特防14 速260=83) 属性=38[电]  【超级电池=55】每入场1次，获得双攻永久+30%。
 27. 迷迷箱怪              398.6  技能=120 [吓退=38 · 偷袭=28 · 啮合传递=36 · 双星=18] 种族值=198 (物攻68 物防76/特防41 速207=0) 属性=91[机械+幻]  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 28. 影狸                397.9  技能=105 [先发制人=27 · 惊吓盒子=27 · 力量增效=28 · 防御=24] 种族值=236 (物攻62 物防37/特防13 速273=110) 属性=17[幽+毒]  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 29. 落陨星兔              395.5  技能=112 [吓退=38 · 灵媒=22 · 坍缩=24 · 嘲弄=28] 种族值=246 (特攻66 物防29/特防26 速273=110) 属性=17[幻+幽]  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 30. 厉毒修萝              391.9  技能=106 [偷袭=28 · 跌落=26 · 力量增效=28 · 防御=24] 种族值=221 (物攻52 物防31/特防12 速280=114) 属性=20[毒+恶]  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 31. 黑羽夫人              391.3  技能=119 [泡沫幻影=36 · 水刃=28 · 先发制人=27 · 力量增效=28] 种族值=227 (物攻45 物防62/特防23 速260=83) 属性=10[翼+恶]  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 32. 海枝枝（杏黄百合）         391.3  技能=114 [天洪=30 · 消毒法=25 · 有效预防=31 · 嘲弄=28] 种族值=188 (特攻66 物防34/特防23 速247=52) 属性=29[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 33. 神谕鲨[首领]           390.5  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=210 (物攻36 物防40/特防22 速266=96) 属性=27[水+翼]  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 34. 皇家狮鹫（高山地的样子）      389.5  技能=124 [闪击=40 · 偷袭=28 · 跺地=24 · 有效预防=31] 种族值=223 (物攻62 物防38/特防12 速266=96) 属性=8[翼]  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 35. 恶魔狼王[首领]          389.2  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=203 (物攻52 物防38/特防14 速260=83) 属性=3[恶]  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
 36. 魔眷鸟               388.4  技能=100 [跺地=24 · 月光合奏=30 · 冰爪=22 · 防御=24] 种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]  【自由飘=50】自己每有1层萌化，获得连击数+2。
 37. 海枝枝（洋红沙丁）         388.4  技能=114 [天洪=30 · 消毒法=25 · 有效预防=31 · 嘲弄=28] 种族值=188 (特攻70 物防29/特防23 速247=52) 属性=27[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 38. 闪电鳗鱼              384.5  技能=100 [嗜痛=35 · 跺地=24 · 电弧=20 · 泡沫=20] 种族值=190 (物攻64 物防32/特防18 速254=60) 属性=44[电+水]  【生物电=50】携带的电系技能获得迸发：能耗-2。
 39. 海枝枝（碧蓝珊瑚）         384.0  技能=114 [天洪=30 · 消毒法=25 · 有效预防=31 · 嘲弄=28] 种族值=184 (特攻74 物防27/特防18 速247=52) 属性=26[水+幽]  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 40. 翼龙                383.4  技能=110 [偷袭=28 · 羽刃=29 · 爆冲=25 · 力量增效=28] 种族值=178 (物攻63 物防27/特防13 速254=60) 属性=50[龙+翼]  【暴食=45】携带的龙系技能获得迅捷。
 41. 火焰猿               381.0  技能=111 [鸣沙陷阱=35 · 偷袭=28 · 闪燃=28 · 爆米花爆破=20] 种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28[火]  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 42. 雅丹鬃               380.3  技能=105 [持续高温=29 · 焚烧烙印=26 · 防御=24 · 魔法增效=26] 种族值=204 (特攻62 物防19/特防13 速266=96) 属性=21[火]  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 43. 燃薪虫               379.3  技能=115 [掩护=31 · 抽枝=34 · 灼伤=22 · 力量增效=28] 种族值=154 (物攻65 物防50/特防19 速234=6) 属性=40[火+草]  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 44. 彩虹独角兽[首领]         379.2  技能=106 [掩护=31 · 啮合传递=36 · 灵媒=22 · 离子震荡=16] 种族值=181 (特攻79 物防33/特防21 速240=33) 属性=8[光]  【夺目=85】额外获得3个随机技能，非光系技能威力+25%。
 45. 声波缇塔              377.8  技能=132 [地刺=37 · 偷袭=28 · 啮合传递=36 · 有效预防=31] 种族值=123 (物攻53 物防40/特防16 速220=0) 属性=83[机械]  【向心力=40】1号和2号位技能获得传动1和威力+30。
 46. 卡拉波斯              375.5  技能=118 [天旋地转=28 · 啮合传递=36 · 有效预防=31 · 蝙蝠=23] 种族值=134 (物攻70 物防33/特防14 速234=6) 属性=3[恶]  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 47. 酷拉                372.9  技能=115 [闪击折返=35 · 崩拳=28 · 力量增效=28 · 防御=24] 种族值=207 (物攻58 物防23/特防16 速266=96) 属性=31[电]  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
 48. 皇家狮鹫（崖间地的样子）      368.6  技能=114 [闪击=31 · 偷袭=28 · 跺地=24 · 有效预防=31] 种族值=211 (物攻64 物防39/特防11 速260=83) 属性=8[翼]  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 49. 立方人               367.6  技能=114 [先发制人=27 · 电弧=20 · 有效预防=31 · 啮合传递=36] 种族值=136 (物攻56 物防47/特防20 速214=0) 属性=83[机械]  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 50. 霜翼领主（本来的样子）[首领]   365.7  技能=110 [力量增效=28 · 先发制人=27 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=8[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 51. 霜翼领主（夏天的样子）[首领]   365.7  技能=110 [力量增效=28 · 先发制人=27 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=8[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 52. 霜翼领主（秋天的样子）[首领]   365.7  技能=110 [力量增效=28 · 先发制人=27 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=8[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 53. 霜翼领主（春天的样子）[首领]   365.7  技能=110 [力量增效=28 · 先发制人=27 · 防御=24 · 闪击=31] 种族值=193 (物攻72 物防35/特防13 速254=60) 属性=8[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
 54. 裘卡                362.3  技能=114 [闪击折返=35 · 先发制人=27 · 崩拳=28 · 防御=24] 种族值=184 (物攻45 物防17/特防12 速266=96) 属性=10[毒]  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 55. 权杖-V              361.6  技能=111 [有效预防=31 · 幻象=22 · 啮合传递=36 · 冰晶坠=22] 种族值=142 (物攻48 物防51/特防27 速201=0) 属性=83[机械]  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
 56. 小皮球               361.6  技能=110 [吓退=38 · 超导=27 · 魔法增效=26 · 天光=19] 种族值=190 (特攻68 物防30/特防28 速247=52) 属性=36[电+幻]  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 57. 鸭吉吉国王（蓬松的样子）[首领]  361.0  技能=100 [猛烈撞击=17 · 力量增效=28 · 扫尾=17 · 吓退=38] 种族值=203 (物攻92 物防46/特防20 速240=33) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 58. 花影羚羊              360.9  技能=120 [芳香诱引=37 · 啮合传递=36 · 幻象=22 · 报复=26] 种族值=194 (物攻62 物防48/特防18 速247=52) 属性=16[幽+恶]  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 59. 上岸蛙               360.6  技能=117 [地刺=37 · 偷袭=28 · 力量增效=28 · 防御=24] 种族值=201 (物攻48 物防42/特防15 速260=83) 属性=8[幻]  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
 60. 朔夜伊芙              360.2  技能=120 [啮合传递=36 · 有效预防=31 · 月光合奏=30 · 蝙蝠=23] 种族值=192 (物攻64 物防38/特防16 速254=60) 属性=3[恶]  【嫁祸=45】自己每失去25%生命，连击数+2。
 61. 冰钻布鲁斯             358.9  技能=111 [偷袭=28 · 冰雹=24 · 有效预防=31 · 力量增效=28] 种族值=115 (物攻59 物防30/特防12 速220=0) 属性=3[冰]  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
 62. 卡瓦重（雪山附近的样子）      358.5  技能=115 [抽枝=34 · 天旋地转=28 · 冰雹=24 · 力量增效=28] 种族值=208 (物攻48 物防22/特防11 速280=114) 属性=6[草+冰]  【诈死=30】自己力竭时，少损失1点魔力值。
 63. 电企鹅               356.9  技能=107 [掩护=31 · 天洪=30 · 突袭=21 · 魔法增效=26] 种族值=209 (特攻54 物防25/特防20 速266=96) 属性=16[冰+电]  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 64. 黑猫密探[首领]          356.3  技能=110 [防御=24 · 力量增效=28 · 先发制人=27 · 有效预防=31] 种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3[普通]  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 65. 梦悠悠（穿星星睡衣的样子）     356.1  技能=100 [阻断=29 · 幽灵爆发=22 · 防御=24 · 魔法增效=26] 种族值=193 (特攻69 物防31/特防20 速254=60) 属性=23[幽+光]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 66. 卡瓦重（沙地附近的样子）      354.7  技能=115 [抽枝=34 · 天旋地转=28 · 冰雹=24 · 力量增效=28] 种族值=194 (物攻48 物防24/特防10 速266=96) 属性=16[草+地]  【诈死=30】自己力竭时，少损失1点魔力值。
 67. 迷嶂布莱克[首领]         354.5  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=198 (物攻71 物防74/特防37 速194=0) 属性=8[地]  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 68. 奇梦咪[首领]           354.1  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=178 (物攻54 物防36/特防19 速247=52) 属性=3[萌]  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
 69. 咔咔鸟               353.6  技能=111 [抽枝=34 · 羽刃=29 · 跺地=24 · 防御=24] 种族值=213 (物攻63 物防35/特防17 速260=83) 属性=5[翼+普通]  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
 70. 荆棘电环              353.2  技能=103 [偷袭=28 · 惊吓盒子=27 · 扬沙=24 · 防御=24] 种族值=189 (物攻42 物防32/特防17 速260=83) 属性=36[电]  【防过载保护=25】每次行动后脱离。
 71. 伊兰龙[首领]           352.7  技能=106 [掩护=31 · 啮合传递=36 · 灵媒=22 · 离子震荡=16] 种族值=135 (特攻70 物防28/特防22 速220=0) 属性=47[龙]  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
 72. 卡瓦重（草地附近的样子）      352.1  技能=115 [抽枝=34 · 天旋地转=28 · 冰雹=24 · 力量增效=28] 种族值=204 (物攻50 物防22/特防10 速273=110) 属性=3[草]  【诈死=30】自己力竭时，少损失1点魔力值。
 73. 雪灵                351.7  技能=110 [啮合传递=36 · 冰墙=31 · 诡刺=22 · 丢冰块=22] 种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]  【冰封=45】自身在场时，敌方全技能能耗+1。
 74. 九幽菇               350.8  技能=142 [鸣沙陷阱=47 · 抛石=35 · 啮合传递=36 · 防御=24] 种族值=163 (物攻59 物防62/特防28 速194=0) 属性=16[地+草]  【多人宿舍=30】自己的能量可以超过能量上限。
 75. 梦悠悠（穿旧睡衣的样子）      350.1  技能=100 [阻断=29 · 幽灵爆发=22 · 防御=24 · 魔法增效=26] 种族值=193 (特攻69 物防31/特防20 速254=60) 属性=17[幽]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 76. 雪巨人               349.8  技能=110 [偷袭=28 · 掩护=31 · 冰雹=24 · 惊吓盒子=27] 种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 77. 恶魔红钻              348.6  技能=112 [偷袭=28 · 跌落=26 · 斩断=30 · 力量增效=28] 种族值=197 (物攻74 物防34/特防14 速254=60) 属性=5[虫+恶]  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 78. 瞌睡王               348.0  技能=132 [偷袭=28 · 气沉丹田=44 · 技巧打击=29 · 有效预防=31] 种族值=190 (物攻77 物防70/特防31 速201=0) 属性=0[普通+武]  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 79. 针叶巡林              347.0  技能=128 [地刺=37 · 偷袭=28 · 截拳=35 · 力量增效=28] 种族值=188 (物攻71 物防48/特防20 速240=33) 属性=1[草+武]  【野性感官=30】应对成功后，下次行动先手+1。
 80. 帕帕斯卡              346.8  技能=96 [偷袭=28 · 跺地=24 · 电弧=20 · 防御=24] 种族值=118 (物攻38 物防39/特防18 速234=6) 属性=87[机械+翼]  【翼轴=45】1号位技能获得迅捷和传动1。
 81. 岚鸟（本来的样子）         346.3  技能=118 [闪击=31 · 偷袭=28 · 水刃=28 · 有效预防=31] 种族值=190 (物攻68 物防35/特防13 速254=60) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 82. 疾光千兽              345.8  技能=108 [偷袭=28 · 崩拳=28 · 力量增效=28 · 防御=24] 种族值=180 (物攻59 物防42/特防15 速247=52) 属性=8[光]  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 83. 岚鸟（夏天的样子）         345.3  技能=118 [闪击=31 · 偷袭=28 · 水刃=28 · 有效预防=31] 种族值=189 (物攻68 物防33/特防15 速254=60) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 84. 岚鸟（春天的样子）         345.3  技能=118 [闪击=31 · 偷袭=28 · 水刃=28 · 有效预防=31] 种族值=189 (物攻68 物防33/特防15 速254=60) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 85. 岚鸟（秋天的样子）         344.6  技能=118 [闪击=31 · 偷袭=28 · 水刃=28 · 有效预防=31] 种族值=188 (物攻68 物防32/特防15 速254=60) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 86. 幻影荆棘[首领]          344.6  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=127 (物攻46 物防32/特防33 速207=0) 属性=24[幽+草]  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 87. 高脚鹬               344.4  技能=128 [吓退=38 · 闪击=31 · 啮合传递=36 · 飞羽=23] 种族值=173 (物攻46 物防38/特防16 速254=60) 属性=8[翼]  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
 88. 超能阿布              342.0  技能=115 [啮合传递=36 · 先发制人=27 · 火焰切割=22 · 无畏之心=30] 种族值=149 (物攻59 物防46/特防25 速234=6) 属性=53[龙]  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
 89. 卷毛鸭               339.4  技能=115 [偷袭=28 · 水刃=28 · 有效预防=31 · 力量增效=28] 种族值=168 (物攻46 物防35/特防14 速254=60) 属性=1[草+武]  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 90. 嘟嘟锅               338.4  技能=109 [吓退=38 · 毒液渗透=29 · 焚烧烙印=26 · 以毒攻毒=16] 种族值=176 (特攻59 物防44/特防28 速240=33) 属性=13[毒]  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
 91. 武者鸡               338.3  技能=120 [闪燃=28 · 截拳=35 · 羽刃=29 · 力量增效=28] 种族值=143 (物攻73 物防40/特防16 速228=0) 属性=36[火+武]  【斗技=40】应对成功后，获得全技能威力永久+20。
 92. 幽冥眼（闭眼的样子）        338.0  技能=109 [吓退=38 · 虹光冲击=20 · 鬼火=22 · 嘲弄=28] 种族值=201 (特攻65 物防39/特防22 速254=60) 属性=18[幽]  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
 93. 游蛇魔使              337.9  技能=110 [泡沫幻影=36 · 啮合传递=36 · 一拳=18 · 水幕冲击=20] 种族值=168 (物攻62 物防39/特防21 速240=33) 属性=20[水+武]  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 94. 利灯鱼               334.8  技能=101 [超导=27 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=179 (特攻71 物防33/特防29 速240=33) 属性=45[水+电]  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 95. 画间沉铁兽             333.6  技能=137 [气沉丹田=44 · 截拳=35 · 惊吓盒子=27 · 有效预防=31] 种族值=176 (物攻78 物防36/特防15 速240=33) 属性=0[普通+武]  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 96. 幽冥眼（睁眼的样子）        332.0  技能=109 [吓退=38 · 虹光冲击=20 · 鬼火=22 · 嘲弄=28] 种族值=196 (特攻65 物防33/特防24 速254=60) 属性=17[幽]  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
 97. 棋契陛下（棋绮后-白子）[首领]  329.6  技能=155 [鸣沙陷阱=50 · 气沉丹田=44 · 迫近攻击=30 · 有效预防=31] 种族值=165 (物攻75 物防51/特防25 速220=0) 属性=15[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 98. 格斗小八              328.9  技能=140 [吓退=38 · 偷袭=28 · 气沉丹田=44 · 斩断=30] 种族值=156 (物攻70 物防51/特防22 速189=0) 属性=8[武]  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
 99. 遁地鼠（枯水期的样子）       328.7  技能=108 [地刺=37 · 先发制人=27 · 冰爪=22 · 火焰冲锋=22] 种族值=188 (物攻65 物防40/特防15 速247=52) 属性=8[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
100. 圣水守护[首领]          327.9  技能=93 [掩护=31 · 灵媒=22 · 虹光冲击=20 · 魅惑=20] 种族值=162 (特攻59 物防49/特防37 速214=0) 属性=18[水]  【浪潮=55】使用水系技能后，全技能能耗-2。
101. 圆号鱼               327.3  技能=108 [泡沫幻影=36 · 灵媒=22 · 嘲弄=28 · 水炮=22] 种族值=181 (特攻57 物防47/特防29 速240=33) 属性=18[水]  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
102. 锤头鹳               327.1  技能=103 [啮合传递=36 · 潮涌=20 · 防御=24 · 飞羽=23] 种族值=147 (物攻48 物防36/特防16 速240=33) 属性=27[翼+水]  【快锤=50】携带的能耗小于3的技能，获得迅捷。
103. 幻影灵菇              326.1  技能=123 [吓退=38 · 抽枝=34 · 惊吓盒子=27 · 跺地=24] 种族值=143 (物攻58 物防41/特防29 速201=0) 属性=25[幽+草]  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
104. 鳗尾兽               323.9  技能=144 [吓退=38 · 地刺=37 · 嗜痛=35 · 抽枝=34] 种族值=174 (物攻56 物防72/特防32 速188=0) 属性=16[地+草]  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
105. 嗜波螺               322.1  技能=116 [抛石=35 · 嗜痛=35 · 水刃=28 · 践踏=17] 种族值=155 (物攻58 物防59/特防24 速194=0) 属性=22[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
106. 公平鸽               321.1  技能=126 [气沉丹田=44 · 嗜痛=35 · 天旋地转=28 · 影袭=18] 种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
107. 千棘盔（磨损的样子）        321.0  技能=100 [泡沫幻影=36 · 毒液渗透=29 · 湮灭=17 · 润泽=18] 种族值=163 (特攻58 物防31/特防27 速240=33) 属性=28[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
108. 琉璃水母              320.8  技能=114 [吓退=38 · 天洪=30 · 毒液渗透=29 · 湮灭=17] 种族值=147 (特攻54 物防45/特防35 速228=0) 属性=30[水+毒]  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
109. 月牙雪熊              320.6  技能=130 [鸣沙陷阱=35 · 吓退=38 · 偷袭=28 · 壁垒=28] 种族值=151 (物攻46 物防64/特防25 速207=0) 属性=5[冰+幻]  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
110. 水泡壳（蜕皮时的样子）       320.4  技能=107 [泡沫幻影=36 · 天洪=30 · 突袭=21 · 虹光冲击=20] 种族值=156 (特攻65 物防49/特防28 速207=0) 属性=18[水]  【缩壳=40】携带的防御技能能耗-2。
111. 白发路路              319.3  技能=126 [芳香诱引=37 · 光能聚集=33 · 纤维化=30 · 龙吟=26] 种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]  【营养液泡=60】获得增益时，额外获得层数+2。
112. 奇丽果[首领]           317.5  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=146 (物攻54 物防54/特防23 速207=0) 属性=3[草]  【养分内循环=55】回合结束时，获得6点能量。
113. 流浪鼠               317.0  技能=113 [吓退=38 · 突袭=21 · 壁垒=28 · 魔法增效=26] 种族值=172 (特攻51 物防27/特防20 速254=60) 属性=7[地]  【奔波命=25】使用防御技能后，回合结束时脱离。
114. 泥吼牙               316.2  技能=132 [鸣沙陷阱=44 · 羽刃=29 · 有效预防=31 · 力量增效=28] 种族值=148 (物攻62 物防49/特防21 速228=0) 属性=27[地+翼]  【无差别过滤=10】在场时，所有精灵连击数固定为2。
115. 水泡壳（本来的样子）        315.9  技能=107 [泡沫幻影=36 · 天洪=30 · 突袭=21 · 虹光冲击=20] 种族值=151 (特攻65 物防43/特防29 速201=0) 属性=18[水]  【缩壳=40】携带的防御技能能耗-2。
116. 风滚暮虫（金黄的样子）       315.7  技能=92 [灵媒=22 · 火爪=22 · 倾泻=24 · 防御=24] 种族值=208 (特攻62 物防35/特防16 速260=83) 属性=5[普通+虫]  【共鸣=10】自己携带的【虫鸣】技能威力+20。
117. 风滚暮虫（枯叶的样子）       315.7  技能=92 [灵媒=22 · 火爪=22 · 倾泻=24 · 防御=24] 种族值=208 (特攻62 物防35/特防16 速260=83) 属性=5[普通+虫]  【共鸣=10】自己携带的【虫鸣】技能威力+20。
118. 绒仙子               315.3  技能=87 [虹光冲击=20 · 防御=24 · 魔法增效=26 · 虫网=17] 种族值=174 (特攻50 物防28/特防25 速254=60) 属性=5[光+虫]  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
119. 卷胡巨獭              314.0  技能=112 [吓退=38 · 嗜痛=35 · 泡沫=20 · 抓挠=19] 种族值=137 (物攻57 物防44/特防24 速207=0) 属性=10[普通+水]  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
120. 斑枭                313.8  技能=110 [跌落=26 · 羽刃=29 · 先发制人=27 · 力量增效=28] 种族值=182 (物攻62 物防29/特防17 速254=60) 属性=8[翼]  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
121. 乌拉塔（极昼的样子）        312.6  技能=100 [跌落=26 · 崩拳=28 · 跺地=24 · 冰锥=22] 种族值=167 (物攻78 物防56/特防18 速175=0) 属性=10[恶+火]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
122. 巨噬针鼹              311.7  技能=116 [地刺=37 · 偷袭=28 · 虫击=21 · 有效预防=31] 种族值=157 (物攻56 物防67/特防21 速214=0) 属性=3[普通]  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
123. 帅帅魔偶              310.2  技能=108 [超导=27 · 纤维化=30 · 消毒法=25 · 丰饶=26] 种族值=150 (特攻46 物防33/特防26 速240=33) 属性=8[幻]  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
124. 乌拉塔（极夜的样子）        309.1  技能=100 [跌落=26 · 崩拳=28 · 跺地=24 · 冰锥=22] 种族值=173 (物攻78 物防61/特防18 速168=0) 属性=1[恶+冰]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
125. 深蓝鲸               308.5  技能=104 [掩护=31 · 天洪=30 · 突袭=21 · 冷风=22] 种族值=167 (特攻64 物防55/特防34 速168=0) 属性=18[水]  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
126. 祭礼巨像[首领]          306.9  技能=93 [掩护=31 · 灵媒=22 · 虹光冲击=20 · 魅惑=20] 种族值=134 (特攻50 物防44/特防24 速214=0) 属性=15[地+幻]  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
127. 尖嘴狐仙              306.6  技能=120 [啮合传递=36 · 暴风雪=27 · 冰墙=31 · 焚烧烙印=26] 种族值=134 (物攻54 物防35/特防24 速234=6) 属性=8[火+冰]  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
128. 千棘海针（本来的样子）[首领]   306.0  技能=103 [甩水=21 · 许愿星=17 · 泡沫幻影=36 · 毒液渗透=29] 种族值=143 (特攻54 物防40/特防30 速234=6) 属性=30[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
129. 千棘海针（磨损的样子）[首领]   306.0  技能=103 [甩水=21 · 许愿星=17 · 泡沫幻影=36 · 毒液渗透=29] 种族值=143 (特攻54 物防40/特防30 速234=6) 属性=30[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
130. 烈火守护              305.8  技能=116 [偷袭=28 · 闪燃=28 · 斩断=30 · 有效预防=31] 种族值=136 (物攻55 物防48/特防20 速188=0) 属性=28[火]  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
131. 鸭吉吉国王（紧实的样子）[首领]  305.5  技能=88 [力量增效=28 · 旋转突击=8 · 咆哮=14 · 吓退=38] 种族值=160 (物攻53 物防38/特防25 速240=33) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
132. 叮叮恶魔              304.9  技能=104 [偷袭=28 · 惊吓盒子=27 · 跺地=24 · 撕裂=25] 种族值=161 (物攻72 物防28/特防11 速240=33) 属性=10[恶+翼]  【渴求=30】入场时获得50%吸血。
133. 圣光迪莫[首领]          304.5  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=128 (物攻41 物防46/特防24 速223=0) 属性=8[光]  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
134. 月亮砣（上弦的样子）        302.8  技能=111 [吓退=38 · 啮合传递=36 · 爆米花爆破=20 · 压扁=17] 种族值=171 (物攻58 物防45/特防20 速240=33) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
135. 罗隐                300.2  技能=129 [鸣沙陷阱=44 · 闪燃=28 · 先发制人=27 · 有效预防=31] 种族值=151 (物攻78 物防43/特防15 速201=0) 属性=0[地+恶]  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
136. 獠牙猪               298.0  技能=110 [地刺=37 · 冰雹=24 · 惊吓盒子=27 · 火焰冲锋=22] 种族值=156 (物攻65 物防49/特防24 速214=0) 属性=7[冰+地]  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
137. 雪影冰灵[首领]          297.9  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=134 (物攻52 物防31/特防33 速220=0) 属性=1[冰+萌]  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
138. 窃光蚊               297.6  技能=105 [跌落=26 · 先发制人=27 · 力量增效=28 · 防御=24] 种族值=173 (物攻60 物防21/特防20 速254=60) 属性=5[恶+光]  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
139. 海豹船长              297.5  技能=122 [泡沫幻影=36 · 水刃=28 · 斩断=30 · 力量增效=28] 种族值=130 (物攻62 物防36/特防14 速234=6) 属性=20[武+水]  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
140. 巨灵石               295.2  技能=120 [吓退=38 · 啮合传递=36 · 跺地=24 · 丢冰块=22] 种族值=132 (物攻58 物防43/特防13 速228=0) 属性=13[地+幽]  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
141. 学院呱呱              294.4  技能=111 [鸣沙陷阱=29 · 偷袭=28 · 闪燃=28 · 跌落=26] 种族值=181 (物攻57 物防67/特防36 速234=6) 属性=8[武]  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
142. 蒲公英娃娃             293.4  技能=102 [抽枝=34 · 爆米花爆破=20 · 扬沙=24 · 防御=24] 种族值=155 (物攻66 物防52/特防21 速188=0) 属性=1[草+萌]  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
143. 千棘盔（本来的样子）        293.1  技能=100 [泡沫幻影=36 · 毒液渗透=29 · 湮灭=17 · 润泽=18] 种族值=134 (特攻58 物防32/特防26 速234=6) 属性=29[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
144. 月亮砣（下弦的样子）        292.6  技能=105 [吓退=38 · 毒液渗透=29 · 虹光冲击=20 · 润泽=18] 种族值=167 (特攻58 物防37/特防24 速240=33) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
145. 晶石蜗（星彩榴石的样子）      292.5  技能=128 [地刺=37 · 偷袭=28 · 嗜痛=35 · 壁垒=28] 种族值=135 (物攻59 物防45/特防17 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
146. 芋香巨角蛛             292.3  技能=103 [惊吓盒子=27 · 扬沙=24 · 力量增效=28 · 防御=24] 种族值=150 (物攻36 物防30/特防16 速247=52) 属性=0[虫+毒]  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
147. 魔草巫灵              291.1  技能=122 [嗜痛=35 · 芳香诱引=37 · 坍缩=24 · 魔法增效=26] 种族值=140 (特攻62 物防39/特防27 速220=0) 属性=4[草+幻]  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
148. 蹦蹦花（象牙球形态）        290.9  技能=126 [芳香诱引=37 · 啮合传递=36 · 毒液渗透=29 · 防御=24] 种族值=121 (特攻62 物防26/特防20 速220=0) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
149. 怒目怂猫              289.7  技能=124 [地刺=37 · 偷袭=28 · 有效预防=31 · 力量增效=28] 种族值=123 (物攻55 物防37/特防17 速228=0) 属性=8[武]  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
150. 里拉鳐               288.5  技能=94 [消毒法=25 · 无畏之心=30 · 光合作用=21 · 润泽=18] 种族值=166 (特攻44 物防44/特防34 速240=33) 属性=18[水]  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
151. 兽花蕾               288.1  技能=117 [芳香诱引=37 · 过曝=24 · 魔法增效=26 · 无畏之心=30] 种族值=156 (特攻52 物防18/特防13 速254=60) 属性=0[光+草]  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
152. 记忆石               287.4  技能=119 [偷袭=28 · 抛石=35 · 抽枝=34 · 火焰冲锋=22] 种族值=150 (物攻61 物防57/特防17 速194=0) 属性=8[地]  【不移=10】携带的无额外效果的攻击技能，威力+30%。
153. 石冠王蜥（球球尾巴的样子）     285.1  技能=116 [地刺=37 · 掩护=31 · 碰爪=20 · 力量增效=28] 种族值=136 (物攻55 物防43/特防16 速234=6) 属性=8[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
154. 鸭吉吉（紧实的样子）        284.8  技能=114 [吓退=38 · 啮合传递=36 · 星星撞击=17 · 飞羽=23] 种族值=138 (特攻57 物防22/特防14 速240=33) 属性=3[普通]  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
155. 古卷匣魔像             284.4  技能=116 [掩护=31 · 斩断=30 · 先发制人=27 · 力量增效=28] 种族值=149 (物攻62 物防55/特防20 速228=0) 属性=0[普通+武]  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
156. 叶冕魔力猫[首领]         283.0  技能=113 [掩护=31 · 啮合传递=36 · 跺地=24 · 火焰冲锋=22] 种族值=127 (物攻48 物防40/特防23 速220=0) 属性=3[草]  【深层氧循环=40】使用草系技能后，回复15%生命。
157. 晶石蜗（西瓜碧玺的样子）      282.5  技能=115 [嗜痛=35 · 超导=27 · 泥浆=24 · 壁垒=28] 种族值=139 (特攻59 物防46/特防18 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
158. 晶石蜗（蓝锥矿的样子）       282.4  技能=115 [嗜痛=35 · 超导=27 · 泥浆=24 · 壁垒=28] 种族值=139 (特攻61 物防44/特防18 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
159. 鸭吉吉国王（起来鸭）[首领]    282.0  技能=88 [力量增效=28 · 旋转突击=8 · 咆哮=14 · 吓退=38] 种族值=136 (物攻54 物防37/特防28 速234=6) 属性=3[普通]  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
160. 晶石蜗（火山琉璃的样子）      282.0  技能=115 [嗜痛=35 · 超导=27 · 泥浆=24 · 壁垒=28] 种族值=138 (特攻59 物防46/特防17 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
161. 石冠王蜥（本来的样子）       281.8  技能=116 [地刺=37 · 掩护=31 · 碰爪=20 · 力量增效=28] 种族值=133 (物攻55 物防45/特防17 速228=0) 属性=8[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
162. 红绒十字              281.8  技能=107 [除厄=26 · 火焰护盾=28 · 焚烧烙印=26 · 魔法增效=26] 种族值=149 (特攻66 物防40/特防28 速220=0) 属性=6[火+萌]  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
163. 遁地鼠（储水期的样子）       281.8  技能=108 [地刺=37 · 先发制人=27 · 冰爪=22 · 火焰冲锋=22] 种族值=141 (物攻64 物防36/特防18 速234=6) 属性=8[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
164. 晶石蜗（莲花刚玉的样子）      281.7  技能=115 [嗜痛=35 · 超导=27 · 泥浆=24 · 壁垒=28] 种族值=138 (特攻59 物防46/特防17 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
165. 铠甲虫               281.7  技能=116 [吓退=38 · 嗜痛=35 · 俯冲猛击=18 · 翅刃=25] 种族值=137 (物攻54 物防53/特防18 速201=0) 属性=3[虫]  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
166. 晶石蜗（烧蓝黄金的样子）      280.2  技能=115 [嗜痛=35 · 超导=27 · 泥浆=24 · 壁垒=28] 种族值=137 (特攻59 物防45/特防17 速194=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
167. 鸭吉吉（蓬松的样子）        279.3  技能=117 [吓退=38 · 啮合传递=36 · 透射=20 · 飞羽=23] 种族值=129 (物攻46 物防27/特防12 速240=33) 属性=3[普通]  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
168. 蹦蹦果（海神球形态）[首领]    275.6  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=19[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
169. 蹦蹦果（彩玉球形态）[首领]    275.6  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=19[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
170. 蹦蹦果（短毛球形态）[首领]    275.6  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=19[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
171. 蹦蹦果（象牙球形态）[首领]    275.6  技能=107 [防御=24 · 叶绿光束=17 · 毒液渗透=29 · 芳香诱引=37] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=19[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
172. 蹦蹦花（彩玉球形态）        275.5  技能=109 [毒液渗透=29 · 芳香诱引=37 · 虹光冲击=20 · 防反=22] 种族值=123 (特攻62 物防27/特防21 速214=0) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
173. 蹦蹦花（短毛球形态）        275.5  技能=109 [毒液渗透=29 · 芳香诱引=37 · 虹光冲击=20 · 防反=22] 种族值=122 (特攻62 物防27/特防21 速207=0) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
174. 春花兔               274.8  技能=124 [气沉丹田=44 · 倾泻=24 · 毒孢子=25 · 无畏之心=30] 种族值=133 (特攻46 物防29/特防14 速240=33) 属性=3[草]  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
175. 蹦蹦花（海神球形态）        274.4  技能=109 [毒液渗透=29 · 芳香诱引=37 · 虹光冲击=20 · 防反=22] 种族值=122 (特攻62 物防26/特防20 速214=0) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
176. 古啦多               273.3  技能=111 [吓退=38 · 扬沙=24 · 壁垒=28 · 鞭打=20] 种族值=127 (物攻54 物防39/特防17 速220=0) 属性=21[毒+地]  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
177. 格兰球               271.2  技能=105 [光能聚集=33 · 倾泻=24 · 鸩毒=23 · 防御=24] 种族值=133 (特攻66 物防31/特防24 速181=0) 属性=3[草]  【生长=30】回合结束时，回复12%生命。
178. 怖哭菇               269.3  技能=105 [吓退=38 · 突袭=21 · 恐吓=22 · 错乱=24] 种族值=108 (特攻48 物防22/特防24 速181=0) 属性=7[幻]  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
179. 鸭吉吉（起来鸭）          268.7  技能=114 [吓退=38 · 啮合传递=36 · 星星撞击=17 · 飞羽=23] 种族值=122 (特攻60 物防26/特防20 速234=6) 属性=3[普通]  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
180. 钻石蜗（西瓜碧玺的样子）[首领]  262.2  技能=97 [魔法增效=26 · 泥浆=24 · 壁垒=28 · 音波弹=19] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
181. 钻石蜗（莲花刚玉的样子）[首领]  262.2  技能=97 [魔法增效=26 · 泥浆=24 · 壁垒=28 · 音波弹=19] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
182. 钻石蜗（星彩榴石的样子）[首领]  262.2  技能=97 [魔法增效=26 · 泥浆=24 · 壁垒=28 · 音波弹=19] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
183. 钻石蜗（火山琉璃的样子）[首领]  262.2  技能=97 [魔法增效=26 · 泥浆=24 · 壁垒=28 · 音波弹=19] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
184. 钻石蜗（蓝锥矿的样子）[首领]   262.2  技能=97 [魔法增效=26 · 泥浆=24 · 壁垒=28 · 音波弹=19] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
185. 钻石蜗（烧蓝黄金的样子）[首领]  262.2  技能=97 [魔法增效=26 · 泥浆=24 · 壁垒=28 · 音波弹=19] 种族值=131 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
186. 卡洛儿               261.8  技能=103 [泡沫幻影=36 · 突袭=21 · 虹光冲击=20 · 魔法增效=26] 种族值=124 (特攻49 物防34/特防28 速220=0) 属性=5[水+萌]  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
187. 蹦床松鼠              259.2  技能=98 [吓退=38 · 落石=24 · 影袭=18 · 溃烂触碰=18] 种族值=123 (物攻42 物防46/特防19 速207=0) 属性=3[普通]  【囤积=35】自身每有1能量，获得双防+10%。
188. 伊贝粉粉              258.5  技能=116 [嗜痛=35 · 抽枝=34 · 先发制人=27 · 爆米花爆破=20] 种族值=125 (物攻56 物防36/特防20 速220=0) 属性=3[草]  【腐植循环=15】每回复1能量，同时回复5%生命。
189. 刺盔虫（本来的样子）        258.5  技能=103 [甩水=21 · 许愿星=17 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=24[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
190. 刺盔虫（磨损的样子）        258.5  技能=103 [甩水=21 · 许愿星=17 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=24[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
191. 夜枭                256.6  技能=96 [持续高温=29 · 突袭=21 · 幽灵爆发=22 · 防御=24] 种族值=122 (特攻46 物防38/特防24 速207=0) 属性=18[幽]  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
192. 邪眼巨魔              256.5  技能=100 [嗜痛=35 · 消毒法=25 · 虹光冲击=20 · 掠夺=20] 种族值=126 (特攻54 物防40/特防21 速228=0) 属性=5[恶+虫]  【暗流=25】和下一只入场的精灵交换血量百分比。
193. 花衣蝶               252.3  技能=105 [啮合传递=36 · 虹光冲击=20 · 无畏之心=30 · 四维降解=19] 种族值=117 (特攻39 物防37/特防22 速234=6) 属性=0[虫+草]  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
194. 菊花梨               249.6  技能=98 [热砂=24 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=119 (特攻51 物防30/特防24 速181=0) 属性=3[萌]  【无忧无虑=30】可获得的萌化层数不受限制。
195. 女王蜂[首领]           239.8  技能=113 [掩护=31 · 跺地=24 · 火焰冲锋=22 · 啮合传递=36] 种族值=82 (物攻34 物防22/特防12 速154=0) 属性=0[虫+翼]  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
196. 圣代甜甜（樱桃巧克力口味）     237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
197. 圣代甜甜（樱桃草莓口味）      237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
198. 圣代甜甜（樱桃抹茶口味）      237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
199. 圣代甜甜（蓝莓巧克力口味）     237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
200. 圣代甜甜（蓝莓草莓口味）      237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
201. 圣代甜甜（蓝莓抹茶口味）      237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
202. 圣代甜甜（杨桃巧克力口味）     237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
203. 圣代甜甜（杨桃草莓口味）      237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
204. 圣代甜甜（杨桃抹茶口味）      237.2  技能=96 [幽灵爆发=22 · 倾泻=24 · 防御=24 · 魔法增效=26] 种族值=124 (特攻52 物防30/特防21 速234=6) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
205. 陨星虫               234.3  技能=119 [吓退=38 · 天旋地转=28 · 落石=24 · 壁垒=28] 种族值=97 (物攻41 物防22/特防15 速234=6) 属性=3[虫]  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
206. 寒音蛇               234.1  技能=101 [扬沙=24 · 撕裂=25 · 力量增效=28 · 防御=24] 种族值=117 (物攻41 物防31/特防24 速234=6) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
207. 寒音蛇（本命年的样子）       234.1  技能=101 [扬沙=24 · 撕裂=25 · 力量增效=28 · 防御=24] 种族值=117 (物攻41 物防31/特防24 速234=6) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
208. 古钟蛇（本命年的样子）       224.0  技能=101 [溃烂触碰=18 · 毒孢子=25 · 力量增效=28 · 月光合奏=30] 种族值=107 (物攻50 物防24/特防18 速207=0) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
209. 多灵主               220.0  技能=110 [水刃=28 · 先发制人=27 · 惊吓盒子=27 · 力量增效=28] 种族值=57 (物攻35 物防5/特防3 速220=0) 属性=9[幽]  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
210. 格斗小五              216.4  技能=0 [] 种族值=178 (物防36/特防15 速280=114) 属性=8[武]  【擒拿=30】攻击技能应对成功时，回复25%生命。
211. 溯源钟               197.5  技能=0 [] 种族值=65 (物防33/特防18 速214=0) 属性=88[幻+机械]  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
212. 火羽                194.5  技能=0 [] 种族值=144 (物防31/特防17 速260=83) 属性=25[火+翼]  【急性子=25】每次连击赋予敌方2层灼烧。
213. 健猫教练              192.3  技能=0 [] 种族值=169 (物防44/特防16 速266=96) 属性=8[武]  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
214. 星云旅者              174.4  技能=0 [] 种族值=136 (物防22/特防19 速260=83) 属性=8[幻+翼]  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
215. 凡鹰                168.4  技能=0 [] 种族值=146 (物防24/特防13 速266=96) 属性=7[翼]  【先锋=15】进入战斗后普通系技能变为翼系。
216. 机甲小子              145.3  技能=0 [] 种族值=53 (物防24/特防16 速214=0) 属性=68[机械]  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。
217. 壳栗丝鼠              114.9  技能=0 [] 种族值=77 (物防34/特防26 速234=6) 属性=13[毒]  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。