====================================================================================================
精灵综合排名 (技能评分 + 特性评分 + 属性分 + 种族值分)
====================================================================================================
  1. 寂灭骨龙            433.3  技能=116 特性×4=180 属性=39.6 (防69/攻26/协0) 种族×4=97  【不朽】力竭3回合后复活。
  2. 闪电鳗鱼            382.9  技能=131 特性×4=96 属性=26.7 (防42/攻20/协6) 种族×4=129  【生物电】携带的电系技能获得迸发：能耗-2。
  3. 贝古斯             370.3  技能=138 特性×4=72 属性=32.3 (防61/攻17/协-4) 种族×4=128  【贪心算法】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
  4. 尖嘴狐仙            358.7  技能=134 特性×4=80 属性=28.6 (防46/攻19/协7) 种族×4=116  【灵魂灼伤】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
  5. 龙鱼              358.1  技能=134 特性×4=56 属性=34.3 (防55/攻22/协11) 种族×4=134  【洄游】每次进入蓄力状态，获得全技能能耗永久-1。
  6. 帅帅魔偶            351.9  技能=144 特性×4=72 属性=15.4 (防16/攻23/协3) 种族×4=121  【盲从】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
  7. 卡拉波斯            349.5  技能=141 特性×4=88 属性=11.7 (防7/攻25/协3) 种族×4=108  【悬一线】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
  8. 上岸蛙             348.6  技能=130 特性×4=93 属性=15.4 (防16/攻23/协3) 种族×4=111  【张弛有度】周末时自己获得双攻+40%，其他时间获得双防+40%。
  9. 黑羽夫人            347.3  技能=130 特性×4=64 属性=23.2 (防36/攻14/协11) 种族×4=130  【贪婪】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 10. 卷胡巨獭            347.2  技能=136 特性×4=74 属性=18.9 (防32/攻14/协0) 种族×4=119  【保守派】总技能能耗小于4时，自己获得双防+80%。
 11. 影狸              343.3  技能=123 特性×4=76 属性=21.4 (防38/攻16/协-4) 种族×4=123  【下黑手】敌方精灵离场后，更换入场的精灵获得5层中毒。
 12. 游蛇魔使            342.1  技能=137 特性×4=56 属性=23.0 (防46/攻7/协0) 种族×4=126  【思维之盾】应对成功后，下次行动技能能耗-5。
 13. 绒光优优            341.7  技能=116 特性×4=72 属性=32.6 (防54/攻28/协-4) 种族×4=121  【哨兵】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 14. 立方人             340.8  技能=126 特性×4=64 属性=30.3 (防50/攻21/协3) 种族×4=121  【盲拧】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 15. 白发路路            337.4  技能=144 特性×4=40 属性=27.4 (防47/攻17/协2) 种族×4=126  【营养液泡】获得增益时，额外获得层数+2。
 16. 里拉鳐             336.5  技能=150 特性×4=40 属性=17.9 (防20/攻25/协3) 种族×4=129  【吟游之弦】赋予的印记不会替换其他印记，而是同时生效。
 17. 九幽菇             333.0  技能=139 特性×4=32 属性=36.7 (防64/攻11/协18) 种族×4=126  【多人宿舍】自己的能量可以超过能量上限。
 18. 鳗尾兽             331.4  技能=149 特性×4=-12 属性=36.7 (防64/攻11/协18) 种族×4=158  【铃兰晚钟】首次入场时，失去自己一半的当前生命。
 19. 燃薪虫             331.3  技能=129 特性×4=48 属性=38.7 (防67/攻11/协22) 种族×4=116  【煤渣草】在场时，所有灼烧的衰减变为增长。
 20. 超能阿布            331.1  技能=129 特性×4=32 属性=26.5 (防36/攻29/协3) 种族×4=144  【超聚能】蓄力时，【聚能】变为【积蓄】。
 21. 迷迷箱怪            328.8  技能=132 特性×4=0 属性=40.7 (防73/攻16/协11) 种族×4=156  【虚假宝箱】自己力竭时，敌方获得攻防+20%。
 22. 巨噬针鼹            328.5  技能=134 特性×4=70 属性=12.5 (防11/攻21/协3) 种族×4=112  【壮胆】队伍存在虫系精灵，自己获得双攻+50%。
 23. 食尘短绒            327.6  技能=138 特性×4=40 属性=34.1 (防57/攻11/协22) 种族×4=115  【特殊清洁场景】回合结束时偷取敌方1层印记。
 24. 炽心勇狮            326.7  技能=138 特性×4=40 属性=28.6 (防52/攻8/协11) 种族×4=120  【圣火骑士】应对成功后，下次攻击威力翻倍。
 25. 古卷匣魔像           323.2  技能=138 特性×4=37 属性=18.2 (防34/攻9/协0) 种族×4=130  【构装契约者】入场时，若敌方魔力值为1，自己获得双防+50%。
 26. 高脚鹬             323.1  技能=145 特性×4=56 属性=15.1 (防17/攻21/协3) 种族×4=107  【起飞加速】本场战斗首次使用的技能获得迅捷。
 27. 波多西             322.2  技能=151 特性×4=16 属性=40.7 (防71/攻17/协14) 种族×4=114  【定向精炼】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 28. 嗜波螺             320.8  技能=117 特性×4=44 属性=32.9 (防52/攻25/协7) 种族×4=127  【消波块】每携带1个水系技能进入战斗，地系技能能耗-1。
 29. 怒目怂猫            320.2  技能=136 特性×4=40 属性=14.0 (防18/攻16/协3) 种族×4=130  【威慑】打断敌方时，被打断的技能进入2回合冷却。
 30. 火焰猿             319.7  技能=134 特性×4=22 属性=20.9 (防26/攻26/协3) 种族×4=143  【散热】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 31. 熔岩布丁            319.4  技能=130 特性×4=48 属性=29.0 (防46/攻21/协6) 种族×4=113  【美拉德反应】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 32. 权杖-V            318.9  技能=138 特性×4=20 属性=30.3 (防50/攻21/协3) 种族×4=130  【机械变式】自己携带的技能每回合位置变化时，该技能能耗-1。
 33. 魔草巫灵            318.0  技能=144 特性×4=32 属性=23.4 (防47/攻9/协-4) 种族×4=118  【木桶戏法】离场后，更换入场的精灵以木桶状态登场。
 34. 小皮球             318.0  技能=139 特性×4=32 属性=23.7 (防44/攻11/协0) 种族×4=124  【星地善良】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 35. 幻影灵菇            317.7  技能=150 特性×4=8 属性=34.9 (防63/攻9/协16) 种族×4=124  【毒蘑菇】回合结束时，偷取敌方场上所有精灵1能量。
 36. 星光狮             316.3  技能=111 特性×4=56 属性=26.1 (防44/攻19/协0) 种族×4=124  【电流刺激】携带的攻击技能获得迸发：威力+40。
 37. 千棘盔（磨损的样子）      315.9  技能=144 特性×4=33 属性=28.1 (防50/攻13/协6) 种族×4=111  【溶解扩散】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
 38. 秩序鱿墨            315.5  技能=134 特性×4=40 属性=20.5 (防29/攻21/协2) 种族×4=121  【绝对秩序】受到非敌方系别的技能攻击时伤害-50%。
 39. 海枝枝             314.3  技能=125 特性×4=40 属性=29.6 (防50/攻21/协0) 种族×4=120  【珊瑚骨】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 40. 学院呱呱            311.6  技能=144 特性×4=0 属性=14.0 (防18/攻16/协3) 种族×4=153  【留学生】自己全技能能耗+2，可以学习全部攻击技能。
 41. 卡洛儿             310.1  技能=137 特性×4=25 属性=24.1 (防38/攻17/协6) 种族×4=124  【守护者】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
 42. 棋祈督（白子）         309.9  技能=136 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=110  【好象坏象】自身以状态技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 43. 棋祈督（黑子）         309.9  技能=136 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=110  【好象坏象】自身以状态技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 44. 声波缇塔            309.3  技能=141 特性×4=24 属性=30.3 (防50/攻21/协3) 种族×4=114  【向心力】1号和2号位技能获得传动1和威力+30。
 45. 鸭吉吉（起来鸭）        309.2  技能=135 特性×4=40 属性=12.5 (防11/攻21/协3) 种族×4=102  【挺起胸脯】自己携带的能耗等于1的技能，威力+50%。
 46. 嘟嘟锅             308.7  技能=146 特性×4=32 属性=16.4 (防20/攻20/协3) 种族×4=114  【复方汤剂】回合结束时，中毒效果触发次数+1。
 47. 棋齐垒（白子）         308.1  技能=135 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=98  【保卫】自身以防御技能应对2次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 48. 棋齐垒（黑子）         308.1  技能=135 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=98  【保卫】自身以防御技能应对2次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 49. 梦悠悠             307.8  技能=97 特性×4=69 属性=26.2 (防41/攻22/协2) 种族×4=116  【做噩梦】敌方精灵离场后，更换入场的精灵失去3能量。
 50. 棋绮后（白子）         307.6  技能=136 特性×4=12 属性=34.6 (防65/攻13/协6) 种族×4=102  【渗透】己方精灵每使用1次武系或地系技能，自己入场时获得攻防+5%。
 51. 棋绮后（黑子）         307.6  技能=136 特性×4=12 属性=34.6 (防65/攻13/协6) 种族×4=102  【渗透】己方精灵每使用1次武系或地系技能，自己入场时获得攻防+5%。
 52. 武者鸡             307.4  技能=136 特性×4=27 属性=28.6 (防52/攻8/协11) 种族×4=116  【斗技】应对成功后，获得全技能威力永久+20。
 53. 獠牙猪             306.0  技能=127 特性×4=28 属性=35.0 (防56/攻23/协8) 种族×4=116  【冻土】每携带1个冰系技能进入战斗，地系技能威力+10%。
 54. 针叶巡林            305.9  技能=132 特性×4=24 属性=22.9 (防44/攻8/协2) 种族×4=127  【野性感官】应对成功后，下次行动先手+1。
 55. 芋香巨角蛛           305.7  技能=123 特性×4=64 属性=17.8 (防34/攻8/协0) 种族×4=101  【毒腺】使用能耗小于等于1的技能时，敌方获得4层中毒。
 56. 流浪鼠             304.4  技能=140 特性×4=32 属性=20.4 (防22/攻29/协3) 种族×4=112  【奔波命】使用防御技能后，回合结束时脱离。
 57. 锤头鹳             303.9  技能=122 特性×4=56 属性=23.0 (防38/攻17/协2) 种族×4=102  【快锤】携带的能耗小于3的技能，获得迅捷。
 58. 水泡壳             303.7  技能=98 特性×4=72 属性=17.9 (防20/攻25/协3) 种族×4=116  【缩壳】携带的防御技能能耗-2。
 59. 电企鹅             303.4  技能=125 特性×4=36 属性=26.3 (防49/攻13/协2) 种族×4=116  【超负荷】攻击技能获得迸发：敌方获得全技能能耗+1。
 60. 雪巨人             303.4  技能=124 特性×4=22 属性=13.4 (防9/攻26/协3) 种族×4=144  【打雪仗】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 61. 翼龙              302.7  技能=113 特性×4=56 属性=31.1 (防52/攻22/协2) 种族×4=102  【暴食】携带的龙系技能获得迅捷。
 62. 帕帕斯卡            302.7  技能=111 特性×4=56 属性=41.1 (防73/攻17/协11) 种族×4=94  【翼轴】1号位技能获得迅捷和传动1。
 63. 巨灵石             300.8  技能=149 特性×4=0 属性=35.2 (防57/攻26/协6) 种族×4=117  【石天平】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 64. 圣羽翼王            300.6  技能=116 特性×4=32 属性=15.1 (防17/攻21/协3) 种族×4=137  【飓风】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
 65. 落陨星兔            300.2  技能=150 特性×4=0 属性=22.6 (防35/攻20/协2) 种族×4=128  【陨落】在场时，双方回合结束时触发的效果，触发次数-1。
 66. 绒仙子             299.8  技能=125 特性×4=44 属性=16.9 (防32/攻4/协6) 种族×4=114  【绒粉星光】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 67. 公平鸽             299.6  技能=145 特性×4=12 属性=12.5 (防11/攻21/协3) 种族×4=130  【衡量】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 68. 蒲公英娃娃           299.4  技能=112 特性×4=32 属性=27.4 (防47/攻17/协2) 种族×4=128  【勇敢】自身携带的能耗大于3的技能，威力+40%。
 69. 棋骑士（白子）         298.3  技能=135 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=108  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 70. 棋骑士（黑子）         298.3  技能=135 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=108  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
 71. 暮星辰             297.5  技能=115 特性×4=48 属性=19.6 (防30/攻15/协6) 种族×4=115  【守望星】触发星陨时仅消耗一半层数，仍造成满层伤害。
 72. 电球咩咩            297.2  技能=134 特性×4=33 属性=19.8 (防28/攻20/协3) 种族×4=110  【快充】离场时回复10能量。
 73. 朔夜伊芙            296.5  技能=128 特性×4=32 属性=11.7 (防7/攻25/协3) 种族×4=125  【嫁祸】自己每失去25%生命，连击数+2。
 74. 雅丹鬃             296.1  技能=129 特性×4=44 属性=20.9 (防26/攻26/协3) 种族×4=102  【天通地明】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 75. 瞌睡王             294.9  技能=112 特性×4=28 属性=18.2 (防34/攻9/协0) 种族×4=137  【慢热型】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 76. 疾光千兽            294.7  技能=112 特性×4=44 属性=16.6 (防16/攻27/协3) 种族×4=122  【月光审判】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 77. 海豹船长            290.2  技能=126 特性×4=21 属性=23.0 (防46/攻7/协0) 种族×4=120  【身经百练】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
 78. 卷毛鸭             289.6  技能=117 特性×4=49 属性=22.9 (防44/攻8/协2) 种族×4=101  【得寸进尺】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 79. 噼啪鸟             288.5  技能=135 特性×4=0 属性=29.5 (防48/攻20/协6) 种族×4=124  【连续负荷】自己技能的迸发效果延长1回合。
 80. 兽花蕾             287.9  技能=148 特性×4=12 属性=25.7 (防50/攻9/协0) 种族×4=102  【稀兽花宝】根据自己的血脉，入场时获得不同效果。
 81. 蹦蹦花             287.9  技能=113 特性×4=32 属性=34.9 (防63/攻9/协16) 种族×4=108  【高浓生物碱】使用技能时，敌方获得2层中毒。
 82. 花影羚羊            287.2  技能=125 特性×4=16 属性=29.6 (防40/攻23/协18) 种族×4=116  【碰瓷】自己使用恶系技能后，敌方失去2能量。
 83. 怖哭菇             286.8  技能=130 特性×4=48 属性=15.4 (防16/攻23/协3) 种族×4=93  【吸积盘】回合结束时，敌方获得2层星陨印记。
 84. 圣代甜甜            285.7  技能=118 特性×4=32 属性=13.4 (防9/攻26/协3) 种族×4=122  【加个雪球】使敌方获得冻结时，也会使其获得2层冻结。
 85. 泥吼牙             284.8  技能=137 特性×4=0 属性=34.2 (防56/攻19/协12) 种族×4=114  【无差别过滤】在场时，所有精灵连击数固定为2。
 86. 琉璃水母            284.6  技能=140 特性×4=0 属性=28.1 (防50/攻13/协6) 种族×4=116  【扩散侵蚀】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 87. 菊花梨             284.3  技能=112 特性×4=56 属性=12.4 (防8/攻25/协3) 种族×4=104  【无忧无虑】可获得的萌化层数不受限制。
 88. 遁地鼠             283.3  技能=120 特性×4=32 属性=20.4 (防22/攻29/协3) 种族×4=110  【警惕】回合结束时，若自己能量为0则脱离。
 89. 雪灵              283.2  技能=129 特性×4=12 属性=13.4 (防9/攻26/协3) 种族×4=128  【冰封】自身在场时，敌方全技能能耗+1。
 90. 古啦多             282.5  技能=127 特性×4=0 属性=37.4 (防65/攻17/协11) 种族×4=118  【毒牙】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 91. 月牙雪熊            281.9  技能=138 特性×4=0 属性=27.1 (防42/攻21/协6) 种族×4=117  【月牙雪糕】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 92. 画间沉铁兽           279.5  技能=132 特性×4=8 属性=18.2 (防34/攻9/协0) 种族×4=122  【变形活画】攻击时，敌方每有1层增益，本次技能威力+10%。
 93. 荆棘电环            276.8  技能=113 特性×4=32 属性=19.8 (防28/攻20/协3) 种族×4=112  【防过载保护】每次行动后脱离。
 94. 罗隐              274.0  技能=123 特性×4=0 属性=30.7 (防52/攻25/协-4) 种族×4=120  【石头大餐】能量不足时，消耗5%生命，代替1能量。
 95. 利灯鱼             273.9  技能=122 特性×4=0 属性=26.7 (防42/攻20/协6) 种族×4=125  【对流】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 96. 恶魔红钻            273.8  技能=106 特性×4=17 属性=17.7 (防32/攻7/协6) 种族×4=133  【振奋虫心】主动击败敌方后，己方队伍获得5次随机奉献。
 97. 记忆石             273.1  技能=107 特性×4=24 属性=20.4 (防22/攻29/协3) 种族×4=122  【不移】携带的无额外效果的攻击技能，威力+30%。
 98. 化蝶              272.8  技能=97 特性×4=88 属性=15.7 (防26/攻13/协0) 种族×4=72  【化茧】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
 99. 晶石蜗             272.2  技能=126 特性×4=0 属性=32.6 (防54/攻28/协-4) 种族×4=114  【完全偏振】抵抗自己携带技能系别的攻击伤害。
100. 酷拉              271.8  技能=124 特性×4=12 属性=19.8 (防28/攻20/协3) 种族×4=116  【噼啪！】入场后首次行动，所选技能使用次数+1。
101. 乌拉塔             271.0  技能=99 特性×4=24 属性=23.4 (防38/攻19/协2) 种族×4=124  【恶魔的晚宴】主动击败敌方精灵时，自己获得双攻+50%。
102. 石冠王蜥            270.9  技能=106 特性×4=30 属性=20.4 (防22/攻29/协3) 种族×4=114  【刺肤】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
103. 裘卡              270.2  技能=110 特性×4=40 属性=16.4 (防20/攻20/协3) 种族×4=104  【蚀刻】回合结束时，敌方每2层中毒转化为1层中毒印记。
104. 咔咔鸟             269.2  技能=106 特性×4=16 属性=20.4 (防30/攻17/协6) 种族×4=126  【咔咔冲刺】若先于敌方行动，行动后获得连击数+1。
105. 圆号鱼             268.8  技能=136 特性×4=0 属性=17.9 (防20/攻25/协3) 种族×4=115  【泛音列】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
106. 厉毒修萝            268.2  技能=108 特性×4=32 属性=28.5 (防44/攻11/协22) 种族×4=99  【侵蚀】敌方每有1层中毒效果，自己获得连击数+1。
107. 格斗小六            267.9  技能=126 特性×4=0 属性=14.0 (防18/攻16/协3) 种族×4=128  【马步】状态技能应对成功时，获得10点能量。
108. 岚鸟（本来的样子）       267.9  技能=115 特性×4=22 属性=15.1 (防17/攻21/协3) 种族×4=114  【顺风】若先于敌方攻击，本次技能威力+50%。
109. 红绒十字            267.7  技能=121 特性×4=0 属性=27.3 (防44/攻19/协6) 种族×4=120  【仁心】敌方受到灼烧伤害时，自己回复等量生命。
110. 魔眷鸟             266.2  技能=107 特性×4=32 属性=16.9 (防26/攻16/协0) 种族×4=110  【自由飘】自己每有1层萌化，获得连击数+2。
111. 夜枭              266.2  技能=126 特性×4=28 属性=19.8 (防22/攻28/协3) 种族×4=93  【搜刮】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
112. 春花兔             265.5  技能=141 特性×4=0 属性=13.1 (防18/攻14/协3) 种族×4=112  【系统发育】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
113. 叮叮恶魔            265.4  技能=110 特性×4=25 属性=23.2 (防36/攻14/协11) 种族×4=107  【渴求】入场时获得50%吸血。
114. 花衣蝶             262.8  技能=134 特性×4=3 属性=17.7 (防38/攻7/协-8) 种族×4=108  【花精灵】回合结束时，己方队伍获得1次随机奉献。
115. 深蓝鲸             260.9  技能=125 特性×4=0 属性=17.9 (防20/攻25/协3) 种族×4=118  【倾轧】携带的技能受能耗变化效果的影响翻倍。
116. 蹦床松鼠            259.2  技能=126 特性×4=9 属性=12.5 (防11/攻21/协3) 种族×4=111  【囤积】自身每有1能量，获得双防+10%。
117. 窃光蚊             258.7  技能=117 特性×4=4 属性=18.9 (防26/攻19/协6) 种族×4=118  【血型吸引】敌方每携带1种系别的技能，自己攻击时威力+10。
118. 邪眼巨魔            258.0  技能=111 特性×4=12 属性=17.7 (防32/攻7/协6) 种族×4=117  【暗流】和下一只入场的精灵交换血量百分比。
119. 铠甲虫             258.0  技能=142 特性×4=3 属性=8.3 (防10/攻10/协3) 种族×4=104  【坚韧铠甲】每受到1次攻击伤害，己方队伍获得1次随机奉献。
120. 陨星虫             256.7  技能=135 特性×4=12 属性=8.3 (防10/攻10/协3) 种族×4=102  【契约的形状】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
121. 格斗小八            255.4  技能=114 特性×4=12 属性=14.0 (防18/攻16/协3) 种族×4=115  【受身】入场时，若敌方本回合换宠，全属性提升100%。
122. 棋棋（白子）          253.4  技能=135 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=84  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
123. 棋棋（黑子）          253.4  技能=135 特性×4=0 属性=34.6 (防65/攻13/协6) 种族×4=84  【腾挪】自身以攻击技能应对1次后，回满状态，变身为【棋绮后】。变身后，基础种族值与特性变为棋绮后，但不改变已
124. 幽冥眼             252.2  技能=110 特性×4=0 属性=19.8 (防22/攻28/协3) 种族×4=122  【惊吓】能量等于0的精灵无法对自己造成伤害。
125. 烈火守护            251.3  技能=108 特性×4=22 属性=20.9 (防26/攻26/协3) 种族×4=101  【蒸汽膨胀】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
126. 伊贝粉粉            251.1  技能=117 特性×4=8 属性=13.1 (防18/攻14/协3) 种族×4=113  【腐植循环】每回复1能量，同时回复5%生命。
127. 斑枭              250.3  技能=112 特性×4=0 属性=15.1 (防17/攻21/协3) 种族×4=124  【逐魂鸟】能耗小于等于1的攻击技能，无法对自己造成伤害。
128. 卡瓦重             248.9  技能=136 特性×4=0 属性=24.2 (防40/攻14/协7) 种族×4=89  【诈死】自己力竭时，少损失1点魔力值。
129. 圣剑-X            248.5  技能=109 特性×4=-72 属性=30.3 (防50/攻21/协3) 种族×4=174  【正位宝剑】仅可以使用1号位技能。
130. 多灵主             242.0  技能=126 特性×4=44 属性=19.8 (防22/攻28/协3) 种族×4=52  【吸灵】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
131. 寒音蛇             240.9  技能=93 特性×4=16 属性=20.1 (防29/攻20/协2) 种族×4=112  【拨浪鼓】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
132. 冰钻布鲁斯           240.9  技能=121 特性×4=8 属性=13.4 (防9/攻26/协3) 种族×4=98  【冰钻】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
133. 皇家狮鹫            239.9  技能=98 特性×4=16 属性=15.1 (防17/攻21/协3) 种族×4=111  【乘风连击】自己使用翼系技能后，获得连击数+1。
134. 月亮砣             233.6  技能=92 特性×4=0 属性=20.1 (防29/攻20/协2) 种族×4=122  【耐活王】敌方受到中毒效果伤害时，自己回复等量生命。
135. 格兰球             233.1  技能=109 特性×4=4 属性=13.1 (防18/攻14/协3) 种族×4=107  【生长】回合结束时，回复12%生命。
136. 龙息帕尔            231.1  技能=117 特性×4=-24 属性=11.7 (防7/攻25/协3) 种族×4=126  【付给恶魔的赎价】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
137. 风滚暮虫            222.6  技能=83 特性×4=16 属性=14.9 (防26/攻7/协6) 种族×4=108  【共鸣】自己携带的【虫鸣】技能威力+20。