====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 5152.7  基础=4078  特性=+220  协同=+65  体系匹配=540  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 炽心勇狮 [体系]  分366.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 叠势  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=10[火+武]
  2. 游蛇魔使 [体系]  分317.9  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 叠势 · 水幕冲击  种族值=168 (物攻62 物防39/特防21 速240=33) 属性=0[水+武]
  3. 针叶巡林 [体系]  分353.6  ['草', '武']  【野性感官=30】
     技能: 地刺 · 截拳 · 抽枝 · 力量增效  种族值=188 (物攻71 物防48/特防20 速240=33) 属性=1[草+武]
  4. 瞌睡王 [体系]  分349.4  ['普通', '武']  【慢热型=110】
     技能: 气沉丹田 · 先发制人 · 斩断 · 有效预防  种族值=190 (物攻77 物防70/特防31 速201=0) 属性=0[普通+武]
  5. 武者鸡 [体系]  分313.6  ['火', '武']  【斗技=40】
     技能: 截拳 · 先发制人 · 羽刃 · 力量增效  种族值=143 (物攻73 物防40/特防16 速228=0) 属性=10[火+武]
  6. 海豹船长 [体系]  分277.1  ['武', '水']  【身经百练=110】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=0[武+水]

【机制体系】毒体系 — 中毒印记联动体系
  总分: 4986.3  基础=4131  协同=+60  体系匹配=600  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 厉毒修萝 [体系]  分387.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 感染病 · 羽刃 · 防御  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=20[毒+恶]
  2. 影狸 [体系]  分383.7  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 剧毒 · 惊吓盒子 · 力量增效  种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]
  3. 裘卡 [体系]  分349.1  ['毒']  【蚀刻=55】
     技能: 剧毒 · 先发制人 · 崩拳 · 防御  种族值=184 (物攻45 物防17/特防12 速266=96) 属性=3[毒]
  4. 嘟嘟锅 [体系]  分336.4  ['毒']  【复方汤剂=40】
     技能: 吓退 · 毒液渗透 · 剧毒 · 焚烧烙印  种族值=178 (特攻59 物防44/特防28 速240=33) 属性=3[毒]
  5. 琉璃水母 [体系]  分298.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 疫病吐息  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=5[水+毒]
  6. 蹦蹦花（彩玉球形态） [体系]  分276.0  ['草', '毒']  【生物碱=25】
     技能: 毒液渗透 · 芳香诱引 · 剧毒 · 防反  种族值=124 (特攻62 物防27/特防21 速214=0) 属性=15[草+毒]

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 4980.3  基础=4105  特性=+100  协同=+55  体系匹配=585  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 熔岩布丁 [体系]  分379.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 水刃 · 吹火 · 火焰护盾  种族值=223 (物攻54 物防52/特防21 速260=83) 属性=5[水+火]
  2. 燃薪虫 [体系]  分360.8  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 抽枝 · 诡刺 · 火焰护盾  种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]
  3. 火焰猿 [体系]  分356.3  ['火']  【散热=50】
     技能: 焚烧烙印 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=3[火]
  4. 贝古斯 [体系]  分328.4  ['机械', '火']  【贪心算法=55】
     技能: 有效预防 · 烈焰风暴 · 天火 · 焚烧烙印  种族值=166 (特攻68 物防40/特防42 速175=0) 属性=0[机械+火]
  5. 尖嘴狐仙 [体系]  分304.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 火焰护盾  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]
  6. 烈火守护 [体系]  分276.1  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=3[火]

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 4696.4  基础=3921  特性=+60  协同=+55  体系匹配=560  罚=0
  防御:5/6  功能:1/6  属性覆盖:4种
  1. 雪灵 [体系]  分359.9  ['冰']  【冰封=45】
     技能: 冰锥 · 啮合传递 · 速冻 · 冰墙  种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]
  2. 冰钻布鲁斯 [体系]  分357.6  ['冰']  【冰钻=130】
     技能: 先发制人 · 暴风雪 · 滚雪球 · 有效预防  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]
  3. 雪巨人 [体系]  分351.6  ['冰']  【打雪仗=60】
     技能: 掩护 · 先发制人 · 冰锥 · 暴风雪  种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]
  4. 月牙雪熊 [体系]  分321.4  ['冰', '幻']  【月牙雪糕=35】
     技能: 冰点 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=5[冰+幻]
  5. 尖嘴狐仙 [体系]  分304.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 冰点  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]
  6. 獠牙猪 [体系]  分296.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 滚雪球 · 诡刺 · 暴风雪  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=7[冰+地]

【核心精灵体系】神谕鲨队 — 围绕神谕鲨的首领化队伍
  总分: 4515.4  基础=3755  特性=+40  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 神谕鲨 [核心]  分364.5  ['水', '翼']  【水翼飞升=40】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=210 (物攻36 物防40/特防22 速266=96) 属性=1[水+翼]
  2. 圣羽翼王 [体系]  分485.1  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 扬沙  种族值=256 (物攻62 物防61/特防21 速266=96) 属性=3[翼]
  3. 琉璃水母 [体系]  分298.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=5[水+毒]
  4. 嗜波螺 [体系]  分309.1  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 践踏  种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]
  5. 锤头鹳 [体系]  分301.1  ['翼', '水']  【快锤=50】
     技能: 啮合传递 · 潮涌 · 防御 · 飞羽  种族值=147 (物攻48 物防36/特防16 速240=33) 属性=1[翼+水]
  6. 暮星辰 [体系]  分406.8  ['幻', '翼']  【守望星=80】
     技能: 错乱 · 倾泻 · 嘲弄 · 防御  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]

【核心精灵体系】霜翼领主（本来的样子）队 — 围绕霜翼领主（本来的样子）的首领化队伍
  总分: 4496.2  基础=3796  协同=+60  体系匹配=385  罚=0
  防御:4/6  功能:2/6  属性覆盖:4种
  1. 霜翼领主（本来的样子） [核心]  分362.9  ['翼']  【破空=55】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=193 (物攻72 物防35/特防13 速254=60) 属性=3[翼]
  2. 圣羽翼王 [体系]  分485.1  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 扬沙  种族值=256 (物攻62 物防61/特防21 速266=96) 属性=3[翼]
  3. 暮星辰 [体系]  分406.8  ['幻', '翼']  【守望星=80】
     技能: 错乱 · 倾泻 · 嘲弄 · 防御  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]
  4. 黑羽夫人 [体系]  分395.5  ['翼', '恶']  【贪婪=35】
     技能: 嗜痛 · 水刃 · 先发制人 · 灾厄  种族值=238 (物攻56 物防62/特防23 速260=83) 属性=10[翼+恶]
  5. 噼啪鸟 [体系]  分386.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=5[电+翼]
  6. 高脚鹬 [体系]  分339.4  ['翼']  【起飞加速=35】
     技能: 闪击 · 吓退 · 啮合传递 · 飞羽  种族值=173 (物攻46 物防38/特防16 速254=60) 属性=3[翼]

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 4489.8  基础=3810  协同=+70  体系匹配=530  罚=0
  防御:5/6  功能:1/6  属性覆盖:4种
  1. 暮星辰 [体系]  分406.8  ['幻', '翼']  【守望星=80】
     技能: 错乱 · 倾泻 · 嘲弄 · 防御  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]
  2. 落陨星兔 [体系]  分377.0  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 坍缩 · 二律背反 · 嘲弄  种族值=246 (特攻66 物防29/特防26 速273=110) 属性=1[幻+幽]
  3. 怖哭菇 [体系]  分253.8  ['幻']  【吸积盘=50】
     技能: 嗜痛 · 错乱 · 突袭 · 虹光冲击  种族值=107 (特攻48 物防22/特防24 速181=0) 属性=3[幻]
  4. 月牙雪熊 [体系]  分321.4  ['冰', '幻']  【月牙雪糕=35】
     技能: 鸣沙陷阱 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=5[冰+幻]
  5. 星云旅者 [体系]  分171.2  ['幻', '翼']  【穹顶之下=30】
     技能:   种族值=136 (物防22/特防19 速260=83) 属性=5[幻+翼]
  6. 上岸蛙 [体系]  分349.6  ['幻']  【张弛有度=35】
     技能: 地刺 · 二律背反 · 力量增效 · 防御  种族值=201 (物攻48 物防42/特防15 速260=83) 属性=3[幻]

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 4475.0  基础=3835  协同=+55  体系匹配=465  罚=0
  防御:5/6  功能:2/6  属性覆盖:7种
  1. 花影羚羊 [体系]  分349.7  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 恶作剧  种族值=194 (物攻62 物防48/特防18 速247=52) 属性=16[幽+恶]
  2. 幻影灵菇 [体系]  分312.8  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 抽枝 · 惊吓盒子 · 报复  种族值=140 (物攻58 物防41/特防29 速201=0) 属性=15[幽+草]
  3. 食尘短绒 [体系]  分421.2  ['虫', '地']  【特殊清洁场景=80】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]
  4. 秩序鱿墨 [体系]  分389.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 勾魂 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]
  5. 卡拉波斯 [体系]  分388.2  ['恶']  【悬一线=120】
     技能: 天旋地转 · 啮合传递 · 勾魂 · 有效预防  种族值=134 (物攻70 物防33/特防14 速234=6) 属性=3[恶]
  6. 影狸 [体系]  分383.7  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 勾魂 · 惊吓盒子 · 力量增效  种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]

【核心精灵体系】烈火战神队 — 围绕烈火战神的首领化队伍
  总分: 4472.4  基础=3737  特性=+100  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:3/6  属性覆盖:3种
  1. 烈火战神 [核心]  分474.8  ['火']  【爆燃=80】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=279 (物攻89 物防45/特防19 速273=110) 属性=3[火]
  2. 火焰猿 [体系]  分356.3  ['火']  【散热=50】
     技能: 鸣沙陷阱 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=3[火]
  3. 烈火守护 [体系]  分276.1  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=3[火]
  4. 炽心勇狮 [体系]  分366.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 气波  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=10[火+武]
  5. 尖嘴狐仙 [体系]  分304.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 焚烧烙印  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]
  6. 雅丹鬃 [体系]  分369.5  ['火']  【天通地明=50】
     技能: 超导 · 消毒法 · 持续高温 · 防御  种族值=204 (特攻62 物防19/特防13 速266=96) 属性=3[火]

【核心精灵体系】千棘海针（磨损的样子）队 — 围绕千棘海针（磨损的样子）的首领化队伍
  总分: 4375.0  基础=3575  特性=+100  协同=+60  体系匹配=495  罚=0
  防御:5/6  功能:0/6  属性覆盖:5种
  1. 千棘海针（磨损的样子） [核心]  分289.0  ['水', '毒']  【溶解腐蚀=30】
     技能: 甩水 · 许愿星 · 泡沫幻影 · 毒液渗透  种族值=143 (特攻54 物防40/特防30 速234=6) 属性=5[水+毒]
  2. 厉毒修萝 [体系]  分387.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 偷袭 · 羽刃 · 防御  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=20[毒+恶]
  3. 琉璃水母 [体系]  分298.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=5[水+毒]
  4. 影狸 [体系]  分383.7  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 跺地 · 惊吓盒子 · 力量增效  种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]
  5. 裘卡 [体系]  分349.1  ['毒']  【蚀刻=55】
     技能: 电弧 · 先发制人 · 崩拳 · 防御  种族值=184 (物攻45 物防17/特防12 速266=96) 属性=3[毒]
  6. 海豹船长 [体系]  分277.1  ['武', '水']  【身经百练=100】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=0[武+水]

【核心精灵体系】风暴战犬队 — 围绕风暴战犬的首领化队伍
  总分: 4374.5  基础=3650  特性=+100  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:3/6  属性覆盖:3种
  1. 风暴战犬 [核心]  分386.9  ['火']  【全神贯注=60】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=211 (物攻68 物防31/特防14 速260=83) 属性=3[火]
  2. 火焰猿 [体系]  分356.3  ['火']  【散热=50】
     技能: 鸣沙陷阱 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=3[火]
  3. 烈火守护 [体系]  分276.1  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=3[火]
  4. 炽心勇狮 [体系]  分366.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 气波  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=10[火+武]
  5. 尖嘴狐仙 [体系]  分304.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 焚烧烙印  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]
  6. 雅丹鬃 [体系]  分369.5  ['火']  【天通地明=50】
     技能: 超导 · 消毒法 · 持续高温 · 防御  种族值=204 (特攻62 物防19/特防13 速266=96) 属性=3[火]

【核心精灵体系】女王蜂队 — 围绕女王蜂的首领化队伍
  总分: 4344.0  基础=3711  协同=+60  体系匹配=410  罚=-12
  防御:4/6  功能:2/6  属性覆盖:5种
  1. 女王蜂 [核心]  分239.8  ['虫', '翼']  【虫群突袭=45】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=82 (物攻34 物防22/特防12 速154=0) 属性=0[虫+翼]
  2. 圣羽翼王 [体系]  分485.1  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 扬沙  种族值=256 (物攻62 物防61/特防21 速266=96) 属性=3[翼]
  3. 恶魔红钻 [体系]  分342.6  ['虫', '恶']  【振奋虫心=35】
     技能: 跌落 · 偷袭 · 斩断 · 力量增效  种族值=197 (物攻74 物防34/特防14 速254=60) 属性=5[虫+恶]
  4. 食尘短绒 [体系]  分421.2  ['虫', '地']  【特殊清洁场景=80】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]
  5. 暮星辰 [体系]  分406.8  ['幻', '翼']  【守望星=80】
     技能: 错乱 · 倾泻 · 嘲弄 · 防御  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]
  6. 黑羽夫人 [体系]  分395.5  ['翼', '恶']  【贪婪=35】
     技能: 嗜痛 · 水刃 · 先发制人 · 灾厄  种族值=238 (物攻56 物防62/特防23 速260=83) 属性=10[翼+恶]

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 4336.9  基础=3617  协同=+80  体系匹配=365  罚=0
  防御:4/6  功能:2/6  属性覆盖:5种
  1. 圣羽翼王 [核心]  分485.1  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 扬沙  种族值=256 (物攻62 物防61/特防21 速266=96) 属性=3[翼]
  2. 黑羽夫人 [体系]  分395.5  ['翼', '恶']  【贪婪=35】
     技能: 嗜痛 · 水刃 · 先发制人 · 灾厄  种族值=238 (物攻56 物防62/特防23 速260=83) 属性=10[翼+恶]
  3. 暮星辰 [体系]  分406.8  ['幻', '翼']  【守望星=80】
     技能: 错乱 · 倾泻 · 嘲弄 · 防御  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]
  4. 噼啪鸟 [体系]  分386.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=5[电+翼]
  5. 咔咔鸟 [体系]  分353.6  ['翼', '普通']  【咔咔冲刺=25】
     技能: 抽枝 · 羽刃 · 跺地 · 防御  种族值=213 (物攻63 物防35/特防17 速260=83) 属性=5[翼+普通]
  6. 高脚鹬 [体系]  分339.4  ['翼']  【起飞加速=35】
     技能: 闪击 · 吓退 · 啮合传递 · 飞羽  种族值=173 (物攻46 物防38/特防16 速254=60) 属性=3[翼]

【核心精灵体系】波普鹿队 — 围绕波普鹿的首领化队伍
  总分: 4292.1  基础=3597  协同=+60  体系匹配=430  罚=0
  防御:5/6  功能:0/6  属性覆盖:4种
  1. 波普鹿 [核心]  分367.1  ['电']  【超级电池=55】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=196 (物攻46 物防36/特防14 速260=83) 属性=3[电]
  2. 闪电鳗鱼 [体系]  分351.0  ['电', '水']  【生物电=50】
     技能: 嗜痛 · 电弧 · 跺地 · 泡沫  种族值=190 (物攻64 物防32/特防18 速254=60) 属性=5[电+水]
  3. 电球咩咩 [体系]  分375.8  ['电']  【快充=40】
     技能: 吓退 · 先发制人 · 闪击折返 · 月光合奏  种族值=201 (物攻52 物防26/特防14 速266=96) 属性=3[电]
  4. 电企鹅 [体系]  分367.8  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=1[冰+电]
  5. 荆棘电环 [体系]  分328.9  ['电']  【防过载保护=25】
     技能: 电弧 · 先发制人 · 诡刺 · 防御  种族值=197 (物攻52 物防32/特防17 速260=83) 属性=3[电]
  6. 噼啪鸟 [体系]  分386.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=5[电+翼]

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 4236.8  基础=3567  特性=+60  协同=+55  体系匹配=440  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 噼啪鸟 [体系]  分386.5  ['电', '翼']  【连续负荷=5】
     技能: 增程电池 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=5[电+翼]
  2. 电企鹅 [体系]  分367.8  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 增程电池  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=1[冰+电]
  3. 绒光优优 [体系]  分393.9  ['地', '光']  【哨兵=90】
     技能: 泥浆 · 遁地 · 魔法增效 · 蓄势待发  种族值=202 (特攻62 物防38/特防26 速254=60) 属性=0[地+光]
  4. 波多西 [体系]  分335.3  ['机械', '地']  【定向精炼=60】
     技能: 蓄势待发 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]
  5. 酷拉 [体系]  分334.4  ['电']  【噼啪！=20】
     技能: 电弧 · 崩拳 · 增程电池 · 防御  种族值=209 (物攻58 物防23/特防16 速266=96) 属性=3[电]
  6. 荆棘电环 [体系]  分328.9  ['电']  【防过载保护=25】
     技能: 电弧 · 先发制人 · 增程电池 · 防御  种族值=197 (物攻52 物防32/特防17 速260=83) 属性=3[电]

【核心精灵体系】雪影冰灵队 — 围绕雪影冰灵的首领化队伍
  总分: 4229.8  基础=3565  特性=+40  协同=+60  体系匹配=460  罚=0
  防御:6/6  功能:0/6  属性覆盖:4种
  1. 雪影冰灵 [核心]  分297.9  ['冰', '萌']  【抓到你了=50】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=134 (物攻52 物防31/特防33 速220=0) 属性=1[冰+萌]
  2. 冰钻布鲁斯 [体系]  分357.6  ['冰']  【冰钻=130】
     技能: 先发制人 · 冰雹 · 迫害 · 有效预防  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]
  3. 魔眷鸟 [体系]  分388.4  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 防御  种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]
  4. 雪灵 [体系]  分359.9  ['冰']  【冰封=45】
     技能: 冰锥 · 啮合传递 · 诡刺 · 冰墙  种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]
  5. 雪巨人 [体系]  分351.6  ['冰']  【打雪仗=40】
     技能: 掩护 · 先发制人 · 冰锥 · 诡刺  种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]
  6. 秩序鱿墨 [体系]  分389.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 偷袭 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 4212.9  基础=3528  特性=+100  协同=+60  体系匹配=460  罚=0
  防御:5/6  功能:2/6  属性覆盖:4种
  1. 烈火守护 [核心]  分276.1  ['火']  【蒸汽膨胀=50】
     技能: 先发制人 · 斩断 · 火云车 · 有效预防  种族值=136 (物攻55 物防48/特防20 速188=0) 属性=3[火]
  2. 火焰猿 [体系]  分356.3  ['火']  【散热=50】
     技能: 鸣沙陷阱 · 先发制人 · 炎息 · 爆米花爆破  种族值=217 (物攻79 物防86/特防36 速181=0) 属性=3[火]
  3. 熔岩布丁 [体系]  分379.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 水刃 · 吹火 · 落星  种族值=223 (物攻54 物防52/特防21 速260=83) 属性=5[水+火]
  4. 炽心勇狮 [体系]  分366.1  ['火', '武']  【圣火骑士=75】
     技能: 焚毁 · 嗜痛 · 阻断 · 气波  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=10[火+武]
  5. 燃薪虫 [体系]  分360.8  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 抽枝 · 诡刺 · 灼伤  种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]
  6. 雅丹鬃 [体系]  分369.5  ['火']  【天通地明=50】
     技能: 超导 · 消毒法 · 持续高温 · 防御  种族值=204 (特攻62 物防19/特防13 速266=96) 属性=3[火]

【核心精灵体系】钻石蜗（莲花刚玉的样子）队 — 围绕钻石蜗（莲花刚玉的样子）的首领化队伍
  总分: 4188.0  基础=3553  特性=+70  协同=+60  体系匹配=495  罚=0
  防御:5/6  功能:0/6  属性覆盖:5种
  1. 钻石蜗（莲花刚玉的样子） [核心]  分255.7  ['光', '地']  【完全偏振=20】
     技能: 脉冲光线 · 泥浆 · 壁垒 · 音波弹  种族值=131 (特攻59 物防42/特防16 速188=0) 属性=0[光+地]
  2. 绒光优优 [体系]  分393.9  ['地', '光']  【哨兵=90】
     技能: 泥浆 · 遁地 · 魔法增效 · 天光  种族值=202 (特攻62 物防38/特防26 速254=60) 属性=0[地+光]
  3. 疾光千兽 [体系]  分343.7  ['光']  【月光审判=50】
     技能: 先发制人 · 崩拳 · 跺地 · 力量增效  种族值=182 (物攻59 物防42/特防15 速247=52) 属性=3[光]
  4. 波多西 [体系]  分335.3  ['机械', '地']  【定向精炼=70】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]
  5. 绒仙子 [体系]  分325.3  ['光', '虫']  【绒粉星光=50】
     技能: 脉冲光线 · 虫网 · 防御 · 魔法增效  种族值=174 (特攻50 物防28/特防25 速254=60) 属性=5[光+虫]
  6. 嗜波螺 [体系]  分309.1  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 践踏  种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]

【核心精灵体系】蹦蹦果（海神球形态）队 — 围绕蹦蹦果（海神球形态）的首领化队伍
  总分: 4178.6  基础=3509  协同=+60  体系匹配=460  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 蹦蹦果（海神球形态） [核心]  分271.3  ['草', '毒']  【高浓生物碱=35】
     技能: 防御 · 叶绿光束 · 毒液渗透 · 芳香诱引  种族值=114 (特攻55 物防26/特防20 速214=0) 属性=15[草+毒]
  2. 厉毒修萝 [体系]  分387.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 偷袭 · 羽刃 · 防御  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=20[毒+恶]
  3. 影狸 [体系]  分383.7  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 跺地 · 惊吓盒子 · 力量增效  种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]
  4. 裘卡 [体系]  分349.1  ['毒']  【蚀刻=55】
     技能: 电弧 · 先发制人 · 崩拳 · 防御  种族值=184 (物攻45 物防17/特防12 速266=96) 属性=3[毒]
  5. 嘟嘟锅 [体系]  分336.4  ['毒']  【复方汤剂=40】
     技能: 吓退 · 毒液渗透 · 炎枪 · 焚烧烙印  种族值=178 (特攻59 物防44/特防28 速240=33) 属性=3[毒]
  6. 燃薪虫 [体系]  分360.8  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 抽枝 · 诡刺 · 灼伤  种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]

【核心精灵体系】祭礼巨像队 — 围绕祭礼巨像的首领化队伍
  总分: 4149.1  基础=3414  特性=+80  协同=+60  体系匹配=450  罚=0
  防御:6/6  功能:2/6  属性覆盖:7种
  1. 祭礼巨像 [核心]  分294.9  ['地', '幻']  【坠星=65】
     技能: 掩护 · 虹光冲击 · 灵媒 · 魅惑  种族值=134 (特攻50 物防44/特防24 速214=0) 属性=5[地+幻]
  2. 食尘短绒 [体系]  分421.2  ['虫', '地']  【特殊清洁场景=80】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]
  3. 暮星辰 [体系]  分406.8  ['幻', '翼']  【守望星=80】
     技能: 错乱 · 倾泻 · 嘲弄 · 防御  种族值=220 (特攻66 物防27/特防19 速266=96) 属性=5[幻+翼]
  4. 波多西 [体系]  分335.3  ['机械', '地']  【定向精炼=80】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]
  5. 小皮球 [体系]  分328.9  ['电', '幻']  【星地善良=25】
     技能: 吓退 · 超导 · 坍缩 · 天光  种族值=190 (特攻68 物防30/特防28 速247=52) 属性=0[电+幻]
  6. 落陨星兔 [体系]  分377.0  ['幻', '幽']  【陨落=20】
     技能: 吓退 · 坍缩 · 虹光冲击 · 嘲弄  种族值=246 (特攻66 物防29/特防26 速273=110) 属性=1[幻+幽]

【核心精灵体系】伊兰龙队 — 围绕伊兰龙的首领化队伍
  总分: 4143.7  基础=3629  协同=+60  体系匹配=435  罚=0
  防御:4/6  功能:0/6  属性覆盖:4种
  1. 伊兰龙 [核心]  分292.9  ['龙']  【游弋=65】
     技能: 掩护 · 虹光冲击 · 灵媒 · 魅惑  种族值=134 (特攻70 物防28/特防22 速220=0) 属性=3[龙]
  2. 龙鱼 [体系]  分355.5  ['水', '龙']  【洄游=10】
     技能: 超导 · 天洪 · 龙吟 · 防御  种族值=224 (特攻66 物防30/特防17 速266=96) 属性=10[水+龙]
  3. 翼龙 [体系]  分327.8  ['龙', '翼']  【暴食=45】
     技能: 偷袭 · 羽刃 · 跺地 · 力量增效  种族值=179 (物攻63 物防27/特防13 速254=60) 属性=1[龙+翼]
  4. 超能阿布 [体系]  分294.1  ['龙']  【超聚能=25】
     技能: 先发制人 · 啮合传递 · 火焰切割 · 无畏之心  种族值=149 (物攻59 物防46/特防25 速234=6) 属性=3[龙]
  5. 寂灭骨龙 [体系]  分463.3  ['龙', '幽']  【不朽=200】
     技能: 嗜痛 · 电弧 · 先发制人 · 诡刺  种族值=148 (物攻71 物防45/特防19 速181=0) 属性=0[龙+幽]
  6. 圣羽翼王  分485.1  ['翼']  【飓风=-10】
     技能: 疾风连袭 · 闪击 · 水刃 · 扬沙  种族值=256 (物攻62 物防61/特防21 速266=96) 属性=3[翼]

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 4137.2  基础=3327  特性=+70  协同=+65  体系匹配=350  罚=0
  防御:5/6  功能:1/6  属性覆盖:8种
  1. 寒音蛇 [核心]  分234.1  ['萌', '毒']  【拨浪鼓=70】
     技能: 扬沙 · 撕裂 · 力量增效 · 防御  种族值=117 (物攻41 物防31/特防24 速234=6) 属性=1[萌+毒]
  2. 魔眷鸟 [体系]  分388.4  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 防御  种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]
  3. 厉毒修萝 [体系]  分387.3  ['毒', '恶']  【侵蚀=45】
     技能: 跌落 · 偷袭 · 羽刃 · 防御  种族值=222 (物攻52 物防31/特防12 速280=114) 属性=20[毒+恶]
  4. 影狸 [体系]  分383.7  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 跺地 · 惊吓盒子 · 力量增效  种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]
  5. 熔岩布丁 [体系]  分379.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 水刃 · 吹火 · 落星  种族值=223 (物攻54 物防52/特防21 速260=83) 属性=5[水+火]
  6. 尖嘴狐仙 [体系]  分304.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 焚烧烙印  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 4080.7  基础=3533  协同=+50  体系匹配=470  罚=-12
  防御:5/6  功能:3/6  属性覆盖:6种
  1. 恶魔红钻 [体系]  分342.6  ['虫', '恶']  【振奋虫心=35】
     技能: 跌落 · 虫茧 · 斩断 · 力量增效  种族值=197 (物攻74 物防34/特防14 速254=60) 属性=5[虫+恶]
  2. 花衣蝶 [体系]  分274.2  ['虫', '草']  【花精灵=30】
     技能: 芳香诱引 · 啮合传递 · 无畏之心 · 虫结阵  种族值=115 (物攻38 物防37/特防22 速234=6) 属性=0[虫+草]
  3. 铠甲虫 [体系]  分264.4  ['虫']  【坚韧铠甲=25】
     技能: 嗜痛 · 虫结阵 · 翅刃 · 碰爪  种族值=138 (物攻54 物防53/特防18 速201=0) 属性=3[虫]
  4. 食尘短绒 [体系]  分421.2  ['虫', '地']  【特殊清洁场景=80】
     技能: 地刺 · 掩护 · 壁垒 · 虫结阵  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]
  5. 绒仙子 [体系]  分325.3  ['光', '虫']  【绒粉星光=50】
     技能: 脉冲光线 · 假寐 · 防御 · 魔法增效  种族值=174 (特攻50 物防28/特防25 速254=60) 属性=5[光+虫]
  6. 巨噬针鼹 [体系]  分315.0  ['普通']  【壮胆=35】
     技能: 地刺 · 先发制人 · 有效预防 · 火焰冲锋  种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3[普通]

【核心精灵体系】恶魔狼王队 — 围绕恶魔狼王的首领化队伍
  总分: 4044.5  基础=3424  协同=+60  体系匹配=400  罚=0
  防御:6/6  功能:2/6  属性覆盖:3种
  1. 恶魔狼王 [核心]  分389.2  ['恶']  【悼亡=70】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=203 (物攻52 物防38/特防14 速260=83) 属性=3[恶]
  2. 龙息帕尔 [体系]  分422.9  ['恶']  【付给恶魔的赎价=160】
     技能: 先发制人 · 火云车 · 隼鳞 · 有效预防  种族值=158 (物攻54 物防62/特防22 速234=6) 属性=3[恶]
  3. 花影羚羊 [体系]  分349.7  ['幽', '恶']  【碰瓷=30】
     技能: 芳香诱引 · 啮合传递 · 报复 · 极限撕裂  种族值=194 (物攻62 物防48/特防18 速247=52) 属性=16[幽+恶]
  4. 卡拉波斯 [体系]  分388.2  ['恶']  【悬一线=120】
     技能: 天旋地转 · 啮合传递 · 魔爪 · 有效预防  种族值=134 (物攻70 物防33/特防14 速234=6) 属性=3[恶]
  5. 朔夜伊芙 [体系]  分363.2  ['恶']  【嫁祸=45】
     技能: 啮合传递 · 魔爪 · 有效预防 · 月光合奏  种族值=192 (物攻64 物防38/特防16 速254=60) 属性=3[恶]
  6. 邪眼巨魔 [体系]  分261.3  ['恶', '虫']  【暗流=25】
     技能: 嗜痛 · 消毒法 · 虹光冲击 · 虫网  种族值=126 (特攻54 物防40/特防21 速228=0) 属性=5[恶+虫]

【核心精灵体系】圣水守护队 — 围绕圣水守护的首领化队伍
  总分: 4021.0  基础=3346  特性=+80  协同=+60  体系匹配=435  罚=0
  防御:6/6  功能:0/6  属性覆盖:6种
  1. 圣水守护 [核心]  分310.9  ['水']  【浪潮=55】
     技能: 掩护 · 虹光冲击 · 灵媒 · 魅惑  种族值=162 (特攻59 物防49/特防37 速214=0) 属性=3[水]
  2. 琉璃水母 [体系]  分298.8  ['水', '毒']  【扩散侵蚀=30】
     技能: 吓退 · 天洪 · 毒液渗透 · 湮灭  种族值=147 (特攻54 物防45/特防35 速228=0) 属性=5[水+毒]
  3. 嗜波螺 [体系]  分309.1  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 践踏  种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]
  4. 海豹船长 [体系]  分277.1  ['武', '水']  【身经百练=80】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=0[武+水]
  5. 熔岩布丁 [体系]  分379.1  ['水', '火']  【美拉德反应=35】
     技能: 泡沫幻影 · 水刃 · 吹火 · 落星  种族值=223 (物攻54 物防52/特防21 速260=83) 属性=5[水+火]
  6. 闪电鳗鱼 [体系]  分351.0  ['电', '水']  【生物电=50】
     技能: 嗜痛 · 电弧 · 跺地 · 泡沫  种族值=190 (物攻64 物防32/特防18 速254=60) 属性=5[电+水]

【核心精灵体系】彩虹独角兽队 — 围绕彩虹独角兽的首领化队伍
  总分: 4018.3  基础=3433  协同=+60  体系匹配=440  罚=0
  防御:5/6  功能:0/6  属性覆盖:4种
  1. 彩虹独角兽 [核心]  分379.5  ['光']  【夺目=85】
     技能: 掩护 · 虹光冲击 · 灵媒 · 魅惑  种族值=200 (特攻98 物防33/特防21 速240=33) 属性=3[光]
  2. 疾光千兽 [体系]  分343.7  ['光']  【月光审判=50】
     技能: 先发制人 · 崩拳 · 跺地 · 力量增效  种族值=182 (物攻59 物防42/特防15 速247=52) 属性=3[光]
  3. 绒仙子 [体系]  分325.3  ['光', '虫']  【绒粉星光=50】
     技能: 脉冲光线 · 虫网 · 防御 · 魔法增效  种族值=174 (特攻50 物防28/特防25 速254=60) 属性=5[光+虫]
  4. 绒光优优 [体系]  分393.9  ['地', '光']  【哨兵=90】
     技能: 泥浆 · 遁地 · 魔法增效 · 天光  种族值=202 (特攻62 物防38/特防26 速254=60) 属性=0[地+光]
  5. 窃光蚊 [体系]  分298.4  ['恶', '光']  【血型吸引=15】
     技能: 跌落 · 先发制人 · 扬沙 · 防御  种族值=176 (物攻60 物防21/特防20 速254=60) 属性=5[恶+光]
  6. 晶石蜗（星彩榴石的样子） [体系]  分272.5  ['光', '地']  【偏振=15】
     技能: 地刺 · 嗜痛 · 偷袭 · 壁垒  种族值=135 (物攻59 物防45/特防17 速188=0) 属性=0[光+地]

【核心精灵体系】圣光迪莫队 — 围绕圣光迪莫的首领化队伍
  总分: 3918.3  基础=3353  协同=+60  体系匹配=440  罚=0
  防御:5/6  功能:0/6  属性覆盖:4种
  1. 圣光迪莫 [核心]  分299.5  ['光']  【伙伴的力量=55】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=128 (物攻41 物防46/特防24 速223=0) 属性=3[光]
  2. 疾光千兽 [体系]  分343.7  ['光']  【月光审判=50】
     技能: 先发制人 · 崩拳 · 跺地 · 力量增效  种族值=182 (物攻59 物防42/特防15 速247=52) 属性=3[光]
  3. 绒仙子 [体系]  分325.3  ['光', '虫']  【绒粉星光=50】
     技能: 脉冲光线 · 虫网 · 防御 · 魔法增效  种族值=174 (特攻50 物防28/特防25 速254=60) 属性=5[光+虫]
  4. 绒光优优 [体系]  分393.9  ['地', '光']  【哨兵=90】
     技能: 泥浆 · 遁地 · 魔法增效 · 天光  种族值=202 (特攻62 物防38/特防26 速254=60) 属性=0[地+光]
  5. 窃光蚊 [体系]  分298.4  ['恶', '光']  【血型吸引=15】
     技能: 跌落 · 先发制人 · 扬沙 · 防御  种族值=176 (物攻60 物防21/特防20 速254=60) 属性=5[恶+光]
  6. 晶石蜗（星彩榴石的样子） [体系]  分272.5  ['光', '地']  【偏振=15】
     技能: 地刺 · 嗜痛 · 偷袭 · 壁垒  种族值=135 (物攻59 物防45/特防17 速188=0) 属性=0[光+地]

【核心精灵体系】幻影荆棘队 — 围绕幻影荆棘的首领化队伍
  总分: 3892.7  基础=3238  协同=+60  体系匹配=350  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 幻影荆棘 [核心]  分335.1  ['幽', '草']  【大捞一笔=80】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=127 (物攻46 物防32/特防33 速207=0) 属性=15[幽+草]
  2. 影狸 [体系]  分383.7  ['幽', '毒']  【下黑手=40】
     技能: 先发制人 · 跺地 · 惊吓盒子 · 力量增效  种族值=238 (物攻62 物防37/特防13 速273=110) 属性=0[幽+毒]
  3. 燃薪虫 [体系]  分360.8  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 抽枝 · 诡刺 · 灼伤  种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]
  4. 白发路路 [体系]  分319.3  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 光能聚集 · 纤维化 · 龙吟  种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]
  5. 幻影灵菇 [体系]  分312.8  ['幽', '草']  【毒蘑菇=35】
     技能: 吓退 · 抽枝 · 抓挠 · 惊吓盒子  种族值=140 (物攻58 物防41/特防29 速201=0) 属性=15[幽+草]
  6. 蹦蹦花（彩玉球形态） [体系]  分276.0  ['草', '毒']  【生物碱=25】
     技能: 毒液渗透 · 芳香诱引 · 气波 · 防反  种族值=124 (特攻62 物防27/特防21 速214=0) 属性=15[草+毒]

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 3880.4  基础=3240  协同=+65  体系匹配=465  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 魔眷鸟 [体系]  分388.4  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 甜心续航 · 防御  种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]
  2. 卡洛儿 [体系]  分256.2  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 捧杀 · 虹光冲击 · 魔法增效  种族值=124 (特攻49 物防34/特防28 速220=0) 属性=5[水+萌]
  3. 菊花梨 [体系]  分254.9  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]
  4. 秩序鱿墨 [体系]  分389.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 捧杀 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]
  5. 健猫教练 [体系]  分187.3  ['武']  【间歇式训练=15】
     技能:   种族值=169 (物防44/特防16 速266=96) 属性=3[武]
  6. 火羽 [体系]  分174.2  ['火', '翼']  【急性子=25】
     技能:   种族值=144 (物防31/特防17 速260=83) 属性=5[火+翼]

【核心精灵体系】奇梦咪队 — 围绕奇梦咪的首领化队伍
  总分: 3867.3  基础=3212  协同=+60  体系匹配=425  罚=0
  防御:6/6  功能:1/6  属性覆盖:5种
  1. 奇梦咪 [核心]  分354.1  ['萌']  【三鼓作气=60】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=178 (物攻54 物防36/特防19 速247=52) 属性=3[萌]
  2. 魔眷鸟 [体系]  分388.4  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 防御  种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]
  3. 卡洛儿 [体系]  分256.2  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 突袭 · 虹光冲击 · 魔法增效  种族值=124 (特攻49 物防34/特防28 速220=0) 属性=5[水+萌]
  4. 菊花梨 [体系]  分254.9  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]
  5. 秩序鱿墨 [体系]  分389.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 偷袭 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]
  6. 白发路路 [体系]  分319.3  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 光能聚集 · 纤维化 · 龙吟  种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]

【核心精灵体系】迷嶂布莱克队 — 围绕迷嶂布莱克的首领化队伍
  总分: 3830.1  基础=3145  特性=+110  协同=+60  体系匹配=425  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 迷嶂布莱克 [核心]  分349.5  ['地']  【地脉馈赠=60】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=198 (物攻71 物防74/特防37 速194=0) 属性=3[地]
  2. 波多西 [体系]  分335.3  ['机械', '地']  【定向精炼=50】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]
  3. 嗜波螺 [体系]  分309.1  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 践踏  种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]
  4. 獠牙猪 [体系]  分296.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 诡刺 · 火焰冲锋  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=7[冰+地]
  5. 鳗尾兽 [体系]  分304.5  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 践踏  种族值=173 (物攻56 物防72/特防32 速188=0) 属性=16[地+草]
  6. 泥吼牙 [体系]  分300.4  ['地', '翼']  【无差别过滤=10】
     技能: 鸣沙陷阱 · 先发制人 · 羽刃 · 有效预防  种族值=147 (物攻62 物防49/特防21 速228=0) 属性=11[地+翼]

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 3812.3  基础=3092  特性=+80  协同=+65  体系匹配=425  罚=0
  防御:6/6  功能:1/6  属性覆盖:6种
  1. 卡洛儿 [核心]  分256.2  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 突袭 · 虹光冲击 · 魔法增效  种族值=124 (特攻49 物防34/特防28 速220=0) 属性=5[水+萌]
  2. 魔眷鸟 [体系]  分388.4  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 月光合奏 · 冰爪 · 防御  种族值=238 (物攻62 物防30/特防15 速280=114) 属性=0[萌+翼]
  3. 菊花梨 [体系]  分254.9  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]
  4. 寒音蛇 [体系]  分234.1  ['萌', '毒']  【拨浪鼓=80】
     技能: 扬沙 · 撕裂 · 力量增效 · 防御  种族值=117 (物攻41 物防31/特防24 速234=6) 属性=1[萌+毒]
  5. 秩序鱿墨 [体系]  分389.4  ['幽', '萌']  【绝对秩序=40】
     技能: 嗜痛 · 偷袭 · 鞭打 · 诡刺  种族值=241 (物攻65 物防35/特防17 速273=110) 属性=1[幽+萌]
  6. 白发路路 [体系]  分319.3  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 光能聚集 · 纤维化 · 龙吟  种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 3743.1  基础=3173  协同=+60  体系匹配=500  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 嗜波螺 [体系]  分309.1  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 沙涌  种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]
  2. 食尘短绒 [体系]  分421.2  ['虫', '地']  【特殊清洁场景=80】
     技能: 地刺 · 掩护 · 壁垒 · 沙涌  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]
  3. 流浪鼠 [体系]  分333.9  ['地']  【奔波命=25】
     技能: 吓退 · 泥浆 · 壁垒 · 沙涌  种族值=184 (特攻64 物防27/特防20 速254=60) 属性=3[地]
  4. 鳗尾兽 [体系]  分304.5  ['地', '草']  【铃兰晚钟=-10】
     技能: 地刺 · 嗜痛 · 抽枝 · 沙涌  种族值=173 (物攻56 物防72/特防32 速188=0) 属性=16[地+草]
  5. 巨灵石 [体系]  分278.0  ['地', '幽']  【石天平=30】
     技能: 吓退 · 啮合传递 · 跺地 · 沙涌  种族值=129 (物攻58 物防43/特防13 速228=0) 属性=5[地+幽]
  6. 记忆石 [体系]  分276.4  ['地']  【不移=10】
     技能: 抛石 · 抽枝 · 沙涌 · 火焰冲锋  种族值=150 (物攻61 物防57/特防17 速194=0) 属性=3[地]

【核心精灵体系】棋契陛下（棋绮后-白子）队 — 围绕棋契陛下（棋绮后-白子）的首领化队伍
  总分: 3736.0  基础=3031  特性=+210  协同=+60  体系匹配=400  罚=0
  防御:4/6  功能:1/6  属性覆盖:6种
  1. 棋契陛下（棋绮后-白子） [核心]  分322.0  ['武', '地']  【御驾亲征=70】
     技能: 鸣沙陷阱 · 迫近攻击 · 寸拳 · 气波  种族值=165 (物攻75 物防51/特防25 速220=0) 属性=5[武+地]
  2. 波多西 [体系]  分335.3  ['机械', '地']  【定向精炼=40】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]
  3. 嗜波螺 [体系]  分309.1  ['地', '水']  【消波块=30】
     技能: 抛石 · 嗜痛 · 水刃 · 践踏  种族值=155 (物攻58 物防59/特防24 速194=0) 属性=6[地+水]
  4. 獠牙猪 [体系]  分296.3  ['冰', '地']  【冻土=25】
     技能: 地刺 · 冰雹 · 诡刺 · 火焰冲锋  种族值=156 (物攻65 物防49/特防24 速214=0) 属性=7[冰+地]
  5. 食尘短绒  分421.2  ['虫', '地']  【特殊清洁场景=80】
     技能: 地刺 · 掩护 · 壁垒 · 翅刃  种族值=200 (物攻60 物防44/特防21 速254=60) 属性=20[虫+地]
  6. 海豹船长 [体系]  分277.1  ['武', '水']  【身经百练=100】
     技能: 泡沫幻影 · 水刃 · 先发制人 · 斩断  种族值=129 (物攻62 物防36/特防14 速234=6) 属性=0[武+水]

【核心精灵体系】奇丽果队 — 围绕奇丽果的首领化队伍
  总分: 3655.0  基础=3090  协同=+60  体系匹配=350  罚=0
  防御:6/6  功能:3/6  属性覆盖:4种
  1. 奇丽果 [核心]  分317.5  ['草']  【养分内循环=55】
     技能: 掩护 · 跺地 · 火焰冲锋 · 啮合传递  种族值=146 (物攻54 物防54/特防23 速207=0) 属性=3[草]
  2. 燃薪虫 [体系]  分360.8  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 抽枝 · 诡刺 · 灼伤  种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]
  3. 白发路路 [体系]  分319.3  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 光能聚集 · 纤维化 · 龙吟  种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]
  4. 蒲公英娃娃 [体系]  分293.4  ['草', '萌']  【勇敢=35】
     技能: 抽枝 · 爆米花爆破 · 扬沙 · 防御  种族值=155 (物攻66 物防52/特防21 速188=0) 属性=1[草+萌]
  5. 蹦蹦花（彩玉球形态） [体系]  分276.0  ['草', '毒']  【生物碱=25】
     技能: 毒液渗透 · 芳香诱引 · 气波 · 防反  种族值=124 (特攻62 物防27/特防21 速214=0) 属性=15[草+毒]
  6. 格兰球 [体系]  分273.0  ['草']  【生长=30】
     技能: 光能聚集 · 倾泻 · 鸩毒 · 防御  种族值=133 (特攻66 物防31/特防24 速181=0) 属性=3[草]

【核心精灵体系】叶冕魔力猫队 — 围绕叶冕魔力猫的首领化队伍
  总分: 3620.5  基础=3056  协同=+60  体系匹配=350  罚=0
  防御:6/6  功能:3/6  属性覆盖:4种
  1. 叶冕魔力猫 [核心]  分283.0  ['草']  【深层氧循环=40】
     技能: 掩护 · 啮合传递 · 跺地 · 火焰冲锋  种族值=127 (物攻48 物防40/特防23 速220=0) 属性=3[草]
  2. 燃薪虫 [体系]  分360.8  ['火', '草']  【煤渣草=70】
     技能: 嗜痛 · 抽枝 · 诡刺 · 灼伤  种族值=155 (物攻65 物防50/特防19 速234=6) 属性=20[火+草]
  3. 白发路路 [体系]  分319.3  ['草', '萌']  【营养液泡=60】
     技能: 芳香诱引 · 光能聚集 · 纤维化 · 龙吟  种族值=132 (特攻61 物防35/特防22 速228=0) 属性=1[草+萌]
  4. 蒲公英娃娃 [体系]  分293.4  ['草', '萌']  【勇敢=35】
     技能: 抽枝 · 爆米花爆破 · 扬沙 · 防御  种族值=155 (物攻66 物防52/特防21 速188=0) 属性=1[草+萌]
  5. 蹦蹦花（彩玉球形态） [体系]  分276.0  ['草', '毒']  【生物碱=25】
     技能: 毒液渗透 · 芳香诱引 · 气波 · 防反  种族值=124 (特攻62 物防27/特防21 速214=0) 属性=15[草+毒]
  6. 格兰球 [体系]  分273.0  ['草']  【生长=30】
     技能: 光能聚集 · 倾泻 · 鸩毒 · 防御  种族值=133 (特攻66 物防31/特防24 速181=0) 属性=3[草]

【天气体系】雨天体系 — 雨天天气体系
  总分: 3224.7  基础=2745  协同=+70  体系匹配=420  罚=0
  防御:6/6  功能:0/6  属性覆盖:5种
  1. 圆号鱼 [体系]  分320.6  ['水']  【泛音列=20】
     技能: 泡沫幻影 · 落雨 · 鬼火 · 嘲弄  种族值=181 (特攻57 物防47/特防29 速240=33) 属性=3[水]
  2. 游蛇魔使 [体系]  分317.9  ['水', '武']  【思维之盾=40】
     技能: 泡沫幻影 · 啮合传递 · 落雨 · 水幕冲击  种族值=168 (物攻62 物防39/特防21 速240=33) 属性=0[水+武]
  3. 利灯鱼 [体系]  分306.6  ['水', '电']  【对流=10】
     技能: 超导 · 阻断 · 落雨 · 防御  种族值=179 (特攻71 物防33/特防29 速240=33) 属性=5[水+电]
  4. 深蓝鲸 [体系]  分287.9  ['水']  【倾轧=20】
     技能: 掩护 · 天洪 · 冷风 · 落雨  种族值=167 (特攻64 物防55/特防34 速168=0) 属性=3[水]
  5. 卡洛儿 [体系]  分256.2  ['水', '萌']  【守护者=30】
     技能: 泡沫幻影 · 落雨 · 虹光冲击 · 魔法增效  种族值=124 (特攻49 物防34/特防28 速220=0) 属性=5[水+萌]
  6. 龙鱼  分355.5  ['水', '龙']  【洄游=10】
     技能: 超导 · 天洪 · 龙吟 · 防御  种族值=224 (特攻66 物防30/特防17 速266=96) 属性=10[水+龙]

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 3162.9  基础=2783  特性=+60  协同=+60  体系匹配=270  罚=0
  防御:6/6  功能:1/6  属性覆盖:4种
  1. 尖嘴狐仙 [体系]  分304.6  ['火', '冰']  【灵魂灼伤=45】
     技能: 啮合传递 · 暴风雪 · 冰墙 · 冬至  种族值=134 (物攻54 物防35/特防24 速234=6) 属性=6[火+冰]
  2. 雪灵 [体系]  分359.9  ['冰']  【冰封=45】
     技能: 冰锥 · 啮合传递 · 诡刺 · 冰墙  种族值=193 (物攻62 物防36/特防19 速254=60) 属性=3[冰]
  3. 雪巨人 [体系]  分351.6  ['冰']  【打雪仗=60】
     技能: 掩护 · 先发制人 · 冰锥 · 暴风雪  种族值=212 (物攻83 物防81/特防33 速181=0) 属性=3[冰]
  4. 月牙雪熊 [体系]  分321.4  ['冰', '幻']  【月牙雪糕=35】
     技能: 暴风雪 · 吓退 · 先发制人 · 壁垒  种族值=151 (物攻46 物防64/特防25 速207=0) 属性=5[冰+幻]
  5. 电企鹅  分367.8  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=1[冰+电]
  6. 冰钻布鲁斯  分357.6  ['冰']  【冰钻=130】
     技能: 先发制人 · 暴风雪 · 迫害 · 有效预防  种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3[冰]

【核心精灵体系】黑猫密探队 — 围绕黑猫密探的首领化队伍
  总分: 3132.9  基础=2718  特性=+110  协同=+60  体系匹配=275  罚=0
  防御:6/6  功能:0/6  属性覆盖:3种
  1. 黑猫密探 [核心]  分358.4  ['普通']  【先知=100】
     技能: 防御 · 力量增效 · 先发制人 · 有效预防  种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3[普通]
  2. 公平鸽 [体系]  分330.8  ['普通']  【衡量=40】
     技能: 天旋地转 · 气沉丹田 · 嗜痛 · 影袭  种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]
  3. 蹦床松鼠 [体系]  分281.5  ['普通']  【囤积=35】
     技能: 吓退 · 落星 · 落石 · 寸拳  种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3[普通]
  4. 咔咔鸟  分353.6  ['翼', '普通']  【咔咔冲刺=25】
     技能: 抽枝 · 羽刃 · 跺地 · 防御  种族值=213 (物攻63 物防35/特防17 速260=83) 属性=5[翼+普通]
  5. 瞌睡王  分349.4  ['普通', '武']  【慢热型=110】
     技能: 气沉丹田 · 先发制人 · 斩断 · 有效预防  种族值=190 (物攻77 物防70/特防31 速201=0) 属性=0[普通+武]
  6. 画间沉铁兽  分334.2  ['普通', '武']  【变形活画=20】
     技能: 气沉丹田 · 截拳 · 先发制人 · 有效预防  种族值=175 (物攻78 物防36/特防15 速240=33) 属性=0[普通+武]

【核心精灵体系】鸭吉吉国王（蓬松的样子）队 — 围绕鸭吉吉国王（蓬松的样子）的首领化队伍
  总分: 3131.5  基础=2726  特性=+100  协同=+60  体系匹配=275  罚=0
  防御:6/6  功能:0/6  属性覆盖:3种
  1. 鸭吉吉国王（蓬松的样子） [核心]  分367.0  ['普通']  【“国王”的威严=55】
     技能: 猛烈撞击 · 力量增效 · 扫尾 · 吓退  种族值=203 (物攻92 物防46/特防20 速240=33) 属性=3[普通]
  2. 公平鸽 [体系]  分330.8  ['普通']  【衡量=40】
     技能: 天旋地转 · 气沉丹田 · 嗜痛 · 影袭  种族值=152 (物攻56 物防51/特防28 速234=6) 属性=3[普通]
  3. 蹦床松鼠 [体系]  分281.5  ['普通']  【囤积=35】
     技能: 吓退 · 落星 · 落石 · 寸拳  种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3[普通]
  4. 咔咔鸟  分353.6  ['翼', '普通']  【咔咔冲刺=25】
     技能: 抽枝 · 羽刃 · 跺地 · 防御  种族值=213 (物攻63 物防35/特防17 速260=83) 属性=5[翼+普通]
  5. 瞌睡王  分349.4  ['普通', '武']  【慢热型=100】
     技能: 气沉丹田 · 先发制人 · 斩断 · 有效预防  种族值=190 (物攻77 物防70/特防31 速201=0) 属性=0[普通+武]
  6. 画间沉铁兽  分334.2  ['普通', '武']  【变形活画=20】
     技能: 气沉丹田 · 截拳 · 先发制人 · 有效预防  种族值=175 (物攻78 物防36/特防15 速240=33) 属性=0[普通+武]

【核心精灵体系】圣剑骑士队 — 围绕圣剑骑士的首领化队伍
  总分: 2970.7  基础=2661  特性=+80  协同=+60  体系匹配=275  罚=0
  防御:6/6  功能:1/6  属性覆盖:4种
  1. 圣剑骑士 [核心]  分385.7  ['机械']  【宝剑王牌=0】
     技能: 防御 · 啮合传递 · 先发制人 · 齿轮切开  种族值=278 (物攻76 物防124/特防66 速188=0) 属性=3[机械]
  2. 波多西 [体系]  分335.3  ['机械', '地']  【定向精炼=80】
     技能: 鸣沙陷阱 · 吓退 · 壁垒 · 啮合传递  种族值=156 (物攻66 物防52/特防24 速168=0) 属性=12[机械+地]
  3. 权杖-V [体系]  分286.1  ['机械']  【机械变式=25】
     技能: 有效预防 · 冰爪 · 啮合传递 · 械斗  种族值=153 (物攻60 物防51/特防27 速201=0) 属性=3[机械]
  4. 贝古斯  分328.4  ['机械', '火']  【贪心算法=55】
     技能: 有效预防 · 烈焰风暴 · 倾泻 · 灵媒  种族值=166 (特攻68 物防40/特防42 速175=0) 属性=0[机械+火]
  5. 迷迷箱怪  分316.6  ['机械', '幻']  【虚假宝箱=-10】
     技能: 吓退 · 偷袭 · 粒子对撞 · 啮合传递  种族值=198 (物攻68 物防76/特防41 速207=0) 属性=10[机械+幻]
  6. 声波缇塔  分298.6  ['机械']  【向心力=40】
     技能: 地刺 · 先发制人 · 啮合传递 · 有效预防  种族值=123 (物攻53 物防40/特防16 速220=0) 属性=3[机械]

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 2909.4  基础=2674  协同=+65  体系匹配=260  罚=0
  防御:5/6  功能:0/6  属性覆盖:4种
  1. 闪电鳗鱼 [体系]  分351.0  ['电', '水']  【生物电=50】
     技能: 嗜痛 · 电弧 · 跺地 · 雷暴  种族值=190 (物攻64 物防32/特防18 速254=60) 属性=5[电+水]
  2. 酷拉 [体系]  分334.4  ['电']  【噼啪！=20】
     技能: 电弧 · 崩拳 · 雷暴 · 防御  种族值=209 (物攻58 物防23/特防16 速266=96) 属性=3[电]
  3. 噼啪鸟  分386.5  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 电弧 · 啮合传递  种族值=232 (物攻64 物防24/特防13 速294=118) 属性=5[电+翼]
  4. 电球咩咩  分375.8  ['电']  【快充=40】
     技能: 吓退 · 先发制人 · 闪击折返 · 月光合奏  种族值=201 (物攻52 物防26/特防14 速266=96) 属性=3[电]
  5. 电企鹅  分367.8  ['冰', '电']  【超负荷=25】
     技能: 掩护 · 天洪 · 阻断 · 风吹雪  种族值=222 (特攻67 物防25/特防20 速266=96) 属性=1[冰+电]
  6. 荆棘电环  分328.9  ['电']  【防过载保护=25】
     技能: 电弧 · 先发制人 · 诡刺 · 防御  种族值=197 (物攻52 物防32/特防17 速260=83) 属性=3[电]
