====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 6618.3  基础=5393  特性=+220  协同=+55  体系匹配=600  罚=0
  防御:6/6  功能:5/6  属性覆盖:5种
  1. 熔岩布丁 [体系]  分631.0  ['水', '火']  【美拉德反应=35】
     技能: 血气 · 吹火 · 捧杀 · 火焰护盾 · 力量增效  种族值=221 (特攻36 物防52/特防21 速260=97) 属性=37[水+火]
  2. 燃薪虫 [体系]  分581.5  ['火', '草']  【煤渣草=70】
     技能: 血气 · 倾泻 · 无畏之心 · 蜡质膜 · 顶端优势  种族值=174 (特攻41 物防50/特防19 速234=49) 属性=40[火+草]
  3. 火焰猿 [体系]  分555.2  ['火']  【散热=110】
     技能: 取念 · 倾泻 · 快速移动 · 当头棒喝 · 钧势  种族值=179 (特攻39 物防86/特防36 速181=0) 属性=28[火]
  4. 贝古斯 [体系]  分512.4  ['机械', '火']  【贪心算法=55】
     技能: 取念 · 焚烧烙印 · 无畏之心 · 鼓劲 · 晒太阳  种族值=152 (特攻55 物防40/特防42 速175=0) 属性=87[机械+火]
  5. 尖嘴狐仙 [体系]  分511.9  ['火', '冰']  【灵魂灼伤=45】
     技能: 天火 · 冰墙 · 加固 · 引燃 · 多维击打  种族值=177 (特攻54 物防35/特防24 速234=49) 属性=8[火+冰]
  6. 炽热猿 [体系]  分501.3  ['火']  【散热=110】
     技能: 取念 · 倾泻 · 快速移动 · 当头棒喝 · 钧势  种族值=131 (特攻35 物防55/特防23 速165=0) 属性=28[火]

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 6579.7  基础=5225  特性=+310  协同=+65  体系匹配=570  罚=0
  防御:6/6  功能:5/6  属性覆盖:3种
  1. 游蛇魔使 [体系]  分576.2  ['水', '武']  【思维之盾=40】
     技能: 鼓劲 · 降灵 · 晒太阳 · 借用 · 嗜痛  种族值=201 (特攻60 物防39/特防21 速240=69) 属性=20[水+武]
  2. 炽心勇狮 [体系]  分516.0  ['火', '武']  【圣火骑士=75】
     技能: 天光 · 血气 · 引燃 · 借用 · 嗜痛  种族值=153 (特攻62 物防44/特防35 速207=0) 属性=36[火+武]
  3. 水蛇锁 [体系]  分483.7  ['水', '武']  【思维之盾=40】
     技能: 鼓劲 · 降灵 · 晒太阳 · 借用 · 嗜痛  种族值=112 (特攻53 物防25/特防14 速212=8) 属性=17[水+武]
  4. 炽焰狮 [体系]  分477.5  ['火', '武']  【圣火骑士=75】
     技能: 天光 · 血气 · 引燃 · 借用 · 嗜痛  种族值=117 (特攻55 物防28/特防22 速186=0) 属性=33[火+武]
  5. 绅士鸡 [体系]  分569.6  ['火', '武']  【指挥家=0】
     技能: 泥巴喷射 · 倾泻 · 无影脚 · 快速移动 · 晒太阳  种族值=218 (特攻69 物防36/特防18 速247=80) 属性=36[火+武]
  6. 海豹船长 [体系]  分501.7  ['武', '水']  【身经百练=310】
     技能: 冰墙 · 取念 · 冰爪 · 叠势 · 泡沫幻影  种族值=174 (特攻62 物防36/特防14 速234=49) 属性=20[武+水]

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 6372.9  基础=5473  协同=+70  体系匹配=545  罚=0
  防御:4/6  功能:5/6  属性覆盖:5种
  1. 星云旅者 [体系]  分859.7  ['翼', '幻']  【穹顶之下=30】
     技能: 嘲弄 · 加固 · 惊吓盒子 · 扫尾 · 力量增效  种族值=217 (特攻65 物防22/特防19 速260=97) 属性=8[翼+幻]
  2. 怖哭菇 [体系]  分453.9  ['幻']  【吸积盘=50】
     技能: 酶浓度调整 · 错乱 · 无畏之心 · 吓退 · 顶端优势  种族值=97 (特攻39 物防22/特防24 速181=0) 属性=7[幻]
  3. 落陨星兔 [体系]  分434.1  ['幻', '幽']  【陨落=20】
     技能: 二律背反 · 流火 · 心灵洞悉 · 快速移动 · 操控  种族值=238 (特攻53 物防29/特防26 速273=114) 属性=17[幻+幽]
  4. 怖须菇 [体系]  分432.7  ['幻']  【吸积盘=50】
     技能: 酶浓度调整 · 错乱 · 无畏之心 · 吓退 · 顶端优势  种族值=76 (特攻35 物防14/特防15 速165=0) 属性=6[幻]
  5. 机甲小子 [体系]  分881.0  ['机械']  【四轴机床=25】
     技能: 加固 · 错乱 · 扫尾 · 星链 · 力量增效  种族值=123 (特攻56 物防24/特防16 速214=12) 属性=68[机械]
  6. 月牙雪熊 [体系]  分481.5  ['冰', '幻']  【月牙雪糕=35】
     技能: 冰墙 · 血气 · 无畏之心 · 吓退 · 力量增效  种族值=135 (特攻31 物防64/特防25 速207=0) 属性=5[冰+幻]

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 6350.2  基础=5435  协同=+65  体系匹配=600  罚=0
  防御:6/6  功能:6/6  属性覆盖:2种
  1. 化蝶（幽冥眼的样子） [体系]  分596.0  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=136 (特攻39 物防10/特防6 速240=69) 属性=0[虫+萌]
  2. 化蝶（平常的样子） [体系]  分580.9  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=121 (特攻41 物防13/特防7 速234=49) 属性=0[虫+萌]
  3. 化蝶（喵喵的样子） [体系]  分568.4  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=109 (特攻39 物防12/特防6 速228=39) 属性=0[虫+萌]
  4. 化蝶（奇丽花的样子） [体系]  分554.3  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=94 (特攻40 物防12/特防7 速220=23) 属性=0[虫+萌]
  5. 爬爬 [体系]  分521.9  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=62 (特攻38 物防8/特防4 速207=0) 属性=0[虫+萌]
  6. 毛毛 [体系]  分513.7  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=54 (特攻35 物防5/特防2 速181=0) 属性=0[虫+萌]

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 6338.5  基础=5394  协同=+55  体系匹配=585  罚=0
  防御:6/6  功能:5/6  属性覆盖:5种
  1. 海枝枝（杏黄百合） [体系]  分547.5  ['水', '幽']  【珊瑚骨=60】
     技能: 取念 · 追打 · 突袭 · 精神扰乱 · 消毒法  种族值=218 (特攻66 物防34/特防23 速247=80) 属性=29[水+幽]
  2. 海枝枝（洋红沙丁） [体系]  分542.6  ['水', '幽']  【珊瑚骨=60】
     技能: 取念 · 追打 · 突袭 · 精神扰乱 · 消毒法  种族值=217 (特攻70 物防29/特防23 速247=80) 属性=27[水+幽]
  3. 幻影灵菇 [体系]  分542.3  ['幽', '草']  【毒蘑菇=35】
     技能: 惊吓盒子 · 孢子爆散 · 血气 · 无畏之心 · 加固  种族值=141 (特攻58 物防41/特防29 速201=0) 属性=25[幽+草]
  4. 海枝枝（翠绿纶布） [体系]  分539.4  ['水', '幽']  【珊瑚骨=60】
     技能: 取念 · 虫鸣 · 追打 · 突袭 · 精神扰乱  种族值=229 (特攻70 物防30/特防20 速260=97) 属性=27[水+幽]
  5. 海枝枝（碧蓝珊瑚） [体系]  分538.8  ['水', '幽']  【珊瑚骨=60】
     技能: 取念 · 冷风 · 追打 · 突袭 · 精神扰乱  种族值=214 (特攻74 物防27/特防18 速247=80) 属性=26[水+幽]
  6. 食尘短绒 [体系]  分582.9  ['虫', '地']  【特殊清洁场景=80】
     技能: 取念 · 飞断 · 倾泻 · 淤泥表皮 · 遁地  种族值=203 (特攻38 物防44/特防21 速254=86) 属性=20[虫+地]

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 6298.7  基础=5069  特性=+340  协同=+80  体系匹配=430  罚=0
  防御:5/6  功能:3/6  属性覆盖:4种
  1. 圣羽翼王 [核心]  分906.5  ['翼']  【飓风=-10】
     技能: 乘胜追击 · 天光 · 快速移动 · 蓄水 · 借用  种族值=267 (特攻62 物防61/特防21 速266=106) 属性=8[翼]
  2. 神谕鲨 [体系]  分482.5  ['水', '翼']  【水翼飞升=170】
     技能: 冰捆缚 · 虫蛊 · 快速移动 · 追打 · 突袭  种族值=224 (特攻51 物防34/特防18 速266=106) 属性=26[水+翼]
  3. 彩蝶鲨 [体系]  分467.5  ['水', '翼']  【水翼推进=170】
     技能: 冰捆缚 · 快速移动 · 虫蛊 · 追打 · 突袭  种族值=224 (特攻51 物防34/特防18 速266=106) 属性=26[水+翼]
  4. 星云旅者 [体系]  分859.7  ['翼', '幻']  【穹顶之下=30】
     技能: 嘲弄 · 加固 · 惊吓盒子 · 扫尾 · 力量增效  种族值=217 (特攻65 物防22/特防19 速260=97) 属性=8[翼+幻]
  5. 黑羽夫人 [体系]  分582.1  ['翼', '恶']  【贪婪=35】
     技能: 气泡 · 血气 · 俯冲猛击 · 水弹 · 锐利眼神  种族值=251 (特攻54 物防62/特防23 速260=97) 属性=10[翼+恶]
  6. 翠顶夫人 [体系]  分520.4  ['翼', '水']  【洁癖=0】
     技能: 天光 · 血气 · 俯冲猛击 · 锐利眼神 · 嗜痛  种族值=242 (特攻54 物防62/特防24 速254=86) 属性=27[翼+水]

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 6193.4  基础=5383  协同=+65  体系匹配=520  罚=0
  防御:3/6  功能:5/6  属性覆盖:4种
  1. 星光狮（星光能量的样子） [体系]  分588.4  ['电']  【电流刺激=80】
     技能: 暗突袭 · 光球 · 撕咬 · 掠夺 · 复写  种族值=220 (特攻48 物防24/特防16 速280=116) 属性=32[电]
  2. 闪电鳗鱼 [体系]  分570.8  ['电', '水']  【生物电=50】
     技能: 血气 · 跺地 · 潮涌 · 雷暴 · 追打  种族值=215 (特攻64 物防32/特防18 速254=86) 属性=44[电+水]
  3. 星光狮（月光能量的样子） [体系]  分561.4  ['电', '光']  【电流刺激=80】
     技能: 乘胜追击 · 破绽 · 提气 · 晒太阳 · 影袭  种族值=225 (特攻61 物防26/特防19 速266=106) 属性=34[电+光]
  4. 小星光（星光能量的样子） [体系]  分524.4  ['电']  【电流刺激=80】
     技能: 暗突袭 · 光球 · 撕咬 · 掠夺 · 复写  种族值=162 (特攻43 物防16/特防10 速244=78) 属性=26[电]
  5. 胆小鳗鱼 [体系]  分481.9  ['电', '水']  【生物电=50】
     技能: 血气 · 跺地 · 潮涌 · 雷暴 · 追打  种族值=134 (特攻56 物防20/特防12 速223=31) 属性=37[电+水]
  6. 圣羽翼王  分906.5  ['翼']  【飓风=-10】
     技能: 乘胜追击 · 天光 · 快速移动 · 蓄水 · 借用  种族值=267 (特攻62 物防61/特防21 速266=106) 属性=8[翼]

【机制体系】毒体系 — 中毒印记联动体系
  总分: 6183.2  基础=5203  协同=+60  体系匹配=600  罚=0
  防御:5/6  功能:6/6  属性覆盖:4种
  1. 影狸 [体系]  分569.4  ['幽', '毒']  【下黑手=40】
     技能: 取念 · 嘲弄 · 暗突袭 · 破绽 · 恶意逃离  种族值=239 (特攻60 物防37/特防13 速273=114) 属性=17[幽+毒]
  2. 裘卡 [体系]  分545.6  ['毒']  【蚀刻=55】
     技能: 超导 · 暗突袭 · 剧毒 · 电弧 · 魔爪  种族值=191 (特攻42 物防17/特防12 速266=106) 属性=10[毒]
  3. 月亮砣（上弦的样子） [体系]  分521.6  ['毒', '萌']  【耐活王=20】
     技能: 取念 · 加固 · 鼓劲 · 吓退 · 潮涌  种族值=195 (特攻46 物防45/特防20 速240=69) 属性=1[毒+萌]
  4. 月亮砣（下弦的样子） [体系]  分518.3  ['毒', '萌']  【耐活王=20】
     技能: 取念 · 加固 · 鼓劲 · 吓退 · 潮涌  种族值=191 (特攻47 物防37/特防24 速240=69) 属性=1[毒+萌]
  5. 忽幽狸 [体系]  分494.9  ['幽', '毒']  【下黑手=40】
     技能: 取念 · 嘲弄 · 暗突袭 · 破绽 · 恶意逃离  种族值=168 (特攻53 物防24/特防8 速238=68) 属性=14[幽+毒]
  6. 琉璃水母 [体系]  分453.4  ['水', '毒']  【扩散侵蚀=30】
     技能: 血气 · 吓退 · 捧杀 · 疫病吐息 · 潮汐  种族值=188 (特攻54 物防45/特防35 速228=39) 属性=30[水+毒]

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 6153.2  基础=5108  特性=+60  协同=+55  体系匹配=600  罚=0
  防御:3/6  功能:6/6  属性覆盖:2种
  1. 尖嘴狐仙 [体系]  分511.9  ['火', '冰']  【灵魂灼伤=45】
     技能: 天火 · 冰墙 · 加固 · 引燃 · 多维击打  种族值=177 (特攻54 物防35/特防24 速234=49) 属性=8[火+冰]
  2. 雪灵 [体系]  分510.3  ['冰']  【冰封=45】
     技能: 冰墙 · 嘲弄 · 速冻 · 粒子对撞 · 星轨裂变  种族值=207 (特攻50 物防36/特防19 速254=86) 属性=3[冰]
  3. 圣代甜甜（蓝莓抹茶口味） [体系]  分502.5  ['冰']  【加个雪球=15】
     技能: 倾泻 · 坍缩 · 惊吓盒子 · 冰点 · 双星  种族值=202 (特攻59 物防38/特防22 速240=69) 属性=3[冰]
  4. 圣代甜甜（杨桃抹茶口味） [体系]  分499.4  ['冰']  【加个雪球=15】
     技能: 倾泻 · 坍缩 · 惊吓盒子 · 冰点 · 双星  种族值=199 (特攻62 物防33/特防20 速240=69) 属性=3[冰]
  5. 圣代甜甜（樱桃抹茶口味） [体系]  分498.7  ['冰']  【加个雪球=15】
     技能: 倾泻 · 坍缩 · 惊吓盒子 · 冰点 · 双星  种族值=198 (特攻62 物防32/特防20 速240=69) 属性=3[冰]
  6. 雪巨人 [体系]  分485.4  ['冰']  【打雪仗=60】
     技能: 暴风雪 · 无畏之心 · 惊吓盒子 · 降灵 · 力量增效  种族值=171 (特攻41 物防81/特防33 速181=0) 属性=3[冰]

【天气体系】雨天体系 — 雨天天气体系
  总分: 5987.5  基础=4828  特性=+240  协同=+70  体系匹配=580  罚=0
  防御:6/6  功能:6/6  属性覆盖:3种
  1. 圣水守护 [体系]  分516.5  ['水']  【浪潮=55】
     技能: 冰墙 · 多维击打 · 冷风 · 吓退 · 借用  种族值=181 (特攻72 物防47/特防35 速214=12) 属性=18[水]
  2. 神谕鲨 [体系]  分482.5  ['水', '翼']  【水翼飞升=80】
     技能: 落雨 · 虫蛊 · 快速移动 · 追打 · 突袭  种族值=224 (特攻51 物防34/特防18 速266=106) 属性=26[水+翼]
  3. 水灵 [体系]  分474.4  ['水']  【浸润=25】
     技能: 冰墙 · 多维击打 · 冷风 · 吓退 · 借用  种族值=169 (特攻68 物防42/特防32 速214=12) 属性=18[水]
  4. 彩蝶鲨 [体系]  分467.5  ['水', '翼']  【水翼推进=80】
     技能: 落雨 · 快速移动 · 虫蛊 · 追打 · 突袭  种族值=224 (特攻51 物防34/特防18 速266=106) 属性=26[水+翼]
  5. 游蛇魔使 [体系]  分576.2  ['水', '武']  【思维之盾=40】
     技能: 鼓劲 · 降灵 · 晒太阳 · 借用 · 嗜痛  种族值=201 (特攻60 物防39/特防21 速240=69) 属性=20[水+武]
  6. 蓝蝶鲨 [体系]  分380.4  ['水', '翼']  【水翼推进=80】
     技能: 落雨 · 快速移动 · 虫蛊 · 追打 · 突袭  种族值=142 (特攻46 物防22/特防12 速234=49) 属性=21[水+翼]

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 5884.4  基础=4949  特性=+60  协同=+55  体系匹配=560  罚=0
  防御:4/6  功能:6/6  属性覆盖:5种
  1. 噼啪鸟 [体系]  分538.1  ['电', '翼']  【连续负荷=5】
     技能: 杠杆置换 · 取念 · 龙之利爪 · 倾泻 · 疾风刺  种族值=232 (特攻62 物防24/特防13 速294=119) 属性=38[电+翼]
  2. 电企鹅 [体系]  分533.4  ['冰', '电']  【超负荷=25】
     技能: 杠杆置换 · 增程电池 · 许愿星 · 突袭 · 过载回路  种族值=234 (特攻67 物防25/特防20 速266=106) 属性=16[冰+电]
  3. 爵士鹿 [体系]  分494.1  ['电']  【蓄电池=35】
     技能: 透射 · 倾泻 · 暗突袭 · 当头棒喝 · 撕咬  种族值=190 (特攻29 物防36/特防14 速260=97) 属性=38[电]
  4. 小电企鹅 [体系]  分448.7  ['冰', '电']  【超负荷=25】
     技能: 杠杆置换 · 增程电池 · 许愿星 · 突袭 · 过载回路  种族值=152 (特攻59 物防16/特防13 速234=49) 属性=13[冰+电]
  5. 奔乐鹿 [体系]  分414.0  ['电']  【蓄电池=35】
     技能: 透射 · 倾泻 · 暗突袭 · 当头棒喝 · 撕咬  种族值=118 (特攻28 物防23/特防9 速229=44) 属性=31[电]
  6. 棋绮后（首领的样子） [体系]  分591.1  ['武', '地']  【御驾亲征=60】
     技能: 触底强击 · 撕咬 · 晒太阳 · 鸣沙陷阱 · 借用  种族值=177 (特攻72 物防45/特防22 速220=23) 属性=15[武+地]

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 5860.7  基础=4916  特性=+40  协同=+60  体系匹配=515  罚=0
  防御:3/6  功能:1/6  属性覆盖:2种
  1. 烈火守护 [核心]  分389.6  ['火']  【蒸汽膨胀=20】
     技能: 取念 · 快速移动 · 锐利眼神 · 撕裂 · 化劲  种族值=111 (特攻27 物防48/特防20 速188=0) 属性=28[火]
  2. 火焰猿 [体系]  分555.2  ['火']  【散热=20】
     技能: 取念 · 倾泻 · 快速移动 · 当头棒喝 · 钧势  种族值=179 (特攻39 物防86/特防36 速181=0) 属性=28[火]
  3. 烈火战神 [体系]  分528.7  ['火']  【爆燃=80】
     技能: 龙之利爪 · 暗突袭 · 锐利眼神 · 扇风 · 龙卷风  种族值=228 (特攻42 物防40/特防16 速273=114) 属性=28[火]
  4. 火神 [体系]  分477.7  ['火']  【助燃=35】
     技能: 龙之利爪 · 暗突袭 · 锐利眼神 · 扇风 · 龙卷风  种族值=222 (特攻36 物防40/特防16 速273=114) 属性=28[火]
  5. 焰火 [体系]  分403.5  ['火']  【助燃=35】
     技能: 龙之利爪 · 暗突袭 · 锐利眼神 · 扇风 · 龙卷风  种族值=152 (特攻33 物防25/特防10 速238=68) 属性=24[火]
  6. 熔岩布丁 [体系]  分631.0  ['水', '火']  【美拉德反应=35】
     技能: 血气 · 吹火 · 捧杀 · 蓄水 · 力量增效  种族值=221 (特攻36 物防52/特防21 速260=97) 属性=37[水+火]

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 5792.4  基础=4932  协同=+60  体系匹配=600  罚=0
  防御:6/6  功能:6/6  属性覆盖:2种
  1. 嗜波螺 [体系]  分512.8  ['地', '水']  【消波块=30】
     技能: 取念 · 践踏 · 血气 · 无畏之心 · 水光冲击  种族值=154 (特攻58 物防59/特防24 速194=0) 属性=22[地+水]
  2. 嗜波螺（被污染的样子） [体系]  分500.0  ['地', '水']  【消波块=30】
     技能: 取念 · 践踏 · 血气 · 无畏之心 · 水光冲击  种族值=141 (特攻57 物防41/特防30 速194=0) 属性=22[地+水]
  3. 消波螺 [体系]  分475.7  ['地', '水']  【消波块=30】
     技能: 取念 · 践踏 · 血气 · 无畏之心 · 水光冲击  种族值=117 (特攻51 物防37/特防15 速176=0) 属性=22[地+水]
  4. 消波螺（被污染的样子） [体系]  分465.2  ['地', '水']  【消波块=30】
     技能: 取念 · 践踏 · 血气 · 无畏之心 · 水光冲击  种族值=108 (特攻50 物防26/特防19 速176=0) 属性=20[地+水]
  5. 波波螺 [体系]  分442.8  ['地', '水']  【消波块=30】
     技能: 取念 · 践踏 · 血气 · 无畏之心 · 水光冲击  种族值=88 (特攻45 物防21/特防9 速157=0) 属性=18[地+水]
  6. 波波螺（被污染的样子） [体系]  分435.9  ['地', '水']  【消波块=30】
     技能: 取念 · 践踏 · 血气 · 无畏之心 · 水光冲击  种族值=83 (特攻44 物防15/特防11 速157=0) 属性=16[地+水]

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 5672.4  基础=4726  协同=+50  体系匹配=600  罚=-24
  防御:4/6  功能:4/6  属性覆盖:4种
  1. 捕尘长绒 [体系]  分495.8  ['虫', '地']  【扫拖一体=0】
     技能: 取念 · 飞断 · 倾泻 · 淤泥表皮 · 遁地  种族值=196 (特攻36 物防44/特防20 速247=80) 属性=20[虫+地]
  2. 恶魔红钻 [体系]  分491.8  ['虫', '恶']  【振奋虫心=35】
     技能: 取念 · 毒针 · 蛰针 · 当头棒喝 · 破绽  种族值=219 (特攻71 物防34/特防14 速254=86) 属性=5[虫+恶]
  3. 女王蜂 [体系]  分415.7  ['虫', '翼']  【虫群突袭=45】
     技能: 瘴气喷射 · 倾泻 · 加固 · 撕咬 · 快速移动  种族值=86 (特攻40 物防22/特防12 速154=0) 属性=0[虫+翼]
  4. 毛头小蛛 [体系]  分410.2  ['虫', '地']  【扫拖一体=0】
     技能: 取念 · 飞断 · 倾泻 · 淤泥表皮 · 遁地  种族值=110 (特攻34 物防28/特防13 速218=20) 属性=20[虫+地]
  5. 矮脚爬爬 [体系]  分408.2  ['虫']  【振奋虫心=35】
     技能: 取念 · 毒针 · 蛰针 · 当头棒喝 · 破绽  种族值=137 (特攻62 物防21/特防9 速223=31) 属性=3[虫]
  6. 花魁蜂后 [体系]  分404.7  ['虫', '翼']  【虫群鼓舞=30】
     技能: 瘴气喷射 · 倾泻 · 加固 · 快速移动 · 疾风刺  种族值=90 (特攻42 物防24/特防13 速159=0) 属性=0[虫+翼]

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 5510.9  基础=4671  协同=+65  体系匹配=350  罚=0
  防御:6/6  功能:5/6  属性覆盖:7种
  1. 寒音蛇 [核心]  分462.1  ['萌']  【拨浪鼓=0】
     技能: 瘴气喷射 · 快速移动 · 撕咬 · 晒太阳 · 追打  种族值=160 (特攻41 物防31/特防24 速234=49) 属性=3[萌]
  2. 熔岩布丁 [体系]  分631.0  ['水', '火']  【美拉德反应=35】
     技能: 血气 · 吹火 · 捧杀 · 蓄水 · 力量增效  种族值=221 (特攻36 物防52/特防21 速260=97) 属性=37[水+火]
  3. 化蝶（幽冥眼的样子） [体系]  分596.0  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=136 (特攻39 物防10/特防6 速240=69) 属性=0[虫+萌]
  4. 燃薪虫 [体系]  分581.5  ['火', '草']  【煤渣草=70】
     技能: 血气 · 倾泻 · 无畏之心 · 蜡质膜 · 顶端优势  种族值=174 (特攻41 物防50/特防19 速234=49) 属性=40[火+草]
  5. 化蝶（平常的样子） [体系]  分580.9  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=121 (特攻41 物防13/特防7 速234=49) 属性=0[虫+萌]
  6. 影狸 [体系]  分569.4  ['幽', '毒']  【下黑手=40】
     技能: 取念 · 嘲弄 · 暗突袭 · 破绽 · 恶意逃离  种族值=239 (特攻60 物防37/特防13 速273=114) 属性=17[幽+毒]

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 5433.0  基础=4623  协同=+65  体系匹配=450  罚=0
  防御:6/6  功能:6/6  属性覆盖:4种
  1. 卡洛儿 [核心]  分479.6  ['水', '萌']  【守护者=30】
     技能: 虫鸣 · 无畏之心 · 网缚 · 力量增效 · 借用  种族值=159 (特攻61 物防34/特防28 速220=23) 属性=5[水+萌]
  2. 化蝶（幽冥眼的样子） [体系]  分596.0  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=136 (特攻39 物防10/特防6 速240=69) 属性=0[虫+萌]
  3. 化蝶（平常的样子） [体系]  分580.9  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=121 (特攻41 物防13/特防7 速234=49) 属性=0[虫+萌]
  4. 化蝶（喵喵的样子） [体系]  分568.4  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=109 (特攻39 物防12/特防6 速228=39) 属性=0[虫+萌]
  5. 化蝶（奇丽花的样子） [体系]  分554.3  ['虫', '萌']  【化茧=250】
     技能: 取念 · 快速移动 · 操控 · 晒太阳 · 嗜痛  种族值=94 (特攻40 物防12/特防7 速220=23) 属性=0[虫+萌]
  6. 秩序鱿墨 [体系]  分593.8  ['幽', '萌']  【绝对秩序=40】
     技能: 取念 · 血气 · 倾泻 · 嘲弄 · 吓退  种族值=218 (特攻38 物防35/特防17 速273=114) 属性=1[幽+萌]

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 5303.0  基础=4403  特性=+90  协同=+60  体系匹配=510  罚=0
  防御:6/6  功能:5/6  属性覆盖:3种
  1. 雪灵 [体系]  分510.3  ['冰']  【冰封=45】
     技能: 冰墙 · 嘲弄 · 冬至 · 粒子对撞 · 星轨裂变  种族值=207 (特攻50 物防36/特防19 速254=86) 属性=3[冰]
  2. 冰封怨灵 [体系]  分429.5  ['冰']  【冰封=45】
     技能: 冰墙 · 嘲弄 · 冬至 · 粒子对撞 · 星轨裂变  种族值=126 (特攻44 物防23/特防12 速223=31) 属性=3[冰]
  3. 雪娃娃 [体系]  分377.5  ['冰']  【冰封=45】
     技能: 冰墙 · 嘲弄 · 冬至 · 粒子对撞 · 星轨裂变  种族值=74 (特攻38 物防13/特防7 速193=0) 属性=3[冰]
  4. 尖嘴狐仙 [体系]  分511.9  ['火', '冰']  【灵魂灼伤=45】
     技能: 天火 · 冰墙 · 加固 · 引燃 · 多维击打  种族值=177 (特攻54 物防35/特防24 速234=49) 属性=8[火+冰]
  5. 雪影冰灵 [体系]  分498.4  ['冰', '萌']  【抓到你了=50】
     技能: 无畏之心 · 加固 · 坍缩 · 冷风 · 暴风雪  种族值=166 (特攻63 物防31/特防33 速220=23) 属性=1[冰+萌]
  6. 雪巨人 [体系]  分485.4  ['冰']  【打雪仗=90】
     技能: 暴风雪 · 无畏之心 · 惊吓盒子 · 降灵 · 力量增效  种族值=171 (特攻41 物防81/特防33 速181=0) 属性=3[冰]
