==================================================================================================================================
技能评分 v3 — 等效伤害量化体系 (总计 456 个技能)
纯状态技能: 总分=效果价值-费机会成本(cost×3) | 印记按全队总收益量化
==================================================================================================================================

--- S 级 ---
1     S   地刺               地    物理   费3    威95        88.3  属×1.30  威力效率=32.6; 打断应对=33; 应态=8
2     S   极寒领域             冰    魔法   费6    威105       74.1  属×1.15  威力效率=35.0; 应态=8; 应翻倍=13; 应冻结=10; 冻结=1
3     S   抛石               地    物理   费30   威140       70.5  属×1.30  威力效率=45; 能耗-4+=12
4     S   截拳               武    物理   费3    威85        67.2  属×0.85  威力效率=29.0; 打断应对=33; 应态=8; 回能=4
5     S   天洪               水    魔法   费7    威140       67.0    威力效率=45; 应态=8; 能耗-6+=14
6     S   阻断               普通   魔法   费2    威70        65.5    威力效率=24.5; 打断应对=33; 应态=8
7     S   岩土暴击             地    物理   费8    威140       63.5  属×1.30  威力效率=45; 能耗-1~2=5
8     S   龙卷风              翼    物理   费5    威60        63.1  属×0.85  威力效率=20.0; 迅捷(攻)=28; 应态=8; 应翻倍=13
9     S   斩断               武    物理   费2    威70        59.4  属×0.85  威力效率=24.5; 打断应对=33; 应态=8
10    S   水刃               水    物理   费4    威115       59.0    威力效率=39.0; 应态=8; 能耗-4+=12
11    S   地震               地    物理   费10   威190       58.5  属×1.30  威力效率=45
12    S   二律背反             幻    变化   费3    威—         57.5  属×0.85  应防=10; 应翻倍=13; 星陨印记=32; 翻倍减益=12; 费机会成本=-9
13    S   错乱               幻    魔法   费2    威60        57.2  属×0.85  威力效率=20.8; 应态=8; 星陨印记=32
14    S   灾厄               恶    物理   费1    威150       57.0    威力效率=55; 应态=8; 自伤=-6
15    S   地陷               地    物理   费5    威70        56.8  属×1.30  威力效率=23.3; 应态=8; 应翻倍=13; 自增益=3
16    S   后发制人             普通   物理   费3    威140       56.1    威力效率=47.1; 先手+1=9
17    S   滚雪球              冰    物理   费3    威55        55.9  属×1.15  威力效率=18.3; 应态=8; 应翻倍=13; 应冻结=10; 冻结=2

--- A 级 ---
18    A   燃尽               火    魔法   费4    威155       53.5  属×1.15  威力效率=46.5
19    A   岩脉崩毁             地    物理   费4    威120       53.0  属×1.30  威力效率=40.8
20    A   吹炎               龙    物理   费3    威170       52.9    威力效率=47.9; 应态=8; 应翻倍=13; 蓄力=-16
21    A   火云车              火    物理   费5    威140       52.4  属×1.15  威力效率=45.6
22    A   芳香诱引             草    变化   费1    威—         52.1  属×0.55  打断应对=33; 应防=10; 眩晕=5; 连击数+=10; 费机会成本=-3
23    A   爆裂飞弹             火    魔法   费7    威160       52.0  属×1.15  威力效率=45.2
24    A   跌落               恶    物理   费3    威120       51.6    威力效率=41.6; 应态=8; 自增益=2
25    A   持续高温             火    魔法   费2    威70        50.4  属×1.15  威力效率=24.5; 应态=8; 应翻倍=13
26    A   暗突袭              恶    物理   费4    威70        50.3    威力效率=23.3; 应态=8; 应翻倍=13; 吸血=6
27    A   摇篮曲              普通   变化   费5    威—         49.0    打断应对=33; 应防=10; 眩晕=5; 敌加费=8; 费机会成本=-15
28    A   裂石               地    物理   费3    威85        48.7  属×1.30  威力效率=29.0; 应态=8; 敌单防-=2
29    A   齿轮切开             机械   物理   费6    威145       48.5  属×0.85  威力效率=45.3; 传动=10
30    A   冰雹               冰    物理   费4    威100       47.2  属×1.15  威力效率=33.7; 应态=8
31    A   坟场搏击             幽    物理   费4    威180       47.0    威力效率=47.0
32    A   惊吓盒子             幽    物理   费3    威85        47.0    威力效率=29.0; 应态=8; 烧能量=10
33    A   灼伤               火    物理   费4    威120       46.9  属×1.15  威力效率=40.8
34    A   砂石冲撞             地    物理   费3    威80        46.3  属×1.30  威力效率=27.2; 应态=8; 敌单防-=2
35    A   极限撕裂             恶    物理   费4    威140       46.2    威力效率=46.2
36    A   水光冲击             水    魔法   费5    威140       45.6    威力效率=45.6
37    A   爆米花爆破            萌    物理   费5    威140       45.6    威力效率=45.6
38    A   幽灵爆发             幽    魔法   费5    威140       45.6    威力效率=45.6
39    A   压扁               普通   物理   费5    威140       45.6    威力效率=45.6
40    A   能量刃              普通   物理   费3    威70        45.6    威力效率=23.6; 威力成长=22
41    A   湮灭               普通   魔法   费5    威140       45.6    威力效率=45.6
42    A   隼鳞               龙    物理   费5    威140       45.6    威力效率=45.6
43    A   打鼾               普通   魔法   费6    威150       45.4    威力效率=45.4
44    A   栽赃               恶    魔法   费6    威150       45.4    威力效率=45.4
45    A   震击               地    物理   费3    威80        45.4  属×1.30  威力效率=27.2; 连击数+=10
46    A   吞噬               普通   物理   费6    威135       45.2    威力效率=45.2
47    A   冲撞               普通   物理   费7    威120       45.0    威力效率=40.0; 能耗-1~2=5
48    A   蓄能轰击             普通   魔法   费6    威120       45.0    威力效率=40.0; 能耗-1~2=5
49    A   潮汐               水    变化   费4    威—         45.0    应攻=7; 湿润印记=42; 减伤60%=8; 费机会成本=-12
50    A   彼岸之手             恶    物理   费10   威150       45.0    威力效率=45
51    A   陨石               地    魔法   费3    威100       44.7  属×1.30  威力效率=34.4
52    A   空间压迫             幻    物理   费3    威70        44.1  属×0.85  威力效率=23.6; 星陨印记=24
53    A   炙热波动             火    魔法   费3    威45        43.5  属×1.15  威力效率=15.0; 应态=8; 应翻倍=13; 灼烧=4
54    A   撕裂               恶    物理   费3    威85        43.0    威力效率=29.0; 应态=8; 吸血=6

--- B 级 ---
55    B   水炮               水    魔法   费5    威110       41.8    威力效率=36.8; 能耗-1~2=5
56    B   无影脚              武    物理   费3    威75        41.3  属×0.85  威力效率=25.4; 应态=8; 应翻倍=13
57    B   践踏               普通   物理   费4    威120       40.8    威力效率=40.8
58    B   激流               水    魔法   费4    威120       40.8    威力效率=40.8
59    B   音爆               普通   魔法   费4    威120       40.8    威力效率=40.8
60    B   龙爪               龙    物理   费4    威120       40.8    威力效率=40.8
61    B   光刃               光    物理   费4    威120       40.8    威力效率=40.8
62    B   翼击               翼    魔法   费3    威50        40.5  属×0.85  威力效率=16.7; 迅捷(攻)=28
63    B   感染病              毒    魔法   费4    威85        39.9  属×0.70  威力效率=28.4; 中毒印记=18; 中毒=2
64    B   炎枪               火    魔法   费3    威100       39.6  属×1.15  威力效率=34.4
65    B   火焰切割             火    物理   费3    威100       39.6  属×1.15  威力效率=34.4
66    B   炎打               火    魔法   费2    威95        39.0  属×1.15  威力效率=33.9
67    B   俯冲猛击             翼    物理   费5    威140       38.8  属×0.85  威力效率=45.6
68    B   一拳               武    物理   费5    威140       38.8  属×0.85  威力效率=45.6
69    B   折射               光    魔法   费4    威50        38.7    威力效率=16.7; 多系联动=22
70    B   冰冻光线             冰    魔法   费7    威100       38.3  属×1.15  威力效率=33.3
71    B   磁暴               机械   魔法   费3    威95        37.7  属×0.85  威力效率=32.6; 传动=10
72    B   骗局               恶    魔法   费4    威110       37.3    威力效率=37.3
73    B   迫近攻击             普通   物理   费3    威80        37.2    威力效率=27.2; 威力成长=10
74    B   偷袭               普通   物理   费3    威85        37.0    威力效率=29.0; 应态=8
75    B   跺地               地    物理   费2    威80        36.8  属×1.30  威力效率=28.3
76    B   热砂               地    魔法   费2    威80        36.8  属×1.30  威力效率=28.3
77    B   超级糖果             萌    物理   费3    威100       36.4    威力效率=34.4; 萌化=2
78    B   冥想               幻    变化   费3    威—         35.8  属×0.85  应攻=7; 星陨印记=28; 减伤70%+=10; 费机会成本=-9
79    B   重击               普通   物理   费2    威100       35.7    威力效率=35.7
80    B   多维击打             幻    魔法   费4    威20        35.7  属×0.85  威力效率=6.7; 星陨印记=24; 连击数+=6
81    B   消毒法              普通   魔法   费4    威105       35.5    威力效率=35.5
82    B   天旋地转             普通   物理   费3    威55        35.3    威力效率=18.3; 先手+1=9; 迸发=8
83    B   龙之利爪             龙    物理   费3    威130       35.2    威力效率=45.2; 吸血=6; 蓄力=-16
84    B   水波术              水    魔法   费6    威90        35.0    威力效率=30.0; 威力成长=5
85    B   烈焰风暴             火    魔法   费4    威75        34.8  属×1.15  威力效率=25.0; 灼烧=6
86    B   冰晶坠              冰    物理   费4    威90        34.7  属×1.15  威力效率=30.2
87    B   气泡               水    魔法   费3    威100       34.4    威力效率=34.4
88    B   闪光冲击             光    物理   费3    威100       34.4    威力效率=34.4
89    B   许愿星              普通   魔法   费3    威100       34.4    威力效率=34.4
90    B   虹光冲击             光    魔法   费3    威100       34.4    威力效率=34.4
91    B   水幕冲击             水    物理   费3    威100       34.4    威力效率=34.4
92    B   飞踢               普通   物理   费3    威100       34.4    威力效率=34.4
93    B   龙炮               龙    物理   费3    威100       34.4    威力效率=34.4
94    B   灵媒               幽    魔法   费3    威100       34.4    威力效率=34.4
95    B   暴风雪              冰    物理   费3    威85        34.3  属×1.15  威力效率=29.0; 冻结=1
96    B   羽刃               翼    物理   费2    威70        34.3  属×0.85  威力效率=24.5; 应态=8; 紧急脱离=6
97    B   强制重启             电    魔法   费3    威80        34.1  属×0.70  威力效率=27.2; 应态=8; 返场=8
98    B   焚毁               火    魔法   费2    威60        33.9  属×1.15  威力效率=20.8; 驱散印记=10
99    B   连续爪击             普通   物理   费2    威20        33.7    威力效率=6.7; 应态=8; 应翻倍=13; 连击数+=6
100   B   光能聚集             草    魔法   费7    威100       33.3  属×0.55  威力效率=33.3; 威力成长=15
101   B   钢铁洪流             机械   物理   费3    威80        33.1  属×0.85  威力效率=27.2; 传动=10
102   B   硬门               武    变化   费2    威—         33.1  属×0.85  打断应对=33; 应攻=7; 费机会成本=-6
103   B   泥浆铠甲             地    变化   费2    威—         33.0  属×1.30  应防=10; 应翻倍=13; 自增益=3; 翻倍增益=12; 费机会成本=-6
104   B   升龙咆哮             龙    魔法   费3    威200       32.7    威力效率=48.7; 蓄力=-16
105   B   天光               光    魔法   费3    威95        32.6    威力效率=32.6
106   B   冰爪               冰    物理   费2    威80        32.5  属×1.15  威力效率=28.3
107   B   抽枝               草    物理   费4    威85        32.2  属×0.55  威力效率=28.4; 应态=8; 回能=4; 回血=6
108   B   疾风连袭             翼    变化   费0    威—         31.6  属×0.85  迅捷(防)=20; 迅捷链=12; 费机会成本=0
109   B   泥浆               地    魔法   费0    威40        31.3  属×1.30  威力效率=24.1
110   B   高温回火             火    魔法   费2    威40        31.3  属×1.15  威力效率=13.3; 脱离=10; 攻+脱离=6
111   B   丢冰块              冰    物理   费3    威80        31.3  属×1.15  威力效率=27.2
112   B   超导               电    魔法   费3    威95        30.8  属×0.70  威力效率=32.6; 迸发=8
113   B   逆袭               普通   物理   费3    威90        30.8    威力效率=30.8
114   B   毒液渗透             毒    魔法   费5    威120       30.2  属×0.70  威力效率=40.3; 中毒=2
115   B   泥巴喷射             地    魔法   费1    威60        30.2  属×1.30  威力效率=23.2
116   B   扬沙               地    物理   费1    威60        30.2  属×1.30  威力效率=23.2
117   B   打湿               水    变化   费4    威—         30.0    湿润印记=42; 费机会成本=-12
118   B   追打               普通   魔法   费3    威65        29.8    威力效率=21.8; 应态=8
119   B   闪击折返             电    物理   费5    威45        29.5  属×0.70  威力效率=15.0; 2连击=3; 脱离=10; 攻+脱离=6
120   B   回旋风暴             翼    魔法   费3    威100       29.2  属×0.85  威力效率=34.4
121   B   影袭               武    物理   费3    威100       29.2  属×0.85  威力效率=34.4
122   B   双星               幻    物理   费3    威100       29.2  属×0.85  威力效率=34.4
123   B   大爆炸              幻    魔法   费3    威100       29.2  属×0.85  威力效率=34.4
124   B   阳火增辉             火    魔法   费3    威75        29.2  属×1.15  威力效率=25.4
125   B   崩拳               武    物理   费2    威60        29.2  属×0.85  威力效率=20.8; 应态=8; 自增益=4
126   B   寒风吹              冰    魔法   费3    威70        29.1  属×1.15  威力效率=23.6; 敌单防-=2
127   B   泡沫幻影             水    变化   费2    威—         29.0    应攻=7; 脱离=10; 防+脱离=8; 减伤70%+=10; 费机会成本=-6
128   B   落雷               电    魔法   费4    威100       28.6  属×0.70  威力效率=33.7; 威力成长=5
129   B   飞羽               翼    变化   费0    威—         28.6  属×0.85  迅捷(防)=20; 清增益=9; 费机会成本=0
130   B   牵连               恶    魔法   费4    威85        28.4    威力效率=28.4
131   B   四维降解             幻    魔法   费7    威100       28.3  属×0.85  威力效率=33.3
132   B   扫尾               普通   物理   费2    威80        28.3    威力效率=28.3
133   B   恐吓               幽    魔法   费2    威80        28.3    威力效率=28.3
134   B   光球               光    魔法   费2    威80        28.3    威力效率=28.3
135   B   潮涌               水    物理   费2    威80        28.3    威力效率=28.3
136   B   角击               龙    魔法   费2    威80        28.3    威力效率=28.3
137   B   飞吻               萌    魔法   费2    威80        28.3    威力效率=28.3
138   B   诋毁               恶    物理   费2    威80        28.3    威力效率=28.3
139   B   虫击               虫    物理   费3    威90        28.3  属×0.40  威力效率=30.8; 应态=8; 应翻倍=13
140   B   闪击               翼    物理   费4    威60        28.0  属×0.85  威力效率=20.0; 速度威力=11
141   B   倾泻               普通   魔法   费3    威60        28.0    威力效率=20.0; 驱散印记=8
142   B   鸣沙陷阱             地    物理   费4    威60        28.0  属×1.30  威力效率=20.0; 敌单防-=2
143   B   焚烧烙印             火    变化   费3    威—         28.0  属×1.15  驱散+转化=23; 灼烧=5; 清增益=9; 费机会成本=-9

--- C 级 ---
144   C   离子震荡             机械   魔法   费1    威55        27.9  属×0.85  威力效率=21.1; 传动=10
145   C   械斗               机械   物理   费1    威55        27.9  属×0.85  威力效率=21.1; 传动=10
146   C   先发制人             普通   物理   费2    威55        27.9    威力效率=18.9; 先手+1=9
147   C   冰锥               冰    物理   费0    威40        27.7  属×1.15  威力效率=24.1
148   C   热气               火    魔法   费0    威40        27.7  属×1.15  威力效率=24.1
149   C   炎息               火    物理   费0    威40        27.7  属×1.15  威力效率=24.1
150   C   坍缩               幻    魔法   费3    威85        27.6  属×0.85  威力效率=29.0; 敌单攻-=1; 自增益=2
151   C   落石               地    物理   费1    威55        27.4  属×1.30  威力效率=21.1
152   C   风墙               翼    变化   费2    威—         27.4  属×0.85  迅捷(防)=20; 应攻=7; 减伤=7; 费机会成本=-6
153   C   破罐破摔             萌    魔法   费3    威80        27.2    威力效率=27.2
154   C   当头棒喝             普通   物理   费3    威80        27.2    威力效率=27.2
155   C   电弧               电    物理   费3    威80        27.0  属×0.70  威力效率=27.2; 迸发=8
156   C   恶意逃离             恶    变化   费1    威—         27.0    应防=10; 敌脱离=12; 敌加费=8; 费机会成本=-3
157   C   生日蛋糕             萌    变化   费4    威—         27.0    清减益=6; 清增益=9; 翻倍减益=12; 翻倍增益=12; 费机会成本=-12
158   C   过曝               光    魔法   费3    威60        27.0    威力效率=20.0; 威力成长=7
159   C   吹火               火    物理   费1    威50        27.0  属×1.15  威力效率=19.1; 威力成长=5
160   C   蝙蝠               恶    物理   费2    威60        26.8    威力效率=20.8; 吸血=6
161   C   垂死反击             普通   物理   费4    威80        26.7    威力效率=26.7
162   C   冷风               冰    魔法   费1    威60        26.7  属×1.15  威力效率=23.2
163   C   火焰冲锋             火    物理   费1    威60        26.7  属×1.15  威力效率=23.2
164   C   火爪               火    魔法   费1    威60        26.7  属×1.15  威力效率=23.2
165   C   瞬间零度             冰    变化   费0    威—         26.2  属×1.15  应防=10; 敌加费=8; 费机会成本=0
166   C   翅刃               虫    物理   费4    威90        26.2  属×0.40  威力效率=30.2; 应态=8; 驱散印记=8
167   C   冰蛋壳              冰    变化   费3    威—         26.2  属×1.15  应攻=7; 减速印记=20; 减伤60%=8; 费机会成本=-9
168   C   风吹雪              冰    魔法   费0    威30        26.1  属×1.15  威力效率=19.2; 回能=4
169   C   光合作用             草    变化   费4    威—         26.0  属×0.55  光合印记=38; 费机会成本=-12
170   C   彗星               普通   魔法   费0    威240       26.0    威力效率=61; 自杀=-35
171   C   精神扰乱             普通   变化   费0    威—         26.0    应防=10; 敌加费=8; 费机会成本=0
172   C   鸩毒               毒    魔法   费3    威70        25.6  属×0.70  威力效率=23.6; 应态=8; 中毒=2
173   C   热身               火    变化   费1    威—         25.5  属×1.15  应防=10; 应翻倍=13; 下回合强化=5; 费机会成本=-3
174   C   突袭               普通   魔法   费2    威50        25.1    威力效率=17.1; 应态=8
175   C   星轨裂变             幻    变化   费1    威—         25.0  属×0.85  星陨印记=28; 费机会成本=-3
176   C   仙人掌刺击            草    物理   费6    威150       25.0  属×0.55  威力效率=45.4
177   C   落星               普通   物理   费0    威40        24.1    威力效率=24.1
178   C   水弹               水    魔法   费0    威40        24.1    威力效率=24.1
179   C   脉冲光线             光    魔法   费0    威40        24.1    威力效率=24.1
180   C   迫害               恶    物理   费0    威40        24.1    威力效率=24.1
181   C   鞭打               萌    物理   费0    威40        24.1    威力效率=24.1
182   C   诡刺               幽    物理   费0    威40        24.1    威力效率=24.1
183   C   绵里藏针             龙    魔法   费2    威50        24.1    威力效率=17.1; 威力成长=7
184   C   瘴气喷射             毒    魔法   费3    威100       24.1  属×0.70  威力效率=34.4
185   C   交叉闪电             电    物理   费3    威100       24.1  属×0.70  威力效率=34.4
186   C   风矢               翼    物理   费2    威80        24.1  属×0.85  威力效率=28.3
187   C   超维投射             幻    变化   费4    威—         24.0  属×0.85  星陨印记=36; 费机会成本=-12
188   C   除厄               火    魔法   费2    威60        23.9  属×1.15  威力效率=20.8
189   C   趁火打劫             恶    物理   费3    威35        23.7    威力效率=11.7; 连击数+=6; 连击成长=6
190   C   遁地               地    变化   费3    威—         23.3  属×1.30  应攻=7; 脱离=10; 防+脱离=8; 减伤=7; 费机会成本=-9
191   C   闪燃               火    物理   费1    威35        23.3  属×1.15  威力效率=12.9; 应态=8
192   C   猛烈撞击             普通   物理   费1    威60        23.2    威力效率=23.2
193   C   肥皂泡              水    魔法   费1    威60        23.2    威力效率=23.2
194   C   恶能量              恶    物理   费1    威60        23.2    威力效率=23.2
195   C   幻象               幽    物理   费1    威60        23.2    威力效率=23.2
196   C   鬼火               幽    魔法   费0    威30        23.2    威力效率=19.2; 回能=4
197   C   抓挠               普通   物理   费0    威30        23.2    威力效率=19.2; 回能=4
198   C   音波弹              普通   魔法   费1    威60        23.2    威力效率=23.2
199   C   魔爪               恶    物理   费0    威30        23.2    威力效率=19.2; 回能=4
200   C   魅惑               萌    魔法   费1    威60        23.2    威力效率=23.2
201   C   泡沫               水    物理   费1    威60        23.2    威力效率=23.2
202   C   透射               光    物理   费1    威60        23.2    威力效率=23.2
203   C   拍击               普通   魔法   费1    威60        23.2    威力效率=23.2
204   C   甩水               水    魔法   费0    威30        23.2    威力效率=19.2; 回能=4
205   C   碰爪               萌    物理   费1    威60        23.2    威力效率=23.2
206   C   掠夺               恶    魔法   费1    威60        23.2    威力效率=23.2
207   C   闪光               光    魔法   费1    威60        23.2    威力效率=23.2
208   C   龙吼               龙    物理   费1    威60        23.2    威力效率=23.2
209   C   回旋踢              武    物理   费3    威80        23.1  属×0.85  威力效率=27.2
210   C   吓退               普通   变化   费2    威—         23.0    应攻=7; 敌脱离=12; 减伤70%+=10; 费机会成本=-6
211   C   撒娇               萌    魔法   费3    威30        23.0    威力效率=10.0; 萌化=2; 3连击=6; 威力成长=5
212   C   雷暴               电    魔法   费1    威55        22.8  属×0.70  威力效率=21.1; 迸发=8
213   C   穿膛               普通   物理   费2    威65        22.7    威力效率=22.7
214   C   叶绿光束             草    魔法   费4    威120       22.4  属×0.55  威力效率=40.8
215   C   主轴               机械   物理   费2    威75        22.4  属×0.85  威力效率=26.4
216   C   乘胜追击             普通   物理   费2    威40        22.3    威力效率=13.3; 连击数+=6; 连击成长=3
217   C   齿轮扭矩             机械   物理   费3    威60        22.0  属×0.85  威力效率=20.0; 威力成长=5
218   C   超新星馈赠            幻    变化   费2    威—         22.0  属×0.85  星陨印记=28; 费机会成本=-6
219   C   防御反击             武    变化   费3    威—         21.8  属×0.85  应攻=7; 减伤70%+=10; 技能强化=7; 费机会成本=-9
220   C   爆冲               武    物理   费3    威50        21.7  属×0.85  威力效率=16.7; 应态=8
221   C   石锁               地    物理   费3    威50        21.7  属×1.30  威力效率=16.7
222   C   传感器              机械   物理   费1    威20        21.7  属×0.85  威力效率=6.7; 传动=10; 连击数+=6
223   C   藤绞               草    物理   费4    威80        21.7  属×0.55  威力效率=26.7; 回能=7
224   C   食腐               虫    变化   费2    威—         21.0  属×0.40  驱散+回血=12; 清减益=6; 清增益=9; 费机会成本=-6
225   C   羽化加速             翼    变化   费2    威—         20.6  属×0.85  迅捷(防)=20; 技能强化=7; 费机会成本=-6
226   C   鸣叫               翼    魔法   费0    威40        20.5  属×0.85  威力效率=24.1
227   C   气波               武    魔法   费0    威40        20.5  属×0.85  威力效率=24.1
228   C   粒子对撞             幻    物理   费0    威40        20.5  属×0.85  威力效率=24.1
229   C   拆卸               机械   物理   费0    威40        20.5  属×0.85  威力效率=24.1
230   C   盛开               草    变化   费1    威—         20.3  属×0.55  应防=10; 技能强化=7; 费机会成本=-3
231   C   寸拳               武    物理   费0    威30        20.3  属×0.85  威力效率=19.2; 回能=4
232   C   偷师               幻    物理   费0    威30        20.3  属×0.85  威力效率=19.2; 回能=4
233   C   打雪仗              冰    魔法   费3    威45        20.2  属×1.15  威力效率=15.0; 2连击=3
234   C   扇风               翼    物理   费3    威70        20.1  属×0.85  威力效率=23.6
235   C   有效预防             普通   变化   费1    威—         20.0    先手+1=9; 应攻=7; 减伤=7; 费机会成本=-3
236   C   气势一击             普通   物理   费3    威60        20.0    威力效率=20.0
237   C   放晴               光    变化   费0    威—         20.0    应防=10; 威力成长=10; 费机会成本=0
238   C   涌泉               水    魔法   费6    威60        20.0    威力效率=20.0
239   C   触底强击             普通   魔法   费3    威60        20.0    威力效率=20.0
240   C   埋伏               普通   魔法   费4    威30        20.0    威力效率=10.0; 连击数+=10
241   C   毒沼               毒    物理   费2    威80        19.8  属×0.70  威力效率=28.3
242   C   离子火花             电    物理   费2    威80        19.8  属×0.70  威力效率=28.3
243   C   鹰爪               翼    物理   费1    威60        19.7  属×0.85  威力效率=23.2
244   C   星云漩涡             幻    物理   费1    威60        19.7  属×0.85  威力效率=23.2
245   C   能量炮              普通   魔法   费3    威50        19.7    威力效率=16.7; 2连击=3
246   C   双联脉冲             电    魔法   费4    威50        19.7  属×0.70  威力效率=16.7; 迸发=8
247   C   冰点               冰    变化   费2    威—         19.4  属×1.15  应防=10; 应冻结=10; 冻结=5; 费机会成本=-6
248   C   引雷               电    魔法   费3    威35        19.2  属×0.70  威力效率=11.7; 迸发=8; 2连击=3
249   C   叠势               武    魔法   费3    威25        19.1  属×0.85  威力效率=8.3; 连击数+=6; 连击成长=6
250   C   散手               武    物理   费3    威30        19.0  属×0.85  威力效率=10.0; 应态=8; 2连击=3
251   C   聒噪               普通   变化   费1    威—         19.0    聒噪=14; 敌加费=8; 费机会成本=-3
252   C   顶端优势             草    物理   费3    威100       18.9  属×0.55  威力效率=34.4
253   C   棘突               草    魔法   费3    威100       18.9  属×0.55  威力效率=34.4
254   C   见招拆招             普通   物理   费2    威55        18.9    威力效率=18.9
255   C   集中               电    变化   费2    威—         18.7  属×0.70  应攻=7; 返场=8; 减伤70%+=10; 费机会成本=-6
256   C   淬火               火    变化   费4    威—         18.4  属×1.15  应攻=7; 应翻倍=13; 减伤70%+=10; 费机会成本=-12
257   C   月光合奏             萌    物理   费3    威30        18.0    威力效率=10.0; 萌化=2; 连击数+=6
258   C   黑手               恶    魔法   费3    威45        18.0    威力效率=15.0; 2连击=3
259   C   星链               幻    变化   费3    威—         18.0  属×0.85  星陨印记=24; 2连击=3; 费机会成本=-9
260   C   棘刺               普通   变化   费2    威—         18.0    棘刺印记=24; 费机会成本=-6
261   C   虫群过境             虫    物理   费5    威45        18.0  属×0.40  威力效率=15.0; 奉献=6; 连击数+=6
262   C   羽翼庇护             翼    变化   费3    威—         17.8  属×0.85  应攻=7; 连击数+=10; 减伤70%+=10; 费机会成本=-9
263   C   风隐               翼    变化   费1    威—         17.8  属×0.85  先手+1=9; 敌脱离=12; 费机会成本=-3
264   C   超导加速             电    魔法   费2    威60        17.6  属×0.70  威力效率=20.8; 自增益=3
265   C   孢子爆散             草    物理   费3    威30        17.5  属×0.55  威力效率=10.0; 连击数+=6; 连击成长=6
266   C   淤泥表皮             地    变化   费2    威—         17.3  属×1.30  应攻=7; 连击数+=6; 减伤70%+=10; 费机会成本=-6
267   C   壁垒               地    变化   费2    威—         17.3  属×1.30  应攻=7; 减伤70%+=10; 冷却锁定=6; 费机会成本=-6
268   C   毒泡泡              毒    魔法   费0    威40        16.9  属×0.70  威力效率=24.1
269   C   导电撞击             电    物理   费0    威40        16.9  属×0.70  威力效率=24.1
270   C   电流               电    魔法   费0    威40        16.9  属×0.70  威力效率=24.1
271   C   易燃物质             火    魔法   费3    威30        16.5  属×1.15  威力效率=10.0; 灼烧=2; 2连击=3
272   C   掩护               虫    变化   费2    威—         16.4  属×0.40  应攻=7; 紧急脱离=6; 减伤70%+=10; 费机会成本=-6
273   C   碎冰冰              冰    魔法   费3    威40        16.3  属×1.15  威力效率=13.3; 冻结=1
274   C   球状闪电             电    物理   费1    威60        16.2  属×0.70  威力效率=23.2
275   C   溃烂触碰             毒    物理   费1    威60        16.2  属×0.70  威力效率=23.2
276   C   旋转突击             普通   物理   费3    威30        16.0    威力效率=10.0; 3连击=6
277   C   伺机而动             普通   变化   费1    威—         16.0    技能强化=7; 下回合强化=5; 费机会成本=-3
278   C   降灵               幽    变化   费2    威—         16.0    降灵印记=22; 费机会成本=-6
279   C   撕咬               恶    物理   费3    威30        16.0    威力效率=10.0; 连击数+=6
280   C   恶作剧              幽    变化   费0    威—         16.0    应防=10; 烧能量=6; 费机会成本=0
281   C   光之矛              光    物理   费3    威30        16.0    威力效率=10.0; 3连击=6
282   C   杠杆置换             机械   变化   费0    威—         16.0  属×0.85  回能=4; 交换技能=12; 费机会成本=0
283   C   能量守恒             机械   变化   费2    威—         15.8  属×0.85  应攻=7; 减伤70%+=10; 能耗-1~2=5; 费机会成本=-6
284   C   毒囊               毒    物理   费2    威20        15.7  属×0.70  威力效率=6.7; 应态=8; 中毒=4
285   C   啃咬               虫    物理   费0    威40        15.6  属×0.40  威力效率=24.1; 奉献=6
286   C   雪替身              冰    变化   费2    威—         15.2  属×1.15  应攻=7; 回能=4; 减伤70%+=10; 费机会成本=-6
287   C   火焰护盾             火    变化   费2    威—         15.2  属×1.15  应攻=7; 灼烧=4; 减伤70%+=10; 费机会成本=-6
288   C   报复               幽    变化   费2    威—         15.0    应攻=7; 烧能量=6; 减伤60%=8; 费机会成本=-6
289   C   龙威               龙    变化   费3    威—         15.0    龙噬印记=24; 费机会成本=-9
290   C   筛管奔流             草    物理   费3    威80        15.0  属×0.55  威力效率=27.2
291   C   针刺射击             草    物理   费3    威80        15.0  属×0.55  威力效率=27.2
292   C   联动装置             机械   变化   费0    威—         14.8  属×0.85  应防=10; 威力成长=5; 费机会成本=0
293   C   技巧打击             武    物理   费2    威25        14.6  属×0.85  威力效率=8.3; 应态=8
294   C   种子弹              草    物理   费0    威30        14.6  属×0.55  威力效率=19.2; 回能=4
295   C   感电               电    魔法   费2    威60        14.6  属×0.70  威力效率=20.8
296   C   蜡质膜              草    变化   费2    威—         14.5  属×0.55  应攻=7; 回能=4; 减伤70%+=10; 费机会成本=-6
297   C   针状物              幻    魔法   费3    威30        14.5  属×0.85  威力效率=10.0; 3连击=6
298   C   虫结阵              虫    变化   费2    威—         14.4  属×0.40  应攻=7; 奉献=6; 减伤60%=8; 费机会成本=-6
299   C   灵光               幽    魔法   费3    威25        14.3    威力效率=8.3; 连击数+=6
300   C   防御               普通   变化   费1    威—         14.0    应攻=7; 减伤70%+=10; 费机会成本=-3
301   C   啮合传递             机械   变化   费1    威—         14.0  属×0.85  自增益=7; 传动=10; 费机会成本=-3
302   C   虚化               幽    变化   费2    威—         14.0    应攻=7; 自增益=3; 减伤70%+=10; 费机会成本=-6
303   C   虫蛊               虫    魔法   费3    威100       13.8  属×0.40  威力效率=34.4
304   C   纤维化              草    变化   费2    威—         13.5  属×0.55  应攻=7; 自增益=3; 减伤70%+=10; 费机会成本=-6
305   C   飞叶               草    物理   费0    威40        13.3  属×0.55  威力效率=24.1
306   C   冰墙               冰    变化   费2    威—         13.2  属×1.15  应攻=7; 冻结=2; 减伤70%+=10; 费机会成本=-6
307   C   啄击               翼    物理   费0    威15        13.0  属×0.85  威力效率=11.8; 2连击=3
308   C   双响炮              火    物理   费1    威25        13.0  属×1.15  威力效率=8.7; 2连击=3
309   C   暗箱操作             恶    变化   费1    威—         13.0    应防=10; 敌双防-=3; 敌双攻-=3; 费机会成本=-3
310   C   心灵洞悉             幻    变化   费7    威—         13.0  属×0.85  星陨印记=24; 印记反制=10; 费机会成本=-21
311   C   破绽               武    变化   费1    威—         12.8  属×0.85  应防=10; 敌双防-=3; 敌单攻-=1; 自增益=2; 费机会成本=-3
312   C   花香               草    魔法   费1    威60        12.8  属×0.55  威力效率=23.2
313   C   午夜噪音             幽    魔法   费4    威20        12.7    威力效率=6.7; 5连击=6
314   C   水花四溅             水    魔法   费3    威20        12.7    威力效率=6.7; 4连击=6
315   C   不可接触             毒    变化   费1    威—         12.7  属×0.70  应攻=7; 中毒=2; 减伤=7; 费机会成本=-3
316   C   腐蚀酸液             毒    魔法   费2    威35        12.2  属×0.70  威力效率=11.7; 中毒=4
317   C   麻痹               电    变化   费2    威—         12.1  属×0.70  先手+1=9; 应防=10; 费机会成本=-6
318   C   毒针               毒    物理   费0    威20        12.0  属×0.70  威力效率=14.3; 中毒=2
319   C   等价交换             恶    变化   费3    威—         12.0    应攻=7; 吸血=4; 减伤70%+=10; 费机会成本=-9
320   C   汲取               草    魔法   费1    威30        11.9  属×0.55  威力效率=10.8; 吸血=6
321   C   预备势              武    变化   费1    威—         11.8  属×0.85  应防=10; 敌单防-=2; 敌单攻-=1; 自增益=2; 费机会成本=-3
322   C   虫网               虫    魔法   费0    威30        11.7  属×0.40  威力效率=19.2; 回能=4
323   C   尾后针              虫    物理   费2    威80        11.3  属×0.40  威力效率=28.3
324   C   硬化               地    变化   费2    威—         11.3  属×1.30  应攻=7; 减伤70%+=10; 费机会成本=-6
325   C   不动如山             地    变化   费2    威—         11.3  属×1.30  应攻=7; 减伤70%+=10; 费机会成本=-6
326   C   刺藤               草    物理   费3    威45        11.2  属×0.55  威力效率=15.0; 2连击=3
327   C   天火               火    变化   费3    威—         11.2  属×1.15  应防=10; 灼烧=10; 费机会成本=-9
328   C   冰天雪地             冰    变化   费2    威—         11.2  属×1.15  应攻=7; 减伤70%+=10; 费机会成本=-6
329   C   龙息环爆             龙    魔法   费1    威50        11.1    威力效率=19.1; 应态=8; 蓄力=-16
330   C   水泡盾              水    变化   费2    威—         11.0    应攻=7; 减伤70%+=10; 费机会成本=-6
331   C   水环               水    变化   费2    威—         11.0    应攻=7; 减伤70%+=10; 费机会成本=-6
332   C   虚假破产             恶    变化   费2    威—         11.0    应攻=7; 减伤70%+=10; 费机会成本=-6
333   C   镜像反射             光    变化   费2    威—         11.0    应攻=7; 减伤70%+=10; 费机会成本=-6
334   C   疫病吐息             毒    变化   费3    威—         11.0  属×0.70  中毒印记=18; 中毒=2; 费机会成本=-9
335   C   嗜痛               普通   变化   费2    威—         11.0    应攻=7; 减伤70%+=10; 费机会成本=-6
336   C   草虫冲击             虫    物理   费3    威80        10.9  属×0.40  威力效率=27.2
337   C   酶浓度调整            草    变化   费3    威—         10.5  属×0.55  应攻=7; 回血=3; 减伤70%+=10; 费机会成本=-9
338   C   缠丝劲              武    物理   费1    威25        10.4  属×0.85  威力效率=8.7; 2连击=3
339   C   网缚               虫    物理   费2    威60        10.3  属×0.40  威力效率=20.8; 敌单防-=2
340   C   反击拳              武    物理   费2    威25        10.1  属×0.85  威力效率=8.3; 2连击=3
341   C   快速移动             普通   变化   费1    威—         10.0    应防=10; 自增益=3; 费机会成本=-3
342   C   冰捆缚              冰    变化   费3    威—         10.0  属×1.15  2连击=3; 敌加费=8; 费机会成本=-9
343   C   背袭               幽    魔法   费2    威30        10.0    威力效率=10.0
344   C   破防               武    变化   费3    威—          9.8  属×0.85  应防=10; 敌双防-=3; 冷却锁定=6; 费机会成本=-9
345   C   蛰针               虫    物理   费0    威40         9.6  属×0.40  威力效率=24.1
346   C   剧毒               毒    变化   费2    威—          9.5  属×0.70  应防=10; 中毒=6; 费机会成本=-6
347   C   刺盾               地    变化   费3    威—          9.3  属×1.30  应攻=7; 敌单攻-=1; 减伤70%+=10; 费机会成本=-9
348   C   噬心               虫    物理   费1    威60         9.3  属×0.40  威力效率=23.2
349   C   血气               普通   变化   费2    威—          9.0    应攻=7; 减伤60%=8; 费机会成本=-6
350   C   防反               普通   变化   费2    威—          9.0    应攻=7; 减伤60%=8; 费机会成本=-6
351   C   击鼓传花             萌    变化   费3    威—          9.0    脱离=10; 继承增益=8; 费机会成本=-9
352   C   轴承支撑             机械   变化   费3    威—          9.0  属×0.85  传动=10; 被动减费=8; 费机会成本=-9
353   C   飞断               虫    物理   费1    威20         8.7  属×0.40  威力效率=6.7; 奉献=6
354   C   虫群               虫    物理   费7    威20         8.7  属×0.40  威力效率=6.7; 奉献=6
355   C   连续毒针             毒    物理   费2    威15         8.5  属×0.70  威力效率=5.0; 中毒=2; 2连击=3
356   C   风起               翼    变化   费4    威—          8.0  属×0.85  风起印记=20; 费机会成本=-12
357   C   虫刺               虫    魔法   费1    威15         8.0  属×0.40  威力效率=5.0; 3连击=6
358   C   速冻               冰    变化   费4    威—          8.0  属×1.15  减速印记=20; 费机会成本=-12
359   C   取念               普通   变化   费0    威—          8.0    变敌方技能=8; 费机会成本=0
360   C   借用               普通   变化   费0    威—          8.0    变队友技能=8; 费机会成本=0
361   C   化劲               武    变化   费2    威—          8.0  属×0.85  技能强化=7; 费机会成本=-6
362   C   复写               普通   变化   费0    威—          8.0    变技能=8; 费机会成本=0
363   C   增程电池             电    变化   费2    威—          8.0  属×0.70  蓄电印记=14; 费机会成本=-6
364   C   虫鸣               虫    魔法   费2    威15         8.0  属×0.40  威力效率=5.0; 连击数+=6
365   C   种皮爆裂             草    物理   费1    威25         7.8  属×0.55  威力效率=8.7; 2连击=3
366   C   流沙               地    变化   费2    威—          7.4  属×1.30  应防=10; 敌双防-=3; 费机会成本=-6
367   C   疾风刺              翼    物理   费2    威25         7.1  属×0.85  威力效率=8.3
368   C   虫茧               虫    变化   费1    威—          7.0  属×0.40  吸血=4; 奉献=6; 费机会成本=-3
369   C   耀眼               普通   变化   费1    威—          7.0    连击数+=10; 费机会成本=-3
370   C   移花接木             草    变化   费2    威—          7.0  属×0.55  脱离=10; 回血=3; 费机会成本=-6
371   C   聚盐               草    变化   费3    威—          7.0  属×0.55  连击数+=6; 回能=4; 回血=3; 连击成长=3; 费机会成本=-9
372   C   应激反应             普通   变化   费2    威—          7.0    应防=10; 回血=3; 费机会成本=-6
373   C   盐水浴              水    变化   费1    威—          7.0    应防=10; 费机会成本=-3
374   C   霜天               冰    变化   费4    威—          7.0  属×1.15  冻结=3; 敌加费=8; 费机会成本=-12
375   C   捧杀               萌    变化   费4    威—          7.0    应攻=7; 萌化=2; 减伤70%+=10; 费机会成本=-12
376   C   主场优势             普通   变化   费3    威—          7.0    攻击印记=16; 费机会成本=-9
377   C   魔能爆              普通   魔法   费0    威1          6.3    威力效率=6.3
378   C   晒太阳              普通   变化   费1    威—          6.0    清增益=9; 费机会成本=-3
379   C   伪造账单             恶    变化   费1    威—          6.0    先手+1=9; 费机会成本=-3
380   C   山火               火    物理   费3    威15         5.8  属×1.15  威力效率=5.0
381   C   电磁偏转             电    变化   费3    威—          5.7  属×0.70  应攻=7; 减伤60%=8; 费机会成本=-9
382   C   无畏之心             普通   变化   费5    威—          5.0    应攻=7; 回血=3; 减伤70%+=10; 费机会成本=-15
383   C   操控               普通   变化   费1    威—          5.0    敌加费=8; 费机会成本=-3
384   C   加大功率             电    变化   费4    威—          5.0  属×0.70  脱离=10; 回能=7; 费机会成本=-12
385   C   过载回路             电    变化   费1    威—          5.0  属×0.70  返场=8; 费机会成本=-3
386   C   热身运动             普通   变化   费2    威—          4.0    连击数+=10; 费机会成本=-6
387   C   捆缚               虫    变化   费2    威—          4.0  属×0.40  中毒=4; 奉献=6; 费机会成本=-6
388   C   漫反射              光    变化   费1    威—          4.0    技能强化=7; 费机会成本=-3
389   C   暴风眼              翼    变化   费2    威—          4.0  属×0.85  连击数+=10; 费机会成本=-6
390   C   假寐               虫    变化   费2    威—          4.0  属×0.40  奉献=6; 回能=4; 费机会成本=-6
391   C   赤子之心             萌    变化   费2    威—          4.0    萌化=2; 能耗-3=8; 费机会成本=-6
392   C   引燃               火    变化   费2    威—          4.0  属×1.15  灼烧=10; 费机会成本=-6
393   C   洗礼               水    变化   费1    威—          3.0    清减益=6; 费机会成本=-3
394   C   落雨               水    变化   费5    威—          3.0    天气=18; 费机会成本=-15
395   C   勾魂               幽    变化   费1    威—          3.0    偷能量=6; 费机会成本=-3
396   C   蓄水               水    变化   费1    威—          3.0    下次减费=6; 费机会成本=-3
397   C   三连破              普通   变化   费1    威—          3.0    3连击=6; 费机会成本=-3
398   C   富养化              草    变化   费3    威—          3.0  属×0.55  回能=4; 全队回能=8; 费机会成本=-9
399   C   听桥               武    变化   费4    威—          2.8  属×0.85  应攻=7; 减伤60%=8; 费机会成本=-12
400   C   魔法增效             普通   变化   费0    威—          2.0    自增益=2; 费机会成本=0
401   C   激怒               普通   变化   费2    威—          2.0    敌加费=8; 费机会成本=-6
402   C   腐化               毒    变化   费1    威—          2.0  属×0.70  中毒=2; 敌双攻-=3; 费机会成本=-3
403   C   远程访问             电    变化   费2    威—          2.0  属×0.70  返场=8; 费机会成本=-6
404   C   力量增效             普通   变化   费1    威—          1.0    自增益=4; 费机会成本=-3
405   C   毒孢子              毒    变化   费3    威—          1.0  属×0.70  中毒=10; 费机会成本=-9
406   C   徒长               草    变化   费2    威—          1.0  属×0.55  回能=7; 费机会成本=-6
407   C   根吸收              草    变化   费2    威—          1.0  属×0.55  回能=4; 回血=3; 费机会成本=-6
408   C   霜降               冰    变化   费1    威—          1.0  属×1.15  冻结=4; 费机会成本=-3
409   C   怒火               火    变化   费1    威—          1.0  属×1.15  自增益=4; 费机会成本=-3
410   C   嘲弄               幽    变化   费2    威—          0.0    敌单攻-=1; 自增益=5; 费机会成本=-6
411   C   蓄势待发             地    变化   费4    威—          0.0  属×1.30  蓄势印记=12; 费机会成本=-12
412   C   以毒攻毒             毒    变化   费1    威—          0.0  属×0.70  中毒=2; 敌单攻-=1; 费机会成本=-3
413   C   示弱               萌    变化   费1    威—         -1.0    萌化=2; 费机会成本=-3
414   C   欺诈契约             恶    变化   费3    威—         -1.0    交换增益减益=8; 费机会成本=-9
415   C   花炮               草    变化   费2    威—         -1.0  属×0.55  自增益=2; 2连击=3; 费机会成本=-6
416   C   霜冻               冰    变化   费1    威—         -1.0  属×1.15  敌单防-=2; 费机会成本=-3
417   C   咆哮               普通   变化   费1    威—         -2.0    敌单攻-=1; 费机会成本=-3
418   C   贪婪               恶    变化   费2    威—         -2.0    吸血=4; 费机会成本=-6
419   C   贮藏               虫    变化   费2    威—         -2.0  属×0.40  自增益=4; 费机会成本=-6
420   C   钢钻               机械   物理   费4    威—         -2.0  属×0.85  传动=10; 费机会成本=-12
421   C   休息回复             普通   变化   费2    威—         -3.0    回血=3; 费机会成本=-6
422   C   乘风               翼    变化   费2    威—         -3.0  属×0.85  自增益=3; 费机会成本=-6
423   C   冬至               冰    变化   费7    威—         -3.0  属×1.15  天气=18; 费机会成本=-21
424   C   加固               普通   变化   费2    威—         -3.0    自增益=3; 费机会成本=-6
425   C   电离爆破             电    变化   费3    威—         -3.0  属×0.70  3连击=6; 费机会成本=-9
426   C   沙涌               地    变化   费7    威—         -3.0  属×1.30  天气=18; 费机会成本=-21
427   C   虫群智慧             虫    变化   费3    威—         -3.0  属×0.40  奉献=6; 费机会成本=-9
428   C   雾气环绕             冰    变化   费1    威—         -3.0  属×1.15  费机会成本=-3
429   C   雪球               冰    变化   费1    威—         -3.0  属×1.15  费机会成本=-3
430   C   锐利眼神             普通   变化   费2    威—         -3.0    敌双防-=3; 费机会成本=-6
431   C   退化               普通   变化   费2    威—         -4.0    萌化=2; 费机会成本=-6
432   C   恶念交换             恶    变化   费4    威—         -4.0    交换HP=8; 费机会成本=-12
433   C   丰饶               草    变化   费3    威—         -5.0  属×0.55  自增益=4; 费机会成本=-9
434   C   氧输送              草    变化   费2    威—         -6.0  属×0.55  费机会成本=-6
435   C   石肤术              地    变化   费3    威—         -6.0  属×1.30  自增益=3; 费机会成本=-9
436   C   钧势               地    变化   费3    威—         -6.0  属×1.30  自增益=3; 费机会成本=-9
437   C   鼓劲               普通   变化   费3    威—         -6.0    自增益=3; 费机会成本=-9
438   C   落井下毒             毒    变化   费6    威—         -6.0  属×0.70  翻倍减益=12; 费机会成本=-18
439   C   砂糖弹球             萌    物理   费2    威—         -6.0    费机会成本=-6
440   C   甜心续航             萌    变化   费3    威—         -7.0    萌化=2; 费机会成本=-9
441   C   毒雾               毒    变化   费7    威—         -7.0  属×0.70  中毒=2; 转化增益=12; 费机会成本=-21
442   C   孢子               草    变化   费3    威—         -7.0  属×0.55  寄生=2; 费机会成本=-9
443   C   龙血               龙    变化   费2    威—         -7.0    应攻=7; 减伤60%=8; 蓄力=-16; 费机会成本=-6
444   C   充分燃烧             火    变化   费3    威—         -8.0  属×1.15  灼烧=1; 费机会成本=-9
445   C   吨位压制             普通   物理   费3    威—         -9.0    费机会成本=-9
446   C   以重制重             普通   物理   费3    威—         -9.0    费机会成本=-9
447   C   反弹               萌    变化   费4    威—        -10.0    萌化=2; 费机会成本=-12
448   C   力量吞噬             恶    变化   费4    威—        -12.0    费机会成本=-12
449   C   隐藏条款             恶    变化   费8    威—        -12.0    交换技能=12; 费机会成本=-24
450   C   冰锋横扫             冰    魔法   费4    威—        -12.0  属×1.15  费机会成本=-12
451   C   提气               武    变化   费4    威—        -12.0  属×0.85  费机会成本=-12
452   C   怨力打击             龙    魔法   费3    威1        -15.7    威力效率=0.3; 蓄力=-16
453   C   润泽               水    变化   费7    威—        -17.0    自增益=4; 费机会成本=-21
454   C   龙吟               龙    变化   费3    威—        -18.0    自增益=7; 蓄力=-16; 费机会成本=-9
455   C   架势               龙    变化   费2    威—        -19.0    回血=3; 蓄力=-16; 费机会成本=-6
456   C   气沉丹田             武    变化   费10   威—        -20.0  属×0.85  自增益=4; 回血=6; 费机会成本=-30

==================================================================================================================================
层级分布: S=17 A=37 B=89 C=313