====================================================================================================
技能评分 v6 — 统一实战价值体系 (总计 459 个技能)
三类技能从底层平衡: 输出×威力边际递减 | 防御×费用效率 | 状态×效果综合
====================================================================================================

--- S 级 ---
1    S   彗星           普通   魔法   费0    威240   100.0  威力=120.0; 0费奖励=5; 自杀=-25; 属性系数=1.0
2    S   毒孢子          毒    变化   费3    威—      89.0  中毒(5层)=101.0; 费用=-12
3    S   引燃           火    变化   费2    威—      79.0  灼烧(10层)=87.0; 费用=-8
4    S   天火           火    变化   费3    威—      75.0  灼烧(10层)=87.0; 费用=-12
5    S   烈焰风暴         火    魔法   费4    威75     71.2  威力=12.5; 灼烧(6层)=52.2; 属性系数=1.1
6    S   焚烧烙印         火    变化   费3    威—      65.5  驱散+转化=34; 灼烧(5层)=43.5; 费用=-12
7    S   剧毒           毒    变化   费2    威—      52.6  中毒(3层)=60.6; 费用=-8
8    S   火焰护盾         火    变化   费2    威—      50.6  减伤70%=23.8; 灼烧(4层)=34.8; 费用=-8
9    S   炙热波动         火    魔法   费3    威45     48.2  威力=9.0; 灼烧(4层)=34.8; 属性系数=1.1
10   S   灾厄           恶    物理   费1    威150    45.0  威力=50.0; 自伤=-5; 属性系数=1.0
11   S   腐蚀酸液         毒    魔法   费2    威35     44.2  威力=8.8; 中毒(2层)=40.4; 属性系数=0.9
12   S   毒囊           毒    物理   费2    威20     40.9  威力=5.0; 中毒(2层)=40.4; 属性系数=0.9
13   S   芳香诱引         草    变化   费1    威—      40.0  打断应对=14; 眩晕=18; 连击数+=12; 费用=-4
14   S   啮合传递         机械   变化   费1    威—      38.8  攻+100%(条件)=18.4; 速+80=16.0; 攻速协同=8.4; 费用=-4
15   S   捆缚           虫    变化   费2    威—      38.4  中毒(2层)=40.4; 奉献=6; 费用=-8
16   S   吓退           普通   变化   费2    威—      36.8  减伤70%=23.8; 敌脱离(条件)=21; 费用=-8
17   S   地刺           地    物理   费3    威95     36.8  威力=19.0; 打断应对=14; 属性系数=1.2
18   S   毒液渗透         毒    魔法   费5    威120    36.6  威力=17.1; 中毒(1层)=20.2; 能耗-=3; 属性系数=0.9
19   S   不可接触         毒    变化   费1    威—      36.2  减伤50%=20.0; 中毒(1层)=20.2; 费用=-4
20   S   截拳           武    物理   费3    威85     35.3  威力=17.0; 打断应对=14; 回能=6; 属性系数=0.9
21   S   抛石           地    物理   费30   威140    35.2  威力=4.4; 能耗-=30; 属性系数=1.2
22   S   天旋地转         普通   物理   费3    威55     35.0  威力=11.0; 先手+1=12; 迸发=12; 属性系数=1.0
23   S   光能聚集         草    魔法   费7    威100    33.4  威力=11.1; 威力成长=24; 属性系数=0.85
24   S   高温回火         火    魔法   费2    威40     33.0  威力=10.0; 脱离=22; 属性系数=1.1
25   S   焚毁           火    魔法   费2    威60     32.5  威力=15.0; 驱散印记=16; 属性系数=1.1
26   S   毒针           毒    物理   费0    威20     32.2  威力=10.0; 0费奖励=5; 中毒(1层)=20.2; 属性系数=0.9
27   S   超导           电    魔法   费3    威95     32.1  威力=19.0; 迸发=12; 能耗-=3; 属性系数=0.9
28   S   能量刃          普通   物理   费3    威70     32.0  威力=14.0; 威力成长(条件)=18; 属性系数=1.0
29   S   迫近攻击         普通   物理   费3    威80     32.0  威力=16.0; 威力成长=16; 属性系数=1.0

--- A 级 ---
30   A   泡沫幻影         水    变化   费2    威—      31.8  减伤70%=23.8; 脱离(条件)=16; 费用=-8
31   A   阻断           普通   魔法   费2    威70     31.5  威力=17.5; 打断应对=14; 属性系数=1.0
32   A   嘲弄           幽    变化   费2    威—      31.2  攻+70%=24.5; 速+70(条件)=7.4; 攻速协同=7.4; 费用=-8
33   A   力量增效         普通   变化   费1    威—      31.0  攻+100%=35.0; 费用=-4
34   A   闪击折返         电    物理   费5    威45     30.8  威力=6.4; 2连击=3; 脱离=22; 属性系数=0.9
35   A   鸩毒           毒    魔法   费3    威70     30.8  威力=14.0; 中毒(1层)=20.2; 属性系数=0.9
36   A   怒火           火    变化   费1    威—      30.5  攻+130%=41.3; 自双防-40=-6.8; 费用=-4
37   A   坟场搏击         幽    物理   费4    威180    30.0  威力=30.0; 敌威力-=0; 属性系数=1.0
38   A   裂石           地    物理   费3    威85     29.9  威力=17.0; 敌物防-80%=9.5; 属性系数=1.2
39   A   斩断           武    物理   费2    威70     29.8  威力=17.5; 打断应对=14; 属性系数=0.9
40   A   掩护           虫    变化   费2    威—      29.8  减伤70%=23.8; 紧急脱离(条件)=9; 下一个减伤=5; 费用=-8
41   A   天洪           水    魔法   费7    威140    29.6  威力=15.6; 能耗-=14; 属性系数=1.0
42   A   丰饶           草    变化   费3    威—      29.3  攻+130%=41.3; 费用=-12
43   A   龙吟           龙    变化   费3    威—      29.0  攻+100%=35.0; 速+60=12.0; 攻速协同=12.0; 蓄力=-18; 费用=-12
44   A   翼击           翼    魔法   费3    威50     29.0  威力=10.0; 迅捷(攻)=20.0; 属性系数=0.9
45   A   泥浆           地    魔法   费0    威40     29.0  威力=20.0; 0费奖励=5; 属性系数=1.2
46   A   羽刃           翼    物理   费2    威70     28.8  威力=17.5; 敌紧急脱离(条件)=13; 属性系数=0.9
47   A   易燃物质         火    魔法   费3    威30     28.7  威力=6.0; 灼烧(2层)=17.4; 2连击=3; 属性系数=1.1
48   A   砂石冲撞         地    物理   费3    威80     28.7  威力=16.0; 敌物防-80%=9.5; 属性系数=1.2
49   A   雷暴           电    魔法   费1    威55     28.5  威力=18.3; 迸发=12; 属性系数=0.9
50   A   魔法增效         普通   变化   费0    威—      28.5  攻+70%=24.5; 0费基础分=4
51   A   阳火增辉         火    魔法   费3    威75     28.5  威力=15.0; 威力翻倍=12; 属性系数=1.1
52   A   燃尽           火    魔法   费4    威155    28.4  威力=25.8; 敌威力-=0; 属性系数=1.1
53   A   水刃           水    物理   费4    威115    28.2  威力=19.2; 能耗-=9; 属性系数=1.0
54   A   崩拳           武    物理   费2    威60     28.2  威力=15.0; 攻+100%(条件)=14.7; 属性系数=0.9
55   A   有效预防         普通   变化   费1    威—      28.0  减伤50%=20.0; 先手+1=12; 费用=-4
56   A   加大功率         电    变化   费4    威—      28.0  脱离=22; 下一个回能=6; 回能=16; 费用=-16
57   A   啃咬           虫    物理   费0    威40     28.0  威力=20.0; 0费奖励=5; 1连击=2; 奉献=6; 属性系数=0.75
58   A   水泡盾          水    变化   费2    威—      27.6  减伤70%=23.8; 攻+40%(条件)=11.8; 费用=-8
59   A   消毒法          普通   魔法   费4    威105    27.5  威力=17.5; 清增益=10; 属性系数=1.0
60   A   风吹雪          冰    魔法   费0    威30     27.5  威力=15.0; 0费奖励=5; 回能=6; 属性系数=1.1
61   A   龙卷风          翼    物理   费5    威60     27.1  威力=8.6; 迅捷(攻)=19.4; 属性系数=0.9
62   A   炎息           火    物理   费0    威40     27.0  威力=20.0; 0费奖励=5; 属性系数=1.1
63   A   冰锥           冰    物理   费0    威40     27.0  威力=20.0; 0费奖励=5; 属性系数=1.1
64   A   蓄能轰击         普通   魔法   费6    威120    27.0  威力=15.0; 能耗-=12; 属性系数=1.0
65   A   热气           火    魔法   费0    威40     27.0  威力=20.0; 0费奖励=5; 属性系数=1.1
66   A   以毒攻毒         毒    变化   费1    威—      26.7  中毒(1层)=20.2; 攻+30%=10.5; 费用=-4
67   A   腐化           毒    变化   费1    威—      26.7  中毒(1层)=20.2; 敌物攻-30%=5.2; 敌魔攻-30%=5.2; 费用=-4
68   A   壁垒           地    变化   费2    威—      26.6  减伤90%=30.6; 冷却-=4; 费用=-8
69   A   除厄           火    魔法   费2    威60     26.5  威力=15.0; 清减益=10; 属性系数=1.1
70   A   电弧           电    物理   费3    威80     26.4  威力=16.0; 迸发=12; 属性系数=0.9
71   A   吹火           火    物理   费1    威50     26.3  威力=16.7; 威力成长=8; 属性系数=1.1
72   A   风墙           翼    变化   费2    威—      26.2  减伤50%=17.0; 迅捷=17.2; 费用=-8
73   A   嗜痛           普通   变化   费2    威—      26.2  减伤70%=23.8; 攻+20%(条件)=5.9; 受伤成长=4.5; 费用=-8
74   A   倾泻           普通   魔法   费3    威60     26.0  威力=12.0; 驱散印记=14; 属性系数=1.0
75   A   魔爪           恶    物理   费0    威30     26.0  威力=15.0; 0费奖励=5; 回能=6; 属性系数=1.0
76   A   飞羽           翼    变化   费0    威—      26.0  清增益=10; 迅捷=12; 0费基础分=4
77   A   抓挠           普通   物理   费0    威30     26.0  威力=15.0; 0费奖励=5; 回能=6; 属性系数=1.0
78   A   鬼火           幽    魔法   费0    威30     26.0  威力=15.0; 0费奖励=5; 回能=6; 属性系数=1.0
79   A   甩水           水    魔法   费0    威30     26.0  威力=15.0; 0费奖励=5; 回能=6; 属性系数=1.0
80   A   跌落           恶    物理   费3    威120    26.0  威力=24.0; 攻+50%(条件)=7.0; 应对风险=-5; 属性系数=1.0
81   A   先发制人         普通   物理   费2    威55     25.8  威力=13.8; 先手+1=12; 属性系数=1.0
82   A   地陷           地    物理   费5    威70     25.8  威力=10.0; 防+60%=13.8; 属性系数=1.2
83   A   雪替身          冰    变化   费2    威—      25.8  减伤70%=23.8; 回能=10; 费用=-8
84   A   感染病          毒    魔法   费4    威85     25.8  威力=14.2; 中毒印记=13; 属性系数=0.9
85   A   硬化           地    变化   费2    威—      25.6  减伤90%=30.6; 能耗-=3; 费用=-8
86   A   藤绞           草    物理   费4    威80     25.3  威力=13.3; 回能=14; 属性系数=0.85
87   A   翅刃           虫    物理   费4    威90     25.2  威力=15.0; 驱散印记=14; 属性系数=0.75
88   A   诡刺           幽    物理   费0    威40     25.0  威力=20.0; 0费奖励=5; 属性系数=1.0
89   A   落星           普通   物理   费0    威40     25.0  威力=20.0; 0费奖励=5; 属性系数=1.0
90   A   迫害           恶    物理   费0    威40     25.0  威力=20.0; 0费奖励=5; 属性系数=1.0
91   A   水弹           水    魔法   费0    威40     25.0  威力=20.0; 0费奖励=5; 属性系数=1.0
92   A   惊吓盒子         幽    物理   费3    威85     25.0  威力=17.0; 烧能量=8; 属性系数=1.0
93   A   重击           普通   物理   费2    威100    25.0  威力=25.0; 属性系数=1.0
94   A   鞭打           萌    物理   费0    威40     25.0  威力=20.0; 0费奖励=5; 属性系数=1.0
95   A   脉冲光线         光    魔法   费0    威40     25.0  威力=20.0; 0费奖励=5; 属性系数=1.0
96   A   撕裂           恶    物理   费3    威85     25.0  威力=17.0; 吸血=8; 属性系数=1.0
97   A   空间压迫         幻    物理   费3    威70     24.6  威力=14.0; 星陨印记=12; 属性系数=0.9
98   A   连续毒针         毒    物理   费2    威15     24.6  威力=3.8; 中毒(1层)=20.2; 2连击=3; 属性系数=0.9
99   A   偷师           幻    物理   费0    威30     24.5  威力=15.0; 0费奖励=5; 回能=6; 属性系数=0.9
100  A   寸拳           武    物理   费0    威30     24.5  威力=15.0; 0费奖励=5; 回能=6; 属性系数=0.9
101  A   报复           幽    变化   费2    威—      24.4  减伤60%=20.4; 烧能量=12; 费用=-8
102  A   冰雹           冰    物理   费4    威100    24.3  威力=16.7; 敌加费=6; 属性系数=1.1
103  A   防反           普通   变化   费2    威—      24.2  减伤60%=20.4; 攻+40%(条件)=11.8; 费用=-8
104  A   坍缩           幻    魔法   费3    威85     24.1  威力=17.0; 攻+50%(条件)=8.8; 属性系数=0.9
105  A   防御           普通   变化   费1    威—      24.0  减伤70%=28.0; 费用=-4
106  A   泥巴喷射         地    魔法   费1    威60     24.0  威力=20.0; 属性系数=1.2
107  A   热砂           地    魔法   费2    威80     24.0  威力=20.0; 属性系数=1.2
108  A   光合作用         草    变化   费4    威—      24.0  光合印记=40; 费用=-16
109  A   陨石           地    魔法   费3    威100    24.0  威力=20.0; 属性系数=1.2
110  A   岩脉崩毁         地    物理   费4    威120    24.0  威力=20.0; 属性系数=1.2
111  A   抽枝           草    物理   费4    威85     24.0  威力=14.2; 回能=6; 回血=6; 属性系数=0.85
112  A   石锁           地    物理   费3    威50     24.0  威力=10.0; 锁换人=12; 属性系数=1.2
113  A   过曝           光    魔法   费3    威60     24.0  威力=12.0; 威力成长=12; 属性系数=1.0
114  A   落石           地    物理   费1    威55     24.0  威力=18.3; 1连击=2; 属性系数=1.2
115  A   扬沙           地    物理   费1    威60     24.0  威力=20.0; 属性系数=1.2
116  A   跺地           地    物理   费2    威80     24.0  威力=20.0; 属性系数=1.2

--- B 级 ---
117  B   种子弹          草    物理   费0    威30     23.8  威力=15.0; 0费奖励=5; 回能=6; 属性系数=0.85
118  B   冰墙           冰    变化   费2    威—      23.8  减伤70%=23.8; 冻结(2层)=8; 费用=-8
119  B   潮汐           水    变化   费4    威—      23.6  减伤60%=9.6; 湿润印记(条件)=30; 费用=-16
120  B   虚化           幽    变化   费2    威—      23.5  减伤70%=23.8; 防+40%(条件)=7.7; 费用=-8
121  B   纤维化          草    变化   费2    威—      23.5  减伤70%=23.8; 防+40%(条件)=7.7; 费用=-8
122  B   错乱           幻    魔法   费2    威60     23.5  威力=15.0; 星陨印记(条件)=10; 属性系数=0.9
123  B   蝙蝠           恶    物理   费2    威60     23.0  威力=15.0; 吸血=8; 属性系数=1.0
124  B   粒子对撞         幻    物理   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
125  B   鸣叫           翼    魔法   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
126  B   气波           武    魔法   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
127  B   落雷           电    魔法   费4    威100    23.0  威力=16.7; 威力成长=8; 属性系数=0.9
128  B   导电撞击         电    物理   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
129  B   拆卸           机械   物理   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
130  B   毒泡泡          毒    魔法   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
131  B   电流           电    魔法   费0    威40     23.0  威力=20.0; 0费奖励=5; 属性系数=0.9
132  B   岩土暴击         地    物理   费8    威140    22.8  威力=14.0; 能耗-=6; 属性系数=1.2
133  B   暴风雪          冰    物理   费3    威85     22.7  威力=17.0; 冻结(1层)=4; 属性系数=1.1
134  B   不动如山         地    变化   费2    威—      22.6  减伤90%=30.6; 费用=-8
135  B   冰晶坠          冰    物理   费4    威90     22.5  威力=15.0; 敌加费=6; 属性系数=1.1
136  B   冰蛋壳          冰    变化   费3    威—      22.4  减伤60%=14.4; 减速印记(条件)=20; 费用=-12
137  B   虫网           虫    魔法   费0    威30     22.2  威力=15.0; 0费奖励=5; 回能=6; 属性系数=0.75
138  B   冷风           冰    魔法   费1    威60     22.0  威力=20.0; 属性系数=1.1
139  B   炎枪           火    魔法   费3    威100    22.0  威力=20.0; 属性系数=1.1
140  B   火焰切割         火    物理   费3    威100    22.0  威力=20.0; 属性系数=1.1
141  B   打湿           水    变化   费4    威—      22.0  湿润印记=38; 费用=-16
142  B   偷袭           普通   物理   费3    威85     22.0  威力=17.0; 威力×3=5; 属性系数=1.0
143  B   火焰冲锋         火    物理   费1    威60     22.0  威力=20.0; 属性系数=1.1
144  B   灼伤           火    物理   费4    威120    22.0  威力=20.0; 属性系数=1.1
145  B   升龙咆哮         龙    魔法   费3    威200    22.0  威力=40.0; 蓄力=-18; 属性系数=1.0
146  B   火云车          火    物理   费5    威140    22.0  威力=20.0; 属性系数=1.1
147  B   音波弹          普通   魔法   费1    威60     22.0  威力=20.0; 1连击=2; 属性系数=1.0
148  B   火爪           火    魔法   费1    威60     22.0  威力=20.0; 属性系数=1.1
149  B   飞叶           草    物理   费0    威40     22.0  威力=20.0; 0费奖励=5; 属性系数=0.85
150  B   冰爪           冰    物理   费2    威80     22.0  威力=20.0; 属性系数=1.1
151  B   蜡质膜          草    变化   费2    威—      21.8  减伤70%=23.8; 回能=6; 费用=-8
152  B   丢冰块          冰    物理   费3    威80     21.8  威力=16.0; 敌速度-30%=4.2; 属性系数=1.1
153  B   水炮           水    魔法   费5    威110    21.7  威力=15.7; 能耗-=6; 属性系数=1.0
154  B   引雷           电    魔法   费3    威35     21.3  威力=7.0; 迸发=12; 2连击=3; 属性系数=0.9
155  B   持续高温         火    魔法   费2    威70     21.2  威力=17.5; 下次翻倍=2; 属性系数=1.1
156  B   埋伏           普通   魔法   费4    威30     21.0  威力=5.0; 连击数+=16; 属性系数=1.0
157  B   润泽           水    变化   费7    威—      20.6  攻+190%=48.6; 费用=-28
158  B   寒风吹          冰    魔法   费3    威70     20.2  威力=14.0; 敌魔防-40%=4.8; 属性系数=1.1
159  B   滚雪球          冰    物理   费3    威55     20.1  威力=11.0; 冻结(2层)=8; 属性系数=1.1
160  B   龙吼           龙    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
161  B   龙威           龙    变化   费3    威—      20.0  龙噬印记=32; 费用=-12
162  B   幻象           幽    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
163  B   隼鳞           龙    物理   费5    威140    20.0  威力=20.0; 属性系数=1.0
164  B   泡沫           水    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
165  B   水光冲击         水    魔法   费5    威140    20.0  威力=20.0; 属性系数=1.0
166  B   潮涌           水    物理   费2    威80     20.0  威力=20.0; 属性系数=1.0
167  B   角击           龙    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
168  B   水幕冲击         水    物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
169  B   龙炮           龙    物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
170  B   拍击           普通   魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
171  B   许愿星          普通   魔法   费3    威100    20.0  威力=20.0; 属性系数=1.0
172  B   恶能量          恶    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
173  B   猛烈撞击         普通   物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
174  B   扫尾           普通   物理   费2    威80     20.0  威力=20.0; 属性系数=1.0
175  B   践踏           普通   物理   费4    威120    20.0  威力=20.0; 属性系数=1.0
176  B   幽灵爆发         幽    魔法   费5    威140    20.0  威力=20.0; 属性系数=1.0
177  B   闪光           光    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
178  B   放晴           光    变化   费0    威—      20.0  威力成长=16; 0费基础分=4
179  B   魅惑           萌    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
180  B   碰爪           萌    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
181  B   气泡           水    魔法   费3    威100    20.0  威力=20.0; 属性系数=1.0
182  B   肥皂泡          水    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
183  B   湮灭           普通   魔法   费5    威140    20.0  威力=20.0; 属性系数=1.0
184  B   氧输送          草    变化   费2    威—      20.0  攻+80%=28.0; 费用=-8
185  B   光球           光    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
186  B   虹光冲击         光    魔法   费3    威100    20.0  威力=20.0; 属性系数=1.0
187  B   诋毁           恶    物理   费2    威80     20.0  威力=20.0; 属性系数=1.0
188  B   恐吓           幽    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
189  B   爆米花爆破        萌    物理   费5    威140    20.0  威力=20.0; 属性系数=1.0
190  B   蛰针           虫    物理   费0    威40     20.0  威力=20.0; 0费奖励=5; 属性系数=0.75
191  B   龙爪           龙    物理   费4    威120    20.0  威力=20.0; 属性系数=1.0
192  B   光刃           光    物理   费4    威120    20.0  威力=20.0; 属性系数=1.0
193  B   掠夺           恶    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
194  B   压扁           普通   物理   费5    威140    20.0  威力=20.0; 属性系数=1.0
195  B   透射           光    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
196  B   激流           水    魔法   费4    威120    20.0  威力=20.0; 属性系数=1.0
197  B   飞踢           普通   物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
198  B   闪光冲击         光    物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
199  B   飞吻           萌    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
200  B   灵媒           幽    魔法   费3    威100    20.0  威力=20.0; 属性系数=1.0
201  B   音爆           普通   魔法   费4    威120    20.0  威力=20.0; 属性系数=1.0
202  B   星星撞击         普通   魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
203  B   预备势          武    变化   费1    威—      19.9  敌物防-80%=9.5; 攻+80%=28.0; 自物防-80=-13.6; 费用=-4
204  B   加固           普通   变化   费2    威—      19.9  防+140%=27.9; 费用=-8
205  B   爆裂飞弹         火    魔法   费7    威160    19.6  威力=17.8; 属性系数=1.1
206  B   双联脉冲         电    魔法   费4    威50     19.5  威力=8.3; 迸发=12; 属性系数=0.9
207  B   超导加速         电    魔法   费2    威60     19.5  威力=15.0; 速+30=6.0; 属性系数=0.9
208  B   炎打           火    魔法   费2    威95     19.3  威力=23.8; 自物防-40=-6.8; 属性系数=1.1
209  B   冲撞           普通   物理   费7    威120    19.3  威力=13.3; 能耗-=6; 属性系数=1.0
210  B   能量守恒         机械   变化   费2    威—      19.2  减伤80%=27.2; 费用=-8
211  B   水波术          水    魔法   费6    威90     19.2  威力=11.2; 威力成长=8; 属性系数=1.0
212  B   淤泥表皮         地    变化   费2    威—      19.2  减伤80%=27.2; 费用=-8
213  B   镜像反射         光    变化   费2    威—      19.2  减伤80%=27.2; 费用=-8
214  B   虚假破产         恶    变化   费2    威—      19.2  减伤80%=27.2; 费用=-8
215  B   震击           地    物理   费3    威80     19.2  威力=16.0; 属性系数=1.2
216  B   天光           光    魔法   费3    威95     19.0  威力=19.0; 属性系数=1.0
217  B   地震           地    物理   费10   威190    19.0  威力=15.8; 属性系数=1.2
218  B   多维击打         幻    魔法   费4    威20     19.0  威力=3.3; 星陨印记=12; 连击数+=4; 属性系数=0.9
219  B   四维降解         幻    魔法   费7    威100    19.0  威力=11.1; 敌加费=6; 能耗-=3; 属性系数=0.9
220  B   栽赃           恶    魔法   费6    威150    18.8  威力=18.8; 属性系数=1.0
221  B   打鼾           普通   魔法   费6    威150    18.8  威力=18.8; 属性系数=1.0
222  B   齿轮扭矩         机械   物理   费3    威60     18.8  威力=12.0; 威力成长=8; 属性系数=0.9
223  B   冥想           幻    变化   费3    威—      18.8  减伤70%=16.8; 星陨印记(条件)=14; 费用=-12
224  B   绵里藏针         龙    魔法   费2    威50     18.5  威力=12.5; 威力成长(条件)=6; 属性系数=1.0
225  B   虫结阵          虫    变化   费2    威—      18.4  减伤60%=20.4; 奉献=6; 费用=-8
226  B   防御反击         武    变化   费3    威—      18.4  减伤80%=19.2; 威力强化=11.2; 费用=-12
227  B   极寒领域         冰    魔法   费6    威105    18.4  威力=13.1; 冻结(1层)=4; 属性系数=1.1
228  B   流沙           地    变化   费2    威—      18.3  敌物防-60%=7.1; 敌魔防-60%=7.1; 锁换人=12; 费用=-8
229  B   骗局           恶    魔法   费4    威110    18.3  威力=18.3; 属性系数=1.0
230  B   冰冻光线         冰    魔法   费7    威100    18.2  威力=11.1; 敌加费=6; 属性系数=1.1
231  B   交叉闪电         电    物理   费3    威100    18.0  威力=20.0; 属性系数=0.9
232  B   大爆炸          幻    魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
233  B   双星           幻    物理   费3    威100    18.0  威力=20.0; 属性系数=0.9
234  B   风矢           翼    物理   费2    威80     18.0  威力=20.0; 属性系数=0.9
235  B   影袭           武    物理   费3    威100    18.0  威力=20.0; 属性系数=0.9
236  B   击鼓传花         萌    变化   费3    威—      18.0  脱离=22; 传增益=8; 费用=-12
237  B   移花接木         草    变化   费2    威—      18.0  脱离=22; 回血=4; 费用=-8
238  B   星云漩涡         幻    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
239  B   摇篮曲          普通   变化   费5    威—      18.0  打断应对=14; 眩晕=18; 敌加费=6; 费用=-20
240  B   鹰爪           翼    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
241  B   一拳           武    物理   费5    威140    18.0  威力=20.0; 属性系数=0.9
242  B   离子火花         电    物理   费2    威80     18.0  威力=20.0; 属性系数=0.9
243  B   瘴气喷射         毒    魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
244  B   俯冲猛击         翼    物理   费5    威140    18.0  威力=20.0; 属性系数=0.9
245  B   回旋风暴         翼    魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
246  B   球状闪电         电    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
247  B   恶意逃离         恶    变化   费1    威—      18.0  敌加费=6; 敌脱离(条件)=16; 费用=-4
248  B   毒沼           毒    物理   费2    威80     18.0  威力=20.0; 属性系数=0.9
249  B   溃烂触碰         毒    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
250  B   逆袭           普通   物理   费3    威90     18.0  威力=18.0; 属性系数=1.0
251  B   金属噪音         机械   魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
252  B   贯手           武    魔法   费2    威80     18.0  威力=20.0; 属性系数=0.9
253  B   暗突袭          恶    物理   费4    威70     17.7  威力=11.7; 吸血=6; 属性系数=1.0
254  B   磁暴           机械   魔法   费3    威95     17.1  威力=19.0; 属性系数=0.9
255  B   花香           草    魔法   费1    威60     17.0  威力=20.0; 属性系数=0.85
256  B   月光合奏         萌    物理   费3    威30     17.0  威力=6.0; 萌化(1层)=7; 连击数+=4; 属性系数=1.0
257  B   棘突           草    魔法   费3    威100    17.0  威力=20.0; 属性系数=0.85
258  B   叶绿光束         草    魔法   费4    威120    17.0  威力=20.0; 属性系数=0.85
259  B   顶端优势         草    物理   费3    威100    17.0  威力=20.0; 属性系数=0.85
260  B   撒娇           萌    魔法   费3    威30     17.0  威力=6.0; 3连击=3; 威力成长=8; 属性系数=1.0
261  B   主轴           机械   物理   费2    威75     16.9  威力=18.8; 属性系数=0.9
262  B   吞噬           普通   物理   费6    威135    16.9  威力=16.9; 属性系数=1.0
263  B   鼓劲           普通   变化   费3    威—      16.8  防+150%=28.8; 费用=-12
264  B   羽翼庇护         翼    变化   费3    威—      16.8  减伤70%=16.8; 连击数+=12; 费用=-12
265  B   咆哮           普通   变化   费1    威—      16.6  敌物攻-130%=20.6; 费用=-4
266  B   离子震荡         机械   魔法   费1    威55     16.5  威力=18.3; 属性系数=0.9
267  B   械斗           机械   物理   费1    威55     16.5  威力=18.3; 属性系数=0.9
268  B   汲取           草    魔法   费1    威30     16.5  威力=10.0; 吸血=8; 属性系数=0.85
269  B   齿轮切开         机械   物理   费6    威145    16.3  威力=18.1; 属性系数=0.9
270  B   穿膛           普通   物理   费2    威65     16.2  威力=16.2; 属性系数=1.0
271  B   降灵           幽    变化   费2    威—      16.0  降灵印记=24; 费用=-8
272  B   吹炎           龙    物理   费3    威170    16.0  威力=34.0; 蓄力=-18; 属性系数=1.0
273  B   当头棒喝         普通   物理   费3    威80     16.0  威力=16.0; 属性系数=1.0
274  B   棘刺           普通   变化   费2    威—      16.0  棘刺印记=24; 费用=-8
275  B   后发制人         普通   物理   费3    威140    16.0  威力=28.0; 先手-1=-12; 属性系数=1.0
276  B   风隐           翼    变化   费1    威—      16.0  先手-1=-12; 双方脱离=32; 费用=-4
277  B   遁地           地    变化   费3    威—      16.0  减伤50%=12.0; 脱离(条件)=16; 费用=-12
278  B   增程电池         电    变化   费2    威—      16.0  蓄电印记=24; 费用=-8
279  B   恶作剧          幽    变化   费0    威—      16.0  烧能量=12; 0费基础分=4
280  B   聒噪           普通   变化   费1    威—      16.0  敌加费=6; 聒噪=14; 费用=-4
281  B   疾风连袭         翼    变化   费0    威—      16.0  迅捷=12; 0费基础分=4
282  B   破罐破摔         萌    魔法   费3    威80     16.0  威力=16.0; 属性系数=1.0
283  B   仙人掌刺击        草    物理   费6    威150    15.9  威力=18.8; 属性系数=0.85
284  B   集中           电    变化   费2    威—      15.8  减伤70%=23.8; 费用=-8
285  B   水环           水    变化   费2    威—      15.8  减伤70%=23.8; 费用=-8
286  B   闪燃           火    物理   费1    威35     15.8  威力=11.7; 威力×4=3; 属性系数=1.1
287  B   冰天雪地         冰    变化   费2    威—      15.8  减伤70%=23.8; 费用=-8
288  B   等价交换         恶    变化   费3    威—      15.6  减伤90%=21.6; 吸血=6; 费用=-12
289  B   疫病吐息         毒    变化   费3    威—      15.6  中毒印记=27.6; 费用=-12
290  B   彼岸之手         恶    物理   费10   威150    15.5  威力=12.5; 能耗-=3; 属性系数=1.0
291  B   突袭           普通   魔法   费2    威50     15.5  威力=12.5; 威力×3=3; 属性系数=1.0
292  B   无影脚          武    物理   费3    威75     15.5  威力=15.0; 威力×2=2; 属性系数=0.9
293  B   虫击           虫    物理   费3    威90     15.5  威力=18.0; 威力×2=2; 属性系数=0.75
294  B   破防           武    变化   费3    威—      15.1  敌物防-130%=14.0; 敌魔防-130%=14.0; 冷却-=4; 应对风险=-5; 费用=-12
295  B   尾后针          虫    物理   费2    威80     15.0  威力=20.0; 属性系数=0.75
296  B   爆冲           武    物理   费3    威50     15.0  威力=10.0; 威力×5=6; 属性系数=0.9
297  B   噬心           虫    物理   费1    威60     15.0  威力=20.0; 属性系数=0.75
298  B   虫蛊           虫    魔法   费3    威100    15.0  威力=20.0; 属性系数=0.75
299  B   趁火打劫         恶    物理   费3    威35     15.0  威力=7.0; 连击数+=8; 属性系数=1.0
300  B   追打           普通   魔法   费3    威65     15.0  威力=13.0; 1连击=2; 属性系数=1.0
301  B   暗箱操作         恶    变化   费1    威—      14.8  敌物防-100%=11.9; 敌魔防-100%=11.9; 应对风险=-5; 费用=-4
302  B   网缚           虫    物理   费2    威60     14.8  威力=15.0; 敌物防-30%=3.6; 属性系数=0.75
303  B   虫群过境         虫    物理   费5    威45     14.8  威力=6.4; 连击数+=4; 奉献=6; 属性系数=0.75
304  B   啄击           翼    物理   费0    威15     14.8  威力=7.5; 0费奖励=5; 2连击=3; 属性系数=0.9
305  B   强制重启         电    魔法   费3    威80     14.4  威力=16.0; 属性系数=0.9
306  B   钢铁洪流         机械   物理   费3    威80     14.4  威力=16.0; 属性系数=0.9
307  B   乘风           翼    变化   费2    威—      14.4  速+120=22.4; 费用=-8
308  B   回旋踢          武    物理   费3    威80     14.4  威力=16.0; 属性系数=0.9
309  B   牵连           恶    魔法   费4    威85     14.2  威力=14.2; 属性系数=1.0
310  B   龙之利爪         龙    物理   费3    威130    14.0  威力=26.0; 吸血=6; 蓄力=-18; 属性系数=1.0
311  B   撕咬           恶    物理   费3    威30     14.0  威力=6.0; 连击数+=8; 属性系数=1.0
312  B   星轨裂变         幻    变化   费1    威—      14.0  星陨印记=18; 费用=-4
313  B   示弱           萌    变化   费1    威—      14.0  速+150=25.0; 自萌化=-7; 费用=-4
314  B   乘胜追击         普通   物理   费2    威40     14.0  威力=10.0; 连击数+=4; 属性系数=1.0
315  B   超维投射         幻    变化   费4    威—      14.0  星陨印记=30; 费用=-16

--- C 级 ---
316  C   见招拆招         普通   物理   费2    威55     13.8  威力=13.8; 属性系数=1.0
317  C   针刺射击         草    物理   费3    威80     13.6  威力=16.0; 属性系数=0.85
318  C   刺盾           地    变化   费3    威—      13.6  减伤70%=16.8; 敌物攻-50%=8.8; 费用=-12
319  C   筛管奔流         草    物理   费3    威80     13.6  威力=16.0; 属性系数=0.85
320  C   感电           电    魔法   费2    威60     13.5  威力=15.0; 属性系数=0.9
321  C   垂死反击         普通   物理   费4    威80     13.3  威力=13.3; 属性系数=1.0
322  C   气沉丹田         武    变化   费10   威—      13.3  攻+130%=41.3; 能耗-=4; 回血=8; 费用=-40
323  C   孢子爆散         草    物理   费3    威30     13.1  威力=6.0; 连击数+=8; 属性系数=0.85
324  C   能量炮          普通   魔法   费3    威50     13.0  威力=10.0; 2连击=3; 属性系数=1.0
325  C   超级糖果         萌    物理   费3    威100    13.0  威力=20.0; 自萌化=-7; 属性系数=1.0
326  C   打雪仗          冰    魔法   费3    威45     12.9  威力=9.0; 2连击=3; 属性系数=1.1
327  C   碎冰冰          冰    魔法   费3    威40     12.8  威力=8.0; 冻结(1层)=4; 属性系数=1.1
328  C   扇风           翼    物理   费3    威70     12.6  威力=14.0; 属性系数=0.9
329  C   技巧打击         武    物理   费2    威25     12.6  威力=6.2; 威力×10=7; 属性系数=0.9
330  C   叠势           武    魔法   费3    威25     12.5  威力=5.0; 连击数+=8; 属性系数=0.9
331  C   花炮           草    变化   费2    威—      12.5  攻+50%=17.5; 2连击=3; 费用=-8
332  C   血气           普通   变化   费2    威—      12.4  减伤60%=20.4; 费用=-8
333  C   双响炮          火    物理   费1    威25     12.2  威力=8.3; 2连击=3; 属性系数=1.1
334  C   破绽           武    变化   费1    威—      12.1  敌物防-50%=5.9; 敌魔防-50%=5.9; 攻+50%(条件)=9.2; 应对风险=-5; 费用=-4
335  C   杠杆置换         机械   变化   费0    威—      12.0  回能=8; 0费基础分=4
336  C   联动装置         机械   变化   费0    威—      12.0  威力成长=8; 0费基础分=4
337  C   霜降           冰    变化   费1    威—      12.0  冻结(4层)=16; 费用=-4
338  C   冰点           冰    变化   费2    威—      12.0  冻结(5层)=20; 费用=-8
339  C   触底强击         普通   魔法   费3    威60     12.0  威力=12.0; 属性系数=1.0
340  C   气势一击         普通   物理   费3    威60     12.0  威力=12.0; 属性系数=1.0
341  C   二律背反         幻    变化   费3    威—      12.0  星陨印记=24; 费用=-12
342  C   徒长           草    变化   费2    威—      12.0  回能=20; 费用=-8
343  C   鸣沙陷阱         地    物理   费4    威60     12.0  威力=10.0; 属性系数=1.2
344  C   风起           翼    变化   费4    威—      12.0  风起印记=28; 费用=-16
345  C   暴风眼          翼    变化   费2    威—      12.0  连击数+=20; 费用=-8
346  C   草虫冲击         虫    物理   费3    威80     12.0  威力=16.0; 属性系数=0.75
347  C   黑手           恶    魔法   费3    威45     12.0  威力=9.0; 2连击=3; 属性系数=1.0
348  C   飞断           虫    物理   费1    威20     11.0  威力=6.7; 奉献=6; 属性系数=0.75
349  C   极限撕裂         恶    物理   费4    威140    10.8  威力=23.3; 自双攻-50=-12.5; 属性系数=1.0
350  C   刺藤           草    物理   费3    威45     10.6  威力=9.0; 2连击=3; 属性系数=0.85
351  C   涌泉           水    魔法   费6    威60     10.5  威力=7.5; 能耗-=3; 属性系数=1.0
352  C   缠丝劲          武    物理   费1    威25     10.5  威力=8.3; 2连击=3; 属性系数=0.9
353  C   种皮爆裂         草    物理   费1    威25     10.1  威力=8.3; 2连击=3; 属性系数=0.85
354  C   超新星馈赠        幻    变化   费2    威—      10.0  星陨印记=18; 费用=-8
355  C   取念           普通   变化   费0    威—      10.0  敌加费=6; 0费基础分=4
356  C   快速移动         普通   变化   费1    威—      10.0  速+70=14.0; 费用=-4
357  C   伺机而动         普通   变化   费1    威—      10.0  威力强化=14; 费用=-4
358  C   精神扰乱         普通   变化   费0    威—      10.0  敌加费=6; 0费基础分=4
359  C   食腐           虫    变化   费2    威—      10.0  驱散+回血=18; 费用=-8
360  C   传感器          机械   物理   费1    威20     10.0  威力=6.7; 连击数+=4; 属性系数=0.9
361  C   速冻           冰    变化   费4    威—      10.0  减速印记=26; 费用=-16
362  C   瞬间零度         冰    变化   费0    威—      10.0  敌加费=6; 0费基础分=4
363  C   钧势           地    变化   费3    威—       9.9  防+140%=27.9; 自速度-30=-6.0; 费用=-12
364  C   酶浓度调整        草    变化   费3    威—       9.8  减伤70%=16.8; 回血=5; 费用=-12
365  C   虫群           虫    物理   费7    威20      9.7  威力=2.2; 1连击=2; 奉献=6; 属性系数=0.75
366  C   三连破          普通   变化   费1    威—       9.5  攻+30%=10.5; 3连击=3; 费用=-4
367  C   贮藏           虫    变化   费2    威—       9.5  攻+50%=17.5; 费用=-8
368  C   旋转突击         普通   物理   费3    威30      9.0  威力=6.0; 3连击=3; 属性系数=1.0
369  C   连续爪击         普通   物理   费2    威20      9.0  威力=5.0; 连击数+=4; 属性系数=1.0
370  C   闪击           翼    物理   费4    威60      9.0  威力=10.0; 属性系数=0.9
371  C   灵光           幽    魔法   费3    威25      9.0  威力=5.0; 连击数+=4; 属性系数=1.0
372  C   光之矛          光    物理   费3    威30      9.0  威力=6.0; 3连击=3; 属性系数=1.0
373  C   赤子之心         萌    变化   费2    威—       9.0  能耗永久-=24; 自萌化=-7; 费用=-8
374  C   反击拳          武    物理   费2    威25      8.6  威力=6.2; 2连击=3; 属性系数=0.9
375  C   雪球           冰    变化   费1    威—       8.6  敌速度-90%=12.6; 费用=-4
376  C   针状物          幻    魔法   费3    威30      8.4  威力=6.0; 3连击=3; 属性系数=0.9
377  C   散手           武    物理   费3    威30      8.4  威力=6.0; 2连击=3; 属性系数=0.9
378  C   折射           光    魔法   费4    威50      8.3  威力=8.3; 属性系数=1.0
379  C   水花四溅         水    魔法   费3    威20      8.0  威力=4.0; 4连击=4; 属性系数=1.0
380  C   主场优势         普通   变化   费3    威—       8.0  攻击印记=20; 费用=-12
381  C   勾魂           幽    变化   费1    威—       8.0  烧能量=12; 费用=-4
382  C   伪造账单         恶    变化   费1    威—       8.0  先手+1=12; 费用=-4
383  C   富养化          草    变化   费3    威—       8.0  回能=20; 费用=-12
384  C   霜冻           冰    变化   费1    威—       7.9  敌魔防-100%=11.9; 费用=-4
385  C   疾风刺          翼    物理   费2    威25      7.6  威力=6.2; 1连击=2; 属性系数=0.9
386  C   羽化加速         翼    变化   费2    威—       7.6  威力强化=3.6; 迅捷=12; 费用=-8
387  C   背袭           幽    魔法   费2    威30      7.5  威力=7.5; 属性系数=1.0
388  C   石肤术          地    变化   费3    威—       7.4  防+160%=29.6; 自魔防-60=-10.2; 费用=-12
389  C   午夜噪音         幽    魔法   费4    威20      7.3  威力=3.3; 5连击=4; 属性系数=1.0
390  C   虫鸣           虫    魔法   费2    威15      6.8  威力=3.8; 连击数+=4; 属性系数=0.75
391  C   虫刺           虫    魔法   费1    威15      6.8  威力=5.0; 3连击=3; 属性系数=0.75
392  C   洗礼           水    变化   费1    威—       6.0  清减益=10; 费用=-4
393  C   晒太阳          普通   变化   费1    威—       6.0  清增益=10; 费用=-4
394  C   聚盐           草    变化   费3    威—       6.0  连击数+=4; 回能=10; 回血=4; 费用=-12
395  C   生日蛋糕         萌    变化   费4    威—       6.0  翻倍增益=12; 清减益=10; 费用=-16
396  C   根吸收          草    变化   费2    威—       6.0  回能=10; 回血=4; 费用=-8
397  C   虫茧           虫    变化   费1    威—       6.0  吸血=4; 奉献=6; 费用=-4
398  C   假寐           虫    变化   费2    威—       6.0  奉献=6; 回能=8; 费用=-8
399  C   硬门           武    变化   费2    威—       6.0  打断应对=14; 威力强化=0.0; 费用=-8
400  C   泥浆铠甲         地    变化   费2    威—       5.8  防+40%=9.2; 翻倍增益=4.6; 费用=-8
401  C   魔能爆          普通   魔法   费0    威1       5.5  威力=0.5; 0费奖励=5; 属性系数=1.0
402  C   捧杀           萌    变化   费4    威—       5.4  减伤90%=14.4; 萌化(1层)=7; 费用=-16
403  C   锐利眼神         普通   变化   费2    威—       5.3  敌魔防-120%=13.3; 费用=-8
404  C   山火           火    物理   费3    威15      5.3  威力=3.0; 威力翻倍=2; 属性系数=1.1
405  C   盛开           草    变化   费1    威—       4.4  威力强化=8.4; 费用=-4
406  C   复写           普通   变化   费0    威—       4.0  0费基础分=4
407  C   借用           普通   变化   费0    威—       4.0  0费基础分=4
408  C   热身运动         普通   变化   费2    威—       4.0  连击数+=12; 费用=-8
409  C   蓄势待发         地    变化   费4    威—       4.0  蓄势印记=20; 费用=-16
410  C   冰锋横扫         冰    魔法   费4    威—       4.0  威力=能耗=4.0; 威力强化=0.0; 属性系数=1.1
411  C   化劲           武    变化   费2    威—       3.2  威力强化=11.2; 费用=-8
412  C   星链           幻    变化   费3    威—       3.0  星陨印记=12; 2连击=3; 费用=-12
413  C   电磁偏转         电    变化   费3    威—       2.4  减伤60%=14.4; 费用=-12
414  C   漫反射          光    变化   费1    威—       2.3  威力强化=6.3; 费用=-4
415  C   提气           武    变化   费4    威—       2.2  威力强化=11.2; 威力强化(+条件)=7.0; 费用=-16
416  C   操控           普通   变化   费1    威—       2.0  敌加费=6; 费用=-4
417  C   心灵洞悉         幻    变化   费7    威—       2.0  星陨印记=12; 印记反制=18; 费用=-28
418  C   霜天           冰    变化   费4    威—       2.0  冻结(3层)=12; 敌加费=6; 费用=-16
419  C   反弹           萌    变化   费4    威—       1.0  萌化(1层)=7; 萌化转移=10; 费用=-16
420  C   龙血           龙    变化   费2    威—       0.0  减伤60%=20.4; 蓄力=-18; 费用=-8
421  C   架势           龙    变化   费2    威—       0.0  回血=5; 蓄力=-18; 费用=-8
422  C   蓄水           水    变化   费1    威—       0.0  费用=-4
423  C   电离爆破         电    变化   费3    威—       0.0  敌速度-40%=5.6; 3连击=3; 费用=-12
424  C   充分燃烧         火    变化   费3    威—       0.0  灼烧(1层)=8.7; 费用=-12
425  C   冬至           冰    变化   费7    威—       0.0  天气=20; 费用=-28
426  C   热身           火    变化   费1    威—       0.0  威力×4=0; 威力强化=0.0; 费用=-4
427  C   贪婪           恶    变化   费2    威—       0.0  吸血=8; 费用=-8
428  C   应激反应         普通   变化   费2    威—       0.0  回血=5; 费用=-8
429  C   退化           普通   变化   费2    威—       0.0  萌化(1层)=7; 费用=-8
430  C   力量吞噬         恶    变化   费4    威—       0.0  威力强化=3.6; 敌威力-=1; 费用=-16
431  C   休息回复         普通   变化   费2    威—       0.0  回血=5; 费用=-8
432  C   吨位压制         普通   物理   费3    威—       0.0  威力强化=0.0; 属性系数=1.0
433  C   激怒           普通   变化   费2    威—       0.0  敌加费=6; 费用=-8
434  C   落雨           水    变化   费5    威—       0.0  天气=20; 费用=-20
435  C   听桥           武    变化   费4    威—       0.0  减伤60%=9.6; 威力强化=0.0; 费用=-16
436  C   轴承支撑         机械   变化   费3    威—       0.0  费用=-12
437  C   孢子           草    变化   费3    威—       0.0  寄生=12; 费用=-12
438  C   盐水浴          水    变化   费1    威—       0.0  费用=-4
439  C   沙涌           地    变化   费7    威—       0.0  天气=20; 费用=-28
440  C   淬火           火    变化   费4    威—       0.0  减伤70%=11.2; 下次翻倍=4; 威力强化=0.0; 费用=-16
441  C   钢钻           机械   物理   费4    威—       0.0  威力强化=0.0; 属性系数=0.9
442  C   无畏之心         普通   变化   费5    威—       0.0  减伤100%=8.0; 回血=4; 费用=-20
443  C   过载回路         电    变化   费1    威—       0.0  费用=-4
444  C   远程访问         电    变化   费2    威—       0.0  费用=-8
445  C   麻痹           电    变化   费2    威—       0.0  先手-1=-12; 费用=-8
446  C   甜心续航         萌    变化   费3    威—       0.0  萌化(1层)=7; 费用=-12
447  C   砂糖弹球         萌    物理   费2    威—       0.0  威力强化=0.0; 属性系数=1.0
448  C   落井下毒         毒    变化   费6    威—       0.0  翻倍减益=16; 费用=-24
449  C   毒雾           毒    变化   费7    威—       0.0  中毒(1层)=20.2; 费用=-28
450  C   雾气环绕         冰    变化   费1    威—       0.0  费用=-4
451  C   虫群智慧         虫    变化   费3    威—       0.0  奉献=12; 费用=-12
452  C   欺诈契约         恶    变化   费3    威—       0.0  费用=-12
453  C   隐藏条款         恶    变化   费8    威—       0.0  费用=-32
454  C   耀眼           普通   变化   费1    威—       0.0  费用=-4
455  C   冰捆缚          冰    变化   费3    威—       0.0  敌加费=6; 2连击=3; 费用=-12
456  C   以重制重         普通   物理   费3    威—       0.0  威力强化=0.0; 属性系数=1.0
457  C   恶念交换         恶    变化   费4    威—       0.0  费用=-16
458  C   龙息环爆         龙    魔法   费1    威50     -1.3  威力=16.7; 蓄力=-18; 属性系数=1.0
459  C   怨力打击         龙    魔法   费3    威1     -17.8  威力=0.2; 蓄力=-18; 属性系数=1.0

====================================================================================================
层级分布: S=29 A=87 B=199 C=144