====================================================================================================
技能评分 v5 — 统一实战价值体系 (总计 459 个技能)
三类技能从底层平衡: 输出×威力边际递减 | 防御×费用效率 | 状态×效果综合
====================================================================================================

--- S 级 ---
1    S   气沉丹田         武    变化   费10   威—      44.3  攻+130%=41.3; 能耗-=6; 能耗重置=-8; 回血=48.0; 费用=-40; 打断风险=-3
2    S   雷暴           电    魔法   费1    威55     40.5  威力=18.3; 迸发=24; 属性系数=0.9
3    S   焚毁           火    魔法   费2    威60     38.5  威力=15.0; 驱散印记=22; 属性系数=1.1
4    S   吓退           普通   变化   费2    威—      38.2  减伤70%=25.2; 敌脱离(条件)=21; 费用=-8
5    S   芳香诱引         草    变化   费1    威—      37.0  打断应对=14; 眩晕=18; 连击数+=12; 费用=-4; 打断风险=-3
6    S   高温回火         火    魔法   费2    威40     37.0  威力=10.0; 脱离=26; 属性系数=1.1
7    S   地刺           地    物理   费3    威95     36.8  威力=19.0; 打断应对=14; 属性系数=1.2
8    S   泡沫幻影         水    变化   费2    威—      36.2  减伤70%=25.2; 脱离(条件)=19; 费用=-8
9    S   啮合传递         机械   变化   费1    威—      35.8  攻+100%(条件)=18.4; 速+80=16.0; 攻速协同=8.4; 费用=-4; 打断风险=-3
10   S   截拳           武    物理   费3    威85     35.3  威力=17.0; 打断应对=14; 回能=6; 属性系数=0.9
11   S   抛石           地    物理   费30   威140    35.2  威力=4.4; 能耗-=30; 属性系数=1.2
12   S   嗜痛           普通   变化   费2    威—      35.1  减伤70%=25.2; 攻+40%(条件)=8.8; 受伤成长=9.1; 费用=-8
13   S   闪击折返         电    物理   费5    威45     34.8  威力=6.4; 2连击=3; 脱离=26; 属性系数=0.9
14   S   风墙           翼    变化   费2    威—      34.3  减伤50%=18.0; 迅捷=24.3; 费用=-8
15   S   抽枝           草    物理   费4    威85     34.0  威力=14.2; 回能=6; 回血=16.0; 属性系数=0.85
16   S   光能聚集         草    魔法   费7    威100    33.4  威力=11.1; 威力成长=24; 属性系数=0.85
17   S   坟场搏击         幽    物理   费4    威180    33.0  威力=30.0; 敌威力-=0; 属性系数=1.1
18   S   水泡盾          水    变化   费2    威—      32.6  减伤70%=25.2; 攻+70%(条件)=15.4; 费用=-8

--- A 级 ---
19   A   掩护           虫    变化   费2    威—      31.2  减伤70%=25.2; 紧急脱离(条件)=9; 下一个减伤=5; 费用=-8
20   A   有效预防         普通   变化   费1    威—      31.0  减伤50%=20.0; 先手+1=15; 费用=-4
21   A   听桥           武    变化   费4    威—      31.0  减伤60%=12.0; 反击秒杀=35; 费用=-16
22   A   冰墙           冰    变化   费2    威—      30.7  减伤70%=25.2; 冻结(2层)=13.5; 费用=-8
23   A   烈焰风暴         火    魔法   费4    威75     30.6  威力=12.5; 灼烧(6层)=15.3; 属性系数=1.1
24   A   无畏之心         普通   变化   费5    威—      30.5  减伤100%=32.5; 能耗永久+=-10; 回血=28; 费用=-20
25   A   月光合奏         萌    物理   费3    威30     30.0  威力=6.0; 萌化(1层)=20.0; 连击数+=4; 属性系数=1.0
26   A   能量刃          普通   物理   费3    威70     29.9  威力=14.0; 威力成长(条件)=18; 属性系数=0.85
27   A   裂石           地    物理   费3    威85     29.9  威力=17.0; 敌物防-80%=9.5; 属性系数=1.2
28   A   斩断           武    物理   费2    威70     29.8  威力=17.5; 打断应对=14; 属性系数=0.9
29   A   天洪           水    魔法   费7    威140    29.6  威力=15.6; 能耗-=14; 属性系数=1.0
30   A   迫近攻击         普通   物理   费3    威80     29.6  威力=16.0; 威力成长=16; 属性系数=0.85
31   A   虚化           幽    变化   费2    威—      29.5  减伤70%=25.2; 防+70%(条件)=12.3; 费用=-8
32   A   纤维化          草    变化   费2    威—      29.5  减伤70%=25.2; 防+70%(条件)=12.3; 费用=-8
33   A   毒液渗透         毒    魔法   费5    威120    29.2  威力=17.1; 中毒(1层)=12.0; 能耗-=3; 属性系数=0.9
34   A   持续高温         火    魔法   费2    威70     29.2  威力=17.5; 下次翻倍=10; 属性系数=1.1
35   A   技巧打击         武    物理   费2    威25     29.2  威力=6.2; 威力×10=23.6; 属性系数=0.9
36   A   翼击           翼    魔法   费3    威50     29.0  威力=10.0; 迅捷(攻)=20.0; 属性系数=0.9
37   A   加大功率         电    变化   费4    威—      29.0  脱离=26; 下一个回能=6; 回能=16; 费用=-16; 打断风险=-3
38   A   阻断           普通   魔法   费2    威70     28.9  威力=17.5; 打断应对=14; 属性系数=0.85
39   A   地陷           地    物理   费5    威70     28.8  威力=10.0; 防+60%=16.8; 属性系数=1.2
40   A   羽刃           翼    物理   费2    威70     28.8  威力=17.5; 敌紧急脱离(条件)=13; 属性系数=0.9
41   A   砂石冲撞         地    物理   费3    威80     28.7  威力=16.0; 敌物防-80%=9.5; 属性系数=1.2
42   A   火焰护盾         火    变化   费2    威—      28.5  减伤70%=25.2; 灼烧(4层)=11.3; 费用=-8
43   A   阳火增辉         火    魔法   费3    威75     28.5  威力=15.0; 威力翻倍=12; 属性系数=1.1
44   A   壁垒           地    变化   费2    威—      28.4  减伤90%=32.4; 冷却-=4; 费用=-8
45   A   天旋地转         普通   物理   费3    威55     28.3  威力=11.0; 先手+1=15; 迸发=4; 属性系数=0.85
46   A   水刃           水    物理   费4    威115    28.2  威力=19.2; 能耗-=9; 属性系数=1.0
47   A   嘲弄           幽    变化   费2    威—      28.2  攻+70%=24.5; 速+70(条件)=7.4; 攻速协同=7.4; 费用=-8; 打断风险=-3
48   A   崩拳           武    物理   费2    威60     28.2  威力=15.0; 攻+100%(条件)=14.7; 属性系数=0.9
49   A   力量增效         普通   变化   费1    威—      28.0  攻+100%=35.0; 费用=-4; 打断风险=-3
50   A   偷袭           普通   物理   费3    威85     28.0  威力=17.0; 威力×3=13.6; 属性系数=0.85
51   A   遁地           地    变化   费3    威—      28.0  减伤50%=14.0; 脱离=26; 费用=-12
52   A   不可接触         毒    变化   费1    威—      28.0  减伤50%=20.0; 中毒(1层)=12.0; 费用=-4
53   A   怒火           火    变化   费1    威—      27.5  攻+130%=41.3; 自双防-40=-6.8; 费用=-4; 打断风险=-3
54   A   闪燃           火    物理   费1    威35     27.5  威力=11.7; 威力×4=14.7; 属性系数=1.1
55   A   硬化           地    变化   费2    威—      27.4  减伤90%=32.4; 能耗-=3; 费用=-8
56   A   雪替身          冰    变化   费2    威—      27.2  减伤70%=25.2; 回能=10; 费用=-8
57   A   龙卷风          翼    物理   费5    威60     27.1  威力=8.6; 迅捷(攻)=19.4; 属性系数=0.9
58   A   超导           电    魔法   费3    威95     27.1  威力=19.0; 迸发=7; 能耗-=3; 属性系数=0.9
59   A   移花接木         草    变化   费2    威—      27.0  脱离=26; 回血=12.0; 费用=-8; 打断风险=-3
60   A   先发制人         普通   物理   费2    威55     26.7  威力=13.8; 先手+1=15; 属性系数=0.85
61   A   暴风雪          冰    物理   费3    威85     26.7  威力=17.0; 冻结(1层)=8.0; 属性系数=1.1
62   A   惊吓盒子         幽    物理   费3    威85     26.7  威力=17.0; 烧能量=8; 属性系数=1.1
63   A   除厄           火    魔法   费2    威60     26.5  威力=15.0; 清减益=10; 属性系数=1.1
64   A   焚烧烙印         火    变化   费3    威—      26.4  驱散+转化=28; 灼烧(5层)=13.4; 费用=-12; 打断风险=-3
65   A   丰饶           草    变化   费3    威—      26.3  攻+130%=41.3; 费用=-12; 打断风险=-3
66   A   吹火           火    物理   费1    威50     26.3  威力=16.7; 威力成长=8; 属性系数=1.1
67   A   龙吟           龙    变化   费3    威—      26.0  攻+100%=35.0; 速+60=12.0; 攻速协同=12.0; 蓄力=-18; 费用=-12; 打断风险=-3
68   A   腐蚀酸液         毒    魔法   费2    威35     26.0  威力=8.8; 中毒(2层)=20.2; 属性系数=0.9
69   A   跌落           恶    物理   费3    威120    26.0  威力=24.0; 攻+50%(条件)=7.0; 应对风险=-5; 属性系数=1.0
70   A   报复           幽    变化   费2    威—      25.6  减伤60%=21.6; 烧能量=12; 费用=-8
71   A   滚雪球          冰    物理   费3    威55     25.6  威力=11.0; 冻结(2层)=13.5; 属性系数=1.1
72   A   魔法增效         普通   变化   费0    威—      25.5  攻+70%=24.5; 0费基础分=4; 打断风险=-3
73   A   藤绞           草    物理   费4    威80     25.3  威力=13.3; 回能=14; 属性系数=0.85
74   A   翅刃           虫    物理   费4    威90     25.2  威力=15.0; 驱散印记=14; 属性系数=0.75
75   A   毒孢子          毒    变化   费3    威—      25.1  中毒(5层)=40.1; 费用=-12; 打断风险=-3
76   A   爆冲           武    物理   费3    威50     25.0  威力=10.0; 威力×5=16.0; 属性系数=0.9
77   A   撕裂           恶    物理   费3    威85     25.0  威力=17.0; 吸血=8; 属性系数=1.0
78   A   消毒法          普通   魔法   费4    威105    24.9  威力=17.5; 清增益=10; 属性系数=0.85
79   A   蓄能轰击         普通   魔法   费6    威120    24.8  威力=15.0; 能耗-=12; 属性系数=0.85
80   A   空间压迫         幻    物理   费3    威70     24.6  威力=14.0; 星陨印记=12; 属性系数=0.9
81   A   不动如山         地    变化   费2    威—      24.4  减伤90%=32.4; 费用=-8
82   A   冰雹           冰    物理   费4    威100    24.3  威力=16.7; 敌加费=6; 属性系数=1.1
83   A   倾泻           普通   魔法   费3    威60     24.2  威力=12.0; 驱散印记=14; 属性系数=0.85
84   A   坍缩           幻    魔法   费3    威85     24.1  威力=17.0; 攻+50%(条件)=8.8; 属性系数=0.9
85   A   防御           普通   变化   费1    威—      24.0  减伤70%=28.0; 费用=-4
86   A   泥浆           地    魔法   费0    威40     24.0  威力=20.0; 属性系数=1.2
87   A   泥巴喷射         地    魔法   费1    威60     24.0  威力=20.0; 属性系数=1.2
88   A   热砂           地    魔法   费2    威80     24.0  威力=20.0; 属性系数=1.2
89   A   陨石           地    魔法   费3    威100    24.0  威力=20.0; 属性系数=1.2
90   A   岩脉崩毁         地    物理   费4    威120    24.0  威力=20.0; 属性系数=1.2
91   A   石锁           地    物理   费3    威50     24.0  威力=10.0; 锁换人=12; 属性系数=1.2
92   A   过曝           光    魔法   费3    威60     24.0  威力=12.0; 威力成长=12; 属性系数=1.0
93   A   落石           地    物理   费1    威55     24.0  威力=18.3; 1连击=2; 属性系数=1.2
94   A   扬沙           地    物理   费1    威60     24.0  威力=20.0; 属性系数=1.2
95   A   跺地           地    物理   费2    威80     24.0  威力=20.0; 属性系数=1.2

--- B 级 ---
96   B   错乱           幻    魔法   费2    威60     23.5  威力=15.0; 星陨印记(条件)=10; 属性系数=0.9
97   B   鸩毒           毒    魔法   费3    威70     23.4  威力=14.0; 中毒(1层)=12.0; 属性系数=0.9
98   B   蜡质膜          草    变化   费2    威—      23.2  减伤70%=25.2; 回能=6; 费用=-8
99   B   蝙蝠           恶    物理   费2    威60     23.0  威力=15.0; 吸血=8; 属性系数=1.0
100  B   飞羽           翼    变化   费0    威—      23.0  清增益=10; 迅捷=12; 0费基础分=4; 打断风险=-3
101  B   加固           普通   变化   费2    威—      23.0  防+140%=34.0; 费用=-8; 打断风险=-3
102  B   落雷           电    魔法   费4    威100    23.0  威力=16.7; 威力成长=8; 属性系数=0.9
103  B   啃咬           虫    物理   费0    威40     23.0  威力=20.0; 1连击=2; 奉献=6; 属性系数=0.75
104  B   岩土暴击         地    物理   费8    威140    22.8  威力=14.0; 能耗-=6; 属性系数=1.2
105  B   感染病          毒    魔法   费4    威85     22.8  威力=14.2; 中毒印记=10; 属性系数=0.9
106  B   毒囊           毒    物理   费2    威20     22.7  威力=5.0; 中毒(2层)=20.2; 属性系数=0.9
107  B   鬼火           幽    魔法   费0    威30     22.5  威力=15.0; 回能=6; 属性系数=1.1
108  B   冰晶坠          冰    物理   费4    威90     22.5  威力=15.0; 敌加费=6; 属性系数=1.1
109  B   风吹雪          冰    魔法   费0    威30     22.5  威力=15.0; 回能=6; 属性系数=1.1
110  B   极寒领域         冰    魔法   费6    威105    22.4  威力=13.1; 冻结(1层)=8.0; 属性系数=1.1
111  B   防反           普通   变化   费2    威—      22.4  减伤60%=21.6; 攻+40%(条件)=8.8; 费用=-8
112  B   炙热波动         火    魔法   费3    威45     22.3  威力=9.0; 灼烧(4层)=11.3; 属性系数=1.1
113  B   诡刺           幽    物理   费0    威40     22.0  威力=20.0; 属性系数=1.1
114  B   幻象           幽    物理   费1    威60     22.0  威力=20.0; 属性系数=1.1
115  B   冷风           冰    魔法   费1    威60     22.0  威力=20.0; 属性系数=1.1
116  B   炎枪           火    魔法   费3    威100    22.0  威力=20.0; 属性系数=1.1
117  B   火焰切割         火    物理   费3    威100    22.0  威力=20.0; 属性系数=1.1
118  B   幽灵爆发         幽    魔法   费5    威140    22.0  威力=20.0; 属性系数=1.1
119  B   火焰冲锋         火    物理   费1    威60     22.0  威力=20.0; 属性系数=1.1
120  B   灼伤           火    物理   费4    威120    22.0  威力=20.0; 属性系数=1.1
121  B   升龙咆哮         龙    魔法   费3    威200    22.0  威力=40.0; 蓄力=-18; 属性系数=1.0
122  B   炎息           火    物理   费0    威40     22.0  威力=20.0; 属性系数=1.1
123  B   火云车          火    物理   费5    威140    22.0  威力=20.0; 属性系数=1.1
124  B   捧杀           萌    变化   费4    威—      22.0  减伤90%=18.0; 萌化(1层)=20.0; 费用=-16
125  B   恐吓           幽    魔法   费2    威80     22.0  威力=20.0; 属性系数=1.1
126  B   冰锥           冰    物理   费0    威40     22.0  威力=20.0; 属性系数=1.1
127  B   热气           火    魔法   费0    威40     22.0  威力=20.0; 属性系数=1.1
128  B   火爪           火    魔法   费1    威60     22.0  威力=20.0; 属性系数=1.1
129  B   灵媒           幽    魔法   费3    威100    22.0  威力=20.0; 属性系数=1.1
130  B   冰爪           冰    物理   费2    威80     22.0  威力=20.0; 属性系数=1.1
131  B   丢冰块          冰    物理   费3    威80     21.8  威力=16.0; 敌速度-30%=4.2; 属性系数=1.1
132  B   龙息环爆         龙    魔法   费1    威50     21.7  威力=16.7; 免蓄力=5; 属性系数=1.0
133  B   水炮           水    魔法   费5    威110    21.7  威力=15.7; 能耗-=6; 属性系数=1.0
134  B   龙血           龙    变化   费2    威—      21.6  减伤60%=21.6; 免蓄力=8; 费用=-8
135  B   防御反击         武    变化   费3    威—      21.6  减伤80%=22.4; 威力强化=11.2; 费用=-12
136  B   突袭           普通   魔法   费2    威50     21.1  威力=12.5; 威力×3=10.5; 属性系数=0.85
137  B   魔爪           恶    物理   费0    威30     21.0  威力=15.0; 回能=6; 属性系数=1.0
138  B   光合作用         草    变化   费4    威—      21.0  光合印记=40; 费用=-16; 打断风险=-3
139  B   甩水           水    魔法   费0    威30     21.0  威力=15.0; 回能=6; 属性系数=1.0
140  B   能量守恒         机械   变化   费2    威—      20.8  减伤80%=28.8; 费用=-8
141  B   淤泥表皮         地    变化   费2    威—      20.8  减伤80%=28.8; 费用=-8
142  B   镜像反射         光    变化   费2    威—      20.8  减伤80%=28.8; 费用=-8
143  B   虚假破产         恶    变化   费2    威—      20.8  减伤80%=28.8; 费用=-8
144  B   虫击           虫    物理   费3    威90     20.7  威力=18.0; 威力×2=7.2; 属性系数=0.75
145  B   电弧           电    物理   费3    威80     20.4  威力=16.0; 迸发=6; 属性系数=0.9
146  B   寒风吹          冰    魔法   费3    威70     20.2  威力=14.0; 敌魔防-40%=4.8; 属性系数=1.1
147  B   埋伏           普通   魔法   费4    威30     20.2  威力=5.0; 连击数+=16; 属性系数=0.85
148  B   龙吼           龙    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
149  B   隼鳞           龙    物理   费5    威140    20.0  威力=20.0; 属性系数=1.0
150  B   泡沫           水    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
151  B   水光冲击         水    魔法   费5    威140    20.0  威力=20.0; 属性系数=1.0
152  B   潮涌           水    物理   费2    威80     20.0  威力=20.0; 属性系数=1.0
153  B   角击           龙    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
154  B   水幕冲击         水    物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
155  B   龙炮           龙    物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
156  B   恶能量          恶    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
157  B   迫害           恶    物理   费0    威40     20.0  威力=20.0; 属性系数=1.0
158  B   灾厄           恶    物理   费1    威150    20.0  威力=50.0; 自伤(应对)=-30; 属性系数=1.0
159  B   水弹           水    魔法   费0    威40     20.0  威力=20.0; 属性系数=1.0
160  B   鼓劲           普通   变化   费3    威—      20.0  防+150%=35.0; 费用=-12; 打断风险=-3
161  B   闪光           光    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
162  B   魅惑           萌    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
163  B   碰爪           萌    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
164  B   气泡           水    魔法   费3    威100    20.0  威力=20.0; 属性系数=1.0
165  B   肥皂泡          水    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
166  B   光球           光    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
167  B   虹光冲击         光    魔法   费3    威100    20.0  威力=20.0; 属性系数=1.0
168  B   鞭打           萌    物理   费0    威40     20.0  威力=20.0; 属性系数=1.0
169  B   诋毁           恶    物理   费2    威80     20.0  威力=20.0; 属性系数=1.0
170  B   爆米花爆破        萌    物理   费5    威140    20.0  威力=20.0; 属性系数=1.0
171  B   龙爪           龙    物理   费4    威120    20.0  威力=20.0; 属性系数=1.0
172  B   脉冲光线         光    魔法   费0    威40     20.0  威力=20.0; 属性系数=1.0
173  B   光刃           光    物理   费4    威120    20.0  威力=20.0; 属性系数=1.0
174  B   掠夺           恶    魔法   费1    威60     20.0  威力=20.0; 属性系数=1.0
175  B   透射           光    物理   费1    威60     20.0  威力=20.0; 属性系数=1.0
176  B   激流           水    魔法   费4    威120    20.0  威力=20.0; 属性系数=1.0
177  B   闪光冲击         光    物理   费3    威100    20.0  威力=20.0; 属性系数=1.0
178  B   飞吻           萌    魔法   费2    威80     20.0  威力=20.0; 属性系数=1.0
179  B   毒针           毒    物理   费0    威20     19.8  威力=10.0; 中毒(1层)=12.0; 属性系数=0.9
180  B   冰蛋壳          冰    变化   费3    威—      19.8  减伤60%=16.8; 减速印记(条件)=15; 费用=-12
181  B   爆裂飞弹         火    魔法   费7    威160    19.6  威力=17.8; 属性系数=1.1
182  B   虫结阵          虫    变化   费2    威—      19.6  减伤60%=21.6; 奉献=6; 费用=-8
183  B   血气           普通   变化   费2    威—      19.6  减伤60%=21.6; 保留1血=6; 费用=-8
184  B   羽翼庇护         翼    变化   费3    威—      19.6  减伤70%=19.6; 连击数+=12; 费用=-12
185  B   偷师           幻    物理   费0    威30     19.5  威力=15.0; 回能=6; 属性系数=0.9
186  B   无影脚          武    物理   费3    威75     19.5  威力=15.0; 威力×2=6.0; 属性系数=0.9
187  B   寸拳           武    物理   费0    威30     19.5  威力=15.0; 回能=6; 属性系数=0.9
188  B   超导加速         电    魔法   费2    威60     19.5  威力=15.0; 速+30=6.0; 属性系数=0.9
189  B   炎打           火    魔法   费2    威95     19.3  威力=23.8; 自物防-40=-6.8; 属性系数=1.1
190  B   等价交换         恶    变化   费3    威—      19.2  减伤90%=25.2; 吸血=6; 费用=-12
191  B   水波术          水    魔法   费6    威90     19.2  威力=11.2; 威力成长=8; 属性系数=1.0
192  B   震击           地    物理   费3    威80     19.2  威力=16.0; 属性系数=1.2
193  B   打湿           水    变化   费4    威—      19.0  湿润印记=38; 费用=-16; 打断风险=-3
194  B   天光           光    魔法   费3    威95     19.0  威力=19.0; 属性系数=1.0
195  B   击鼓传花         萌    变化   费3    威—      19.0  脱离=26; 传增益=8; 费用=-12; 打断风险=-3
196  B   地震           地    物理   费10   威190    19.0  威力=15.8; 属性系数=1.2
197  B   多维击打         幻    魔法   费4    威20     19.0  威力=3.3; 星陨印记=12; 连击数+=4; 属性系数=0.9
198  B   音波弹          普通   魔法   费1    威60     19.0  威力=20.0; 1连击=2; 属性系数=0.85
199  B   四维降解         幻    魔法   费7    威100    19.0  威力=11.1; 敌加费=6; 能耗-=3; 属性系数=0.9
200  B   栽赃           恶    魔法   费6    威150    18.8  威力=18.8; 属性系数=1.0
201  B   抓挠           普通   物理   费0    威30     18.8  威力=15.0; 回能=6; 属性系数=0.85
202  B   齿轮扭矩         机械   物理   费3    威60     18.8  威力=12.0; 威力成长=8; 属性系数=0.9
203  B   种子弹          草    物理   费0    威30     18.8  威力=15.0; 回能=6; 属性系数=0.85
204  B   绵里藏针         龙    魔法   费2    威50     18.5  威力=12.5; 威力成长(条件)=6; 属性系数=1.0
205  B   骗局           恶    魔法   费4    威110    18.3  威力=18.3; 属性系数=1.0
206  B   冰冻光线         冰    魔法   费7    威100    18.2  威力=11.1; 敌加费=6; 属性系数=1.1
207  B   交叉闪电         电    物理   费3    威100    18.0  威力=20.0; 属性系数=0.9
208  B   大爆炸          幻    魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
209  B   粒子对撞         幻    物理   费0    威40     18.0  威力=20.0; 属性系数=0.9
210  B   双星           幻    物理   费3    威100    18.0  威力=20.0; 属性系数=0.9
211  B   鸣叫           翼    魔法   费0    威40     18.0  威力=20.0; 属性系数=0.9
212  B   风矢           翼    物理   费2    威80     18.0  威力=20.0; 属性系数=0.9
213  B   影袭           武    物理   费3    威100    18.0  威力=20.0; 属性系数=0.9
214  B   潮汐           水    变化   费4    威—      18.0  减伤60%=12.0; 湿润印记(条件)=22; 费用=-16
215  B   星云漩涡         幻    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
216  B   气波           武    魔法   费0    威40     18.0  威力=20.0; 属性系数=0.9
217  B   鹰爪           翼    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
218  B   一拳           武    物理   费5    威140    18.0  威力=20.0; 属性系数=0.9
219  B   导电撞击         电    物理   费0    威40     18.0  威力=20.0; 属性系数=0.9
220  B   离子火花         电    物理   费2    威80     18.0  威力=20.0; 属性系数=0.9
221  B   拆卸           机械   物理   费0    威40     18.0  威力=20.0; 属性系数=0.9
222  B   毒泡泡          毒    魔法   费0    威40     18.0  威力=20.0; 属性系数=0.9
223  B   瘴气喷射         毒    魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
224  B   电流           电    魔法   费0    威40     18.0  威力=20.0; 属性系数=0.9
225  B   俯冲猛击         翼    物理   费5    威140    18.0  威力=20.0; 属性系数=0.9
226  B   回旋风暴         翼    魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
227  B   球状闪电         电    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
228  B   毒沼           毒    物理   费2    威80     18.0  威力=20.0; 属性系数=0.9
229  B   溃烂触碰         毒    物理   费1    威60     18.0  威力=20.0; 属性系数=0.9
230  B   金属噪音         机械   魔法   费3    威100    18.0  威力=20.0; 属性系数=0.9
231  B   贯手           武    魔法   费2    威80     18.0  威力=20.0; 属性系数=0.9
232  B   暗突袭          恶    物理   费4    威70     17.7  威力=11.7; 吸血=6; 属性系数=1.0
233  B   润泽           水    变化   费7    威—      17.6  攻+190%=48.6; 费用=-28; 打断风险=-3
234  B   冥想           幻    变化   费3    威—      17.6  减伤70%=19.6; 星陨印记(条件)=10; 费用=-12
235  B   燃尽           火    魔法   费4    威95     17.4  威力=15.8; 敌威力-=0; 属性系数=1.1
236  B   冲撞           普通   物理   费7    威120    17.3  威力=13.3; 能耗-=6; 属性系数=0.85
237  B   集中           电    变化   费2    威—      17.2  减伤70%=25.2; 费用=-8
238  B   水环           水    变化   费2    威—      17.2  减伤70%=25.2; 费用=-8
239  B   连续毒针         毒    物理   费2    威15     17.2  威力=3.8; 中毒(1层)=12.0; 2连击=3; 属性系数=0.9
240  B   酶浓度调整        草    变化   费3    威—      17.2  减伤70%=19.6; 回血=9.6; 费用=-12
241  B   虫网           虫    魔法   费0    威30     17.2  威力=15.0; 回能=6; 属性系数=0.75
242  B   冰天雪地         冰    变化   费2    威—      17.2  减伤70%=25.2; 费用=-8
243  B   磁暴           机械   魔法   费3    威95     17.1  威力=19.0; 属性系数=0.9
244  B   龙威           龙    变化   费3    威—      17.0  龙噬印记=32; 费用=-12; 打断风险=-3
245  B   易燃物质         火    魔法   费3    威30     17.0  威力=6.0; 灼烧(2层)=6.7; 2连击=3; 属性系数=1.1
246  B   拍击           普通   魔法   费1    威60     17.0  威力=20.0; 属性系数=0.85
247  B   花香           草    魔法   费1    威60     17.0  威力=20.0; 属性系数=0.85
248  B   许愿星          普通   魔法   费3    威100    17.0  威力=20.0; 属性系数=0.85
249  B   落星           普通   物理   费0    威40     17.0  威力=20.0; 属性系数=0.85
250  B   猛烈撞击         普通   物理   费1    威60     17.0  威力=20.0; 属性系数=0.85
251  B   扫尾           普通   物理   费2    威80     17.0  威力=20.0; 属性系数=0.85
252  B   践踏           普通   物理   费4    威120    17.0  威力=20.0; 属性系数=0.85
253  B   放晴           光    变化   费0    威—      17.0  威力成长=16; 0费基础分=4; 打断风险=-3
254  B   棘突           草    魔法   费3    威100    17.0  威力=20.0; 属性系数=0.85
255  B   湮灭           普通   魔法   费5    威140    17.0  威力=20.0; 属性系数=0.85
256  B   氧输送          草    变化   费2    威—      17.0  攻+80%=28.0; 费用=-8; 打断风险=-3
257  B   叶绿光束         草    魔法   费4    威120    17.0  威力=20.0; 属性系数=0.85
258  B   顶端优势         草    物理   费3    威100    17.0  威力=20.0; 属性系数=0.85
259  B   压扁           普通   物理   费5    威140    17.0  威力=20.0; 属性系数=0.85
260  B   撒娇           萌    魔法   费3    威30     17.0  威力=6.0; 3连击=3; 威力成长=8; 属性系数=1.0
261  B   飞踢           普通   物理   费3    威100    17.0  威力=20.0; 属性系数=0.85
262  B   音爆           普通   魔法   费4    威120    17.0  威力=20.0; 属性系数=0.85
263  B   飞叶           草    物理   费0    威40     17.0  威力=20.0; 属性系数=0.85
264  B   星星撞击         普通   魔法   费2    威80     17.0  威力=20.0; 属性系数=0.85
265  B   预备势          武    变化   费1    威—      16.9  敌物防-80%=9.5; 攻+80%=28.0; 自物防-80=-13.6; 费用=-4; 打断风险=-3
266  B   主轴           机械   物理   费2    威75     16.9  威力=18.8; 属性系数=0.9
267  B   碎冰冰          冰    魔法   费3    威40     16.8  威力=8.0; 冻结(1层)=8.0; 属性系数=1.1
268  B   离子震荡         机械   魔法   费1    威55     16.5  威力=18.3; 属性系数=0.9
269  B   械斗           机械   物理   费1    威55     16.5  威力=18.3; 属性系数=0.9
270  B   汲取           草    魔法   费1    威30     16.5  威力=10.0; 吸血=8; 属性系数=0.85
271  B   剧毒           毒    变化   费2    威—      16.4  中毒(3层)=27.4; 费用=-8; 打断风险=-3
272  B   齿轮切开         机械   物理   费6    威145    16.3  威力=18.1; 属性系数=0.9
273  B   刺盾           地    变化   费3    威—      16.3  减伤70%=19.6; 敌物攻-50%=8.8; 费用=-12
274  B   重击           普通   物理   费2    威100    16.2  威力=25.0; 能耗永久+=-5; 属性系数=0.85
275  B   吹炎           龙    物理   费3    威170    16.0  威力=34.0; 蓄力=-18; 属性系数=1.0
276  B   破罐破摔         萌    魔法   费3    威80     16.0  威力=16.0; 属性系数=1.0
277  B   打鼾           普通   魔法   费6    威150    15.9  威力=18.8; 属性系数=0.85
278  B   仙人掌刺击        草    物理   费6    威150    15.9  威力=18.8; 属性系数=0.85
279  B   冰点           冰    变化   费2    威—      15.7  冻结(5层)=26.7; 费用=-8; 打断风险=-3
280  B   霜降           冰    变化   费1    威—      15.6  冻结(4层)=22.6; 费用=-4; 打断风险=-3
281  B   双联脉冲         电    魔法   费4    威50     15.5  威力=8.3; 迸发=8; 属性系数=0.9
282  B   彼岸之手         恶    物理   费10   威150    15.5  威力=12.5; 能耗-=3; 属性系数=1.0
283  B   以毒攻毒         毒    变化   费1    威—      15.5  中毒(1层)=12.0; 攻+30%=10.5; 费用=-4; 打断风险=-3
284  B   腐化           毒    变化   费1    威—      15.5  中毒(1层)=12.0; 敌物攻-30%=5.2; 敌魔攻-30%=5.2; 费用=-4; 打断风险=-3
285  B   流沙           地    变化   费2    威—      15.3  敌物防-60%=7.1; 敌魔防-60%=7.1; 锁换人=12; 费用=-8; 打断风险=-3
286  B   逆袭           普通   物理   费3    威90     15.3  威力=18.0; 属性系数=0.85
287  B   捆缚           虫    变化   费2    威—      15.2  中毒(2层)=20.2; 奉献=6; 费用=-8; 打断风险=-3
288  B   摇篮曲          普通   变化   费5    威—      15.0  打断应对=14; 眩晕=18; 敌加费=6; 费用=-20; 打断风险=-3
289  B   尾后针          虫    物理   费2    威80     15.0  威力=20.0; 属性系数=0.75
290  B   蛰针           虫    物理   费0    威40     15.0  威力=20.0; 属性系数=0.75
291  B   恶意逃离         恶    变化   费1    威—      15.0  敌加费=6; 敌脱离(条件)=16; 费用=-4; 打断风险=-3
292  B   噬心           虫    物理   费1    威60     15.0  威力=20.0; 属性系数=0.75
293  B   虫蛊           虫    魔法   费3    威100    15.0  威力=20.0; 属性系数=0.75
294  B   趁火打劫         恶    物理   费3    威35     15.0  威力=7.0; 连击数+=8; 属性系数=1.0
295  B   电磁偏转         电    变化   费3    威—      14.8  减伤60%=16.8; 使用次数+=10; 费用=-12
296  B   网缚           虫    物理   费2    威60     14.8  威力=15.0; 敌物防-30%=3.6; 属性系数=0.75
297  B   虫群过境         虫    物理   费5    威45     14.8  威力=6.4; 连击数+=4; 奉献=6; 属性系数=0.75
298  B   强制重启         电    魔法   费3    威80     14.4  威力=16.0; 属性系数=0.9
299  B   钢铁洪流         机械   物理   费3    威80     14.4  威力=16.0; 属性系数=0.9
300  B   回旋踢          武    物理   费3    威80     14.4  威力=16.0; 属性系数=0.9
301  B   吞噬           普通   物理   费6    威135    14.3  威力=16.9; 属性系数=0.85
302  B   牵连           恶    魔法   费4    威85     14.2  威力=14.2; 属性系数=1.0
303  B   龙之利爪         龙    物理   费3    威130    14.0  威力=26.0; 吸血=6; 蓄力=-18; 属性系数=1.0
304  B   撕咬           恶    物理   费3    威30     14.0  威力=6.0; 连击数+=8; 属性系数=1.0

--- C 级 ---
305  C   穿膛           普通   物理   费2    威65     13.8  威力=16.2; 属性系数=0.85
306  C   当头棒喝         普通   物理   费3    威80     13.6  威力=16.0; 属性系数=0.85
307  C   咆哮           普通   变化   费1    威—      13.6  敌物攻-130%=20.6; 费用=-4; 打断风险=-3
308  C   针刺射击         草    物理   费3    威80     13.6  威力=16.0; 属性系数=0.85
309  C   筛管奔流         草    物理   费3    威80     13.6  威力=16.0; 属性系数=0.85
310  C   感电           电    魔法   费2    威60     13.5  威力=15.0; 属性系数=0.9
311  C   孢子爆散         草    物理   费3    威30     13.1  威力=6.0; 连击数+=8; 属性系数=0.85
312  C   降灵           幽    变化   费2    威—      13.0  降灵印记=24; 费用=-8; 打断风险=-3
313  C   棘刺           普通   变化   费2    威—      13.0  棘刺印记=24; 费用=-8; 打断风险=-3
314  C   休息回复         普通   变化   费2    威—      13.0  回血=24.0; 费用=-8; 打断风险=-3
315  C   钧势           地    变化   费3    威—      13.0  防+140%=34.0; 自速度-30=-6.0; 费用=-12; 打断风险=-3
316  C   淬火           火    变化   费4    威—      13.0  减伤70%=14.0; 下次翻倍=15; 费用=-16
317  C   增程电池         电    变化   费2    威—      13.0  蓄电印记=24; 费用=-8; 打断风险=-3
318  C   超级糖果         萌    物理   费3    威100    13.0  威力=20.0; 自萌化=-7; 属性系数=1.0
319  C   恶作剧          幽    变化   费0    威—      13.0  烧能量=12; 0费基础分=4; 打断风险=-3
320  C   聒噪           普通   变化   费1    威—      13.0  敌加费=6; 聒噪=14; 费用=-4; 打断风险=-3
321  C   疾风连袭         翼    变化   费0    威—      13.0  迅捷=12; 0费基础分=4; 打断风险=-3
322  C   追打           普通   魔法   费3    威65     13.0  威力=13.0; 1连击=2; 属性系数=0.85
323  C   打雪仗          冰    魔法   费3    威45     12.9  威力=9.0; 2连击=3; 属性系数=1.1
324  C   扇风           翼    物理   费3    威70     12.6  威力=14.0; 属性系数=0.9
325  C   叠势           武    魔法   费3    威25     12.5  威力=5.0; 连击数+=8; 属性系数=0.9
326  C   乘胜追击         普通   物理   费2    威40     12.5  威力=10.0; 连击数+=4; 属性系数=0.85
327  C   双响炮          火    物理   费1    威25     12.2  威力=8.3; 2连击=3; 属性系数=1.1
328  C   破防           武    变化   费3    威—      12.1  敌物防-130%=14.0; 敌魔防-130%=14.0; 冷却-=4; 应对风险=-5; 费用=-12; 打断风险=-3
329  C   鸣沙陷阱         地    物理   费4    威60     12.0  威力=10.0; 属性系数=1.2
330  C   草虫冲击         虫    物理   费3    威80     12.0  威力=16.0; 属性系数=0.75
331  C   黑手           恶    魔法   费3    威45     12.0  威力=9.0; 2连击=3; 属性系数=1.0
332  C   暗箱操作         恶    变化   费1    威—      11.8  敌物防-100%=11.9; 敌魔防-100%=11.9; 应对风险=-5; 费用=-4; 打断风险=-3
333  C   见招拆招         普通   物理   费2    威55     11.7  威力=13.8; 属性系数=0.85
334  C   引燃           火    变化   费2    威—      11.5  灼烧(10层)=22.5; 费用=-8; 打断风险=-3
335  C   能量炮          普通   魔法   费3    威50     11.5  威力=10.0; 2连击=3; 属性系数=0.85
336  C   乘风           翼    变化   费2    威—      11.4  速+120=22.4; 费用=-8; 打断风险=-3
337  C   垂死反击         普通   物理   费4    威80     11.3  威力=13.3; 属性系数=0.85
338  C   引雷           电    魔法   费3    威35     11.3  威力=7.0; 迸发=2; 2连击=3; 属性系数=0.9
339  C   星轨裂变         幻    变化   费1    威—      11.0  星陨印记=18; 费用=-4; 打断风险=-3
340  C   示弱           萌    变化   费1    威—      11.0  速+150=25.0; 自萌化=-7; 费用=-4; 打断风险=-3
341  C   超维投射         幻    变化   费4    威—      11.0  星陨印记=30; 费用=-16; 打断风险=-3
342  C   过载回路         电    变化   费1    威—      11.0  使用次数+=18; 费用=-4; 打断风险=-3
343  C   根吸收          草    变化   费2    威—      11.0  回能=10; 回血=12.0; 费用=-8; 打断风险=-3
344  C   反弹           萌    变化   费4    威—      11.0  萌化(1层)=20.0; 萌化转移=10; 费用=-16; 打断风险=-3
345  C   飞断           虫    物理   费1    威20     11.0  威力=6.7; 奉献=6; 属性系数=0.75
346  C   极限撕裂         恶    物理   费4    威140    10.8  威力=23.3; 自双攻-50=-12.5; 属性系数=1.0
347  C   石肤术          地    变化   费3    威—      10.8  防+160%=36.0; 自魔防-60=-10.2; 费用=-12; 打断风险=-3
348  C   刺藤           草    物理   费3    威45     10.6  威力=9.0; 2连击=3; 属性系数=0.85
349  C   涌泉           水    魔法   费6    威60     10.5  威力=7.5; 能耗-=3; 属性系数=1.0
350  C   缠丝劲          武    物理   费1    威25     10.5  威力=8.3; 2连击=3; 属性系数=0.9
351  C   触底强击         普通   魔法   费3    威60     10.2  威力=12.0; 属性系数=0.85
352  C   气势一击         普通   物理   费3    威60     10.2  威力=12.0; 属性系数=0.85
353  C   种皮爆裂         草    物理   费1    威25     10.1  威力=8.3; 2连击=3; 属性系数=0.85
354  C   风隐           翼    变化   费1    威—      10.0  先手-1=-15; 双方脱离=32; 费用=-4; 打断风险=-3
355  C   传感器          机械   物理   费1    威20     10.0  威力=6.7; 连击数+=4; 属性系数=0.9
356  C   啄击           翼    物理   费0    威15      9.8  威力=7.5; 2连击=3; 属性系数=0.9
357  C   虫群           虫    物理   费7    威20      9.7  威力=2.2; 1连击=2; 奉献=6; 属性系数=0.75
358  C   花炮           草    变化   费2    威—       9.5  攻+50%=17.5; 2连击=3; 费用=-8; 打断风险=-3
359  C   灵光           幽    魔法   费3    威25      9.5  威力=5.0; 连击数+=4; 属性系数=1.1
360  C   破绽           武    变化   费1    威—       9.1  敌物防-50%=5.9; 敌魔防-50%=5.9; 攻+50%(条件)=9.2; 应对风险=-5; 费用=-4; 打断风险=-3
361  C   杠杆置换         机械   变化   费0    威—       9.0  回能=8; 0费基础分=4; 打断风险=-3
362  C   联动装置         机械   变化   费0    威—       9.0  威力成长=8; 0费基础分=4; 打断风险=-3
363  C   二律背反         幻    变化   费3    威—       9.0  星陨印记=24; 费用=-12; 打断风险=-3
364  C   应激反应         普通   变化   费2    威—       9.0  回血=20.0; 费用=-8; 打断风险=-3
365  C   退化           普通   变化   费2    威—       9.0  萌化(1层)=20.0; 费用=-8; 打断风险=-3
366  C   徒长           草    变化   费2    威—       9.0  回能=20; 费用=-8; 打断风险=-3
367  C   闪击           翼    物理   费4    威60      9.0  威力=10.0; 属性系数=0.9
368  C   风起           翼    变化   费4    威—       9.0  风起印记=28; 费用=-16; 打断风险=-3
369  C   光之矛          光    物理   费3    威30      9.0  威力=6.0; 3连击=3; 属性系数=1.0
370  C   暴风眼          翼    变化   费2    威—       9.0  连击数+=20; 费用=-8; 打断风险=-3
371  C   后发制人         普通   物理   费3    威140     8.8  威力=28.0; 先手-1=-15; 属性系数=0.85
372  C   反击拳          武    物理   费2    威25      8.6  威力=6.2; 2连击=3; 属性系数=0.9
373  C   针状物          幻    魔法   费3    威30      8.4  威力=6.0; 3连击=3; 属性系数=0.9
374  C   散手           武    物理   费3    威30      8.4  威力=6.0; 2连击=3; 属性系数=0.9
375  C   折射           光    魔法   费4    威50      8.3  威力=8.3; 属性系数=1.0
376  C   连续爪击         普通   物理   费2    威20      8.2  威力=5.0; 连击数+=4; 属性系数=0.85
377  C   背袭           幽    魔法   费2    威30      8.2  威力=7.5; 属性系数=1.1
378  C   旋转突击         普通   物理   费3    威30      8.1  威力=6.0; 3连击=3; 属性系数=0.85
379  C   水花四溅         水    魔法   费3    威20      8.0  威力=4.0; 4连击=4; 属性系数=1.0
380  C   伪造账单         恶    变化   费1    威—       8.0  先手+1=15; 费用=-4; 打断风险=-3
381  C   午夜噪音         幽    魔法   费4    威20      7.7  威力=3.3; 5连击=4; 属性系数=1.1
382  C   疾风刺          翼    物理   费2    威25      7.6  威力=6.2; 1连击=2; 属性系数=0.9
383  C   天火           火    变化   费3    威—       7.5  灼烧(10层)=22.5; 费用=-12; 打断风险=-3
384  C   超新星馈赠        幻    变化   费2    威—       7.0  星陨印记=18; 费用=-8; 打断风险=-3
385  C   取念           普通   变化   费0    威—       7.0  敌加费=6; 0费基础分=4; 打断风险=-3
386  C   快速移动         普通   变化   费1    威—       7.0  速+70=14.0; 费用=-4; 打断风险=-3
387  C   伺机而动         普通   变化   费1    威—       7.0  威力强化=14; 费用=-4; 打断风险=-3
388  C   精神扰乱         普通   变化   费0    威—       7.0  敌加费=6; 0费基础分=4; 打断风险=-3
389  C   食腐           虫    变化   费2    威—       7.0  驱散+回血=18; 费用=-8; 打断风险=-3
390  C   速冻           冰    变化   费4    威—       7.0  减速印记=26; 费用=-16; 打断风险=-3
391  C   瞬间零度         冰    变化   费0    威—       7.0  敌加费=6; 0费基础分=4; 打断风险=-3
392  C   虫鸣           虫    魔法   费2    威15      6.8  威力=3.8; 连击数+=4; 属性系数=0.75
393  C   虫刺           虫    魔法   费1    威15      6.8  威力=5.0; 3连击=3; 属性系数=0.75
394  C   三连破          普通   变化   费1    威—       6.5  攻+30%=10.5; 3连击=3; 费用=-4; 打断风险=-3
395  C   贮藏           虫    变化   费2    威—       6.5  攻+50%=17.5; 费用=-8; 打断风险=-3
396  C   赤子之心         萌    变化   费2    威—       6.0  能耗永久-=24; 自萌化=-7; 费用=-8; 打断风险=-3
397  C   泥浆铠甲         地    变化   费2    威—       5.8  防+40%=11.2; 翻倍增益=5.6; 费用=-8; 打断风险=-3
398  C   雪球           冰    变化   费1    威—       5.6  敌速度-90%=12.6; 费用=-4; 打断风险=-3
399  C   山火           火    物理   费3    威15      5.3  威力=3.0; 威力翻倍=2; 属性系数=1.1
400  C   霜天           冰    变化   费4    威—       5.2  冻结(3层)=18.2; 敌加费=6; 费用=-16; 打断风险=-3
401  C   主场优势         普通   变化   费3    威—       5.0  攻击印记=20; 费用=-12; 打断风险=-3
402  C   勾魂           幽    变化   费1    威—       5.0  烧能量=12; 费用=-4; 打断风险=-3
403  C   疫病吐息         毒    变化   费3    威—       5.0  中毒印记=20.0; 费用=-12; 打断风险=-3
404  C   富养化          草    变化   费3    威—       5.0  回能=20; 费用=-12; 打断风险=-3
405  C   甜心续航         萌    变化   费3    威—       5.0  萌化(1层)=20.0; 费用=-12; 打断风险=-3
406  C   霜冻           冰    变化   费1    威—       4.9  敌魔防-100%=11.9; 费用=-4; 打断风险=-3
407  C   羽化加速         翼    变化   费2    威—       4.6  威力强化=3.6; 迅捷=12; 费用=-8; 打断风险=-3
408  C   冰锋横扫         冰    魔法   费4    威—       4.0  威力=能耗=4.0; 属性系数=1.1
409  C   洗礼           水    变化   费1    威—       3.0  清减益=10; 费用=-4; 打断风险=-3
410  C   晒太阳          普通   变化   费1    威—       3.0  清增益=10; 费用=-4; 打断风险=-3
411  C   聚盐           草    变化   费3    威—       3.0  连击数+=4; 回能=10; 回血=4.0; 费用=-12; 打断风险=-3
412  C   生日蛋糕         萌    变化   费4    威—       3.0  翻倍增益=12; 清减益=10; 费用=-16; 打断风险=-3
413  C   虫茧           虫    变化   费1    威—       3.0  吸血=4; 奉献=6; 费用=-4; 打断风险=-3
414  C   假寐           虫    变化   费2    威—       3.0  奉献=6; 回能=8; 费用=-8; 打断风险=-3
415  C   硬门           武    变化   费2    威—       3.0  打断应对=14; 费用=-8; 打断风险=-3
416  C   锐利眼神         普通   变化   费2    威—       2.3  敌魔防-120%=13.3; 费用=-8; 打断风险=-3
417  C   盛开           草    变化   费1    威—       1.4  威力强化=8.4; 费用=-4; 打断风险=-3
418  C   复写           普通   变化   费0    威—       1.0  0费基础分=4; 打断风险=-3
419  C   借用           普通   变化   费0    威—       1.0  0费基础分=4; 打断风险=-3
420  C   热身运动         普通   变化   费2    威—       1.0  连击数+=12; 费用=-8; 打断风险=-3
421  C   蓄势待发         地    变化   费4    威—       1.0  蓄势印记=20; 费用=-16; 打断风险=-3
422  C   魔能爆          普通   魔法   费0    威1       0.4  威力=0.5; 属性系数=0.85
423  C   化劲           武    变化   费2    威—       0.2  威力强化=11.2; 费用=-8; 打断风险=-3
424  C   吨位压制         普通   物理   费3    威—       0.0  属性系数=0.85
425  C   星链           幻    变化   费3    威—       0.0  星陨印记=12; 2连击=3; 费用=-12; 打断风险=-3
426  C   钢钻           机械   物理   费4    威—       0.0  属性系数=0.9
427  C   砂糖弹球         萌    物理   费2    威—       0.0  属性系数=1.0
428  C   以重制重         普通   物理   费3    威—       0.0  属性系数=0.85
429  C   漫反射          光    变化   费1    威—      -0.7  威力强化=6.3; 费用=-4; 打断风险=-3
430  C   提气           武    变化   费4    威—      -0.8  威力强化=11.2; 威力强化(+条件)=7.0; 费用=-16; 打断风险=-3
431  C   操控           普通   变化   费1    威—      -1.0  敌加费=6; 费用=-4; 打断风险=-3
432  C   心灵洞悉         幻    变化   费7    威—      -1.0  星陨印记=12; 印记反制=18; 费用=-28; 打断风险=-3
433  C   架势           龙    变化   费2    威—      -3.0  回血=16.0; 蓄力=-18; 费用=-8; 打断风险=-3
434  C   蓄水           水    变化   费1    威—      -3.0  费用=-4; 打断风险=-3
435  C   电离爆破         电    变化   费3    威—      -3.0  敌速度-40%=5.6; 3连击=3; 费用=-12; 打断风险=-3
436  C   充分燃烧         火    变化   费3    威—      -3.0  灼烧(1层)=4.0; 费用=-12; 打断风险=-3
437  C   冬至           冰    变化   费7    威—      -3.0  天气=20; 费用=-28; 打断风险=-3
438  C   热身           火    变化   费1    威—      -3.0  威力×4=0.0; 费用=-4; 打断风险=-3
439  C   贪婪           恶    变化   费2    威—      -3.0  吸血=8; 费用=-8; 打断风险=-3
440  C   力量吞噬         恶    变化   费4    威—      -3.0  威力强化=3.6; 敌威力-=1; 费用=-16; 打断风险=-3
441  C   激怒           普通   变化   费2    威—      -3.0  敌加费=6; 费用=-8; 打断风险=-3
442  C   落雨           水    变化   费5    威—      -3.0  天气=20; 费用=-20; 打断风险=-3
443  C   轴承支撑         机械   变化   费3    威—      -3.0  费用=-12; 打断风险=-3
444  C   孢子           草    变化   费3    威—      -3.0  寄生=12; 费用=-12; 打断风险=-3
445  C   盐水浴          水    变化   费1    威—      -3.0  费用=-4; 打断风险=-3
446  C   沙涌           地    变化   费7    威—      -3.0  天气=20; 费用=-28; 打断风险=-3
447  C   远程访问         电    变化   费2    威—      -3.0  费用=-8; 打断风险=-3
448  C   麻痹           电    变化   费2    威—      -3.0  先手-1=-15; 费用=-8; 打断风险=-3
449  C   落井下毒         毒    变化   费6    威—      -3.0  翻倍减益=16; 费用=-24; 打断风险=-3
450  C   毒雾           毒    变化   费7    威—      -3.0  中毒(1层)=12.0; 费用=-28; 打断风险=-3
451  C   雾气环绕         冰    变化   费1    威—      -3.0  费用=-4; 打断风险=-3
452  C   虫群智慧         虫    变化   费3    威—      -3.0  奉献=12; 费用=-12; 打断风险=-3
453  C   欺诈契约         恶    变化   费3    威—      -3.0  费用=-12; 打断风险=-3
454  C   隐藏条款         恶    变化   费8    威—      -3.0  费用=-32; 打断风险=-3
455  C   耀眼           普通   变化   费1    威—      -3.0  费用=-4; 打断风险=-3
456  C   冰捆缚          冰    变化   费3    威—      -3.0  敌加费=6; 2连击=3; 费用=-12; 打断风险=-3
457  C   恶念交换         恶    变化   费4    威—      -3.0  费用=-16; 打断风险=-3
458  C   怨力打击         龙    魔法   费3    威1     -17.8  威力=0.2; 蓄力=-18; 属性系数=1.0
459  C   彗星           普通   魔法   费0    威120   -29.0  威力=60.0; 自杀=-80; 属性系数=0.85

====================================================================================================
层级分布: S=18 A=77 B=209 C=155