====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣羽翼王              906.5  技能=642 [乘胜追击=32 · 天光=43 · 快速移动=24 · 蓄水=12] 种族值=267 (特攻62 物防61/特防21 速266=106) 属性=8[翼]  【飓风=-10 [迅捷+347]】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  2. 机甲小子              881.0  技能=666 [加固=26 · 冰捆缚=0 · 扫尾=19 · 星链=3] 种族值=123 (特攻56 物防24/特防16 速214=12) 属性=68[机械]  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，能耗-3。
  3. 星云旅者              859.7  技能=604 [嘲弄=31 · 加固=26 · 惊吓盒子=27 · 扫尾=19] 种族值=217 (特攻65 物防22/特防19 速260=97) 属性=8[翼+幻]  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
  4. 寂灭骨龙              651.1  技能=296 [无畏之心=30 · 吓退=35 · 力量增效=31 · 电弧=20] 种族值=97 (特攻31 物防29/特防12 速214=12) 属性=58[龙+幽]  【不朽=200】力竭3回合后复活。
  5. 圣剑-X              647.9  技能=324 [取念=10 · 天光=19 · 钧势=16 · 追打=15] 种族值=241 (特攻57 物防109/特防58 速188=0) 属性=83[机械]  【正位宝剑=0】仅可以使用1号位技能。
  6. 熔岩布丁              631.0  技能=338 [血气=20 · 吹火=26 · 捧杀=18 · 蓄水=0] 种族值=221 (特攻36 物防52/特防21 速260=97) 属性=37[水+火]  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
  7. 龙鱼                613.0  技能=305 [超导=27 · 升龙咆哮=22 · 快速移动=12 · 力量增效=31] 种族值=236 (特攻66 物防30/特防17 速266=106) 属性=62[水+龙]  【洄游=10】每次进入蓄力状态，获得全技能能耗永久-1。
  8. 化蝶（幽冥眼的样子）        596.0  技能=210 [取念=10 · 快速移动=12 · 操控=2 · 晒太阳=6] 种族值=136 (特攻39 物防10/特防6 速240=69) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。
  9. 画间沉铁兽             595.4  技能=393 [空间压迫=25 · 加固=26 · 快速移动=12 · 鼓劲=25] 种族值=182 (特攻48 物防36/特防15 速240=69) 属性=0[普通+武]  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 10. 秩序鱿墨              593.8  技能=335 [取念=10 · 血气=20 · 倾泻=24 · 嘲弄=31] 种族值=218 (特攻38 物防35/特防17 速273=114) 属性=1[幽+萌]  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 11. 龙息帕尔              593.4  技能=247 [龙之利爪=14 · 隼鳞=20 · 引燃=14 · 俯冲猛击=18] 种族值=183 (特攻35 物防62/特防22 速234=49) 属性=3[恶]  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
 12. 迷迷箱怪              591.3  技能=312 [无畏之心=30 · 吓退=35 · 力量增效=31 · 借用=4] 种族值=198 (特攻68 物防76/特防41 速207=0) 属性=91[机械+幻]  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 13. 棋绮后（首领的样子）        591.1  技能=404 [触底强击=11 · 撕咬=14 · 晒太阳=6 · 鸣沙陷阱=50] 种族值=177 (特攻72 物防45/特防22 速220=23) 属性=15[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族资质，力竭时扣除4魔力。
 14. 星光狮（星光能量的样子）      588.4  技能=256 [暗突袭=18 · 光球=20 · 撕咬=14 · 掠夺=20] 种族值=220 (特攻48 物防24/特防16 速280=116) 属性=32[电]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 15. 食尘短绒              582.9  技能=280 [取念=10 · 飞断=11 · 倾泻=24 · 淤泥表皮=21] 种族值=203 (特攻38 物防44/特防21 速254=86) 属性=20[虫+地]  【特殊清洁场景=80】回合结束时偷取敌方1层印记。
 16. 黑羽夫人              582.1  技能=286 [气泡=20 · 血气=20 · 俯冲猛击=18 · 水弹=20] 种族值=251 (特攻54 物防62/特防23 速260=97) 属性=10[翼+恶]  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 17. 燃薪虫               581.5  技能=298 [血气=20 · 倾泻=24 · 无畏之心=30 · 蜡质膜=23] 种族值=174 (特攻41 物防50/特防19 速234=49) 属性=40[火+草]  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 18. 化蝶（平常的样子）         580.9  技能=210 [取念=10 · 快速移动=12 · 操控=2 · 晒太阳=6] 种族值=121 (特攻41 物防13/特防7 速234=49) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。
 19. 抹茶布丁              578.0  技能=336 [血气=20 · 捧杀=18 · 纤维化=24 · 蓄水=0] 种族值=223 (特攻59 物防34/特防19 速260=97) 属性=20[水+草]  【茶多酚=0】离场后，更换入场的精灵回复20%生命且免疫寄生。
 20. 游蛇魔使              576.2  技能=315 [鼓劲=25 · 降灵=16 · 晒太阳=6 · 借用=4] 种族值=201 (特攻60 物防39/特防21 速240=69) 属性=20[水+武]  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 21. 闪电鳗鱼              570.8  技能=262 [血气=20 · 跺地=24 · 潮涌=20 · 远程访问=0] 种族值=215 (特攻64 物防32/特防18 速254=86) 属性=44[电+水]  【生物电=50】携带的电系技能获得迸发：能耗-2。
 22. 绅士鸡               569.6  技能=316 [泥巴喷射=24 · 倾泻=24 · 无影脚=20 · 快速移动=12] 种族值=218 (特攻69 物防36/特防18 速247=80) 属性=36[火+武]  【指挥家=0】应对成功后，永久获得双攻+20%。
 23. 影狸                569.4  技能=273 [取念=10 · 嘲弄=31 · 暗突袭=18 · 破绽=12] 种族值=239 (特攻60 物防37/特防13 速273=114) 属性=17[幽+毒]  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 24. 化蝶（喵喵的样子）         568.4  技能=210 [取念=10 · 快速移动=12 · 操控=2 · 晒太阳=6] 种族值=109 (特攻39 物防12/特防6 速228=39) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。
 25. 画间法师手             567.5  技能=320 [心灵洞悉=2 · 加固=26 · 多维击打=20 · 快速移动=12] 种族值=238 (特攻68 物防34/特防24 速260=97) 属性=10[普通+幻]  【灰色肖像=0】攻击会使敌方已有的减益层数+3。
 26. 椰浆布丁              564.0  技能=322 [冰墙=31 · 血气=20 · 捧杀=18 · 蓄水=0] 种族值=232 (特攻55 物防39/特防27 速260=97) 属性=10[水+冰]  【吉利丁片=0】离场后，更换入场的精灵获得双防+20%且免疫冻结。
 27. 星光狮（月光能量的样子）      561.4  技能=222 [乘胜追击=12 · 破绽=12 · 提气=2 · 晒太阳=6] 种族值=225 (特攻61 物防26/特防19 速266=106) 属性=34[电+光]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 28. 迪莫                556.7  技能=359 [气泡=20 · 坍缩=24 · 跺地=24 · 电弧=20] 种族值=160 (特攻41 物防46/特防24 速223=31) 属性=8[光]  【最好的伙伴=30】造成克制伤害后，获得攻防速+20%，并回复2能量。
 29. 火焰猿               555.2  技能=323 [取念=10 · 倾泻=24 · 快速移动=12 · 当头棒喝=14] 种族值=179 (特攻39 物防86/特防36 速181=0) 属性=28[火]  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 30. 化蝶（奇丽花的样子）        554.3  技能=210 [取念=10 · 快速移动=12 · 操控=2 · 晒太阳=6] 种族值=94 (特攻40 物防12/特防7 速220=23) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。
 31. 彩虹独角兽             551.3  技能=257 [气泡=20 · 倾泻=24 · 超导=27 · 冷风=22] 种族值=202 (特攻71 物防28/特防18 速240=69) 属性=7[光]  【夺目=85】额外获得三个未携带的随机技能，且非光系技能威力+25%。
 32. 海枝枝（杏黄百合）         547.5  技能=241 [取念=10 · 追打=15 · 突袭=21 · 精神扰乱=10] 种族值=218 (特攻66 物防34/特防23 速247=80) 属性=29[水+幽]  【珊瑚骨=60】敌方精灵离场时，自己获得全技能能耗-3。
 33. 裘卡                545.6  技能=289 [超导=27 · 暗突袭=18 · 晒太阳=6 · 电弧=20] 种族值=191 (特攻42 物防17/特防12 速266=106) 属性=10[毒]  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 34. 海枝枝（洋红沙丁）         542.6  技能=239 [取念=10 · 追打=15 · 突袭=21 · 精神扰乱=10] 种族值=217 (特攻70 物防29/特防23 速247=80) 属性=27[水+幽]  【珊瑚骨=60】敌方精灵离场时，自己获得全技能能耗-3。
 35. 幻影灵菇              542.3  技能=341 [取念=10 · 孢子爆散=13 · 血气=20 · 无畏之心=30] 种族值=141 (特攻58 物防41/特防29 速201=0) 属性=25[幽+草]  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 36. 电球咩咩              541.8  技能=258 [酶浓度调整=17 · 取念=10 · 富养化=8 · 血气=20] 种族值=211 (特攻52 物防26/特防14 速266=106) 属性=32[电]  【快充=40】离场时回复10能量。
 37. 小箱怪               540.5  技能=312 [无畏之心=30 · 吓退=35 · 力量增效=31 · 借用=4] 种族值=147 (特攻59 物防49/特防26 速186=0) 属性=91[机械+幻]  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 38. 海枝枝（翠绿纶布）         539.4  技能=224 [取念=10 · 虫鸣=7 · 追打=15 · 突袭=21] 种族值=229 (特攻70 物防30/特防20 速260=97) 属性=27[水+幽]  【珊瑚骨=60】敌方精灵离场时，自己获得全技能能耗-3。
 39. 海枝枝（碧蓝珊瑚）         538.8  技能=239 [取念=10 · 冷风=22 · 追打=15 · 突袭=21] 种族值=214 (特攻74 物防27/特防18 速247=80) 属性=26[水+幽]  【珊瑚骨=60】敌方精灵离场时，自己获得全技能能耗-3。
 40. 荆棘电环              538.4  技能=276 [取念=10 · 倾泻=24 · 暗突袭=18 · 惊吓盒子=27] 种族值=201 (特攻42 物防32/特防17 速260=97) 属性=36[电]  【防过载保护=25】每次行动后脱离。
 41. 噼啪鸟               538.1  技能=264 [杠杆置换=12 · 取念=10 · 龙之利爪=14 · 倾泻=24] 种族值=232 (特攻62 物防24/特防13 速294=119) 属性=38[电+翼]  【连续负荷=5】自己技能的迸发效果延长1回合。
 42. 电企鹅               533.4  技能=259 [杠杆置换=12 · 取念=10 · 许愿星=19 · 突袭=21] 种族值=234 (特攻67 物防25/特防20 速266=106) 属性=16[冰+电]  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 43. 白发路路              530.4  技能=298 [龙之利爪=14 · 快速移动=12 · 鼓劲=25 · 纤维化=24] 种族值=172 (特攻61 物防35/特防22 速228=39) 属性=1[草+萌]  【营养液泡=60】获得增益时，额外获得层数+2。
 44. 烈火战神              528.7  技能=193 [龙之利爪=14 · 暗突袭=18 · 锐利眼神=5 · 扇风=13] 种族值=228 (特攻42 物防40/特防16 速273=114) 属性=28[火]  【爆燃=80】使用火系技能后，获得双攻+30%。
 45. 声波缇塔              527.0  技能=276 [飞踢=19 · 连续毒针=17 · 震击=19 · 摇篮曲=18] 种族值=128 (特攻33 物防40/特防16 速220=23) 属性=83[机械]  【向心力=40】1号位和2号位技能获得传动1和威力+30。
 46. 伊兰龙               526.6  技能=260 [取念=10 · 超导=27 · 坍缩=24 · 粒子对撞=18] 种族值=155 (特攻70 物防28/特防22 速220=23) 属性=47[龙]  【游弋=65】蓄力时可使用任一携带技能，且获得双防+100%。
 47. 怒目怂猫              525.4  技能=319 [倾泻=24 · 钧势=16 · 顶端优势=17 · 力量增效=31] 种族值=163 (特攻54 物防37/特防17 速228=39) 属性=8[武]  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
 48. 小星光（星光能量的样子）      524.4  技能=256 [暗突袭=18 · 光球=20 · 撕咬=14 · 掠夺=20] 种族值=162 (特攻43 物防16/特防10 速244=78) 属性=26[电]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 49. 石冠王蜥（球球尾巴的样子）     523.5  技能=311 [瘴气喷射=18 · 无畏之心=30 · 捧杀=18 · 力量增效=31] 种族值=180 (特攻55 物防43/特防16 速234=49) 属性=8[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
 50. 小皮球               523.0  技能=243 [天光=19 · 心灵洞悉=2 · 引燃=14 · 坍缩=24] 种族值=218 (特攻68 物防30/特防28 速247=80) 属性=36[电+幻]  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 51. 爬爬                521.9  技能=210 [取念=10 · 快速移动=12 · 操控=2 · 晒太阳=6] 种族值=62 (特攻38 物防8/特防4 速207=0) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。
 52. 月亮砣（上弦的样子）        521.6  技能=306 [取念=10 · 加固=26 · 鼓劲=25 · 吓退=35] 种族值=195 (特攻46 物防45/特防20 速240=69) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
 53. 翠顶夫人              520.4  技能=252 [天光=19 · 血气=20 · 俯冲猛击=18 · 锐利眼神=5] 种族值=242 (特攻54 物防62/特防24 速254=86) 属性=27[翼+水]  【洁癖=0】离场后，自己的增益和减益会被更换入场的精灵继承。
 54. 快鳍鱼               519.8  技能=305 [超导=27 · 升龙咆哮=22 · 快速移动=12 · 力量增效=31] 种族值=154 (特攻58 物防19/特防11 速234=49) 属性=52[水+龙]  【洄游=10】每次进入蓄力状态，获得全技能能耗永久-1。
 55. 奇梦咪               518.7  技能=255 [取念=10 · 超导=27 · 交叉闪电=18 · 缠丝劲=10] 种族值=201 (特攻52 物防36/特防19 速247=80) 属性=3[萌]  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
 56. 月亮砣（下弦的样子）        518.3  技能=306 [取念=10 · 加固=26 · 鼓劲=25 · 吓退=35] 种族值=191 (特攻47 物防37/特防24 速240=69) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
 57. 圣水守护              516.5  技能=263 [冰墙=31 · 多维击打=20 · 冷风=22 · 吓退=35] 种族值=181 (特攻72 物防47/特防35 速214=12) 属性=18[水]  【浪潮=55】使用水系技能后，全技能能耗-2。
 58. 石冠王蜥（本来的样子）       516.4  技能=311 [瘴气喷射=18 · 无畏之心=30 · 捧杀=18 · 力量增效=31] 种族值=173 (特攻55 物防45/特防17 速228=39) 属性=8[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
 59. 晶石蜗（星彩榴石的样子）      516.2  技能=350 [天光=19 · 血气=20 · 吹火=26 · 耀眼=0] 种族值=137 (特攻59 物防45/特防17 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 60. 炽心勇狮              516.0  技能=252 [天光=19 · 血气=20 · 引燃=14 · 借用=4] 种族值=153 (特攻62 物防44/特防35 速207=0) 属性=36[火+武]  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 61. 恶魔狼王              515.6  技能=244 [龙之利爪=14 · 当头棒喝=14 · 惊吓盒子=27 · 火焰切割=22] 种族值=198 (特攻34 物防38/特防14 速260=97) 属性=3[恶]  【悼亡=70】双方队伍中每有1只力竭的精灵，自己获得双攻+30%。
 62. 晶石蜗（西瓜碧玺的样子）      515.2  技能=346 [冰墙=31 · 天光=19 · 血气=20 · 耀眼=0] 种族值=140 (特攻59 物防46/特防18 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 63. 钻石蜗               514.4  技能=346 [冰墙=31 · 天光=19 · 血气=20 · 耀眼=0] 种族值=134 (特攻59 物防42/特防16 速188=0) 属性=14[光+地]  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 64. 波普鹿               514.1  技能=231 [透射=20 · 倾泻=24 · 暗突袭=18 · 当头棒喝=14] 种族值=190 (特攻29 物防36/特防14 速260=97) 属性=38[电]  【超级电池=55】每入场1次，获得双攻永久+30%。
 65. 毛毛                513.7  技能=210 [取念=10 · 快速移动=12 · 操控=2 · 晒太阳=6] 种族值=54 (特攻35 物防5/特防2 速181=0) 属性=0[虫+萌]  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。
 66. 雅丹鬃               512.9  技能=239 [天光=19 · 超导=27 · 快速移动=12 · 光球=20] 种族值=203 (特攻50 物防19/特防13 速266=106) 属性=21[火]  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 67. 嗜波螺               512.8  技能=307 [取念=10 · 践踏=17 · 血气=20 · 无畏之心=30] 种族值=154 (特攻58 物防59/特防24 速194=0) 属性=22[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 68. 贝古斯               512.4  技能=218 [取念=10 · 热身=0 · 无畏之心=30 · 鼓劲=25] 种族值=152 (特攻55 物防40/特防42 速175=0) 属性=87[机械+火]  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 69. 绒光优优              512.4  技能=194 [取念=10 · 遁地=28 · 锐利眼神=5 · 反弹=10] 种族值=214 (特攻50 物防38/特防26 速254=86) 属性=14[地+光]  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 70. 尖嘴狐仙              511.9  技能=282 [天火=10 · 冰墙=31 · 加固=26 · 引燃=14] 种族值=177 (特攻54 物防35/特防24 速234=49) 属性=8[火+冰]  【灵魂灼伤=45】冰系技能使敌方获得4层灼烧，火系技能使敌方获得2层冻结。
 71. 帕尔萨斯              511.8  技能=247 [龙之利爪=14 · 隼鳞=20 · 引燃=14 · 俯冲猛击=18] 种族值=102 (特攻33 物防39/特防14 速207=0) 属性=3[恶]  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
 72. 雪灵                510.3  技能=255 [冰墙=31 · 嘲弄=31 · 操控=2 · 粒子对撞=18] 种族值=207 (特攻50 物防36/特防19 速254=86) 属性=3[冰]  【冰封=45】在场时，敌方全技能能耗+1。
 73. 幻灵菇               509.5  技能=341 [取念=10 · 孢子爆散=13 · 血气=20 · 无畏之心=30] 种族值=110 (特攻52 物防27/特防19 速181=0) 属性=24[幽+草]  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 74. 波多西               508.6  技能=282 [取念=10 · 吓退=35 · 遁地=28 · 嗜痛=39] 种族值=120 (特攻32 物防52/特防24 速168=0) 属性=91[机械+地]  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 75. 针叶巡林              508.1  技能=280 [光合作用=24 · 无影脚=20 · 快速移动=12 · 钧势=16] 种族值=197 (特攻44 物防48/特防20 速240=69) 属性=1[草+武]  【野性感官=30】应对成功后，下次行动先手+1。
 76. 古卷匣魔像             507.7  技能=298 [蓄能轰击=26 · 无畏之心=30 · 彗星=-29 · 借用=4] 种族值=190 (特攻62 物防55/特防20 速228=39) 属性=0[普通+武]  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
 77. 晶石蜗（火山琉璃的样子）      504.2  技能=338 [天光=19 · 血气=20 · 耀眼=0 · 遁地=28] 种族值=137 (特攻59 物防46/特防17 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 78. 柴渣虫               503.0  技能=298 [血气=20 · 倾泻=24 · 无畏之心=30 · 蜡质膜=23] 种族值=96 (特攻38 物防32/特防12 速207=0) 属性=39[火+草]  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 79. 奇丽果               502.6  技能=286 [取念=10 · 践踏=17 · 透射=20 · 钧势=16] 种族值=159 (特攻68 物防54/特防23 速207=0) 属性=3[草]  【养分内循环=55】回合结束时，回复6能量。
 80. 圣代甜甜（蓝莓抹茶口味）      502.5  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=202 (特攻59 物防38/特防22 速240=69) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
 81. 晶石蜗（莲花刚玉的样子）      502.0  技能=336 [天光=19 · 血气=20 · 蜡质膜=23 · 捧杀=18] 种族值=137 (特攻59 物防46/特防17 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 82. 帕帕斯卡              502.0  技能=219 [取念=10 · 鼓劲=25 · 电弧=20 · 钢钻=0] 种族值=151 (特攻29 物防39/特防18 速234=49) 属性=87[机械+翼]  【翼轴=45】1号位技能获得迅捷和传动1。
 83. 海豹船长              501.7  技能=283 [冰墙=31 · 取念=10 · 冰爪=22 · 叠势=12] 种族值=174 (特攻62 物防36/特防14 速234=49) 属性=20[武+水]  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
 84. 炽热猿               501.3  技能=317 [取念=10 · 倾泻=24 · 快速移动=12 · 当头棒喝=14] 种族值=131 (特攻35 物防55/特防23 速165=0) 属性=28[火]  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 85. 鳗尾兽               500.8  技能=322 [血气=20 · 蓄能轰击=26 · 操控=2 · 吓退=35] 种族值=173 (特攻56 物防72/特防32 速188=0) 属性=16[地+草]  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
 86. 嗜波螺（被污染的样子）       500.0  技能=307 [取念=10 · 践踏=17 · 血气=20 · 无畏之心=30] 种族值=141 (特攻57 物防41/特防30 速194=0) 属性=22[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 87. 晶石蜗（蓝锥矿的样子）       499.6  技能=334 [空间压迫=25 · 天光=19 · 血气=20 · 耀眼=0] 种族值=137 (特攻61 物防44/特防18 速188=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 88. 圣代甜甜（杨桃抹茶口味）      499.4  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=199 (特攻62 物防33/特防20 速240=69) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
 89. 圣代甜甜（樱桃抹茶口味）      498.7  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=198 (特攻62 物防32/特防20 速240=69) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
 90. 雪影冰灵              498.4  技能=282 [无畏之心=30 · 加固=26 · 坍缩=24 · 冷风=22] 种族值=166 (特攻63 物防31/特防33 速220=23) 属性=1[冰+萌]  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
 91. 捕尘长绒              495.8  技能=280 [取念=10 · 飞断=11 · 倾泻=24 · 淤泥表皮=21] 种族值=196 (特攻36 物防44/特防20 速247=80) 属性=20[虫+地]  【扫拖一体=0】回合结束时驱散敌方1层印记，且驱散后己方队伍获得1次随机奉献。
 92. 忽幽狸               494.9  技能=273 [取念=10 · 嘲弄=31 · 暗突袭=18 · 破绽=12] 种族值=168 (特攻53 物防24/特防8 速238=68) 属性=14[幽+毒]  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 93. 爵士鹿               494.1  技能=231 [透射=20 · 倾泻=24 · 暗突袭=18 · 当头棒喝=14] 种族值=190 (特攻29 物防36/特防14 速260=97) 属性=38[电]  【蓄电池=35】每入场1次，永久获得双攻+20%。
 94. 果冻                494.0  技能=336 [血气=20 · 捧杀=18 · 纤维化=24 · 蓄水=0] 种族值=144 (特攻52 物防22/特防12 速229=44) 属性=15[水]  【茶多酚=0】离场后，更换入场的精灵回复20%生命且免疫寄生。
 95. 棋契陛下              492.6  技能=242 [透射=20 · 倾泻=24 · 触底强击=11 · 快速移动=12] 种族值=241 (特攻56 物防46/特防20 速266=106) 属性=15[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族资质，力竭时扣除4魔力。
 96. 迷障布莱克             492.4  技能=289 [吓退=35 · 惊吓盒子=27 · 降灵=16 · 极限撕裂=11] 种族值=160 (特攻34 物防74/特防37 速194=0) 属性=8[地]  【地脉馈赠=35】突破能量上限并立即回复10能量，入场前己方精灵每放1次地系技能，回复3能量。
 97. 恶魔红钻              491.8  技能=233 [取念=10 · 毒针=20 · 蛰针=15 · 当头棒喝=14] 种族值=219 (特攻71 物防34/特防14 速254=86) 属性=5[虫+恶]  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 98. 权杖-V              491.7  技能=245 [嘲弄=31 · 冰捆缚=0 · 瞬间零度=10 · 钢钻=0] 种族值=139 (特攻46 物防51/特防27 速201=0) 属性=83[机械]  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
 99. 权杖-Ⅴ              491.7  技能=245 [嘲弄=31 · 冰捆缚=0 · 瞬间零度=10 · 钢钻=0] 种族值=139 (特攻46 物防51/特防27 速201=0) 属性=83[机械]  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
100. 伊兰亚龙              491.6  技能=260 [取念=10 · 超导=27 · 坍缩=24 · 粒子对撞=18] 种族值=155 (特攻70 物防28/特防22 速220=23) 属性=47[龙]  【嫉妒=30】蓄力状态下，可以使用任一携带技能。
101. 古啦多               490.7  技能=305 [倾泻=24 · 吓退=35 · 捧杀=18 · 遁地=28] 种族值=150 (特攻54 物防39/特防17 速220=23) 属性=21[毒+地]  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
102. 利灯鱼               490.3  技能=219 [快速移动=12 · 耀眼=0 · 跌落=26 · 借用=4] 种族值=216 (特攻71 物防33/特防29 速240=69) 属性=45[水+电]  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
103. 窃光蚊               490.0  技能=272 [虫鸣=7 · 倾泻=24 · 尾后针=15 · 恶意逃离=18] 种族值=198 (特攻60 物防21/特防20 速254=86) 属性=5[恶+光]  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
104. 祭礼巨像              489.3  技能=251 [空间压迫=25 · 取念=10 · 心灵洞悉=2 · 嘲弄=31] 种族值=158 (特攻62 物防44/特防24 速214=12) 属性=15[地+幻]  【坠星=65】敌方每有1层星陨印记，自己的技能威力+15%。
105. 咔咔鸟               488.3  技能=233 [乘胜追击=12 · 聚盐=6 · 叶绿光束=17 · 龙卷风=27] 种族值=225 (特攻62 物防35/特防17 速260=97) 属性=5[翼+普通]  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
106. 里拉鳐               486.8  技能=253 [取念=10 · 光合作用=24 · 无畏之心=30 · 降灵=16] 种族值=206 (特攻44 物防44/特防34 速240=69) 属性=18[水]  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
107. 棋骑士（首领的样子）        486.5  技能=244 [倾泻=24 · 触底强击=11 · 快速移动=12 · 散手=8] 种族值=232 (特攻54 物防40/特防18 速266=106) 属性=15[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族资质，力竭时扣除4魔力。
108. 公平鸽               485.8  技能=257 [龙之利爪=14 · 快速移动=12 · 破绽=12 · 提气=2] 种族值=185 (特攻45 物防51/特防28 速234=49) 属性=3[普通]  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
109. 雪巨人               485.4  技能=287 [取念=10 · 无畏之心=30 · 惊吓盒子=27 · 降灵=16] 种族值=171 (特攻41 物防81/特防33 速181=0) 属性=3[冰]  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
110. 岚鸟（夏天的样子）         485.1  技能=256 [潮涌=20 · 疾风刺=8 · 撕咬=14 · 蓄水=0] 种族值=191 (特攻43 物防34/特防13 速254=86) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
111. 流浪鼠               485.1  技能=255 [取念=10 · 血气=20 · 无畏之心=30 · 倾泻=24] 种族值=198 (特攻51 物防27/特防20 速254=86) 属性=7[地]  【奔波命=25】使用防御技能后，回合结束时脱离。
112. 小帕尔               485.0  技能=247 [龙之利爪=14 · 隼鳞=20 · 引燃=14 · 俯冲猛击=18] 种族值=75 (特攻29 物防22/特防8 速181=0) 属性=3[恶]  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
113. 恶魔狼               484.0  技能=244 [龙之利爪=14 · 当头棒喝=14 · 火焰切割=22 · 惊吓盒子=27] 种族值=197 (特攻32 物防38/特防14 速260=97) 属性=3[恶]  【悲悯=40】己方队伍中每有1只力竭的精灵，自己获得双攻+30%。
114. 水蛇锁               483.7  技能=315 [鼓劲=25 · 降灵=16 · 晒太阳=6 · 借用=4] 种族值=112 (特攻53 物防25/特防14 速212=8) 属性=17[水+武]  【思维之盾=40】应对成功后，下次行动技能能耗-5。
115. 矿晶虫               483.7  技能=346 [冰墙=31 · 天光=19 · 血气=20 · 耀眼=0] 种族值=110 (特攻52 物防29/特防12 速170=0) 属性=13[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
116. 晶石蜗（烧蓝黄金的样子）      483.2  技能=319 [天光=19 · 血气=20 · 超导=27 · 交叉闪电=18] 种族值=135 (特攻59 物防45/特防17 速194=0) 属性=14[光+地]  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
117. 白金独角兽             483.1  技能=257 [气泡=20 · 倾泻=24 · 超导=27 · 冷风=22] 种族值=194 (特攻63 物防28/特防18 速240=69) 属性=7[光]  【目空=25】携带的非光系技能，威力+25%。
118. 神谕鲨               482.5  技能=192 [冰捆缚=0 · 虫蛊=15 · 快速移动=12 · 追打=15] 种族值=224 (特攻51 物防34/特防18 速266=106) 属性=26[水+翼]  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，且能耗为0的技能威力+30%。
119. 胆小鳗鱼              481.9  技能=262 [血气=20 · 跺地=24 · 潮涌=20 · 远程访问=0] 种族值=134 (特攻56 物防20/特防12 速223=31) 属性=37[电+水]  【生物电=50】携带的电系技能获得迸发：能耗-2。
120. 月牙雪熊              481.5  技能=306 [冰墙=31 · 血气=20 · 无畏之心=30 · 吓退=35] 种族值=135 (特攻31 物防64/特防25 速207=0) 属性=5[冰+幻]  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
121. 圣代甜甜（蓝莓草莓口味）      481.0  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=181 (特攻58 物防37/特防21 速234=49) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
122. 圣代甜甜              480.9  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=181 (特攻65 物防30/特防21 速234=49) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
123. 圣代甜甜（杨桃草莓口味）      480.1  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=180 (特攻62 物防33/特防21 速234=49) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
124. 斑枭                480.1  技能=260 [倾泻=24 · 惊吓盒子=27 · 跌落=26 · 掠夺=20] 种族值=197 (特攻50 物防29/特防17 速254=86) 属性=8[翼]  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
125. 卡洛儿               479.6  技能=286 [虫鸣=7 · 无畏之心=30 · 网缚=15 · 力量增效=31] 种族值=159 (特攻61 物防34/特防28 速220=23) 属性=5[水+萌]  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
126. 圣代甜甜（蓝莓巧克力口味）     479.4  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=179 (特攻62 物防32/特防20 速234=49) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
127. 圣代甜甜（杨桃巧克力口味）     479.2  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=179 (特攻65 物防29/特防20 速234=49) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
128. 圣代甜甜（樱桃草莓口味）      477.8  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=178 (特攻62 物防31/特防20 速234=49) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
129. 画像守护              477.7  技能=320 [心灵洞悉=2 · 加固=26 · 多维击打=20 · 快速移动=12] 种族值=155 (特攻60 物防22/特防15 速229=44) 属性=3[普通]  【灰色肖像=0】攻击会使敌方已有的减益层数+3。
130. 火神                477.7  技能=193 [龙之利爪=14 · 暗突袭=18 · 锐利眼神=5 · 扇风=13] 种族值=222 (特攻36 物防40/特防16 速273=114) 属性=28[火]  【助燃=35】使用火系技能后，获得双攻+20%。
131. 炽焰狮               477.5  技能=252 [天光=19 · 血气=20 · 引燃=14 · 借用=4] 种族值=117 (特攻55 物防28/特防22 速186=0) 属性=33[火+武]  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
132. 武者鸡               476.9  技能=246 [倾泻=24 · 快速移动=12 · 散手=8 · 啄击=10] 种族值=155 (特攻44 物防40/特防16 速228=39) 属性=36[火+武]  【斗技=40】应对成功后，获得全技能威力永久+20。
133. 库多西               476.1  技能=282 [取念=10 · 吓退=35 · 遁地=28 · 嗜痛=39] 种族值=91 (特攻29 物防34/特防15 速154=0) 属性=88[机械+地]  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
134. 梦想三三              476.0  技能=255 [取念=10 · 超导=27 · 交叉闪电=18 · 缠丝劲=10] 种族值=193 (特攻49 物防33/特防18 速247=80) 属性=3[萌]  【鼓气=25】使用能耗为3的技能时，获得攻防+20%。
135. 消波螺               475.7  技能=307 [取念=10 · 践踏=17 · 血气=20 · 无畏之心=30] 种族值=117 (特攻51 物防37/特防15 速176=0) 属性=22[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
136. 霜翼领主              475.7  技能=217 [撕咬=14 · 疾风刺=8 · 潮涌=20 · 蓄水=0] 种族值=196 (特攻46 物防35/特防13 速254=86) 属性=8[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
137. 水灵                474.4  技能=263 [冰墙=31 · 多维击打=20 · 冷风=22 · 吓退=35] 种族值=169 (特攻68 物防42/特防32 速214=12) 属性=18[水]  【浸润=25】使用水系技能后，全技能能耗-1。
138. 小星光（月光能量的样子）      473.6  技能=222 [乘胜追击=12 · 破绽=12 · 提气=2 · 晒太阳=6] 种族值=144 (特攻54 物防17/特防12 速234=49) 属性=27[电+光]  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
139. 酷拉                473.6  技能=215 [乘胜追击=12 · 虫鸣=7 · 破绽=12 · 甜心续航=8] 种族值=207 (特攻47 物防23/特防16 速266=106) 属性=31[电]  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
140. 小灵菇               472.2  技能=341 [取念=10 · 孢子爆散=13 · 血气=20 · 无畏之心=30] 种族值=84 (特攻45 物防15/特防11 速160=0) 属性=13[幽]  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
141. 裘力                472.2  技能=289 [超导=27 · 暗突袭=18 · 晒太阳=6 · 电弧=20] 种族值=119 (特攻38 物防11/特防7 速234=49) 属性=8[毒]  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
142. 棋祈督（首领的样子）        471.2  技能=266 [触底强击=11 · 撕咬=14 · 流沙=16 · 晒太阳=6] 种族值=195 (特攻74 物防65/特防29 速214=12) 属性=15[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族资质，力竭时扣除4魔力。
143. 梦悠悠（穿旧睡衣的样子）      471.0  技能=194 [破罐破摔=16 · 反弹=10 · 掠夺=20 · 摇篮曲=18] 种族值=220 (特攻69 物防31/特防20 速254=86) 属性=17[幽]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
144. 寒音蛇（本来的样子）        470.4  技能=285 [瘴气喷射=18 · 快速移动=12 · 撕咬=14 · 晒太阳=6] 种族值=170 (特攻52 物防31/特防24 速234=49) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
145. 绒仙子               469.2  技能=215 [取念=10 · 飞断=11 · 快速移动=12 · 晒太阳=6] 种族值=199 (特攻50 物防28/特防25 速254=86) 属性=5[光+虫]  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
146. 布克棱岩              469.1  技能=289 [吓退=35 · 惊吓盒子=27 · 降灵=16 · 极限撕裂=11] 种族值=152 (特攻33 物防69/特防35 速194=0) 属性=8[地]  【地脉=20】初始能量为0，入场前己方精灵每放1次地系技能，回复3能量。
147. 晕晕鸡               468.2  技能=316 [泥巴喷射=24 · 倾泻=24 · 无影脚=20 · 快速移动=12] 种族值=130 (特攻60 物防23/特防12 速218=20) 属性=23[火]  【指挥家=0】应对成功后，永久获得双攻+20%。
148. 缇塔                468.0  技能=276 [飞踢=19 · 连续毒针=17 · 震击=19 · 摇篮曲=18] 种族值=81 (特攻30 物防26/特防10 速196=0) 属性=71[机械]  【向心力=40】1号位和2号位技能获得传动1和威力+30。
149. 彩蝶鲨               467.5  技能=192 [冰捆缚=0 · 快速移动=12 · 虫蛊=15 · 追打=15] 种族值=224 (特攻51 物防34/特防18 速266=106) 属性=26[水+翼]  【水翼推进=25】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1。
150. 棋齐垒（首领的样子）        466.7  技能=311 [触底强击=11 · 吓退=35 · 晒太阳=6 · 借用=4] 种族值=145 (特攻52 物防58/特防22 速201=0) 属性=15[武+地]  【御驾亲征=-5】棋契陛下大幅提升种族资质，力竭时扣除4魔力。
151. 奇丽花               466.2  技能=286 [取念=10 · 践踏=17 · 透射=20 · 快速移动=12] 种族值=147 (特攻64 物防49/特防21 速207=0) 属性=3[草]  【养分重吸收=30】回合结束时，回复3能量。
152. 陨星虫               465.7  技能=297 [乘胜追击=12 · 泥巴喷射=24 · 坍缩=24 · 粒子对撞=18] 种族值=151 (特攻51 物防22/特防15 速234=49) 属性=3[虫]  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。
153. 卷胡巨獭              465.6  技能=262 [取念=10 · 血气=20 · 触底强击=11 · 彗星=-29] 种族值=139 (特攻57 物防44/特防24 速207=0) 属性=10[普通+水]  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
154. 消波螺（被污染的样子）       465.2  技能=307 [取念=10 · 践踏=17 · 血气=20 · 无畏之心=30] 种族值=108 (特攻50 物防26/特防19 速176=0) 属性=20[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
155. 舞动路路              463.9  技能=298 [龙之利爪=14 · 快速移动=12 · 鼓劲=25 · 纤维化=24] 种族值=105 (特攻54 物防23/特防14 速202=0) 属性=1[草+萌]  【营养液泡=60】获得增益时，额外获得层数+2。
156. 雪影娃娃              463.2  技能=282 [无畏之心=30 · 加固=26 · 坍缩=24 · 冷风=22] 种族值=160 (特攻58 物防31/特防33 速220=23) 属性=1[冰+萌]  【捉迷藏=20】使敌方获得冻结时，也会使其获得全技能能耗+1。
157. 岚鸟（春天的样子）         463.0  技能=238 [潮涌=20 · 疾风刺=8 · 撕咬=14 · 蓄水=0] 种族值=187 (特攻40 物防33/特防15 速254=86) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
158. 芋香巨角蛛             462.6  技能=236 [虫刺=7 · 虫鸣=7 · 嘲弄=31 · 快速移动=12] 种族值=186 (特攻46 物防30/特防16 速247=80) 属性=0[虫+毒]  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
159. 朔夜伊芙              462.5  技能=212 [取念=10 · 快速移动=12 · 破绽=12 · 缠丝劲=10] 种族值=203 (特攻48 物防38/特防16 速254=86) 属性=3[恶]  【嫁祸=45】自己每失去25%生命，连击数+2。
160. 幻影荆棘              462.4  技能=224 [酶浓度调整=17 · 操控=2 · 极限撕裂=11 · 借用=4] 种族值=134 (特攻57 物防32/特防33 速207=0) 属性=24[幽+草]  【大捞一笔=80】回合结束时，偷取所有敌方精灵2能量。
161. 高脚鹬               462.1  技能=229 [气泡=20 · 倾泻=24 · 快速移动=12 · 吓退=35] 种族值=190 (特攻37 物防38/特防16 速254=86) 属性=8[翼]  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
162. 寒音蛇               462.1  技能=285 [瘴气喷射=18 · 快速移动=12 · 撕咬=14 · 晒太阳=6] 种族值=160 (特攻41 物防31/特防24 速234=49) 属性=3[萌]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
163. 贝加尔               461.9  技能=218 [取念=10 · 热身=0 · 无畏之心=30 · 鼓劲=25] 种族值=115 (特攻48 物防26/特防26 速159=0) 属性=74[机械+火]  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
164. 夜枭                460.3  技能=308 [取念=10 · 倾泻=24 · 烈焰风暴=31 · 多维击打=20] 种族值=114 (特攻36 物防38/特防24 速207=0) 属性=18[幽]  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
165. 小怂猫               459.4  技能=319 [倾泻=24 · 钧势=16 · 顶端优势=17 · 力量增效=31] 种族值=98 (特攻47 物防24/特防11 速202=0) 属性=7[武]  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
166. 风暴战犬              458.9  技能=184 [撕咬=14 · 晒太阳=6 · 跌落=26 · 借用=4] 种族值=189 (特攻33 物防31/特防14 速260=97) 属性=26[火]  【全神贯注=60】入场时，获得物攻+100%，每次行动后-20%。
167. 粉咩咩               458.5  技能=258 [酶浓度调整=17 · 取念=10 · 富养化=8 · 血气=20] 种族值=134 (特攻47 物防16/特防9 速234=49) 属性=26[电]  【快充=40】离场时回复10能量。
168. 刺电环               457.1  技能=276 [取念=10 · 倾泻=24 · 暗突袭=18 · 惊吓盒子=27] 种族值=126 (特攻38 物防21/特防11 速229=44) 属性=30[电]  【防过载保护=25】每次行动后脱离。
169. 花怨鳗               457.0  技能=322 [血气=20 · 蓄能轰击=26 · 操控=2 · 吓退=35] 种族值=129 (特攻50 物防46/特防20 速170=0) 属性=16[地+草]  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
170. 岚鸟（首领的样子）         456.4  技能=203 [撕咬=14 · 疾风刺=8 · 潮涌=20 · 蓄水=0] 种族值=191 (特攻42 物防32/特防15 速254=86) 属性=8[翼]  【破空=55】若先于敌方攻击，本次技能威力+75%。
171. 火红尾               456.2  技能=239 [天光=19 · 超导=27 · 快速移动=12 · 光球=20] 种族值=147 (特攻54 物防17/特防12 速234=49) 属性=20[火]  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
172. 翼龙                456.2  技能=185 [取念=10 · 乘胜追击=12 · 快速移动=12 · 影袭=18] 种族值=176 (特攻36 物防27/特防13 速254=86) 属性=50[龙+翼]  【暴食=45】携带的龙系技能获得迅捷。
173. 卷毛鸭               454.8  技能=214 [取念=10 · 无影脚=20 · 疾风刺=8 · 蓄水=0] 种族值=184 (特攻35 物防35/特防14 速254=86) 属性=1[草+武]  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
174. 春花兔               454.6  技能=264 [倾泻=24 · 无畏之心=30 · 甜心续航=8 · 力量增效=31] 种族值=172 (特攻46 物防29/特防14 速240=69) 属性=3[草]  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
175. 权杖-Ⅱ              454.2  技能=245 [嘲弄=31 · 冰捆缚=0 · 瞬间零度=10 · 钢钻=0] 种族值=106 (特攻41 物防32/特防17 速181=0) 属性=79[机械]  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
176. 音速犬               453.9  技能=184 [撕咬=14 · 晒太阳=6 · 跌落=26 · 借用=4] 种族值=189 (特攻33 物防31/特防14 速260=97) 属性=26[火]  【专注力=55】入场首回合，获得物攻+100%。
177. 怖哭菇               453.9  技能=300 [酶浓度调整=17 · 心灵洞悉=2 · 无畏之心=30 · 吓退=35] 种族值=97 (特攻39 物防22/特防24 速181=0) 属性=7[幻]  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
178. 琉璃水母              453.4  技能=205 [血气=20 · 吓退=35 · 捧杀=18 · 蓄水=0] 种族值=188 (特攻54 物防45/特防35 速228=39) 属性=30[水+毒]  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
179. 可爱猿               453.2  技能=309 [取念=10 · 倾泻=24 · 快速移动=12 · 当头棒喝=14] 种族值=93 (特攻32 物防31/特防13 速150=0) 属性=26[火]  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
180. 叶冕魔力猫             452.0  技能=290 [天光=19 · 瘴气喷射=18 · 透射=20 · 纤维化=24] 种族值=119 (特攻46 物防39/特防22 速175=0) 属性=3[草]  【深层氧循环=40】使用草系技能后，回复15%生命。
181. 冰钻布鲁斯             451.8  技能=210 [取念=10 · 倾泻=24 · 暗突袭=18 · 撕咬=14] 种族值=109 (特攻28 物防30/特防12 速220=23) 属性=3[冰]  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
182. 千棘盔（首领的样子）        451.1  技能=199 [加固=26 · 鼓劲=25 · 晒太阳=6 · 掠夺=20] 种族值=192 (特攻43 物防38/特防29 速240=69) 属性=30[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
183. 上岸蛙               451.1  技能=209 [取念=10 · 乘胜追击=12 · 快速移动=12 · 借用=4] 种族值=199 (特攻32 物防42/特防15 速260=97) 属性=8[幻]  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
184. 仪式巨像              449.3  技能=251 [空间压迫=25 · 取念=10 · 心灵洞悉=2 · 嘲弄=31] 种族值=153 (特攻57 物防44/特防24 速214=12) 属性=15[地+幻]  【观星=30】敌方每有1层星陨印记，自己的地系技能威力+15%。
185. 圆号鱼               449.1  技能=207 [杠杆置换=12 · 取念=10 · 嘲弄=31 · 快速移动=12] 种族值=204 (特攻46 物防47/特防29 速240=69) 属性=18[水]  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
186. 小电企鹅              448.7  技能=259 [杠杆置换=12 · 取念=10 · 许愿星=19 · 突袭=21] 种族值=152 (特攻59 物防16/特防13 速234=49) 属性=13[冰+电]  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
187. 岚鸟（本来的样子）         448.5  技能=217 [潮涌=20 · 疾风刺=8 · 撕咬=14 · 蓄水=0] 种族值=194 (特攻44 物防35/特防13 速254=86) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
188. 石刺蜥（本来的样子）        448.1  技能=311 [瘴气喷射=18 · 无畏之心=30 · 捧杀=18 · 力量增效=31] 种族值=105 (特攻49 物防29/特防11 速202=0) 属性=8[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
189. 水滴蛇               447.9  技能=315 [鼓劲=25 · 降灵=16 · 晒太阳=6 · 借用=4] 种族值=80 (特攻46 物防14/特防8 速184=0) 属性=12[水+武]  【思维之盾=40】应对成功后，下次行动技能能耗-5。
190. 石刺蜥（球球尾巴的样子）      446.7  技能=311 [瘴气喷射=18 · 无畏之心=30 · 捧杀=18 · 力量增效=31] 种族值=104 (特攻49 物防28/特防10 速207=0) 属性=7[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
191. 魔眷鸟               445.6  技能=183 [倾泻=24 · 孢子=0 · 晒太阳=6 · 复写=4] 种族值=212 (特攻36 物防30/特防15 速280=116) 属性=0[萌+翼]  【自由飘=50】自己每有1层萌化，获得连击数+2。
192. 古卷执政官             445.1  技能=258 [天光=19 · 血气=20 · 蓄能轰击=26 · 无畏之心=30] 种族值=177 (特攻66 物防32/特防26 速228=39) 属性=10[普通+幻]  【图书守卫者=0】入场时，若自己魔力值为1，自己获得双攻+50%。
193. 魔力猫               443.1  技能=290 [天光=19 · 瘴气喷射=18 · 透射=20 · 纤维化=24] 种族值=125 (特攻49 物防32/特防32 速175=0) 属性=3[草]  【氧循环=25】使用草系技能后，回复10%生命。
194. 波波螺               442.8  技能=307 [取念=10 · 践踏=17 · 血气=20 · 无畏之心=30] 种族值=88 (特攻45 物防21/特防9 速157=0) 属性=18[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
195. 小勇狮               442.4  技能=252 [天光=19 · 血气=20 · 引燃=14 · 借用=4] 种族值=88 (特攻47 物防16/特防12 速165=0) 属性=27[火+武]  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
196. 厉毒修萝              442.0  技能=179 [取念=10 · 倾泻=24 · 快速移动=12 · 疾风刺=8] 种族值=198 (特攻26 物防31/特防12 速280=116) 属性=20[毒+恶]  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
197. 锤头鹳               441.5  技能=191 [取念=10 · 快速移动=12 · 操控=2 · 撕咬=14] 种族值=174 (特攻38 物防36/特防16 速240=69) 属性=27[翼+水]  【快锤=50】携带的能耗小于3的技能，获得迅捷。
198. 千棘盔（磨损的样子）        440.9  技能=199 [加固=26 · 鼓劲=25 · 晒太阳=6 · 掠夺=20] 种族值=184 (特攻47 物防31/特防24 速240=69) 属性=28[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
199. 呆小路               440.4  技能=298 [龙之利爪=14 · 快速移动=12 · 鼓劲=25 · 纤维化=24] 种族值=82 (特攻46 物防13/特防8 速177=0) 属性=1[草+萌]  【营养液泡=60】获得增益时，额外获得层数+2。
200. 疾光千兽              440.0  技能=194 [倾泻=24 · 无影脚=20 · 粒子对撞=18 · 晒太阳=6] 种族值=188 (特攻38 物防42/特防15 速247=80) 属性=8[光]  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
201. 雪蛮人               440.0  技能=287 [取念=10 · 无畏之心=30 · 惊吓盒子=27 · 降灵=16] 种族值=125 (特攻37 物防52/特防21 速165=0) 属性=3[冰]  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
202. 多啦多               439.3  技能=305 [倾泻=24 · 吓退=35 · 捧杀=18 · 遁地=28] 种族值=101 (特攻48 物防25/特防11 速196=0) 属性=19[毒+地]  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
203. 豆丁鱼               439.2  技能=305 [超导=27 · 升龙咆哮=22 · 快速移动=12 · 力量增效=31] 种族值=83 (特攻50 物防11/特防6 速201=0) 属性=41[水+龙]  【洄游=10】每次进入蓄力状态，获得全技能能耗永久-1。
204. 巨灵石               439.1  技能=226 [取念=10 · 冰捆缚=0 · 吓退=35 · 降灵=16] 种族值=170 (特攻58 物防43/特防13 速228=39) 属性=13[地+幽]  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
205. 嘟嘟锅               437.8  技能=184 [热身=0 · 引燃=14 · 吓退=35 · 晒太阳=6] 种族值=201 (特攻47 物防44/特防28 速240=69) 属性=13[毒]  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
206. 波波螺（被污染的样子）       435.9  技能=307 [取念=10 · 践踏=17 · 血气=20 · 无畏之心=30] 种族值=83 (特攻44 物防15/特防11 速157=0) 属性=16[地+水]  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
207. 九尾狐               435.7  技能=282 [天火=10 · 冰墙=31 · 加固=26 · 引燃=14] 种族值=102 (特攻48 物防22/特防15 速207=0) 属性=8[火+冰]  【灵魂灼伤=45】冰系技能使敌方获得4层灼烧，火系技能使敌方获得2层冻结。
208. 瞌睡王               434.2  技能=248 [加固=26 · 尾后针=15 · 提气=2 · 借用=4] 种族值=162 (特攻46 物防70/特防31 速201=0) 属性=0[普通+武]  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
209. 多西                434.1  技能=282 [取念=10 · 吓退=35 · 遁地=28 · 嗜痛=39] 种族值=68 (特攻27 物防19/特防9 速141=0) 属性=69[机械+地]  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
210. 落陨星兔              434.1  技能=159 [热身=0 · 流火=8 · 心灵洞悉=2 · 快速移动=12] 种族值=238 (特攻53 物防29/特防26 速273=114) 属性=17[幻+幽]  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
211. 燕尾獭               434.0  技能=262 [取念=10 · 血气=20 · 触底强击=11 · 彗星=-29] 种族值=108 (特攻51 物防28/特防15 速186=0) 属性=9[普通+水]  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
212. 千棘海针              433.8  技能=199 [加固=26 · 鼓劲=25 · 晒太阳=6 · 掠夺=20] 种族值=175 (特攻43 物防40/特防30 速234=49) 属性=30[水+毒]  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
213. 奇丽叶               433.7  技能=286 [取念=10 · 践踏=17 · 透射=20 · 快速移动=12] 种族值=115 (特攻56 物防32/特防13 速186=0) 属性=3[草]  【养分重吸收=30】回合结束时，回复3能量。
214. 伊贝粉粉              432.9  技能=277 [酶浓度调整=17 · 甜心续航=8 · 爆米花爆破=20 · 捧杀=18] 种族值=138 (特攻44 物防36/特防20 速220=23) 属性=3[草]  【腐植循环=15】每回复1能量，同时回复5%生命。
215. 红绒十字              432.9  技能=235 [天光=19 · 无畏之心=30 · 烈焰风暴=31 · 晒太阳=6] 种族值=172 (特攻66 物防40/特防28 速220=23) 属性=6[火+萌]  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
216. 怖须菇               432.7  技能=300 [酶浓度调整=17 · 心灵洞悉=2 · 无畏之心=30 · 吓退=35] 种族值=76 (特攻35 物防14/特防15 速165=0) 属性=6[幻]  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
217. 夜宿颅               432.2  技能=308 [取念=10 · 倾泻=24 · 烈焰风暴=31 · 多维击打=20] 种族值=89 (特攻33 物防24/特防16 速186=0) 属性=15[幽]  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
218. 刺轮砣（上弦的样子）        431.9  技能=306 [取念=10 · 加固=26 · 鼓劲=25 · 吓退=35] 种族值=105 (特攻41 物防29/特防13 速212=8) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
219. 伊雷龙               431.6  技能=260 [取念=10 · 超导=27 · 坍缩=24 · 粒子对撞=18] 种族值=104 (特攻60 物防18/特防14 速196=0) 属性=38[龙]  【嫉妒=30】蓄力状态下，可以使用任一携带技能。
220. 风滚暮虫（金黄的样子）       430.8  技能=193 [飞断=11 · 倾泻=24 · 翅刃=25 · 花香=17] 种族值=222 (特攻62 物防35/特防16 速260=97) 属性=5[普通+虫]  【共鸣=10】携带的【虫鸣】技能威力+20。
221. 鸭吉吉（紧实的样子）        430.7  技能=233 [加固=26 · 破绽=12 · 提气=2 · 飞羽=26] 种族值=165 (特攻46 物防22/特防14 速240=69) 属性=3[普通]  【挺起胸脯=30】携带的能耗为1的技能，威力+50%。
222. 风滚暮虫（枯叶的样子）       430.6  技能=193 [飞断=11 · 倾泻=24 · 翅刃=25 · 花香=17] 种族值=222 (特攻62 物防35/特防16 速260=97) 属性=5[普通+虫]  【共鸣=10】携带的【虫鸣】技能威力+20。
223. 刺轮砣（下弦的样子）        429.9  技能=306 [取念=10 · 加固=26 · 鼓劲=25 · 吓退=35] 种族值=103 (特攻41 物防24/特防16 速212=8) 属性=1[毒+萌]  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
224. 冰封怨灵              429.5  技能=255 [冰墙=31 · 嘲弄=31 · 操控=2 · 粒子对撞=18] 种族值=126 (特攻44 物防23/特防12 速223=31) 属性=3[冰]  【冰封=45】在场时，敌方全技能能耗+1。
225. 魔草巫灵              429.0  技能=236 [取念=10 · 光合作用=24 · 天光=19 · 多维击打=20] 种族值=164 (特攻62 物防39/特防27 速220=23) 属性=4[草+幻]  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
226. 布是岩               429.0  技能=289 [吓退=35 · 惊吓盒子=27 · 降灵=16 · 极限撕裂=11] 种族值=112 (特攻31 物防44/特防22 速176=0) 属性=8[地]  【地脉=20】初始能量为0，入场前己方精灵每放1次地系技能，回复3能量。
227. 九幽菇               428.6  技能=221 [富养化=8 · 加固=26 · 鼓劲=25 · 钧势=16] 种族值=162 (特攻57 物防62/特防28 速194=0) 属性=16[地+草]  【多人宿舍=30】自己的能量可以超过能量上限。
228. 岚鸟（秋天的样子）         428.6  技能=203 [潮涌=20 · 疾风刺=8 · 撕咬=14 · 蓄水=0] 种族值=188 (特攻39 物防32/特防15 速254=86) 属性=8[翼]  【顺风=30】若先于敌方攻击，本次技能威力+50%。
229. 蓝珠天鹅              428.4  技能=252 [天光=19 · 血气=20 · 俯冲猛击=18 · 锐利眼神=5] 种族值=150 (特攻48 物防40/特防15 速223=31) 属性=27[翼+水]  【洁癖=0】离场后，自己的增益和减益会被更换入场的精灵继承。
230. 黑猫密探              427.7  技能=153 [无畏之心=30 · 嘲弄=31 · 操控=2 · 晒太阳=6] 种族值=171 (特攻87 物防37/特防35 速194=0) 属性=3[普通]  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，双攻+50%。
231. 黑猫巫师（首领的样子）       427.7  技能=153 [无畏之心=30 · 嘲弄=31 · 操控=2 · 晒太阳=6] 种族值=171 (特攻87 物防37/特防35 速194=0) 属性=3[普通]  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，双攻+50%。
232. 壳乙螺               427.3  技能=286 [虫鸣=7 · 无畏之心=30 · 网缚=15 · 力量增效=31] 种族值=106 (特攻54 物防22/特防18 速196=0) 属性=5[水+萌]  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
233. 粉粉星               426.2  技能=243 [天光=19 · 心灵洞悉=2 · 引燃=14 · 坍缩=24] 种族值=129 (特攻59 物防19/特防18 速218=20) 属性=29[电+幻]  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
234. 优优                426.1  技能=194 [取念=10 · 遁地=28 · 锐利眼神=5 · 反弹=10] 种族值=130 (特攻44 物防25/特防16 速223=31) 属性=12[地+光]  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
235. 格兰球               425.9  技能=269 [瘴气喷射=18 · 跺地=24 · 追打=15 · 借用=4] 种族值=124 (特攻53 物防31/特防24 速181=0) 属性=3[草]  【生长=30】回合结束时，回复12%生命。
236. 泥吼牙               425.5  技能=224 [倾泻=24 · 暗突袭=18 · 钧势=16 · 晒太阳=6] 种族值=165 (特攻39 物防49/特防21 速228=39) 属性=27[地+翼]  【无差别过滤=10】在场时，所有精灵连击数固定为2。
237. 波波拉               424.8  技能=263 [冰墙=31 · 多维击打=20 · 冷风=22 · 吓退=35] 种族值=121 (特攻59 物防27/特防21 速192=0) 属性=16[水]  【浸润=25】使用水系技能后，全技能能耗-1。
238. 蒲公英娃娃             424.6  技能=250 [取念=10 · 瘴气喷射=18 · 疾风刺=8 · 晒太阳=6] 种族值=139 (特攻51 物防52/特防21 速188=0) 属性=1[草+萌]  【勇敢=35】携带的能耗大于3的技能，威力+40%。
239. 海豹战士              423.8  技能=283 [冰墙=31 · 取念=10 · 冰爪=22 · 叠势=12] 种族值=100 (特攻54 物防23/特防9 速207=0) 属性=16[武+水]  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
240. 石肤蜥（本来的样子）        423.5  技能=311 [瘴气喷射=18 · 无畏之心=30 · 捧杀=18 · 力量增效=31] 种族值=82 (特攻43 物防16/特防6 速177=0) 属性=6[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
241. 深蓝鲸               423.5  技能=219 [冰墙=31 · 冷风=22 · 蓄水=0 · 借用=4] 种族值=166 (特攻64 物防55/特防34 速168=0) 属性=18[水]  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
242. 千棘盔（本来的样子）        423.4  技能=199 [加固=26 · 鼓劲=25 · 晒太阳=6 · 掠夺=20] 种族值=166 (特攻46 物防32/特防26 速234=49) 属性=29[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
243. 石肤蜥（球球尾巴的样子）      422.8  技能=311 [瘴气喷射=18 · 无畏之心=30 · 捧杀=18 · 力量增效=31] 种族值=81 (特攻43 物防16/特防6 速181=0) 属性=6[地]  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
244. 蹦床松鼠              421.2  技能=253 [取念=10 · 血气=20 · 影袭=18 · 追打=15] 种族值=130 (特攻52 物防46/特防19 速207=0) 属性=3[普通]  【囤积=35】每有1能量，获得双防+10%。
245. 鸭吉吉国王             420.7  技能=182 [破绽=12 · 缠丝劲=10 · 飞羽=26 · 提气=2] 种族值=180 (特攻42 物防39/特防17 速240=69) 属性=3[普通]  【“国王”的威严=55】鸭吉吉国王的种族资质大幅增加，能耗为1的技能威力+50%。
246. 可立鸡               419.1  技能=316 [泥巴喷射=24 · 倾泻=24 · 无影脚=20 · 快速移动=12] 种族值=86 (特攻52 物防13/特防7 速189=0) 属性=18[火]  【指挥家=0】应对成功后，永久获得双攻+20%。
247. 螺旋帕帕              418.8  技能=219 [取念=10 · 鼓劲=25 · 电弧=20 · 钢钻=0] 种族值=81 (特攻28 物防25/特防12 速207=0) 属性=74[机械+翼]  【翼轴=45】1号位技能获得迅捷和传动1。
248. 立方人               418.7  技能=172 [甜心续航=8 · 晒太阳=6 · 电弧=20 · 电磁偏转=15] 种族值=129 (特攻34 物防47/特防20 速214=12) 属性=83[机械]  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
249. 松叶羊               418.6  技能=280 [光合作用=24 · 无影脚=20 · 快速移动=12 · 钧势=16] 种族值=107 (特攻41 物防31/特防13 速212=8) 属性=1[草+武]  【野性感官=30】应对成功后，下次行动先手+1。
250. 遁地鼠（枯水期的样子）       416.1  技能=199 [杠杆置换=12 · 取念=10 · 飞断=11 · 连续毒针=17] 种族值=184 (特攻34 物防40/特防15 速247=80) 属性=8[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
251. 粉耳星兔              416.0  技能=198 [热身=0 · 流火=8 · 孢子=0 · 快速移动=12] 种族值=211 (特攻59 物防26/特防25 速254=86) 属性=7[幻]  【双向光速=0】在场时，所有回合结束时触发，触发次数+1。
252. 女王蜂               415.7  技能=284 [瘴气喷射=18 · 倾泻=24 · 加固=26 · 撕咬=14] 种族值=86 (特攻40 物防22/特防12 速154=0) 属性=0[虫+翼]  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
253. 多多                415.6  技能=305 [倾泻=24 · 吓退=35 · 捧杀=18 · 遁地=28] 种族值=79 (特攻43 物防14/特防6 速172=0) 属性=17[毒+地]  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
254. 哭哭菇               415.1  技能=300 [酶浓度调整=17 · 心灵洞悉=2 · 无畏之心=30 · 吓退=35] 种族值=60 (特攻31 物防8/特防9 速150=0) 属性=5[幻]  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
255. 卡瓦重（沙地附近的样子）      414.9  技能=180 [取念=10 · 尾后针=15 · 虫群智慧=0 · 钧势=16] 种族值=188 (特攻32 物防24/特防10 速266=106) 属性=16[草+地]  【诈死=30】自己力竭时，少损失1点魔力。
256. 喵呜                414.4  技能=290 [天光=19 · 瘴气喷射=18 · 透射=20 · 纤维化=24] 种族值=97 (特攻43 物防20/特防20 速159=0) 属性=3[草]  【氧循环=25】使用草系技能后，回复10%生命。
257. 贝瑟                414.3  技能=218 [取念=10 · 热身=0 · 无畏之心=30 · 鼓劲=25] 种族值=86 (特攻41 物防14/特防15 速145=0) 属性=55[机械+火]  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
258. 奔乐鹿               414.0  技能=231 [透射=20 · 倾泻=24 · 暗突袭=18 · 当头棒喝=14] 种族值=118 (特攻28 物防23/特防9 速229=44) 属性=31[电]  【蓄电池=35】每入场1次，永久获得双攻+20%。
259. 蹦蹦花（首领形态）         413.2  技能=219 [棘突=17 · 毒雾=0 · 提气=2 · 晒太阳=6] 种族值=140 (特攻55 物防26/特防20 速220=23) 属性=19[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
260. 嗜光嗡嗡              413.1  技能=272 [虫鸣=7 · 倾泻=24 · 尾后针=15 · 恶意逃离=18] 种族值=121 (特攻53 物防14/特防13 速223=31) 属性=5[恶+光]  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
261. 灵狐                412.7  技能=282 [天火=10 · 冰墙=31 · 加固=26 · 引燃=14] 种族值=79 (特攻42 物防12/特防9 速181=0) 属性=7[火+冰]  【灵魂灼伤=45】冰系技能使敌方获得4层灼烧，火系技能使敌方获得2层冻结。
262. 鸭吉吉（等一等鸭）         411.7  技能=233 [加固=26 · 破绽=12 · 提气=2 · 飞羽=26] 种族值=146 (特攻45 物防23/特防15 速234=49) 属性=3[普通]  【挺起胸脯=30】携带的能耗为1的技能，威力+50%。
263. 雪顶布鲁斯             411.2  技能=210 [取念=10 · 倾泻=24 · 暗突袭=18 · 撕咬=14] 种族值=68 (特攻26 物防19/特防8 速196=0) 属性=3[冰]  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
264. 毛头小蛛              410.2  技能=280 [取念=10 · 飞断=11 · 倾泻=24 · 淤泥表皮=21] 种族值=110 (特攻34 物防28/特防13 速218=20) 属性=20[虫+地]  【扫拖一体=0】回合结束时驱散敌方1层印记，且驱散后己方队伍获得1次随机奉献。
265. 蹦蹦花（象牙球形态）        410.0  技能=219 [棘突=17 · 毒雾=0 · 提气=2 · 晒太阳=6] 种族值=146 (特攻62 物防26/特防20 速220=23) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
266. 帽兜娃娃              409.8  技能=282 [无畏之心=30 · 加固=26 · 坍缩=24 · 冷风=22] 种族值=107 (特攻51 物防20/特防21 速196=0) 属性=1[冰+萌]  【捉迷藏=20】使敌方获得冻结时，也会使其获得全技能能耗+1。
267. 空空颅               409.6  技能=308 [取念=10 · 倾泻=24 · 烈焰风暴=31 · 多维击打=20] 种族值=69 (特攻30 物防14/特防9 速165=0) 属性=12[幽]  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
268. 咔咔雀               409.5  技能=233 [乘胜追击=12 · 聚盐=6 · 叶绿光束=17 · 龙卷风=27] 种族值=146 (特攻54 物防23/特防11 速229=44) 属性=5[翼+普通]  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
269. 画精灵               409.5  技能=320 [心灵洞悉=2 · 加固=26 · 多维击打=20 · 快速移动=12] 种族值=87 (特攻51 物防12/特防8 速196=0) 属性=3[普通]  【灰色肖像=0】攻击会使敌方已有的减益层数+3。
270. 裘洛                409.4  技能=289 [超导=27 · 暗突袭=18 · 晒太阳=6 · 电弧=20] 种族值=58 (特攻34 物防6/特防4 速201=0) 属性=7[毒]  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
271. 罗隐                408.9  技能=265 [加固=26 · 鼓劲=25 · 火焰切割=22 · 借用=4] 种族值=124 (特攻51 物防43/特防15 速201=0) 属性=0[地+恶]  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
272. 矮脚爬爬              408.2  技能=233 [取念=10 · 毒针=20 · 蛰针=15 · 当头棒喝=14] 种族值=137 (特攻62 物防21/特防9 速223=31) 属性=3[虫]  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
273. 奇丽草               406.4  技能=286 [取念=10 · 践踏=17 · 透射=20 · 快速移动=12] 种族值=87 (特攻48 物防18/特防7 速165=0) 属性=3[草]  【养分重吸收=30】回合结束时，回复3能量。
274. 叮叮恶魔              406.1  技能=200 [乘胜追击=12 · 快速移动=12 · 惊吓盒子=27 · 降灵=16] 种族值=166 (特攻44 物防28/特防11 速240=69) 属性=10[恶+翼]  【渴求=30】入场时获得50%吸血。
275. 香草甜甜              406.0  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=106 (特攻57 物防19/特防14 速207=0) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
276. 奔波鼠               406.0  技能=255 [取念=10 · 血气=20 · 无畏之心=30 · 倾泻=24] 种族值=120 (特攻45 物防17/特防13 速223=31) 属性=6[地]  【奔波命=25】使用防御技能后，回合结束时脱离。
277. 卡瓦重（草地附近的样子）      405.7  技能=188 [取念=10 · 尾后针=15 · 虫群智慧=0 · 晒太阳=6] 种族值=184 (特攻26 物防22/特防10 速273=114) 属性=3[草]  【诈死=30】自己力竭时，少损失1点魔力。
278. 小鼠獭               405.5  技能=262 [取念=10 · 血气=20 · 触底强击=11 · 彗星=-29] 种族值=82 (特攻44 物防16/特防8 速165=0) 属性=7[普通+水]  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
279. 记忆石               405.5  技能=254 [光合作用=24 · 棘突=17 · 顶端优势=17 · 晒太阳=6] 种族值=134 (特攻46 物防57/特防17 速194=0) 属性=8[地]  【不移=10】携带的无额外效果的攻击技能，威力+30%。
280. 花魁蜂后              404.7  技能=284 [瘴气喷射=18 · 倾泻=24 · 加固=26 · 快速移动=12] 种族值=90 (特攻42 物防24/特防13 速159=0) 属性=0[虫+翼]  【虫群鼓舞=30】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+10%。
281. 香草甜甜（杨桃饰品）        404.7  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=104 (特攻57 物防18/特防13 速207=0) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
282. 仪式之星              404.7  技能=251 [空间压迫=25 · 取念=10 · 心灵洞悉=2 · 嘲弄=31] 种族值=110 (特攻50 物防28/特防16 速192=0) 属性=14[地+幻]  【观星=30】敌方每有1层星陨印记，自己的地系技能威力+15%。
283. 香草甜甜（蓝莓饰品）        404.1  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=104 (特攻54 物防21/特防13 速207=0) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
284. 幽影树               403.9  技能=224 [酶浓度调整=17 · 孢子=0 · 操控=2 · 极限撕裂=11] 种族值=122 (特攻57 物防26/特防26 速207=0) 属性=24[幽+草]  【小偷小摸=35】入场时偷取所有敌方精灵2能量。
285. 雪豆丁               403.7  技能=287 [取念=10 · 无畏之心=30 · 惊吓盒子=27 · 降灵=16] 种族值=89 (特攻33 物防29/特防12 速150=0) 属性=3[冰]  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
286. 焰火                403.5  技能=193 [龙之利爪=14 · 暗突袭=18 · 锐利眼神=5 · 扇风=13] 种族值=152 (特攻33 物防25/特防10 速238=68) 属性=24[火]  【助燃=35】使用火系技能后，获得双攻+20%。
287. 甜田螺               402.4  技能=286 [虫鸣=7 · 无畏之心=30 · 网缚=15 · 力量增效=31] 种族值=82 (特攻46 物防12/特防10 速172=0) 属性=5[水+萌]  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
288. 蹦蹦果               402.4  技能=219 [棘突=17 · 毒雾=0 · 提气=2 · 晒太阳=6] 种族值=129 (特攻55 物防26/特防20 速214=12) 属性=19[草+毒]  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
289. 巨噬针鼹              401.5  技能=210 [飞断=11 · 虫鸣=7 · 尾后针=15 · 食腐=10] 种族值=154 (特攻39 物防67/特防21 速214=12) 属性=3[普通]  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
290. 斑斑                401.4  技能=260 [倾泻=24 · 惊吓盒子=27 · 跌落=26 · 掠夺=20] 种族值=120 (特攻44 物防18/特防11 速223=31) 属性=6[翼]  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
291. 卡瓦重（雪山附近的样子）      400.9  技能=171 [取念=10 · 富养化=8 · 尾后针=15 · 虫群智慧=0] 种族值=194 (特攻30 物防22/特防11 速280=116) 属性=6[草+冰]  【诈死=30】自己力竭时，少损失1点魔力。
292. 蹦蹦花（彩玉球形态）        400.3  技能=219 [棘突=17 · 毒雾=0 · 提气=2 · 晒太阳=6] 种族值=137 (特攻62 物防27/特防21 速214=12) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
293. 菊花梨               399.7  技能=246 [倾泻=24 · 惊吓盒子=27 · 追打=15 · 借用=4] 种族值=120 (特攻51 物防30/特防24 速181=0) 属性=3[萌]  【无忧无虑=30】可获得的萌化层数不受限制。
294. 皇家狮鹫（高山地的样子）      399.7  技能=153 [乘胜追击=12 · 倾泻=24 · 缠丝劲=10 · 提气=2] 种族值=204 (特攻34 物防38/特防12 速266=106) 属性=8[翼]  【乘风连击=35】使用翼系技能后，获得连击数+1。
295. 格兰花               399.5  技能=269 [瘴气喷射=18 · 跺地=24 · 追打=15 · 借用=4] 种族值=97 (特攻46 物防20/特防15 速165=0) 属性=3[草]  【生长=30】回合结束时，回复12%生命。
296. 蹦蹦花（海神球形态）        399.2  技能=219 [棘突=17 · 毒雾=0 · 提气=2 · 晒太阳=6] 种族值=136 (特攻62 物防26/特防20 速214=12) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
297. 落星虫               398.1  技能=297 [乘胜追击=12 · 泥巴喷射=24 · 坍缩=24 · 粒子对撞=18] 种族值=83 (特攻46 物防14/特防10 速207=0) 属性=3[虫]  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。
298. 布鲁斯               398.1  技能=210 [取念=10 · 倾泻=24 · 暗突袭=18 · 撕咬=14] 种族值=55 (特攻25 物防11/特防4 速172=0) 属性=3[冰]  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
299. 幽冥眼（闭眼的样子）        398.0  技能=155 [热身=0 · 流火=8 · 引燃=14 · 操控=2] 种族值=215 (特攻52 物防39/特防22 速254=86) 属性=18[幽]  【惊吓=10】能量等于0的精灵，无法对自己造成伤害。
300. 小独角兽              396.5  技能=257 [气泡=20 · 倾泻=24 · 超导=27 · 冷风=22] 种族值=108 (特攻54 物防18/特防11 速212=8) 属性=6[光]  【目空=25】携带的非光系技能，威力+25%。
301. 古钟蛇（本来的样子）        396.5  技能=285 [瘴气喷射=18 · 快速移动=12 · 撕咬=14 · 晒太阳=6] 种族值=96 (特攻46 物防20/特防15 速207=0) 属性=1[萌+毒]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
302. 布是石               396.4  技能=289 [吓退=35 · 惊吓盒子=27 · 降灵=16 · 极限撕裂=11] 种族值=80 (特攻28 物防25/特防13 速157=0) 属性=7[地]  【地脉=20】初始能量为0，入场前己方精灵每放1次地系技能，回复3能量。
303. 兽花蕾               395.8  技能=198 [无畏之心=30 · 彗星=-29 · 孢子=0 · 快速移动=12] 种族值=182 (特攻52 物防18/特防13 速254=86) 属性=0[光+草]  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
304. 铠甲虫               395.2  技能=252 [血气=20 · 无畏之心=30 · 倾泻=24 · 俯冲猛击=18] 种族值=115 (特攻31 物防53/特防18 速201=0) 属性=3[虫]  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
305. 动力猿               393.6  技能=248 [加固=26 · 尾后针=15 · 提气=2 · 借用=4] 种族值=121 (特攻42 物防45/特防20 速181=0) 属性=0[普通+武]  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
306. 皇家狮鹫（崖间地的样子）      392.8  技能=153 [乘胜追击=12 · 倾泻=24 · 缠丝劲=10 · 提气=2] 种族值=197 (特攻37 物防39/特防11 速260=97) 属性=8[翼]  【乘风连击=35】使用翼系技能后，获得连击数+1。
307. 抱枕松鼠              392.8  技能=253 [取念=10 · 血气=20 · 影袭=18 · 追打=15] 种族值=102 (特攻46 物防30/特防12 速186=0) 属性=3[普通]  【囤积=35】每有1能量，获得双防+10%。
308. 蒲公英               392.4  技能=250 [取念=10 · 瘴气喷射=18 · 疾风刺=8 · 晒太阳=6] 种族值=107 (特攻45 物防33/特防14 速170=0) 属性=1[草+萌]  【勇敢=35】携带的能耗大于3的技能，威力+40%。
309. 水蓝蓝               392.0  技能=263 [冰墙=31 · 多维击打=20 · 冷风=22 · 吓退=35] 种族值=92 (特攻50 物防15/特防12 速169=0) 属性=13[水]  【浸润=25】使用水系技能后，全技能能耗-1。
310. 喵喵                391.4  技能=290 [天光=19 · 瘴气喷射=18 · 透射=20 · 纤维化=24] 种族值=74 (特攻38 物防12/特防12 速145=0) 属性=3[草]  【氧循环=25】使用草系技能后，回复10%生命。
311. 气球猫               391.3  技能=255 [取念=10 · 超导=27 · 交叉闪电=18 · 缠丝劲=10] 种族值=109 (特攻43 物防21/特防11 速218=20) 属性=3[萌]  【鼓气=25】使用能耗为3的技能时，获得攻防+20%。
312. 拉特                391.1  技能=215 [乘胜追击=12 · 虫鸣=7 · 破绽=12 · 甜心续航=8] 种族值=130 (特攻41 物防15/特防10 速234=49) 属性=26[电]  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
313. 水泡壳（蜕皮时的样子）       390.1  技能=190 [酶浓度调整=17 · 无畏之心=30 · 棘突=17 · 突袭=21] 种族值=142 (特攻52 物防49/特防28 速207=0) 属性=18[水]  【缩壳=40】携带的防御技能能耗-2。
314. 小绒茧               390.1  技能=215 [取念=10 · 飞断=11 · 快速移动=12 · 晒太阳=6] 种族值=120 (特攻44 物防18/特防16 速223=31) 属性=5[光+虫]  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
315. 阿米樱               390.0  技能=265 [加固=26 · 鼓劲=25 · 火焰切割=22 · 借用=4] 种族值=98 (特攻46 物防28/特防9 速181=0) 属性=7[地]  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
316. 多菇丁               389.8  技能=221 [富养化=8 · 加固=26 · 鼓劲=25 · 钧势=16] 种族值=123 (特攻50 物防40/特防18 速176=0) 属性=16[地+草]  【多人宿舍=30】自己的能量可以超过能量上限。
317. 双灯鱼               389.8  技能=219 [快速移动=12 · 耀眼=0 · 跌落=26 · 借用=4] 种族值=124 (特攻62 物防21/特防18 速212=8) 属性=37[水+电]  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
318. 黑猫巫师              389.7  技能=153 [无畏之心=30 · 嘲弄=31 · 操控=2 · 晒太阳=6] 种族值=163 (特攻79 物防37/特防35 速194=0) 属性=3[普通]  【预警=70】若敌方技能足够击败自己，回合开始时自己获得速度+50。
319. 烈火守护              389.6  技能=226 [取念=10 · 快速移动=12 · 锐利眼神=5 · 撕裂=25] 种族值=111 (特攻27 物防48/特防20 速188=0) 属性=28[火]  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
320. 魔翼鸟               389.6  技能=183 [倾泻=24 · 孢子=0 · 晒太阳=6 · 复写=4] 种族值=156 (特攻34 物防19/特防10 速244=78) 属性=0[萌+翼]  【自由飘=50】自己每有1层萌化，获得连击数+2。
321. 古钟蛇               389.3  技能=285 [瘴气喷射=18 · 快速移动=12 · 撕咬=14 · 晒太阳=6] 种族值=87 (特攻37 物防20/特防15 速207=0) 属性=3[萌]  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
322. 闪电环               388.4  技能=276 [取念=10 · 倾泻=24 · 暗突袭=18 · 惊吓盒子=27] 种族值=64 (特攻33 物防12/特防6 速196=0) 属性=23[电]  【防过载保护=25】每次行动后脱离。
323. 黄蜂后               388.3  技能=284 [瘴气喷射=18 · 倾泻=24 · 加固=26 · 快速移动=12] 种族值=74 (特攻38 物防15/特防8 速148=0) 属性=0[虫+翼]  【虫群鼓舞=30】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+10%。
324. 蹦蹦花（短毛球形态）        388.0  技能=219 [棘突=17 · 毒雾=0 · 提气=2 · 晒太阳=6] 种族值=124 (特攻62 物防27/特防21 速207=0) 属性=19[草+毒]  【生物碱=25】使用草系技能时，敌方获得2层中毒。
325. 松仔                387.6  技能=280 [光合作用=24 · 无影脚=20 · 快速移动=12 · 钧势=16] 种族值=76 (特攻36 物防18/特防7 速184=0) 属性=1[草+武]  【野性感官=30】应对成功后，下次行动先手+1。
326. 厉毒小萝              387.5  技能=179 [取念=10 · 倾泻=24 · 快速移动=12 · 疾风刺=8] 种族值=144 (特攻25 物防20/特防8 速244=78) 属性=20[毒+恶]  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
327. 电咩咩               387.1  技能=258 [酶浓度调整=17 · 取念=10 · 富养化=8 · 血气=20] 种族值=68 (特攻42 物防9/特防5 速201=0) 属性=21[电]  【快充=40】离场时回复10能量。
328. 花影羚羊              386.5  技能=179 [富养化=8 · 晒太阳=6 · 移花接木=30 · 报复=26] 种族值=161 (物防48/特防18 速247=80) 属性=16[幽+恶]  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
329. 大耳帽兜              385.9  技能=282 [无畏之心=30 · 加固=26 · 坍缩=24 · 冷风=22] 种族值=83 (特攻45 物防11/特防12 速172=0) 属性=1[冰+萌]  【捉迷藏=20】使敌方获得冻结时，也会使其获得全技能能耗+1。
330. 梦游（穿旧睡衣的样子）       385.7  技能=194 [破罐破摔=16 · 反弹=10 · 掠夺=20 · 摇篮曲=18] 种族值=138 (特攻60 物防20/特防13 速223=31) 属性=14[幽]  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
331. 水泡壳（本来的样子）        385.6  技能=190 [酶浓度调整=17 · 无畏之心=30 · 棘突=17 · 突袭=21] 种族值=137 (特攻52 物防43/特防29 速201=0) 属性=18[水]  【缩壳=40】携带的防御技能能耗-2。
332. 幽冥眼（睁眼的样子）        385.2  技能=148 [热身=0 · 流火=8 · 引燃=14 · 操控=2] 种族值=210 (特攻52 物防33/特防24 速254=86) 属性=17[幽]  【惊吓=10】能量等于0的精灵，无法对自己造成伤害。
333. 伊贝儿               384.6  技能=277 [酶浓度调整=17 · 甜心续航=8 · 爆米花爆破=20 · 捧杀=18] 种族值=90 (特攻39 物防23/特防13 速196=0) 属性=3[草]  【腐植循环=15】每回复1能量，同时回复5%生命。
334. 鸭吉吉（急急急鸭）         383.8  技能=182 [破绽=12 · 缠丝劲=10 · 提气=2 · 飞羽=26] 种族值=168 (特攻37 物防26/特防11 速247=80) 属性=3[普通]  【挺起胸脯=30】携带的能耗为1的技能，威力+50%。
335. 鄙目鹬               383.7  技能=229 [气泡=20 · 倾泻=24 · 快速移动=12 · 吓退=35] 种族值=112 (特攻34 物防24/特防10 速223=31) 属性=7[翼]  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
336. 脆筒甜甜              383.4  技能=282 [倾泻=24 · 坍缩=24 · 惊吓盒子=27 · 晒太阳=6] 种族值=83 (特攻49 物防11/特防8 速181=0) 属性=3[冰]  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
337. 花衣蝶               383.0  技能=183 [虫鸣=7 · 无畏之心=30 · 彗星=-29 · 快速移动=12] 种族值=170 (特攻49 物防37/特防22 速234=49) 属性=0[虫+草]  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
338. 星尘虫               382.9  技能=297 [乘胜追击=12 · 泥巴喷射=24 · 坍缩=24 · 粒子对撞=18] 种族值=68 (特攻41 物防8/特防6 速181=0) 属性=3[虫]  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。
339. 紫夜                382.2  技能=212 [取念=10 · 快速移动=12 · 破绽=12 · 缠丝劲=10] 种族值=123 (特攻42 物防24/特防11 速223=31) 属性=3[恶]  【嫁祸=45】自己每失去25%生命，连击数+2。
340. 尖角蜘蛛              381.7  技能=236 [虫刺=7 · 虫鸣=7 · 嘲弄=31 · 快速移动=12] 种族值=105 (特攻42 物防20/特防10 速218=20) 属性=0[虫+毒]  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
341. 蓝蝶鲨               380.4  技能=192 [冰捆缚=0 · 快速移动=12 · 虫蛊=15 · 追打=15] 种族值=142 (特攻46 物防22/特防12 速234=49) 属性=21[水+翼]  【水翼推进=25】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1。
342. 护主犬               378.0  技能=184 [撕咬=14 · 晒太阳=6 · 跌落=26 · 借用=4] 种族值=118 (特攻30 物防20/特防9 速229=44) 属性=22[火]  【专注力=55】入场首回合，获得物攻+100%。
343. 翡翠水母              377.8  技能=205 [血气=20 · 吓退=35 · 捧杀=18 · 蓄水=0] 种族值=115 (特攻48 物防29/特防23 速202=0) 属性=28[水+毒]  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
344. 格兰种子              377.8  技能=269 [瘴气喷射=18 · 跺地=24 · 追打=15 · 借用=4] 种族值=76 (特攻40 物防11/特防8 速150=0) 属性=3[草]  【生长=30】回合结束时，回复12%生命。
345. 雪娃娃               377.5  技能=255 [冰墙=31 · 嘲弄=31 · 操控=2 · 粒子对撞=18] 种族值=74 (特攻38 物防13/特防7 速193=0) 属性=3[冰]  【冰封=45】在场时，敌方全技能能耗+1。
346. 红丝绒               377.2  技能=235 [天光=19 · 无畏之心=30 · 烈焰风暴=31 · 晒太阳=6] 种族值=116 (特攻58 物防26/特防18 速196=0) 属性=6[火+萌]  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
347. 仪使者               377.0  技能=251 [空间压迫=25 · 取念=10 · 心灵洞悉=2 · 嘲弄=31] 种族值=84 (特攻44 物防16/特防9 速169=0) 属性=12[地+幻]  【观星=30】敌方每有1层星陨印记，自己的地系技能威力+15%。
348. 草头鸭               375.0  技能=214 [取念=10 · 无影脚=20 · 疾风刺=8 · 蓄水=0] 种族值=103 (特攻27 物防22/特防9 速223=31) 属性=3[草]  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
349. 一窝蜂               375.0  技能=284 [瘴气喷射=18 · 倾泻=24 · 加固=26 · 快速移动=12] 种族值=61 (特攻35 物防8/特防5 速136=0) 属性=0[虫+翼]  【虫群鼓舞=30】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+10%。
350. 小翼龙               374.3  技能=185 [取念=10 · 乘胜追击=12 · 快速移动=12 · 影袭=18] 种族值=104 (特攻33 物防17/特防8 速223=31) 属性=41[龙+翼]  【暴食=45】携带的龙系技能获得迅捷。
351. 春兔                374.2  技能=264 [倾泻=24 · 无畏之心=30 · 甜心续航=8 · 力量增效=31] 种族值=92 (特攻40 物防20/特防9 速212=8) 属性=3[草]  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
352. 鸭吉吉（蓬松的样子）        373.9  技能=182 [破绽=12 · 缠丝劲=10 · 提气=2 · 飞羽=26] 种族值=158 (特攻37 物防27/特防12 速240=69) 属性=3[普通]  【挺起胸脯=30】携带的能耗为1的技能，威力+50%。
353. 绿草精灵              373.5  技能=236 [取念=10 · 光合作用=24 · 天光=19 · 多维击打=20] 种族值=110 (特攻55 物防25/特防17 速196=0) 属性=3[草+幻]  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
354. 遁地鼠（储水期的样子）       373.2  技能=191 [取念=10 · 泡沫=20 · 飞断=11 · 潮涌=20] 种族值=149 (特攻30 物防36/特防18 速234=49) 属性=8[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
355. 遁地鼠（储水时的样子）       373.2  技能=191 [取念=10 · 泡沫=20 · 飞断=11 · 潮涌=20] 种族值=149 (特攻30 物防36/特防18 速234=49) 属性=8[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
356. 多彩方方              371.7  技能=172 [甜心续航=8 · 晒太阳=6 · 电弧=20 · 电磁偏转=15] 种族值=89 (特攻32 物防30/特防13 速192=0) 属性=76[机械]  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
357. 书卷守护              370.0  技能=258 [天光=19 · 血气=20 · 蓄能轰击=26 · 无畏之心=30] 种族值=109 (特攻58 物防21/特防17 速202=0) 属性=3[普通]  【图书守卫者=0】入场时，若自己魔力值为1，自己获得双攻+50%。
358. 绿耳松鼠              369.4  技能=253 [取念=10 · 血气=20 · 影袭=18 · 追打=15] 种族值=78 (特攻41 物防17/特防7 速165=0) 属性=3[普通]  【囤积=35】每有1能量，获得双防+10%。
359. 阿米亚特              367.8  技能=265 [加固=26 · 鼓劲=25 · 火焰切割=22 · 借用=4] 种族值=77 (特攻41 物防16/特防5 速160=0) 属性=6[地]  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
360. 小甲虫               367.3  技能=252 [血气=20 · 无畏之心=30 · 倾泻=24 · 俯冲猛击=18] 种族值=87 (特攻28 物防34/特防12 速181=0) 属性=3[虫]  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
361. 混乱鱿彩              366.1  技能=220 [取念=10 · 倾泻=24 · 嘲弄=31 · 粒子对撞=18] 种族值=130 (特攻31 物防61/特防25 速194=0) 属性=16[幽+恶]  【涂鸦=0】使用非本系技能时威力+50%。
362. 石石                366.1  技能=226 [取念=10 · 冰捆缚=0 · 吓退=35 · 降灵=16] 种族值=103 (特攻52 物防28/特防8 速202=0) 属性=7[地]  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
363. 白发懒人              363.9  技能=248 [加固=26 · 尾后针=15 · 提气=2 · 借用=4] 种族值=88 (特攻38 物防25/特防11 速160=0) 属性=3[普通]  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
364. 乖乖鹄               362.7  技能=252 [天光=19 · 血气=20 · 俯冲猛击=18 · 锐利眼神=5] 种族值=90 (特攻42 物防22/特防8 速193=0) 属性=22[翼+水]  【洁癖=0】离场后，自己的增益和减益会被更换入场的精灵继承。
365. 火尾战士              361.1  技能=226 [取念=10 · 快速移动=12 · 锐利眼神=5 · 撕裂=25] 种族值=84 (特攻26 物防31/特防13 速170=0) 属性=26[火]  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
366. 布瓜蝌               360.2  技能=195 [取念=10 · 乘胜追击=12 · 快速移动=12 · 借用=4] 种族值=123 (特攻30 物防27/特防10 速229=44) 属性=7[幻]  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
367. 菇菇丁               358.3  技能=221 [富养化=8 · 加固=26 · 鼓劲=25 · 钧势=16] 种族值=91 (特攻44 物防22/特防10 速157=0) 属性=16[地+草]  【多人宿舍=30】自己的能量可以超过能量上限。
368. 吸泥鸥               357.0  技能=224 [倾泻=24 · 暗突袭=18 · 钧势=16 · 晒太阳=6] 种族值=98 (特攻36 物防31/特防14 速202=0) 属性=26[地+翼]  【无差别过滤=10】在场时，所有精灵连击数固定为2。
369. 咔咔壳（蜕皮时的样子）       355.7  技能=190 [酶浓度调整=17 · 无畏之心=30 · 棘突=17 · 突袭=21] 种族值=108 (特攻46 物防32/特防18 速186=0) 属性=17[水]  【缩壳=40】携带的防御技能能耗-2。
370. 光纤兽               354.8  技能=194 [倾泻=24 · 无影脚=20 · 粒子对撞=18 · 晒太阳=6] 种族值=104 (特攻34 物防27/特防9 速218=20) 属性=7[光]  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
371. 贪食鼹               354.7  技能=210 [飞断=11 · 虫鸣=7 · 尾后针=15 · 食腐=10] 种族值=107 (特攻36 物防43/特防13 速192=0) 属性=3[普通]  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
372. 号儿鱼               354.2  技能=207 [杠杆置换=12 · 取念=10 · 嘲弄=31 · 快速移动=12] 种族值=111 (特攻40 物防30/特防19 速212=8) 属性=17[水]  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
373. 乌拉塔（极昼的样子）        352.9  技能=167 [取念=10 · 快速移动=12 · 提气=2 · 跌落=26] 种族值=141 (特攻52 物防56/特防18 速175=0) 属性=10[恶+火]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
374. 小黑猫               352.9  技能=153 [无畏之心=30 · 嘲弄=31 · 操控=2 · 晒太阳=6] 种族值=126 (特攻68 物防24/特防22 速176=0) 属性=3[普通]  【预警=70】若敌方技能足够击败自己，回合开始时自己获得速度+50。
375. 蓬叶虫（枯叶的样子）        352.2  技能=193 [飞断=11 · 倾泻=24 · 翅刃=25 · 花香=17] 种族值=144 (特攻55 物防22/特防10 速229=44) 属性=5[普通+虫]  【共鸣=10】携带的【虫鸣】技能威力+20。
376. 蓬叶虫（金黄的样子）        351.8  技能=193 [飞断=11 · 倾泻=24 · 翅刃=25 · 花香=17] 种族值=144 (特攻54 物防22/特防10 速229=44) 属性=5[普通+虫]  【共鸣=10】携带的【虫鸣】技能威力+20。
377. 逗逗                351.5  技能=255 [取念=10 · 超导=27 · 交叉闪电=18 · 缠丝劲=10] 种族值=69 (特攻37 物防12/特防6 速189=0) 属性=3[萌]  【鼓气=25】使用能耗为3的技能时，获得攻防+20%。
378. 咔咔壳（本来的样子）        351.3  技能=190 [酶浓度调整=17 · 无畏之心=30 · 棘突=17 · 突袭=21] 种族值=105 (特攻46 物防28/特防19 速181=0) 属性=16[水]  【缩壳=40】携带的防御技能能耗-2。
379. 卡卡虫（雪山附近的样子）      350.2  技能=171 [取念=10 · 富养化=8 · 尾后针=15 · 虫群智慧=0] 种族值=143 (特攻29 物防14/特防7 速244=78) 属性=6[草+冰]  【诈死=30】自己力竭时，少损失1点魔力。
380. 刺盔虫（磨损的样子）        349.5  技能=199 [加固=26 · 鼓劲=25 · 晒太阳=6 · 掠夺=20] 种族值=97 (特攻41 物防20/特防16 速212=8) 属性=24[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
381. 治愈兔               349.4  技能=235 [天光=19 · 无畏之心=30 · 烈焰风暴=31 · 晒太阳=6] 种族值=89 (特攻50 物防14/特防10 速172=0) 属性=6[火+萌]  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
382. 春团                349.1  技能=264 [倾泻=24 · 无畏之心=30 · 甜心续航=8 · 力量增效=31] 种族值=67 (特攻35 物防11/特防5 速184=0) 属性=3[草]  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
383. 圆眼蜘蛛              347.9  技能=236 [虫刺=7 · 虫鸣=7 · 嘲弄=31 · 快速移动=12] 种族值=68 (特攻38 物防11/特防6 速189=0) 属性=3[虫]  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
384. 电动长颈鹿             347.8  技能=231 [透射=20 · 倾泻=24 · 暗突袭=18 · 当头棒喝=14] 种族值=58 (特攻26 物防13/特防5 速196=0) 属性=24[电]  【蓄电池=35】每入场1次，永久获得双攻+20%。
385. 卡卡虫（草地附近的样子）      346.9  技能=188 [取念=10 · 尾后针=15 · 虫群智慧=0 · 晒太阳=6] 种族值=126 (特攻25 物防14/特防6 速238=68) 属性=3[草]  【诈死=30】自己力竭时，少损失1点魔力。
386. 乌拉塔（极夜的样子）        346.7  技能=161 [快速移动=12 · 提气=2 · 跌落=26 · 复写=4] 种族值=150 (特攻56 物防61/特防18 速168=0) 属性=1[恶+冰]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
387. 书魔虫               345.2  技能=258 [天光=19 · 血气=20 · 蓄能轰击=26 · 无畏之心=30] 种族值=84 (特攻50 物防12/特防10 速177=0) 属性=3[普通]  【图书守卫者=0】入场时，若自己魔力值为1，自己获得双攻+50%。
388. 嘟嘟煲               344.5  技能=184 [热身=0 · 引燃=14 · 吓退=35 · 晒太阳=6] 种族值=109 (特攻42 物防28/特防18 速212=8) 属性=12[毒]  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
389. 咔咔羽毛              343.8  技能=233 [乘胜追击=12 · 聚盐=6 · 叶绿光束=17 · 龙卷风=27] 种族值=80 (特攻47 物防13/特防6 速196=0) 属性=5[翼+普通]  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
390. 卡卡虫（沙地附近的样子）      343.6  技能=180 [取念=10 · 尾后针=15 · 虫群智慧=0 · 钧势=16] 种族值=117 (特攻31 物防16/特防6 速234=49) 属性=16[草+地]  【诈死=30】自己力竭时，少损失1点魔力。
391. 刺盔虫（本来的样子）        343.4  技能=199 [加固=26 · 鼓劲=25 · 晒太阳=6 · 掠夺=20] 种族值=91 (特攻41 物防21/特防16 速207=0) 属性=24[水+毒]  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
392. 绒绒                340.1  技能=215 [取念=10 · 飞断=11 · 快速移动=12 · 晒太阳=6] 种族值=70 (特攻40 物防10/特防9 速193=0) 属性=5[光+虫]  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
393. 火尾瓦特              335.6  技能=226 [取念=10 · 快速移动=12 · 锐利眼神=5 · 撕裂=25] 种族值=64 (特攻24 物防17/特防7 速153=0) 属性=20[火]  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
394. 墨鱿士               334.7  技能=220 [取念=10 · 倾泻=24 · 嘲弄=31 · 粒子对撞=18] 种族值=97 (特攻29 物防39/特防16 速176=0) 属性=18[幽]  【涂鸦=0】使用非本系技能时威力+50%。
395. 粉星仔               333.9  技能=198 [热身=0 · 流火=8 · 孢子=0 · 快速移动=12] 种族值=130 (特攻52 物防17/特防16 速223=31) 属性=6[幻]  【双向光速=0】在场时，所有回合结束时触发，触发次数+1。
396. 小鹬                333.3  技能=229 [气泡=20 · 倾泻=24 · 快速移动=12 · 吓退=35] 种族值=63 (特攻30 物防14/特防6 速193=0) 属性=6[翼]  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
397. 机械方方              332.5  技能=172 [甜心续航=8 · 晒太阳=6 · 电弧=20 · 电磁偏转=15] 种族值=68 (特攻29 物防17/特防7 速169=0) 属性=58[机械]  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
398. 遁鼠（枯水期的样子）        332.5  技能=199 [杠杆置换=12 · 取念=10 · 飞断=11 · 连续毒针=17] 种族值=101 (特攻31 物防26/特防10 速218=20) 属性=7[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
399. 小夜                330.7  技能=212 [取念=10 · 快速移动=12 · 破绽=12 · 缠丝劲=10] 种族值=71 (特攻37 物防13/特防6 速193=0) 属性=3[恶]  【嫁祸=45】自己每失去25%生命，连击数+2。
400. 伏地兽               327.9  技能=210 [飞断=11 · 虫鸣=7 · 尾后针=15 · 食腐=10] 种族值=80 (特攻34 物防24/特防8 速169=0) 属性=3[普通]  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
401. 恶魔叮               326.3  技能=200 [乘胜追击=12 · 快速移动=12 · 惊吓盒子=27 · 降灵=16] 种族值=86 (特攻40 物防18/特防7 速212=8) 属性=10[恶+翼]  【渴求=30】入场时获得50%吸血。
402. 板板壳（蜕皮时的样子）       323.7  技能=190 [酶浓度调整=17 · 无畏之心=30 · 棘突=17 · 突袭=21] 种族值=80 (特攻39 物防18/特防10 速165=0) 属性=14[水]  【缩壳=40】携带的防御技能能耗-2。
403. 獠牙猪               323.0  技能=148 [彗星=-29 · 钧势=16 · 惊吓盒子=27 · 瞬间零度=10] 种族值=143 (特攻39 物防49/特防24 速214=12) 属性=7[冰+地]  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
404. 板板壳（本来的样子）        321.2  技能=190 [酶浓度调整=17 · 无畏之心=30 · 棘突=17 · 突袭=21] 种族值=78 (特攻39 物防16/特防11 速160=0) 属性=13[水]  【缩壳=40】携带的防御技能能耗-2。
405. 迷你乌（极昼的样子）        321.0  技能=167 [取念=10 · 快速移动=12 · 提气=2 · 跌落=26] 种族值=109 (特攻47 物防36/特防12 速159=0) 属性=10[恶+火]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
406. 神圣狮鹫（高山地的样子）      320.4  技能=153 [乘胜追击=12 · 倾泻=24 · 缠丝劲=10 · 提气=2] 种族值=126 (特攻31 物防25/特防8 速234=49) 属性=7[翼]  【乘风连击=35】使用翼系技能后，获得连击数+1。
407. 神圣狮鹫（崖间地的样子）      317.9  技能=153 [乘胜追击=12 · 倾泻=24 · 缠丝劲=10 · 提气=2] 种族值=123 (特攻34 物防26/特防7 速229=44) 属性=7[翼]  【乘风连击=35】使用翼系技能后，获得连击数+1。
408. 犀角鸟               314.4  技能=194 [倾泻=24 · 无影脚=20 · 粒子对撞=18 · 晒太阳=6] 种族值=65 (特攻31 物防15/特防5 速189=0) 属性=6[光]  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
409. 迷你乌（极夜的样子）        312.5  技能=161 [快速移动=12 · 提气=2 · 跌落=26 · 复写=4] 种族值=116 (特攻50 物防39/特防11 速154=0) 属性=1[恶+冰]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
410. 火花                312.2  技能=193 [龙之利爪=14 · 暗突袭=18 · 锐利眼神=5 · 扇风=13] 种族值=66 (特攻30 物防14/特防6 速205=0) 属性=19[火]  【助燃=35】使用火系技能后，获得双攻+20%。
411. 暗影灵面（闭眼的样子）       311.8  技能=155 [热身=0 · 流火=8 · 引燃=14 · 操控=2] 种族值=131 (特攻46 物防25/特防14 速223=31) 属性=16[幽]  【惊吓=10】能量等于0的精灵，无法对自己造成伤害。
412. 草衣虫               307.6  技能=183 [虫鸣=7 · 无畏之心=30 · 彗星=-29 · 快速移动=12] 种族值=94 (特攻44 物防24/特防14 速207=0) 属性=0[虫+草]  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
413. 风铃鲨               307.1  技能=192 [冰捆缚=0 · 快速移动=12 · 虫蛊=15 · 追打=15] 种族值=74 (特攻41 物防12/特防7 速201=0) 属性=16[水+翼]  【水翼推进=25】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1。
414. 绿翼鸟               303.0  技能=183 [倾泻=24 · 孢子=0 · 晒太阳=6 · 复写=4] 种族值=70 (特攻32 物防10/特防5 速208=7) 属性=0[萌+翼]  【自由飘=50】自己每有1层萌化，获得连击数+2。
415. 铃兰羊               302.4  技能=179 [富养化=8 · 晒太阳=6 · 移花接木=30 · 报复=26] 种族值=76 (物防31/特防11 速218=20) 属性=17[幽]  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
416. 遁鼠（储水时的样子）        301.3  技能=191 [取念=10 · 泡沫=20 · 飞断=11 · 潮涌=20] 种族值=78 (特攻28 物防23/特防12 速207=0) 属性=7[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
417. 遁鼠（储水期的样子）        301.3  技能=191 [取念=10 · 泡沫=20 · 飞断=11 · 潮涌=20] 种族值=78 (特攻28 物防23/特防12 速207=0) 属性=7[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
418. 暗影灵面（睁眼的样子）       300.6  技能=148 [热身=0 · 流火=8 · 引燃=14 · 操控=2] 种族值=128 (特攻46 物防21/特防16 速223=31) 属性=14[幽]  【惊吓=10】能量等于0的精灵，无法对自己造成伤害。
419. 乌达（极昼的样子）         294.3  技能=167 [取念=10 · 快速移动=12 · 提气=2 · 跌落=26] 种族值=82 (特攻42 物防20/特防6 速145=0) 属性=10[恶+火]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
420. 地鼠（枯水期的样子）        293.0  技能=199 [杠杆置换=12 · 取念=10 · 飞断=11 · 连续毒针=17] 种族值=62 (特攻28 物防14/特防5 速189=0) 属性=6[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
421. 旋叶虫（枯叶的样子）        286.8  技能=193 [飞断=11 · 倾泻=24 · 翅刃=25 · 花香=17] 种族值=78 (特攻48 物防13/特防6 速196=0) 属性=5[普通+虫]  【共鸣=10】携带的【虫鸣】技能威力+20。
422. 小草虫               286.6  技能=183 [虫鸣=7 · 无畏之心=30 · 彗星=-29 · 快速移动=12] 种族值=73 (特攻40 物防13/特防8 速181=0) 属性=0[虫+草]  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
423. 旋叶虫（金黄的样子）        286.6  技能=193 [飞断=11 · 倾泻=24 · 翅刃=25 · 花香=17] 种族值=78 (特攻47 物防13/特防6 速196=0) 属性=5[普通+虫]  【共鸣=10】携带的【虫鸣】技能威力+20。
424. 乌达（极夜的样子）         284.6  技能=161 [快速移动=12 · 提气=2 · 跌落=26 · 复写=4] 种族值=88 (特攻44 物防22/特防6 速141=0) 属性=1[恶+冰]  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
425. 丢丢（沙地附近的样子）       283.7  技能=180 [取念=10 · 尾后针=15 · 虫群智慧=0 · 钧势=16] 种族值=57 (特攻29 物防9/特防4 速201=0) 属性=16[草+地]  【诈死=30】自己力竭时，少损失1点魔力。
426. 地鼠（储水时的样子）        282.8  技能=191 [取念=10 · 泡沫=20 · 飞断=11 · 潮涌=20] 种族值=61 (特攻26 物防13/特防6 速181=0) 属性=6[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
427. 地鼠（储水期的样子）        282.8  技能=191 [取念=10 · 泡沫=20 · 飞断=11 · 潮涌=20] 种族值=61 (特攻26 物防13/特防6 速181=0) 属性=6[地]  【警惕=25】回合结束时，若自己能量为0则脱离。
428. 呼呼猪               281.3  技能=148 [彗星=-29 · 钧势=16 · 惊吓盒子=27 · 瞬间零度=10] 种族值=101 (特攻36 物防31/特防15 速192=0) 属性=7[冰+地]  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
429. 丢丢（草地附近的样子）       269.5  技能=188 [取念=10 · 尾后针=15 · 虫群智慧=0 · 晒太阳=6] 种族值=48 (特攻23 物防8/特防3 速205=0) 属性=3[草]  【诈死=30】自己力竭时，少损失1点魔力。
430. 丢丢（雪山附近的样子）       268.3  技能=171 [取念=10 · 富养化=8 · 尾后针=15 · 虫群智慧=0] 种族值=61 (特攻28 物防8/特防4 速208=7) 属性=6[草+冰]  【诈死=30】自己力竭时，少损失1点魔力。
431. 锥尾羊               260.7  技能=179 [富养化=8 · 晒太阳=6 · 移花接木=30 · 报复=26] 种族值=38 (物防17/特防6 速189=0) 属性=13[幽]  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
432. 小狮鹫（崖间地的样子）       255.4  技能=153 [乘胜追击=12 · 倾泻=24 · 缠丝劲=10 · 提气=2] 种族值=62 (特攻31 物防14/特防4 速196=0) 属性=6[翼]  【乘风连击=35】使用翼系技能后，获得连击数+1。
433. 小狮鹫（高山地的样子）       253.8  技能=153 [乘胜追击=12 · 倾泻=24 · 缠丝劲=10 · 提气=2] 种族值=60 (特攻29 物防14/特防4 速201=0) 属性=6[翼]  【乘风连击=35】使用翼系技能后，获得连击数+1。
434. 小灵面               244.6  技能=148 [热身=0 · 流火=8 · 引燃=14 · 操控=2] 种族值=75 (特攻39 物防12/特防9 速193=0) 属性=12[幽]  【惊吓=10】能量等于0的精灵，无法对自己造成伤害。
435. 格斗小五              218.4  技能=0 [] 种族值=180 (物防36/特防15 速280=116) 属性=8[武]  【擒拿=30】攻击技能应对成功时，回复25%生命。
436. 格斗小六              205.0  技能=0 [] 种族值=173 (物防28/特防12 速300=120) 属性=7[武]  【马步=25】状态技能应对成功时，获得10点能量。
437. 鸭吉吉（起来鸭）          147.1  技能=0 [] 种族值=114 (物防31/特防24 速234=49) 属性=3[普通]  【挺起胸脯=30】携带的能耗为1的技能，威力+50%。
438. 格斗小八              125.0  技能=0 [] 种族值=92 (物防55/特防24 速189=0) 属性=8[武]  【受身=25】防御技能应对成功时，速度永久+40。
439. 阿布                 75.2  技能=0 [] 种族值=47 (物防24/特防13 速207=0) 属性=3[普通]  【超聚能=25】蓄力时，聚能变为积蓄。
440. 千棘海刺               47.9  技能=0 [] 种族值=13 (物防0/特防0 速102=0) 属性=5[水+毒]  【溶解扩散=30】每携带一个毒系技能，水系技能额外赋予2层中毒。
441. 迷嶂布莱克              38.0  技能=0 [] 种族值=15 (物防0/特防0 速102=0) 属性=3[地]  【地脉=20】初始能量为0，入场前其他精灵每放1次地系技能，获得3能量。获得10能量。