====================================================================================================
洛克王国世界 — 体系队伍推荐
====================================================================================================

【机制体系】应对体系 — 应对技能/特性联动体系
  总分: 5057.1  基础=3972  特性=+240  协同=+65  体系匹配=540  罚=0
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 炽心勇狮 [体系]  分352.5  ['火', '武']  【圣火骑士=75】
     技能: 叠势 · 炙热波动 · 阻断 · 嗜痛  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  2. 游蛇魔使 [体系]  分281.7  ['水', '武']  【思维之盾=40】
     技能: 毒孢子 · 叠势 · 泡沫幻影 · 一拳  种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20
  3. 武者鸡 [体系]  分322.3  ['火', '武']  【斗技=40】
     技能: 焚烧烙印 · 截拳 · 羽刃 · 力量增效  种族值=130 (物攻73 物防40/特防16 速228=0) 属性=34
  4. 针叶巡林 [体系]  分320.5  ['草', '武']  【野性感官=30】
     技能: 地刺 · 截拳 · 偷袭 · 力量增效  种族值=148 (物攻71 物防48/特防20 速240=6) 属性=20
  5. 瞌睡王 [体系]  分319.5  ['普通', '武']  【慢热型=120】
     技能: 偷袭 · 斩断 · 冰雹 · 跺地  种族值=179 (物攻77 物防70/特防31 速201=0) 属性=15
  6. 海豹船长 [体系]  分275.6  ['武', '水']  【身经百练=120】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20

【机制体系】灼烧体系 — 灼烧印记联动体系
  总分: 4999.9  基础=3980  特性=+260  协同=+55  体系匹配=585  罚=-15
  防御:2/6  功能:4/6  属性覆盖:5种
  1. 火焰猿 [体系]  分361.3  ['火']  【散热=130】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=211 (物攻79 物防86/特防36 速181=0) 属性=15
  2. 贝古斯 [体系]  分332.2  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 天火 · 烈焰风暴 · 焚烧烙印  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  3. 熔岩布丁 [体系]  分329.1  ['水', '火']  【美拉德反应=35】
     技能: 火焰护盾 · 天洪 · 阻断 · 怒火  种族值=151 (特攻36 物防52/特防21 速260=33) 属性=26
  4. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50
  5. 红绒十字 [体系]  分280.4  ['火', '萌']  【仁心=20】
     技能: 毒孢子 · 天火 · 烈焰风暴 · 焚烧烙印  种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25
  6. 烈火守护 [体系]  分252.0  ['火']  【蒸汽膨胀=130】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=127 (物攻55 物防48/特防20 速188=0) 属性=15

【机制体系】毒体系 — 中毒印记联动体系
  总分: 4730.8  基础=3956  协同=+60  体系匹配=600  罚=0
  防御:3/6  功能:0/6  属性覆盖:5种
  1. 厉毒修萝 [体系]  分356.6  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 感染病 · 力量增效  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  2. 影狸 [体系]  分330.6  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  3. 琉璃水母 [体系]  分300.9  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 疫病吐息  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 千棘盔（本来的样子） [体系]  分297.1  ['水', '毒']  【溶解扩散=30】
     技能: 感染病 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27
  5. 裘卡 [体系]  分294.3  ['毒']  【蚀刻=55】
     技能: 毒孢子 · 感染病 · 剧毒 · 崩拳  种族值=135 (物攻56 物防17/特防12 速266=45) 属性=12
  6. 蹦蹦花（彩玉球形态） [体系]  分276.3  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=114 (特攻62 物防27/特防21 速214=0) 属性=43

【核心精灵体系】烈火战神队 — 围绕烈火战神的首领化队伍
  总分: 4474.1  基础=3599  特性=+240  协同=+60  体系匹配=445  罚=0
  防御:3/6  功能:3/6  属性覆盖:4种
  1. 烈火战神 [核心]  分386.2  ['火']  【爆燃=80】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=202 (物攻71 物防45/特防19 速273=58) 属性=15
  2. 火焰猿 [体系]  分361.3  ['火']  【散热=120】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=211 (物攻79 物防86/特防36 速181=0) 属性=15
  3. 烈火守护 [体系]  分252.0  ['火']  【蒸汽膨胀=120】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=127 (物攻55 物防48/特防20 速188=0) 属性=15
  4. 炽心勇狮 [体系]  分352.5  ['火', '武']  【圣火骑士=75】
     技能: 引燃 · 炙热波动 · 阻断 · 嗜痛  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  5. 贝古斯 [体系]  分332.2  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  6. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50

【核心精灵体系】神谕鲨队 — 围绕神谕鲨的首领化队伍
  总分: 4466.6  基础=3667  特性=+50  协同=+60  体系匹配=470  罚=0
  防御:4/6  功能:0/6  属性覆盖:5种
  1. 神谕鲨 [核心]  分298.2  ['水', '翼']  【水翼飞升=50】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=151 (物攻36 物防40/特防22 速266=45) 属性=18
  2. 圣羽翼王 [体系]  分470.9  ['翼']  【飓风=150】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=196 (物攻62/特攻49 物防61/特防21 速266=45) 属性=11
  3. 琉璃水母 [体系]  分300.9  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  5. 千棘盔（本来的样子） [体系]  分297.1  ['水', '毒']  【溶解扩散=30】
     技能: 甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27
  6. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26

【机制体系】冻结体系 — 冻结印记联动体系
  总分: 4419.5  基础=3730  特性=+30  协同=+55  体系匹配=560  罚=-15
  防御:2/6  功能:1/6  属性覆盖:4种
  1. 冰钻布鲁斯 [体系]  分349.8  ['冰']  【冰钻=130】
     技能: 暴风雪 · 滚雪球 · 迫害 · 力量增效  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  2. 雪巨人 [体系]  分343.5  ['冰']  【打雪仗=30】
     技能: 火焰护盾 · 暴风雪 · 冰锥 · 诡刺  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  3. 月牙雪熊 [体系]  分316.5  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 暴风雪 · 冰点 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  4. 雪灵 [体系]  分303.0  ['冰']  【冰封=45】
     技能: 毒孢子 · 速冻 · 啮合传递 · 冰锥  种族值=151 (物攻62 物防36/特防19 速254=22) 属性=8
  5. 尖嘴狐仙 [体系]  分210.4  ['火', '冰']  【灵魂灼伤=45】
     技能: 毒孢子 · 冰点 · 暴风雪 · 焚烧烙印  种族值=68 (物防35/特防24 速234=1) 属性=27
  6. 獠牙猪 [体系]  分276.3  ['冰', '地']  【冻土=25】
     技能: 暴风雪 · 地刺 · 滚雪球 · 诡刺  种族值=148 (物攻65/特攻31 物防49/特防24 速214=0) 属性=32

【核心精灵体系】风暴战犬队 — 围绕风暴战犬的首领化队伍
  总分: 4393.4  基础=3518  特性=+240  协同=+60  体系匹配=445  罚=0
  防御:3/6  功能:3/6  属性覆盖:4种
  1. 风暴战犬 [核心]  分305.5  ['火']  【全神贯注=60】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=142 (物攻54 物防31/特防14 速260=33) 属性=15
  2. 火焰猿 [体系]  分361.3  ['火']  【散热=120】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=211 (物攻79 物防86/特防36 速181=0) 属性=15
  3. 烈火守护 [体系]  分252.0  ['火']  【蒸汽膨胀=120】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=127 (物攻55 物防48/特防20 速188=0) 属性=15
  4. 炽心勇狮 [体系]  分352.5  ['火', '武']  【圣火骑士=75】
     技能: 引燃 · 炙热波动 · 阻断 · 嗜痛  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  5. 贝古斯 [体系]  分332.2  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  6. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50

【机制体系】星陨体系 — 星陨印记联动体系
  总分: 4342.1  基础=3662  协同=+70  体系匹配=530  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 暮星辰 [体系]  分363.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 二律背反 · 错乱 · 倾泻  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  2. 落陨星兔 [体系]  分324.0  ['幻', '幽']  【陨落=20】
     技能: 毒孢子 · 二律背反 · 吓退 · 坍缩  种族值=188 (特攻66 物防29/特防26 速273=58) 属性=17
  3. 怖哭菇 [体系]  分264.6  ['幻']  【吸积盘=50】
     技能: 火焰护盾 · 先发制人 · 错乱 · 藤绞  种族值=96 (物攻46 物防22/特防24 速181=0) 属性=11
  4. 月牙雪熊 [体系]  分316.5  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  5. 星云旅者 [体系]  分130.1  ['幻', '翼']  【穹顶之下=30】
     技能:   种族值=81 (物防22/特防19 速260=33) 属性=19
  6. 迷迷箱怪 [体系]  分333.3  ['机械', '幻']  【虚假宝箱=-10】
     技能: 火焰护盾 · 错乱 · 啮合传递 · 粒子对撞  种族值=193 (物攻68 物防76/特防41 速207=0) 属性=41

【核心精灵体系】霜翼领主（春天的样子）队 — 围绕霜翼领主（春天的样子）的首领化队伍
  总分: 4292.4  基础=3602  协同=+60  体系匹配=385  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 霜翼领主（春天的样子） [核心]  分330.3  ['翼']  【破空=55】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11
  2. 圣羽翼王 [体系]  分470.9  ['翼']  【飓风=150】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=196 (物攻62/特攻49 物防61/特防21 速266=45) 属性=11
  3. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  4. 暮星辰 [体系]  分363.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  5. 黑羽夫人 [体系]  分345.6  ['翼', '恶']  【贪婪=35】
     技能: 灾厄 · 火焰护盾 · 水刃 · 力量增效  种族值=179 (物攻56 物防62/特防23 速260=33) 属性=27
  6. 高脚鹬 [体系]  分284.0  ['翼']  【起飞加速=35】
     技能: 毒孢子 · 引燃 · 闪击 · 吓退  种族值=132 (物攻46 物防38/特防16 速254=22) 属性=11

【核心精灵体系】千棘海针（磨损的样子）队 — 围绕千棘海针（磨损的样子）的首领化队伍
  总分: 4245.5  基础=3480  特性=+90  协同=+60  体系匹配=495  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 千棘海针（磨损的样子） [核心]  分305.3  ['水', '毒']  【溶解腐蚀=30】
     技能: 甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27
  2. 厉毒修萝 [体系]  分356.6  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 偷袭 · 力量增效  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 琉璃水母 [体系]  分300.9  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  4. 影狸 [体系]  分330.6  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  5. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  6. 海豹船长 [体系]  分275.6  ['武', '水']  【身经百练=90】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20

【机制体系】蓄能体系 — 蓄能印记联动体系
  总分: 4217.6  基础=3448  特性=+80  协同=+55  体系匹配=440  罚=0
  防御:4/6  功能:0/6  属性覆盖:7种
  1. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 增程电池 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  2. 电企鹅 [体系]  分312.2  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 增程电池  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  3. 绒光优优 [体系]  分366.6  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 蓄势待发 · 泥浆 · 硬化  种族值=161 (特攻62 物防38/特防26 速254=22) 属性=23
  4. 波多西 [体系]  分349.8  ['机械', '地']  【定向精炼=80】
     技能: 蓄势待发 · 火焰护盾 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  5. 鳗尾兽 [体系]  分317.2  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 蓄势待发  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45
  6. 酷拉 [体系]  分293.8  ['电']  【噼啪！=20】
     技能: 雷暴 · 阻断 · 崩拳 · 增程电池  种族值=144 (物攻47/特攻58 物防23/特防16 速266=45) 属性=16

【核心精灵体系】钻石蜗（蓝锥矿的样子）队 — 围绕钻石蜗（蓝锥矿的样子）的首领化队伍
  总分: 4213.1  基础=3528  特性=+70  协同=+60  体系匹配=470  罚=0
  防御:5/6  功能:0/6  属性覆盖:5种
  1. 钻石蜗（蓝锥矿的样子） [核心]  分284.5  ['光', '地']  【完全偏振=20】
     技能: 脉冲光线 · 壁垒 · 音波弹 · 地刺  种族值=130 (物攻57/特攻59 物防42/特防16 速188=0) 属性=23
  2. 绒光优优 [体系]  分366.6  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=161 (特攻62 物防38/特防26 速254=22) 属性=23
  3. 疾光千兽 [体系]  分297.0  ['光']  【月光审判=50】
     技能: 偷袭 · 崩拳 · 跺地 · 力量增效  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  4. 波多西 [体系]  分349.8  ['机械', '地']  【定向精炼=70】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  5. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  6. 罗隐 [体系]  分318.7  ['地', '恶']  【石头大餐=20】
     技能: 鸣沙陷阱 · 先发制人 · 魔爪 · 有效预防  种族值=147 (物攻78 物防43/特防15 速201=0) 属性=22

【核心精灵体系】火队 — 烈火守护火系联动队
  总分: 4207.0  基础=3372  特性=+240  协同=+60  体系匹配=485  罚=0
  防御:3/6  功能:3/6  属性覆盖:5种
  1. 烈火守护 [核心]  分252.0  ['火']  【蒸汽膨胀=120】
     技能: 引燃 · 偷袭 · 斩断 · 火云车  种族值=127 (物攻55 物防48/特防20 速188=0) 属性=15
  2. 火焰猿 [体系]  分361.3  ['火']  【散热=120】
     技能: 焚烧烙印 · 鸣沙陷阱 · 偷袭 · 炎息  种族值=211 (物攻79 物防86/特防36 速181=0) 属性=15
  3. 炽心勇狮 [体系]  分352.5  ['火', '武']  【圣火骑士=75】
     技能: 引燃 · 炙热波动 · 阻断 · 嗜痛  种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34
  4. 贝古斯 [体系]  分332.2  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  5. 熔岩布丁 [体系]  分329.1  ['水', '火']  【美拉德反应=35】
     技能: 火焰护盾 · 天洪 · 阻断 · 怒火  种族值=151 (特攻36 物防52/特防21 速260=33) 属性=26
  6. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50

【机制体系】吸能体系 — 削减敌方能量体系
  总分: 4181.0  基础=3596  协同=+55  体系匹配=465  罚=0
  防御:4/6  功能:2/6  属性覆盖:7种
  1. 花影羚羊 [体系]  分314.5  ['幽', '恶']  【碰瓷=30】
     技能: 毒孢子 · 啮合传递 · 报复 · 恶作剧  种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35
  2. 幻影灵菇 [体系]  分313.8  ['幽', '草']  【毒蘑菇=35】
     技能: 火焰护盾 · 惊吓盒子 · 抓挠 · 报复  种族值=130 (物攻58/特攻46 物防41/特防29 速201=0) 属性=43
  3. 食尘短绒 [体系]  分347.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 翅刃 · 壁垒  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  4. 卡拉波斯 [体系]  分352.5  ['恶']  【悬一线=120】
     技能: 毒孢子 · 勾魂 · 天旋地转 · 啮合传递  种族值=115 (物攻56 物防33/特防14 速234=1) 属性=7
  5. 秩序鱿墨 [体系]  分347.0  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 勾魂 · 嘲弄 · 倾泻  种族值=184 (物攻65/特攻31 物防35/特防17 速273=58) 属性=15
  6. 影狸 [体系]  分330.6  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 惊吓盒子 · 毒液渗透 · 嘲弄  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16

【核心精灵体系】女王蜂队 — 围绕女王蜂的首领化队伍
  总分: 4169.5  基础=3506  协同=+60  体系匹配=410  罚=-27
  防御:2/6  功能:2/6  属性覆盖:6种
  1. 女王蜂 [核心]  分215.2  ['虫', '翼']  【虫群突袭=45】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=69 (物攻34 物防22/特防12 速154=0) 属性=12
  2. 圣羽翼王 [体系]  分470.9  ['翼']  【飓风=150】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=196 (物攻62/特攻49 物防61/特防21 速266=45) 属性=11
  3. 恶魔红钻 [体系]  分301.2  ['虫', '恶']  【振奋虫心=35】
     技能: 灾厄 · 偷袭 · 斩断 · 力量增效  种族值=146 (物攻74 物防34/特防14 速254=22) 属性=20
  4. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  5. 暮星辰 [体系]  分363.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  6. 食尘短绒 [体系]  分347.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 翅刃 · 壁垒  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46

【核心精灵体系】雪影冰灵队 — 围绕雪影冰灵的首领化队伍
  总分: 4115.1  基础=3400  特性=+20  协同=+60  体系匹配=460  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 雪影冰灵 [核心]  分282.4  ['冰', '萌']  【抓到你了=50】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=126 (物攻52 物防31/特防33 速220=0) 属性=17
  2. 冰钻布鲁斯 [体系]  分349.8  ['冰']  【冰钻=130】
     技能: 偷袭 · 冰雹 · 迫害 · 力量增效  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  3. 雪巨人 [体系]  分343.5  ['冰']  【打雪仗=20】
     技能: 火焰护盾 · 偷袭 · 冰锥 · 诡刺  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  4. 魔眷鸟 [体系]  分340.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=184 (物攻62 物防30/特防15 速280=72) 属性=12
  5. 月牙雪熊 [体系]  分316.5  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  6. 秩序鱿墨 [体系]  分347.0  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 鞭打 · 嘲弄 · 倾泻  种族值=184 (物攻65/特攻31 物防35/特防17 速273=58) 属性=15

【核心精灵体系】伊兰龙队 — 围绕伊兰龙的首领化队伍
  总分: 4099.0  基础=3559  协同=+60  体系匹配=435  罚=-15
  防御:2/6  功能:0/6  属性覆盖:4种
  1. 伊兰龙 [核心]  分278.5  ['龙']  【游弋=65】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=106 (物攻44 物防28/特防22 速220=0) 属性=18
  2. 龙鱼 [体系]  分366.7  ['水', '龙']  【洄游=50】
     技能: 超导 · 天洪 · 先发制人 · 龙吟  种族值=166 (物攻51/特攻66 物防30/特防17 速266=45) 属性=34
  3. 翼龙 [体系]  分303.7  ['龙', '翼']  【暴食=45】
     技能: 偷袭 · 羽刃 · 跺地 · 龙吟  种族值=134 (物攻63 物防27/特防13 速254=22) 属性=24
  4. 超能阿布 [体系]  分288.0  ['龙']  【超聚能=25】
     技能: 毒孢子 · 引燃 · 啮合传递 · 先发制人  种族值=143 (物攻59 物防46/特防25 速234=1) 属性=18
  5. 寂灭骨龙 [体系]  分441.2  ['龙', '幽']  【不朽=200】
     技能: 火焰护盾 · 电弧 · 偷袭 · 诡刺  种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29
  6. 圣羽翼王  分470.9  ['翼']  【飓风=150】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=196 (物攻62/特攻49 物防61/特防21 速266=45) 属性=11

【核心精灵体系】翼王队 — 飓风翼王 — 绑定水刃翼系队友(岚鸟/翠顶/黑羽)
  总分: 4078.9  基础=3419  协同=+80  体系匹配=395  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 圣羽翼王 [核心]  分470.9  ['翼']  【飓风=150】
     技能: 疾风连袭 · 闪击 · 水刃 · 阻断  种族值=196 (物攻62/特攻49 物防61/特防21 速266=45) 属性=11
  2. 黑羽夫人 [体系]  分345.6  ['翼', '恶']  【贪婪=35】
     技能: 灾厄 · 火焰护盾 · 水刃 · 力量增效  种族值=179 (物攻56 物防62/特防23 速260=33) 属性=27
  3. 岚鸟（本来的样子） [体系]  分300.8  ['翼']  【顺风=30】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=148 (物攻68 物防35/特防13 速254=22) 属性=11
  4. 岚鸟（夏天的样子） [体系]  分300.0  ['翼']  【顺风=30】
     技能: 力量增效 · 先发制人 · 防御 · 闪击  种族值=147 (物攻68 物防33/特防15 速254=22) 属性=11
  5. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  6. 暮星辰 [体系]  分363.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19

【核心精灵体系】波普鹿队 — 围绕波普鹿的首领化队伍
  总分: 4064.2  基础=3334  协同=+60  体系匹配=415  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 波普鹿 [核心]  分298.7  ['电']  【超级电池=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=139 (物攻46 物防36/特防14 速260=33) 属性=16
  2. 闪电鳗鱼 [体系]  分327.8  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=145 (物攻51/特攻64 物防32/特防18 速254=22) 属性=24
  3. 电企鹅 [体系]  分312.2  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 魔法增效  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  4. 电球咩咩 [体系]  分292.3  ['电']  【快充=40】
     技能: 火焰护盾 · 偷袭 · 落雷 · 碰爪  种族值=143 (物攻42/特攻52 物防26/特防14 速266=45) 属性=16
  5. 噼啪鸟 [体系]  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  6. 小皮球 [体系]  分295.2  ['电', '幻']  【星地善良=25】
     技能: 毒孢子 · 引燃 · 吓退 · 超导  种族值=144 (特攻68 物防30/特防28 速247=13) 属性=19

【核心精灵体系】祭礼巨像队 — 围绕祭礼巨像的首领化队伍
  总分: 4025.2  基础=3320  特性=+100  协同=+60  体系匹配=450  罚=0
  防御:5/6  功能:2/6  属性覆盖:7种
  1. 祭礼巨像 [核心]  分321.1  ['地', '幻']  【坠星=65】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=137 (物攻60 物防44/特防24 速214=0) 属性=30
  2. 暮星辰 [体系]  分363.6  ['幻', '翼']  【守望星=80】
     技能: 嘲弄 · 鸣叫 · 错乱 · 倾泻  种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19
  3. 波多西 [体系]  分349.8  ['机械', '地']  【定向精炼=100】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  4. 食尘短绒 [体系]  分347.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 翅刃 · 壁垒  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  5. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  6. 绒光优优 [体系]  分366.6  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=161 (特攻62 物防38/特防26 速254=22) 属性=23

【核心精灵体系】圣水守护队 — 围绕圣水守护的首领化队伍
  总分: 3999.6  基础=3235  特性=+70  协同=+60  体系匹配=460  罚=0
  防御:6/6  功能:1/6  属性覆盖:5种
  1. 圣水守护 [核心]  分291.7  ['水']  【浪潮=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=135 (物攻37 物防49/特防37 速214=0) 属性=13
  2. 琉璃水母 [体系]  分300.9  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  3. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  4. 千棘盔（本来的样子） [体系]  分297.1  ['水', '毒']  【溶解扩散=30】
     技能: 甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27
  5. 海豹船长 [体系]  分275.6  ['武', '水']  【身经百练=70】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20
  6. 闪电鳗鱼 [体系]  分327.8  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=145 (物攻51/特攻64 物防32/特防18 速254=22) 属性=24

【核心精灵体系】棋契陛下（棋齐垒-白子）队 — 围绕棋契陛下（棋齐垒-白子）的首领化队伍
  总分: 3990.9  基础=3176  特性=+170  协同=+60  体系匹配=425  罚=0
  防御:4/6  功能:0/6  属性覆盖:6种
  1. 棋契陛下（棋齐垒-白子） [核心]  分384.0  ['武', '地']  【御驾亲征=60】
     技能: 鸣沙陷阱 · 寸拳 · 气波 · 缠丝劲  种族值=236 (物攻98/特攻62 物防96/特防37 速201=0) 属性=33
  2. 波多西 [体系]  分349.8  ['机械', '地']  【定向精炼=40】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  4. 獠牙猪 [体系]  分276.3  ['冰', '地']  【冻土=25】
     技能: 彗星 · 地刺 · 冰雹 · 诡刺  种族值=148 (物攻65/特攻31 物防49/特防24 速214=0) 属性=32
  5. 罗隐 [体系]  分318.7  ['地', '恶']  【石头大餐=20】
     技能: 鸣沙陷阱 · 先发制人 · 魔爪 · 有效预防  种族值=147 (物攻78 物防43/特防15 速201=0) 属性=22
  6. 海豹船长 [体系]  分275.6  ['武', '水']  【身经百练=70】
     技能: 火焰护盾 · 水刃 · 斩断 · 力量增效  种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20

【机制体系】奉献体系 — 奉献联动体系（虫系核心）
  总分: 3924.1  基础=3296  协同=+50  体系匹配=470  罚=-12
  防御:4/6  功能:2/6  属性覆盖:6种
  1. 恶魔红钻 [体系]  分301.2  ['虫', '恶']  【振奋虫心=35】
     技能: 虫茧 · 偷袭 · 斩断 · 力量增效  种族值=146 (物攻74 物防34/特防14 速254=22) 属性=20
  2. 铠甲虫 [体系]  分259.9  ['虫']  【坚韧铠甲=25】
     技能: 火焰护盾 · 虫结阵 · 翅刃 · 力量增效  种族值=127 (物攻54 物防53/特防18 速201=0) 属性=8
  3. 花衣蝶 [体系]  分194.3  ['虫', '草']  【花精灵=30】
     技能: 虫结阵 · 毒孢子 · 引燃 · 防御  种族值=102 (特攻39 物防37/特防22 速234=1) 属性=16
  4. 食尘短绒 [体系]  分347.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 虫结阵 · 壁垒  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  5. 绒仙子 [体系]  分296.5  ['光', '虫']  【绒粉星光=50】
     技能: 毒孢子 · 假寐 · 啮合传递 · 啃咬  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  6. 巨噬针鼹 [体系]  分306.6  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 火焰冲锋 · 有效预防  种族值=150 (物攻56 物防67/特防21 速214=0) 属性=9

【核心精灵体系】迷嶂布莱克队 — 围绕迷嶂布莱克的首领化队伍
  总分: 3910.7  基础=3166  特性=+120  协同=+60  体系匹配=425  罚=0
  防御:5/6  功能:0/6  属性覆盖:6种
  1. 迷嶂布莱克 [核心]  分332.2  ['地']  【地脉馈赠=60】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=196 (物攻71 物防74/特防37 速194=0) 属性=12
  2. 波多西 [体系]  分349.8  ['机械', '地']  【定向精炼=60】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 打鼾  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  4. 獠牙猪 [体系]  分276.3  ['冰', '地']  【冻土=25】
     技能: 彗星 · 地刺 · 冰雹 · 诡刺  种族值=148 (物攻65/特攻31 物防49/特防24 速214=0) 属性=32
  5. 罗隐 [体系]  分318.7  ['地', '恶']  【石头大餐=20】
     技能: 鸣沙陷阱 · 先发制人 · 魔爪 · 有效预防  种族值=147 (物攻78 物防43/特防15 速201=0) 属性=22
  6. 鳗尾兽 [体系]  分317.2  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 藤绞  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45

【核心精灵体系】蹦蹦果（象牙球形态）队 — 围绕蹦蹦果（象牙球形态）的首领化队伍
  总分: 3877.9  基础=3278  协同=+60  体系匹配=485  罚=0
  防御:3/6  功能:0/6  属性覆盖:5种
  1. 蹦蹦果（象牙球形态） [核心]  分278.4  ['草', '毒']  【高浓生物碱=35】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=106 (特攻55 物防26/特防20 速214=0) 属性=43
  2. 厉毒修萝 [体系]  分356.6  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 偷袭 · 力量增效  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 影狸 [体系]  分330.6  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  4. 琉璃水母 [体系]  分300.9  ['水', '毒']  【扩散侵蚀=30】
     技能: 火焰护盾 · 腐蚀酸液 · 天洪 · 湮灭  种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27
  5. 千棘盔（本来的样子） [体系]  分297.1  ['水', '毒']  【溶解扩散=30】
     技能: 甩水 · 腐蚀酸液 · 泡沫幻影 · 毒液渗透  种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27
  6. 裘卡 [体系]  分294.3  ['毒']  【蚀刻=55】
     技能: 毒孢子 · 剧毒 · 毒囊 · 崩拳  种族值=135 (物攻56 物防17/特防12 速266=45) 属性=12

【核心精灵体系】彩虹独角兽队 — 围绕彩虹独角兽的首领化队伍
  总分: 3838.6  基础=3224  协同=+60  体系匹配=440  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 彩虹独角兽 [核心]  分302.3  ['光']  【夺目=85】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=117 (物攻44 物防33/特防21 速240=6) 属性=11
  2. 疾光千兽 [体系]  分297.0  ['光']  【月光审判=50】
     技能: 偷袭 · 崩拳 · 跺地 · 力量增效  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  3. 绒仙子 [体系]  分296.5  ['光', '虫']  【绒粉星光=50】
     技能: 毒孢子 · 引燃 · 啮合传递 · 啃咬  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  4. 绒光优优 [体系]  分366.6  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=161 (特攻62 物防38/特防26 速254=22) 属性=23
  5. 窃光蚊 [体系]  分256.3  ['恶', '光']  【血型吸引=15】
     技能: 灾厄 · 腐蚀酸液 · 扬沙 · 倾泻  种族值=128 (物攻60/特攻48 物防21/特防20 速254=22) 属性=18
  6. 晶石蜗（烧蓝黄金的样子） [体系]  分284.9  ['光', '地']  【偏振=15】
     技能: 火焰护盾 · 地刺 · 超导 · 偷袭  种族值=128 (物攻58/特攻47 物防45/特防17 速194=0) 属性=23

【核心精灵体系】圣光迪莫队 — 围绕圣光迪莫的首领化队伍
  总分: 3815.5  基础=3200  协同=+60  体系匹配=440  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 圣光迪莫 [核心]  分279.2  ['光']  【伙伴的力量=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=124 (物攻41 物防46/特防24 速223=0) 属性=11
  2. 疾光千兽 [体系]  分297.0  ['光']  【月光审判=50】
     技能: 偷袭 · 崩拳 · 跺地 · 力量增效  种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11
  3. 绒仙子 [体系]  分296.5  ['光', '虫']  【绒粉星光=50】
     技能: 毒孢子 · 引燃 · 啮合传递 · 啃咬  种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20
  4. 绒光优优 [体系]  分366.6  ['地', '光']  【哨兵=90】
     技能: 毒孢子 · 引燃 · 泥浆 · 硬化  种族值=161 (特攻62 物防38/特防26 速254=22) 属性=23
  5. 窃光蚊 [体系]  分256.3  ['恶', '光']  【血型吸引=15】
     技能: 灾厄 · 腐蚀酸液 · 扬沙 · 倾泻  种族值=128 (物攻60/特攻48 物防21/特防20 速254=22) 属性=18
  6. 晶石蜗（烧蓝黄金的样子） [体系]  分284.9  ['光', '地']  【偏振=15】
     技能: 火焰护盾 · 地刺 · 超导 · 偷袭  种族值=128 (物攻58/特攻47 物防45/特防17 速194=0) 属性=23

【核心精灵体系】状态队 — 寒音蛇状态联动队
  总分: 3809.3  基础=3164  特性=+90  协同=+65  体系匹配=350  罚=-30
  防御:1/6  功能:1/6  属性覆盖:9种
  1. 寒音蛇 [核心]  分237.5  ['萌', '毒']  【拨浪鼓=90】
     技能: 毒孢子 · 力量增效 · 剧毒 · 毒囊  种族值=115 (物攻52 物防31/特防24 速234=1) 属性=15
  2. 厉毒修萝 [体系]  分356.6  ['毒', '恶']  【侵蚀=45】
     技能: 毒囊 · 跌落 · 偷袭 · 力量增效  种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41
  3. 魔眷鸟 [体系]  分340.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=184 (物攻62 物防30/特防15 速280=72) 属性=12
  4. 贝古斯 [体系]  分332.2  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  5. 影狸 [体系]  分330.6  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  6. 月牙雪熊 [体系]  分316.5  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 鸣沙陷阱 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24

【核心精灵体系】恶魔狼王队 — 围绕恶魔狼王的首领化队伍
  总分: 3801.4  基础=3206  协同=+60  体系匹配=400  罚=0
  防御:3/6  功能:1/6  属性覆盖:3种
  1. 恶魔狼王 [核心]  分314.2  ['恶']  【悼亡=70】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=148 (物攻52 物防38/特防14 速260=33) 属性=7
  2. 龙息帕尔 [体系]  分411.7  ['恶']  【付给恶魔的赎价=160】
     技能: 引燃 · 火云车 · 撕裂 · 龙吟  种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7
  3. 花影羚羊 [体系]  分314.5  ['幽', '恶']  【碰瓷=30】
     技能: 毒孢子 · 啮合传递 · 报复 · 极限撕裂  种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35
  4. 卡拉波斯 [体系]  分352.5  ['恶']  【悬一线=120】
     技能: 毒孢子 · 引燃 · 天旋地转 · 啮合传递  种族值=115 (物攻56 物防33/特防14 速234=1) 属性=7
  5. 朔夜伊芙 [体系]  分301.4  ['恶']  【嫁祸=45】
     技能: 毒孢子 · 引燃 · 啮合传递 · 魔爪  种族值=151 (物攻64 物防38/特防16 速254=22) 属性=7
  6. 邪眼巨魔 [体系]  分262.1  ['恶', '虫']  【暗流=25】
     技能: 灾厄 · 火焰护盾 · 消毒法 · 吹火  种族值=115 (物攻54/特攻44 物防40/特防21 速228=0) 属性=20

【核心精灵体系】奇梦咪队 — 围绕奇梦咪的首领化队伍
  总分: 3735.4  基础=3000  特性=+80  协同=+60  体系匹配=450  罚=0
  防御:4/6  功能:1/6  属性覆盖:5种
  1. 奇梦咪 [核心]  分289.6  ['萌']  【三鼓作气=60】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=133 (物攻54 物防36/特防19 速247=13) 属性=8
  2. 魔眷鸟 [体系]  分340.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=184 (物攻62 物防30/特防15 速280=72) 属性=12
  3. 卡洛儿 [体系]  分285.3  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 爆米花爆破 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  4. 菊花梨 [体系]  分250.1  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=111 (特攻51 物防30/特防24 速181=0) 属性=8
  5. 寒音蛇 [体系]  分237.5  ['萌', '毒']  【拨浪鼓=80】
     技能: 毒孢子 · 力量增效 · 剧毒 · 毒囊  种族值=115 (物攻52 物防31/特防24 速234=1) 属性=15
  6. 秩序鱿墨 [体系]  分347.0  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 鞭打 · 嘲弄 · 倾泻  种族值=184 (物攻65/特攻31 物防35/特防17 速273=58) 属性=15

【核心精灵体系】萌队 — 卡洛儿萌化联动队
  总分: 3712.4  基础=3012  特性=+80  协同=+65  体系匹配=425  罚=0
  防御:3/6  功能:1/6  属性覆盖:6种
  1. 卡洛儿 [核心]  分285.3  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 爆米花爆破 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  2. 魔眷鸟 [体系]  分340.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 冰爪 · 火焰冲锋 · 龙卷风  种族值=184 (物攻62 物防30/特防15 速280=72) 属性=12
  3. 菊花梨 [体系]  分250.1  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=111 (特攻51 物防30/特防24 速181=0) 属性=8
  4. 寒音蛇 [体系]  分237.5  ['萌', '毒']  【拨浪鼓=80】
     技能: 毒孢子 · 力量增效 · 剧毒 · 毒囊  种族值=115 (物攻52 物防31/特防24 速234=1) 属性=15
  5. 秩序鱿墨 [体系]  分347.0  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 鞭打 · 嘲弄 · 倾泻  种族值=184 (物攻65/特攻31 物防35/特防17 速273=58) 属性=15
  6. 白发路路 [体系]  分301.6  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=124 (物攻58 物防35/特防22 速228=0) 属性=22

【核心精灵体系】幻影荆棘队 — 围绕幻影荆棘的首领化队伍
  总分: 3685.5  基础=3080  协同=+60  体系匹配=365  罚=0
  防御:5/6  功能:1/6  属性覆盖:5种
  1. 幻影荆棘 [核心]  分325.9  ['幽', '草']  【大捞一笔=80】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=114 (物攻46 物防32/特防33 速207=0) 属性=43
  2. 影狸 [体系]  分330.6  ['幽', '毒']  【下黑手=40】
     技能: 毒孢子 · 剧毒 · 毒液渗透 · 嘲弄  种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16
  3. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50
  4. 蹦蹦草（海神球形态） [体系]  分251.2  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43
  5. 幻影灵菇 [体系]  分313.8  ['幽', '草']  【毒蘑菇=35】
     技能: 火焰护盾 · 腐蚀酸液 · 抓挠 · 惊吓盒子  种族值=130 (物攻58/特攻46 物防41/特防29 速201=0) 属性=43
  6. 巨灵石 [体系]  分284.1  ['地', '幽']  【石天平=30】
     技能: 毒孢子 · 引燃 · 吓退 · 陨石  种族值=126 (特攻58 物防43/特防13 速228=0) 属性=30

【天气体系】沙暴体系 — 沙暴天气体系
  总分: 3684.2  基础=3084  协同=+60  体系匹配=500  罚=0
  防御:5/6  功能:2/6  属性覆盖:5种
  1. 嗜波螺 [体系]  分321.5  ['地', '水']  【消波块=30】
     技能: 火焰护盾 · 抛石 · 水刃 · 沙涌  种族值=152 (物攻58/特攻46 物防59/特防24 速194=0) 属性=29
  2. 食尘短绒 [体系]  分347.6  ['虫', '地']  【特殊清洁场景=30】
     技能: 火焰护盾 · 地刺 · 沙涌 · 壁垒  种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46
  3. 鳗尾兽 [体系]  分317.2  ['地', '草']  【铃兰晚钟=-10】
     技能: 火焰护盾 · 地刺 · 蓄能轰击 · 沙涌  种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45
  4. 流浪鼠 [体系]  分292.6  ['地']  【奔波命=25】
     技能: 火焰护盾 · 泥浆 · 倾泻 · 沙涌  种族值=146 (特攻64 物防27/特防20 速254=22) 属性=12
  5. 巨灵石 [体系]  分284.1  ['地', '幽']  【石天平=30】
     技能: 毒孢子 · 沙涌 · 吓退 · 陨石  种族值=126 (特攻58 物防43/特防13 速228=0) 属性=30
  6. 记忆石 [体系]  分271.2  ['地']  【不移=10】
     技能: 抛石 · 沙涌 · 脉冲光线 · 火焰冲锋  种族值=145 (物攻61/特攻46 物防57/特防17 速194=0) 属性=12

【机制体系】萌化体系 — 萌化印记联动体系
  总分: 3666.4  基础=3096  协同=+65  体系匹配=465  罚=0
  防御:3/6  功能:1/6  属性覆盖:7种
  1. 魔眷鸟 [体系]  分340.9  ['萌', '翼']  【自由飘=50】
     技能: 跺地 · 甜心续航 · 火焰冲锋 · 龙卷风  种族值=184 (物攻62 物防30/特防15 速280=72) 属性=12
  2. 卡洛儿 [体系]  分285.3  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 捧杀 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  3. 菊花梨 [体系]  分250.1  ['萌']  【无忧无虑=30】
     技能: 阻断 · 热砂 · 火爪 · 防御  种族值=111 (特攻51 物防30/特防24 速181=0) 属性=8
  4. 秩序鱿墨 [体系]  分347.0  ['幽', '萌']  【绝对秩序=40】
     技能: 火焰护盾 · 捧杀 · 嘲弄 · 倾泻  种族值=184 (物攻65/特攻31 物防35/特防17 速273=58) 属性=15
  5. 溯源钟 [体系]  分144.9  ['幻', '机械']  【整点报时=45】
     技能:   种族值=58 (物防33/特防18 速214=0) 属性=41
  6. 健猫教练 [体系]  分138.2  ['武']  【间歇式训练=15】
     技能:   种族值=112 (物防44/特防16 速266=45) 属性=11

【核心精灵体系】奇丽果队 — 围绕奇丽果的首领化队伍
  总分: 3560.5  基础=2976  协同=+60  体系匹配=365  罚=0
  防御:4/6  功能:1/6  属性覆盖:4种
  1. 奇丽果 [核心]  分290.7  ['草']  【养分内循环=55】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=136 (物攻54 物防54/特防23 速207=0) 属性=11
  2. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50
  3. 蹦蹦草（海神球形态） [体系]  分251.2  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43
  4. 白发路路 [体系]  分301.6  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=124 (物攻58 物防35/特防22 速228=0) 属性=22
  5. 蒲公英娃娃 [体系]  分300.0  ['草', '萌']  【勇敢=35】
     技能: 光能聚集 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=144 (物攻66/特攻64 物防52/特防21 速188=0) 属性=22
  6. 伊贝粉粉 [体系]  分257.1  ['草']  【腐植循环=15】
     技能: 火焰护盾 · 腐蚀酸液 · 光能聚集 · 先发制人  种族值=115 (物攻44/特攻55 物防36/特防20 速220=0) 属性=11

【核心精灵体系】叶冕魔力猫队 — 围绕叶冕魔力猫的首领化队伍
  总分: 3526.0  基础=2941  协同=+60  体系匹配=365  罚=0
  防御:4/6  功能:1/6  属性覆盖:4种
  1. 叶冕魔力猫 [核心]  分256.2  ['草']  【深层氧循环=40】
     技能: 毒孢子 · 引燃 · 火焰护盾 · 跺地  种族值=116 (物攻48 物防40/特防23 速220=0) 属性=11
  2. 燃薪虫 [体系]  分324.9  ['火', '草']  【煤渣草=70】
     技能: 引燃 · 火焰护盾 · 炙热波动 · 倾泻  种族值=117 (特攻41 物防50/特防19 速234=1) 属性=50
  3. 蹦蹦草（海神球形态） [体系]  分251.2  ['草', '毒']  【生物碱=25】
     技能: 毒孢子 · 防御 · 毒液渗透 · 剧毒  种族值=89 (特攻54 物防17/特防13 速192=0) 属性=43
  4. 白发路路 [体系]  分301.6  ['草', '萌']  【营养液泡=60】
     技能: 毒孢子 · 引燃 · 啮合传递 · 种子弹  种族值=124 (物攻58 物防35/特防22 速228=0) 属性=22
  5. 蒲公英娃娃 [体系]  分300.0  ['草', '萌']  【勇敢=35】
     技能: 光能聚集 · 爆米花爆破 · 扬沙 · 火焰冲锋  种族值=144 (物攻66/特攻64 物防52/特防21 速188=0) 属性=22
  6. 伊贝粉粉 [体系]  分257.1  ['草']  【腐植循环=15】
     技能: 火焰护盾 · 腐蚀酸液 · 光能聚集 · 先发制人  种族值=115 (物攻44/特攻55 物防36/特防20 速220=0) 属性=11

【天气体系】雨天体系 — 雨天天气体系
  总分: 3235.8  基础=2706  协同=+70  体系匹配=420  罚=0
  防御:4/6  功能:0/6  属性覆盖:5种
  1. 利灯鱼 [体系]  分300.2  ['水', '电']  【对流=10】
     技能: 超导 · 落雨 · 阻断 · 加大功率  种族值=148 (物攻38/特攻71 物防33/特防29 速240=6) 属性=24
  2. 深蓝鲸 [体系]  分290.6  ['水']  【倾轧=20】
     技能: 火焰护盾 · 天洪 · 冷风 · 落雨  种族值=162 (特攻64 物防55/特防34 速168=0) 属性=13
  3. 卡洛儿 [体系]  分285.3  ['水', '萌']  【守护者=30】
     技能: 火焰护盾 · 水刃 · 落雨 · 力量增效  种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22
  4. 游蛇魔使 [体系]  分281.7  ['水', '武']  【思维之盾=40】
     技能: 毒孢子 · 落雨 · 泡沫幻影 · 一拳  种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20
  5. 圆号鱼 [体系]  分281.3  ['水']  【泛音列=20】
     技能: 毒孢子 · 落雨 · 泡沫幻影 · 甩水  种族值=150 (特攻57 物防47/特防29 速240=6) 属性=13
  6. 龙鱼  分366.7  ['水', '龙']  【洄游=50】
     技能: 超导 · 天洪 · 先发制人 · 龙吟  种族值=166 (物攻51/特攻66 物防30/特防17 速266=45) 属性=34

【核心精灵体系】圣剑骑士队 — 围绕圣剑骑士的首领化队伍
  总分: 3073.3  基础=2658  特性=+100  协同=+60  体系匹配=275  罚=0
  防御:4/6  功能:1/6  属性覆盖:4种
  1. 圣剑骑士 [核心]  分404.1  ['机械']  【宝剑王牌=0】
     技能: 防御 · 啮合传递 · 先发制人 · 齿轮切开  种族值=276 (物攻76 物防124/特防66 速188=0) 属性=24
  2. 波多西 [体系]  分349.8  ['机械', '地']  【定向精炼=100】
     技能: 鸣沙陷阱 · 火焰护盾 · 啮合传递 · 壁垒  种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43
  3. 权杖-V [体系]  分234.5  ['机械']  【机械变式=25】
     技能: 彗星 · 毒孢子 · 引燃 · 有效预防  种族值=133 (特攻46 物防51/特防27 速201=0) 属性=24
  4. 迷迷箱怪  分333.3  ['机械', '幻']  【虚假宝箱=-10】
     技能: 火焰护盾 · 偷袭 · 啮合传递 · 粒子对撞  种族值=193 (物攻68 物防76/特防41 速207=0) 属性=41
  5. 贝古斯  分332.2  ['机械', '火']  【贪心算法=55】
     技能: 毒孢子 · 引燃 · 烈焰风暴 · 焚烧烙印  种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25
  6. 声波缇塔  分294.4  ['机械']  【向心力=40】
     技能: 地刺 · 毒囊 · 啮合传递 · 偷袭  种族值=114 (物攻53 物防40/特防16 速220=0) 属性=24

【核心精灵体系】黑猫密探队 — 围绕黑猫密探的首领化队伍
  总分: 2977.7  基础=2563  特性=+100  协同=+60  体系匹配=275  罚=0
  防御:4/6  功能:0/6  属性覆盖:2种
  1. 黑猫密探 [核心]  分361.3  ['普通']  【先知=100】
     技能: 力量增效 · 先发制人 · 偷袭 · 有效预防  种族值=142 (物攻61 物防37/特防35 速194=0) 属性=9
  2. 公平鸽 [体系]  分303.9  ['普通']  【衡量=40】
     技能: 毒孢子 · 引燃 · 天旋地转 · 嗜痛  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9
  3. 蹦床松鼠 [体系]  分266.7  ['普通']  【囤积=35】
     技能: 火焰护盾 · 落星 · 落石 · 寸拳  种族值=120 (物攻53 物防46/特防19 速207=0) 属性=9
  4. 瞌睡王  分319.5  ['普通', '武']  【慢热型=100】
     技能: 偷袭 · 斩断 · 冰雹 · 跺地  种族值=179 (物攻77 物防70/特防31 速201=0) 属性=15
  5. 巨噬针鼹  分306.6  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 火焰冲锋 · 有效预防  种族值=150 (物攻56 物防67/特防21 速214=0) 属性=9
  6. 画间沉铁兽  分294.7  ['普通', '武']  【变形活画=20】
     技能: 截拳 · 能量刃 · 惊吓盒子 · 力量增效  种族值=139 (物攻78 物防36/特防15 速240=6) 属性=15

【核心精灵体系】鸭吉吉国王（蓬松的样子）队 — 围绕鸭吉吉国王（蓬松的样子）的首领化队伍
  总分: 2950.9  基础=2546  特性=+90  协同=+60  体系匹配=275  罚=0
  防御:4/6  功能:0/6  属性覆盖:2种
  1. 鸭吉吉国王（蓬松的样子） [核心]  分344.5  ['普通']  【“国王”的威严=55】
     技能: 猛烈撞击 · 力量增效 · 扫尾 · 吓退  种族值=174 (物攻92 物防46/特防20 速240=6) 属性=9
  2. 公平鸽 [体系]  分303.9  ['普通']  【衡量=40】
     技能: 毒孢子 · 引燃 · 天旋地转 · 嗜痛  种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9
  3. 蹦床松鼠 [体系]  分266.7  ['普通']  【囤积=35】
     技能: 火焰护盾 · 落星 · 落石 · 寸拳  种族值=120 (物攻53 物防46/特防19 速207=0) 属性=9
  4. 瞌睡王  分319.5  ['普通', '武']  【慢热型=90】
     技能: 偷袭 · 斩断 · 冰雹 · 跺地  种族值=179 (物攻77 物防70/特防31 速201=0) 属性=15
  5. 巨噬针鼹  分306.6  ['普通']  【壮胆=35】
     技能: 地刺 · 偷袭 · 火焰冲锋 · 有效预防  种族值=150 (物攻56 物防67/特防21 速214=0) 属性=9
  6. 画间沉铁兽  分294.7  ['普通', '武']  【变形活画=20】
     技能: 截拳 · 能量刃 · 惊吓盒子 · 力量增效  种族值=139 (物攻78 物防36/特防15 速240=6) 属性=15

【天气体系】雪天体系 — 雪天/暴风雪天气体系
  总分: 2885.4  基础=2555  特性=+20  协同=+60  体系匹配=270  罚=0
  防御:3/6  功能:1/6  属性覆盖:4种
  1. 尖嘴狐仙 [体系]  分210.4  ['火', '冰']  【灵魂灼伤=45】
     技能: 毒孢子 · 冬至 · 暴风雪 · 焚烧烙印  种族值=68 (物防35/特防24 速234=1) 属性=27
  2. 雪巨人 [体系]  分343.5  ['冰']  【打雪仗=20】
     技能: 火焰护盾 · 暴风雪 · 冰锥 · 诡刺  种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8
  3. 月牙雪熊 [体系]  分316.5  ['冰', '幻']  【月牙雪糕=35】
     技能: 火焰护盾 · 暴风雪 · 偷袭 · 壁垒  种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24
  4. 雪灵 [体系]  分303.0  ['冰']  【冰封=45】
     技能: 毒孢子 · 引燃 · 啮合传递 · 冰锥  种族值=151 (物攻62 物防36/特防19 速254=22) 属性=8
  5. 冰钻布鲁斯  分349.8  ['冰']  【冰钻=130】
     技能: 暴风雪 · 冰雹 · 迫害 · 力量增效  种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8
  6. 电企鹅  分312.2  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 魔法增效  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22

【天气体系】雷暴体系 — 雷暴天气体系
  总分: 2697.2  基础=2447  协同=+65  体系匹配=260  罚=0
  防御:3/6  功能:1/6  属性覆盖:5种
  1. 闪电鳗鱼 [体系]  分327.8  ['电', '水']  【生物电=50】
     技能: 火焰护盾 · 雷暴 · 消毒法 · 跺地  种族值=145 (物攻51/特攻64 物防32/特防18 速254=22) 属性=24
  2. 酷拉 [体系]  分293.8  ['电']  【噼啪！=20】
     技能: 雷暴 · 阻断 · 崩拳 · 魔法增效  种族值=144 (物攻47/特攻58 物防23/特防16 速266=45) 属性=16
  3. 噼啪鸟  分388.0  ['电', '翼']  【连续负荷=5】
     技能: 闪击 · 天旋地转 · 啮合传递 · 电弧  种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26
  4. 电企鹅  分312.2  ['冰', '电']  【超负荷=25】
     技能: 火焰护盾 · 天洪 · 阻断 · 魔法增效  种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22
  5. 利灯鱼  分300.2  ['水', '电']  【对流=10】
     技能: 超导 · 跌落 · 阻断 · 加大功率  种族值=148 (物攻38/特攻71 物防33/特防29 速240=6) 属性=24
  6. 小皮球  分295.2  ['电', '幻']  【星地善良=25】
     技能: 毒孢子 · 引燃 · 吓退 · 超导  种族值=144 (特攻68 物防30/特防28 速247=13) 属性=19
