====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 寂灭骨龙              518.0  技能=102 [火焰护盾=28 · 电弧=26 · 偷袭=22 · 诡刺=25] 种族值=118 (物攻64 物防29/特防12 速214=0) 属性=98  【不朽=200】力竭3回合后复活。
  2. 圣剑骑士[首领]          453.9  技能=105 [防御=24 · 啮合传递=36 · 先发制人=29 · 齿轮切开=16] 种族值=279 (物攻76 物防124/特防66 速188=0) 属性=70  【宝剑王牌=0】仅可使用1号和3号位技能。
  3. 圣羽翼王              448.9  技能=243 [疾风连袭=68 · 闪击=68 · 水刃=52 · 阻断=54] 种族值=203 (物攻62/特攻49 物防61/特防21 速266=45) 属性=12  【飓风=-10 [迅捷+75]】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  4. 噼啪鸟               436.8  技能=144 [闪击=44 · 天旋地转=38 · 啮合传递=36 · 电弧=26] 种族值=218 (物攻64 物防24/特防13 速294=103) 属性=70  【连续负荷=5】自己技能的迸发效果延长1回合。
  5. 化蝶（奇丽花的样子）        435.3  技能=88 [毒孢子=25 · 引燃=12 · 掩护=31 · 爆米花爆破=20] 种族值=73 (物攻41 物防12/特防7 速220=0) 属性=24  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
  6. 波多西               433.1  技能=143 [鸣沙陷阱=50 · 火焰护盾=28 · 啮合传递=36 · 壁垒=28] 种族值=156 (物攻66 物防52/特防24 速168=0) 属性=120  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
  7. 龙鱼                426.5  技能=116 [超导=32 · 天洪=30 · 先发制人=29 · 龙吟=26] 种族值=172 (物攻51/特攻66 物防30/特防17 速266=45) 属性=88  【洄游=50】每次进入蓄力状态，获得全技能能耗永久-1。
  8. 绒光优优              419.4  技能=93 [毒孢子=25 · 引燃=12 · 泥浆=29 · 硬化=27] 种族值=164 (特攻62 物防38/特防26 速254=22) 属性=72  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
  9. 星光狮（月光能量的样子）      417.2  技能=118 [雷暴=28 · 超导=32 · 阻断=32 · 魔法增效=26] 种族值=164 (特攻61 物防26/特防19 速266=45) 属性=56  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
 10. 迷迷箱怪              417.1  技能=109 [火焰护盾=28 · 偷袭=22 · 啮合传递=36 · 粒子对撞=23] 种族值=199 (物攻68 物防76/特防41 速207=0) 属性=119  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 11. 食尘短绒              415.5  技能=119 [火焰护盾=28 · 地刺=37 · 翅刃=25 · 壁垒=28] 种族值=162 (物攻60 物防44/特防21 速254=22) 属性=105  【特殊清洁场景=30】回合结束时偷取敌方1层印记。
 12. 龙息帕尔              414.7  技能=84 [引燃=12 · 火云车=22 · 撕裂=25 · 龙吟=26] 种族值=167 (物攻68 物防62/特防22 速234=1) 属性=3  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
 13. 炽心勇狮              413.0  技能=100 [引燃=12 · 炙热波动=22 · 阻断=32 · 嗜痛=35] 种族值=154 (特攻62 物防44/特防35 速207=0) 属性=84  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 14. 海枝枝（翠绿纶布）         410.5  技能=116 [天洪=30 · 消毒法=28 · 嘲弄=28 · 有效预防=31] 种族值=168 (特攻70 物防30/特防20 速260=33) 属性=66  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
 15. 燃薪虫               406.4  技能=88 [引燃=12 · 火焰护盾=28 · 炙热波动=22 · 倾泻=26] 种族值=126 (特攻41 物防50/特防19 速234=1) 属性=122  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 16. 九幽菇               406.3  技能=100 [毒孢子=25 · 引燃=12 · 鸣沙陷阱=47 · 剧毒=16] 种族值=163 (物攻59 物防62/特防28 速194=0) 属性=114  【多人宿舍=30】自己的能量可以超过能量上限。
 17. 厉毒修萝              406.2  技能=99 [毒囊=23 · 跌落=26 · 偷袭=22 · 力量增效=28] 种族值=178 (物攻52 物防31/特防12 速280=72) 属性=84  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 18. 烈火战神[首领]          406.0  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=208 (物攻71 物防45/特防19 速273=58) 属性=28  【爆燃=80】使用火系技能后，获得双攻永久+30%。
 19. 幻影荆棘[首领]          403.2  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=126 (物攻46 物防32/特防33 速207=0) 属性=108  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 20. 贝古斯               398.0  技能=94 [毒孢子=25 · 引燃=12 · 烈焰风暴=31 · 焚烧烙印=26] 种族值=165 (特攻68 物防40/特防42 速175=0) 属性=84  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
 21. 鳗尾兽               394.9  技能=118 [火焰护盾=28 · 地刺=37 · 蓄能轰击=27 · 藤绞=25] 种族值=174 (物攻56/特攻44 物防72/特防32 速188=0) 属性=114  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
 22. 幻影灵菇              390.4  技能=106 [火焰护盾=28 · 腐蚀酸液=26 · 抓挠=26 · 惊吓盒子=25] 种族值=141 (物攻58/特攻46 物防41/特防29 速201=0) 属性=108  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 23. 暮星辰               388.6  技能=101 [嘲弄=28 · 鸣叫=23 · 错乱=24 · 倾泻=26] 种族值=169 (特攻66 物防27/特防19 速266=45) 属性=38  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 24. 格斗小六              388.5  技能=96 [引燃=12 · 啮合传递=36 · 跺地=24 · 寸拳=24] 种族值=253 (物攻73 物防32/特防13 速300=120) 属性=14  【马步=25】状态技能应对成功时，获得10点能量。
 25. 武者鸡               385.2  技能=118 [焚烧烙印=26 · 截拳=35 · 羽刃=29 · 力量增效=28] 种族值=143 (物攻73 物防40/特防16 速228=0) 属性=84  【斗技=40】应对成功后，获得全技能威力永久+20。
 26. 黑羽夫人              385.1  技能=105 [灾厄=20 · 火焰护盾=28 · 水刃=28 · 力量增效=28] 种族值=189 (物攻56 物防62/特防23 速260=33) 属性=56  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 27. 棋契陛下（棋绮后-白子）[首领]  381.3  技能=122 [毒孢子=25 · 引燃=12 · 鸣沙陷阱=50 · 啮合传递=36] 种族值=166 (物攻75 物防51/特防25 速220=0) 属性=98  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 28. 火焰猿               381.1  技能=111 [焚烧烙印=26 · 鸣沙陷阱=35 · 偷袭=22 · 炎息=27] 种族值=217 (物攻79 物防86/特防36 速181=0) 属性=28  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 29. 祭礼巨像[首领]          380.7  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=143 (物攻60 物防44/特防24 速214=0) 属性=84  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
 30. 泥吼牙               379.5  技能=129 [鸣沙陷阱=44 · 羽刃=29 · 先发制人=29 · 力量增效=28] 种族值=148 (物攻62 物防49/特防21 速228=0) 属性=92  【无差别过滤=10】在场时，所有精灵连击数固定为2。
 31. 帕帕斯卡              378.3  技能=90 [电弧=26 · 偷袭=22 · 跺地=24 · 俯冲猛击=18] 种族值=124 (物攻48 物防39/特防18 速234=1) 属性=119  【翼轴=45】1号位技能获得迅捷和传动1。
 32. 熔岩布丁              375.5  技能=117 [火焰护盾=28 · 天洪=30 · 阻断=32 · 怒火=28] 种族值=157 (特攻36 物防52/特防21 速260=33) 属性=66  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 33. 嗜波螺               374.6  技能=111 [火焰护盾=28 · 抛石=35 · 水刃=28 · 打鼾=19] 种族值=156 (物攻58/特攻46 物防59/特防24 速194=0) 属性=78  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 34. 卡瓦重（雪山附近的样子）      374.2  技能=119 [天旋地转=38 · 冰锥=27 · 魔爪=26 · 力量增效=28] 种族值=167 (物攻48 物防22/特防11 速280=72) 属性=58  【诈死=30】自己力竭时，少损失1点魔力值。
 35. 针叶巡林              371.6  技能=122 [地刺=37 · 截拳=35 · 偷袭=22 · 力量增效=28] 种族值=161 (物攻71 物防48/特防20 速240=6) 属性=58  【野性感官=30】应对成功后，下次行动先手+1。
 36. 罗隐                370.6  技能=130 [鸣沙陷阱=44 · 先发制人=29 · 魔爪=26 · 有效预防=31] 种族值=152 (物攻78 物防43/特防15 速201=0) 属性=70  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
 37. 秩序鱿墨              370.6  技能=108 [火焰护盾=28 · 鞭打=25 · 嘲弄=28 · 倾泻=26] 种族值=190 (物攻65/特攻31 物防35/特防17 速273=58) 属性=33  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 38. 闪电鳗鱼              370.5  技能=108 [火焰护盾=28 · 雷暴=28 · 消毒法=28 · 跺地=24] 种族值=152 (物攻51/特攻64 物防32/特防18 速254=22) 属性=60  【生物电=50】携带的电系技能获得迸发：能耗-2。
 39. 魔眷鸟               365.9  技能=95 [跺地=24 · 冰爪=22 · 火焰冲锋=22 · 龙卷风=27] 种族值=196 (物攻62 物防30/特防15 速280=72) 属性=24  【自由飘=50】自己每有1层萌化，获得连击数+2。
 40. 影狸                365.3  技能=99 [毒孢子=25 · 剧毒=16 · 毒液渗透=29 · 嘲弄=28] 种族值=181 (特攻60 物防37/特防13 速273=58) 属性=45  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 41. 卷毛鸭               365.3  技能=109 [水刃=28 · 偷袭=22 · 崩拳=28 · 有效预防=31] 种族值=142 (物攻58 物防35/特防14 速254=22) 属性=58  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 42. 电企鹅               363.5  技能=115 [火焰护盾=28 · 天洪=30 · 阻断=32 · 魔法增效=26] 种族值=158 (特攻54 物防25/特防20 速266=45) 属性=66  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 43. 月牙雪熊              360.6  技能=114 [火焰护盾=28 · 鸣沙陷阱=35 · 偷袭=22 · 壁垒=28] 种族值=152 (物攻46 物防64/特防25 速207=0) 属性=60  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 44. 乌拉塔（极夜的样子）        360.1  技能=105 [跌落=26 · 冰锥=27 · 崩拳=28 · 跺地=24] 种族值=173 (物攻78 物防61/特防18 速168=0) 属性=47  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
 45. 翼龙                358.9  技能=101 [偷袭=22 · 羽刃=29 · 跺地=24 · 龙吟=26] 种族值=142 (物攻63 物防27/特防13 速254=22) 属性=72  【暴食=45】携带的龙系技能获得迅捷。
 46. 千棘海针（本来的样子）[首领]   358.8  技能=117 [甩水=26 · 腐蚀酸液=26 · 泡沫幻影=36 · 毒液渗透=29] 种族值=138 (特攻54 物防40/特防30 速234=1) 属性=74  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 47. 千棘海针（磨损的样子）[首领]   358.8  技能=117 [甩水=26 · 腐蚀酸液=26 · 泡沫幻影=36 · 毒液渗透=29] 种族值=138 (特攻54 物防40/特防30 速234=1) 属性=74  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
 48. 瞌睡王               357.1  技能=100 [偷袭=22 · 斩断=30 · 冰雹=24 · 跺地=24] 种族值=194 (物攻77 物防70/特防31 速201=0) 属性=38  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 49. 黑猫密探[首领]          356.4  技能=110 [力量增效=28 · 先发制人=29 · 偷袭=22 · 有效预防=31] 种族值=144 (物攻61 物防37/特防35 速194=0) 属性=3  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 50. 花影羚羊              354.9  技能=97 [毒孢子=25 · 啮合传递=36 · 报复=26 · 极限撕裂=11] 种族值=156 (物攻62 物防48/特防18 速247=13) 属性=72  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 51. 蒲公英娃娃             354.8  技能=99 [光能聚集=33 · 爆米花爆破=20 · 扬沙=24 · 火焰冲锋=22] 种族值=157 (物攻66/特攻64 物防52/特防21 速188=0) 属性=64  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
 52. 落陨星兔              354.6  技能=99 [毒孢子=25 · 引燃=12 · 吓退=38 · 坍缩=24] 种族值=193 (特攻66 物防29/特防26 速273=58) 属性=42  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 53. 琉璃水母              354.4  技能=104 [火焰护盾=28 · 腐蚀酸液=26 · 天洪=30 · 湮灭=20] 种族值=147 (特攻54 物防45/特防35 速228=0) 属性=74  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 54. 蹦蹦果（海神球形态）[首领]    352.3  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=108  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 55. 蹦蹦果（彩玉球形态）[首领]    352.3  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=108  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 56. 蹦蹦果（短毛球形态）[首领]    352.3  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=108  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 57. 蹦蹦果（象牙球形态）[首领]    352.3  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=114 (特攻55 物防26/特防20 速214=0) 属性=108  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 58. 卡拉波斯              351.0  技能=110 [毒孢子=25 · 引燃=12 · 天旋地转=38 · 啮合传递=36] 种族值=118 (物攻56 物防33/特防14 速234=1) 属性=3  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 59. 声波缇塔              350.8  技能=117 [地刺=37 · 毒囊=23 · 啮合传递=36 · 偷袭=22] 种族值=124 (物攻53 物防40/特防16 速220=0) 属性=70  【向心力=40】1号和2号位技能获得传动1和威力+30。
 60. 蹦蹦花（彩玉球形态）        350.2  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=122 (特攻62 物防27/特防21 速214=0) 属性=108  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 61. 古啦多               350.2  技能=106 [毒孢子=25 · 火焰护盾=28 · 腐蚀酸液=26 · 倾泻=26] 种族值=125 (特攻54 物防39/特防17 速220=0) 属性=105  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
 62. 蹦蹦花（短毛球形态）        350.1  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=122 (特攻62 物防27/特防21 速207=0) 属性=108  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 63. 白发路路              349.8  技能=96 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 种子弹=24] 种族值=130 (物攻58 物防35/特防22 速228=0) 属性=64  【营养液泡=60】获得增益时，额外获得层数+2。
 64. 蹦蹦花（海神球形态）        349.1  技能=95 [毒孢子=25 · 防御=24 · 毒液渗透=29 · 剧毒=16] 种族值=121 (特攻62 物防26/特防20 速214=0) 属性=108  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 65. 冰钻布鲁斯             348.1  技能=99 [偷袭=22 · 冰雹=24 · 迫害=25 · 力量增效=28] 种族值=116 (物攻59 物防30/特防12 速220=0) 属性=3  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
 66. 迷嶂布莱克[首领]         344.2  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=198 (物攻71 物防74/特防37 速194=0) 属性=22  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 67. 巨灵石               343.4  技能=99 [毒孢子=25 · 引燃=12 · 吓退=38 · 陨石=24] 种族值=131 (特攻58 物防43/特防13 速228=0) 属性=84  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 68. 雪巨人               341.8  技能=102 [火焰护盾=28 · 偷袭=22 · 冰锥=27 · 诡刺=25] 种族值=211 (物攻83 物防81/特防33 速181=0) 属性=3  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 69. 晶石蜗（烧蓝黄金的样子）      341.5  技能=119 [火焰护盾=28 · 地刺=37 · 超导=32 · 偷袭=22] 种族值=135 (物攻58/特攻47 物防45/特防17 速194=0) 属性=72  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 70. 利灯鱼               340.8  技能=119 [超导=32 · 跌落=26 · 阻断=32 · 加大功率=29] 种族值=153 (物攻38/特攻71 物防33/特防29 速240=6) 属性=60  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
 71. 立方人               340.1  技能=99 [毒孢子=25 · 引燃=12 · 电弧=26 · 啮合传递=36] 种族值=136 (物攻56 物防47/特防20 速214=0) 属性=70  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 72. 鸭吉吉国王（蓬松的样子）[首领]  339.5  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=175 (物攻92 物防46/特防20 速240=6) 属性=3  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 73. 獠牙猪               338.8  技能=71 [彗星=-15 · 地刺=37 · 冰雹=24 · 诡刺=25] 种族值=155 (物攻65/特攻31 物防49/特防24 速214=0) 属性=88  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
 74. 小皮球               338.8  技能=107 [毒孢子=25 · 引燃=12 · 吓退=38 · 超导=32] 种族值=151 (特攻68 物防30/特防28 速247=13) 属性=56  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 75. 晶石蜗（西瓜碧玺的样子）      338.1  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=139 (物攻57/特攻59 物防46/特防18 速188=0) 属性=72  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 76. 晶石蜗（蓝锥矿的样子）       338.0  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=139 (物攻58/特攻61 物防44/特防18 速188=0) 属性=72  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 77. 晶石蜗（火山琉璃的样子）      337.6  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=138 (物攻58/特攻59 物防46/特防17 速188=0) 属性=72  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 78. 晶石蜗（莲花刚玉的样子）      337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=138 (物攻58/特攻59 物防46/特防17 速188=0) 属性=72  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 79. 钻石蜗（西瓜碧玺的样子）[首领]  337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 80. 钻石蜗（莲花刚玉的样子）[首领]  337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 81. 钻石蜗（星彩榴石的样子）[首领]  337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 82. 钻石蜗（火山琉璃的样子）[首领]  337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 83. 钻石蜗（蓝锥矿的样子）[首领]   337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 84. 钻石蜗（烧蓝黄金的样子）[首领]  337.3  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=133 (物攻57/特攻59 物防42/特防16 速188=0) 属性=72  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
 85. 皇家狮鹫（高山地的样子）      337.3  技能=118 [闪击=40 · 偷袭=22 · 跺地=24 · 有效预防=31] 种族值=172 (物攻62 物防38/特防12 速266=45) 属性=12  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
 86. 蹦蹦花（象牙球形态）        336.3  技能=82 [毒孢子=25 · 引燃=12 · 剧毒=16 · 毒液渗透=29] 种族值=121 (特攻62 物防26/特防20 速220=0) 属性=108  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 87. 晶石蜗（星彩榴石的样子）      336.2  技能=112 [脉冲光线=25 · 壁垒=28 · 音波弹=22 · 地刺=37] 种族值=137 (物攻59/特攻59 物防45/特防17 速188=0) 属性=72  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
 88. 恶魔红钻              336.2  技能=100 [灾厄=20 · 偷袭=22 · 斩断=30 · 力量增效=28] 种族值=159 (物攻74 物防34/特防14 速254=22) 属性=42  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 89. 神谕鲨[首领]           335.9  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=160 (物攻36 物防40/特防22 速266=45) 属性=47  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 90. 霜翼领主（本来的样子）[首领]   335.0  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=156 (物攻72 物防35/特防13 速254=22) 属性=12  【破空=55】若先于敌方攻击，本次技能威力+75%。
 91. 霜翼领主（夏天的样子）[首领]   335.0  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=156 (物攻72 物防35/特防13 速254=22) 属性=12  【破空=55】若先于敌方攻击，本次技能威力+75%。
 92. 霜翼领主（秋天的样子）[首领]   335.0  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=156 (物攻72 物防35/特防13 速254=22) 属性=12  【破空=55】若先于敌方攻击，本次技能威力+75%。
 93. 霜翼领主（春天的样子）[首领]   335.0  技能=112 [力量增效=28 · 先发制人=29 · 防御=24 · 闪击=31] 种族值=156 (物攻72 物防35/特防13 速254=22) 属性=12  【破空=55】若先于敌方攻击，本次技能威力+75%。
 94. 游蛇魔使              330.7  技能=91 [毒孢子=25 · 引燃=12 · 泡沫幻影=36 · 一拳=18] 种族值=140 (物攻62 物防39/特防21 速240=6) 属性=60  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 95. 梦悠悠（穿星星睡衣的样子）     327.7  技能=92 [毒孢子=25 · 引燃=12 · 阻断=32 · 防御=24] 种族值=143 (特攻55 物防31/特防20 速254=22) 属性=53  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
 96. 绒仙子               327.3  技能=100 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 啃咬=28] 种族值=135 (物攻49 物防28/特防25 速254=22) 属性=42  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
 97. 画间沉铁兽             326.1  技能=120 [截拳=35 · 能量刃=32 · 惊吓盒子=25 · 力量增效=28] 种族值=147 (物攻78 物防36/特防15 速240=6) 属性=38  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
 98. 红绒十字              325.5  技能=94 [毒孢子=25 · 引燃=12 · 烈焰风暴=31 · 焚烧烙印=26] 种族值=149 (特攻66 物防40/特防28 速220=0) 属性=63  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
 99. 风暴战犬[首领]          325.3  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=148 (物攻54 物防31/特防14 速260=33) 属性=28  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
100. 咔咔鸟               325.0  技能=97 [羽刃=29 · 跺地=24 · 火焰冲锋=22 · 冰爪=22] 种族值=165 (物攻63 物防35/特防17 速260=33) 属性=38  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
101. 海豹船长              324.6  技能=114 [火焰护盾=28 · 水刃=28 · 斩断=30 · 力量增效=28] 种族值=126 (物攻62 物防36/特防14 速234=1) 属性=60  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
102. 刺盔虫（本来的样子）        322.1  技能=117 [甩水=26 · 腐蚀酸液=26 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=74  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
103. 刺盔虫（磨损的样子）        322.1  技能=117 [甩水=26 · 腐蚀酸液=26 · 泡沫幻影=36 · 毒液渗透=29] 种族值=101 (特攻52 物防21/特防16 速207=0) 属性=74  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
104. 卡洛儿               321.9  技能=105 [火焰护盾=28 · 水刃=28 · 爆米花爆破=20 · 力量增效=28] 种族值=135 (物攻59 物防34/特防28 速220=0) 属性=52  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
105. 酷拉                320.6  技能=114 [雷暴=28 · 阻断=32 · 崩拳=28 · 魔法增效=26] 种族值=155 (物攻47/特攻58 物防23/特防16 速266=45) 属性=32  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
106. 波普鹿[首领]           320.0  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=144 (物攻46 物防36/特防14 速260=33) 属性=32  【超级电池=55】每入场1次，获得双攻永久+30%。
107. 上岸蛙               319.8  技能=110 [地刺=37 · 偷袭=22 · 粒子对撞=23 · 力量增效=28] 种族值=164 (物攻60 物防42/特防15 速260=33) 属性=10  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
108. 雪影冰灵[首领]          317.5  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=134 (物攻52 物防31/特防33 速220=0) 属性=44  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
109. 叮叮恶魔              316.1  技能=97 [偷袭=22 · 魔爪=26 · 跺地=24 · 惊吓盒子=25] 种族值=133 (物攻72 物防28/特防11 速240=6) 属性=56  【渴求=30】入场时获得50%吸血。
110. 电球咩咩              315.3  技能=94 [火焰护盾=28 · 偷袭=22 · 落雷=23 · 碰爪=20] 种族值=150 (物攻42/特攻52 物防26/特防14 速266=45) 属性=32  【快充=40】离场时回复10能量。
111. 恶魔狼王[首领]          314.8  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=153 (物攻52 物防38/特防14 速260=33) 属性=3  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
112. 超能阿布              314.3  技能=101 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 先发制人=29] 种族值=143 (物攻59 物防46/特防25 速234=1) 属性=45  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
113. 荆棘电环              311.2  技能=108 [电弧=26 · 阻断=32 · 诡刺=25 · 迫害=25] 种族值=147 (物攻52/特攻42 物防32/特防17 速260=33) 属性=32  【防过载保护=25】每次行动后脱离。
114. 裘卡                310.0  技能=92 [毒孢子=25 · 剧毒=16 · 毒囊=23 · 崩拳=28] 种族值=144 (物攻56 物防17/特防12 速266=45) 属性=19  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
115. 水泡壳（蜕皮时的样子）       309.7  技能=97 [火焰护盾=28 · 天洪=30 · 气波=23 · 突袭=16] 种族值=155 (特攻65 物防49/特防28 速207=0) 属性=18  【缩壳=40】携带的防御技能能耗-2。
116. 化蝶（幽冥眼的样子）        309.6  技能=0 [] 种族值=35 (物防10/特防6 速240=6) 属性=24  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
117. 怒目怂猫              309.5  技能=122 [地刺=37 · 截拳=35 · 偷袭=22 · 力量增效=28] 种族值=138 (物攻69 物防37/特防17 速228=0) 属性=14  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
118. 锤头鹳               309.2  技能=92 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 潮涌=20] 种族值=120 (物攻48 物防36/特防16 速240=6) 属性=47  【快锤=50】携带的能耗小于3的技能，获得迅捷。
119. 伊兰龙[首领]           308.3  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=109 (物攻44 物防28/特防22 速220=0) 属性=45  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
120. 巨噬针鼹              308.2  技能=112 [地刺=37 · 偷袭=22 · 火焰冲锋=22 · 有效预防=31] 种族值=158 (物攻56 物防67/特防21 速214=0) 属性=3  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
121. 化蝶（平常的样子）         307.7  技能=0 [] 种族值=33 (物防13/特防7 速234=1) 属性=24  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
122. 疾光千兽              307.2  技能=102 [偷袭=22 · 崩拳=28 · 跺地=24 · 力量增效=28] 种族值=144 (物攻59 物防42/特防15 速247=13) 属性=10  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
123. 化蝶（喵喵的样子）         305.7  技能=0 [] 种族值=31 (物防12/特防6 速228=0) 属性=24  【化茧=250】受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直
124. 魔草巫灵              305.7  技能=91 [毒孢子=25 · 引燃=12 · 嗜痛=35 · 天光=19] 种族值=128 (特攻50 物防39/特防27 速220=0) 属性=62  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
125. 彩虹独角兽[首领]         305.3  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=121 (物攻44 物防33/特防21 速240=6) 属性=10  【夺目=85】额外获得3个随机技能，非光系技能威力+25%。
126. 流浪鼠               304.6  技能=109 [火焰护盾=28 · 泥浆=29 · 倾泻=26 · 魔法增效=26] 种族值=148 (特攻64 物防27/特防20 速254=22) 属性=22  【奔波命=25】使用防御技能后，回合结束时脱离。
127. 奇丽果[首领]           303.6  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=145 (物攻54 物防54/特防23 速207=0) 属性=14  【养分内循环=55】回合结束时，获得6点能量。
128. 芋香巨角蛛             302.7  技能=105 [腐蚀酸液=26 · 毒液渗透=29 · 嘲弄=28 · 冷风=22] 种族值=119 (特攻46 物防30/特防16 速247=13) 属性=38  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
129. 圣水守护[首领]          302.0  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=139 (物攻37 物防49/特防37 速214=0) 属性=18  【浪潮=55】使用水系技能后，全技能能耗-2。
130. 深蓝鲸               301.9  技能=96 [火焰护盾=28 · 天洪=30 · 冷风=22 · 突袭=16] 种族值=168 (特攻64 物防55/特防34 速168=0) 属性=18  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
131. 风滚暮虫（枯叶的样子）       301.4  技能=100 [阻断=32 · 火爪=22 · 冷风=22 · 防御=24] 种族值=160 (特攻62 物防35/特防16 速260=33) 属性=32  【共鸣=10】自己携带的【虫鸣】技能威力+20。
132. 雪灵                301.3  技能=99 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 冰锥=27] 种族值=154 (物攻62 物防36/特防19 速254=22) 属性=3  【冰封=45】自身在场时，敌方全技能能耗+1。
133. 朔夜伊芙              299.9  技能=98 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 魔爪=26] 种族值=154 (物攻64 物防38/特防16 速254=22) 属性=3  【嫁祸=45】自己每失去25%生命，连击数+2。
134. 雅丹鬃               299.2  技能=68 [引燃=12 · 天火=8 · 焚烧烙印=26 · 炙热波动=22] 种族值=153 (特攻62 物防19/特防13 速266=45) 属性=28  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
135. 公平鸽               298.9  技能=110 [毒孢子=25 · 引燃=12 · 天旋地转=38 · 嗜痛=35] 种族值=146 (物攻56 物防51/特防28 速234=1) 属性=3  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
136. 邪眼巨魔              297.5  技能=102 [灾厄=20 · 火焰护盾=28 · 消毒法=28 · 吹火=26] 种族值=128 (物攻54/特攻44 物防40/特防21 速228=0) 属性=42  【暗流=25】和下一只入场的精灵交换血量百分比。
137. 格斗小八              297.2  技能=100 [火焰护盾=28 · 偷袭=22 · 斩断=30 · 爆米花爆破=20] 种族值=157 (物攻70 物防51/特防22 速189=0) 属性=14  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
138. 月亮砣（下弦的样子）        296.4  技能=104 [毒孢子=25 · 引燃=12 · 吓退=38 · 毒液渗透=29] 种族值=139 (特攻58 物防37/特防24 速240=6) 属性=33  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
139. 鸭吉吉国王（紧实的样子）[首领]  296.3  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=132 (物攻53 物防38/特防25 速240=6) 属性=3  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
140. 遁地鼠（储水期的样子）       295.7  技能=113 [毒孢子=25 · 地刺=37 · 毒囊=23 · 先发制人=29] 种族值=135 (物攻64 物防36/特防18 速234=1) 属性=22  【警惕=25】回合结束时，若自己能量为0则脱离。
141. 鸭吉吉国王（起来鸭）[首领]    295.6  技能=106 [猛烈撞击=20 · 力量增效=28 · 扫尾=20 · 吓退=38] 种族值=131 (物攻54 物防37/特防28 速234=1) 属性=3  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
142. 卷胡巨獭              291.5  技能=62 [彗星=-15 · 火焰护盾=28 · 水弹=25 · 泥巴喷射=24] 种族值=139 (特攻57 物防44/特防24 速207=0) 属性=35  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
143. 奇梦咪[首领]           290.9  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=139 (物攻54 物防36/特防19 速247=13) 属性=3  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
144. 幽冥眼（睁眼的样子）        290.5  技能=101 [毒孢子=25 · 引燃=12 · 吓退=38 · 鬼火=26] 种族值=158 (特攻65 物防33/特防24 速254=22) 属性=22  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
145. 圆号鱼               289.5  技能=99 [毒孢子=25 · 引燃=12 · 泡沫幻影=36 · 甩水=26] 种族值=152 (特攻57 物防47/特防29 速240=6) 属性=18  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
146. 记忆石               289.0  技能=104 [抛石=35 · 偷袭=22 · 脉冲光线=25 · 火焰冲锋=22] 种族值=152 (物攻61/特攻46 物防57/特防17 速194=0) 属性=22  【不移=10】携带的无额外效果的攻击技能，威力+30%。
147. 高脚鹬               288.7  技能=106 [毒孢子=25 · 引燃=12 · 闪击=31 · 吓退=38] 种族值=135 (物攻46 物防38/特防16 速254=22) 属性=12  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
148. 格兰球               288.2  技能=110 [毒孢子=25 · 腐蚀酸液=26 · 光能聚集=33 · 倾泻=26] 种族值=133 (特攻66 物防31/特防24 速181=0) 属性=14  【生长=30】回合结束时，回复12%生命。
149. 权杖-V              284.3  技能=53 [彗星=-15 · 毒孢子=25 · 引燃=12 · 有效预防=31] 种族值=137 (特攻46 物防51/特防27 速201=0) 属性=70  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
150. 斑枭                282.6  技能=112 [跌落=26 · 羽刃=29 · 先发制人=29 · 力量增效=28] 种族值=144 (物攻62 物防29/特防17 速254=22) 属性=12  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
151. 圣光迪莫[首领]          282.2  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=128 (物攻41 物防46/特防24 速223=0) 属性=10  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
152. 石冠王蜥（球球尾巴的样子）     281.7  技能=104 [火焰护盾=28 · 腐蚀酸液=26 · 地刺=37 · 后发制人=13] 种族值=130 (物攻55/特攻44 物防43/特防16 速234=1) 属性=22  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
153. 窃光蚊               280.4  技能=96 [灾厄=20 · 腐蚀酸液=26 · 扬沙=24 · 倾泻=26] 种族值=138 (物攻60/特攻48 物防21/特防20 速254=22) 属性=32  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
154. 烈火守护              275.9  技能=85 [引燃=12 · 偷袭=22 · 斩断=30 · 火云车=22] 种族值=137 (物攻55 物防48/特防20 速188=0) 属性=28  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
155. 帅帅魔偶              275.6  技能=99 [毒孢子=25 · 引燃=12 · 啮合传递=36 · 电弧=26] 种族值=121 (物攻44 物防33/特防26 速240=6) 属性=10  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
156. 古卷匣魔像             274.4  技能=67 [彗星=-15 · 火焰护盾=28 · 崩拳=28 · 魔法增效=26] 种族值=149 (物攻62/特攻62 物防55/特防20 速228=0) 属性=38  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
157. 怖哭菇               272.4  技能=107 [火焰护盾=28 · 先发制人=29 · 偷师=24 · 藤绞=25] 种族值=105 (物攻46 物防22/特防24 速181=0) 属性=10  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
158. 蹦床松鼠              271.8  技能=102 [火焰护盾=28 · 落星=25 · 落石=24 · 寸拳=24] 种族值=132 (物攻53 物防46/特防19 速207=0) 属性=3  【囤积=35】自身每有1能量，获得双防+10%。
159. 伊贝粉粉              269.3  技能=117 [火焰护盾=28 · 腐蚀酸液=26 · 光能聚集=33 · 先发制人=29] 种族值=123 (物攻44/特攻55 物防36/特防20 速220=0) 属性=14  【腐植循环=15】每回复1能量，同时回复5%生命。
160. 叶冕魔力猫[首领]         269.1  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=126 (物攻48 物防40/特防23 速220=0) 属性=14  【深层氧循环=40】使用草系技能后，回复15%生命。
161. 夜枭                267.6  技能=103 [烈焰风暴=31 · 跌落=26 · 幽灵爆发=20 · 倾泻=26] 种族值=124 (物攻23/特攻46 物防38/特防24 速207=0) 属性=22  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
162. 铠甲虫               264.9  技能=100 [火焰护盾=28 · 俯冲猛击=18 · 翅刃=25 · 力量增效=28] 种族值=137 (物攻54 物防53/特防18 速201=0) 属性=3  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
163. 寒音蛇               260.8  技能=92 [毒孢子=25 · 力量增效=28 · 剧毒=16 · 毒囊=23] 种族值=121 (物攻52 物防31/特防24 速234=1) 属性=33  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
164. 寒音蛇（本命年的样子）       260.8  技能=92 [毒孢子=25 · 剧毒=16 · 毒囊=23 · 力量增效=28] 种族值=121 (物攻52 物防31/特防24 速234=1) 属性=33  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
165. 尖嘴狐仙              259.5  技能=70 [毒孢子=25 · 引燃=12 · 天火=8 · 焚烧烙印=26] 种族值=75 (物防35/特防24 速234=1) 属性=69  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
166. 学院呱呱              256.6  技能=71 [彗星=-15 · 烈焰风暴=31 · 鸣沙陷阱=29 · 腐蚀酸液=26] 种族值=176 (物攻57/特攻57 物防67/特防36 速234=1) 属性=14  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
167. 菊花梨               255.5  技能=102 [阻断=32 · 热砂=24 · 火爪=22 · 防御=24] 种族值=121 (特攻51 物防30/特防24 速181=0) 属性=3  【无忧无虑=30】可获得的萌化层数不受限制。
168. 里拉鳐               251.4  技能=82 [毒孢子=25 · 引燃=12 · 消毒法=28 · 潮汐=18] 种族值=141 (特攻44 物防44/特防34 速240=6) 属性=18  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
169. 圣代甜甜（杨桃抹茶口味）      250.7  技能=101 [冰雹=24 · 诡刺=25 · 跺地=24 · 力量增效=28] 种族值=131 (物攻62 物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
170. 嘟嘟锅               249.8  技能=101 [毒孢子=25 · 引燃=12 · 焚烧烙印=26 · 吓退=38] 种族值=90 (物防44/特防28 速240=6) 属性=19  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
171. 古钟蛇（本命年的样子）       247.1  技能=92 [毒孢子=25 · 剧毒=16 · 毒囊=23 · 力量增效=28] 种族值=107 (物攻50 物防24/特防18 速207=0) 属性=33  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
172. 女王蜂[首领]           240.1  技能=89 [毒孢子=25 · 引燃=12 · 火焰护盾=28 · 跺地=24] 种族值=82 (物攻34 物防22/特防12 速154=0) 属性=24  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
173. 卡瓦重（沙地附近的样子）      236.9  技能=0 [] 种族值=93 (物防24/特防10 速266=45) 属性=114  【诈死=30】自己力竭时，少损失1点魔力值。
174. 星光狮（星光能量的样子）      235.9  技能=0 [] 种族值=124 (物防24/特防16 速280=72) 属性=32  【电流刺激=80】携带的攻击技能获得迸发：威力+40。
175. 兽花蕾               234.7  技能=46 [彗星=-15 · 毒孢子=25 · 引燃=12 · 防御=24] 种族值=108 (特攻42 物防18/特防13 速254=22) 属性=66  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
176. 花衣蝶               234.1  技能=46 [彗星=-15 · 毒孢子=25 · 引燃=12 · 防御=24] 种族值=112 (特攻39 物防37/特防22 速234=1) 属性=46  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
177. 多灵主               232.2  技能=112 [水刃=28 · 能量刃=32 · 扬沙=24 · 力量增效=28] 种族值=54 (物攻28 物防5/特防3 速220=0) 属性=22  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
178. 陨星虫               230.2  技能=119 [火焰护盾=28 · 天旋地转=38 · 落石=24 · 壁垒=28] 种族值=93 (物攻41 物防22/特防15 速234=1) 属性=3  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
179. 溯源钟               228.7  技能=0 [] 种族值=65 (物防33/特防18 速214=0) 属性=119  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
180. 春花兔               222.5  技能=87 [毒孢子=25 · 引燃=12 · 倾泻=26 · 防御=24] 种族值=106 (特攻46 物防29/特防14 速240=6) 属性=14  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
181. 海枝枝（杏黄百合）         211.8  技能=0 [] 种族值=85 (物防34/特防23 速247=13) 属性=66  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
182. 海枝枝（洋红沙丁）         207.0  技能=0 [] 种族值=80 (物防29/特防23 速247=13) 属性=66  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
183. 乌拉塔（极昼的样子）        201.6  技能=0 [] 种族值=90 (物防56/特防18 速175=0) 属性=77  【恶魔的晚宴=35】主动击败敌方精灵时，自己获得双攻+50%。
184. 海枝枝（碧蓝珊瑚）         200.0  技能=0 [] 种族值=74 (物防27/特防18 速247=13) 属性=66  【珊瑚骨=60】敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
185. 火羽                182.6  技能=0 [] 种族值=95 (物防31/特防17 速260=33) 属性=63  【急性子=25】每次连击赋予敌方2层灼烧。
186. 格斗小五              180.5  技能=0 [] 种族值=136 (物防36/特防15 速280=72) 属性=14  【擒拿=30】攻击技能应对成功时，回复25%生命。
187. 星云旅者              155.1  技能=0 [] 种族值=87 (物防22/特防19 速260=33) 属性=38  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
188. 梦悠悠（穿旧睡衣的样子）      149.0  技能=0 [] 种族值=88 (物防31/特防20 速254=22) 属性=22  【做噩梦=40】敌方精灵离场后，更换入场的精灵失去3能量。
189. 机甲小子              147.6  技能=0 [] 种族值=53 (物防24/特防16 速214=0) 属性=70  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。
190. 健猫教练              147.5  技能=0 [] 种族值=118 (物防44/特防16 速266=45) 属性=14  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
191. 卡瓦重（草地附近的样子）      145.3  技能=0 [] 种族值=101 (物防22/特防10 速273=58) 属性=14  【诈死=30】自己力竭时，少损失1点魔力值。
192. 水泡壳（本来的样子）        144.5  技能=0 [] 种族值=86 (物防43/特防29 速201=0) 属性=18  【缩壳=40】携带的防御技能能耗-2。
193. 皇家狮鹫（崖间地的样子）      143.7  技能=0 [] 种族值=96 (物防39/特防11 速260=33) 属性=12  【乘风连击=35】自己使用翼系技能后，获得连击数+1。
194. 月亮砣（上弦的样子）        137.8  技能=0 [] 种族值=85 (物防45/特防20 速240=6) 属性=33  【耐活王=20】敌方受到中毒效果伤害时，自己回复等量生命。
195. 风滚暮虫（金黄的样子）       136.8  技能=0 [] 种族值=95 (物防35/特防16 速260=33) 属性=32  【共鸣=10】自己携带的【虫鸣】技能威力+20。
196. 遁地鼠（枯水期的样子）       131.3  技能=0 [] 种族值=84 (物防40/特防15 速247=13) 属性=22  【警惕=25】回合结束时，若自己能量为0则脱离。
197. 幽冥眼（闭眼的样子）        129.9  技能=0 [] 种族值=98 (物防39/特防22 速254=22) 属性=22  【惊吓=10】能量等于0的精灵无法对自己造成伤害。
198. 石冠王蜥（本来的样子）       124.6  技能=0 [] 种族值=77 (物防45/特防17 速228=0) 属性=22  【刺肤=25】每受到1次攻击，对攻击自己的精灵造成50威力物理伤害。
199. 凡鹰                122.5  技能=0 [] 种族值=95 (物防24/特防13 速266=45) 属性=12  【先锋=15】进入战斗后普通系技能变为翼系。
200. 壳栗丝鼠              116.5  技能=0 [] 种族值=72 (物防34/特防26 速234=1) 属性=19  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。
201. 圣代甜甜（樱桃巧克力口味）      84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
202. 圣代甜甜（樱桃草莓口味）       84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
203. 圣代甜甜（樱桃抹茶口味）       84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
204. 圣代甜甜（蓝莓巧克力口味）      84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
205. 圣代甜甜（蓝莓草莓口味）       84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
206. 圣代甜甜（蓝莓抹茶口味）       84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
207. 圣代甜甜（杨桃巧克力口味）      84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。
208. 圣代甜甜（杨桃草莓口味）       84.7  技能=0 [] 种族值=67 (物防30/特防21 速234=1) 属性=3  【加个雪球=15】使敌方获得冻结时，也会使其获得2层冻结。