====================================================================================================
精灵综合排名 (技能 + 战斗能力[攻防速])
====================================================================================================
  1. 圣羽翼王              473.4  技能=116 [疾风连袭 · 力量增效 · 闪击 · 水刃] 种族值=196 (物攻62 物防61/特防21 速266=45) 属性=11  【飓风=150】对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  2. 寂灭骨龙              444.5  技能=105 [吓退 · 电弧 · 偷袭 · 隼鳞] 种族值=110 (物攻64 物防29/特防12 速214=0) 属性=29  【不朽=200】力竭3回合后复活。
  3. 龙息帕尔              431.2  技能=104 [撕裂 · 火云车 · 龙吟 · 有效预防] 种族值=160 (物攻68 物防62/特防22 速234=1) 属性=7  【付给恶魔的赎价=160】击败敌方精灵时，敌方额外损失1点魔力。被敌方精灵击败时，自己额外损失1点魔力。
  4. 烈火战神[首领]          408.5  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=199 (物攻71 物防45/特防19 速273=58) 属性=15  【爆燃=80】使用火系技能后，获得双攻永久+30%。
  5. 圣剑骑士[首领]          404.1  技能=105 [防御 · 啮合传递 · 先发制人 · 齿轮切开] 种族值=276 (物攻76 物防124/特防66 速188=0) 属性=24  【宝剑王牌=0】仅可使用1号和3号位技能。
  6. 贝古斯               399.3  技能=161 [燃尽 · 啮合传递 · 焚烧烙印 · 有效预防] 种族值=158 (特攻68 物防40/特防42 速175=0) 属性=25  【贪心算法=55】1号位技能获得传动1，且使用后使敌方获得6层灼烧。
  7. 棋契陛下（棋齐垒-白子）[首领]  397.5  技能=134 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 种族值=236 (物攻98 物防96/特防37 速201=0) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
  8. 噼啪鸟               388.0  技能=144 [闪击 · 天旋地转 · 啮合传递 · 电弧] 种族值=213 (物攻64 物防24/特防13 速294=103) 属性=26  【连续负荷=5】自己技能的迸发效果延长1回合。
  9. 火焰猿               383.1  技能=148 [地刺 · 偷袭 · 焚烧烙印 · 防御] 种族值=195 (物攻63 物防86/特防36 速181=0) 属性=15  【散热=25】初始能量为0，入场前己方精灵每放1次火系技能，回复3能量。
 10. 绒光优优              381.0  技能=107 [啮合传递 · 硬化 · 跺地 · 天光] 种族值=161 (物攻40/特攻62 物防38/特防26 速254=22) 属性=23  【哨兵=90】回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
 11. 彩虹独角兽[首领]         380.3  技能=113 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 种族值=172 (物攻44/特攻98 物防33/特防21 速240=6) 属性=11  【夺目=85】额外获得3个随机技能，非光系技能威力+25%。
 12. 格斗小六              379.1  技能=112 [啮合传递 · 龙吟 · 飞踢 · 防御] 种族值=231 (物攻58 物防32/特防13 速300=120) 属性=11  【马步=25】状态技能应对成功时，获得10点能量。
 13. 九幽菇               373.6  技能=145 [抛石 · 鸣沙陷阱 · 啮合传递 · 防御] 种族值=154 (物攻59 物防62/特防28 速194=0) 属性=45  【多人宿舍=30】自己的能量可以超过能量上限。
 14. 炽心勇狮              372.4  技能=120 [掩护 · 阳火增辉 · 阻断 · 怒火] 种族值=144 (特攻62 物防44/特防35 速207=0) 属性=34  【圣火骑士=75】应对成功后，下次攻击威力翻倍。
 15. 尖嘴狐仙              371.8  技能=178 [啮合传递 · 焚烧烙印 · 暴风雪 · 火焰护盾] 种族值=122 (物攻54 物防35/特防24 速234=1) 属性=27  【灵魂灼伤=45】冰系技能能使敌方获得4层灼烧，火系技能能使敌方获得2层冻结。
 16. 棋契陛下（棋祈督-白子）[首领]  370.4  技能=134 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 种族值=209 (物攻88 物防80/特防36 速214=0) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 17. 棋契陛下（棋骑士-白子）[首领]  369.4  技能=134 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 种族值=208 (物攻92 物防46/特防20 速266=45) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 18. 燃薪虫               368.5  技能=108 [掩护 · 灼伤 · 力量增效 · 藤绞] 种族值=140 (物攻65 物防50/特防19 速234=1) 属性=50  【煤渣草=70】在场时，所有灼烧的衰减变为增长。
 19. 暮星辰               367.6  技能=105 [嘲弄 · 倾泻 · 防御 · 错乱] 种族值=164 (特攻66 物防27/特防19 速266=45) 属性=19  【守望星=80】触发星陨时仅消耗一半层数，仍造成满层伤害。
 20. 武者鸡               362.3  技能=156 [截拳 · 焚烧烙印 · 力量增效 · 防御] 种族值=133 (物攻73 物防40/特防16 速228=0) 属性=34  【斗技=40】应对成功后，获得全技能威力永久+20。
 21. 厉毒修萝              360.9  技能=103 [偷袭 · 跌落 · 力量增效 · 防御] 种族值=172 (物攻52 物防31/特防12 速280=72) 属性=41  【侵蚀=45】敌方每有1层中毒效果，自己获得连击数+1。
 22. 雅丹鬃               360.3  技能=146 [阳火增辉 · 消毒法 · 焚烧烙印 · 防御] 种族值=150 (特攻62 物防19/特防13 速266=45) 属性=15  【天通地明=50】攻击时，若敌方血脉是污染血脉，技能威力+100%。
 23. 波多西               359.3  技能=152 [鸣沙陷阱 · 吓退 · 啮合传递 · 壁垒] 种族值=149 (物攻66 物防52/特防24 速168=0) 属性=43  【定向精炼=15】己方精灵每使用1次防御技能，自己入场时机械系和地面系技能威力+10%。
 24. 黑猫密探[首领]          358.3  技能=107 [力量增效 · 先发制人 · 偷袭 · 有效预防] 种族值=142 (物攻61 物防37/特防35 速194=0) 属性=9  【先知=100】若敌方技能足够击败自己，回合开始时自己获得速度+50，攻击+50%。
 25. 红绒十字              357.9  技能=171 [焚烧烙印 · 除厄 · 火焰护盾 · 魔法增效] 种族值=142 (特攻66 物防40/特防28 速220=0) 属性=25  【仁心=20】敌方受到灼烧伤害时，自己回复等量生命。
 26. 冰钻布鲁斯             355.8  技能=105 [偷袭 · 冰雹 · 力量增效 · 有效预防] 种族值=113 (物攻59 物防30/特防12 速220=0) 属性=8  【冰钻=130】敌方携带技能总能耗每有1点，自己攻击时威力+10%。
 27. 迷嶂布莱克[首领]         355.0  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=193 (物攻71 物防74/特防37 速194=0) 属性=12  【地脉馈赠=35】立即回复10点能量。入场前己方精灵每放1次地系技能，回复3点能量。
 28. 幻影荆棘[首领]          351.4  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=114 (物攻46 物防32/特防33 速207=0) 属性=43  【大捞一笔=80】回合结束时，偷取所有敌方精灵2点能量。
 29. 食尘短绒              347.1  技能=118 [地刺 · 掩护 · 壁垒 · 翅刃] 种族值=153 (物攻60 物防44/特防21 速254=22) 属性=46  【特殊清洁场景=30】回合结束时偷取敌方1层印记。
 30. 祭礼巨像[首领]          345.5  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=136 (物攻60 物防44/特防24 速214=0) 属性=30  【坠星=65】敌方每有1层星陨印记，自己技能威力+15%。
 31. 黑羽夫人              344.5  技能=115 [掩护 · 水刃 · 力量增效 · 先发制人] 种族值=168 (物攻45 物防62/特防23 速260=33) 属性=27  【贪婪=35】敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
 32. 龙鱼                344.1  技能=107 [超导 · 打湿 · 龙吟 · 防御] 种族值=153 (特攻53 物防30/特防17 速266=45) 属性=34  【洄游=50】每次进入蓄力状态，获得全技能能耗永久-1。
 33. 雪巨人               342.1  技能=101 [掩护 · 偷袭 · 冰雹 · 惊吓盒子] 种族值=208 (物攻83 物防81/特防33 速181=0) 属性=8  【打雪仗=25】初始能量为0，入场前己方精灵每放1次冰系技能，回复3能量。
 34. 熔岩布丁              341.1  技能=111 [掩护 · 水刃 · 火焰切割 · 力量增效] 种族值=170 (物攻54 物防52/特防21 速260=33) 属性=26  【美拉德反应=35】离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
 35. 圣水守护[首领]          338.3  技能=113 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 种族值=158 (物攻37/特攻59 物防49/特防37 速214=0) 属性=13  【浪潮=55】使用水系技能后，全技能能耗-2。
 36. 恶魔狼王[首领]          337.0  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=146 (物攻52 物防38/特防14 速260=33) 属性=7  【悼亡=70】双方队伍每有1只力竭的精灵，自己获得双攻+30%。
 37. 鸭吉吉国王（蓬松的样子）[首领]  336.1  技能=98 [力量增效 · 扫尾 · 吓退 · 快速移动] 种族值=174 (物攻92 物防46/特防20 速240=6) 属性=9  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
 38. 嘟嘟锅               335.4  技能=159 [吓退 · 啮合传递 · 焚烧烙印 · 毒沼] 种族值=124 (物攻38 物防44/特防28 速240=6) 属性=12  【复方汤剂=40】回合结束时，中毒效果触发次数+1。
 39. 落陨星兔              334.5  技能=112 [吓退 · 嘲弄 · 坍缩 · 虹光冲击] 种族值=185 (特攻66 物防29/特防26 速273=58) 属性=17  【陨落=20】在场时，双方回合结束时触发的效果，触发次数-1。
 40. 白发路路              333.6  技能=126 [芳香诱引 · 龙吟 · 纤维化 · 光能聚集] 种族值=126 (特攻61 物防35/特防22 速228=0) 属性=22  【营养液泡=60】获得增益时，额外获得层数+2。
 41. 影狸                332.7  技能=101 [嘲弄 · 幽灵爆发 · 感染病 · 防御] 种族值=175 (特攻60 物防37/特防13 速273=58) 属性=16  【下黑手=40】敌方精灵离场后，更换入场的精灵获得5层中毒。
 42. 闪电鳗鱼              331.5  技能=112 [掩护 · 电弧 · 消毒法 · 雷暴] 种族值=145 (物攻64/特攻64 物防32/特防18 速254=22) 属性=24  【生物电=50】携带的电系技能获得迸发：能耗-2。
 43. 花影羚羊              331.2  技能=114 [芳香诱引 · 啮合传递 · 报复 · 极限撕裂] 种族值=152 (物攻62 物防48/特防18 速247=13) 属性=35  【碰瓷=30】自己使用恶系技能后，敌方失去2能量。
 44. 霜翼领主（本来的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 45. 霜翼领主（夏天的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 46. 霜翼领主（秋天的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 47. 霜翼领主（春天的样子）[首领]   330.3  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=152 (物攻72 物防35/特防13 速254=22) 属性=11  【破空=55】若先于敌方攻击，本次技能威力+75%。
 48. 鳗尾兽               330.0  技能=130 [地刺 · 吓退 · 掩护 · 蓄能轰击] 种族值=165 (物攻56/特攻44 物防72/特防32 速188=0) 属性=45  【铃兰晚钟=-10】首次入场时，失去自己一半的当前生命。
 49. 秩序鱿墨              328.7  技能=124 [吓退 · 掩护 · 嘲弄 · 倾泻] 种族值=150 (特攻31 物防35/特防17 速273=58) 属性=15  【绝对秩序=40】受到非敌方系别的技能攻击时伤害-50%。
 50. 风暴战犬[首领]          327.8  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=139 (物攻54 物防31/特防14 速260=33) 属性=15  【全神贯注=60】入场首回合，获得物攻+100%，每次行动衰减20%。
 51. 伊兰龙[首领]           327.5  技能=113 [掩护 · 啮合传递 · 虹光冲击 · 跺地] 种族值=132 (物攻44/特攻70 物防28/特防22 速220=0) 属性=18  【游弋=65】蓄力时可以使用任一携带技能，且获得双防+100%。
 52. 卡拉波斯              326.8  技能=107 [消毒法 · 嘲弄 · 灵媒 · 有效预防] 种族值=93 (特攻34 物防33/特防14 速234=1) 属性=7  【悬一线=120】首次受到致命伤害时，保留1生命值，眩晕敌方一回合。
 53. 泥吼牙               326.4  技能=140 [地刺 · 鸣沙陷阱 · 力量增效 · 有效预防] 种族值=141 (物攻62 物防49/特防21 速228=0) 属性=36  【无差别过滤=10】在场时，所有精灵连击数固定为2。
 54. 迷迷箱怪              325.0  技能=117 [吓退 · 偷袭 · 啮合传递 · 震击] 种族值=177 (物攻54 物防76/特防41 速207=0) 属性=41  【虚假宝箱=-10】自己力竭时，敌方获得攻防+20%。
 55. 嗜波螺               324.0  技能=113 [抛石 · 掩护 · 水刃 · 践踏] 种族值=152 (物攻58 物防59/特防24 速194=0) 属性=29  【消波块=30】每携带1个水系技能进入战斗，地系技能能耗-1。
 56. 神谕鲨[首领]           323.2  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=151 (物攻36 物防40/特防22 速266=45) 属性=18  【水翼飞升=40】己方精灵每使用1次水系技能，自己入场时获得全技能能耗-1，0能耗技能威力+30%。
 57. 月牙雪熊              323.0  技能=121 [吓退 · 鸣沙陷阱 · 偷袭 · 壁垒] 种族值=143 (物攻46 物防64/特防25 速207=0) 属性=24  【月牙雪糕=35】使用攻击技能时，敌方每层冻结视为1层额外星陨印记。
 58. 雪影冰灵[首领]          320.9  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=139 (物攻65 物防31/特防33 速220=0) 属性=17  【抓到你了=50】自己入场时敌方获得2层冻结，使敌方获得冻结时，也会使其获得全技能能耗+1。
 59. 波普鹿[首领]           320.9  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=136 (物攻46 物防36/特防14 速260=33) 属性=16  【超级电池=55】每入场1次，获得双攻永久+30%。
 60. 幻影灵菇              320.7  技能=113 [吓退 · 惊吓盒子 · 嘲弄 · 虹光冲击] 种族值=130 (物攻58/特攻46 物防41/特防29 速201=0) 属性=43  【毒蘑菇=35】回合结束时，偷取敌方场上所有精灵1能量。
 61. 卷胡巨獭              320.2  技能=118 [吓退 · 掩护 · 阻断 · 虹光冲击] 种族值=132 (特攻57 物防44/特防24 速207=0) 属性=15  【保守派=55】总技能能耗小于4时，自己获得双防+80%。
 62. 学院呱呱              318.8  技能=132 [抛石 · 天旋地转 · 截拳 · 跌落] 种族值=181 (物攻71 物防67/特防36 速234=1) 属性=11  【留学生=-5】自己全技能能耗+2，可以学习全部攻击技能。
 63. 棋契陛下（棋绮后-白子）[首领]  318.3  技能=134 [抛石 · 迫近攻击 · 啮合传递 · 有效预防] 种族值=157 (物攻75 物防51/特防25 速220=0) 属性=33  【御驾亲征=-5】棋契陛下大幅提升种族值，力竭时扣除4点魔力值。
 64. 电企鹅               316.5  技能=119 [掩护 · 天洪 · 阻断 · 魔法增效] 种族值=150 (特攻54 物防25/特防20 速266=45) 属性=22  【超负荷=25】攻击技能获得迸发：敌方获得全技能能耗+1。
 65. 针叶巡林              316.5  技能=118 [地刺 · 截拳 · 偷袭 · 防御] 种族值=148 (物攻71 物防48/特防20 速240=6) 属性=20  【野性感官=30】应对成功后，下次行动先手+1。
 66. 罗隐                316.4  技能=131 [地刺 · 鸣沙陷阱 · 火焰切割 · 有效预防] 种族值=144 (物攻78 物防43/特防15 速201=0) 属性=22  【石头大餐=20】能量不足时，消耗5%生命，代替1能量。
 67. 奇丽果[首领]           316.2  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=136 (物攻54 物防54/特防23 速207=0) 属性=11  【养分内循环=55】回合结束时，获得6点能量。
 68. 獠牙猪               315.3  技能=110 [地刺 · 冰雹 · 惊吓盒子 · 防御] 种族值=148 (物攻65 物防49/特防24 速214=0) 属性=32  【冻土=25】每携带1个冰系技能进入战斗，地系技能威力+10%。
 69. 奇梦咪[首领]           315.1  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=133 (物攻54 物防36/特防19 速247=13) 属性=8  【三鼓作气=60】使用能耗为3的技能时，获得攻防永久+20%。
 70. 寒音蛇               314.9  技能=170 [毒孢子 · 超级糖果 · 力量增效 · 毒液渗透] 种族值=115 (物攻52/特攻52 物防31/特防24 速234=1) 属性=15  【拨浪鼓=15】己方精灵每使用1次状态技能，自己入场时毒系和萌系技能威力+10。
 71. 巨噬针鼹              314.2  技能=118 [地刺 · 偷袭 · 有效预防 · 力量增效] 种族值=152 (物攻56 物防67/特防21 速214=0) 属性=9  【壮胆=35】队伍存在虫系精灵，自己获得双攻+50%。
 72. 电球咩咩              313.6  技能=112 [吓退 · 掩护 · 偷袭 · 落雷] 种族值=146 (物攻42/特攻52 物防26/特防14 速266=45) 属性=16  【快充=40】离场时回复10能量。
 73. 公平鸽               312.2  技能=118 [天旋地转 · 啮合传递 · 嗜痛 · 摇篮曲] 种族值=145 (物攻56 物防51/特防28 速234=1) 属性=9  【衡量=40】入场时，复制敌方的增益。在场时，若敌方获得增益自己也会获得。
 74. 裘卡                312.1  技能=113 [超导 · 阻断 · 感染病 · 防御] 种族值=131 (特攻53 物防17/特防12 速266=45) 属性=12  【蚀刻=55】回合结束时，敌方每2层中毒转化为1层中毒印记。
 75. 高脚鹬               310.8  技能=133 [吓退 · 闪击 · 啮合传递 · 飞羽] 种族值=132 (物攻46 物防38/特防16 速254=22) 属性=11  【起飞加速=35】本场战斗首次使用的技能获得迅捷。
 76. 朔夜伊芙              310.1  技能=110 [啮合传递 · 虹光冲击 · 有效预防 · 蝙蝠] 种族值=148 (物攻64/特攻48 物防38/特防16 速254=22) 属性=7  【嫁祸=45】自己每失去25%生命，连击数+2。
 77. 魔眷鸟               308.7  技能=94 [阻断 · 灵媒 · 防御 · 摇篮曲] 种族值=153 (特攻29 物防30/特防15 速280=72) 属性=12  【自由飘=50】自己每有1层萌化，获得连击数+2。
 78. 瞌睡王               308.6  技能=88 [偷袭 · 冰雹 · 有效预防 · 气沉丹田] 种族值=181 (物攻77 物防70/特防31 速201=0) 属性=15  【慢热型=25】初始能量为0，入场前己方精灵每成功应对1次，回复5能量。
 79. 雪灵                308.0  技能=104 [啮合传递 · 雪替身 · 丢冰块 · 摇篮曲] 种族值=151 (物攻62 物防36/特防19 速254=22) 属性=8  【冰封=45】自身在场时，敌方全技能能耗+1。
 80. 声波缇塔              307.0  技能=126 [地刺 · 啮合传递 · 偷袭 · 有效预防] 种族值=118 (物攻53 物防40/特防16 速220=0) 属性=24  【向心力=40】1号和2号位技能获得传动1和威力+30。
 81. 上岸蛙               307.0  技能=114 [地刺 · 偷袭 · 力量增效 · 防御] 种族值=147 (物攻48 物防42/特防15 速260=33) 属性=11  【张弛有度=35】周末时自己获得双攻+40%，其他时间获得双防+40%。
 82. 立方人               306.7  技能=119 [电弧 · 啮合传递 · 先发制人 · 有效预防] 种族值=129 (物攻56 物防47/特防20 速214=0) 属性=24  【盲拧=35】回合开始时，技能顺序打乱，4号位的技能能耗-4。
 83. 恶魔红钻              305.5  技能=103 [偷袭 · 跌落 · 力量增效 · 防御] 种族值=147 (物攻74 物防34/特防14 速254=22) 属性=20  【振奋虫心=35】主动击败敌方后，己方队伍获得5次随机奉献。
 84. 蹦蹦花（象牙球形态）        305.0  技能=128 [芳香诱引 · 啮合传递 · 藤绞 · 防御] 种族值=109 (物攻58 物防26/特防20 速220=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
 85. 巨灵石               304.0  技能=121 [吓退 · 啮合传递 · 跺地 · 丢冰块] 种族值=123 (物攻58 物防43/特防13 速228=0) 属性=30  【石天平=30】若使用技能能耗高于敌方，回合结束敌方失去能耗之差的能量。
 86. 琉璃水母              303.8  技能=107 [吓退 · 天洪 · 润泽 · 湮灭] 种族值=140 (特攻54 物防45/特防35 速228=0) 属性=27  【扩散侵蚀=30】使用水系技能后，敌方获得中毒，获得层数等于中毒印记层数的2倍。
 87. 圣光迪莫[首领]          303.6  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=123 (物攻41 物防46/特防24 速223=0) 属性=11  【伙伴的力量=55】每学会1个不同系别的技能，获得攻防+5%，光系技能威力+20%。
 88. 游蛇魔使              303.5  技能=113 [泡沫幻影 · 啮合传递 · 打湿 · 水幕冲击] 种族值=131 (物攻62 物防39/特防21 速240=6) 属性=20  【思维之盾=40】应对成功后，下次行动技能能耗-5。
 89. 卷毛鸭               303.1  技能=109 [偷袭 · 水刃 · 力量增效 · 有效预防] 种族值=118 (物攻46 物防35/特防14 速254=22) 属性=20  【得寸进尺=55】天气为雨天，或处于其他水系环境中时，获得双攻+100%。
 90. 岚鸟（本来的样子）         300.8  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=148 (物攻68 物防35/特防13 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 91. 咔咔鸟               300.6  技能=102 [灵媒 · 翼击 · 防御 · 魔法增效] 种族值=155 (特攻62 物防35/特防17 速260=33) 属性=19  【咔咔冲刺=25】若先于敌方行动，行动后获得连击数+1。
 92. 蹦蹦果（海神球形态）[首领]    300.2  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=106 (物攻54/特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 93. 蹦蹦果（彩玉球形态）[首领]    300.2  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=106 (物攻54/特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 94. 蹦蹦果（短毛球形态）[首领]    300.2  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=106 (物攻54/特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 95. 蹦蹦果（象牙球形态）[首领]    300.2  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=106 (物攻54/特攻55 物防26/特防20 速214=0) 属性=43  【高浓生物碱=35】使用技能时，敌方获得2层中毒。
 96. 岚鸟（夏天的样子）         300.0  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=147 (物攻68 物防33/特防15 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
 97. 疾光千兽              300.0  技能=105 [偷袭 · 力量增效 · 崩拳 · 防御] 种族值=134 (物攻59 物防42/特防15 速247=13) 属性=11  【月光审判=50】攻击时，若敌方血脉是首领血脉，技能威力+100%。
 98. 小皮球               299.8  技能=112 [吓退 · 超导 · 坍缩 · 天光] 种族值=144 (特攻68 物防30/特防28 速247=13) 属性=19  【星地善良=25】回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
 99. 岚鸟（秋天的样子）         299.4  技能=112 [力量增效 · 先发制人 · 防御 · 闪击] 种族值=146 (物攻68 物防32/特防15 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
100. 帕帕斯卡              299.4  技能=100 [电弧 · 偷袭 · 龙卷风 · 防御] 种族值=114 (物攻48 物防39/特防18 速234=1) 属性=41  【翼轴=45】1号位技能获得迅捷和传动1。
101. 蹦蹦花（彩玉球形态）        299.2  技能=118 [防御 · 叶绿光束 · 毒液渗透 · 芳香诱引] 种族值=114 (特攻62 物防27/特防21 速214=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
102. 古卷匣魔像             298.4  技能=123 [掩护 · 能量刃 · 力量增效 · 斩断] 种族值=140 (物攻62 物防55/特防20 速228=0) 属性=15  【构装契约者=20】入场时，若敌方魔力值为1，自己获得双防+50%。
103. 蹦蹦花（短毛球形态）        298.0  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=114 (物攻59/特攻62 物防27/特防21 速207=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
104. 超能阿布              297.9  技能=114 [啮合传递 · 龙吟 · 火焰切割 · 防御] 种族值=141 (物攻59 物防46/特防25 速234=1) 属性=18  【超聚能=25】蓄力时，【聚能】变为【积蓄】。
105. 翼龙                297.4  技能=106 [偷袭 · 龙吟 · 力量增效 · 防御] 种族值=123 (物攻50 物防27/特防13 速254=22) 属性=24  【暴食=45】携带的龙系技能获得迅捷。
106. 怒目怂猫              297.1  技能=122 [地刺 · 截拳 · 偷袭 · 有效预防] 种族值=129 (物攻69 物防37/特防17 速228=0) 属性=11  【威慑=35】打断敌方时，被打断的技能进入2回合冷却。
107. 深蓝鲸               297.1  技能=99 [掩护 · 天洪 · 虹光冲击 · 音爆] 种族值=165 (特攻64 物防55/特防34 速168=0) 属性=13  【倾轧=20】携带的技能受能耗变化效果的影响翻倍。
108. 蹦蹦花（海神球形态）        297.0  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=113 (物攻61/特攻62 物防26/特防20 速214=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
109. 流浪鼠               297.0  技能=113 [吓退 · 陨石 · 壁垒 · 倾泻] 种族值=146 (特攻64 物防27/特防20 速254=22) 属性=12  【奔波命=25】使用防御技能后，回合结束时脱离。
110. 绒仙子               296.9  技能=101 [啮合传递 · 光刃 · 防御 · 摇篮曲] 种族值=126 (物攻49 物防28/特防25 速254=22) 属性=20  【绒粉星光=50】攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
111. 岚鸟（春天的样子）         295.8  技能=109 [闪击 · 偷袭 · 水刃 · 有效预防] 种族值=145 (物攻68 物防33/特防15 速254=22) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
112. 鸭吉吉国王（紧实的样子）[首领]  292.8  技能=98 [力量增效 · 扫尾 · 吓退 · 快速移动] 种族值=131 (物攻53 物防38/特防25 速240=6) 属性=9  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
113. 鸭吉吉国王（起来鸭）[首领]    292.2  技能=98 [力量增效 · 扫尾 · 吓退 · 快速移动] 种族值=130 (物攻54 物防37/特防28 速234=1) 属性=9  【“国王”的威严=55】自身种族值大幅增加，自己携带的能耗等于1的技能，威力+50%。
114. 卡洛儿               291.6  技能=111 [掩护 · 水刃 · 打湿 · 力量增效] 种族值=128 (物攻59 物防34/特防28 速220=0) 属性=22  【守护者=30】己方其他精灵每有1层萌化，自己入场时全技能能耗-1。
115. 蒲公英娃娃             291.5  技能=105 [倾泻 · 感染病 · 丰饶 · 防御] 种族值=130 (特攻51 物防52/特防21 速188=0) 属性=22  【勇敢=35】自身携带的能耗大于3的技能，威力+40%。
116. 权杖-V              291.2  技能=107 [啮合传递 · 冰晶坠 · 有效预防 · 摇篮曲] 种族值=135 (物攻48 物防51/特防27 速201=0) 属性=24  【机械变式=25】自己携带的技能每回合位置变化时，该技能能耗-1。
117. 锤头鹳               290.0  技能=109 [啮合传递 · 防御 · 潮涌 · 飞羽] 种族值=113 (物攻48 物防36/特防16 速240=6) 属性=18  【快锤=50】携带的能耗小于3的技能，获得迅捷。
118. 圆号鱼               289.2  技能=107 [泡沫幻影 · 打湿 · 嘲弄 · 水炮] 种族值=150 (特攻57 物防47/特防29 速240=6) 属性=13  【泛音列=20】使用状态技能后，敌方获得【聒噪】技能的效果，持续3回合。
119. 格斗小八              288.9  技能=102 [吓退 · 偷袭 · 斩断 · 气沉丹田] 种族值=151 (物攻70 物防51/特防22 速189=0) 属性=11  【受身=25】入场时，若敌方本回合换宠，全属性提升100%。
120. 酷拉                288.5  技能=101 [电弧 · 力量增效 · 飞踢 · 防御] 种族值=151 (物攻58 物防23/特防16 速266=45) 属性=16  【噼啪！=20】入场后首次行动，所选技能使用次数+1。
121. 帅帅魔偶              288.0  技能=116 [啮合传递 · 电弧 · 消毒法 · 纤维化] 种族值=116 (物攻44/特攻46 物防33/特防26 速240=6) 属性=11  【盲从=45】可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
122. 铠甲虫               286.8  技能=123 [掩护 · 吓退 · 翅刃 · 力量增效] 种族值=131 (物攻54 物防53/特防18 速201=0) 属性=8  【坚韧铠甲=25】每受到1次攻击伤害，己方队伍获得1次随机奉献。
123. 千棘盔（磨损的样子）        285.4  技能=100 [泡沫幻影 · 打湿 · 润泽 · 感染病] 种族值=128 (特攻58 物防31/特防27 速240=6) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
124. 古啦多               284.6  技能=113 [吓退 · 陨石 · 壁垒 · 倾泻] 种族值=118 (特攻54 物防39/特防17 速220=0) 属性=38  【毒牙=15】使敌方获得中毒时，也会使其获得魔攻和魔防-40%。
125. 记忆石               282.9  技能=112 [抛石 · 偷袭 · 防御 · 力量增效] 种族值=148 (物攻61 物防57/特防17 速194=0) 属性=12  【不移=10】携带的无额外效果的攻击技能，威力+30%。
126. 荆棘电环              281.8  技能=97 [电弧 · 偷袭 · 惊吓盒子 · 防御] 种族值=144 (物攻52 物防32/特防17 速260=33) 属性=16  【防过载保护=25】每次行动后脱离。
127. 叶冕魔力猫[首领]         281.7  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=116 (物攻48 物防40/特防23 速220=0) 属性=11  【深层氧循环=40】使用草系技能后，回复15%生命。
128. 蹦床松鼠              281.7  技能=114 [吓退 · 掩护 · 蓄能轰击 · 虹光冲击] 种族值=124 (特攻52 物防46/特防19 速207=0) 属性=9  【囤积=35】自身每有1能量，获得双防+10%。
129. 千棘海针（本来的样子）[首领]   281.1  技能=93 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
130. 千棘海针（磨损的样子）[首领]   281.1  技能=93 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 种族值=131 (特攻54 物防40/特防30 速234=1) 属性=27  【溶解腐蚀=30】每携带1个毒系技能进入战斗，水系技能使敌方获得2层中毒。
131. 晶石蜗（烧蓝黄金的样子）      280.9  技能=112 [地刺 · 偷袭 · 嗜痛 · 壁垒] 种族值=132 (物攻58 物防45/特防17 速194=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
132. 海豹船长              279.9  技能=119 [掩护 · 水刃 · 力量增效 · 斩断] 种族值=116 (物攻62 物防36/特防14 速234=1) 属性=20  【身经百练=25】己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
133. 魔草巫灵              277.6  技能=131 [芳香诱引 · 啮合传递 · 嗜痛 · 先发制人] 种族值=101 (物攻32 物防39/特防27 速220=0) 属性=20  【木桶戏法=25】离场后，更换入场的精灵以木桶状态登场。
134. 叮叮恶魔              276.6  技能=96 [偷袭 · 惊吓盒子 · 撕裂 · 防御] 种族值=123 (物攻72 物防28/特防11 速240=6) 属性=27  【渴求=30】入场时获得50%吸血。
135. 画间沉铁兽             276.0  技能=102 [截拳 · 惊吓盒子 · 气沉丹田 · 有效预防] 种族值=139 (物攻78 物防36/特防15 速240=6) 属性=15  【变形活画=20】攻击时，敌方每有1层增益，本次技能威力+10%。
136. 晶石蜗（西瓜碧玺的样子）      274.2  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=134 (物攻57 物防46/特防18 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
137. 晶石蜗（火山琉璃的样子）      273.9  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=134 (物攻58 物防46/特防17 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
138. 晶石蜗（星彩榴石的样子）      273.8  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=134 (物攻59 物防45/特防17 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
139. 晶石蜗（莲花刚玉的样子）      273.6  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=133 (物攻58 物防46/特防17 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
140. 钻石蜗（西瓜碧玺的样子）[首领]  273.4  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
141. 钻石蜗（莲花刚玉的样子）[首领]  273.4  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
142. 钻石蜗（星彩榴石的样子）[首领]  273.4  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
143. 钻石蜗（火山琉璃的样子）[首领]  273.4  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
144. 钻石蜗（蓝锥矿的样子）[首领]   273.4  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
145. 钻石蜗（烧蓝黄金的样子）[首领]  273.4  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=128 (物攻57 物防42/特防16 速188=0) 属性=23  【完全偏振=20】抵抗自己携带技能系别的攻击伤害。
146. 蹦蹦草（海神球形态）        273.0  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
147. 蹦蹦草（彩玉球形态）        273.0  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
148. 蹦蹦草（短毛球形态）        273.0  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
149. 蹦蹦草（象牙球形态）        273.0  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=89 (物攻54/特攻54 物防17/特防13 速192=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
150. 千棘盔（本来的样子）        272.9  技能=93 [许愿星 · 疫病吐息 · 泡沫幻影 · 感染病] 种族值=122 (特攻58 物防32/特防26 速234=1) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
151. 晶石蜗（蓝锥矿的样子）       272.3  技能=103 [淤泥表皮 · 壁垒 · 闪光冲击 · 地刺] 种族值=132 (物攻58 物防44/特防18 速188=0) 属性=23  【偏振=15】受到自己携带技能系别的攻击伤害-40%。
152. 烈火守护              271.8  技能=97 [偷袭 · 撕裂 · 火云车 · 有效预防] 种族值=135 (物攻55 物防48/特防20 速188=0) 属性=15  【蒸汽膨胀=25】己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
153. 格兰球               271.1  技能=103 [光能聚集 · 倾泻 · 灵媒 · 防御] 种族值=127 (特攻66 物防31/特防24 速181=0) 属性=11  【生长=30】回合结束时，回复12%生命。
154. 兽花蕾               270.0  技能=135 [迫近攻击 · 芳香诱引 · 啮合传递 · 防御] 种族值=98 (物攻41 物防18/特防13 速254=22) 属性=22  【稀兽花宝=15】根据自己的血脉，入场时获得不同效果。
155. 窃光蚊               269.2  技能=104 [跌落 · 倾泻 · 防御 · 魔法增效] 种族值=132 (物攻60/特攻48 物防21/特防20 速254=22) 属性=18  【血型吸引=15】敌方每携带1种系别的技能，自己攻击时威力+10。
156. 花衣蝶               266.1  技能=121 [芳香诱引 · 啮合传递 · 双星 · 防御] 种族值=99 (物攻38 物防37/特防22 速234=1) 属性=16  【花精灵=30】回合结束时，己方队伍获得1次随机奉献。
157. 怖哭菇               266.0  技能=118 [吓退 · 掩护 · 先发制人 · 藤绞] 种族值=87 (物攻37 物防22/特防24 速181=0) 属性=11  【吸积盘=50】回合结束时，敌方获得2层星陨印记。
158. 利灯鱼               265.4  技能=98 [打湿 · 跌落 · 倾泻 · 防御] 种族值=133 (物攻38/特攻57 物防33/特防29 速240=6) 属性=24  【对流=10】自己的能耗增加变为能耗降低；能耗降低变为能耗增加。
159. 芋香巨角蛛             265.2  技能=101 [嘲弄 · 感染病 · 灵媒 · 防御] 种族值=109 (特攻46 物防30/特防16 速247=13) 属性=15  【毒腺=40】使用能耗小于等于1的技能时，敌方获得4层中毒。
160. 春花兔               261.2  技能=127 [芳香诱引 · 啮合传递 · 抽枝 · 防御] 种族值=109 (物攻54 物防29/特防14 速240=6) 属性=11  【系统发育=15】获得能量或生命时，会将等量的能量或生命随机分配给场下的精灵。
161. 斑枭                259.7  技能=106 [跌落 · 惊吓盒子 · 力量增效 · 防御] 种族值=128 (物攻50 物防29/特防17 速254=22) 属性=11  【逐魂鸟=15】能耗小于等于1的攻击技能，无法对自己造成伤害。
162. 邪眼巨魔              258.5  技能=99 [消毒法 · 嗜痛 · 撕裂 · 虹光冲击] 种族值=115 (物攻54/特攻44 物防40/特防21 速228=0) 属性=20  【暗流=25】和下一只入场的精灵交换血量百分比。
163. 夜枭                256.7  技能=115 [阳火增辉 · 阻断 · 嘲弄 · 防御] 种族值=108 (特攻36 物防38/特防24 速207=0) 属性=13  【搜刮=20】敌方每使用1次【聚能】技能或更换精灵，自己入场时获得魔攻+20%。
164. 刺盔虫（本来的样子）        254.8  技能=104 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 种族值=94 (特攻52 物防21/特防16 速207=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
165. 刺盔虫（磨损的样子）        254.8  技能=104 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 种族值=94 (特攻52 物防21/特防16 速207=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
166. 里拉鳐               254.8  技能=94 [消毒法 · 打湿 · 潮汐 · 润泽] 种族值=138 (特攻44 物防44/特防34 速240=6) 属性=13  【吟游之弦=10】赋予的印记不会替换其他印记，而是同时生效。
167. 蹦蹦种子（海神球形态）       252.5  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=68 (物攻46/特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
168. 蹦蹦种子（彩玉球形态）       252.5  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=68 (物攻46/特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
169. 蹦蹦种子（短毛球形态）       252.5  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=68 (物攻46/特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
170. 蹦蹦种子（象牙球形态）       252.5  技能=116 [防御 · 毒液渗透 · 仙人掌刺击 · 芳香诱引] 种族值=68 (物攻46/特攻47 物防10/特防7 速169=0) 属性=43  【生物碱=25】使用草系技能时，敌方获得2层中毒。
171. 伊贝粉粉              251.4  技能=107 [掩护 · 光能聚集 · 爆米花爆破 · 光合作用] 种族值=119 (物攻44/特攻55 物防36/特防20 速220=0) 属性=11  【腐植循环=15】每回复1能量，同时回复5%生命。
172. 冬羽雀（本来的样子）        248.6  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
173. 冬羽雀（夏天的样子）        248.6  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
174. 冬羽雀（秋天的样子）        248.6  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
175. 冬羽雀（春天的样子）        248.6  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=100 (物攻59 物防22/特防8 速223=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
176. 鸭吉吉（蓬松的样子）        248.4  技能=98 [力量增效 · 扫尾 · 吓退 · 快速移动] 种族值=111 (物攻57 物防27/特防12 速240=6) 属性=9  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
177. 鸭吉吉（起来鸭）          247.9  技能=113 [吓退 · 啮合传递 · 摇篮曲 · 冲撞] 种族值=96 (物攻40 物防26/特防20 速234=1) 属性=9  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
178. 女王蜂[首领]           240.7  技能=115 [掩护 · 啮合传递 · 跺地 · 冰爪] 种族值=69 (物攻34 物防22/特防12 速154=0) 属性=12  【虫群突袭=45】队伍中每有1只其他的虫系精灵，自己入场时获得攻防速+15%。
179. 菊花梨               240.2  技能=90 [倾泻 · 虹光冲击 · 灵媒 · 防御] 种族值=113 (特攻51 物防30/特防24 速181=0) 属性=8  【无忧无虑=30】可获得的萌化层数不受限制。
180. 海盔虫（本来的样子）        232.4  技能=104 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 种族值=72 (特攻45 物防12/特防9 速181=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
181. 海盔虫（磨损的样子）        232.4  技能=104 [甩水 · 许愿星 · 泡沫幻影 · 感染病] 种族值=72 (特攻45 物防12/特防9 速181=0) 属性=27  【溶解扩散=30】每携带1个毒系技能进入战斗，水系技能使敌方获得1层中毒。
182. 雪绒鸟（本来的样子）        227.4  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
183. 雪绒鸟（夏天的样子）        227.4  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
184. 雪绒鸟（秋天的样子）        227.4  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
185. 雪绒鸟（春天的样子）        227.4  技能=108 [力量增效 · 先发制人 · 防御 · 龙卷风] 种族值=78 (物攻52 物防12/特防5 速193=0) 属性=11  【顺风=30】若先于敌方攻击，本次技能威力+50%。
186. 多灵主               227.1  技能=116 [水刃 · 能量刃 · 惊吓盒子 · 力量增效] 种族值=53 (物攻35 物防5/特防3 速220=0) 属性=13  【吸灵=45】己方精灵力竭后，入场时继承其的除速度外最高的一项属性。
187. 鸭吉吉（紧实的样子）        226.1  技能=98 [力量增效 · 扫尾 · 吓退 · 快速移动] 种族值=89 (物攻37 物防22/特防14 速240=6) 属性=9  【挺起胸脯=30】自己携带的能耗等于1的技能，威力+50%。
188. 陨星虫               223.0  技能=115 [掩护 · 天旋地转 · 陨石 · 壁垒] 种族值=84 (物攻41/特攻41 物防22/特防15 速234=1) 属性=8  【契约的形状=15】根据捕捉所用的咕噜球，入场时获得不同效果。普通咕噜球：全属性提升5%；高级咕噜球：全属性提升10%；
189. 格斗小五              171.2  技能=0 [] 种族值=130 (物防36/特防15 速280=72) 属性=11  【擒拿=30】攻击技能应对成功时，回复25%生命。
190. 溯源钟               144.9  技能=0 [] 种族值=58 (物防33/特防18 速214=0) 属性=41  【整点报时=45】回合末，若所有技能都在初始位置，传动技能能耗-5。
191. 火羽                139.2  技能=0 [] 种族值=89 (物防31/特防17 速260=33) 属性=25  【急性子=25】每次连击赋予敌方2层灼烧。
192. 健猫教练              138.2  技能=0 [] 种族值=112 (物防44/特防16 速266=45) 属性=11  【间歇式训练=15】释放武系技能后，物攻永久提升20%，速度永久-10。
193. 星云旅者              130.1  技能=0 [] 种族值=81 (物防22/特防19 速260=33) 属性=19  【穹顶之下=30】使用攻击技能时，敌方所有印记变为星陨。
194. 凡鹰                117.8  技能=0 [] 种族值=92 (物防24/特防13 速266=45) 属性=11  【先锋=15】进入战斗后普通系技能变为翼系。
195. 壳栗丝鼠              106.7  技能=0 [] 种族值=69 (物防34/特防26 速234=1) 属性=12  【栗子壳=25】被攻击时，赋予敌方一层棘刺印记。
196. 机甲小子               97.8  技能=0 [] 种族值=49 (物防24/特防16 速214=0) 属性=24  【四轴机床=25】若释放的4号位技能为该精灵未使用过的技能，该技能能耗-3。