====================================================================================================
技能评分 v6 — 统一实战价值体系 (总计 456 个技能)
三类技能从底层平衡: 输出×威力边际递减 | 防御×费用效率 | 状态×效果综合
====================================================================================================

--- S 级 ---
1    S   地刺           地    物理   费3    威95     46.6  威力=21.9; 打断应对=14; 属性系数=1.3
2    S   芳香诱引         草    变化   费1    威—      43.0  打断应对=14; 眩晕=18; 连击数+=12; 费用惩罚=-1
3    S   焚烧烙印         火    变化   费3    威—      43.0  驱散+转化=34; 灼烧(5层)=15; 费用惩罚=-6
4    S   啮合传递         机械   变化   费1    威—      40.5  攻+100%(条件)=17.5; 速+80=16.0; 攻速协同=8.0; 费用惩罚=-1
5    S   烈焰风暴         火    魔法   费4    威75     39.7  威力=16.5; 灼烧(6层)=18; 属性系数=1.15
6    S   丰饶           草    变化   费3    威—      39.5  攻+130%=45.5; 费用惩罚=-6
7    S   润泽           水    变化   费7    威—      39.5  攻+190%=66.5; 费用惩罚=-27
8    S   打湿           水    变化   费4    威—      38.0  湿润印记=48; 费用惩罚=-10
9    S   截拳           武    物理   费3    威85     37.9  威力=20.6; 打断应对=14; 回能=10; 属性系数=0.85
10   S   天旋地转         普通   物理   费3    威55     37.8  威力=13.8; 先手+1=12; 迸发=12; 属性系数=1.0
11   S   怒火           火    变化   费1    威—      37.7  攻+130%=45.5; 自双防-40=-6.8; 费用惩罚=-1
12   S   嘲弄           幽    变化   费2    威—      37.5  敌单攻-=2; 攻+70%=24.5; 速+70(条件)=7.0; 攻速协同=7.0; 费用惩罚=-3
13   S   吓退           普通   变化   费2    威—      36.9  减伤70%=25.9; 敌脱离=14; 费用惩罚=-3
14   S   迫近攻击         普通   物理   费3    威80     36.0  威力=20.0; 威力成长=16; 属性系数=1.0
15   S   风墙           翼    变化   费2    威—      35.5  减伤50%=18.5; 迅捷=20; 费用惩罚=-3
16   S   能量刃          普通   物理   费3    威70     35.5  威力=17.5; 威力成长(条件)=18; 属性系数=1.0
17   S   地陷           地    物理   费5    威70     35.2  威力=13.3; 防+60%=13.8; 属性系数=1.3
18   S   龙吟           龙    变化   费3    威—      35.0  攻+100%=35.0; 速+60=12.0; 攻速协同=12.0; 蓄力=-18; 费用惩罚=-6
19   S   火焰护盾         火    变化   费2    威—      34.9  减伤70%=25.9; 灼烧(4层)=12; 费用惩罚=-3
20   S   力量增效         普通   变化   费1    威—      34.0  攻+100%=35.0; 费用惩罚=-1
21   S   焚毁           火    魔法   费2    威60     33.6  威力=13.2; 驱散印记=16; 属性系数=1.15
22   S   泡沫幻影         水    变化   费2    威—      32.9  减伤70%=25.9; 脱离=10; 费用惩罚=-3
23   S   蜡质膜          草    变化   费2    威—      32.9  减伤70%=25.9; 回能=10; 费用惩罚=-3
24   S   雪替身          冰    变化   费2    威—      32.9  减伤70%=25.9; 回能=10; 费用惩罚=-3
25   S   有效预防         普通   变化   费1    威—      32.7  减伤50%=21.7; 先手+1=12; 费用惩罚=-1
26   S   感染病          毒    魔法   费4    威85     32.3  威力=18.1; 中毒印记=28; 属性系数=0.7

--- A 级 ---
27   A   报复           幽    变化   费2    威—      31.2  减伤60%=22.2; 烧能量=12; 费用惩罚=-3
28   A   翼击           翼    魔法   费3    威50     31.0  威力=12.5; 迅捷(攻)=24; 属性系数=0.85
29   A   冰墙           冰    变化   费2    威—      30.9  减伤70%=25.9; 冻结(2层)=8; 费用惩罚=-3
30   A   消毒法          普通   魔法   费4    威105    30.4  威力=20.4; 清增益=10; 属性系数=1.0
31   A   硬化           地    变化   费2    威—      30.3  减伤90%=33.3; 费用惩罚=-3
32   A   壁垒           地    变化   费2    威—      30.3  减伤90%=33.3; 费用惩罚=-3
33   A   不动如山         地    变化   费2    威—      30.3  减伤90%=33.3; 费用惩罚=-3
34   A   龙卷风          翼    物理   费5    威60     30.1  威力=11.4; 迅捷(攻)=24; 属性系数=0.85
35   A   光合作用         草    变化   费4    威—      30.0  光合印记=40; 费用惩罚=-10
36   A   飞羽           翼    变化   费0    威—      30.0  迅捷=20; 清增益=10
37   A   水泡盾          水    变化   费2    威—      29.9  减伤70%=25.9; 攻+40%(条件)=7.0; 费用惩罚=-3
38   A   冰雹           冰    物理   费4    威100    29.7  威力=19.8; 敌加费=6; 属性系数=1.15
39   A   防御           普通   变化   费1    威—      29.4  减伤70%=30.4; 费用惩罚=-1
40   A   阻断           普通   魔法   费2    威70     29.4  威力=15.4; 打断应对=14; 属性系数=1.0
41   A   裂石           地    物理   费3    威85     29.4  威力=20.6; 敌单防-=2; 属性系数=1.3
42   A   陨石           地    魔法   费3    威100    29.2  威力=22.5; 属性系数=1.3
43   A   加固           普通   变化   费2    威—      29.2  防+140%=32.2; 费用惩罚=-3
44   A   倾泻           普通   魔法   费3    威60     29.0  威力=15.0; 驱散印记=14; 属性系数=1.0
45   A   跌落           恶    物理   费3    威120    28.8  威力=25.0; 攻+50%(条件)=8.8; 应对风险=-5; 属性系数=1.0
46   A   惊吓盒子         幽    物理   费3    威85     28.6  威力=20.6; 烧能量=8; 属性系数=1.0
47   A   砂石冲撞         地    物理   费3    威80     28.6  威力=20.0; 敌单防-=2; 属性系数=1.3
48   A   岩脉崩毁         地    物理   费4    威120    28.6  威力=22.0; 属性系数=1.3
49   A   鼓劲           普通   变化   费3    威—      28.5  防+150%=34.5; 费用惩罚=-6
50   A   冰晶坠          冰    物理   费4    威90     28.4  威力=18.7; 敌加费=6; 属性系数=1.15
51   A   暴风雪          冰    物理   费3    威85     28.3  威力=20.6; 冻结(1层)=4; 属性系数=1.15
52   A   掩护           虫    变化   费2    威—      27.9  减伤70%=25.9; 紧急脱离=5; 费用惩罚=-3
53   A   纤维化          草    变化   费2    威—      27.5  减伤70%=25.9; 防+40%(条件)=4.6; 费用惩罚=-3
54   A   虚化           幽    变化   费2    威—      27.5  减伤70%=25.9; 防+40%(条件)=4.6; 费用惩罚=-3
55   A   燃尽           火    魔法   费4    威155    27.5  威力=23.9; 属性系数=1.15
56   A   过曝           光    魔法   费3    威60     27.0  威力=15.0; 威力成长=12; 属性系数=1.0
57   A   引燃           火    变化   费2    威—      27.0  灼烧(10层)=30; 费用惩罚=-3
58   A   防御反击         武    变化   费3    威—      26.9  减伤80%=20.9; 威力强化=6.0; 费用惩罚=-6
59   A   坍缩           幻    魔法   费3    威85     26.7  威力=20.6; 敌单攻-=2; 攻+50%(条件)=8.8; 属性系数=0.85
60   A   炙热波动         火    魔法   费3    威45     26.7  威力=11.2; 灼烧(4层)=12; 属性系数=1.15
61   A   除厄           火    魔法   费2    威60     26.7  威力=13.2; 清减益=10; 属性系数=1.15
62   A   虚假破产         恶    变化   费2    威—      26.6  减伤80%=29.6; 费用惩罚=-3
63   A   淤泥表皮         地    变化   费2    威—      26.6  减伤80%=29.6; 费用惩罚=-3
64   A   镜像反射         光    变化   费2    威—      26.6  减伤80%=29.6; 费用惩罚=-3
65   A   能量守恒         机械   变化   费2    威—      26.6  减伤80%=29.6; 费用惩罚=-3
66   A   撕裂           恶    物理   费3    威85     26.6  威力=20.6; 吸血=6; 属性系数=1.0
67   A   嗜痛           普通   变化   费2    威—      26.4  减伤70%=25.9; 攻+20%(条件)=3.5; 费用惩罚=-3
68   A   防反           普通   变化   费2    威—      26.2  减伤60%=22.2; 攻+40%(条件)=7.0; 费用惩罚=-3
69   A   崩拳           武    物理   费2    威60     26.1  威力=13.2; 攻+100%(条件)=17.5; 属性系数=0.85
70   A   震击           地    物理   费3    威80     26.0  威力=20.0; 属性系数=1.3
71   A   龙威           龙    变化   费3    威—      26.0  龙噬印记=32; 费用惩罚=-6
72   A   炎枪           火    魔法   费3    威100    25.9  威力=22.5; 属性系数=1.15
73   A   火焰切割         火    物理   费3    威100    25.9  威力=22.5; 属性系数=1.15
74   A   不可接触         毒    变化   费1    威—      25.7  减伤50%=21.7; 中毒(1层)=5; 费用惩罚=-1
75   A   坟场搏击         幽    物理   费4    威180    25.3  威力=25.3; 属性系数=1.0
76   A   灼伤           火    物理   费4    威120    25.3  威力=22.0; 属性系数=1.15
77   A   空间压迫         幻    物理   费3    威70     25.1  威力=17.5; 星陨印记=12; 属性系数=0.85
78   A   氧输送          草    变化   费2    威—      25.0  攻+80%=28.0; 费用惩罚=-3
79   A   斩断           武    物理   费2    威70     25.0  威力=15.4; 打断应对=14; 属性系数=0.85
80   A   滚雪球          冰    物理   费3    威55     25.0  威力=13.8; 冻结(2层)=8; 属性系数=1.15
81   A   魔法增效         普通   变化   费0    威—      24.5  攻+70%=24.5
82   A   潮汐           水    变化   费4    威—      24.4  减伤60%=10.4; 湿润印记(条件)=24; 费用惩罚=-10
83   A   羽翼庇护         翼    变化   费3    威—      24.3  减伤70%=18.3; 连击数+=12; 费用惩罚=-6
84   A   先发制人         普通   物理   费2    威55     24.1  威力=12.1; 先手+1=12; 属性系数=1.0
85   A   天火           火    变化   费3    威—      24.0  灼烧(10层)=30; 费用惩罚=-6

--- B 级 ---
86   B   超导           电    魔法   费3    威95     23.7  威力=21.9; 迸发=12; 属性系数=0.7
87   B   羽化加速         翼    变化   费2    威—      23.0  迅捷=20; 威力强化=3.0; 费用惩罚=-3
88   B   摇篮曲          普通   变化   费5    威—      23.0  打断应对=14; 眩晕=18; 敌加费=6; 费用惩罚=-15
89   B   丢冰块          冰    物理   费3    威80     23.0  威力=20.0; 属性系数=1.15
90   B   硬门           武    变化   费2    威—      23.0  打断应对=14; 威力强化=12; 费用惩罚=-3
91   B   水环           水    变化   费2    威—      22.9  减伤70%=25.9; 费用惩罚=-3
92   B   跺地           地    物理   费2    威80     22.9  威力=17.6; 属性系数=1.3
93   B   集中           电    变化   费2    威—      22.9  减伤70%=25.9; 费用惩罚=-3
94   B   冰天雪地         冰    变化   费2    威—      22.9  减伤70%=25.9; 费用惩罚=-3
95   B   热砂           地    魔法   费2    威80     22.9  威力=17.6; 属性系数=1.3
96   B   火云车          火    物理   费5    威140    22.9  威力=19.9; 属性系数=1.15
97   B   冰蛋壳          冰    变化   费3    威—      22.7  减伤60%=15.7; 减速印记(条件)=13; 费用惩罚=-6
98   B   埋伏           普通   魔法   费4    威30     22.6  威力=6.6; 连击数+=16; 属性系数=1.0
99   B   气泡           水    魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
100  B   闪光冲击         光    物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
101  B   许愿星          普通   魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
102  B   虹光冲击         光    魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
103  B   水幕冲击         水    物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
104  B   飞踢           普通   物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
105  B   龙炮           龙    物理   费3    威100    22.5  威力=22.5; 属性系数=1.0
106  B   灵媒           幽    魔法   费3    威100    22.5  威力=22.5; 属性系数=1.0
107  B   寒风吹          冰    魔法   费3    威70     22.4  威力=17.5; 敌单防-=2; 属性系数=1.15
108  B   电弧           电    物理   费3    威80     22.4  威力=20.0; 迸发=12; 属性系数=0.7
109  B   践踏           普通   物理   费4    威120    22.0  威力=22.0; 属性系数=1.0
110  B   疫病吐息         毒    变化   费3    威—      22.0  中毒印记=28; 费用惩罚=-6
111  B   示弱           萌    变化   费1    威—      22.0  速+150=30.0; 自萌化=-7; 费用惩罚=-1
112  B   激流           水    魔法   费4    威120    22.0  威力=22.0; 属性系数=1.0
113  B   音爆           普通   魔法   费4    威120    22.0  威力=22.0; 属性系数=1.0
114  B   龙爪           龙    物理   费4    威120    22.0  威力=22.0; 属性系数=1.0
115  B   光刃           光    物理   费4    威120    22.0  威力=22.0; 属性系数=1.0
116  B   天光           光    魔法   费3    威95     21.9  威力=21.9; 属性系数=1.0
117  B   极寒领域         冰    魔法   费6    威105    21.6  威力=14.8; 冻结(1层)=4; 属性系数=1.15
118  B   高温回火         火    魔法   费2    威40     21.6  威力=8.8; 脱离=10; 属性系数=1.15
119  B   水波术          水    魔法   费6    威90     21.6  威力=13.6; 威力成长=8; 属性系数=1.0
120  B   阳火增辉         火    魔法   费3    威75     21.6  威力=18.8; 属性系数=1.15
121  B   等价交换         恶    变化   费3    威—      21.5  减伤90%=23.5; 吸血=4; 费用惩罚=-6
122  B   暗突袭          恶    物理   费4    威70     21.4  威力=15.4; 吸血=6; 属性系数=1.0
123  B   错乱           幻    魔法   费2    威60     21.4  威力=13.2; 星陨印记(条件)=12; 属性系数=0.85
124  B   水刃           水    物理   费4    威115    21.4  威力=21.4; 属性系数=1.0
125  B   冥想           幻    变化   费3    威—      21.3  减伤70%=18.3; 星陨印记(条件)=9; 费用惩罚=-6
126  B   逆袭           普通   物理   费3    威90     21.2  威力=21.2; 属性系数=1.0
127  B   降灵           幽    变化   费2    威—      21.0  降灵印记=24; 费用惩罚=-3
128  B   乘风           翼    变化   费2    威—      21.0  速+120=24.0; 费用惩罚=-3
129  B   增程电池         电    变化   费2    威—      21.0  蓄电印记=24; 费用惩罚=-3
130  B   棘刺           普通   变化   费2    威—      21.0  棘刺印记=24; 费用惩罚=-3
131  B   骗局           恶    魔法   费4    威110    20.9  威力=20.9; 属性系数=1.0
132  B   石肤术          地    变化   费3    威—      20.6  防+160%=36.8; 自魔防-60=-10.2; 费用惩罚=-6
133  B   偷袭           普通   物理   费3    威85     20.6  威力=20.6; 属性系数=1.0
134  B   风吹雪          冰    魔法   费0    威30     20.5  威力=4.8; 0费奖励=3; 回能=10; 属性系数=1.15
135  B   冰冻光线         冰    魔法   费7    威100    20.4  威力=11.7; 敌加费=6; 属性系数=1.15
136  B   钧势           地    变化   费3    威—      20.2  防+140%=32.2; 自速度-30=-6.0; 费用惩罚=-6
137  B   冰爪           冰    物理   费2    威80     20.2  威力=17.6; 属性系数=1.15
138  B   吹火           火    物理   费1    威50     20.1  威力=9.5; 威力成长=8; 属性系数=1.15
139  B   破罐破摔         萌    魔法   费3    威80     20.0  威力=20.0; 属性系数=1.0
140  B   当头棒喝         普通   物理   费3    威80     20.0  威力=20.0; 属性系数=1.0
141  B   超维投射         幻    变化   费4    威—      20.0  星陨印记=30; 费用惩罚=-10
142  B   疾风连袭         翼    变化   费0    威—      20.0  迅捷=20
143  B   水光冲击         水    魔法   费5    威140    19.9  威力=19.9; 属性系数=1.0
144  B   爆米花爆破        萌    物理   费5    威140    19.9  威力=19.9; 属性系数=1.0
145  B   幽灵爆发         幽    魔法   费5    威140    19.9  威力=19.9; 属性系数=1.0
146  B   压扁           普通   物理   费5    威140    19.9  威力=19.9; 属性系数=1.0
147  B   湮灭           普通   魔法   费5    威140    19.9  威力=19.9; 属性系数=1.0
148  B   隼鳞           龙    物理   费5    威140    19.9  威力=19.9; 属性系数=1.0
149  B   重击           普通   物理   费2    威100    19.8  威力=19.8; 属性系数=1.0
150  B   鸣沙陷阱         地    物理   费4    威60     19.8  威力=13.2; 敌单防-=2; 属性系数=1.3
151  B   光能聚集         草    魔法   费7    威100    19.6  威力=11.7; 威力成长=24; 属性系数=0.55
152  B   齿轮扭矩         机械   物理   费3    威60     19.6  威力=15.0; 威力成长=8; 属性系数=0.85
153  B   落雷           电    魔法   费4    威100    19.5  威力=19.8; 威力成长=8; 属性系数=0.7
154  B   血气           普通   变化   费2    威—      19.2  减伤60%=22.2; 费用惩罚=-3
155  B   蝙蝠           恶    物理   费2    威60     19.2  威力=13.2; 吸血=6; 属性系数=1.0
156  B   虫结阵          虫    变化   费2    威—      19.2  减伤60%=22.2; 费用惩罚=-3
157  B   回旋风暴         翼    魔法   费3    威100    19.1  威力=22.5; 属性系数=0.85
158  B   影袭           武    物理   费3    威100    19.1  威力=22.5; 属性系数=0.85
159  B   双星           幻    物理   费3    威100    19.1  威力=22.5; 属性系数=0.85
160  B   大爆炸          幻    魔法   费3    威100    19.1  威力=22.5; 属性系数=0.85
161  B   伺机而动         普通   变化   费1    威—      19.0  威力强化=10; 费用惩罚=-1
162  B   恶意逃离         恶    变化   费1    威—      19.0  敌加费=6; 敌脱离=14; 费用惩罚=-1
163  B   毒孢子          毒    变化   费3    威—      19.0  中毒(5层)=25; 费用惩罚=-6
164  B   聒噪           普通   变化   费1    威—      19.0  敌加费=6; 聒噪=14; 费用惩罚=-1
165  B   易燃物质         火    魔法   费3    威30     19.0  威力=7.5; 灼烧(2层)=6; 2连击=3; 属性系数=1.15
166  B   磁暴           机械   魔法   费3    威95     18.6  威力=21.9; 属性系数=0.85
167  B   月光合奏         萌    物理   费3    威30     18.5  威力=7.5; 萌化(1层)=7; 连击数+=4; 属性系数=1.0
168  B   撒娇           萌    魔法   费3    威30     18.5  威力=7.5; 3连击=3; 威力成长=8; 属性系数=1.0
169  B   水炮           水    魔法   费5    威110    18.1  威力=18.1; 属性系数=1.0
170  B   牵连           恶    魔法   费4    威85     18.1  威力=18.1; 属性系数=1.0
171  B   风起           翼    变化   费4    威—      18.0  风起印记=28; 费用惩罚=-10
172  B   二律背反         幻    变化   费3    威—      18.0  星陨印记=24; 费用惩罚=-6
173  B   鬼火           幽    魔法   费0    威30     17.8  威力=4.8; 0费奖励=3; 回能=10; 属性系数=1.0
174  B   抓挠           普通   物理   费0    威30     17.8  威力=4.8; 0费奖励=3; 回能=10; 属性系数=1.0
175  B   魔爪           恶    物理   费0    威30     17.8  威力=4.8; 0费奖励=3; 回能=10; 属性系数=1.0
176  B   甩水           水    魔法   费0    威30     17.8  威力=4.8; 0费奖励=3; 回能=10; 属性系数=1.0
177  B   抽枝           草    物理   费4    威85     17.7  威力=18.1; 回能=10; 回血=4; 属性系数=0.55
178  B   持续高温         火    魔法   费2    威70     17.7  威力=15.4; 属性系数=1.15
179  B   扫尾           普通   物理   费2    威80     17.6  威力=17.6; 属性系数=1.0
180  B   恐吓           幽    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
181  B   光球           光    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
182  B   潮涌           水    物理   费2    威80     17.6  威力=17.6; 属性系数=1.0
183  B   垂死反击         普通   物理   费4    威80     17.6  威力=17.6; 属性系数=1.0
184  B   角击           龙    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
185  B   飞吻           萌    魔法   费2    威80     17.6  威力=17.6; 属性系数=1.0
186  B   诋毁           恶    物理   费2    威80     17.6  威力=17.6; 属性系数=1.0
187  B   花炮           草    变化   费2    威—      17.5  攻+50%=17.5; 2连击=3; 费用惩罚=-3
188  B   预备势          武    变化   费1    威—      17.4  敌单防-=2; 敌单攻-=2; 攻+80%=28.0; 自物防-80=-13.6; 费用惩罚=-1
189  B   羽刃           翼    物理   费2    威70     17.3  威力=15.4; 紧急脱离=5; 属性系数=0.85
190  B   多维击打         幻    魔法   费4    威20     17.3  威力=4.4; 星陨印记=12; 连击数+=4; 属性系数=0.85
191  B   打鼾           普通   魔法   费6    威150    17.2  威力=17.2; 属性系数=1.0
192  B   栽赃           恶    魔法   费6    威150    17.2  威力=17.2; 属性系数=1.0
193  B   俯冲猛击         翼    物理   费5    威140    17.0  威力=19.9; 属性系数=0.85
194  B   遁地           地    变化   费3    威—      17.0  减伤50%=13.0; 脱离=10; 费用惩罚=-6
195  B   回旋踢          武    物理   费3    威80     17.0  威力=20.0; 属性系数=0.85
196  B   暴风眼          翼    变化   费2    威—      17.0  连击数+=20; 费用惩罚=-3
197  B   钢铁洪流         机械   物理   费3    威80     17.0  威力=20.0; 属性系数=0.85
198  B   冰点           冰    变化   费2    威—      17.0  冻结(5层)=20; 费用惩罚=-3
199  B   一拳           武    物理   费5    威140    17.0  威力=19.9; 属性系数=0.85
200  B   星轨裂变         幻    变化   费1    威—      17.0  星陨印记=18; 费用惩罚=-1
201  B   绵里藏针         龙    魔法   费2    威50     17.0  威力=11.0; 威力成长(条件)=6; 属性系数=1.0
202  B   趁火打劫         恶    物理   费3    威35     16.8  威力=8.8; 连击数+=8; 属性系数=1.0
203  B   毒液渗透         毒    魔法   费5    威120    16.8  威力=19.0; 中毒(1层)=5; 属性系数=0.7
204  B   吞噬           普通   物理   费6    威135    16.6  威力=16.6; 属性系数=1.0
205  B   引雷           电    魔法   费3    威35     16.6  威力=8.8; 迸发=12; 2连击=3; 属性系数=0.7
206  B   以毒攻毒         毒    变化   费1    威—      16.5  中毒(1层)=5; 敌单攻-=2; 攻+30%=10.5; 费用惩罚=-1
207  B   打雪仗          冰    魔法   费3    威45     16.4  威力=11.2; 2连击=3; 属性系数=1.15
208  B   爆裂飞弹         火    魔法   费7    威160    16.4  威力=14.3; 属性系数=1.15
209  B   酶浓度调整        草    变化   费3    威—      16.3  减伤70%=18.3; 回血=4; 费用惩罚=-6
210  B   石锁           地    物理   费3    威50     16.2  威力=12.5; 属性系数=1.3
211  B   追打           普通   魔法   费3    威65     16.2  威力=16.2; 1连击=0; 属性系数=1.0
212  B   碎冰冰          冰    魔法   费3    威40     16.1  威力=10.0; 冻结(1层)=4; 属性系数=1.15
213  B   双联脉冲         电    魔法   费4    威50     16.1  威力=11.0; 迸发=12; 属性系数=0.7
214  B   速冻           冰    变化   费4    威—      16.0  减速印记=26; 费用惩罚=-10
215  B   蓄能轰击         普通   魔法   费6    威120    16.0  威力=16.0; 属性系数=1.0
216  B   放晴           光    变化   费0    威—      16.0  威力成长=16
217  B   无影脚          武    物理   费3    威75     15.9  威力=18.8; 属性系数=0.85
218  B   瘴气喷射         毒    魔法   费3    威100    15.7  威力=22.5; 属性系数=0.7
219  B   雷暴           电    魔法   费1    威55     15.7  威力=10.4; 迸发=12; 属性系数=0.7
220  B   鸩毒           毒    魔法   费3    威70     15.7  威力=17.5; 中毒(1层)=5; 属性系数=0.7
221  B   交叉闪电         电    物理   费3    威100    15.7  威力=22.5; 属性系数=0.7
222  B   撕咬           恶    物理   费3    威30     15.5  威力=7.5; 连击数+=8; 属性系数=1.0
223  B   超级糖果         萌    物理   费3    威100    15.5  威力=22.5; 自萌化=-7; 属性系数=1.0
224  B   能量炮          普通   魔法   费3    威50     15.5  威力=12.5; 2连击=3; 属性系数=1.0
225  B   灾厄           恶    物理   费1    威150    15.4  威力=20.4; 自伤=-5; 属性系数=1.0
226  B   闪击折返         电    物理   费5    威45     15.1  威力=8.6; 2连击=3; 脱离=10; 属性系数=0.7
227  B   寸拳           武    物理   费0    威30     15.1  威力=4.8; 0费奖励=3; 回能=10; 属性系数=0.85
228  B   偷师           幻    物理   费0    威30     15.1  威力=4.8; 0费奖励=3; 回能=10; 属性系数=0.85
229  B   食腐           虫    变化   费2    威—      15.0  驱散+回血=18; 费用惩罚=-3
230  B   气势一击         普通   物理   费3    威60     15.0  威力=15.0; 属性系数=1.0
231  B   风矢           翼    物理   费2    威80     15.0  威力=17.6; 属性系数=0.85
232  B   触底强击         普通   魔法   费3    威60     15.0  威力=15.0; 属性系数=1.0
233  B   四维降解         幻    魔法   费7    威100    15.0  威力=11.7; 敌加费=6; 属性系数=0.85
234  B   霜降           冰    变化   费1    威—      15.0  冻结(4层)=16; 费用惩罚=-1
235  B   超新星馈赠        幻    变化   费2    威—      15.0  星陨印记=18; 费用惩罚=-3
236  B   扇风           翼    物理   费3    威70     14.9  威力=17.5; 属性系数=0.85
237  B   泥巴喷射         地    魔法   费1    威60     14.8  威力=11.4; 属性系数=1.3
238  B   扬沙           地    物理   费1    威60     14.8  威力=11.4; 属性系数=1.3
239  B   贮藏           虫    变化   费2    威—      14.5  攻+50%=17.5; 费用惩罚=-3
240  B   齿轮切开         机械   物理   费6    威145    14.4  威力=17.0; 属性系数=0.85
241  B   刺盾           地    变化   费3    威—      14.3  减伤70%=18.3; 敌单攻-=2; 费用惩罚=-6
242  B   穿膛           普通   物理   费2    威65     14.3  威力=14.3; 属性系数=1.0
243  B   炎打           火    魔法   费2    威95     14.3  威力=19.2; 自物防-40=-6.8; 属性系数=1.15
244  B   后发制人         普通   物理   费3    威140    14.2  威力=26.2; 先手-1=-12; 属性系数=1.0
245  B   黑手           恶    魔法   费3    威45     14.2  威力=11.2; 2连击=3; 属性系数=1.0
246  B   淬火           火    变化   费4    威—      14.2  减伤70%=12.2; 威力强化=12; 费用惩罚=-10
247  B   强制重启         电    魔法   费3    威80     14.0  威力=20.0; 属性系数=0.7
248  B   主轴           机械   物理   费2    威75     14.0  威力=16.5; 属性系数=0.85
249  B   赤子之心         萌    变化   费2    威—      14.0  能耗永久-=24; 自萌化=-7; 费用惩罚=-3
250  B   主场优势         普通   变化   费3    威—      14.0  攻击印记=20; 费用惩罚=-6

--- C 级 ---
251  C   天洪           水    魔法   费7    威140    13.7  威力=13.7; 属性系数=1.0
252  C   岩土暴击         地    物理   费8    威140    13.7  威力=10.5; 属性系数=1.3
253  C   落石           地    物理   费1    威55     13.6  威力=10.4; 1连击=0; 属性系数=1.3
254  C   龙之利爪         龙    物理   费3    威130    13.6  威力=25.6; 吸血=6; 蓄力=-18; 属性系数=1.0
255  C   超导加速         电    魔法   费2    威60     13.4  威力=13.2; 速+30=6.0; 属性系数=0.7
256  C   冷风           冰    魔法   费1    威60     13.1  威力=11.4; 属性系数=1.15
257  C   火焰冲锋         火    物理   费1    威60     13.1  威力=11.4; 属性系数=1.15
258  C   火爪           火    魔法   费1    威60     13.1  威力=11.4; 属性系数=1.15
259  C   翅刃           虫    物理   费4    威90     13.1  威力=18.7; 驱散印记=14; 属性系数=0.4
260  C   快速移动         普通   变化   费1    威—      13.0  速+70=14.0; 费用惩罚=-1
261  C   藤绞           草    物理   费4    威80     13.0  威力=17.6; 回能=6; 属性系数=0.55
262  C   冲撞           普通   物理   费7    威120    13.0  威力=13.0; 属性系数=1.0
263  C   乘胜追击         普通   物理   费2    威40     12.8  威力=8.8; 连击数+=4; 属性系数=1.0
264  C   捧杀           萌    变化   费4    威—      12.7  减伤90%=15.7; 萌化(1层)=7; 费用惩罚=-10
265  C   三连破          普通   变化   费1    威—      12.5  攻+30%=10.5; 3连击=3; 费用惩罚=-1
266  C   顶端优势         草    物理   费3    威100    12.4  威力=22.5; 属性系数=0.55
267  C   腐蚀酸液         毒    魔法   费2    威35     12.4  威力=7.7; 中毒(2层)=10; 属性系数=0.7
268  C   棘突           草    魔法   费3    威100    12.4  威力=22.5; 属性系数=0.55
269  C   听桥           武    变化   费4    威—      12.4  减伤60%=10.4; 威力强化=12; 费用惩罚=-10
270  C   毒沼           毒    物理   费2    威80     12.3  威力=17.6; 属性系数=0.7
271  C   离子火花         电    物理   费2    威80     12.3  威力=17.6; 属性系数=0.7
272  C   泥浆           地    魔法   费0    威40     12.2  威力=6.4; 0费奖励=3; 属性系数=1.3
273  C   见招拆招         普通   物理   费2    威55     12.1  威力=12.1; 属性系数=1.0
274  C   叶绿光束         草    魔法   费4    威120    12.1  威力=22.0; 属性系数=0.55
275  C   叠势           武    魔法   费3    威25     12.1  威力=6.2; 连击数+=8; 属性系数=0.85
276  C   恶作剧          幽    变化   费0    威—      12.0  烧能量=12
277  C   生日蛋糕         萌    变化   费4    威—      12.0  翻倍增益=12; 清减益=10; 费用惩罚=-10
278  C   剧毒           毒    变化   费2    威—      12.0  中毒(3层)=15; 费用惩罚=-3
279  C   聚盐           草    变化   费3    威—      12.0  连击数+=4; 回能=10; 回血=4; 费用惩罚=-6
280  C   地震           地    物理   费10   威190    11.5  威力=8.8; 属性系数=1.3
281  C   猛烈撞击         普通   物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
282  C   肥皂泡          水    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
283  C   恶能量          恶    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
284  C   幻象           幽    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
285  C   音波弹          普通   魔法   费1    威60     11.4  威力=11.4; 1连击=0; 属性系数=1.0
286  C   魅惑           萌    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
287  C   泡沫           水    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
288  C   透射           光    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
289  C   拍击           普通   魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
290  C   碰爪           萌    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
291  C   掠夺           恶    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
292  C   闪光           光    魔法   费1    威60     11.4  威力=11.4; 属性系数=1.0
293  C   龙吼           龙    物理   费1    威60     11.4  威力=11.4; 属性系数=1.0
294  C   闪击           翼    物理   费4    威60     11.2  威力=13.2; 属性系数=0.85
295  C   勾魂           幽    变化   费1    威—      11.0  烧能量=12; 费用惩罚=-1
296  C   筛管奔流         草    物理   费3    威80     11.0  威力=20.0; 属性系数=0.55
297  C   突袭           普通   魔法   费2    威50     11.0  威力=11.0; 属性系数=1.0
298  C   根吸收          草    变化   费2    威—      11.0  回能=10; 回血=4; 费用惩罚=-3
299  C   移花接木         草    变化   费2    威—      11.0  脱离=10; 回血=4; 费用惩罚=-3
300  C   针刺射击         草    物理   费3    威80     11.0  威力=20.0; 属性系数=0.55
301  C   伪造账单         恶    变化   费1    威—      11.0  先手+1=12; 费用惩罚=-1
302  C   热身           火    变化   费1    威—      11.0  威力强化=12; 费用惩罚=-1
303  C   折射           光    魔法   费4    威50     11.0  威力=11.0; 属性系数=1.0
304  C   冰锥           冰    物理   费0    威40     10.8  威力=6.4; 0费奖励=3; 属性系数=1.15
305  C   泥浆铠甲         地    变化   费2    威—      10.8  防+40%=9.2; 翻倍增益=4.6; 费用惩罚=-3
306  C   热气           火    魔法   费0    威40     10.8  威力=6.4; 0费奖励=3; 属性系数=1.15
307  C   炎息           火    物理   费0    威40     10.8  威力=6.4; 0费奖励=3; 属性系数=1.15
308  C   极限撕裂         恶    物理   费4    威140    10.6  威力=23.1; 自双攻-50=-12.5; 属性系数=1.0
309  C   爆冲           武    物理   费3    威50     10.6  威力=12.5; 属性系数=0.85
310  C   旋转突击         普通   物理   费3    威30     10.5  威力=7.5; 3连击=3; 属性系数=1.0
311  C   光之矛          光    物理   费3    威30     10.5  威力=7.5; 3连击=3; 属性系数=1.0
312  C   灵光           幽    魔法   费3    威25     10.2  威力=6.2; 连击数+=4; 属性系数=1.0
313  C   抛石           地    物理   费30   威140    10.2  威力=7.9; 属性系数=1.3
314  C   毒囊           毒    物理   费2    威20     10.1  威力=4.4; 中毒(2层)=10; 属性系数=0.7
315  C   蓄势待发         地    变化   费4    威—      10.0  蓄势印记=20; 费用惩罚=-10
316  C   杠杆置换         机械   变化   费0    威—      10.0  回能=10
317  C   吹炎           龙    物理   费3    威170    10.0  威力=28; 蓄力=-18; 属性系数=1.0
318  C   升龙咆哮         龙    魔法   费3    威200    10.0  威力=28; 蓄力=-18; 属性系数=1.0
319  C   种子弹          草    物理   费0    威30      9.8  威力=4.8; 0费奖励=3; 回能=10; 属性系数=0.55
320  C   鹰爪           翼    物理   费1    威60      9.7  威力=11.4; 属性系数=0.85
321  C   电磁偏转         电    变化   费3    威—       9.7  减伤60%=15.7; 费用惩罚=-6
322  C   星云漩涡         幻    物理   费1    威60      9.7  威力=11.4; 属性系数=0.85
323  C   涌泉           水    魔法   费6    威60      9.6  威力=9.6; 属性系数=1.0
324  C   漫反射          光    变化   费1    威—       9.5  威力强化=5.2; 费用惩罚=-1
325  C   仙人掌刺击        草    物理   费6    威150     9.5  威力=17.2; 属性系数=0.55
326  C   落星           普通   物理   费0    威40      9.4  威力=6.4; 0费奖励=3; 属性系数=1.0
327  C   水弹           水    魔法   费0    威40      9.4  威力=6.4; 0费奖励=3; 属性系数=1.0
328  C   脉冲光线         光    魔法   费0    威40      9.4  威力=6.4; 0费奖励=3; 属性系数=1.0
329  C   迫害           恶    物理   费0    威40      9.4  威力=6.4; 0费奖励=3; 属性系数=1.0
330  C   鞭打           萌    物理   费0    威40      9.4  威力=6.4; 0费奖励=3; 属性系数=1.0
331  C   诡刺           幽    物理   费0    威40      9.4  威力=6.4; 0费奖励=3; 属性系数=1.0
332  C   感电           电    魔法   费2    威60      9.2  威力=13.2; 属性系数=0.7
333  C   热身运动         普通   变化   费2    威—       9.0  连击数+=12; 费用惩罚=-3
334  C   洗礼           水    变化   费1    威—       9.0  清减益=10; 费用惩罚=-1
335  C   虫蛊           虫    魔法   费3    威100     9.0  威力=22.5; 属性系数=0.4
336  C   晒太阳          普通   变化   费1    威—       9.0  清增益=10; 费用惩罚=-1
337  C   化劲           武    变化   费2    威—       9.0  威力强化=6.0; 费用惩罚=-3
338  C   砂糖弹球         萌    物理   费2    威—       9.0  威力强化=12; 费用惩罚=-3
339  C   星链           幻    变化   费3    威—       9.0  星陨印记=12; 2连击=3; 费用惩罚=-6
340  C   针状物          幻    魔法   费3    威30      8.9  威力=7.5; 3连击=3; 属性系数=0.85
341  C   离子震荡         机械   魔法   费1    威55      8.9  威力=10.4; 属性系数=0.85
342  C   械斗           机械   物理   费1    威55      8.9  威力=10.4; 属性系数=0.85
343  C   散手           武    物理   费3    威30      8.9  威力=7.5; 2连击=3; 属性系数=0.85
344  C   双响炮          火    物理   费1    威25      8.9  威力=4.8; 2连击=3; 属性系数=1.15
345  C   破绽           武    变化   费1    威—       8.8  敌双防-=4; 敌单攻-=2; 攻+50%(条件)=8.8; 应对风险=-5; 费用惩罚=-1
346  C   孢子爆散         草    物理   费3    威30      8.5  威力=7.5; 连击数+=8; 属性系数=0.55
347  C   虫击           虫    物理   费3    威90      8.5  威力=21.2; 属性系数=0.4
348  C   连续爪击         普通   物理   费2    威20      8.4  威力=4.4; 连击数+=4; 属性系数=1.0
349  C   彼岸之手         恶    物理   费10   威150     8.1  威力=8.1; 属性系数=1.0
350  C   盛开           草    变化   费1    威—       8.0  威力强化=4.5; 费用惩罚=-1
351  C   球状闪电         电    物理   费1    威60      8.0  威力=11.4; 属性系数=0.7
352  C   鸣叫           翼    魔法   费0    威40      8.0  威力=6.4; 0费奖励=3; 属性系数=0.85
353  C   水花四溅         水    魔法   费3    威20      8.0  威力=5.0; 4连击=3; 属性系数=1.0
354  C   溃烂触碰         毒    物理   费1    威60      8.0  威力=11.4; 属性系数=0.7
355  C   霜天           冰    变化   费4    威—       8.0  冻结(3层)=12; 敌加费=6; 费用惩罚=-10
356  C   联动装置         机械   变化   费0    威—       8.0  威力成长=8
357  C   气波           武    魔法   费0    威40      8.0  威力=6.4; 0费奖励=3; 属性系数=0.85
358  C   粒子对撞         幻    物理   费0    威40      8.0  威力=6.4; 0费奖励=3; 属性系数=0.85
359  C   草虫冲击         虫    物理   费3    威80      8.0  威力=20.0; 属性系数=0.4
360  C   拆卸           机械   物理   费0    威40      8.0  威力=6.4; 0费奖励=3; 属性系数=0.85
361  C   连续毒针         毒    物理   费2    威15      7.9  威力=3.3; 中毒(1层)=5; 2连击=3; 属性系数=0.7
362  C   刺藤           草    物理   费3    威45      7.8  威力=11.2; 2连击=3; 属性系数=0.55
363  C   毒针           毒    物理   费0    威20      7.8  威力=3.2; 0费奖励=3; 中毒(1层)=5; 属性系数=0.7
364  C   闪燃           火    物理   费1    威35      7.6  威力=6.7; 属性系数=1.15
365  C   午夜噪音         幽    魔法   费4    威20      7.4  威力=4.4; 5连击=3; 属性系数=1.0
366  C   反击拳          武    物理   费2    威25      7.2  威力=5.5; 2连击=3; 属性系数=0.85
367  C   啄击           翼    物理   费0    威15      7.1  威力=2.4; 0费奖励=3; 2连击=3; 属性系数=0.85
368  C   虫网           虫    魔法   费0    威30      7.1  威力=4.8; 0费奖励=3; 回能=10; 属性系数=0.4
369  C   捆缚           虫    变化   费2    威—       7.0  中毒(2层)=10; 费用惩罚=-3
370  C   腐化           毒    变化   费1    威—       7.0  中毒(1层)=5; 敌双攻-=3; 费用惩罚=-1
371  C   反弹           萌    变化   费4    威—       7.0  萌化(1层)=7; 萌化转移=10; 费用惩罚=-10
372  C   假寐           虫    变化   费2    威—       7.0  回能=10; 费用惩罚=-3
373  C   尾后针          虫    物理   费2    威80      7.0  威力=17.6; 属性系数=0.4
374  C   毒泡泡          毒    魔法   费0    威40      6.6  威力=6.4; 0费奖励=3; 属性系数=0.7
375  C   背袭           幽    魔法   费2    威30      6.6  威力=6.6; 属性系数=1.0
376  C   导电撞击         电    物理   费0    威40      6.6  威力=6.4; 0费奖励=3; 属性系数=0.7
377  C   电流           电    魔法   费0    威40      6.6  威力=6.4; 0费奖励=3; 属性系数=0.7
378  C   缠丝劲          武    物理   费1    威25      6.6  威力=4.8; 2连击=3; 属性系数=0.85
379  C   传感器          机械   物理   费1    威20      6.6  威力=3.8; 连击数+=4; 属性系数=0.85
380  C   汲取           草    魔法   费1    威30      6.4  威力=5.7; 吸血=6; 属性系数=0.55
381  C   花香           草    魔法   费1    威60      6.3  威力=11.4; 属性系数=0.55
382  C   网缚           虫    物理   费2    威60      6.1  威力=13.2; 敌单防-=2; 属性系数=0.4
383  C   吨位压制         普通   物理   费3    威—       6.0  威力强化=12; 费用惩罚=-6
384  C   取念           普通   变化   费0    威—       6.0  敌加费=6
385  C   孢子           草    变化   费3    威—       6.0  寄生=12; 费用惩罚=-6
386  C   加大功率         电    变化   费4    威—       6.0  脱离=10; 回能=6; 费用惩罚=-10
387  C   瞬间零度         冰    变化   费0    威—       6.0  敌加费=6
388  C   以重制重         普通   物理   费3    威—       6.0  威力强化=12; 费用惩罚=-6
389  C   精神扰乱         普通   变化   费0    威—       6.0  敌加费=6
390  C   飞叶           草    物理   费0    威40      5.2  威力=6.4; 0费奖励=3; 属性系数=0.55
391  C   落雨           水    变化   费5    威—       5.0  天气=20; 费用惩罚=-15
392  C   操控           普通   变化   费1    威—       5.0  敌加费=6; 费用惩罚=-1
393  C   虫群过境         虫    物理   费5    威45      5.0  威力=8.6; 连击数+=4; 属性系数=0.4
394  C   疾风刺          翼    物理   费2    威25      4.7  威力=5.5; 1连击=0; 属性系数=0.85
395  C   技巧打击         武    物理   费2    威25      4.7  威力=5.5; 属性系数=0.85
396  C   噬心           虫    物理   费1    威60      4.6  威力=11.4; 属性系数=0.4
397  C   气沉丹田         武    变化   费10   威—       4.5  攻+130%=45.5; 回血=4; 费用惩罚=-45
398  C   种皮爆裂         草    物理   费1    威25      4.3  威力=4.8; 2连击=3; 属性系数=0.55
399  C   山火           火    物理   费3    威15      4.3  威力=3.8; 属性系数=1.15
400  C   退化           普通   变化   费2    威—       4.0  萌化(1层)=7; 费用惩罚=-3
401  C   击鼓传花         萌    变化   费3    威—       4.0  脱离=10; 费用惩罚=-6
402  C   富养化          草    变化   费3    威—       4.0  回能=10; 费用惩罚=-6
403  C   蛰针           虫    物理   费0    威40      3.8  威力=6.4; 0费奖励=3; 属性系数=0.4
404  C   啃咬           虫    物理   费0    威40      3.8  威力=6.4; 0费奖励=3; 1连击=0; 属性系数=0.4
405  C   魔能爆          普通   魔法   费0    威1       3.2  威力=0.2; 0费奖励=3; 属性系数=1.0
406  C   虫茧           虫    变化   费1    威—       3.0  吸血=4; 费用惩罚=-1
407  C   激怒           普通   变化   费2    威—       3.0  敌加费=6; 费用惩罚=-3
408  C   冰捆缚          冰    变化   费3    威—       3.0  敌加费=6; 2连击=3; 费用惩罚=-6
409  C   徒长           草    变化   费2    威—       3.0  回能=6; 费用惩罚=-3
410  C   心灵洞悉         幻    变化   费7    威—       3.0  星陨印记=12; 印记反制=18; 费用惩罚=-27
411  C   虫鸣           虫    魔法   费2    威15      2.9  威力=3.3; 连击数+=4; 属性系数=0.4
412  C   虫刺           虫    魔法   费1    威15      2.3  威力=2.9; 3连击=3; 属性系数=0.4
413  C   冰锋横扫         冰    魔法   费4    威—       2.0  威力强化=12; 费用惩罚=-10
414  C   提气           武    变化   费4    威—       2.0  威力强化=6.0; 费用惩罚=-10
415  C   飞断           虫    物理   费1    威20      1.5  威力=3.8; 属性系数=0.4
416  C   龙血           龙    变化   费2    威—       1.2  减伤60%=22.2; 蓄力=-18; 费用惩罚=-3
417  C   休息回复         普通   变化   费2    威—       1.0  回血=4; 费用惩罚=-3
418  C   咆哮           普通   变化   费1    威—       1.0  敌单攻-=2; 费用惩罚=-1
419  C   贪婪           恶    变化   费2    威—       1.0  吸血=4; 费用惩罚=-3
420  C   暗箱操作         恶    变化   费1    威—       1.0  敌双防-=4; 敌双攻-=3; 应对风险=-5; 费用惩罚=-1
421  C   甜心续航         萌    变化   费3    威—       1.0  萌化(1层)=7; 费用惩罚=-6
422  C   应激反应         普通   变化   费2    威—       1.0  回血=4; 费用惩罚=-3
423  C   风隐           翼    变化   费1    威—       1.0  先手-1=-12; 敌脱离=14; 费用惩罚=-1
424  C   流沙           地    变化   费2    威—       1.0  敌双防-=4; 费用惩罚=-3
425  C   霜冻           冰    变化   费1    威—       1.0  敌单防-=2; 费用惩罚=-1
426  C   锐利眼神         普通   变化   费2    威—       1.0  敌双防-=4; 费用惩罚=-3
427  C   虫群           虫    物理   费7    威20      1.0  威力=2.6; 1连击=0; 属性系数=0.4
428  C   力量吞噬         恶    变化   费4    威—       0.0  威力强化=3.0; 费用惩罚=-10
429  C   冬至           冰    变化   费7    威—       0.0  天气=20; 费用惩罚=-27
430  C   耀眼           普通   变化   费1    威—       0.0  费用惩罚=-1
431  C   无畏之心         普通   变化   费5    威—       0.0  减伤100%=8.7; 回血=4; 费用惩罚=-15
432  C   落井下毒         毒    变化   费6    威—       0.0  翻倍减益=16; 费用惩罚=-21
433  C   毒雾           毒    变化   费7    威—       0.0  中毒(1层)=5; 费用惩罚=-27
434  C   借用           普通   变化   费0    威—       0.0  
435  C   远程访问         电    变化   费2    威—       0.0  费用惩罚=-3
436  C   电离爆破         电    变化   费3    威—       0.0  3连击=3; 费用惩罚=-6
437  C   蓄水           水    变化   费1    威—       0.0  费用惩罚=-1
438  C   盐水浴          水    变化   费1    威—       0.0  费用惩罚=-1
439  C   复写           普通   变化   费0    威—       0.0  
440  C   欺诈契约         恶    变化   费3    威—       0.0  费用惩罚=-6
441  C   隐藏条款         恶    变化   费8    威—       0.0  费用惩罚=-33
442  C   沙涌           地    变化   费7    威—       0.0  天气=20; 费用惩罚=-27
443  C   虫群智慧         虫    变化   费3    威—       0.0  费用惩罚=-6
444  C   雾气环绕         冰    变化   费1    威—       0.0  费用惩罚=-1
445  C   雪球           冰    变化   费1    威—       0.0  费用惩罚=-1
446  C   轴承支撑         机械   变化   费3    威—       0.0  费用惩罚=-6
447  C   充分燃烧         火    变化   费3    威—       0.0  灼烧(1层)=3; 费用惩罚=-6
448  C   破防           武    变化   费3    威—       0.0  敌双防-=4; 应对风险=-5; 费用惩罚=-6
449  C   过载回路         电    变化   费1    威—       0.0  费用惩罚=-1
450  C   麻痹           电    变化   费2    威—       0.0  先手-1=-12; 费用惩罚=-3
451  C   架势           龙    变化   费2    威—       0.0  回血=4; 蓄力=-18; 费用惩罚=-3
452  C   恶念交换         恶    变化   费4    威—       0.0  费用惩罚=-10
453  C   钢钻           机械   物理   费4    威—       0.0  威力强化=0; 费用惩罚=-10
454  C   彗星           普通   魔法   费0    威240    -1.2  威力=20.8; 0费奖励=3; 自杀=-25; 属性系数=1.0
455  C   龙息环爆         龙    魔法   费1    威50     -8.5  威力=9.5; 蓄力=-18; 属性系数=1.0
456  C   怨力打击         龙    魔法   费3    威1     -17.8  威力=0.2; 蓄力=-18; 属性系数=1.0

====================================================================================================
层级分布: S=26 A=59 B=165 C=206