====================================================================================================
技能评分 v5 — 统一实战价值体系 (总计 45 个技能)
三类技能从底层平衡: 输出×威力边际递减 | 防御×费用效率 | 状态×效果综合
====================================================================================================

--- S 级 ---
1    S   嗜痛           普通   防御   费2    威—      38.7  减伤80%=28.8; 攻+40%(条件)=8.8; 受伤成长=9.1; 费用=-8
2    S   泡沫幻影         水    防御   费2    威—      36.2  减伤70%=25.2; 脱离(条件)=19; 费用=-8
3    S   吓退           普通   防御   费2    威—      34.6  减伤60%=21.6; 敌脱离(条件)=21; 费用=-8
4    S   风墙           翼    防御   费2    威—      34.3  减伤50%=18.0; 迅捷=24.3; 费用=-8

--- A 级 ---
5    A   掩护           虫    防御   费2    威—      31.2  减伤70%=25.2; 紧急脱离(条件)=9; 下一个减伤=5; 费用=-8
6    A   听桥           武    防御   费4    威—      31.0  减伤60%=12.0; 反击秒杀=35; 费用=-16
7    A   冰墙           冰    防御   费2    威—      30.7  减伤70%=25.2; 冻结(2层)=13.5; 费用=-8
8    A   无畏之心         普通   防御   费5    威—      30.5  减伤100%=32.5; 能耗永久+=-10; 回血=28; 费用=-20
9    A   火焰护盾         火    防御   费2    威—      28.5  减伤70%=25.2; 灼烧(4层)=11.3; 费用=-8
10   A   不可接触         毒    防御   费1    威—      28.0  减伤50%=20.0; 中毒(1层)=12.0; 费用=-4
11   A   遁地           地    防御   费3    威—      28.0  减伤50%=14.0; 脱离=26; 费用=-12
12   A   雪替身          冰    防御   费2    威—      27.2  减伤70%=25.2; 回能=10; 费用=-8
13   A   水泡盾          水    防御   费2    威—      26.0  减伤70%=25.2; 攻+40%(条件)=8.8; 费用=-8
14   A   报复           幽    防御   费2    威—      25.6  减伤60%=21.6; 烧能量=12; 费用=-8
15   A   冰荆棘          冰    防御   费2    威—      25.2  减伤70%=25.2; 冻结(1层)=8.0; 费用=-8
16   A   龙血           龙    防御   费2    威—      25.2  减伤70%=25.2; 免蓄力=8; 费用=-8
17   A   有效预防         普通   防御   费2    威—      25.0  减伤50%=18.0; 先手+1=15; 费用=-8
18   A   壁垒           地    防御   费2    威—      24.8  减伤80%=28.8; 冷却-=4; 费用=-8
19   A   不动如山         地    防御   费2    威—      24.4  减伤90%=32.4; 费用=-8
20   A   纤维化          草    防御   费2    威—      24.3  减伤70%=25.2; 防+40%(条件)=7.1; 费用=-8
21   A   虚化           幽    防御   费2    威—      24.3  减伤70%=25.2; 防+40%(条件)=7.1; 费用=-8
22   A   防御           普通   防御   费1    威—      24.0  减伤70%=28.0; 费用=-4

--- B 级 ---
23   B   硬化           地    防御   费2    威—      23.8  减伤80%=28.8; 能耗-=3; 费用=-8
24   B   蜡质膜          草    防御   费2    威—      23.2  减伤70%=25.2; 回能=6; 费用=-8
25   B   防反           普通   防御   费2    威—      22.4  减伤60%=21.6; 攻+40%(条件)=8.8; 费用=-8
26   B   能量守恒         机械   防御   费2    威—      20.8  减伤80%=28.8; 费用=-8
27   B   虚假破产         恶    防御   费2    威—      20.8  减伤80%=28.8; 费用=-8
28   B   淤泥表皮         地    防御   费2    威—      20.8  减伤80%=28.8; 费用=-8
29   B   冰蛋壳          冰    防御   费3    威—      19.8  减伤60%=16.8; 减速印记(条件)=15; 费用=-12
30   B   虫结阵          虫    防御   费2    威—      19.6  减伤60%=21.6; 奉献=6; 费用=-8
31   B   血气           普通   防御   费2    威—      19.6  减伤60%=21.6; 保留1血=6; 费用=-8
32   B   羽翼庇护         翼    防御   费3    威—      19.6  减伤70%=19.6; 连击数+=12; 费用=-12
33   B   潮汐           水    防御   费4    威—      18.0  减伤60%=12.0; 湿润印记(条件)=22; 费用=-16
34   B   捧杀           萌    防御   费4    威—      18.0  减伤70%=14.0; 萌化(1层)=20.0; 费用=-16
35   B   冥想           幻    防御   费3    威—      17.6  减伤70%=19.6; 星陨印记(条件)=10; 费用=-12
36   B   冰天雪地         冰    防御   费2    威—      17.2  减伤70%=25.2; 费用=-8
37   B   集中           电    防御   费2    威—      17.2  减伤70%=25.2; 费用=-8
38   B   酶浓度调整        草    防御   费3    威—      17.2  减伤70%=19.6; 回血=9.6; 费用=-12
39   B   水环           水    防御   费2    威—      17.2  减伤70%=25.2; 费用=-8
40   B   刺盾           地    防御   费3    威—      16.3  减伤70%=19.6; 敌物攻-50%=8.8; 费用=-12
41   B   电磁偏转         电    防御   费3    威—      14.8  减伤60%=16.8; 使用次数+=10; 费用=-12

--- C 级 ---
42   C   等价交换         恶    防御   费3    威—      13.6  减伤70%=19.6; 吸血=6; 费用=-12
43   C   防御反击         武    防御   费3    威—      13.2  减伤70%=19.6; 威力强化=5.6; 费用=-12
44   C   淬火           火    防御   费4    威—      13.0  减伤70%=14.0; 下次翻倍=15; 费用=-16
45   C   镜像反射         光    防御   费2    威—       0.0  费用=-8

====================================================================================================
层级分布: S=4 A=18 B=19 C=4