===============================================================================================
Top 50 精灵评分归因分析
===============================================================================================

------------------------------------------------------------------------------------------
第 1名: 熔岩布丁         水/火         总分54.6  |  速120(×3.0=360) 攻87 生存128×98/200=62.7 最高威115
------------------------------------------------------------------------------------------
  贡献分解: 统计18.1 + 属性5.2 + 特性8.8 + 技能15.1 + 速度奖6.4 = 54.6
  原始分数: 统计72(x0.25) 属性26(x0.20) 特性35(x0.25) 技能76(x0.20) 速度奖64(x0.10)
  特性: 「美拉德反应」离场后，更换入场的精灵获得双攻+20%且免疫灼烧。
  特性匹配过程:
    [属性强化] +22 <- 命中[双攻\+[2-9]0%]
    [生存减伤] +18 <- 命中[免疫]
    [离场替换] +10 <- 命中[离场后.*更换入场的精灵]
    [状态] +5 <- 命中[灼烧]
    [辅助打折] 纯辅助特性 -> 特性值 x0.6
    特性raw最终值=35, 归一化=35/100*100=35
  技能: 7个攻击技 均威力71/均能耗1.6 效率45  3种属性  0个控制   -> raw=151  norm=76
  >>> 高分主因: 速度奖励(6.4) + 强特性(8.8) + 高种族(18.1) + 好技能(15.1)

------------------------------------------------------------------------------------------
第 2名: 翼龙           龙/翼         总分54.4  |  速115(×3.0=345) 攻114 生存83×85/200=35.3 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计17.5 + 属性6.0 + 特性11.2 + 技能13.1 + 速度奖5.6 = 54.4
  原始分数: 统计70(x0.25) 属性30(x0.20) 特性45(x0.25) 技能65(x0.20) 速度奖56(x0.10)
  特性: 「暴食」携带的龙系技能获得迅捷。
  特性匹配过程:
    [先手速度] +45 <- 命中[迅捷]
    特性raw最终值=45, 归一化=45/100*100=45
  技能: 9个攻击技 均威力81/均能耗2.3 效率35  3种属性  0个控制   -> raw=131  norm=65
  >>> 高分主因: 速度奖励(5.6) + 强特性(11.2) + 高种族(17.5) + 好技能(13.1)

------------------------------------------------------------------------------------------
第 3名: 帕帕斯卡         机械/翼        总分53.6  |  速100(×3.0=300) 攻68 生存110×92/200=50.3 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计15.0 + 属性10.2 + 特性14.2 + 技能9.9 + 速度奖3.3 = 53.6
  原始分数: 统计60(x0.25) 属性51(x0.20) 特性57(x0.25) 技能50(x0.20) 速度奖33(x0.10)
  特性: 「翼轴」1号位技能获得迅捷和传动1。
  特性匹配过程:
    [先手速度] +45 <- 命中[迅捷]
    [游戏机制] +12 <- 命中[传动]
    特性raw最终值=57, 归一化=57/100*100=57
  技能: 8个攻击技 均威力69/均能耗2.8 效率25  3种属性  0个控制   -> raw=99  norm=50
  >>> 高分主因: 强特性(14.2) + 好属性(10.2)

------------------------------------------------------------------------------------------
第 4名: 寂灭骨龙         龙/幽         总分53.1  |  速85(×3.0=255) 攻116 生存92×76/200=35.0 最高威180
------------------------------------------------------------------------------------------
  贡献分解: 统计13.8 + 属性6.0 + 特性15.0 + 技能15.9 + 速度奖1.4 = 53.1
  原始分数: 统计55(x0.25) 属性30(x0.20) 特性60(x0.25) 技能79(x0.20) 速度奖14(x0.10)
  特性: 「不朽」力竭3回合后复活。
  特性匹配过程:
    [复活免死] +60 <- 命中[复活]
    特性raw最终值=60, 归一化=60/100*100=60
  技能: 8个攻击技 均威力104/均能耗2.4 效率44  3种属性  0个控制   -> raw=159  norm=79
  >>> 高分主因: 强特性(15.0) + 好技能(15.9)

------------------------------------------------------------------------------------------
第 5名: 绒光优优         地/光         总分51.8  |  速115(×3.0=345) 攻111 生存101×118/200=59.3 最高威95
------------------------------------------------------------------------------------------
  贡献分解: 统计17.9 + 属性3.8 + 特性8.8 + 技能15.3 + 速度奖5.6 = 51.8
  原始分数: 统计72(x0.25) 属性19(x0.20) 特性35(x0.25) 技能76(x0.20) 速度奖56(x0.10)
  特性: 「哨兵」回合开始时若敌方技能足够击败自己，自己获得速度+50，行动后脱离。
  特性匹配过程:
    [先手速度] +35 <- 命中[速度\+50]
    特性raw最终值=35, 归一化=35/100*100=35
  技能: 5个攻击技 均威力67/均能耗1.4 效率48  3种属性  0个控制   -> raw=153  norm=76
  >>> 高分主因: 速度奖励(5.6) + 强特性(8.8) + 高种族(17.9) + 好技能(15.3)

------------------------------------------------------------------------------------------
第 6名: 格斗小六         武           总分50.5  |  速150(×3.0=450) 攻144 生存76×103/200=39.1 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计22.6 + 属性3.0 + 特性3.0 + 技能11.0 + 速度奖10.0 = 50.5
  原始分数: 统计90(x0.25) 属性15(x0.20) 特性12(x0.25) 技能55(x0.20) 速度奖100(x0.10)
  特性: 「马步」状态技能应对成功时，获得10点能量。
  特性匹配过程:
    [应对防御] +12 <- 命中[应对]
    特性raw最终值=12, 归一化=12/100*100=12
  技能: 4个攻击技 均威力64/均能耗2.0 效率32  2种属性  0个控制   -> raw=110  norm=55
  >>> 高分主因: 速度奖励(10.0) + 高种族(22.6)

------------------------------------------------------------------------------------------
第 7名: 圣羽翼王         翼           总分50.1  |  速125(×3.0=375) 攻109 生存132×106/200=69.6 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计19.3 + 属性3.2 + 特性9.2 + 技能10.1 + 速度奖7.2 = 50.1
  原始分数: 统计77(x0.25) 属性16(x0.20) 特性37(x0.25) 技能50(x0.20) 速度奖72(x0.10)
  特性: 「飓风」对本精灵的技能，若其他翼系精灵携带相同技能，则获得迅捷。被敌方精灵击败时，自己额外损失1点魔力。
  特性匹配过程:
    [先手速度] +45 <- 命中[迅捷]
    [负面] -8 <- 命中['被敌方', '击败', '额外损失', '魔力']
    特性raw最终值=37, 归一化=37/100*100=37
  技能: 8个攻击技 均威力66/均能耗2.6 效率25  2种属性  0个控制   -> raw=101  norm=50
  >>> 高分主因: 速度奖励(7.2) + 强特性(9.2) + 高种族(19.3)
  !! 注意: 被击败时额外损失魔力 (组队分析时额外扣分)

------------------------------------------------------------------------------------------
第 8名: 噼啪鸟          电/翼         总分49.6  |  速145(×3.0=435) 攻116 生存78×85/200=33.1 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计21.2 + 属性6.0 + 特性3.8 + 技能8.1 + 速度奖9.5 = 49.6
  原始分数: 统计85(x0.25) 属性30(x0.20) 特性15(x0.25) 技能40(x0.20) 速度奖95(x0.10)
  特性: 「连续负荷」自己技能的迸发效果延长1回合。
  特性匹配过程:
    [游戏机制] +15 <- 命中[迸发]
    特性raw最终值=15, 归一化=15/100*100=15
  技能: 10个攻击技 均威力70/均能耗3.1 效率23  3种属性  0个控制   -> raw=81  norm=40
  >>> 高分主因: 速度奖励(9.5) + 高种族(21.2)

------------------------------------------------------------------------------------------
第 9名: 星光狮（月光能量的样子） 电/光         总分49.1  |  速125(×3.0=375) 攻107 生存80×105/200=42.0 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.7 + 属性4.0 + 特性7.5 + 技能10.7 + 速度奖7.2 = 49.1
  原始分数: 统计75(x0.25) 属性20(x0.20) 特性30(x0.25) 技能53(x0.20) 速度奖72(x0.10)
  特性: 「电流刺激」携带的攻击技能获得迸发：威力+40。
  特性匹配过程:
    [威力伤害] +15 <- 命中[威力\+]
    [游戏机制] +15 <- 命中[迸发]
    特性raw最终值=30, 归一化=30/100*100=30
  技能: 11个攻击技 均威力69/均能耗2.3 效率30  3种属性  0个控制   -> raw=107  norm=53
  >>> 高分主因: 速度奖励(7.2) + 高种族(18.7)

------------------------------------------------------------------------------------------
第10名: 权杖-V         机械          总分48.9  |  速75(×3.0=225) 攻105 生存103×136/200=70.0 最高威240
------------------------------------------------------------------------------------------
  贡献分解: 统计13.0 + 属性11.6 + 特性3.8 + 技能20.0 + 速度奖0.5 = 48.9
  原始分数: 统计52(x0.25) 属性58(x0.20) 特性15(x0.25) 技能100(x0.20) 速度奖5(x0.10)
  特性: 「机械变式」自己携带的技能每回合位置变化时，该技能能耗-1。
  特性匹配过程:
    [能量能耗] +15 <- 命中[能耗-[1-2]]
    特性raw最终值=15, 归一化=15/100*100=15
  技能: 5个攻击技 均威力105/均能耗1.6 效率66  2种属性  0个控制   -> raw=222  norm=111
  >>> 高分主因: 好技能(20.0) + 好属性(11.6)

------------------------------------------------------------------------------------------
第11名: 雅丹鬃          火           总分48.1  |  速125(×3.0=375) 攻113 生存83×70/200=29.1 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.6 + 属性6.6 + 特性4.5 + 技能10.2 + 速度奖7.2 = 48.1
  原始分数: 统计74(x0.25) 属性33(x0.20) 特性18(x0.25) 技能51(x0.20) 速度奖72(x0.10)
  特性: 「天通地明」攻击时，若敌方血脉是污染血脉，技能威力+100%。
  特性匹配过程:
    [威力伤害] +18 <- 命中[技能威力\+[1-9]0]
    特性raw最终值=18, 归一化=18/100*100=18
  技能: 7个攻击技 均威力63/均能耗2.1 效率29  2种属性  0个控制   -> raw=102  norm=51
  >>> 高分主因: 速度奖励(7.2) + 高种族(18.6)

------------------------------------------------------------------------------------------
第12名: 声波缇塔         机械          总分47.4  |  速90(×3.0=270) 攻124 生存92×107/200=49.2 最高威145
------------------------------------------------------------------------------------------
  贡献分解: 统计14.9 + 属性11.6 + 特性6.8 + 技能11.2 + 速度奖2.0 = 47.4
  原始分数: 统计59(x0.25) 属性58(x0.20) 特性27(x0.25) 技能56(x0.20) 速度奖20(x0.10)
  特性: 「向心力」1号和2号位技能获得传动1和威力+30。
  特性匹配过程:
    [威力伤害] +15 <- 命中[威力\+]
    [游戏机制] +12 <- 命中[传动]
    特性raw最终值=27, 归一化=27/100*100=27
  技能: 7个攻击技 均威力66/均能耗2.3 效率29  2种属性  0个控制   -> raw=112  norm=56
  >>> 高分主因: 好属性(11.6)

------------------------------------------------------------------------------------------
第13名: 海豹船长         武/水         总分46.9  |  速100(×3.0=300) 攻113 生存90×94/200=42.3 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计15.7 + 属性3.0 + 特性11.0 + 技能12.9 + 速度奖3.3 = 46.9
  原始分数: 统计63(x0.25) 属性15(x0.20) 特性44(x0.25) 技能64(x0.20) 速度奖33(x0.10)
  特性: 「身经百练」己方精灵每应对1次，自己入场时水系和武系技能威力+20%。
  特性匹配过程:
    [威力伤害] +20 <- 命中[威力\+[1-2][0-9]%]
    [入场压制] +12 <- 命中[入场时]
    [应对防御] +12 <- 命中[应对]
    特性raw最终值=44, 归一化=44/100*100=44
  技能: 8个攻击技 均威力85/均能耗2.5 效率34  3种属性  0个控制   -> raw=129  norm=64
  >>> 高分主因: 强特性(11.0) + 好技能(12.9)

------------------------------------------------------------------------------------------
第14名: 影狸           幽/毒         总分46.6  |  速130(×3.0=390) 攻109 生存97×88/200=42.4 最高威180
------------------------------------------------------------------------------------------
  贡献分解: 统计19.4 + 属性3.2 + 特性2.8 + 技能12.2 + 速度奖8.0 = 46.6
  原始分数: 统计78(x0.25) 属性16(x0.20) 特性11(x0.25) 技能61(x0.20) 速度奖80(x0.10)
  特性: 「下黑手」敌方精灵离场后，更换入场的精灵获得5层中毒。
  特性匹配过程:
    [离场替换] +10 <- 命中[离场后.*更换入场的精灵]
    [状态] +5 <- 命中[中毒]
    [辅助打折] 纯辅助特性 -> 特性值 x0.6
    特性raw最终值=11, 归一化=11/100*100=11
  技能: 10个攻击技 均威力70/均能耗2.2 效率32  3种属性  0个控制   -> raw=122  norm=61
  >>> 高分主因: 速度奖励(8.0) + 高种族(19.4) + 好技能(12.2)

------------------------------------------------------------------------------------------
第15名: 电企鹅          冰/电         总分46.3  |  速125(×3.0=375) 攻126 生存94×91/200=42.8 最高威105
------------------------------------------------------------------------------------------
  贡献分解: 统计19.1 + 属性5.2 + 特性3.8 + 技能10.0 + 速度奖7.2 = 46.3
  原始分数: 统计77(x0.25) 属性26(x0.20) 特性15(x0.25) 技能50(x0.20) 速度奖72(x0.10)
  特性: 「超负荷」攻击技能获得迸发：敌方获得全技能能耗+1。
  特性匹配过程:
    [游戏机制] +15 <- 命中[迸发]
    特性raw最终值=15, 归一化=15/100*100=15
  技能: 7个攻击技 均威力66/均能耗2.4 效率27  3种属性  1个控制   -> raw=100  norm=50
  >>> 高分主因: 速度奖励(7.2) + 高种族(19.1)

------------------------------------------------------------------------------------------
第16名: 裘卡           毒           总分45.7  |  速125(×3.0=375) 攻93 生存73×73/200=26.6 最高威120
------------------------------------------------------------------------------------------
  贡献分解: 统计18.1 + 属性4.0 + 特性7.2 + 技能8.2 + 速度奖7.2 = 45.7
  原始分数: 统计72(x0.25) 属性20(x0.20) 特性29(x0.25) 技能41(x0.20) 速度奖72(x0.10)
  特性: 「蚀刻」回合结束时，敌方每2层中毒转化为1层中毒印记。
  特性匹配过程:
    [回合效果] +12 <- 命中[回合结束时]
    [游戏机制] +12 <- 命中[层.*印记]
    [状态] +5 <- 命中[中毒]
    特性raw最终值=29, 归一化=29/100*100=29
  技能: 8个攻击技 均威力58/均能耗2.8 效率21  2种属性  0个控制   -> raw=82  norm=41
  >>> 高分主因: 速度奖励(7.2) + 高种族(18.1)

------------------------------------------------------------------------------------------
第17名: 化蝶（奇丽花的样子）   虫/萌         总分45.5  |  速90(×3.0=270) 攻46 生存55×64/200=17.5 最高威150
------------------------------------------------------------------------------------------
  贡献分解: 统计12.6 + 属性-1.0 + 特性18.2 + 技能12.7 + 速度奖2.0 = 45.5
  原始分数: 统计50(x0.25) 属性-5(x0.20) 特性73(x0.25) 技能63(x0.20) 速度奖20(x0.10)
  特性: 「化茧」受到致命伤害时，获得1层萌化，并免疫此次伤害。此特性最多触发两次，如果在最低形态受到致命伤害，将被直接击败。
  特性匹配过程:
    [复活免死] +55 <- 命中[受到致命伤害.*免疫.*伤害]
    [生存减伤] +18 <- 命中[免疫]
    特性raw最终值=73, 归一化=73/100*100=73
  技能: 8个攻击技 均威力83/均能耗2.5 效率33  3种属性  0个控制   -> raw=127  norm=63
  >>> 高分主因: 强特性(18.2) + 好技能(12.7)

------------------------------------------------------------------------------------------
第18名: 秩序鱿墨         幽/萌         总分45.2  |  速130(×3.0=390) 攻120 生存78×118/200=46.2 最高威180
------------------------------------------------------------------------------------------
  贡献分解: 统计19.7 + 属性0.4 + 特性0.0 + 技能16.1 + 速度奖8.0 = 45.2
  原始分数: 统计79(x0.25) 属性2(x0.20) 特性0(x0.25) 技能80(x0.20) 速度奖80(x0.10)
  特性: 「绝对秩序」受到非敌方系别的技能攻击时伤害-50%。
  特性匹配: 无关键词命中 (得分0)
  技能: 7个攻击技 均威力81/均能耗1.9 效率44  4种属性  0个控制   -> raw=161  norm=80
  >>> 高分主因: 速度奖励(8.0) + 高种族(19.7) + 好技能(16.1)

------------------------------------------------------------------------------------------
第19名: 厉毒修萝         毒/恶         总分45.2  |  速135(×3.0=405) 攻80 生存84×88/200=36.8 最高威120
------------------------------------------------------------------------------------------
  贡献分解: 统计19.3 + 属性1.8 + 特性5.8 + 技能8.6 + 速度奖8.8 = 45.2
  原始分数: 统计77(x0.25) 属性9(x0.20) 特性23(x0.25) 技能43(x0.20) 速度奖88(x0.10)
  特性: 「侵蚀」敌方每有1层中毒效果，自己获得连击数+1。
  特性匹配过程:
    [游戏机制] +18 <- 命中[连击数\+]
    [状态] +5 <- 命中[中毒]
    特性raw最终值=23, 归一化=23/100*100=23
  技能: 9个攻击技 均威力46/均能耗2.1 效率22  3种属性  0个控制   -> raw=86  norm=43
  >>> 高分主因: 速度奖励(8.8) + 高种族(19.3)

------------------------------------------------------------------------------------------
第20名: 闪电鳗鱼         电/水         总分45.1  |  速115(×3.0=345) 攻115 生存85×108/200=45.9 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计17.7 + 属性3.2 + 特性7.5 + 技能10.1 + 速度奖5.6 = 45.1
  原始分数: 统计71(x0.25) 属性16(x0.20) 特性30(x0.25) 技能50(x0.20) 速度奖56(x0.10)
  特性: 「生物电」携带的电系技能获得迸发：能耗-2。
  特性匹配过程:
    [能量能耗] +15 <- 命中[能耗-[1-2]]
    [游戏机制] +15 <- 命中[迸发]
    特性raw最终值=30, 归一化=30/100*100=30
  技能: 9个攻击技 均威力74/均能耗2.9 效率26  3种属性  0个控制   -> raw=101  norm=50
  >>> 高分主因: 速度奖励(5.6) + 高种族(17.7)

------------------------------------------------------------------------------------------
第21名: 海枝枝（翠绿纶布）    水/幽         总分45.0  |  速120(×3.0=360) 攻135 生存90×102/200=46.1 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计18.8 + 属性3.2 + 特性7.5 + 技能8.2 + 速度奖6.4 = 45.0
  原始分数: 统计75(x0.25) 属性16(x0.20) 特性30(x0.25) 技能41(x0.20) 速度奖64(x0.10)
  特性: 「珊瑚骨」敌方精灵离场时，自身获得全技能能耗-3。（不可被驱散）。
  特性匹配过程:
    [能量能耗] +20 <- 命中[能耗-3]
    [离场替换] +10 <- 命中[离场]
    特性raw最终值=30, 归一化=30/100*100=30
  技能: 8个攻击技 均威力64/均能耗3.5 效率18  3种属性  0个控制   -> raw=82  norm=41
  >>> 高分主因: 速度奖励(6.4) + 高种族(18.8)

------------------------------------------------------------------------------------------
第22名: 锤头鹳          翼/水         总分44.9  |  速105(×3.0=315) 攻67 生存111×82/200=45.2 最高威110
------------------------------------------------------------------------------------------
  贡献分解: 统计15.5 + 属性4.6 + 特性11.2 + 技能8.6 + 速度奖4.0 = 44.9
  原始分数: 统计62(x0.25) 属性23(x0.20) 特性45(x0.25) 技能43(x0.20) 速度奖40(x0.10)
  特性: 「快锤」携带的能耗小于3的技能，获得迅捷。
  特性匹配过程:
    [先手速度] +45 <- 命中[迅捷]
    特性raw最终值=45, 归一化=45/100*100=45
  技能: 8个攻击技 均威力56/均能耗2.4 效率23  3种属性  0个控制   -> raw=86  norm=43
  >>> 高分主因: 强特性(11.2)

------------------------------------------------------------------------------------------
第23名: 高脚鹬          翼           总分44.5  |  速115(×3.0=345) 攻63 生存94×100/200=46.8 最高威70
------------------------------------------------------------------------------------------
  贡献分解: 统计16.7 + 属性3.2 + 特性11.2 + 技能7.8 + 速度奖5.6 = 44.5
  原始分数: 统计67(x0.25) 属性16(x0.20) 特性45(x0.25) 技能39(x0.20) 速度奖56(x0.10)
  特性: 「起飞加速」本场战斗首次使用的技能获得迅捷。
  特性匹配过程:
    [先手速度] +45 <- 命中[迅捷]
    特性raw最终值=45, 归一化=45/100*100=45
  技能: 6个攻击技 均威力55/均能耗2.3 效率24  2种属性  0个控制   -> raw=78  norm=39
  >>> 高分主因: 速度奖励(5.6) + 强特性(11.2)

------------------------------------------------------------------------------------------
第24名: 上岸蛙          幻           总分44.3  |  速120(×3.0=360) 攻106 生存114×85/200=48.5 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.2 + 属性1.2 + 特性5.5 + 技能12.0 + 速度奖6.4 = 44.3
  原始分数: 统计73(x0.25) 属性6(x0.20) 特性22(x0.25) 技能60(x0.20) 速度奖64(x0.10)
  特性: 「张弛有度」周末时自己获得双攻+40%，其他时间获得双防+40%。
  特性匹配过程:
    [属性强化] +22 <- 命中[双攻\+[2-9]0%]
    特性raw最终值=22, 归一化=22/100*100=22
  技能: 6个攻击技 均威力71/均能耗2.0 效率35  2种属性  0个控制   -> raw=120  norm=60
  >>> 高分主因: 速度奖励(6.4) + 高种族(18.2) + 好技能(12.0)

------------------------------------------------------------------------------------------
第25名: 流浪鼠          地           总分44.1  |  速115(×3.0=345) 攻116 生存90×98/200=44.1 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计17.7 + 属性2.4 + 特性3.0 + 技能14.4 + 速度奖5.6 = 44.1
  原始分数: 统计71(x0.25) 属性12(x0.20) 特性12(x0.25) 技能72(x0.20) 速度奖56(x0.10)
  特性: 「奔波命」使用防御技能后，回合结束时脱离。
  特性匹配过程:
    [回合效果] +12 <- 命中[回合结束时]
    特性raw最终值=12, 归一化=12/100*100=12
  技能: 6个攻击技 均威力65/均能耗1.5 效率43  2种属性  0个控制   -> raw=144  norm=72
  >>> 高分主因: 速度奖励(5.6) + 高种族(17.7) + 好技能(14.4)

------------------------------------------------------------------------------------------
第26名: 恶魔红钻         虫/恶         总分43.9  |  速115(×3.0=345) 攻147 生存100×84/200=41.8 最高威150
------------------------------------------------------------------------------------------
  贡献分解: 统计18.3 + 属性-1.0 + 特性6.2 + 技能13.7 + 速度奖5.6 = 43.9
  原始分数: 统计73(x0.25) 属性-5(x0.20) 特性25(x0.25) 技能69(x0.20) 速度奖56(x0.10)
  特性: 「振奋虫心」主动击败敌方后，己方队伍获得5次随机奉献。
  特性匹配过程:
    [击败收益] +25 <- 命中[击败敌方.*获得]
    特性raw最终值=25, 归一化=25/100*100=25
  技能: 8个攻击技 均威力85/均能耗2.2 效率38  3种属性  0个控制   -> raw=137  norm=69
  >>> 高分主因: 速度奖励(5.6) + 高种族(18.3) + 好技能(13.7)

------------------------------------------------------------------------------------------
第27名: 食尘短绒         虫/地         总分43.7  |  速115(×3.0=345) 攻105 生存109×105/200=57.2 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计17.8 + 属性2.4 + 特性9.0 + 技能7.9 + 速度奖5.6 = 43.7
  原始分数: 统计71(x0.25) 属性12(x0.20) 特性36(x0.25) 技能40(x0.20) 速度奖56(x0.10)
  特性: 「特殊清洁场景」回合结束时偷取敌方1层印记。
  特性匹配过程:
    [回合效果] +12 <- 命中[回合结束时]
    [游戏机制] +12 <- 命中[偷取]
    [游戏机制] +12 <- 命中[层.*印记]
    特性raw最终值=36, 归一化=36/100*100=36
  技能: 7个攻击技 均威力69/均能耗3.7 效率18  3种属性  0个控制   -> raw=79  norm=40
  >>> 高分主因: 速度奖励(5.6) + 强特性(9.0) + 高种族(17.8)

------------------------------------------------------------------------------------------
第28名: 绒仙子          光/虫         总分43.6  |  速115(×3.0=345) 攻73 生存96×107/200=51.4 最高威120
------------------------------------------------------------------------------------------
  贡献分解: 统计17.0 + 属性1.8 + 特性4.5 + 技能13.8 + 速度奖5.6 = 43.6
  原始分数: 统计68(x0.25) 属性9(x0.20) 特性18(x0.25) 技能69(x0.20) 速度奖56(x0.10)
  特性: 「绒粉星光」攻击时，若敌方血脉是非本系的系别血脉，技能威力+100%。
  特性匹配过程:
    [威力伤害] +18 <- 命中[技能威力\+[1-9]0]
    特性raw最终值=18, 归一化=18/100*100=18
  技能: 9个攻击技 均威力61/均能耗1.6 效率39  3种属性  0个控制   -> raw=138  norm=69
  >>> 高分主因: 速度奖励(5.6) + 好技能(13.8)

------------------------------------------------------------------------------------------
第29名: 帅帅魔偶         幻           总分43.5  |  速105(×3.0=315) 攻96 生存111×101/200=56.1 最高威105
------------------------------------------------------------------------------------------
  贡献分解: 统计16.3 + 属性1.2 + 特性10.0 + 技能11.0 + 速度奖4.0 = 43.5
  原始分数: 统计65(x0.25) 属性6(x0.20) 特性40(x0.25) 技能55(x0.20) 速度奖40(x0.10)
  特性: 「盲从」可以携带多个随机技能类技能（包括借用，复写，取念），非幻系技能能耗-2。
  特性匹配过程:
    [能量能耗] +15 <- 命中[能耗-[1-2]]
    [额外技能] +25 <- 命中[随机技能]
    特性raw最终值=40, 归一化=40/100*100=40
  技能: 9个攻击技 均威力73/均能耗2.3 效率31  3种属性  0个控制   -> raw=110  norm=55
  >>> 高分主因: 强特性(10.0)

------------------------------------------------------------------------------------------
第30名: 落陨星兔         幻/幽         总分43.4  |  速130(×3.0=390) 攻125 生存93×114/200=53.0 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计20.0 + 属性3.2 + 特性3.0 + 技能8.2 + 速度奖8.0 = 43.4
  原始分数: 统计80(x0.25) 属性16(x0.20) 特性12(x0.25) 技能41(x0.20) 速度奖80(x0.10)
  特性: 「陨落」在场时，双方回合结束时触发的效果，触发次数-1。
  特性匹配过程:
    [回合效果] +12 <- 命中[回合结束时]
    特性raw最终值=12, 归一化=12/100*100=12
  技能: 6个攻击技 均威力62/均能耗2.7 效率23  3种属性  0个控制   -> raw=82  norm=41
  >>> 高分主因: 速度奖励(8.0) + 高种族(20.0)

------------------------------------------------------------------------------------------
第31名: 风滚暮虫（枯叶的样子）  普通/虫        总分43.3  |  速120(×3.0=360) 攻109 生存93×98/200=45.6 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.2 + 属性1.8 + 特性5.5 + 技能10.4 + 速度奖6.4 = 43.3
  原始分数: 统计73(x0.25) 属性9(x0.20) 特性22(x0.25) 技能52(x0.20) 速度奖64(x0.10)
  特性: 「共鸣」自己携带的【虫鸣】技能威力+20。
  特性匹配过程:
    [威力伤害] +22 <- 命中[技能威力\+[2-9]0]
    特性raw最终值=22, 归一化=22/100*100=22
  技能: 8个攻击技 均威力49/均能耗1.6 效率30  2种属性  0个控制   -> raw=104  norm=52
  >>> 高分主因: 速度奖励(6.4) + 高种族(18.2)

------------------------------------------------------------------------------------------
第32名: 小皮球          电/幻         总分43.2  |  速110(×3.0=330) 攻127 生存116×98/200=57.1 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计17.6 + 属性4.0 + 特性5.5 + 技能10.3 + 速度奖4.8 = 43.2
  原始分数: 统计70(x0.25) 属性20(x0.20) 特性22(x0.25) 技能51(x0.20) 速度奖48(x0.10)
  特性: 「星地善良」回合结束时，若场上的己方精灵能量等于0，自己立即替换此精灵。
  特性匹配过程:
    [回合效果] +12 <- 命中[回合结束时]
    [游戏机制] +10 <- 命中[替换]
    特性raw最终值=22, 归一化=22/100*100=22
  技能: 6个攻击技 均威力88/均能耗3.3 效率26  3种属性  0个控制   -> raw=103  norm=51
  >>> 高分主因: 高种族(17.6)

------------------------------------------------------------------------------------------
第33名: 立方人          机械          总分43.1  |  速85(×3.0=255) 攻135 生存103×114/200=58.7 最高威80
------------------------------------------------------------------------------------------
  贡献分解: 统计14.7 + 属性11.6 + 特性6.2 + 技能8.7 + 速度奖1.4 = 43.1
  原始分数: 统计59(x0.25) 属性58(x0.20) 特性25(x0.25) 技能44(x0.20) 速度奖14(x0.10)
  特性: 「盲拧」回合开始时，技能顺序打乱，4号位的技能能耗-4。
  特性匹配过程:
    [能量能耗] +25 <- 命中[能耗-[4-9]]
    特性raw最终值=25, 归一化=25/100*100=25
  技能: 5个攻击技 均威力61/均能耗2.2 效率28  2种属性  0个控制   -> raw=87  norm=44
  >>> 高分主因: 好属性(11.6)

------------------------------------------------------------------------------------------
第34名: 游蛇魔使         水/武         总分42.9  |  速105(×3.0=315) 攻110 生存105×103/200=54.1 最高威150
------------------------------------------------------------------------------------------
  贡献分解: 统计16.5 + 属性3.0 + 特性9.2 + 技能9.1 + 速度奖4.0 = 42.9
  原始分数: 统计66(x0.25) 属性15(x0.20) 特性37(x0.25) 技能46(x0.20) 速度奖40(x0.10)
  特性: 「思维之盾」应对成功后，下次行动技能能耗-5。
  特性匹配过程:
    [能量能耗] +25 <- 命中[能耗-[4-9]]
    [应对防御] +12 <- 命中[应对]
    特性raw最终值=37, 归一化=37/100*100=37
  技能: 6个攻击技 均威力86/均能耗3.8 效率22  3种属性  0个控制   -> raw=91  norm=46
  >>> 高分主因: 强特性(9.2)

------------------------------------------------------------------------------------------
第35名: 咔咔鸟          翼/普通        总分42.8  |  速120(×3.0=360) 攻114 生存97×95/200=46.1 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.3 + 属性3.2 + 特性4.5 + 技能9.3 + 速度奖6.4 = 42.8
  原始分数: 统计73(x0.25) 属性16(x0.20) 特性18(x0.25) 技能47(x0.20) 速度奖64(x0.10)
  特性: 「咔咔冲刺」若先于敌方行动，行动后获得连击数+1。
  特性匹配过程:
    [游戏机制] +18 <- 命中[连击数\+]
    特性raw最终值=18, 归一化=18/100*100=18
  技能: 9个攻击技 均威力53/均能耗2.0 效率26  2种属性  0个控制   -> raw=93  norm=47
  >>> 高分主因: 速度奖励(6.4) + 高种族(18.3)

------------------------------------------------------------------------------------------
第36名: 武者鸡          火/武         总分42.7  |  速95(×3.0=285) 攻144 生存121×81/200=49.0 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计15.9 + 属性5.8 + 特性7.5 + 技能9.9 + 速度奖2.6 = 42.7
  原始分数: 统计64(x0.25) 属性29(x0.20) 特性30(x0.25) 技能50(x0.20) 速度奖26(x0.10)
  特性: 「斗技」应对成功后，获得全技能威力永久+20。
  特性匹配过程:
    [属性强化] +18 <- 命中[永久\+]
    [应对防御] +12 <- 命中[应对]
    特性raw最终值=30, 归一化=30/100*100=30
  技能: 9个攻击技 均威力54/均能耗1.9 效率29  3种属性  0个控制   -> raw=99  norm=50
  >>> 高分主因: 各项均衡

------------------------------------------------------------------------------------------
第37名: 针叶巡林         草/武         总分42.0  |  速105(×3.0=315) 攻139 生存105×114/200=59.9 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计17.3 + 属性1.6 + 特性10.0 + 技能8.1 + 速度奖4.0 = 42.0
  原始分数: 统计69(x0.25) 属性8(x0.20) 特性40(x0.25) 技能40(x0.20) 速度奖40(x0.10)
  特性: 「野性感官」应对成功后，下次行动先手+1。
  特性匹配过程:
    [先手速度] +28 <- 命中[先手\+1]
    [应对防御] +12 <- 命中[应对]
    特性raw最终值=40, 归一化=40/100*100=40
  技能: 8个攻击技 均威力65/均能耗2.9 效率23  3种属性  0个控制   -> raw=81  norm=40
  >>> 高分主因: 强特性(10.0) + 高种族(17.3)

------------------------------------------------------------------------------------------
第38名: 炽心勇狮         火/武         总分41.9  |  速80(×3.0=240) 攻111 生存137×109/200=74.7 最高威160
------------------------------------------------------------------------------------------
  贡献分解: 统计13.9 + 属性5.8 + 特性9.2 + 技能11.1 + 速度奖0.9 = 41.9
  原始分数: 统计55(x0.25) 属性29(x0.20) 特性37(x0.25) 技能56(x0.20) 速度奖9(x0.10)
  特性: 「圣火骑士」应对成功后，下次攻击威力翻倍。
  特性匹配过程:
    [威力伤害] +25 <- 命中[威力.*倍]
    [应对防御] +12 <- 命中[应对]
    特性raw最终值=37, 归一化=37/100*100=37
  技能: 8个攻击技 均威力70/均能耗2.5 效率28  3种属性  0个控制   -> raw=111  norm=56
  >>> 高分主因: 强特性(9.2)

------------------------------------------------------------------------------------------
第39名: 嘟嘟锅          毒           总分41.5  |  速105(×3.0=315) 攻102 生存137×96/200=66.1 最高威120
------------------------------------------------------------------------------------------
  贡献分解: 统计16.6 + 属性4.0 + 特性4.2 + 技能11.6 + 速度奖4.0 = 41.5
  原始分数: 统计67(x0.25) 属性20(x0.20) 特性17(x0.25) 技能58(x0.20) 速度奖40(x0.10)
  特性: 「复方汤剂」回合结束时，中毒效果触发次数+1。
  特性匹配过程:
    [回合效果] +12 <- 命中[回合结束时]
    [状态] +5 <- 命中[中毒]
    特性raw最终值=17, 归一化=17/100*100=17
  技能: 5个攻击技 均威力71/均能耗2.2 效率32  2种属性  0个控制   -> raw=116  norm=58
  >>> 高分主因: 各项均衡

------------------------------------------------------------------------------------------
第40名: 龙鱼           水/龙         总分41.4  |  速125(×3.0=375) 攻123 生存75×114/200=42.8 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计19.1 + 属性3.2 + 特性0.0 + 技能10.9 + 速度奖7.2 = 41.4
  原始分数: 统计76(x0.25) 属性16(x0.20) 特性0(x0.25) 技能55(x0.20) 速度奖72(x0.10)
  特性: 「洄游」每次进入蓄力状态，获得全技能能耗永久-1。
  特性匹配: 无关键词命中 (得分0)
  技能: 10个攻击技 均威力85/均能耗3.0 效率28  3种属性  0个控制   -> raw=109  norm=55
  >>> 高分主因: 速度奖励(7.2) + 高种族(19.1)

------------------------------------------------------------------------------------------
第41名: 黑羽夫人         翼/恶         总分41.3  |  速120(×3.0=360) 攻93 生存132×110/200=72.6 最高威150
------------------------------------------------------------------------------------------
  贡献分解: 统计18.4 + 属性0.4 + 特性3.0 + 技能12.1 + 速度奖6.4 = 41.3
  原始分数: 统计74(x0.25) 属性2(x0.20) 特性12(x0.25) 技能60(x0.20) 速度奖64(x0.10)
  特性: 「贪婪」敌方精灵离场后，其增益和减益会被更换入场的精灵继承。
  特性匹配过程:
    [离场替换] +20 <- 命中[离场.*继承]
    [辅助打折] 纯辅助特性 -> 特性值 x0.6
    特性raw最终值=12, 归一化=12/100*100=12
  技能: 10个攻击技 均威力74/均能耗2.4 效率31  4种属性  0个控制   -> raw=121  norm=60
  >>> 高分主因: 速度奖励(6.4) + 高种族(18.4) + 好技能(12.1)

------------------------------------------------------------------------------------------
第42名: 魔眷鸟          萌/翼         总分41.1  |  速135(×3.0=405) 攻113 生存87×91/200=39.6 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计20.1 + 属性-1.0 + 特性4.5 + 技能7.8 + 速度奖8.8 = 41.1
  原始分数: 统计80(x0.25) 属性-5(x0.20) 特性18(x0.25) 技能39(x0.20) 速度奖88(x0.10)
  特性: 「自由飘」自己每有1层萌化，获得连击数+2。
  特性匹配过程:
    [游戏机制] +18 <- 命中[连击数\+]
    特性raw最终值=18, 归一化=18/100*100=18
  技能: 7个攻击技 均威力56/均能耗2.7 效率21  3种属性  0个控制   -> raw=78  norm=39
  >>> 高分主因: 速度奖励(8.8) + 高种族(20.1)

------------------------------------------------------------------------------------------
第43名: 岚鸟（春天的样子）    翼           总分41.0  |  速115(×3.0=345) 攻142 生存90×91/200=41.0 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计18.2 + 属性3.2 + 特性3.8 + 技能9.2 + 速度奖5.6 = 41.0
  原始分数: 统计73(x0.25) 属性16(x0.20) 特性15(x0.25) 技能46(x0.20) 速度奖56(x0.10)
  特性: 「破空」若先于敌方攻击，本次技能威力+75%。
  特性匹配过程:
    [威力伤害] +15 <- 命中[技能威力\+]
    特性raw最终值=15, 归一化=15/100*100=15
  技能: 7个攻击技 均威力67/均能耗3.0 效率22  2种属性  0个控制   -> raw=92  norm=46
  >>> 高分主因: 速度奖励(5.6) + 高种族(18.2)

------------------------------------------------------------------------------------------
第44名: 电球咩咩         电           总分40.9  |  速125(×3.0=375) 攻82 生存78×93/200=36.3 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.1 + 属性4.0 + 特性2.5 + 技能8.2 + 速度奖7.2 = 40.9
  原始分数: 统计72(x0.25) 属性20(x0.20) 特性10(x0.25) 技能41(x0.20) 速度奖72(x0.10)
  特性: 「快充」离场时回复10能量。
  特性匹配过程:
    [离场替换] +10 <- 命中[离场]
    特性raw最终值=10, 归一化=10/100*100=10
  技能: 6个攻击技 均威力67/均能耗2.8 效率24  2种属性  0个控制   -> raw=82  norm=41
  >>> 高分主因: 速度奖励(7.2) + 高种族(18.1)

------------------------------------------------------------------------------------------
第45名: 幽冥眼（睁眼的样子）   幽           总分40.8  |  速115(×3.0=345) 攻120 生存92×116/200=53.6 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计18.0 + 属性3.2 + 特性1.0 + 技能12.0 + 速度奖5.6 = 40.8
  原始分数: 统计72(x0.25) 属性16(x0.20) 特性4(x0.25) 技能60(x0.20) 速度奖56(x0.10)
  特性: 「惊吓」能量等于0的精灵无法对自己造成伤害。
  特性匹配过程:
    [其他] +4 <- 命中[造成伤害]
    特性raw最终值=4, 归一化=4/100*100=4
  技能: 5个攻击技 均威力76/均能耗2.4 效率32  2种属性  0个控制   -> raw=120  norm=60
  >>> 高分主因: 速度奖励(5.6) + 高种族(18.0) + 好技能(12.0)

------------------------------------------------------------------------------------------
第46名: 皇家狮鹫（高山地的样子） 翼           总分40.3  |  速125(×3.0=375) 攻110 生存103×82/200=42.0 最高威70
------------------------------------------------------------------------------------------
  贡献分解: 统计18.8 + 属性3.2 + 特性4.5 + 技能6.6 + 速度奖7.2 = 40.3
  原始分数: 统计75(x0.25) 属性16(x0.20) 特性18(x0.25) 技能33(x0.20) 速度奖72(x0.10)
  特性: 「乘风连击」自己使用翼系技能后，获得连击数+1。
  特性匹配过程:
    [游戏机制] +18 <- 命中[连击数\+]
    特性raw最终值=18, 归一化=18/100*100=18
  技能: 7个攻击技 均威力51/均能耗2.6 效率20  2种属性  0个控制   -> raw=66  norm=33
  >>> 高分主因: 速度奖励(7.2) + 高种族(18.8)

------------------------------------------------------------------------------------------
第47名: 画间沉铁兽        普通/武        总分40.3  |  速105(×3.0=315) 攻160 生存100×88/200=44.0 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计17.4 + 属性3.0 + 特性5.0 + 技能9.9 + 速度奖4.0 = 40.3
  原始分数: 统计70(x0.25) 属性15(x0.20) 特性20(x0.25) 技能50(x0.20) 速度奖40(x0.10)
  特性: 「变形活画」攻击时，敌方每有1层增益，本次技能威力+10%。
  特性匹配过程:
    [威力伤害] +20 <- 命中[威力\+[1-2][0-9]%]
    特性raw最终值=20, 归一化=20/100*100=20
  技能: 9个攻击技 均威力75/均能耗2.6 效率29  2种属性  0个控制   -> raw=99  norm=50
  >>> 高分主因: 高种族(17.4)

------------------------------------------------------------------------------------------
第48名: 梦悠悠（穿星星睡衣的样子） 幽/光         总分40.1  |  速115(×3.0=345) 攻133 生存113×84/200=47.5 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计18.1 + 属性4.6 + 特性1.5 + 技能9.3 + 速度奖5.6 = 40.1
  原始分数: 统计73(x0.25) 属性23(x0.20) 特性6(x0.25) 技能46(x0.20) 速度奖56(x0.10)
  特性: 「做噩梦」敌方精灵离场后，更换入场的精灵失去3能量。
  特性匹配过程:
    [离场替换] +10 <- 命中[离场后.*更换入场的精灵]
    [辅助打折] 纯辅助特性 -> 特性值 x0.6
    特性raw最终值=6, 归一化=6/100*100=6
  技能: 5个攻击技 均威力66/均能耗2.8 效率24  2种属性  0个控制   -> raw=93  norm=46
  >>> 高分主因: 速度奖励(5.6) + 高种族(18.1)

------------------------------------------------------------------------------------------
第49名: 烈火守护         火           总分40.1  |  速65(×3.0=195) 攻90 生存113×106/200=59.6 最高威140
------------------------------------------------------------------------------------------
  贡献分解: 统计11.2 + 属性6.6 + 特性12.0 + 技能9.1 + 速度奖0.2 = 40.1
  原始分数: 统计45(x0.25) 属性33(x0.20) 特性48(x0.25) 技能45(x0.20) 速度奖2(x0.10)
  特性: 「蒸汽膨胀」己方精灵每使用1次火系技能，自己入场时获得全技能威力+10。
  特性匹配过程:
    [威力伤害] +18 <- 命中[技能威力\+[1-9]0]
    [入场压制] +30 <- 命中[入场.*获得.*技能]
    特性raw最终值=48, 归一化=48/100*100=48
  技能: 7个攻击技 均威力56/均能耗2.4 效率23  2种属性  0个控制   -> raw=91  norm=45
  >>> 高分主因: 强特性(12.0)

------------------------------------------------------------------------------------------
第50名: 酷拉           电           总分39.7  |  速125(×3.0=375) 攻100 生存83×88/200=36.3 最高威100
------------------------------------------------------------------------------------------
  贡献分解: 统计18.5 + 属性4.0 + 特性0.0 + 技能9.5 + 速度奖7.2 = 39.7
  原始分数: 统计74(x0.25) 属性20(x0.20) 特性0(x0.25) 技能48(x0.20) 速度奖72(x0.10)
  特性: 「噼啪！」入场后首次行动，所选技能使用次数+1。
  特性匹配: 无关键词命中 (得分0)
  技能: 9个攻击技 均威力72/均能耗2.6 效率28  2种属性  0个控制   -> raw=95  norm=48
  >>> 高分主因: 速度奖励(7.2) + 高种族(18.5)